# WELCOME TO THE LANG FILE!

itemGroup.catwalks=Catwalks

item.catwalks.blowtorch.name=Паяльная лампа
tile.catwalks.cable.name=Классические опорные тросы
tile.catwalks.catwalk.classic.name=Классический подиум
tile.catwalks.ladder.name=Классическая лестница
tile.catwalks.catwalk. Magneticraft_steel.name=Стальной подиум
tile.catwalks.catwalk.custom_0.name=Деревянный подиум в раме
tile.catwalks.catwalk.glass.name=Стеклянный подиум
tile.catwalks.catwalk.treated_wood.name=Подиум из обработанного дерева
tile.catwalks.catwalk.nyanwalk.name=NyanWalk

tile.catwalks.stair.name=ИДЕТ РАБОТА