// Предметы
item.wpt:wpt.name=Беспроводной терминал шаблонов
item.wpt:wpt_creative.name=Креативный терминал шаблонов

// Комбинации клавиш
key.open_wpt.desc=Открыть терминал шаблонов

// JEI
jei.wpt.desc=Беспроводная версия терминала шаблонов AE2. Для работы он должен быть подключен к сети ME через терминал безопасности. Связку клавиш можно установить в Options-> Controls, чтобы открыть графический интерфейс.
jei.errormsg.desc=Вы должны установить терминал шаблона в режим %s
jei.crafting.desc=крафтинг
jei.processing.desc=обработка