{
	title: "{tfg.quests.lv.batteries.title}!",
	x: 9.0d,
	y: 13.0d,
	shape: "hexagon",
	description: "{tfg.quests.lv.batteries.subtitle}",
	text: [
		"{tfg.quests.lv.batteries.desc1}",
		"",
		"{tfg.quests.lv.batteries.desc2}",
		"",
		"{tfg.quests.lv.batteries.desc3}",
		"",
		"{tfg.quests.lv.batteries.desc4}"
	],
	dependencies: [
		"d62de7c3"
	],
	tasks: [{
		uid: "abb2d48d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 732"
		},
		{
			item: "gregtech:meta_item_1 1 735"
		},
		{
			item: "gregtech:meta_item_1 1 738"
		}]
	}]
}
