{
	title: "{tfg.quests.lv.glued.title}",
	x: -4.0d,
	y: 20.0d,
	description: "{tfg.quests.lv.glued.subtitle}",
	text: [
		"{tfg.quests.lv.glued.desc1}",
		"",
		"{tfg.quests.lv.glued.desc2}",
		"",
		"{tfg.quests.lv.glued.desc3}"
	],
	dependencies: [
		"3b9fc1a9"
	],
	tasks: [{
		uid: "72a54d8d",
		type: "fluid",
		fluid: "glue"
	}],
	rewards: [{
		uid: "fd9bc4e5",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "glue",
					Amount: 1000
				}
			}
		}
	}]
}
