{
	title: "{tfg.quests.mv.brewery.title}",
	icon: "gregtech:machine 1 155",
	x: 7.0d,
	y: -8.0d,
	description: "{tfg.quests.mv.brewery.subtitle}",
	text: [
		"{tfg.quests.mv.brewery.desc1}",
		"",
		"{tfg.quests.mv.brewery.desc2}",
		"{tfg.quests.mv.brewery.desc3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"40d77c21"
	],
	tasks: [{
		uid: "56f7749c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 155"
		}]
	},
	{
		uid: "bc947c9e",
		type: "fluid",
		fluid: "lubricant"
	}]
}
