{
	icon: "gregtech:machine 1 8517",
	x: 2.0d,
	y: -7.5d,
	dependencies: [
		"c960471a"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "f10bb07b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 8517"
		}]
	},
	{
		uid: "53670365",
		type: "item",
		items: [{
			item: "gregtechfoodoption:gtfo_metal_casing"
		}],
		count: 39L
	},
	{
		uid: "bdb52c93",
		type: "item",
		items: [{
			item: "gregtech:transparent_casing"
		}],
		count: 4L
	},
	{
		uid: "55d78a16",
		type: "item",
		items: [{
			item: "gregtech:meta_block_frame_20 1 4"
		}],
		count: 4L
	}]
}
