{
	title: "{tfg.quests.ev.largeturbinemechanics.title}",
	x: -11.0d,
	y: -5.0d,
	description: "{tfg.quests.ev.largeturbinemechanics.subtitle}",
	text: [
		"{tfg.quests.ev.largeturbinemechanics.desc1}",
		"{tfg.quests.ev.largeturbinemechanics.desc2}",
		"{tfg.quests.ev.largeturbinemechanics.desc3}",
		"{tfg.quests.ev.largeturbinemechanics.desc4}",
		"{tfg.quests.ev.largeturbinemechanics.desc5}",
		"",
		"{tfg.quests.ev.largeturbinemechanics.desc6}",
		"{tfg.quests.ev.largeturbinemechanics.desc7}",
		"{tfg.quests.ev.largeturbinemechanics.desc8}",
		"{tfg.quests.ev.largeturbinemechanics.desc9}",
		"",
		"{tfg.quests.ev.largeturbinemechanics.desc10}",
		"",
		"{tfg.quests.ev.largeturbinemechanics.desc11}",
		"",
		"{tfg.quests.ev.largeturbinemechanics.desc12}",
		"",
		"{tfg.quests.ev.largeturbinemechanics.desc13}",
		"",
		"{tfg.quests.ev.largeturbinemechanics.desc14}",
		"",
		"{tfg.quests.ev.largeturbinemechanics.desc15}",
		"",
		"{tfg.quests.ev.largeturbinemechanics.desc16}",
		"{tfg.quests.ev.largeturbinemechanics.desc17}",
		"{tfg.quests.ev.largeturbinemechanics.desc18}",
		"{tfg.quests.ev.largeturbinemechanics.desc19}",
		"{tfg.quests.ev.largeturbinemechanics.desc20}",
		"",
		"{tfg.quests.ev.largeturbinemechanics.desc21}",
		"{tfg.quests.ev.largeturbinemechanics.desc22}",
		"{tfg.quests.ev.largeturbinemechanics.desc23]",
		"{tfg.quests.ev.largeturbinemechanics.desc24}",
		"{tfg.quests.ev.largeturbinemechanics.desc25}",
		"",
		"{tfg.quests.ev.largeturbinemechanics.desc26}",
		"{tfg.quests.ev.largeturbinemechanics.desc27}",
		"{tfg.quests.ev.largeturbinemechanics.desc28}",
		"{tfg.quests.ev.largeturbinemechanics.desc29}",
		"",
		"{tfg.quests.ev.largeturbinemechanics.desc30}",
		"{tfg.quests.ev.largeturbinemechanics.desc31}",
		"{tfg.quests.ev.largeturbinemechanics.desc32}",
		"{tfg.quests.ev.largeturbinemechanics.desc33}"
	],
	dependencies: [
		"320a45f2"
	],
	tasks: [{
		uid: "c44f9627",
		type: "checkmark",
		icon: "gregtech:meta_item_1 1 711"
	}]
}
