{
	title: "{tfg.quests.ev.largecombustion.title}",
	icon: "gregtech:machine 1 1007",
	x: -3.0d,
	y: -1.0d,
	shape: "pentagon",
	description: "{tfg.quests.ev.largecombustion.subtitle}",
	text: [
		"{tfg.quests.ev.largecombustion.desc1}",
		"",
		"{tfg.quests.ev.largecombustion.desc2}",
		"{tfg.quests.ev.largecombustion.desc3}",
		"{tfg.quests.ev.largecombustion.desc4}",
		"",
		"{tfg.quests.ev.largecombustion.desc5}",
		"",
		"{tfg.quests.ev.largecombustion.desc6}",
		"",
		"{tfg.quests.ev.largecombustion.desc7}"
	],
	dependencies: [
		"14263e77",
		"1d92025d"
	],
	tasks: [{
		uid: "f4d2ca40",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1007"
		}]
	}]
}
