{
	title: "{tfg.quests.ev.truedistillation.title}",
	icon: "gregtech:machine 1 1005",
	x: 4.5d,
	y: 0.0d,
	description: "{tfg.quests.ev.truedistillation.subtitle}",
	text: [
		"{tfg.quests.ev.truedistillation.desc1}",
		"",
		"{tfg.quests.ev.truedistillation.desc2}",
		"",
		"{tfg.quests.ev.truedistillation.desc3}",
		"",
		"{tfg.quests.ev.truedistillation.desc4}",
		"{tfg.quests.ev.truedistillation.desc5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"14263e77"
	],
	size: 1.5d,
	tasks: [{
		uid: "2dfe72bd",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1005"
		}]
	}]
}
