{
	title: "{tfg.quests.primitive.bronzeingot.title}",
	icon: {
		id: "tfc:metal/ingot/bronze",
		ForgeCaps: {
			Parent: {
				ticks: -1L,
				heat: 0.0f,
				forge: {
					work: 0,
					steps: {
						last: -1,
						second: -1,
						third: -1
					}
				}
			},
			"tfc:item_forge": {
				ticks: -1L,
				heat: 0.0f,
				forge: {
					work: 0,
					steps: {
						last: -1,
						second: -1,
						third: -1
					}
				}
			}
		}
	},
	x: -12.5d,
	y: -4.5d,
	dependencies: [
		"57406373",
		"b51620dd"
	],
	tasks: [{
		uid: "58c9e19f",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBronze"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotBronze"
				}
			}
		}]
	}]
}
