{
	title: "{tfg.quests.primitive.redbluesteelanvil.title}",
	x: 15.0d,
	y: -5.0d,
	shape: "gear",
	description: "{tfg.quests.primitive.redbluesteelanvil.subtitle}",
	dependencies: [
		"f1e04348",
		"f3758d79"
	],
	dependency_requirement: "one_completed",
	size: 1.5d,
	tasks: [{
		uid: "afe6c466",
		type: "item",
		items: [{
			id: "tfc:metal/anvil/blue_steel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "tfc:metal/anvil/red_steel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
