{
	title: "{tfg.quests.primitive.goldpile.title}",
	x: -10.5d,
	y: -3.0d,
	shape: "diamond",
	description: "{tfg.quests.primitive.goldpile.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "b5cc49c5",
		type: "item",
		items: [{
			id: "gregtech:meta_dust_tiny",
			Damage: 41s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	}]
}
