{
	icon: {
		id: "tfc:metal/ingot/wrought_iron",
		ForgeCaps: {
			Parent: {
				ticks: -1L,
				heat: 0.0f,
				forge: {
					work: 0,
					steps: {
						last: -1,
						second: -1,
						third: -1
					}
				}
			}
		}
	},
	x: -5.5d,
	y: -4.5d,
	shape: "gear",
	description: "{tfg.quests.primitive.ironingot.subtitle}",
	dependencies: [
		"1779861a",
		"e5774e54"
	],
	size: 2.0d,
	tasks: [{
		uid: "1a05161b",
		type: "item",
		items: [{
			id: "tfc:metal/ingot/wrought_iron",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	}]
}
