{
	title: "{tfg.quests.primitive.pebbles.title}",
	icon: {
		id: "tfc:rock/chert",
		ForgeCaps: {
			"tfc:item_heat": {
				ticks: -1L,
				heat: 0.0f
			}
		}
	},
	x: -27.5d,
	y: -4.5d,
	shape: "diamond",
	description: "{tfg.quests.primitive.pebbles.subtitle}",
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "5dd94e80",
		type: "item",
		items: [{
			id: "minecraft:stick",
			ForgeCaps: {
				"tfc:item_size": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "99b8df81",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any rock"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "rock"
				}
			}
		}],
		count: 2L
	}]
}
