{
	title: "{tfg.quests.primitive.tin.title}",
	x: -18.0d,
	y: -6.0d,
	shape: "diamond",
	description: "{tfg.quests.primitive.tin.subtitle}",
	dependencies: [
		"8fc0c70f"
	],
	tasks: [{
		uid: "92f4b7cf",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			Damage: 71s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "gregtech:meta_item_1",
			Damage: 98s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		count: 10L
	}],
	rewards: [{
		uid: "c318d3e2",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 1071s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		count: 10
	}]
}
