{
	x: -3.0d,
	y: -9.5d,
	dependencies: [
		"5995c91c"
	],
	tasks: [{
		uid: "f901c5ac",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any sandSilica"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "sandSilica"
				}
			}
		}]
	},
	{
		uid: "a5a07fb6",
		type: "item",
		items: [{
			id: "tfctech:powder/lime",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "c0f5c971",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustPotash"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustPotash"
				}
			}
		}]
	}]
}
