{
	loot_size: 1,
	rewards: [{
		item: {
			id: "minecraft:stick",
			ForgeCaps: {
				"tfc:item_size": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}
	},
	{
		item: {
			id: "gregtech:meta_item_1",
			Damage: 10018s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}
	},
	{
		item: {
			id: "gregtech:meta_item_1",
			Damage: 10184s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}
	}]
}
