{
	icon: "gregtech:machine 1 2534",
	x: 12.0d,
	y: 3.5d,
	shape: "rsquare",
	description: "{tfg.quests.lv.electrimblastfurnace.subtitle}",
	dependencies: [
		"19854d41",
		"9225221c",
		"f4698be0"
	],
	hide: true,
	tasks: [{
		uid: "99e90129",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2534"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "28f070c9",
		type: "item",
		title: "Честно, я не даю награды за квесты, но за это, я думаю можно.",
		team_reward: true,
		item: {
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "gregtech:meta_item_1",
			Damage: 10184s
		},
		count: 32
	}]
}
