[C]§f===============
[C]§fИнформация о сборке
[C]§f===============

§7Разработка и настройка:
§f			Дмитрий
§f			Xikaro

§7Поддержание работоспособности сервера:
§f			Xikaro

§7Переводчики:
§f			Friendly_Cube
§f			GIBRID64r
§f			Xikaro
§f			nemo48
§f			Damodigy
§f			SerinatR
§f			ABBADON

§7А также игроки из общества:
§f			Friendly_Cube
§f			GIBRID64r
§f			Xikaro
§f			nemo48
§f			Damodigy
§f			SerinatR
§f			TheGalax
§f			FDAapproved
§f			AtelierAmber
§f			FBayerHeroine
§f			ABBADON
§f			WRaven
§f			Rongmario
§f			hWa?t
§f			S1dechko
§f			zbr2001z
§f			Irgendwer
§f			andrew86510
§f			[JK]-Hellcat
§f			AlexLLL
§f			Tihon_fire
§f			WRaven
§f			Sigil
§f			Ichor
§f			Mark_Terry



[C]§f===============
[C]§eРазработчики Minecraft
[C]§f===============

§7Автор идеи:
§f			Маркус Перссон

§7Перевод на русский язык:
§f			Димас Димасыч aka RuskElly

§7Разработка, программирование и графика:
§f			Маркус Перссон
§f			Йенс Бергенстен
§f			Нэйтан Адамс
§f			Райан Хольц
§f			Майкл Стойк
§f			Эрик Броус
§f			Томас Гимбретьер

§7Музыка и звуковые эффекты:
§f			Даниэль Розенфельд
§f			Самуэль Оберг

§7Внутриигровые произведения искусства:
§f			Кристофер Цеттерштранд

§7Автор истории в конце игры:
§f			Жюльен Гог

§7Веб-разработчики:
§f			Тобиас Мёльстам
§f			Даниэль Фриск
§f			Леонард Грам
§f			Йенс Бергенстен
§f			Маркус Перссон

§7Реклама и фирменные знаки:
§f			Маркус Тоивонен

§7Менеджеры:
§f			Карл Манне
§f			Даниэль Каплан

§7Организатор конкурсов:
§f			Лидия Уинтерс

§7Бухгалтерский учет:
§f			Патрик Гёде

§7Разработчики Миров Minecraft:
§f			Даниэль Фриск
§f			Леонард Грам
§f			Дэвид Марби
§f			Филип Вьейра

§7Контент-менеджер Миров:
§f			Марк Уотсон

§7Так же участвовали программисты:
§f			Пол Спунер
§f			Райан 'Scaevolus' Хитчман
§f			Эллиот 'Hippoplatimus' Сигал

§7Разработчики Mo' Creatures (кони и проч.):
§f			Джон 'DrZhark' Оларте
§f			Кент Кристиан Йенсен
§f			Дэн Рок












§f"Наши сомнения — это наши предатели. Они заставляют нас терять то, что мы возможно могли бы выиграть, если бы не боялись попробовать." §6- Уильям Шекспир