{
	title: "Naquadah-doped Silicon Boule",
	icon: "gregtech:meta_item_1 1 363",
	x: -6.0d,
	y: -1.0d,
	text: [
		"Doping §9Silicon§r with §9Naquadah§r will give a better §aSilicon Boule§r.",
		"",
		"Use it for higher yield on §dWafers§r.",
		"",
		"This will also unlock the §6best recipe§r for §6HV§r Circuits in the §3LuV Circuit Assembler§r, which you will most likely want to mass produce for §dLapotronic Energy Orbs§r."
	],
	dependencies: [
		"c2e36883"
	],
	tasks: [{
		uid: "d4e3473c",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 363"
		}]
	}]
}
