# Configuration file

base {
    # Enable Ex Nihilo integration.
    # Default: true
    B:enableExNihiloModule=true

    # Enable Forestry Integration.
    # Default: true
    B:enableForestryModule=true

    # Enable Open Computers integration.
    # Default: true
    B:enableOpenComputersModule=true

    # Enable TerraFirmaCraft integration.
    # Default: true
    B:enableTerraFirmaCraftModule=true
}


