{
	title: "{tfg.quests.ev.fun.title}",
	icon: "gregtech:meta_item_1 1 130",
	x: -5.0d,
	y: 5.5d,
	description: "{tfg.quests.ev.fun.subtitle}",
	text: [
		"{tfg.quests.ev.fun.desc1}",
		"",
		"{tfg.quests.ev.fun.desc2}",
		"",
		"{tfg.quests.ev.fun.desc3}"
	],
	dependencies: [
		"14263e77"
	],
	tasks: [{
		uid: "2f505bd0",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 130"
		}]
	},
	{
		uid: "10750a5f",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 175"
		}]
	},
	{
		uid: "b8a4691c",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 145"
		}]
	},
	{
		uid: "d549622e",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 160"
		}]
	},
	{
		uid: "792e22ce",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 190"
		}]
	},
	{
		uid: "7393cc19",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 220"
		}]
	}]
}
