{
	title: "{tfg.quests.ev.glowstoneboules.title}",
	icon: "gregtech:meta_item_1 1 362",
	x: -9.0d,
	y: -3.0d,
	shape: "circle",
	description: "{tfg.quests.ev.glowstoneboules.subtitle}",
	text: [
		"{tfg.quests.ev.glowstoneboules.desc1}",
		"",
		"{tfg.quests.ev.glowstoneboules.desc2}"
	],
	dependencies: [
		"14263e77"
	],
	tasks: [{
		uid: "1e283ec8",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 362"
		}]
	},
	{
		uid: "647c0f83",
		type: "item",
		items: [{
			item: "gregtech:machine 1 562"
		}]
	}]
}
