{
	title: "{tfg.quests.ev.platinum.title}",
	icon: {
		id: "gregtech:meta_ingot",
		Damage: 80s,
		ForgeCaps: {
			"tfc:item_forge": {
				ticks: -1L,
				heat: 0.0f,
				forge: {
					work: 0,
					steps: {
						last: -1,
						second: -1,
						third: -1
					}
				}
			}
		}
	},
	x: -7.0d,
	y: 3.5d,
	description: "{tfg.quests.ev.platinum.subtitle}",
	text: [
		"{tfg.quests.ev.platinum.desc1}",
		"{tfg.quests.ev.platinum.desc2}",
		"{tfg.quests.ev.platinum.desc3}",
		"",
		"{tfg.quests.ev.platinum.desc4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"14263e77"
	],
	tasks: [{
		uid: "f95a92e8",
		type: "item",
		items: [{
			id: "gregtech:meta_dust",
			Damage: 80s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	},
	{
		uid: "3ee7f1ea",
		type: "item",
		items: [{
			id: "gregtech:meta_ingot",
			Damage: 80s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	}]
}
