{
	title: "{tfg.quests.ev.extremefluiddrilling.title}",
	icon: "gregtech:machine 1 1033",
	x: -7.0d,
	y: -6.5d,
	description: "{tfg.quests.ev.extremefluiddrilling.subtitle}",
	text: [
		"{tfg.quests.ev.extremefluiddrilling.desc1}",
		"{tfg.quests.ev.extremefluiddrilling.desc2}",
		"",
		"{tfg.quests.ev.extremefluiddrilling.desc3}",
		"",
		"{tfg.quests.ev.extremefluiddrilling.desc4}",
		"",
		"{tfg.quests.ev.extremefluiddrilling.desc5}",
		"{tfg.quests.ev.extremefluiddrilling.desc6}",
		"{tfg.quests.ev.extremefluiddrilling.desc7}",
		"{tfg.quests.ev.extremefluiddrilling.desc8}"
	],
	dependencies: [
		"8a65a77a"
	],
	tasks: [{
		uid: "c6a467e7",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1033"
		}]
	}]
}
