#Content Tweaker#

tile.contenttweaker.aquamarine_andesite_sand.name=Аквамариновый андезитный песок

item.contenttweaker.moonturf.name=Лунный реголит (Пыль)
item.contenttweaker.moonsoil.name=Лунный грунт (Пыль)
item.contenttweaker.moonstone.name=Лунный камень (Пыль)

item.contenttweaker.marsturf.name=Марсианский мелкодисперный реголит (Пыль)
item.contenttweaker.marssoil.name=Марсианский реголит (Пыль)
item.contenttweaker.marsstone.name=Марсианский камень (Пыль)

item.contenttweaker.venusturf.name=Венерианский мягкий камень (Пыль)
item.contenttweaker.venussoil.name=Венерианский твердый камень (Пыль)

item.contenttweaker.mercuryturf.name=Меркурианский реголит (Пыль)
item.contenttweaker.mercurysoil.name=Меркурианский грунт (Пыль)
item.contenttweaker.mercurystone.name=Меркурианский камень (Пыль)

item.contenttweaker.asteroidstone1.name=Астероидный камень (Пыль)
item.contenttweaker.asteroidstone2.name=Астероидный камень (Пыль)
item.contenttweaker.asteroidstone3.name=Астероидный камень (Пыль)

#Фикс перевода листвы
tile.dynamictreestfc:leaves0.name=Листва
tile.dynamictreestfc:leaves1.name=Листва
tile.dynamictreestfc:leaves2.name=Листва
tile.dynamictreestfc:leaves3.name=Листва
tile.dynamictreestfc:leaves4.name=Листва