#Quests#
##################################################################################################################################
########################################################## Primitive Phase #######################################################
##################################################################################################################################
tfg.quests.primitive.era.title=Примитив - Эра 1

tfg.quests.primitive.start.title=Старт
tfg.quests.primitive.start.subtitle=Спасибо, что выбрали нашу сборку модов, ведь в ней очень тесно завязались TerraFirmaCraft и GregTech, удачи тебе молодой инженер!
tfg.quests.primitive.start.tasks.clickMe=Тыкай сюды!

tfg.quests.primitive.pebbles.title=Камушки!
tfg.quests.primitive.pebbles.subtitle=Найди камень, ну серьезно, просто камень на земле и палки

tfg.quests.primitive.diamond.title=Алма.., стоп, чтооо?
tfg.quests.primitive.diamond.subtitle=Это и вправду алмаз, на, потрогай

tfg.quests.primitive.primitiveTools.title=Примитивные инструменты
tfg.quests.primitive.primitiveTools.subtitle=А что рукой дерево уже не копается?

tfg.quests.primitive.rockanvil.title=Примитивная наковальня
tfg.quests.primitive.rockanvil.subtitle=Возьмите каменный молот в руки и ударьте им (ПКМ) по блоку камня указанному в квесте.

tfg.quests.primitive.muchNeededStraw.title=Кто эта ваша солома?
tfg.quests.primitive.muchNeededStraw.subtitle=Используя нож, режьте траву, чтобы добыть солому

tfg.quests.primitive.farmer3000.title=Фермер - 3000
tfg.quests.primitive.farmer3000.subtitle=Посадите свое первое растение.

tfg.quests.primitive.theHammer.title=Молот
tfg.quests.primitive.theHammer.subtitle=Можно бить лица Андрюшам

tfg.quests.primitive.blueClay.title=Синяя глина
tfg.quests.primitive.blueClay.subtitle=Нужно было в мод, как в реальной жизни добавить кучу бесполезных видов глины.

tfg.quests.primitive.allTheMolds.title=Все формы, которые вам нужны и нет

tfg.quests.primitive.allTheMoldsButNowFired.title=Все формы, которые вам нужны, но теперь обоженные

tfg.quests.primitive.jugButUnfired.title=Пещерный стакан, но не обоженный

tfg.quests.primitive.jug.title=Пещерный стакан
tfg.quests.primitive.jug.subtitle=Ломается часто.

tfg.quests.primitive.vesselUnharneded.title=Банка, которая не затвердела

tfg.quests.primitive.vessel.title=Банка
tfg.quests.primitive.vessel.subtitle=Встроенное силовое поле не позволяет никаким жидкостям кроме плавленных металлов проникать внутрь.

tfg.quests.primitive.fireplace.title=Костёр
tfg.quests.primitive.fireplace.subtitle=Сделайте, костёр, ну правда, на улице ведь холодно
tfg.quests.primitive.fireplace.tasks.wood.title=Бревно

tfg.quests.primitive.meat.title=МЯЯЯЯСО!
tfg.quests.primitive.meat.subtitle=Оно веганское. Я не вру, дай попробовать травоеду для подтверждения.
tfg.quests.primitive.meat.tasks.meat.title=Мясо

tfg.quests.primitive.rawHide.title=Сырые шкуры
tfg.quests.primitive.rawHide.subtitle=Добыть любую шкуру

tfg.quests.primitive.preparedHide.title=Приготовленная шкура
tfg.quests.primitive.preparedHide.subtitle=Обмочите старую, обрежьте, снова обмочите и получите наконец эту шкуру

tfg.quests.primitive.jute.title=Джут
tfg.quests.primitive.jute.subtitle=Почему верёвки не из конопли? Я хочу весёлые пожары!

tfg.quests.primitive.fruitsAndBerries.title=Фрукты ягоды
tfg.quests.primitive.fruitsAndBerries.subtitle=Где моя лимонная водка? Разрабы, занимайтесь.

tfg.quests.primitive.grains.title=Корм
tfg.quests.primitive.grains.subtitle=Собрать урожай с зернового растения.

tfg.quests.primitive.sugarcane.subtitle=Соберите тростника, он вам пригодится.

tfg.quests.primitive.paper.subtitle=Сделайте бумагу, а затем соберите парочку вис кристаллов.

tfg.quests.primitive.astralTome.subtitle=Ваш проводник по миру Astral Sorcery

tfg.quests.primitive.bookshelf.title=Книжная полка
tfg.quests.primitive.bookshelf.subtitle=Сделайте книжную полку и поставьте ее

tfg.quests.primitive.salisMundus.subtitle=Сделайте салис-мундус, а потом тыкнете им на книжную полку, вы сотворите первую магию.

tfg.quests.primitive.thaumonomicon=Эта книга, это ваш квест по моду Thaumcraft и его 10 аддонам.

tfg.quests.primitive.tin.title=Олово
tfg.quests.primitive.tin.subtitle=Охх, его нужно будет много, но не так много как меди. Как сломать? Сломай под ним блок :)

tfg.quests.primitive.copper.title=Медь
tfg.quests.primitive.copper.subtitle=Найти кусок медной руды на поверхности. Как сломать? Сломай под ним блок :)

tfg.quests.primitive.greenpeace.title=Гринпис уже за вами выехал..
tfg.quests.primitive.greenpeace.subtitle=Зачем так много? Чтобы сделать древесного угля, которого хватит хоть на пару крафтов, надеюсь
tfg.quests.primitive.greenpeace.tasks.logs.title=Бревна

tfg.quests.primitive.fuelNumber1.title=Топливо №1
tfg.quests.primitive.fuelNumber1.subtitle=Я предлагаю линчевать того дебила, который сделал невозможным топить горн и доменную печку каменным углём.

tfg.quests.primitive.fuelNumber2.title=Топливо №2
tfg.quests.primitive.fuelNumber2.subtitle=Наконец-то можно не линчевать того, кто придумал сами знаете что.

tfg.quests.primitive.fuelNumber3.title=Топливо №3
tfg.quests.primitive.fuelNumber3.subtitle=Оно горит чуть хуже чем обычный уголь.

tfg.quests.primitive.saw.title=Первая пила
tfg.quests.primitive.saw.subtitle=Сделайте бронзовую пилу.

tfg.quests.primitive.planks.title=Доски, прям как...
tfg.quests.primitive.planks.subtitle=Пилим, пилим, пилим..

tfg.quests.primitive.woodchest.title=Сундук
tfg.quests.primitive.woodchest.subtitle=Хорошо, что не голодный.
tfg.quests.primitive.woodchest.task.chest.title=Любой сундук

tfg.quests.primitive.bronzechest.subtitle=Умеет хранить в себе блочные руды

tfg.quests.primitive.file.title=Первый напильник
tfg.quests.primitive.file.subtitle=Он пока, что не нужен, но потом пригодится

tfg.quests.primitive.knifegt.title=Ножики
tfg.quests.primitive.knifegt.subtitle=земельки?

tfg.quests.primitive.leather.title=Кожа
tfg.quests.primitive.leather.subtitle=Получите кожу, крафт есть в JEI.

tfg.quests.primitive.barrel.title=Бочка!
tfg.quests.primitive.barrel.subtitle=Обезьянка воду налила, вода в бочке осталась.

tfg.quests.primitive.juteropes.title=Я буду тряпка!
tfg.quests.primitive.juteropes.subtitle=Джут с кризисом самовосприятия.

tfg.quests.primitive.supports.title=Опоры!
tfg.quests.primitive.supports.subtitle=Вы же не хотите быть погребенным заживо?

tfg.quests.primitive.firstpickaxe.title=Первая металлическая кирка
tfg.quests.primitive.firstpickaxe.subtitle=Кирка первого уровня

tfg.quests.primitive.grinder.title=Ручная мельница
tfg.quests.primitive.grinder.subtitle=Создайте ручную мельницу.

tfg.quests.primitive.copperhammer.subtitle=Выглядит, как план. И почему этого нет в GregTech? Напомню, что уже сейчас вы можете перерабатывать руды, так что дерзайте, накопайте как можно больше!

tfg.quests.primitive.copperanvil.title=Медная наковальня
tfg.quests.primitive.copperanvil.subtitle=Это дороже любой бронзовой. Вы долго потели, чтобы ее получить?

tfg.quests.primitive.bronzeanvil.title=Наковальня второго уровня
tfg.quests.primitive.bronzeanvil.subtitle=Тут быть бронза.

tfg.quests.primitive.ironanvil.title=Наковальня третьего уровня
tfg.quests.primitive.ironanvil.subtitle=Почему самозакрывающейся железной девы нету? Или шипов?

tfg.quests.primitive.steelanvil.title=Наковальня №4 "Стальной Орешек"
tfg.quests.primitive.steelanvil.subtitle=В тфк наковальни падают? Я не знаю. Проверьте на самом тормозном в группе.

tfg.quests.primitive.blacksteelanvil.title=Наковальня №5 "Стальной Орешек: гудроновое издание"

tfg.quests.primitive.redbluesteelanvil.title=Наковальня №6 "Меня Легион"
tfg.quests.primitive.redbluesteelanvil.subtitle=Серьёзно, какого фига их так много?

tfg.quests.primitive.copperingot.title=Медный слиток
tfg.quests.primitive.copperingot.subtitle=У тебя мало, делай еще.

tfg.quests.primitive.bronzeingot.title=Бронзовый слиток?

tfg.quests.primitive.weakdowsingrod.subtitle=Для поиска ваших первых руд, согласен она слабая, но что же поделаешь

tfg.quests.primitive.bronzehammer.title=Больше молотков
tfg.quests.primitive.bronzehammer.subtitle=Сделай ты уже себе нормальный молот!

tfg.quests.primitive.bismuthbronzeingot.title=Слиток висмутной бронзы
tfg.quests.primitive.bismuthbronzeingot.subtitle=Всегда по скидке.

tfg.quests.primitive.bloomery.subtitle=Штука нужная при постройке доменной печи TFC.

tfg.quests.primitive.ironingot.subtitle=И долго вы шли до железа? В ваниле это 10минут, а здесь уже.. хм.. 40 часов?

tfg.quests.primitive.bellows.subtitle=Совет для начинающих огородников: покрывайте растения синей краской! Они растут лучше.

tfg.quests.primitive.bismuthpile.title=Висмутная пыль
tfg.quests.primitive.bismuthpile.subtitle=Полезная фиговина

tfg.quests.primitive.silverpile.title=Серебрянная пыль
tfg.quests.primitive.silverpile.subtitle=Это в 7DtD называется слитком-_-

tfg.quests.primitive.goldpile.title=Золотая пыль
tfg.quests.primitive.goldpile.subtitle=Чуть золотится крендель булочной и раздается детский плач.

tfg.quests.primitive.graphitepile.title=Графитовая пыль
tfg.quests.primitive.graphitepile.subtitle=Важная часть вещей, которые нужны для огнеупорной глины, короче копайте ДОФИГА.

tfg.quests.primitive.kaolinitepile.title=Каолинитовая пыль
tfg.quests.primitive.kaolinitepile.subtitle=Такая же важная как и графит.

tfg.quests.primitive.ironpile.title=Железная пыль
tfg.quests.primitive.ironpile.subtitle=Сказание о железном големе.

tfg.quests.primitive.nickelpile.title=Никелиевая пыль
tfg.quests.primitive.nickelpile.subtitle=Может ядерный реактор построить?

tfg.quests.primitive.zincpile.title=Цинк
tfg.quests.primitive.zincpile.subtitle=Нафига он?

tfg.quests.primitive.blackbronzeingot.title=Черная бронза
tfg.quests.primitive.blackbronzeingot.subtitle=Лучше двух остальных бронз, но блин зачем?

tfg.quests.primitive.brassingot.title=Латунь

tfg.quests.primitive.sterlingsilver.title=Серебро Стирлинга

tfg.quests.primitive.rosegold.title=Розовое золото

tfg.quests.primitive.tuyere.title=Любая фурма

tfg.quests.primitive.tfcblastfurnace.title=Доменная печь!
tfg.quests.primitive.tfcblastfurnace.subtitle=Слава стали, а так же, что ты сделал.

tfg.quests.primitive.tfccrusible.title=Котёл железной ведьмы
tfg.quests.primitive.tfccrusible.subtitle=Я хочу сериал с таким названием.

tfg.quests.primitive.toughtdowsingrod.subtitle=Более крутая штука, которая ищет тебе ресурсы

tfg.quests.primitive.blacksteelingot.title=Черная сталь
tfg.quests.primitive.blacksteelingot.subtitle=Черные не одобряют.

tfg.quests.primitive.redsteelingot.title=Красная сталь
tfg.quests.primitive.redsteelingot.subtitle=Красные не одоб.. что?

tfg.quests.primitive.bluesteelingot.title=Синяя сталь
tfg.quests.primitive.bluesteelingot.subtitle=Голубые не одо.. хватит!

tfg.quests.primitive.redbluesteelpickaxe.title=Любая кирка из цветных металлов
tfg.quests.primitive.redbluesteelpickaxe.subtitle=Вскопните обсидиан и бегите в АД!

tfg.quests.primitive.obsidian.title=Прожарка шашлычка!
tfg.quests.primitive.obsidian.subtitle=Я знаю, что вы устали, осталось совсем чуть чуть. Возьмите лаву в синее ведро и вылейте под воду, получите обсидиан и КОПАЙТЕ!

tfg.quests.primitive.bluesteelbucket.title=Синее ведро
tfg.quests.primitive.bluesteelbucket.subtitle=Покрашено слезами всех, упавших в лаву с алмазами в инвентаре.

tfg.quests.primitive.redsteelbucket.title=Красное ведро
tfg.quests.primitive.redsteelbucket.subtitle=Красим кровью утопленников. За каждого козла, принесённого в жертву скидка 3%.

tfg.quests.primitive.bucket.title=Я ЕСТЬ ВЕДРО!!!
tfg.quests.primitive.bucket.subtitle=Волшебное майнкрафтовское ведро. Магия вымыла краску.

tfg.quests.primitive.tochilka1.subtitle=Затачивайте свои предметы лучше и быстрей.

tfg.quests.primitive.tochilka2.subtitle=Новый уровень заточки.

tfg.quests.primitive.tochilka3.subtitle=Автоматизация затачивания.

tfg.quests.primitive.tochilka4.subtitle=Еще более крутая затачивалка.

tfg.quests.primitive.tochilka5.subtitle=Саурон гордился бы тобой!

tfg.quests.primitive.steelingot.title=Стальной слиток
tfg.quests.primitive.steelingot.subtitle=Ухх, ты, он сверкает.

tfg.quests.primitive.flux.title=Флюс
tfg.quests.primitive.flux.subtitle=Найти мел, доломит, известняк или мрамор.

tfg.quests.primitive.povodok.title=Поводок.
tfg.quests.primitive.povodok.subtitle=Kinky.

tfg.quests.primitive.cheese.title=Сыр
tfg.quests.primitive.cheese.subtitle=Теперь и на луну не надо.

tfg.quests.primitive.orecheckbox.title=РУДЫ!
tfg.quests.primitive.orecheckbox.subtitle=Теперь копайте молотом руды, снова дробите и получайте грязную пыль, ее уже кидайте в воду и она очистится, ее уже можно будет использовать для расплавки.

tfg.quests.primitive.meshokmochi.title=Мячик. Для квиддича.
tfg.quests.primitive.meshokmochi.subtitle=Из кого падают мочевые пузыри? Хороший вопрос.

tfg.quests.primitive.softbucket.title=Мягкое ведро
tfg.quests.primitive.softbucket.subtitle=Шобы пить.

tfg.quests.primitive.backpack.title=Школьный рюкзак
tfg.quests.primitive.backpack.subtitle=Хорошее переносное хранилище

tfg.quests.primitive.burlap.title=Я ЕСТЬ ТРЯПКА
tfg.quests.primitive.burlap.subtitle=Самый полезный предмет в игре. Не давай меню крафтов тебя обмануть и переводи весь джут в это.

tfg.quests.primitive.harderbucket.title=Пещерный термос
tfg.quests.primitive.harderbucket.subtitle=Шобы больше пить.

tfg.quests.primitive.strings.title=Любые нитки
tfg.quests.primitive.strings.subtitle=Где же их блин найти?

tfg.quests.primitive.woolcloth.title=Я Есть Дорогая Тряпка
tfg.quests.primitive.woolcloth.subtitle=Из вонючих овец, или из паучьей задницы. Честно говоря, я бы выбрал джут.

tfg.quests.primitive.bed.title=Ложе Царское
tfg.quests.primitive.bed.subtitle=Стив умеет спать только на поверхности из вышеупомянутых вонючих овец и паучьих жоп.

##################################################################################################################################
########################################################## Steam Phase ###########################################################
##################################################################################################################################
tfg.quests.steam.era.title=Пар - Эра 2

##################################################################################################################################
########################################################## LV Phase ##############################################################
##################################################################################################################################
tfg.quests.lv.era.title=Электричество LV - Эра 3

##################################################################################################################################
########################################################## MV Phase ##############################################################
##################################################################################################################################
tfg.quests.mv.era.title=Электричество MV - Эра 4

##################################################################################################################################
########################################################## HV Phase ##############################################################
##################################################################################################################################
tfg.quests.hv.era.title=Электричество HV - Эра 5

##################################################################################################################################
########################################################## EV Phase ##############################################################
##################################################################################################################################
tfg.quests.ev.era.title=Электричество EV - Эра 6

##################################################################################################################################
########################################################## AE2 Phase #############################################################
##################################################################################################################################
tfg.quests.ae2.era.title=Applied Energistics 2 - Эра 6.5

tfg.quests.ae2.certusquartz.subtitle=То, без чего вы не начнете дальшее свое продвижение в моде Applied Enegistics 2.

tfg.quests.ae2.fluxcrystal.subtitle=Ух, ты, оно светится.

tfg.quests.ae2.fluxseed.subtitle=Семечко, из которого можно вырастить кристалл, бросив его в воду. Не бойтесь он не пропадет.

tfg.quests.ae2.formingpress.subtitle=Позволит вам, используя прессы, делать процессоры :)

tfg.quests.ae2.mecontroller.subtitle=Главный на этой вечеринке. Управляет и заведует всеми. Можно собрать в мультиблок, или оставить одиночным. Максимум 7х7х7.

tfg.quests.ae2.mesecurity.subtitle=Позволит вам запретить вашим друзьям открывать и ломать МЕ систему.

tfg.quests.ae2.fluxpipe.subtitle=Главный провод мода, но лучше испоьзуйте другие кабели.

tfg.quests.ae2.mestoragehousing.subtitle=Кожух, в который вы засовываете ячейку и у вас получается предметная или жидкостная ячейка, которую уже можно использовать в ME хранилище.

tfg.quests.ae2.itemcell.subtitle=Эта и последующие ячейки, относятся к типу предметных.

tfg.quests.ae2.fluidcell.subtitle=Эта и последующие ячейки, относятся к типу жидкостных.

tfg.quests.ae2.fluxcovered.subtitle=Тот же кабель, только теперь он проводит 8 каналов, но вы их не увидите визуально.

tfg.quests.ae2.fluxdensecovered.subtitle=Такой же, как и прошлый, только расширенный до 32 потоков.

tfg.quests.ae2.fluxsmart.subtitle=Тоже самое, что и прошлый кабель, только теперь визуально на кабеле вы сможете увидеть сколько используется каналов.

tfg.quests.ae2.fluxdense.subtitle=Ну вы знаете, теперь вы видите визуально загруженность кабеля.

tfg.quests.ae2.mestorage.subtitle=Штука, куда нужно ложить ячейки хранения.

tfg.quests.ae2.meterminal.subtitle=Даст вам доступ в вашу МЕ систему.

tfg.quests.ae2.mecraftingterminal.subtitle=Улучшенная версия, теперь в ней можно крафтить предметы.

tfg.quests.ae2.mepatternterminal.subtitle=Тут можно создавать шаблоны автокрафта(лучше посмотрите гайд) :p.

tfg.quests.ae2.mefluidterminal.subtitle=Терминал жидкостей, вы сможете увидеть какие жидкости содержит ваша МЕ система.

tfg.quests.ae2.accespoint.subtitle=Штука, которую нужно подключить к МЕ системе, после вы подключаете к ней беспроводной терминал и ,вау, теперь у вас есть беспроводной терминал.

tfg.quests.ae2.wirelessbooster.subtitle=Если положить в точку доступа, то увеличится ее диапазон, но и потребление энергии возрастет.

tfg.quests.ae2.wirelessboostercard.subtitle=Нужна для улучшенных беспроводных терминалов, если вы хотите пользоваться терминалом даже на других планетах.

tfg.quests.ae2.magnetcard.subtitle=При подбирании предметов, автоматом будет закидывать их в МЕ систему.

tfg.quests.ae2.ultimateterminal.subtitle=Терминал в котором есть все?

tfg.quests.ae2.molecular.subtitle=Крафтит предметы, которые вы зададите в нем, своеобразный автоверстак.

tfg.quests.ae2.meinterfaceterminal.subtitle=Очень полезный терминал, с помощью него вы сможете получить доступ ко всем терминалам вашей МЕ системы.

tfg.quests.ae2.craftingunits.subtitle=Именно эти процессоры обрабатывают ваш автокрафт и распределяют предметы по машинам.

tfg.quests.ae2.craftingunit.subtitle=Кожух для крафтовых процессоров.

tfg.quests.ae2.craftingmonitor.subtitle=Если поставить на процессор, будет показывать какой предмет сейчас крафтится.

tfg.quests.ae2.2p2tunnel.subtitle=Думаете я сам знаю, что эта хрень делает?

tfg.quests.ae2.mattercondenser.subtitle=Блок, не использующий энергию, а использующий количетво ваших предметов, чтобы сжать их в сингулярность.

tfg.quests.ae2.spatialport.subtitle=Позволит вам переносить целые участки и даже хранить их внутри этого диска. Когда-то я переносил к себе на завод эндовский портал. Да, так можно.

tfg.quests.ae2.dvaVTretyey.subtitle=Ячейки для трехмерного хранения.

tfg.quests.ae2.quantumring.subtitle=Венец технологий! КВАНТОВЫЙ МОСТ! Умеет передавать МЕ систему между мирами или планетами.

##################################################################################################################################
########################################################## Space Phase ###########################################################
##################################################################################################################################
tfg.quests.space.era.title=Космос - Эра 7

tfg.quests.space.start.title=Илон Макс одобряет!
tfg.quests.space.start.subtitle=Ты готов стать Илоном Маском? Нет, да кому нужно твое мнение, давай делай ракету и лети добывать КУЧУ МЕТАЛЛОВ. Ну как же я мог забыть про исследование данжей, хотя кому я вру, все равно вы будете копать.

tfg.quests.space.oxygencollector.subtitle=Собирает кислород вокруг вас.

tfg.quests.space.lvl1solarpanel.subtitle=Позволит вам добыть первую энергию из солнца.

tfg.quests.space.lvl2solarpanel.subtitle=Улучшенная версия прошлой.

tfg.quests.space.lvl3solarpanel.subtitle=Блин, сколько их еще.

tfg.quests.space.lvl4solarpanel.subtitle=Вырабатывает дохринелион энергии, да и крафт не дешевый.

tfg.quests.space.painter.title=Я у мамы художник
tfg.quests.space.painter.subtitle=Надоели эти серые будни сделай их яркими и насыщеннымию.

tfg.quests.space.bubledistributor.subtitle=В купе с сборщиком кислорода, создает пузырь, в котором вы можете дышать не используя кислородное оборудование.

tfg.quests.space.oxygensealer.subtitle=Если его подключить к сборщику кислорода и поставить его в закрытом помещении, то вы сможете в нем дышать без кислородного оборудования. Интересная задумка для баз на луне/марсе/других планетах.

tfg.quests.space.compressor.subtitle=Заливает в баки с кислородом, кислород, простите за тавтологию.

tfg.quests.space.terraformer3000.subtitle=По названию понятно, что он терраформирует место неподалеку от него. Звучит и выглядит прикольно. Можно стать Илоном Маском и терраформировать весь Марс. Ну а что, звучит как челлендж.

tfg.quests.space.airlock.title=Создай удобный вход на свою базу
tfg.quests.space.airlock.subtitle=Зато не будет сквозняков.

tfg.quests.space.tier1Nspacesuit.title=Незаконченный скафандр 1-го уровня

tfg.quests.space.tier2Nspacesuit.title=Незаконченный скафандр 2-го уровня

tfg.quests.space.tier3Nspacesuit.title=Незаконченный скафандр 3-го уровня

tfg.quests.space.tier4Nspacesuit.title=Незаконченный скафандр 4-го уровня

tfg.quests.space.tier1spacesuit.title=Готовый скафандр 1-го уровня
tfg.quests.space.tier1spacesuit.subtitle=Ух, ты, блестит.

tfg.quests.space.tier2spacesuit.title=Готовый скафандр 2-го уровня
tfg.quests.space.tier2spacesuit.subtitle=Space Engineers курят в сторонке.

tfg.quests.space.tier3spacesuit.title=Готовый скафандр 3-го уровня
tfg.quests.space.tier3spacesuit.subtitle=Киберпанк завидует тебе.

tfg.quests.space.tier4spacesuit.title=Готовый скафандр 4-го уровня
tfg.quests.space.tier4spacesuit.subtitle=Я Просто Железный Человек.

tfg.quests.space.tier1termalarmor.title=Теплостойкая броня 1-го уровня
tfg.quests.space.tier1termalarmor.subtitle=Бабушка сшила мне классный костюм.

tfg.quests.space.tier2termalarmor.title=Теплостойкая броня 2-го уровня
tfg.quests.space.tier2termalarmor.subtitle=В этот раз мне мама сшила костюм.

tfg.quests.space.tier3termalarmor.title=Теплостойкая броня 3-го уровня
tfg.quests.space.tier3termalarmor.subtitle=Эм.. Это нормально, что он светится?

tfg.quests.space.tier4termalarmor.title=Теплостойкая броня 4-го уровня
tfg.quests.space.tier4termalarmor.subtitle=Мне кажется я задыхаюсь.

tfg.quests.space.tier5termalarmor.title=Теплостойкая броня 5-го уровня
tfg.quests.space.tier5termalarmor.subtitle=Подштанники железного человека.

tfg.quests.space.thingsforoxygen.title=Обородование для дыхания
tfg.quests.space.thingsforoxygen.subtitle=Кислородное обородование очень полезное в космосе, ведь там нет воздуха.

tfg.quests.space.cosmicbed.title=Космическая лежанка
tfg.quests.space.cosmicbed.subtitle=Спать сюда.

tfg.quests.space.fuelloader.subtitle=Почему нельзя ведрами залить?

tfg.quests.space.ethernetIlona.subtitle=Антенна для приема сигнала со спутников Илона Маска.

tfg.quests.space.decomb.subtitle=Путем страшных действий убирает с вас эффект радиации, который будет накапливаться в течении полетов и путешествий на планетах.

tfg.quests.space.shield.subtitle=Крафт просто, п****ц сложный, но эта штука защищает вас от всего(давление, радиация и т.д.), да и ванильном галактике ее вообще нельзя скрафтить.

tfg.quests.space.flag.subtitle=Маленький захватчик.

tfg.quests.space.rocket1.subtitle=Первая ракета!
tfg.quests.space.rocket2.subtitle=Вторая ракета!
tfg.quests.space.rocket3.subtitle=Дай угадаю, она третья.
tfg.quests.space.rocket4.subtitle=А вы уже были на астероидах?
tfg.quests.space.rocket6.subtitle=Вы близки..
tfg.quests.space.rocket7.subtitle=Вы думаете я вас не переиграю, я вас не уничтожу? Я вас уничтожу.

tfg.quests.space.end1.title=Это конец!
tfg.quests.space.end1.subtitle=Я дажне не знаю кто, бог вы или маг, либо же сидите на стероидах, но с увереностью могу сказать, что вы заработали ачивку - Пройти TerraFirmaGreg, а также выкинуть пол жизни на свалку!

##################################################################################################################################
########################################################## MT Phase ##############################################################
##################################################################################################################################

tfg.quests.mendeleevtable.era.title=Химическая таблица