{
	title: "{tfg.quests.lv.macerator.title}",
	icon: "gregtech:machine 1 67",
	x: -8.0d,
	y: 16.0d,
	description: "{tfg.quests.lv.macerator.subtitle}",
	text: [
		"{tfg.quests.lv.macerator.desc1}",
		"",
		"{tfg.quests.lv.macerator.desc2}",
		"",
		"{tfg.quests.lv.macerator.desc3}",
		"",
		"{tfg.quests.lv.macerator.desc4}",
		"",
		"{tfg.quests.lv.macerator.desc5}",
		"",
		"{tfg.quests.lv.macerator.desc6}"
	],
	dependencies: [
		"3418fbbb"
	],
	tasks: [{
		uid: "2f131f27",
		type: "item",
		items: [{
			item: "gregtech:machine 1 67"
		}]
	}]
}
