{
	title: "{tfg.quests.lv.multiblocktanks.title}",
	icon: "gregtech:machine 1 1599",
	x: 6.0d,
	y: 10.0d,
	shape: "pentagon",
	description: "{tfg.quests.lv.multiblocktanks.subtitle}",
	text: [
		"{tfg.quests.lv.multiblocktanks.desc1}",
		"",
		"{tfg.quests.lv.multiblocktanks.desc2}",
		"{tfg.quests.lv.multiblocktanks.desc3}",
		"",
		"{tfg.quests.lv.multiblocktanks.desc4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"6c622d78"
	],
	tasks: [{
		uid: "ac069e22",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1599"
		}]
	},
	{
		uid: "b2ed7b31",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 24 4"
		}],
		count: 24L
	},
	{
		uid: "74a9d54c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1598"
		}]
	}]
}
