{
	title: "Basic Gas Collector",
	icon: "gregtech:machine 1 530",
	x: -41.75d,
	y: 14.0d,
	text: [
		"The Gas Collector collects Air, to centrifuge into §aOxygen§r and §aNitrogen§r.",
		"",
		"",
		"§bLore:§r GregTech 5 players remember when they had to use a Compressor with IC2 cells to get Compressed Air... In here, cell chemistry is no more."
	],
	dependencies: [
		"0ca753fa",
		"3ad0895d"
	],
	tasks: [{
		uid: "23c3812b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 530"
		}]
	}]
}
