{
	title: "{tfg.quests.lv.glued.title}",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			Amount: 1000,
			FluidName: "glue"
		}
	},
	x: -4.0d,
	y: 20.0d,
	description: "{tfg.quests.lv.glued.subtitle}",
	text: [
		"{tfg.quests.lv.glued.desc1}",
		"",
		"{tfg.quests.lv.glued.desc2}",
		"",
		"{tfg.quests.lv.glued.desc3}"
	],
	dependencies: [
		"3b9fc1a9"
	],
	tasks: [{
		uid: "1e12f394",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "glue",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	}]
}
