{
	title: "300IQ",
	icon: "gregtech:meta_item_1 1 292",
	x: -3.0d,
	y: 7.0d,
	text: [
		"§oThis is a guide on how to automatically route §lall§r§o your Hot Ingots to your Vacuum Freezer while keeping everything automated perfectly fine.§r",
		"",
		"The cheap way would be to use filters, and manually add Hot Ingots one by one... That's boring! I don't like being bored, let's do something much better.",
		"",
		"",
		"Install an §aOre Dictionary Filter§r Cover on the §3Input Bus§r of your §3Vacuum Freezer§r, open it and set to §e§lingotHot*§r whitelist.",
		"The slot is to §dtest§r items to make sure you configured the Filter properly, drag ingots from JEI!",
		"",
		"From here, you have the option to route either with §9Item Pipes§r or §9AE2§r.",
		"",
		"§2With Item Pipes§r, connect the output of your §3EBF(s)§r to the input of your §3Vacuum Freezer§r and the output dump (Chest, Crate, or ME Interface).",
		"You can also have a §dRestrictive Pipe§r in front of the output dump to ensure the Vacuum Freezer will be prioritized.",
		"",
		"§2With AE2§r, place a §3ME Storage Bus§r on top of your Cover and set to very §dhigh priority§r. Any hot ingots entering your ME system will automatically be moved into the Vacuum Freezer.",
		"",
		"",
		"§l§9Note:§r If you wish to know more Ore Dictionaries for more automation setups, they will display if you press Shift when hovering over an item. This is due to an enabled config in JEI Integration.",
		"",
		"§9Other Note:§r The Ore Dictionary Filter partially supports §dregex§r, hover over the info icon for more information."
	],
	dependencies: [
		"6c622d78"
	],
	tasks: [{
		uid: "80f95eea",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 292"
		}]
	}]
}
