{
	title: "{tfg.quests.lv.oxygen.title}",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			Amount: 1000,
			FluidName: "oxygen"
		}
	},
	x: -6.0d,
	y: 20.0d,
	description: "{tfg.quests.lv.oxygen.subtitle}",
	text: [
		"{tfg.quests.lv.oxygen.desc1}",
		"",
		"{tfg.quests.lv.oxygen.desc2}",
		"",
		"{tfg.quests.lv.oxygen.desc3}",
		"",
		"{tfg.quests.lv.oxygen.desc4}",
		"",
		"{tfg.quests.lv.oxygen.desc5}",
		"",
		"{tfg.quests.lv.oxygen.desc6}"
	],
	dependencies: [
		"baa13c19",
		"3b9fc1a9"
	],
	tasks: [{
		uid: "4cc2da72",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "oxygen",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
