{
	title: "Sapphire",
	icon: "gregtech:meta_dust 1 314",
	x: -8.0d,
	y: 20.0d,
	text: [
		"With LV power, the only way of getting §aAluminium Dust§r is by electrolyzing §9Sapphire§r or §2Green Sapphire§r. Aluminium is the main §bMV§r material.",
		"",
		"I could advise to get enough Sapphire to electrolyze into one full stack of §aAluminium Dust§r, that §lwill§r be helpful. Plus the bonus Oxygen is always nice."
	],
	dependencies: [
		"baa13c19"
	],
	tasks: [{
		uid: "ed6faf5a",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 6 314"
		}],
		count: 6L
	},
	{
		uid: "ab8e5df2",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2"
		}]
	}]
}
