{
	title: "{tfg.quests.lv.drillin.title}",
	icon: {
		id: "gregtech:meta_tool",
		tag: {
			Charge: 100000L,
			GT.ToolStats: {
				Material: "neutronium"
			}
		},
		Damage: 20s
	},
	x: 10.0d,
	y: 14.0d,
	description: "{tfg.quests.lv.drillin.subtitle}",
	text: [
		"{tfg.quests.lv.drillin.desc1}",
		"",
		"{tfg.quests.lv.drillin.desc2}",
		"",
		"{tfg.quests.lv.drillin.desc3}",
		"",
		"{tfg.quests.lv.drillin.desc4}"
	],
	dependencies: [
		"0c6d2117"
	],
	or_tasks: true,
	tasks: [{
		uid: "47d75781",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolMiningDrill",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolMiningDrill"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
