{
	title: "{tfg.quests.lv.cells.title}",
	x: 4.0d,
	y: 14.0d,
	description: "{tfg.quests.lv.cells.subtitle}",
	text: [
		"{tfg.quests.lv.ecellsra.desc1}",
		"{tfg.quests.lv.ecellsra.desc2}",
		"{tfg.quests.lv.ecellsra.desc3}",
		"{tfg.quests.lv.ecellsra.desc4}",
		"{tfg.quests.lv.ecellsra.desc5}",
		"{tfg.quests.lv.ecellsra.desc6}"
	],
	dependencies: [
		"202a8ed5"
	],
	tasks: [{
		uid: "26c7bbd2",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 78"
		}]
	},
	{
		uid: "4370fb96",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 79"
		}]
	}]
}
