{
	title: "{tfg.quests.lv.board.title}",
	icon: "gregtech:meta_item_1 1 402",
	x: 0.0d,
	y: 20.0d,
	description: "{tfg.quests.lv.board.subtitle}",
	text: [
		"{tfg.quests.lv.board.desc1}",
		"",
		"{tfg.quests.lv.board.desc2}",
		"{tfg.quests.lv.board.desc3}",
		"",
		"{tfg.quests.lv.board.desc4}"
	],
	dependencies: [
		"373812bd"
	],
	tasks: [{
		uid: "f93dd5e7",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 382"
		}]
	},
	{
		uid: "a76ea2b4",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 402"
		}]
	}]
}
