{
	title: "LV Electric Motora",
	x: 0.5d,
	y: 9.0d,
	shape: "hexagon",
	text: [
		"§oOne of the gatekeepers to the LV Age... You are getting close.§r",
		"",
		"We are cutting down the retrieval task counts as you progress further into the modpack so you don't have to check several times which items to submit. Remember that JEI is your friend if you forgot how to craft things!",
		"",
		"Craft six §aLV Electric Motors§r! This may seem like a lot, but that's the bare minimum required to get to the good stuff in LV Age.",
		"",
		"",
		"§6Once you complete this Quest and the Electronic Circuit Quest, you are ready to move on to the LV Age.§r"
	],
	dependencies: [
		"f04e0193"
	],
	hide: true,
	tasks: [{
		uid: "0e63b2d9",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 127"
		}]
	}]
}
