{
	title: "Basic Ore Washing Plant",
	icon: "gregtech:machine 1 485",
	x: -38.25d,
	y: 7.25d,
	text: [
		"§oThis machine combines Cauldron washing for simple automation, but also advanced and precise washing for byproducts.§r",
		"",
		"Washing a §aCrushed Ore§r will grant a §aPurified Ore§r which can refined further, some useless stone, and more importantly the first §6Byproduct§r.",
		"Any Ore will give at minimum 2/3 dusts of this Byproduct through washing! So prioritize this step the most.",
		"",
		"Distilled Water over Water cuts recipe duration in half, but is also less convenient to produce."
	],
	tasks: [{
		uid: "83598f04",
		type: "item",
		items: [{
			item: "gregtech:machine 1 485"
		}]
	},
	{
		uid: "5a77104c",
		type: "item",
		items: [{
			item: "gregtech:meta_crushed 6 311"
		}],
		count: 6L
	},
	{
		uid: "388e2f0c",
		type: "item",
		items: [{
			item: "gregtech:meta_crushed_purified 6 311"
		}],
		count: 6L
	},
	{
		uid: "5631d76b",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_tiny 18 22"
		}],
		count: 18L
	},
	{
		uid: "8a0270e7",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 2 22"
		}],
		count: 2L
	}]
}
