# Configuration file

~CONFIG_VERSION: 1.1.0

##########################################################################################################
# asmodeusmapicons
#--------------------------------------------------------------------------------------------------------#
# Fixes the Planet/Star icon sizes from More Planets & ZollernGalaxy
##########################################################################################################

asmodeusmapicons {
    B:enableFeature=false
}


##########################################################################################################
# breatheinspace
#--------------------------------------------------------------------------------------------------------#
# Adds ability for passive mobs to breathe on other planets
##########################################################################################################

breatheinspace {
    B:enableFeature=false
}


##########################################################################################################
# compressorfixes
#--------------------------------------------------------------------------------------------------------#
# Adds Oredict ingots to compressor recipe table
##########################################################################################################

compressorfixes {
    B:enableFeature=false
}


##########################################################################################################
# dimensioncomets
#--------------------------------------------------------------------------------------------------------#
# >> INFO: Comets will not be allowed to spawn in the Nether <<
# specify where and how often asteroids will drop in set dimensions
# see file under `config\GalacticTweaks\ValidDimensions.txt` for valid dimension ID's
# 
##########################################################################################################

dimensioncomets {
    B:enableFeature=false

    # Data consisting of which Dimensions meteors will spawn in and the spawn-rate modification value.
    # Spec: <dimID:rate> (Ex: -29:3.5)
    S:cometData <
        0:1.0
        1:2.0
     >
}


##########################################################################################################
# dimensionspawn
#--------------------------------------------------------------------------------------------------------#
# Set a certain Planet or Moon as a Spawn Point
# 
# You should have SPAWN-ITEMS Configured and set prior to enabling this setting
# At the moment any moon or planet set to spawn in uses that bodies teleport system (spawns in the lander)
##########################################################################################################

dimensionspawn {
    B:enableFeature=false

    # If "true" custom spawn will use the coordinates set in "spawnCoords" below
    #  [default: false]
    B:useCoord=false

    # If "true" players are only sent to the spawn dimension on their first time joining.
    # If "false" players are sent every join
    #  [default: false]
    B:firstJoinOnly=true

    # If "true" players are sent to the spawn dimensionevery death respawn.
    #  [default: false]
    B:everyRespawn=false

    # Set the Dimension ID of the planet/moon you want players join on
    # see file under `config\GalacticTweaks\ValidDimensions.txt` for valid dimension ID's
    # 
    I:dimensionId=0

    # Set the spawn position for players to spawn at
    S:spawnCoords=128,64,128
}


##########################################################################################################
# nospacemusic
#--------------------------------------------------------------------------------------------------------#
# Stops all custom music on Planets
##########################################################################################################

nospacemusic {
    B:enableFeature=false
}


##########################################################################################################
# oxygentoggle
#--------------------------------------------------------------------------------------------------------#
# Define which planets will be breatheable or not
##########################################################################################################

oxygentoggle {
    B:enableFeature=false

    # Data consisting of which Dimensions Players can breahte in
    I:breathableDims <
        -29
        -31
     >

    # Data consisting of which Dimensions Players can NOT breahte in
    I:nonBreathableDims <
        -1030
     >
}


##########################################################################################################
# seperateplanets
#--------------------------------------------------------------------------------------------------------#
# Move Duplicate Sol Planets to a new galaxy
# THIS FEATURE WILL NOT BE EXTENDED OR ADDED TO IN FUTURE VERSIONS
# ANY CRASHES OR BUGS RESULTING FROM THIS OPTION BEING ENABLED
# SHOULD BE REPORTED TO THIS MODS ISSUE TRACKER NOT THE PLANETS ADDON DEV 
# 
# Use at your own discretion
##########################################################################################################

seperateplanets {
    B:enableFeature=false

    # Valid Values: 
    #    none
    #    extraplanets
    #    galaxyspace
    # 
    # Default: none
    # 
    S:planetsFromMod=none
}


##########################################################################################################
# spaceracecommand
#--------------------------------------------------------------------------------------------------------#
# Additional Features related to Galacticraft SpaceRace Teams
##########################################################################################################

spaceracecommand {
    B:enableFeature=false
}


##########################################################################################################
# spawnitems
#--------------------------------------------------------------------------------------------------------#
# Allows Players to Spawn With Oxygen Items Equipped
##########################################################################################################

spawnitems {
    B:enableFeature=false

    # Valid Values: 
    #    light
    #    medium
    #    heavy
    # 
    # Default: light
    # 
    S:tankProp=light

    # Valid Values: 
    #    thermal
    #    isothermal
    # 
    # Default: thermal
    # 
    S:thermalProp=thermal

    # Always FALSE if "enableFeature" = FALSE
    B:enableThermals=false

    # Always FALSE if "enableFeature" = FALSE
    B:enableParachute=false

    # Always FALSE if "enableFeature" = FALSE
    B:enableFreqModule=false

    # Always FALSE if "enableFeature" = FALSE
    B:enableShieldItem=false
}


##########################################################################################################
# unlockschematics
#--------------------------------------------------------------------------------------------------------#
# Unlock all schematics specified when the player joins the world.
##########################################################################################################

unlockschematics {
    B:enableFeature=false

    # Check galacticraft/addon config for schematic IDs
    I:idList <
        0
        1
        2
        3
        4
     >
}


