### NOTICE ###
Planets & Moons that end with "ep" are added by ExtraPlanets.
Please keep this in mind if choosing a planet that is added by both ExtraPlanets & GalaxySpace

This file is regenerated every time minecraft is ran to handle any addons added or removed

| ### PLANETS ###
|------------------
| Overworld                     0
| Mercury                     -13
| Jupiter                     -15
| Saturn                      -16
| Uranus                      -17
| Neptune                     -18
| Pluto                       -19
| Ceres                       -20
| Eris                        -21
| Kepler 22b                  -22
| Mars                        -29
| Asteroids                   -30
| Venus                       -31


| ### MOONS ###
|------------------
| Moon                        -28
| Io                        -1500
| Europa                    -1501
| Phobos                    -1502
| Deimos                    -1503
| Triton                    -1504
| Callisto                  -1505
| Ganymede                  -1506
| Rhea                      -1507
| Titan                     -1508
| Oberon                    -1509
| Titania                   -1510
| Iapetus                   -1511
