#BSL Shaders Block Mapping

#Foliage
#31  - Grass
#6   - Plants
#59  - Crops
#175 - Tall Plants Upper
#176 - Tall Plants Lower
#18  - Leaves
#106 - Vines
#111 - Lilypad
#104 - Stem
#83  - Static Foliage

#Emissive
#55  - Unleveled
#213 - Unleveled Recolor
#76  - Level 7
#62  - Level 13
#50  - Level 14
#91  - Level 15
#89  - Level 15 Recolor
#10  - Lava
#51  - Fire
#138 - Beacon

#Translucents
#8   - Water
#79  - Reflectives

#Misc.
#300 - Lectern
#63 - Sign

#if MC_VERSION >= 11300

#1.13+ Mapping

block.31=minecraft:grass minecraft:fern minecraft:seagrass
block.6=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush
block.59=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
block.175=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper minecraft:kelp minecraft:kelp_plant
block.176=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
block.106=minecraft:vine
block.111=minecraft:lily_pad
block.104=minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem
block.83=minecraft:sugar_cane minecraft:cobweb minecraft:nether_wart

block.55=minecraft:redstone_wire
block.213=minecraft:magma_block
block.76=minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true minecraft:ender_chest
block.62=minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.50=minecraft:torch minecraft:wall_torch minecraft:end_rod
block.91=minecraft:jack_o_lantern minecraft:campfire:lit=true
block.89=minecraft:glowstone minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern
block.10=minecraft:lava minecraft:flowing_lava
block.51=minecraft:fire
block.138=minecraft:beacon

block.8=minecraft:water minecraft:flowing_water tfc:fluid/finite_fresh_water tfc:fluid/fresh_water tfc:fluid/finite_salt_water tfc:fluid/salt_water 
block.79=minecraft:ice minecraft:nether_portal minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:slime_block 

block.300=minecraft:lectern
block.63=minecraft:sign minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:wall_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign

#else

#Pre-1.13 Mapping

block.31=minecraft:tallgrass tfc:plants/scutch_grass tfc:plants/timothy_grass tfc:plants/pampas_grass tfc:plants/orchard_grass tfc:plants/fountain_grass tfc:plants/ryegrass tfc:plants/allium tfc:plants/athyrium_fern tfc:plants/badderlocks tfc:plants/bearded_moss tfc:plants/black_orchid tfc:plants/blood_lily tfc:plants/blue_orchid tfc:plants/butterfly_milkweed tfc:plants/calendula tfc:plants/canna tfc:plants/cattail tfc:plants/dandelion tfc:plants/field_horestail tfc:plants/foxglove tfc:plants/goldenrod tfc:plants/grape_hyacinth tfc:plants/gutweed tfc:plants/guzmania tfc:plants/hornwort tfc:plants/houstonia tfc:plants/labrador_tea tfc:plants/lady_fern tfc:plants/licorice_fern tfc:plants/lotus tfc:plants/meads_milkweed tfc:plants/monstera tfc:plants/morning_glory tfc:plants/nasturtium tfc:plants/oarweed tfc:plants/ostrich_fern tfc:plants/oxeye_daisy tfc:plants/papyrus tfc:plants/perovskia tfc:plants/pistia tfc:plants/pondweed tfc:plants/poppy tfc:plants/porcini tfc:plants/primrose tfc:plants/pulsatilla tfc:plants/rattan tfc:plants/rose tfc:plants/sacred_datura tfc:plants/sagebrush tfc:plants/sago tfc:plants/sapphire_tower tfc:plants/snapdragon tfc:plants/strelitzia tfc:plants/sword_fern tfc:plants/thyme tfc:plants/toquilla_palm tfc:plants/tree_fern tfc:plants/trillium tfc:plants/tropical_milkweed tfc:plants/tulip tfc:plants/vriesea tfc:plants/water_canna tfc:plants/yucca
block.6=minecraft:sapling minecraft:deadbush minecraft:yellow_flower minecraft:red_flower
block.59=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
block.175=minecraft:double_plant:half=upper tfc:plants/switchgrass tfc:plants/tall_fescue_grass
block.176=minecraft:double_plant:half=lower tfc:plants/switchgrass tfc:plants/tall_fescue_grass
block.18=minecraft:leaves minecraft:leaves2 tfc:wood/leaves/acacia tfc:wood/leaves/ash tfc:wood/leaves/aspen tfc:wood/leaves/birch tfc:wood/leaves/blackwood tfc:wood/leaves/chestnut tfc:wood/leaves/douglas_fir tfc:wood/leaves/hickory tfc:wood/leaves/maple tfc:wood/leaves/oak tfc:wood/leaves/palm tfc:wood/leaves/pine tfc:wood/leaves/rosewood tfc:wood/leaves/sequoia tfc:wood/leaves/spruce tfc:wood/leaves/sycamore tfc:wood/leaves/white_cedar tfc:wood/leaves/willow tfc:wood/leaves/kapok tfc:wood/leaves/hevea tfc:wood/leaves/banana tfc:wood/leaves/cherry tfc:wood/leaves/green_apple tfc:wood/leaves/lemon tfc:wood/leaves/olive tfc:wood/leaves/orange tfc:wood/leaves/peach tfc:wood/leaves/plum tfc:wood/leaves/red_apple tfc:plants dynamictreestfc:leaves0 dynamictreestfc:leaves1 dynamictreestfc:leaves2 dynamictreestfc:leaves3 dynamictreestfc:leaves4
block.106=minecraft:vine
block.111=minecraft:waterlily 
block.104=minecraft:pumpkin_stem minecraft:melon_stem
block.83=minecraft:reeds minecraft:cobweb minecraft:nether_wart

block.55=minecraft:redstone_wire
block.213=minecraft:magma
block.76=minecraft:lit_redstone_torch minecraft:ender_chest
block.62=minecraft:lit_furnace
block.50=minecraft:torch minecraft:end_rod
block.91=minecraft:lit_pumpkin 
block.89=minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern
block.10=minecraft:lava minecraft:flowing_lava
block.51=minecraft:fire
block.138=minecraft:beacon

block.8=minecraft:water minecraft:flowing_water tfc:fluid/finite_fresh_water tfc:fluid/fresh_water tfc:fluid/finite_salt_water tfc:fluid/salt_water tfc:fluid/hot_water tfc:fluid/finite_hot_water
block.79=minecraft:ice minecraft:portal minecraft:stained_glass minecraft:stained_glass_pane minecraft:slime

block.63=minecraft:sign minecraft:wall_sign
#endif