{
	title: "{tfg.quests.primitive.cheese.title}",
	x: -12.5d,
	y: 6.0d,
	shape: "circle",
	description: "{tfg.quests.primitive.cheese.subtitle}",
	min_required_dependencies: 2,
	dependencies: [
		"d2b461b8",
		"d5960a87",
		"73937422"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "b59703fa",
		type: "item",
		items: [{
			item: "firmalife:cheddar_wheel"
		},
		{
			item: "firmalife:chevre_wheel"
		},
		{
			item: "firmalife:rajya_metok_wheel"
		},
		{
			item: "firmalife:gouda_wheel"
		},
		{
			item: "firmalife:feta_wheel"
		},
		{
			item: "firmalife:shosha_wheel"
		}]
	}]
}
