{
	title: "{tfg.quests.primitive.vessel.title}",
	x: -28.0d,
	y: -10.25d,
	description: "{tfg.quests.primitive.vessel.subtitle}",
	text: [
		""
	],
	dependencies: [
		"e4dda908"
	],
	tasks: [{
		uid: "2ab3a32a",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/vessel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/vessel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/vessel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/vessel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "e784ca9d",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/vessel",
			ForgeCaps: {
				Parent: {
					fluidMode: 0b,
					ticks: -1L,
					heat: 0.0f,
					items: {
						Items: [],
						Size: 4
					}
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/vessel",
			ForgeCaps: {
				Parent: {
					fluidMode: 0b,
					ticks: -1L,
					heat: 0.0f,
					items: {
						Items: [],
						Size: 4
					}
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/vessel",
			ForgeCaps: {
				Parent: {
					fluidMode: 0b,
					ticks: -1L,
					heat: 0.0f,
					items: {
						Items: [],
						Size: 4
					}
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/vessel",
			ForgeCaps: {
				Parent: {
					fluidMode: 0b,
					ticks: -1L,
					heat: 0.0f,
					items: {
						Items: [],
						Size: 4
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
