{
	title: "{tfg.quests.primitive.copper_knife_head.title}",
	x: -17.75d,
	y: -5.5d,
	description: "{tfg.quests.primitive.copper_knife_head.subtitle}",
	dependencies: [
		"1a30f24f"
	],
	tasks: [{
		uid: "59dd42a8",
		type: "item",
		items: [{
			id: "gregtech:meta_tool_head_knife",
			Damage: 25s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
