{
	title: "{tfg.quests.primitive.molds.title}",
	x: -30.0d,
	y: -11.75d,
	description: "{tfg.quests.primitive.molds.subtitle}",
	dependencies: [
		"e4dda908"
	],
	tasks: [{
		uid: "311b7834",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/mold/knife_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/mold/knife_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/mold/knife_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/mold/knife_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		}]
	},
	{
		uid: "36d85a39",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/mold/knife_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/mold/knife_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/mold/knife_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/mold/knife_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "193eeada",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/mold/scythe_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/mold/scythe_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/mold/scythe_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/mold/scythe_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		}]
	},
	{
		uid: "0e99dda7",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/mold/scythe_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/mold/scythe_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/mold/scythe_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/mold/scythe_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "0e5cb0aa",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/mold/ingot",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/mold/ingot",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/mold/ingot",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/mold/ingot",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		}]
	},
	{
		uid: "bf97f4ff",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/mold/ingot",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/mold/ingot",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/mold/ingot",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/mold/ingot",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "6955f35a",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/mold/pick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/mold/pick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/mold/pick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/mold/pick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		}]
	},
	{
		uid: "850b0777",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/mold/pick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/mold/pick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/mold/pick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/mold/pick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "2a887ed1",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/mold/shovel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/mold/shovel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/mold/shovel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/mold/shovel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		}]
	},
	{
		uid: "ffb0e5ce",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/mold/shovel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/mold/shovel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/mold/shovel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/mold/shovel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "1432baae",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/mold/axe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/mold/axe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/mold/axe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/mold/axe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		}]
	},
	{
		uid: "0a4651d0",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/mold/axe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/mold/axe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/mold/axe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/mold/axe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "5d291fcb",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/mold/hoe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/mold/hoe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/mold/hoe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/mold/hoe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		}]
	},
	{
		uid: "247d7f4a",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/mold/hoe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/mold/hoe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/mold/hoe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/mold/hoe_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "f2967134",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/mold/chisel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/mold/chisel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/mold/chisel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/mold/chisel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		}]
	},
	{
		uid: "7eb53766",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/mold/chisel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/mold/chisel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/mold/chisel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/mold/chisel_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "fc862485",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/mold/sword_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/mold/sword_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/mold/sword_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/mold/sword_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		}]
	},
	{
		uid: "9b7dea4e",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/mold/sword_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/mold/sword_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/mold/sword_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/mold/sword_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "0f4b27e7",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/mold/mace_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/mold/mace_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/mold/mace_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/mold/mace_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		}]
	},
	{
		uid: "f7723a59",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/mold/mace_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/mold/mace_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/mold/mace_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/mold/mace_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "deaf01db",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/mold/saw_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/mold/saw_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/mold/saw_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/mold/saw_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		}]
	},
	{
		uid: "46a29614",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/mold/saw_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/mold/saw_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/mold/saw_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/mold/saw_blade",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "8ac68d10",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/mold/javelin_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/mold/javelin_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/mold/javelin_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/mold/javelin_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		}]
	},
	{
		uid: "61d7c675",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/mold/javelin_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/mold/javelin_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/mold/javelin_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/mold/javelin_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "8e757fb1",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/mold/hammer_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/mold/hammer_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/mold/hammer_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/mold/hammer_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		}]
	},
	{
		uid: "1be93bdd",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/mold/hammer_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/mold/hammer_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/mold/hammer_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/mold/hammer_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "6275f7b3",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/mold/propick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/fired/mold/propick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/fired/mold/propick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/fired/mold/propick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					Empty: ""
				}
			}
		}]
	},
	{
		uid: "8f00c8d5",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/mold/propick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/unfired/mold/propick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/unfired/mold/propick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/unfired/mold/propick_head",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	}]
}
