{
	title: "{tfg.quests.primitive.copper_prospect_head.title}",
	x: -20.25d,
	y: -5.5d,
	description: "{tfg.quests.primitive.copper_prospect_head.subtitle}",
	dependencies: [
		"1a30f24f"
	],
	tasks: [{
		uid: "e58aa9b4",
		type: "item",
		items: [{
			id: "tfc:metal/propick_head/copper",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
