{
	title: "{tfg.quests.primitive.clay.title}",
	x: -29.0d,
	y: -10.25d,
	shape: "diamond",
	description: "{tfg.quests.primitive.clay.subtitle}",
	text: [
		"{tfg.quests.primitive.clay.desc1}",
		"",
		"{tfg.quests.primitive.clay.desc2}",
		"{tfg.quests.primitive.clay.desc3}",
		"{tfg.quests.primitive.clay.desc4}",
		"{tfg.quests.primitive.clay.desc5}",
		"{tfg.quests.primitive.clay.desc6}",
		"{tfg.quests.primitive.clay.desc7}",
		"{tfg.quests.primitive.clay.desc8}",
		"{tfg.quests.primitive.clay.desc9}",
		"",
		"{tfg.quests.primitive.clay.desc10}"
	],
	dependencies: [
		"d1baef19"
	],
	tasks: [{
		uid: "f9b15d44",
		type: "item",
		items: [{
			id: "minecraft:clay_ball",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/stoneware_clay",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/kaolinite_clay",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/earthenware_clay",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	}]
}
