{
	title: "{tfg.quests.mv.ethanol.title}",
	x: 10.0d,
	y: -10.0d,
	description: "{tfg.quests.mv.ethanol.subtitle}",
	text: [
		"{tfg.quests.mv.ethanol.desc1}",
		"{tfg.quests.mv.ethanol.desc2}",
		"",
		"{tfg.quests.mv.ethanol.desc3}",
		"{tfg.quests.mv.ethanol.desc4}"
	],
	dependencies: [
		"75e24d56",
		"9bab507a",
		"65405836"
	],
	tasks: [{
		uid: "87711ec1",
		type: "fluid",
		fluid: "ethanol"
	}],
	rewards: [{
		uid: "237486db",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "ethanol",
					Amount: 1000
				}
			}
		}
	}]
}
