{
	title: "{tfg.quests.space.tier4termalarmor.title}",
	x: 16.5d,
	y: -3.0d,
	description: "{tfg.quests.space.tier4termalarmor.subtitle}",
	dependencies: [
		"e43ffe37"
	],
	tasks: [{
		uid: "73213570",
		type: "item",
		items: [{
			item: "galaxyspace:thermal_padding_t4"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "867ff241",
		type: "item",
		items: [{
			item: "galaxyspace:thermal_padding_t4 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "43b67283",
		type: "item",
		items: [{
			item: "galaxyspace:thermal_padding_t4 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f879cd4d",
		type: "item",
		items: [{
			item: "galaxyspace:thermal_padding_t4 1 3"
		}],
		ignore_nbt: 1b
	}]
}
