{
	title: "{tfg.quests.space.tier1spacesuit.title}",
	x: 11.5d,
	y: -7.0d,
	description: "{tfg.quests.space.tier1spacesuit.subtitle}",
	dependencies: [
		"f0257b6e"
	],
	tasks: [{
		uid: "2d1aa1d9",
		type: "item",
		items: [{
			id: "galaxyspace:space_suit_head",
			Damage: 200s,
			tag: {
				modification_count: 2,
				helmet_button: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9c25f694",
		type: "item",
		items: [{
			id: "galaxyspace:space_suit_chest",
			Damage: 200s,
			tag: {
				modification_count: 2,
				chest_button: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ad7be4b",
		type: "item",
		items: [{
			id: "galaxyspace:space_suit_legs",
			Damage: 200s,
			tag: {
				legs_button: 0b,
				modification_count: 2
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ec32ef15",
		type: "item",
		items: [{
			id: "galaxyspace:space_suit_feet",
			Damage: 200s,
			tag: {
				modification_count: 2,
				boots_button: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
