{
	title: "Ткацкий станок",
	x: -18.0d,
	y: 4.5d,
	description: "{tfg.quests.primitive.loom.subtitle}",
	dependencies: [
		"3bcc6936"
	],
	tasks: [{
		uid: "3bebd615",
		type: "item",
		title: "Ткацкий станок",
		items: [{
			item: "tfc:wood/loom/acacia"
		},
		{
			item: "tfc:wood/loom/ash"
		},
		{
			item: "tfc:wood/loom/aspen"
		},
		{
			item: "tfc:wood/loom/birch"
		},
		{
			item: "tfc:wood/loom/blackwood"
		},
		{
			item: "tfc:wood/loom/chestnut"
		},
		{
			item: "tfc:wood/loom/douglas_fir"
		},
		{
			item: "tfc:wood/loom/hickory"
		},
		{
			item: "tfc:wood/loom/kapok"
		},
		{
			item: "tfc:wood/loom/maple"
		},
		{
			item: "tfc:wood/loom/oak"
		},
		{
			item: "tfc:wood/loom/palm"
		},
		{
			item: "tfc:wood/loom/pine"
		},
		{
			item: "tfc:wood/loom/rosewood"
		},
		{
			item: "tfc:wood/loom/sequoia"
		},
		{
			item: "tfc:wood/loom/spruce"
		},
		{
			item: "tfc:wood/loom/sycamore"
		},
		{
			item: "tfc:wood/loom/white_cedar"
		},
		{
			item: "tfc:wood/loom/willow"
		},
		{
			item: "tfc:wood/loom/hevea"
		}],
		consume_items: false,
		ignore_nbt: 1b
	}]
}
