{
	title: "{tfg.quests.primitive.copperpickaxe.title}",
	x: -18.0d,
	y: -2.5d,
	description: "{tfg.quests.primitive.copperpickaxe.subtitle}",
	dependencies: [
		"57406373"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "dab7e5cc",
		type: "item",
		items: [{
			id: "tfc:metal/pick/copper",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
