{
	title: "{tfg.quests.steam.deco.title}",
	x: -14.0d,
	y: -3.0d,
	text: [
		""
	],
	dependencies: [
		"8fdd423e"
	],
	optional: true,
	tasks: [{
		uid: "780c457d",
		type: "item",
		items: [{
			item: "projectred-illumination:lamp 1 16"
		},
		{
			item: "projectred-illumination:inverted_fixture_light"
		},
		{
			item: "projectred-illumination:inverted_fallout_lamp"
		},
		{
			item: "projectred-illumination:inverted_lantern"
		},
		{
			item: "projectred-illumination:inverted_cage_lamp"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0dd71d35",
		type: "item",
		items: [{
			item: "projectred-illumination:lamp"
		},
		{
			item: "projectred-illumination:fixture_light"
		},
		{
			item: "projectred-illumination:fallout_lamp"
		},
		{
			item: "projectred-illumination:lantern"
		},
		{
			item: "projectred-illumination:cage_lamp"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c7d54cc4",
		type: "item",
		items: [{
			id: "catwalks:catwalk",
			tag: {
				material: "classic"
			}
		}]
	},
	{
		uid: "184c79ba",
		type: "item",
		items: [{
			id: "catwalks:catwalk",
			tag: {
				material: "magneticraft_steel"
			}
		}]
	},
	{
		uid: "c4475032",
		type: "item",
		items: [{
			id: "catwalks:catwalk",
			tag: {
				material: "glass"
			}
		}]
	},
	{
		uid: "9300a189",
		type: "item",
		items: [{
			id: "catwalks:catwalk",
			tag: {
				material: "custom_0"
			}
		}]
	},
	{
		uid: "220c7b65",
		type: "item",
		items: [{
			id: "catwalks:catwalk",
			tag: {
				material: "treated_wood"
			}
		}]
	},
	{
		uid: "72c8fc10",
		type: "item",
		items: [{
			id: "catwalks:catwalk",
			tag: {
				material: "nyanwalk"
			}
		}]
	},
	{
		uid: "97b256da",
		type: "item",
		items: [{
			item: "catwalks:ladder"
		}]
	},
	{
		uid: "6811cc03",
		type: "item",
		items: [{
			item: "catwalks:cable"
		}]
	}]
}
