{
	title: "{tfg.quests.steam.steelboilers.title}",
	x: -12.0d,
	y: -11.0d,
	text: [
		"{tfg.quests.steam.steelboilers.desc1}",
		"",
		"{tfg.quests.steam.steelboilers.desc2}",
		"",
		"{tfg.quests.steam.steelboilers.desc3}",
		"",
		"{tfg.quests.steam.steelboilers.desc4}",
		"",
		"{tfg.quests.steam.steelboilers.desc5}",
		"",
		"{tfg.quests.steam.steelboilers.desc6}"
	],
	dependencies: [
		"aa6b35c3"
	],
	tasks: [{
		uid: "8c1a4f27",
		type: "item",
		items: [{
			item: "gregtech:machine 1 6"
		},
		{
			item: "gregtech:machine 1 4"
		},
		{
			item: "gregtech:machine 1 2"
		}]
	}]
}
