# Предметы
item.flour.name=Мука
item.dough.name=Тесто

# Описание предмета
item.horsepower:grindstone.description.size=Для работы точильного камня требуется [%1]7x7[%2] и [%1]2 блока[%2] высоты, площади
item.horsepower:grindstone.description.location=Точильный камень должен быть размещен [%1]на один блок[%2] вверх, посередине
item.horsepower:grindstone.description.use=Чтобы использовать точильный камень, прикрепите лошадь поводком
item.horsepower:chopping.description.size=Для работы колоды требуется [%1]7x7[%2] и [%1]2 блока[%2] высоты, площадь
item.horsepower:chopping.description.location=Плаха должна быть размещена посередине
item.horsepower:chopping.description.use=Чтобы использовать плаху, прикрепите лошадь поводком
item.horsepower:press.description.size=Для работы пресса требуется [%1]7x7[%2] и [%1]2 блока[%2] высоты, площади
item.horsepower:press.description.location=Пресс нужно разместить посередине
item.horsepower:press.description.use=Чтобы использовать пресс, прикрепите лошадь с поводком

item.horsepower:hand_grindstone.description.info=Щелкните правой кнопкой мыши блок с предметом для измельчения[%1]Щелкните правой кнопкой мыши, чтобы удалить предмет[%1]Щелкните правой кнопкой мыши блок с предметом, чтобы начать измельчение

# Блоки
tile.hand_grindstone.name=Точильный камень
tile.grindstone.name=Лошадиный точильный камень
tile.chopping_block.name=Разделочная колода
tile.chopper.name=Плаха для разделки лошадей
tile.press.name=Конный пресс

# Информация
info.horsepower:chopping.invalid=НЕПОДХОДЯЩАЯ ОБЛАСТЬ 7x7x2
info.horsepower:grindstone.invalid=НЕПОДХОДЯЩАЯ ОБЛАСТЬ 7x7x2
info.horsepower:press.invalid=НЕПОДХОДЯЩАЯ ОБЛАСТЬ 7x7x2
info.horsepower:item.reveal=Держите поводок, чтобы открыть необходимую область
info.horsepower:grindstone.info1=Точильщик будет измельчать предметы до их базовых компонентов. При установке точильного камня убедитесь, что перед началом расчищена площадка размером 7x7 и высотой 2 блока, под областью 7x7 должна быть твердая земля.
info.horsepower:grindstone.info2=В середине 7x7 поместите блок по вашему выбору, а затем поместите над ним точильный камень. Если область не очищена до точильного камня, вы скажете об этом, глядя на нее. Затем используйте поводок, чтобы заставить Лошадь/Осла/Мула/Ламу по вашему выбору работать в измельчителе.
info.horsepower:grindstone.info3=С животным, прикрепленным поводком, щелкните правой кнопкой мыши по точильному камню, и теперь животное должно быть связано с ним. Теперь просто щелкните правой кнопкой мыши точильный камень с предметом, который можно измельчить, чтобы начать процесс, или прикрепите любой автоматический ввод/вывод сверху или снизу.

# Команда
commands.horsepower.usage=/лошадиных сил
commands.horsepower.entity.invalid=Эта команда может быть выполнена только игроком
commands.horsepower.entity.no=Не глядя на сущность
commands.horsepower.entity.has=Объект скопирован в буфер обмена: %s
commands.horsepower.reload=Перезагрузка внутриигровых измененных конфигураций HorsePower
commands.horsepower.reload.error=Перезагрузка завершена с ошибками
commands.horsepower.reload.noerror=Перезагрузка завершена без ошибок

# Gui
gui.horsepower.jei.category.hand.grinding=Ручной точильный камень
gui.horsepower.jei.category.grinding=точильный камень
gui.horsepower.jei.category.chopping=Плаха для рубки
gui.horsepower.jei.category.manual.chopping=Ручная разделочная колода
gui.horsepower.jei.category.press.item=Пресса (предмет)
gui.horsepower.jei.category.press.fluid=Нажмите (жидкость)
gui.horsepower.jei.tooltip.chopping=Время рубить: [%1] [%2->круг|круги]
gui.horsepower.jei.tooltip.grinding=Время на шлифовку: [%1] [%2->круг|круги]
gui.horsepower.jei.tooltip.pressing=Время нажатия: [%1] [%2->круг|круги]
gui.horsepower.jei.tooltip.grinding.chance=Шанс: [%1]%
gui.horsepower.jei.tooltip.manual.chopping=Количество отбивных: [%1]
gui.horsepower.jei.tooltip.manual.chopping.desc.1=Возвращенная сумма (округленная в большую сторону): [%1]%
gui.horsepower.jei.tooltip.manual.chopping.desc.2=Шанс +1: [%1]%
gui.horsepower.jei.tooltip.manual.chopping.desc.3=Сумма, возвращенная с помощью [%1]%[%2], представлена ​​в выходном слоте
config.gui.general=Общие
config.gui.client=Клиент
config.gui.recipes=Рецепты
config.gui.misc=Разное
config.gui.recipes.grindstone=Рецепты точильного камня
config.gui.recipes.hand_grindstone=Рецепты ручного точила
config.gui.recipes.chopping=Рецепты нарезки
config.gui.recipes.manual_chopping=Рецепты ручной нарезки
config.gui.mobs=Список мобов на лошадях
config.gui.chopping_axes=Топоры для измельчения колоды
config.gui.harvest=Урожайные проценты
itemGroup.horsepower=Мощность лошадиных сил

# Waila
gui.horsepower.waila.grindstone.progress=Шлифовка: [%1]%
gui.horsepower.waila.windup.progress=Завершение: [%1]%
gui.horsepower.waila.chopping.progress=Измельчение: [%1]%
gui.horsepower.waila.press.progress=Прессование: [%1]%
gui.horsepower.waila.show.items=Показать предметы

# TOP
gui.horsepower.top.grindstone.progress=Шлифование:
gui.horsepower.top.windup.progress=Завершение:
gui.horsepower.top.chopping.progress=Измельчение:
gui.horsepower.top.press.progress=Прессование:

# Достижения
advancements.horsepower.root.title=С приводом лошади
advancements.horsepower.root.description=Начало автоматизации
advancements.horsepower.flour.title=Гринди
advancements.horsepower.flour.description=Измельчите немного пшеницы в муку.
advancements.horsepower.grindstone.title=Лошадиный точильный камень
advancements.horsepower.grindstone.description=Заставьте лошадь шлифовать вещи.
advancements.horsepower.chopping.title=Труд по разделке лошадей
advancements.horsepower.chopping.description=Заставьте лошадь работать на Вас, разделывая блоки
advancements.horsepower.press.title=Конный пресс
advancements.horsepower.press.description=Сделайте для себя что-нибудь из конного пресса