# Tooltips
jei.tooltip.config=Конфигурация HEI
jei.tooltip.show.recipes=Показать рецепты
jei.tooltip.show.all.recipes=Показать все рецепты
jei.tooltip.delete.item=Нажмите, чтобы удалить
jei.tooltip.liquid.amount.with.capacity=%,d / %,d мВ
jei.tooltip.liquid.amount=%,d мВ
jei.tooltip.transfer=Перемещение предметов
jei.tooltip.recipe.ore.dict=Принимает любые: %s
jei.tooltip.item.colors=Цвета: %s
jei.tooltip.shapeless.recipe=Бесформенный рецепт
jei.tooltip.cheat.mode.button.enabled=Режим жульничества
jei.tooltip.cheat.mode.how.to.disable.hotkey=Нажмите %s для переключения.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=Зажмите %s и нажмите здесь для переключения.
jei.tooltip.recipe.by=Рецепт из: %s
jei.tooltip.recipe.id=ID рецепта: %s
jei.tooltip.not.enough.space=Здесь недостаточно места для отображения списка ингредиентов.
jei.tooltip.ingredient.list.disabled=Список ингредиентов отключен.
jei.tooltip.ingredient.list.disabled.how.to.fix=Нажмите %s для включения.
jei.tooltip.bookmarks=Закладки HEI
jei.tooltip.bookmarks.usage.nokey=Добавьте клавишу для закладок HEI в настройках управления.
jei.tooltip.bookmarks.usage.key=Наведите указатель мыши на предмет и нажмите %s, чтобы добавить его в закладки.
jei.tooltip.bookmarks.not.enough.space=Здесь недостаточно места для отображения закладок.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Отсутствуют предметы
jei.tooltip.error.recipe.transfer.inventory.full=Инвентарь переполнен
jei.tooltip.error.recipe.transfer.unknown=Неизвестная ошибка, смотрите логи
jei.tooltip.error.recipe.transfer.no.server=На сервере должен быть установлен HEI
jei.tooltip.error.recipe.transfer.too.large.player.inventory=Рецепт слишком большой для сетки крафта 2x2 игрока.
jei.tooltip.error.crash=Ошибка подсказки, смотрите логи

# Error Messages
jei.chat.error.command.too.long=HEI необходимо установить на сервер, чтобы использовать эту команду, она слишком длинна для отправки.
jei.chat.error.no.cheat.permission.1=У вас нет разрешения на использование режима жульничества в HEI.
jei.chat.error.no.cheat.permission.2=Разрешение выдаётся игрокам, которые могут использовать /give или находятся в творческом режиме.

# Key Bindings
key.jei.toggleOverlay=Переключить оверлей предметов
key.jei.focusSearch=Выбрать строку поиска
key.jei.showRecipe=Показывать рецепты предметов
key.jei.showUses=Показывать применения предметов
key.jei.recipeBack=Показать предыдущую страницу рецептов
key.jei.toggleCheatMode=Переключить режим жульничества
key.jei.previousPage=Предыдущая
key.jei.nextPage=Следующая
key.jei.bookmark=Управление закладками
key.jei.toggleBookmarkOverlay=Переключить оверлей закладок
key.jei.toggleBookmarkOverlay=Показать/скрыть отмеченные ингредиенты

# Config
config.jei.default=По-умолчанию
config.jei.valid=Доступны

config.jei.title=Конфигурация %MODNAME

config.jei.mode=Режим
config.jei.mode.comment=Изменение режима работы HEI.
config.jei.mode.cheatItemsEnabled=Режим жульничества
config.jei.mode.cheatItemsEnabled.comment=Брать предметы вместо отображения рецепта.
config.jei.mode.editEnabled=Режим сокрытия предметов
config.jei.mode.editEnabled.comment=Скрывать и показывать предметы в списке нажатием клавиши по ним.

config.jei.interface=Интерфейс
config.jei.interface.comment=Настройки интерфейса пользователя.
config.jei.interface.overlayEnabled=Доступность списка предметов
config.jei.interface.overlayEnabled.comment=Показывать список предметов рядом с открытым интерфейсом.
config.jei.interface.bookmarkOverlayEnabled=Доступность списка закладок
config.jei.interface.bookmarkOverlayEnabled.comment=Показывать список закладок рядом с открытым интерфейсом.

config.jei.search=Настройки поиска
config.jei.search.comment=Настройки строки поиска.
config.jei.search.modNameSearchMode=@ИмяМода
config.jei.search.modNameSearchMode.comment=Режим поиска по имени мода (префикс: @)
config.jei.search.tooltipSearchMode=#ВсплывающаяПодсказка
config.jei.search.tooltipSearchMode.comment=Режим поиска по всплывающей подсказке (префикс: #)
config.jei.search.oreDictSearchMode=$СловарьРуд
config.jei.search.oreDictSearchMode.comment=Режим поиска по имени в словаре руд (префикс: $)
config.jei.search.creativeTabSearchMode=%%ТворческаяВкладка
config.jei.search.creativeTabSearchMode.comment=Режим поиска по имени творческой вкладки (префикс: %)
config.jei.search.colorSearchMode=^Цвет
config.jei.search.colorSearchMode.comment=Режим поиска по цвету предмета (префикс: ^)
config.jei.search.resourceIdSearchMode=&Идентификатор
config.jei.search.resourceIdSearchMode.comment=Режим поиска по идентификатору (префикс: &)

config.jei.advanced=Дополнительные
config.jei.advanced.comment=Дополнительные настройки функций HEI.
config.jei.advanced.itemBlacklist=Чёрный список предметов
config.jei.advanced.itemBlacklist.comment=Список предметов, которые не будут отображаться в списке предметов HEI. Формат: modId[:name[:meta]]. Режим редактирования будет автоматически добавлять записи сюда, или удалять.
config.jei.advanced.colorSearchEnabled=Поиск по цвету
config.jei.advanced.colorSearchEnabled.comment=Искать предметы по цвету и показывать доступные цвета в подсказках к списку предметов.
config.jei.advanced.debugModeEnabled=Режим отладки
config.jei.advanced.debugModeEnabled.comment=Используется разработчиками HEI, добавляет тысячи тестовых предметов и несколько отладочных рецептов.
config.jei.advanced.centerSearchBarEnabled=Строка поиска по центру
config.jei.advanced.centerSearchBarEnabled.comment=Переместить строку поиска HEI в центр нижней части экрана.
config.jei.advanced.modNameFormat=Формат названия мода
config.jei.advanced.modNameFormat.comment=Как название мода должно быть отформатировано для подсказок HEI. Оставьте пустым, чтобы отключить.
config.jei.advanced.maxColumns=Максимальная ширина
config.jei.advanced.maxColumns.comment=Максимальная ширина списка ингредиентов.
config.jei.advanced.maxRecipeGuiHeight=Максимальная высота
config.jei.advanced.maxRecipeGuiHeight.comment=Максимальная высота интерфейса рецепта.
config.jei.advanced.giveMode=Режим получения предметов
config.jei.advanced.giveMode.comment=Выберите, должен ли HEI давать предметы напрямую в инвентарь (inventory) или же набирать их мышкой (mouse_pickup).
config.jei.advanced.optimizeMemoryUsage=Оптимизировать использование памяти
config.jei.advanced.optimizeMemoryUsage.comment=Включить оптимизацию использования памяти HEI.
config.jei.advanced.ultraLowMemoryUsage=Режим сверхнизкого использования памяти
config.jei.advanced.ultraLowMemoryUsage.comment=Включить режим сверхнизкого использования памяти, однако это может значительно замедлить поиск.

# Hide Ingredients Mode
gui.jei.editMode.description=Режим редактирования списка HEI:
gui.jei.editMode.description.hide=%CTRL+ЛКМ, чтобы скрыть.
gui.jei.editMode.description.hide.wild=%CTRL+ПКМ, чтобы скрыть по шаблону.

# PC/Linux Control Key
key.jei.ctrl=CTRL
# Mac Command Key
key.jei.ctrl.mac=CMD

# Recipe Categories
gui.jei.category.craftingTable=Создание предметов
gui.jei.category.smelting=Плавка
gui.jei.category.smelting.experience=Опыт: %s
gui.jei.category.fuel=Топливо
gui.jei.category.fuel.smeltCount.single=Плавит 1 предмет
gui.jei.category.fuel.smeltCount=Плавит %s предметов
gui.jei.category.brewing=Варка
gui.jei.category.brewing.steps=Шаги: %s
gui.jei.category.itemInformation=Описание

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Деревянные двери позволяют блокировать проникновение монстров в ваше здание.\nПроверка предложений.
description.jei.wooden.door.2=Нажатие на дверь меняет ее состояние с открытого на закрытое и наоборот.
description.jei.wooden.door.3=Деревянные двери можно открывать/закрывать с помощью Редстоуна.

# New HEI lang keys
config.jei.rendering=Рендеринг
config.jei.rendering.comment=Параметры конфигурации рендеринга
config.jei.misc=Разное
config.jei.misc.comment=Разные параметры конфигурации

config.jei.advanced.asyncSearchTreeBuilding=Асинхронное построение дерева поиска
config.jei.advanced.asyncSearchTreeBuilding.comment=Построение деревьев поиска в нескольких потоках одновременно, отключите эту функцию, если вы испытываете чрезвычайно высокую нагрузку на свой процессор при загрузке HEI

config.jei.advanced.addBookmarksToFront=Добавлять новые закладки в начало
config.jei.advanced.addBookmarksToFront.comment=Если включено, новые закладки добавляются в начало списка закладок

config.jei.misc.mouseClickToSeeRecipes=Щелкните мышью, чтобы увидеть рецепты/использования
config.jei.misc.mouseClickToSeeRecipes.comment=Отключите, чтобы запретить щелчки мышью для просмотра рецептов и способов использования при наведении курсора на ингредиент

config.jei.rendering.bufferIngredientRenders=Рендеринг ингредиентов буфера
config.jei.rendering.bufferIngredientRenders.comment=Остановка чрезвычайно частых вызовов отрисовки ингредиентов с помощью буфера рендеринга, повышает FPS в меню до 2-3 раз. Но анимация и блеск не будут применяться правильно.

config.jei.interface.defaultFluidContainerItem=Контейнер жидкости по умолчанию
config.jei.interface.defaultFluidContainerItem.comment=Предмет по умолчанию, используемый для заполнения жидкостей при нажатии на жидкий ингредиент в меню (формат: item_name@meta)
