Storage Cell:               {2}
planet.mercury:             {-13}
planet.venus:               {-31}
overworld:                  {0}
    moon.moon:              {-28}
the_nether:                 {-1}
the_end:                    {1}
planet.mars:                {-29}
    moon.deimos:            {-1503}
    moon.phobos:            {-1012}
planet.asteroids:           {-30}
planet.ceres:               {-20}
planet.jupiter:             {-1026}
    moon.io:                {-1500}
    moon.europa:            {-1501}
    moon.ganymede:          {-1506}
    moon.callisto:          {-1505}
planet.saturn:              {-16}
    moon.rhea:              {-1507}
    moon.titan:             {-1508}
    moon.iapetus:           {-1511}
planet.uranus:              {-17}
    moon.oberon:            {-1509}
planet.neptune:             {-18}
    moon.triton:            {-1504}
planet.pluto:               {-19}
planet.kuiperbelt:          {-1009}
planet.haumea:              {-1023}
planet.eris:                {-21}
planet.proxima_b:           {-1025}
planet.tauceti_f:           {-1338}
planet.barnarda_c:          {-1030}

// WTF
planet.kepler22b:           {-22}
moon.titania:           {-1510}
moon.miranda:               {-1024}
moon.enceladus:             {-1017}
