# AdvancedOreWashingMachineRecipes

import crafttweaker.item.IItemStack;

print("Initializing 'AdvancedOreWashingMachineRecipes'...");


// Шанс классов драгоценных камей: 16/32 Осколок, 8/32 Необработанный, 4/32 Нормальный, 2/32 Безупречный и 1/32 Изысканный.
// Для песка пыльки руд c шансом с 1 песка 10,24 %. 
// Для гравия драгоценные камни с шансом с 1 гравия 2,56 %.
// Шанс для различных пылек руд: 16/32 обычные руды, 10/32 редкие, 6/32 очень редкие, 1/32 сверхредкие, 1/128 ультраредкие. 
// Обычные руды: медь, олово, железо и кованое железо, лимониты, висмут, биотит, магнезит, сера, селитра, соль, лепидолит, глауконитовый песок, тальк, мыльный камень, нефтеносный песок, кальцит,пиролюзит, апатит, люминофор, гипс, слюда, каолинит, бентонит, пирит, харькопирит, уголь, пелит, тетраэдрит, пирохлор, касситерит, магнетит, борнит, халькозин, асбест, стибнит.
// Редкие руды: бастназит, танталит, молибденит, кобальтит, редкая земля, гарниерит, торий, уранинит, уранит, свинец, сфалерит, хромит, пиролюзит, серебро, алюминий, боксит, галена, пирохлор, вульфенит. Светокамень, Редстоун, Электротин. 
// Очень редкие руды: бериллий, платина, ильменит, вольфрамат, золото, ниобий, неодим, шелдонит.
// Сверхредкие руды: Наквада.
// Ультраредкие руды: Плутоний.
// Магматические породы: олово, медь, железо, кованое железо, висмут, биотит, магнезит, селитра, касситерит, стибнит, сера, бура. Танталит, молибденит, редкая земля, гарниенит, галена, сфалерит, хромит, пиролюзит, серебро, бастназит, вульфенит, торий, уранит, уранинит. Бериллий, платина, ильменит, вольфрамат, шеелит, золото, ниобий, неодим, палладий. Плутоний, наквада. Камни: лазурит, содалит, опал, аметист, истин кварц, кварцит, незер кварц, изумруд, оливин, топазы, монацит, берилл, рутил, алмаз, альмандин. Светокамень, редстоун, электротин. 
// Осадочные породы: соль каменная и простая, лепидолит, глауконитовый песок, тальк, мыльный камень, нефтеносный песок, кальцит, лимониты, апатит, люминофор, гипс, слюда, каолинит, бентонит, пирит, халькопирит, магнезит, кованое железо, пелит, сера, селитра, асбест. Танталит, боксит, сфалерит, галена, кобальтит, пиролюзит. Пирохлор. Камни: уголь, уваровит, нефрит, турмалин, малахит, сапфиры, гранаты, спасерит, алмьандин, пироп, андрадит, реальгар.
// Метаморфические породы: Биотит, пирит, халькопирит, тетраэдрит, стибнит, сера, селитра, апатит, магнезит, люминофор, кальцит, слюда, мыльный камень, тальк, глауконитовый песок. Боксит, сфалерит, галена, кобальтит. Пирохлор, шеелит. Камни: гранаты, рубин, монацит, гроссуляр, пироп, андрадит, опал, аметист, турмалин, кварцит, незер квацр, истинный кварц, киноварь.

// Магматические породы
// Гранитный песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/granite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyTin>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBandedIron>, 512, 256)
	.chancedOutput(<metaitem:dustTinyMagnesite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBorax>, 512, 256)
	.chancedOutput(<metaitem:dustTinyRareEarth>, 320, 160)
	.chancedOutput(<metaitem:dustTinySphalerite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyWulfenite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyRedstone>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPlatinum>, 192, 96)
	.chancedOutput(<metaitem:dustTinyIlmenite>, 192, 96)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Гранитный гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/granite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedLazurite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedLazurite>, 64, 32)
	.chancedOutput(<metaitem:gemLazurite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessLazurite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteLazurite>, 8, 4)
	.chancedOutput(<metaitem:gemChippedLapis>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedLapis>, 64, 32)
	.chancedOutput(<minecraft:dye:4>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessLapis>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteLapis>, 8, 4)
	.chancedOutput(<metaitem:gemChippedQuartzite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedQuartzite>, 64, 32)
	.chancedOutput(<metaitem:gemQuartzite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessQuartzite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteQuartzite>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Диоритовый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/diorite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyTin>, 512, 256)
	.chancedOutput(<metaitem:dustTinyCopper>, 512, 256)
	.chancedOutput(<metaitem:dustTinyCassiterite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyStibnite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyGarnierite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPyrolusite>, 320, 160)
	.chancedOutput(<metaitem:dustTinySilver>, 320, 160)
	.chancedOutput(<metaitem:dustTinyGlowstone>, 320, 160)
	.chancedOutput(<metaitem:dustTinyTungstate>, 192, 96)
	.chancedOutput(<metaitem:dustTinyNiobium>, 192, 96)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Диоритовый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/diorite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedSodalite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedSodalite>, 64, 32)
	.chancedOutput(<metaitem:gemSodalite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessSodalite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteSodalite>, 8, 4)
	.chancedOutput(<metaitem:gemChippedAlmandine>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedAlmandine>, 64, 32)
	.chancedOutput(<metaitem:gemAlmandine>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessAlmandine>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteAlmandine>, 8, 4)
	.chancedOutput(<metaitem:gemChippedAmethyst>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedAmethyst>, 64, 32)
	.chancedOutput(<metaitem:gemAmethyst>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessAmethyst>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteAmethyst>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Габбровый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/gabbro>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyBiotite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBismuth>, 512, 256)
	.chancedOutput(<metaitem:dustTinyCassiterite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBorax>, 512, 256)
	.chancedOutput(<metaitem:dustTinyMolybdenite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyRareEarth>, 320, 160)
	.chancedOutput(<metaitem:dustTinyBastnasite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyElectrotine>, 320, 160)
	.chancedOutput(<metaitem:dustTinyTungstate>, 192, 96)
	.chancedOutput(<metaitem:dustTinyPalladium>, 192, 96)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Габбровый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/gabbro>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedOpal>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedOpal>, 64, 32)
	.chancedOutput(<metaitem:gemOpal>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessOpal>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteOpal>, 8, 4)
	.chancedOutput(<metaitem:gemChippedAmethyst>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedAmethyst>, 64, 32)
	.chancedOutput(<metaitem:gemAmethyst>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessAmethyst>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteAmethyst>, 8, 4)
	.chancedOutput(<tfc:gem/beryl>, 128, 64)
	.chancedOutput(<tfc:gem/beryl:1>, 64, 32)
	.chancedOutput(<tfc:gem/beryl:2>, 32, 16)
	.chancedOutput(<tfc:gem/beryl:3>, 16, 8)
	.chancedOutput(<tfc:gem/beryl:4>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Риолитовый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/rhyolite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyCopper>, 512, 256)
	.chancedOutput(<metaitem:dustTinyIron>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBandedIron>, 512, 256)
	.chancedOutput(<metaitem:dustTinySaltpeter>, 512, 256)
	.chancedOutput(<metaitem:dustTinySilver>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPitchblende>, 320, 160)
	.chancedOutput(<metaitem:dustTinyChromite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyScheelite>, 192, 96)
	.chancedOutput(<metaitem:dustTinyNeodymium>, 192, 96)
	.chancedOutput(<metaitem:dustTinyNaquadah>, 32, 16)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Риолитовый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/rhyolite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedLazurite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedLazurite>, 64, 32)
	.chancedOutput(<metaitem:gemLazurite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessLazurite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteLazurite>, 8, 4)
	.chancedOutput(<metaitem:gemChippedCertusQuartz>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedCertusQuartz>, 64, 32)
	.chancedOutput(<metaitem:gemCertusQuartz>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessCertusQuartz>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteCertusQuartz>, 8, 4)
	.chancedOutput(<metaitem:gemChippedRutile>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedRutile>, 64, 32)
	.chancedOutput(<metaitem:gemRutile>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessRutile>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteRutile>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Базальтовый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/basalt>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyTin>, 512, 256)
	.chancedOutput(<metaitem:dustTinyIron>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBandedIron>, 512, 256)
	.chancedOutput(<metaitem:dustTinySulfur>, 512, 256)
	.chancedOutput(<metaitem:dustTinyGalena>, 320, 160)
	.chancedOutput(<metaitem:dustTinyThorium>, 320, 160)
	.chancedOutput(<metaitem:dustTinyMolybdenite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyBeryllium>, 192, 96)
	.chancedOutput(<metaitem:dustTinyGold>, 192, 96)
	.chancedOutput(<metaitem:dustTinyPlutonium>, 8, 4)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Базальтовый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/basalt>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedLazurite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedLazurite>, 64, 32)
	.chancedOutput(<metaitem:gemLazurite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessLazurite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteLazurite>, 8, 4)
	.chancedOutput(<metaitem:gemChippedNetherQuartz>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedNetherQuartz>, 64, 32)
	.chancedOutput(<minecraft:quartz>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessNetherQuartz>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteNetherQuartz>, 8, 4)
	.chancedOutput(<metaitem:gemChippedDiamond>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedDiamond>, 64, 32)
	.chancedOutput(<minecraft:diamond>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessDiamond>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteDiamond>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Андезитовый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/andesite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyTin>, 512, 256)
	.chancedOutput(<metaitem:dustTinyCopper>, 512, 256)
	.chancedOutput(<metaitem:dustTinyIron>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBandedIron>, 512, 256)
	.chancedOutput(<metaitem:dustTinyTantalite>, 320, 160)
	.chancedOutput(<metaitem:dustTinySilver>, 320, 160)
	.chancedOutput(<metaitem:dustTinyUraninite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyElectrotine>, 320, 160)
	.chancedOutput(<metaitem:dustTinyNeodymium>, 192, 96)
	.chancedOutput(<metaitem:dustTinyNiobium>, 192, 96)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Андезитовый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/andesite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedEmerald>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedEmerald>, 64, 32)
	.chancedOutput(<minecraft:emerald>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessEmerald>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteEmerald>, 8, 4)
	.chancedOutput(<metaitem:gemChippedAlmandine>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedAlmandine>, 64, 32)
	.chancedOutput(<metaitem:gemAlmandine>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessAlmandine>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteAlmandine>, 8, 4)
	.chancedOutput(<metaitem:gemChippedBlueTopaz>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedBlueTopaz>, 64, 32)
	.chancedOutput(<metaitem:gemBlueTopaz>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessBlueTopaz>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteBlueTopaz>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Дацитовый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/dacite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyBiotite>, 512, 256)
	.chancedOutput(<metaitem:dustTinySaltpeter>, 512, 256)
	.chancedOutput(<metaitem:dustTinyMagnesite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyStibnite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyTantalite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyChromite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPyrolusite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyRedstone>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPlatinum>, 192, 96)
	.chancedOutput(<metaitem:dustTinyNiobium>, 192, 96)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Дацитовый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/dacite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedOlivine>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedOlivine>, 64, 32)
	.chancedOutput(<metaitem:gemOlivine>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessOlivine>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteOlivine>, 8, 4)
	.chancedOutput(<metaitem:gemChippedMonazite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedMonazite>, 64, 32)
	.chancedOutput(<metaitem:gemMonazite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessMonazite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteMonazite>, 8, 4)
	.chancedOutput(<metaitem:gemChippedTopaz>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedTopaz>, 64, 32)
	.chancedOutput(<metaitem:gemTopaz>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessTopaz>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteTopaz>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Осадочные породы
// Сланцевый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/shale>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyRockSalt>, 512, 256)
	.chancedOutput(<metaitem:dustTinyOilsands>, 512, 256)
	.chancedOutput(<metaitem:dustTinyMica>, 512, 256)
	.chancedOutput(<metaitem:dustTinyKaolinite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyPyrite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyDiatomite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBauxite>, 320, 160)
	.chancedOutput(<metaitem:dustTinySphalerite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyCobaltite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPyrochlore>, 192, 96)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Сланцевый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/shale>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedMalachite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedMalachite>, 64, 32)
	.chancedOutput(<metaitem:gemMalachite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessMalachite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteMalachite>, 8, 4)
	.chancedOutput(<metaitem:gemChippedSapphire>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedSapphire>, 64, 32)
	.chancedOutput(<metaitem:gemSapphire>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessSapphire>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteSapphire>, 8, 4)
	.chancedOutput(<metaitem:gemChippedAlmandine>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedAlmandine>, 64, 32)
	.chancedOutput(<metaitem:gemAlmandine>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessAlmandine>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteAlmandine>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Аргиллитовый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/claystone>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyGlauconiteSand>, 512, 256)
	.chancedOutput(<metaitem:dustTinyCalcite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyMagnesite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBrownLimonite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyGypsum>, 512, 256)
	.chancedOutput(<metaitem:dustTinyAsbestos>, 512, 256)
	.chancedOutput(<metaitem:dustTinyTantalite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyBauxite>, 320, 160)
	.chancedOutput(<metaitem:dustTinySphalerite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyCobaltite>, 320, 160)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Аргиллитовый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/claystone>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedPyrope>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedPyrope>, 64, 32)
	.chancedOutput(<metaitem:gemPyrope>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessPyrope>, 16, 8)
	.chancedOutput(<metaitem:gemExquisitePyrope>, 8, 4)
	.chancedOutput(<metaitem:gemChippedAndradite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedAndradite>, 64, 32)
	.chancedOutput(<metaitem:gemAndradite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessAndradite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteAndradite>, 8, 4)
	.chancedOutput(<metaitem:gemChippedUvarovite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedUvarovite>, 64, 32)
	.chancedOutput(<metaitem:gemUvarovite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessUvarovite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteUvarovite>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Каменная соль песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/rocksalt>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinySalt>, 512, 256)
	.chancedOutput(<metaitem:dustTinySoapstone>, 512, 256)
	.chancedOutput(<metaitem:dustTinyTalc>, 512, 256)
	.chancedOutput(<metaitem:dustTinyGypsum>, 512, 256)
	.chancedOutput(<metaitem:dustTinyPyrite>, 512, 256)
	.chancedOutput(<metaitem:dustTinySulfur>, 512, 256)
	.chancedOutput(<metaitem:dustTinyTantalite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyBauxite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyGalena>, 320, 160)
	.chancedOutput(<metaitem:dustTinyCobaltite>, 320, 160)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Каменная соль гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/rocksalt>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedMalachite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedMalachite>, 64, 32)
	.chancedOutput(<metaitem:gemMalachite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessMalachite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteMalachite>, 8, 4)
	.chancedOutput(<tfc:gem/tourmaline>, 128, 64)
	.chancedOutput(<tfc:gem/tourmaline:1>, 64, 32)
	.chancedOutput(<tfc:gem/tourmaline:2>, 32, 16)
	.chancedOutput(<tfc:gem/tourmaline:3>, 16, 8)
	.chancedOutput(<tfc:gem/tourmaline:4>, 8, 4)
	.chancedOutput(<metaitem:gemChippedGarnetYellow>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedGarnetYellow>, 64, 32)
	.chancedOutput(<metaitem:gemGarnetYellow>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessGarnetYellow>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteGarnetYellow>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Известняковый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/limestone>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyLepidolite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyMagnesite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyYellowLimonite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyMica>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBentonite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyPyrite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyTantalite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyBauxite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyGalena>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPyrolusite>, 320, 160)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Известняковый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/limestone>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<tfc:gem/jade>, 128, 64)
	.chancedOutput(<tfc:gem/jade:1>, 64, 32)
	.chancedOutput(<tfc:gem/jade:2>, 32, 16)
	.chancedOutput(<tfc:gem/jade:3>, 16, 8)
	.chancedOutput(<tfc:gem/jade:4>, 8, 4)
	.chancedOutput(<metaitem:gemChippedSpessartine>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedSpessartine>, 64, 32)
	.chancedOutput(<metaitem:gemSpessartine>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessSpessartine>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteSpessartine>, 8, 4)
	.chancedOutput(<metaitem:gemChippedUvarovite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedUvarovite>, 64, 32)
	.chancedOutput(<metaitem:gemUvarovite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessUvarovite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteUvarovite>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Конгломератовый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/conglomerate>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyRockSalt>, 512, 256)
	.chancedOutput(<metaitem:dustTinySoapstone>, 512, 256)
	.chancedOutput(<metaitem:dustTinyApatite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyKaolinite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyChalcopyrite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyDiatomite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyTantalite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyBauxite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyCobaltite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPyrolusite>, 320, 160)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Конгломератовый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/conglomerate>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedGrossular>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedGrossular>, 64, 32)
	.chancedOutput(<metaitem:gemGrossular>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessGrossular>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteGrossular>, 8, 4)
	.chancedOutput(<metaitem:gemChippedAndradite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedAndradite>, 64, 32)
	.chancedOutput(<metaitem:gemAndradite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessAndradite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteAndradite>, 8, 4)
	.chancedOutput(<metaitem:gemChippedGarnetRed>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedGarnetRed>, 64, 32)
	.chancedOutput(<metaitem:gemGarnetRed>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessGarnetRed>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteGarnetRed>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Доломитовый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/dolomite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinySalt>, 512, 256)
	.chancedOutput(<metaitem:dustTinySoapstone>, 512, 256)
	.chancedOutput(<metaitem:dustTinyApatite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyMica>, 512, 256)
	.chancedOutput(<metaitem:dustTinyChalcopyrite>, 512, 256)
	.chancedOutput(<metaitem:dustTinySaltpeter>, 512, 256)
	.chancedOutput(<metaitem:dustTinySphalerite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyGalena>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPyrolusite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPyrochlore>, 192, 96)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Доломитовый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/dolomite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<tfc:gem/tourmaline>, 128, 64)
	.chancedOutput(<tfc:gem/tourmaline:1>, 64, 32)
	.chancedOutput(<tfc:gem/tourmaline:2>, 32, 16)
	.chancedOutput(<tfc:gem/tourmaline:3>, 16, 8)
	.chancedOutput(<tfc:gem/tourmaline:4>, 8, 4)
	.chancedOutput(<metaitem:gemChippedSpessartine>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedSpessartine>, 64, 32)
	.chancedOutput(<metaitem:gemSpessartine>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessSpessartine>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteSpessartine>, 8, 4)
	.chancedOutput(<metaitem:gemChippedRealgar>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedRealgar>, 64, 32)
	.chancedOutput(<metaitem:gemRealgar>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessRealgar>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteRealgar>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Кремнистый известняковый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/chert>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyGlauconiteSand>, 512, 256)
	.chancedOutput(<metaitem:dustTinyApatite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyTricalciumPhosphate>, 512, 256)
	.chancedOutput(<metaitem:dustTinyKaolinite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyPyrite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyChalcopyrite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBauxite>, 320, 160)
	.chancedOutput(<metaitem:dustTinySphalerite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyGalena>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPyrolusite>, 320, 160)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Кремнистый известняковый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/chert>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedCoal>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedCoal>, 64, 32)
	.chancedOutput(<minecraft:coal>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessCoal>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteCoal>, 8, 4)
	.chancedOutput(<metaitem:gemChippedGreenSapphire>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedGreenSapphire>, 64, 32)
	.chancedOutput(<metaitem:gemGreenSapphire>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessGreenSapphire>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteGreenSapphire>, 8, 4)
	.chancedOutput(<metaitem:gemChippedGarnetRed>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedGarnetRed>, 64, 32)
	.chancedOutput(<metaitem:gemGarnetRed>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessGarnetRed>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteGarnetRed>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Меловой песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/chalk>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyCalcite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyGypsum>, 512, 256)
	.chancedOutput(<metaitem:dustTinyMica>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBandedIron>, 512, 256)
	.chancedOutput(<metaitem:dustTinyDiatomite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyAsbestos>, 512, 256)
	.chancedOutput(<metaitem:dustTinyGalena>, 320, 160)
	.chancedOutput(<metaitem:dustTinyCobaltite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPyrolusite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPyrochlore>, 192, 96)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Меловой гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/chalk>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedSapphire>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedSapphire>, 64, 32)
	.chancedOutput(<metaitem:gemSapphire>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessSapphire>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteSapphire>, 8, 4)
	.chancedOutput(<tfc:gem/jade>, 128, 64)
	.chancedOutput(<tfc:gem/jade:1>, 64, 32)
	.chancedOutput(<tfc:gem/jade:2>, 32, 16)
	.chancedOutput(<tfc:gem/jade:3>, 16, 8)
	.chancedOutput(<tfc:gem/jade:4>, 8, 4)
	.chancedOutput(<metaitem:gemChippedSpessartine>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedSpessartine>, 64, 32)
	.chancedOutput(<metaitem:gemSpessartine>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessSpessartine>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteSpessartine>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Метаморфические породы
// Кварцитовый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/quartzite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinySulfur>, 512, 256)
	.chancedOutput(<metaitem:dustTinySaltpeter>, 512, 256)
	.chancedOutput(<metaitem:dustTinyApatite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyTricalciumPhosphate>, 512, 256)
	.chancedOutput(<metaitem:dustTinyMagnesite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyGlauconiteSand>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBauxite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPyrolusite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyMolybdenite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyWulfenite>, 320, 160)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Кварцитовый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/quartzite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<tfc:gem/tourmaline>, 128, 64)
	.chancedOutput(<tfc:gem/tourmaline:1>, 64, 32)
	.chancedOutput(<tfc:gem/tourmaline:2>, 32, 16)
	.chancedOutput(<tfc:gem/tourmaline:3>, 16, 8)
	.chancedOutput(<tfc:gem/tourmaline:4>, 8, 4)
	.chancedOutput(<metaitem:gemChippedSpessartine>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedSpessartine>, 64, 32)
	.chancedOutput(<metaitem:gemSpessartine>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessSpessartine>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteSpessartine>, 8, 4)
	.chancedOutput(<metaitem:gemChippedQuartzite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedQuartzite>, 64, 32)
	.chancedOutput(<metaitem:gemQuartzite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessQuartzite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteQuartzite>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Шиферный песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/slate>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyBiotite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyApatite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyTricalciumPhosphate>, 512, 256)
	.chancedOutput(<metaitem:dustTinyMagnesite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyCalcite>, 512, 256)
	.chancedOutput(<metaitem:dustTinySoapstone>, 512, 256)
	.chancedOutput(<metaitem:dustTinySphalerite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyCobaltite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyMolybdenite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyScheelite>, 192, 96)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Шиферный гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/slate>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedOpal>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedOpal>, 64, 32)
	.chancedOutput(<metaitem:gemOpal>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessOpal>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteOpal>, 8, 4)
	.chancedOutput(<metaitem:gemChippedAlmandine>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedAlmandine>, 64, 32)
	.chancedOutput(<metaitem:gemAlmandine>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessAlmandine>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteAlmandine>, 8, 4)
	.chancedOutput(<metaitem:gemChippedAndradite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedAndradite>, 64, 32)
	.chancedOutput(<metaitem:gemAndradite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessAndradite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteAndradite>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Филлитовый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/phyllite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyBiotite>, 512, 256)
	.chancedOutput(<metaitem:dustTinySulfur>, 512, 256)
	.chancedOutput(<metaitem:dustTinySaltpeter>, 512, 256)
	.chancedOutput(<metaitem:dustTinyMagnesite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyMica>, 512, 256)
	.chancedOutput(<metaitem:dustTinySoapstone>, 512, 256)
	.chancedOutput(<metaitem:dustTinySphalerite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyGalena>, 320, 160)
	.chancedOutput(<metaitem:dustTinyScheelite>, 192, 96)
	.chancedOutput(<metaitem:dustTinyPyrochlore>, 192, 96)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Филлитовый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/phyllite>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedNetherQuartz>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedNetherQuartz>, 64, 32)
	.chancedOutput(<minecraft:quartz>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessNetherQuartz>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteNetherQuartz>, 8, 4)
	.chancedOutput(<metaitem:gemChippedUvarovite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedUvarovite>, 64, 32)
	.chancedOutput(<metaitem:gemUvarovite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessUvarovite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteUvarovite>, 8, 4)
	.chancedOutput(<metaitem:gemChippedGarnetYellow>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedGarnetYellow>, 64, 32)
	.chancedOutput(<metaitem:gemGarnetYellow>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessGarnetYellow>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteGarnetYellow>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Аспидный сланец песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/schist>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyBiotite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyTetrahedrite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyCalcite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyMica>, 512, 256)
	.chancedOutput(<metaitem:dustTinyGlauconiteSand>, 512, 256)
	.chancedOutput(<metaitem:dustTinyStibnite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBauxite>, 320, 160)
	.chancedOutput(<metaitem:dustTinySphalerite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyGalena>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPyrochlore>, 192, 96)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Аспидный сланец гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/schist>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedCertusQuartz>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedCertusQuartz>, 64, 32)
	.chancedOutput(<metaitem:gemCertusQuartz>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessCertusQuartz>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteCertusQuartz>, 8, 4)
	.chancedOutput(<metaitem:gemChippedQuartzite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedQuartzite>, 64, 32)
	.chancedOutput(<metaitem:gemQuartzite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessQuartzite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteQuartzite>, 8, 4)
	.chancedOutput(<metaitem:gemChippedRuby>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedRuby>, 64, 32)
	.chancedOutput(<metaitem:gemRuby>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessRuby>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteRuby>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Гнейсовый песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/gneiss>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyBiotite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyPyrite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyChalcopyrite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyTetrahedrite>, 512, 256)
	.chancedOutput(<metaitem:dustTinySoapstone>, 512, 256)
	.chancedOutput(<metaitem:dustTinyStibnite>, 512, 256)
	.chancedOutput(<metaitem:dustTinySphalerite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyMolybdenite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyWulfenite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyScheelite>, 192, 96)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Гнейсовый гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/gneiss>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedMonazite>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedMonazite>, 64, 32)
	.chancedOutput(<metaitem:gemMonazite>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessMonazite>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteMonazite>, 8, 4)
	.chancedOutput(<metaitem:gemChippedAmethyst>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedAmethyst>, 64, 32)
	.chancedOutput(<metaitem:gemAmethyst>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessAmethyst>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteAmethyst>, 8, 4)
	.chancedOutput(<metaitem:gemChippedGrossular>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedGrossular>, 64, 32)
	.chancedOutput(<metaitem:gemGrossular>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessGrossular>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteGrossular>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();

// Мраморный песок
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:sand/marble>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:dustTinyBiotite>, 512, 256)
	.chancedOutput(<metaitem:dustTinyTricalciumPhosphate>, 512, 256)
	.chancedOutput(<metaitem:dustTinyCalcite>, 512, 256)
	.chancedOutput(<metaitem:dustTinySoapstone>, 512, 256)
	.chancedOutput(<metaitem:dustTinyTalc>, 512, 256)
	.chancedOutput(<metaitem:dustTinyGlauconiteSand>, 512, 256)
	.chancedOutput(<metaitem:dustTinyBauxite>, 320, 160)
	.chancedOutput(<metaitem:dustTinySphalerite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyCobaltite>, 320, 160)
	.chancedOutput(<metaitem:dustTinyPyrolusite>, 320, 160)
        .duration(10 * 20)
        .EUt(50)
	.buildAndRegister();
// Мраморный гравий
advanced_orewashing_machine.recipeBuilder()
        .inputs(<tfc:gravel/marble>)
        .fluidInputs([<liquid:water> * 1000])
	.chancedOutput(<metaitem:gemChippedPyrope>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedPyrope>, 64, 32)
	.chancedOutput(<metaitem:gemPyrope>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessPyrope>, 16, 8)
	.chancedOutput(<metaitem:gemExquisitePyrope>, 8, 4)
	.chancedOutput(<metaitem:gemChippedGarnetRed>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedGarnetRed>, 64, 32)
	.chancedOutput(<metaitem:gemGarnetRed>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessGarnetRed>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteGarnetRed>, 8, 4)
	.chancedOutput(<metaitem:gemChippedCinnabar>, 128, 64)
	.chancedOutput(<metaitem:gemFlawedCinnabar>, 64, 32)
	.chancedOutput(<metaitem:gemCinnabar>, 32, 16)
	.chancedOutput(<metaitem:gemFlawlessCinnabar>, 16, 8)
	.chancedOutput(<metaitem:gemExquisiteCinnabar>, 8, 4)
        .duration(5 * 20)
        .EUt(50)
	.buildAndRegister();


print("Initialized 'AdvancedOreWashingMachineRecipes'");