# InterdimensionalMinerRecipes

import crafttweaker.item.IItemStack;

print("Initializing 'InterdimensionalMinerRecipes'...");


// Магматические породы
// Гранит
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/granite>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_garnierite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_nickel_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_cobaltite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pentlandite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bastnasite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bastnasite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_monazite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_neodymium_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sulfur_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bismuth_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sphalerite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_lead_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_grossular_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_spessartine_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pyrolusite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_tantalite_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Диорит
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/diorite>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_sulfur_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bismuth_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sphalerite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_lead_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_magnetite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_magnetite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_vanadium_magnetite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_gold_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_quartzite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_certus_quartz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_certus_quartz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_barite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_almandine_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pyrope_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sapphire_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_green_sapphire_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Габбр
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/gabbro>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_bentonite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_magnesite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_olivine_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_glauconite_sand_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_wulfenite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_molybdenite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_molybdenum_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_powellite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_scheelite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_scheelite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_tungstate_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_lithium_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pitchblende_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pitchblende_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_uraninite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_uraninite_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Риолит
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/rhyolite>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_galena_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_galena_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_silver_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_lead_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_tin_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_tin_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_cassiterite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_tin_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sulfur_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sulfur_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pyrite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sphalerite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_glowstone_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_tricalcium_phosphate_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_glowstone_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_redstone_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Базальт
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/basalt>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_naquadah_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_naquadah_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_naquadah_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_plutonium_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_graphite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_graphite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_diamond_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_coal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_ilmenite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_aluminium_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_ilmenite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bauxite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bornite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_cooperite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_platinum_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_palladium_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Андезит
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/andesite>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_magnetite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_chromite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_iron_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_redstone_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sulfur_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bismuth_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sphalerite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_lead_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_lazurite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sodalite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_lapis_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_calcite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bornite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_cooperite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_platinum_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_palladium_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Дацит
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/dacite>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_beryllium_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_beryllium_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_emerald_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_thorium_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_glowstone_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_tricalcium_phosphate_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_glowstone_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_redstone_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_garnet_red_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_garnet_yellow_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_amethyst_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_opal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_lazurite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sodalite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_lapis_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_calcite_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Осадочные породы
// Сланец
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/shale>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_sulfur_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sulfur_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pyrite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sphalerite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_blue_topaz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_topaz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_chalcocite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bornite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_rock_salt_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_salt_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_lepidolite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_spodumene_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_grossular_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_spessartine_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pyrolusite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_tantalite_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Аргиллит
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/claystone>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_oilsands_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_oilsands_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_oilsands_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_oilsands_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_brown_limonite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_yellow_limonite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_banded_iron_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_malachite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_chalcopyrite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_zeolite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_cassiterite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_realgar_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_apatite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_apatite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_tricalcium_phosphate_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pyrochlore_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Каменная соль
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/rocksalt>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_mica_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_trona_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bauxite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_calcite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_almandine_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pyrope_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sapphire_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_green_sapphire_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_blue_topaz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_topaz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_chalcocite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bornite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bastnasite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bastnasite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_monazite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_neodymium_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Известняк
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/limestone>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_mica_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_trona_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bauxite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_calcite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_coal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_coal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_coal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_coal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_oilsands_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_oilsands_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_oilsands_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_oilsands_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_brown_limonite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_yellow_limonite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_banded_iron_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_malachite_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Конгломерат
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/conglomerate>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_garnierite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_nickel_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_cobaltite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pentlandite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_mica_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_trona_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bauxite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_calcite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_saltpeter_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_diatomite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_electrotine_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_alunite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_grossular_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_spessartine_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pyrolusite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_tantalite_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Доломит
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/dolomite>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_coal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_coal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_coal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_coal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_basaltic_mineral_sand_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_granitic_mineral_sand_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_fullers_earth_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_gypsum_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_brown_limonite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_yellow_limonite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_banded_iron_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_malachite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_almandine_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pyrope_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sapphire_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_green_sapphire_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Кремнистый известняк
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/chert>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_brown_limonite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_yellow_limonite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_banded_iron_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_gold_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_coal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_coal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_coal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_coal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_cassiterite_sand_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_garnet_sand_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_asbestos_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_diatomite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_kyanite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_mica_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bauxite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pollucite_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Мел
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/chalk>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_soapstone_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_talc_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_glauconite_sand_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pentlandite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sulfur_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sulfur_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pyrite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sphalerite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_almandine_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pyrope_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sapphire_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_green_sapphire_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_rock_salt_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_salt_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_lepidolite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_spodumene_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Метаморфические породы
// Кварцит
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/quartzite>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_soapstone_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_talc_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_glauconite_sand_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pentlandite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_chalcopyrite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_zeolite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_cassiterite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_realgar_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_quartzite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_certus_quartz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_certus_quartz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_barite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_garnet_red_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_garnet_yellow_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_amethyst_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_opal_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Шифер
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/slate>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_nether_quartz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_nether_quartz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_nether_quartz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_quartzite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_quartzite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_certus_quartz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_certus_quartz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_barite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_garnet_red_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_garnet_yellow_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_amethyst_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_opal_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_redstone_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_redstone_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_ruby_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_cinnabar_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Филлит
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/phyllite>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_bastnasite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bastnasite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_monazite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_neodymium_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_kyanite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_mica_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bauxite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pollucite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_galena_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_galena_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_silver_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_lead_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_chalcopyrite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pyrite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_iron_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_copper_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Аспидный сланец
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/schist>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_tetrahedrite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_tetrahedrite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_copper_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_stibnite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_saltpeter_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_diatomite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_electrotine_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_alunite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bastnasite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bastnasite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_monazite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_neodymium_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_redstone_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_redstone_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_ruby_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_cinnabar_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Гнейс
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/gneiss>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_saltpeter_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_diatomite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_electrotine_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_alunite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_basaltic_mineral_sand_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_granitic_mineral_sand_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_fullers_earth_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_gypsum_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_blue_topaz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_topaz_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_chalcocite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bornite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_almandine_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pyrope_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sapphire_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_green_sapphire_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();
// Мрамор
interdimensional_miner.recipeBuilder()
        .notConsumable(<tfc:raw/marble>)
        .fluidInputs([<liquid:drilling_fluid> * 250])
	.chancedOutput(<gregtech:ore_sulfur_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sulfur_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_pyrite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_sphalerite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_scheelite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_scheelite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_tungstate_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_lithium_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_mica_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_trona_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_bauxite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_calcite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_rock_salt_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_salt_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_lepidolite_0>, 1500, 1000)
	.chancedOutput(<gregtech:ore_spodumene_0>, 1500, 1000)
        .duration(0.5 * 20)
        .EUt(25000)
	.buildAndRegister();


print("Initialized 'InterdimensionalMinerRecipes'");