{
	x: -18.5d,
	y: -3.0d,
	text: [
		"§oIs it getting hot in here?§r",
		"",
		"§3Kanthal Heating Coils§r are the next major step in progression. This increases the temperature of your §3Blast Furnace§r to §d2,700K§r, allowing you to process new materials. They may also §eaccelerate§r less hot recipes - check the next quest for details.",
		"",
		"You will need §a128 Ingots§r, which will take easily over an hour. You can move on to other projects while your §3EBF§r is hard at work."
	],
	dependencies: [
		"9d0650dc"
	],
	tasks: [{
		uid: "71e25cf9",
		type: "item",
		items: [{
			item: "gregtech:wire_coil 1 1"
		}]
	}]
}
