item.advanced_memory_card.name=Расширенная карта памяти
item.advanced_memory_card.selected=Частота: {}
item.advanced_memory_card.not_selected=Нет частоты
gui.advanced_memory_card.select=Выбрать
gui.advanced_memory_card.bind=Привязать
gui.advanced_memory_card.pos=Позиция: %d, %d, %d
gui.advanced_memory_card.mode.input=Режим: Привязать ввод
gui.advanced_memory_card.mode.output=Режим: Привязать вывод
gui.advanced_memory_card.mode.copy=Режим: копирование вывода
gui.advanced_memory_card.desc.mode=Переключиться на %s
gui.advanced_memory_card.desc.mode.input=Ввод
gui.advanced_memory_card.desc.mode.output=Вывод
gui.advanced_memory_card.desc.not_set=Не установлено
gui.advanced_memory_card.desc.effect=Эффект: