# WorldCrafting

import mods.inworldcrafting.FluidToItem;

print("Initializing 'WorldCrafting'...");


// Преобразование дробленой руды в очищенную руду в чистой воде
FluidToItem.transform(<gregtech:meta_crushed_purified:2>, <liquid:fresh_water>, [<ore:crushedAluminium> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:10>, <liquid:fresh_water>, [<ore:crushedBeryllium> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:11>, <liquid:fresh_water>, [<ore:crushedBismuth> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:23>, <liquid:fresh_water>, [<ore:crushedCobalt> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:25>, <liquid:fresh_water>, [<ore:crushedCopper> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:41>, <liquid:fresh_water>, [<ore:crushedGold> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:51>, <liquid:fresh_water>, [<ore:crushedIron> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:55>, <liquid:fresh_water>, [<ore:crushedLead> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:56>, <liquid:fresh_water>, [<ore:crushedLithium> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:64>, <liquid:fresh_water>, [<ore:crushedMolybdenum> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:66>, <liquid:fresh_water>, [<ore:crushedNeodymium> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:69>, <liquid:fresh_water>, [<ore:crushedNickel> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:77>, <liquid:fresh_water>, [<ore:crushedPalladium> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:80>, <liquid:fresh_water>, [<ore:crushedPlatinum> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:81>, <liquid:fresh_water>, [<ore:crushedPlutonium239> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:100>, <liquid:fresh_water>, [<ore:crushedSilver> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:103>, <liquid:fresh_water>, [<ore:crushedSulfur> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:109>, <liquid:fresh_water>, [<ore:crushedThorium> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:112>, <liquid:fresh_water>, [<ore:crushedTin> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:124>, <liquid:fresh_water>, [<ore:crushedNaquadah> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:214>, <liquid:fresh_water>, [<ore:crushedCertusQuartz> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:250>, <liquid:fresh_water>, [<ore:crushedAlmandine> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:253>, <liquid:fresh_water>, [<ore:crushedAsbestos> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:255>, <liquid:fresh_water>, [<ore:crushedBandedIron> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:257>, <liquid:fresh_water>, [<ore:crushedBlueTopaz> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:261>, <liquid:fresh_water>, [<ore:crushedBrownLimonite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:262>, <liquid:fresh_water>, [<ore:crushedCalcite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:263>, <liquid:fresh_water>, [<ore:crushedCassiterite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:264>, <liquid:fresh_water>, [<ore:crushedCassiteriteSand> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:265>, <liquid:fresh_water>, [<ore:crushedChalcopyrite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:267>, <liquid:fresh_water>, [<ore:crushedChromite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:268>, <liquid:fresh_water>, [<ore:crushedCinnabar> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:271>, <liquid:fresh_water>, [<ore:crushedCoal> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:272>, <liquid:fresh_water>, [<ore:crushedCobaltite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:273>, <liquid:fresh_water>, [<ore:crushedCooperite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:276>, <liquid:fresh_water>, [<ore:crushedDiamond> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:278>, <liquid:fresh_water>, [<ore:crushedEmerald> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:279>, <liquid:fresh_water>, [<ore:crushedGalena> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:280>, <liquid:fresh_water>, [<ore:crushedGarnierite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:281>, <liquid:fresh_water>, [<ore:crushedGreenSapphire> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:282>, <liquid:fresh_water>, [<ore:crushedGrossular> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:284>, <liquid:fresh_water>, [<ore:crushedIlmenite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:286>, <liquid:fresh_water>, [<ore:crushedBauxite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:289>, <liquid:fresh_water>, [<ore:crushedLazurite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:291>, <liquid:fresh_water>, [<ore:crushedMagnesite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:292>, <liquid:fresh_water>, [<ore:crushedMagnetite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:293>, <liquid:fresh_water>, [<ore:crushedMolybdenite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:305>, <liquid:fresh_water>, [<ore:crushedPowellite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:306>, <liquid:fresh_water>, [<ore:crushedPyrite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:307>, <liquid:fresh_water>, [<ore:crushedPyrolusite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:308>, <liquid:fresh_water>, [<ore:crushedPyrope> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:309>, <liquid:fresh_water>, [<ore:crushedRockSalt> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:311>, <liquid:fresh_water>, [<ore:crushedRuby> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:312>, <liquid:fresh_water>, [<ore:crushedSalt> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:313>, <liquid:fresh_water>, [<ore:crushedSaltpeter> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:314>, <liquid:fresh_water>, [<ore:crushedSapphire> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:315>, <liquid:fresh_water>, [<ore:crushedScheelite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:316>, <liquid:fresh_water>, [<ore:crushedSodalite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:318>, <liquid:fresh_water>, [<ore:crushedTantalite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:321>, <liquid:fresh_water>, [<ore:crushedSpessartine> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:322>, <liquid:fresh_water>, [<ore:crushedSphalerite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:325>, <liquid:fresh_water>, [<ore:crushedStibnite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:327>, <liquid:fresh_water>, [<ore:crushedTetrahedrite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:329>, <liquid:fresh_water>, [<ore:crushedTopaz> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:330>, <liquid:fresh_water>, [<ore:crushedTungstate> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:332>, <liquid:fresh_water>, [<ore:crushedUraninite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:336>, <liquid:fresh_water>, [<ore:crushedWulfenite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:337>, <liquid:fresh_water>, [<ore:crushedYellowLimonite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:339>, <liquid:fresh_water>, [<ore:crushedNetherQuartz> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:340>, <liquid:fresh_water>, [<ore:crushedQuartzite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:341>, <liquid:fresh_water>, [<ore:crushedGraphite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:347>, <liquid:fresh_water>, [<ore:crushedBornite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:348>, <liquid:fresh_water>, [<ore:crushedChalcocite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:365>, <liquid:fresh_water>, [<ore:crushedRealgar> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:379>, <liquid:fresh_water>, [<ore:crushedBastnasite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:380>, <liquid:fresh_water>, [<ore:crushedPentlandite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:381>, <liquid:fresh_water>, [<ore:crushedSpodumene> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:382>, <liquid:fresh_water>, [<ore:crushedLepidolite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:384>, <liquid:fresh_water>, [<ore:crushedGlauconiteSand> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:385>, <liquid:fresh_water>, [<ore:crushedMalachite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:386>, <liquid:fresh_water>, [<ore:crushedMica> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:387>, <liquid:fresh_water>, [<ore:crushedBarite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:388>, <liquid:fresh_water>, [<ore:crushedAlunite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:392>, <liquid:fresh_water>, [<ore:crushedTalc> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:393>, <liquid:fresh_water>, [<ore:crushedSoapstone> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:394>, <liquid:fresh_water>, [<ore:crushedKyanite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:449>, <liquid:fresh_water>, [<ore:crushedPyrochlore> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:1597>, <liquid:fresh_water>, [<ore:crushedOilsands> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:1601>, <liquid:fresh_water>, [<ore:crushedGlowstone> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2004>, <liquid:fresh_water>, [<ore:crushedOlivine> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2005>, <liquid:fresh_water>, [<ore:crushedOpal> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2006>, <liquid:fresh_water>, [<ore:crushedAmethyst> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2007>, <liquid:fresh_water>, [<ore:crushedLapis> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2010>, <liquid:fresh_water>, [<ore:crushedApatite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2015>, <liquid:fresh_water>, [<ore:crushedTricalciumPhosphate> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2016>, <liquid:fresh_water>, [<ore:crushedGarnetRed> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2017>, <liquid:fresh_water>, [<ore:crushedGarnetYellow> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2022>, <liquid:fresh_water>, [<ore:crushedVanadiumMagnetite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2024>, <liquid:fresh_water>, [<ore:crushedPollucite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2026>, <liquid:fresh_water>, [<ore:crushedBentonite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2027>, <liquid:fresh_water>, [<ore:crushedFullersEarth> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2028>, <liquid:fresh_water>, [<ore:crushedPitchblende> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2029>, <liquid:fresh_water>, [<ore:crushedMonazite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2031>, <liquid:fresh_water>, [<ore:crushedTrona> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2032>, <liquid:fresh_water>, [<ore:crushedGypsum> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2033>, <liquid:fresh_water>, [<ore:crushedZeolite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2064>, <liquid:fresh_water>, [<ore:crushedRedstone> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2507>, <liquid:fresh_water>, [<ore:crushedElectrotine> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2509>, <liquid:fresh_water>, [<ore:crushedDiatomite> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2513>, <liquid:fresh_water>, [<ore:crushedGraniticMineralSand> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2515>, <liquid:fresh_water>, [<ore:crushedGarnetSand> * 2]);
FluidToItem.transform(<gregtech:meta_crushed_purified:2518>, <liquid:fresh_water>, [<ore:crushedBasalticMineralSand> * 2]);


print("Initialized 'WorldCrafting'");