{
	title: "Ethylene",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			Amount: 1000,
			FluidName: "ethylene"
		}
	},
	x: 10.0d,
	y: -12.0d,
	text: [
		"§oOne of many hydrocarbons, congratulations on making it here!§r",
		"",
		"The way to obtain this is described in the previous Quest, whichever you did."
	],
	dependencies: [
		"02bbdea3",
		"f517b2ba"
	],
	tasks: [{
		uid: "b7fa8634",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "ethylene",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
