{
	title: "Pyrolyse Oven",
	icon: "gregtech:machine 1 1004",
	x: 6.0d,
	y: -8.0d,
	text: [
		"§oThe Pyrolyse Oven processes organic products by thermal decomposition in an inert environment.§r",
		"",
		"The §3Pyrolyse Oven§r is an electric equivalent of the §3Coke Oven§r. It can produce §9Coal Coke§r and §9Charcoal§r with a §9Creosote§r byproduct just as before, but also has additional §6Organic Byproducts§r. The most beneficial of these are §aWood Tar§r and §aCharcoal Byproducts§r. Charcoal Byproducts isn't useful right now, but Wood Tar is (more in the Benzene Quest).",
		"Another product is §aBiomass§r, which is more pertinent for progression §oright now§r.",
		"",
		"Those byproducts can be Distilled for an array of organic resources, with different byproducts giving different ratios of different chemicals.",
		"You will need to read the §9Distillation§r Quest to hopefully understand the full scale...",
		"",
		"",
		"You can §ddouble the speed§r of some recipes using §aNitrogen§r. However I would not recommend it, as that requires two §3LV Centrifuges§r, and brings the §3Pyrolyse Oven§r outside out the §d64EU/t§r range which is achievable with one single §3LV Energy Hatch§r.",
		"",
		"",
		"Remember that the Coils used in the structure determine the speed. The §3Cupronickel Coils§r are still good enough, but you may want to upgrade eventually.",
		"",
		"",
		"§9Note:§r This Quest is an entry point towards §9Polyethylene§r, an important goal for the MV Age.",
		"This path is §doptional§r. Basically, you have two choices to get to §9Polyethylene§r, either §aBiomass§r or §aOil§r.",
		"",
		"",
		"§bLore:§r In GT5u, the structure for the pyrolyse is a giant box with only 9 coils inside. Players usually spend several minutes debugging what is wrong due to the lack of JEI preview."
	],
	dependencies: [
		"9c437db6"
	],
	tasks: [{
		uid: "99386901",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1004"
		}]
	}]
}
