{
	title: "Pyrolyse Oven",
	icon: "gregtech:machine 1 1004",
	x: 8.0d,
	y: -8.0d,
	text: [
		"§oThe Pyrolyse Oven processes organic products by thermal decomposition in an inert environment.§r",
		"",
		"The §3Pyrolyse Oven§r is an electric equivalent of the §3Coke Oven§r. It can produce §9Coal Coke§r and §9Charcoal§r with a §9Creosote§r byproduct just as before, but also has additional §6Organic Byproducts§r. The most beneficial of these being §aWood Tar§r.",
		"Another product is §aBiomass§r, which is more pertinent for progression §oright now§r.",
		"",
		"Those byproducts can be Distilled for an array of organic resources, with different byproducts giving different ratios of different chemicals.",
		"You will need to read the §9Distillation§r Quest to hopefully understand the full scale..",
		"",
		"§",
		"There are recipes that can accept §bNitrogen§r to double the speed. This is not quite worth right now.",
		"You will be fine with just one §3LV Energy Hatch§r and Superconductors to supply a steady §d64 EU/t§r.",
		"",
		"The §3Cupronickel Coils§r are more than enough to get started, but you may want to upgrade eventually.",
		"",
		"",
		"§",
		"§9§lNote:§r§l The Plant path is one path towards §9§lEthylene§r§l. The other path involves Oil.§r§r",
		"The Pyrolyse Oven remains §doptional§r. But it is great to have either for Power, or for the various Byproducts.",
		"",
		"",
		"§bLore:§r In GT5u, the structure for the Pyrolyse Oven is a giant box with only 9 coils inside. Players usually spend several minutes debugging what is wrong due to the lack of JEI preview."
	],
	dependencies: [
		"9c437db6"
	],
	tasks: [{
		uid: "99386901",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1004"
		}]
	}]
}
