{
	title: "Local Brewery selling Booze",
	icon: "gregtech:machine 1 155",
	x: 10.5d,
	y: -10.5d,
	text: [
		"The Brewery can be used to make §aLubricant§r from §aRedstone§r and §aCreosote§r/§aOil§r.",
		"",
		"Lubricant has its uses here and there, but is mostly for the §3Cutting Machine§r. That significantly reduces duration of recipes.",
		"",
		"",
		"",
		"§9Note:§r This Quest is an entry point towards §9Polyethylene§r, an important goal for the MV Age.",
		"The Brewery makes §aBiomass§r, a path that is §doptional§r. Basically, you have two choices to get to §9Polyethylene§r, either §aBiomass§r or §aOil§r.",
		"",
		"",
		"§bLore:§r §oYou can make a Brewery if you want to build up a company and start selling Booze... Oh wait nevermind, wrong GregTech version.§r"
	],
	dependencies: [
		"c1e27c23"
	],
	hide: true,
	tasks: [{
		uid: "56f7749c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 155"
		}]
	},
	{
		uid: "bc947c9e",
		type: "fluid",
		fluid: "lubricant"
	}]
}
