{
	title: "{tfg.quests.mv.stainless.title}",
	icon: "gregtech:meta_ingot 1 323",
	x: 10.5d,
	y: -4.5d,
	description: "{tfg.quests.mv.stainless.subtitle}",
	text: [
		"{tfg.quests.mv.stainless.desc1}",
		"{tfg.quests.mv.stainless.desc2}",
		"",
		"{tfg.quests.mv.stainless.desc3}",
		"",
		"{tfg.quests.mv.stainless.desc4}",
		"{tfg.quests.mv.stainless.desc5}"
	],
	dependencies: [
		"b937f82b",
		"d30e7985"
	],
	size: 1.5d,
	tasks: [{
		uid: "3eb85e7c",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 323"
		}]
	}]
}
