{
	title: "{tfg.quests.mv.americasimulator.title}",
	icon: "gregtech:ore_oilsands_0",
	x: 4.0d,
	y: -13.0d,
	description: "{tfg.quests.mv.americasimulator.subtitle}",
	text: [
		"{tfg.quests.mv.americasimulator.desc1}",
		"{tfg.quests.mv.americasimulator.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"40d77c21"
	],
	tasks: [{
		uid: "07546ba0",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreOilsands"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreOilsands"
				}
			}
		}]
	},
	{
		uid: "8a2a32c4",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 1597"
		}]
	},
	{
		uid: "b3a4e2ac",
		type: "fluid",
		fluid: "oil"
	}],
	rewards: [{
		uid: "43ec126c",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "oil",
					Amount: 1000
				}
			}
		}
	}]
}
