{
	title: "Advanced Circuit Assembler",
	icon: "gregtech:machine 1 636",
	x: 16.5d,
	y: -6.0d,
	text: [
		"§oI'm running out of things to say for these quests... I hope you get the gist of it, and don't need too many explanations.§r",
		"",
		"As for every Tier goes, the §3Circuit Assembler§r is an essential part of the Progression, to enable a new Tier of circuits.",
		"",
		"",
		"At this point you should use an §3Extractor§r next to your Circuit Assembler and send off dozens of stacks of §aSoldering Alloy§r Ingots."
	],
	dependencies: [
		"03aed214"
	],
	size: 1.5d,
	tasks: [{
		uid: "0826cb03",
		type: "item",
		items: [{
			item: "gregtech:machine 1 636"
		}]
	}]
}
