{
	title: "{tfg.quests.mv.diesel.title}",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "fuel",
			Amount: 1000
		}
	},
	x: 4.0d,
	y: -14.0d,
	description: "{tfg.quests.mv.diesel.subtitle}",
	text: [
		"{tfg.quests.mv.diesel.desc1}",
		"",
		"{tfg.quests.mv.diesel.desc2}",
		"{tfg.quests.mv.diesel.desc3}",
		"{tfg.quests.mv.diesel.desc4}",
		"",
		"{tfg.quests.mv.diesel.desc5}",
		"{tfg.quests.mv.diesel.desc6}",
		"",
		"{tfg.quests.mv.diesel.desc7}",
		"{tfg.quests.mv.diesel.desc8}",
		"",
		"{tfg.quests.mv.diesel.desc9}"
	],
	dependencies: [
		"d4f362aa"
	],
	tasks: [{
		uid: "793aec0a",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "fuel",
				Amount: 1000
			}
		}]
	}]
}
