{
	title: "{tfg.quests.mv.balanced.title}",
	icon: {
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f,
				ticks: -1L
			}
		},
		id: "minecraft:clay_ball"
	},
	x: 5.0d,
	y: -3.0d,
	description: "{tfg.quests.mv.balanced.subtitle}",
	text: [
		"{tfg.quests.mv.balanced.desc1}",
		"",
		"{tfg.quests.mv.balanced.desc2}",
		"",
		"{tfg.quests.mv.balanced.desc3}"
	],
	dependencies: [
		"409e98ab"
	],
	tasks: [{
		uid: "fdd48d3c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustClay",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustClay"
				}
			}
		}],
		count: 64L
	},
	{
		uid: "52a7e017",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustSodium",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustSodium"
				}
			}
		}],
		count: 64L
	},
	{
		uid: "871fa93e",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustLithium",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustLithium"
				}
			}
		}],
		count: 32L
	},
	{
		uid: "24abaf4b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustAluminium",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustAluminium"
				}
			}
		}],
		count: 64L
	},
	{
		uid: "5ca928d9",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustSilicon",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustSilicon"
				}
			}
		}],
		count: 64L
	}]
}
