{
	title: "{tfg.quests.mv.benzene.title}",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "benzene",
			Amount: 1000
		}
	},
	x: 4.0d,
	y: -12.0d,
	description: "{tfg.quests.mv.benzene.subtitle}",
	text: [
		"{tfg.quests.mv.benzene.desc1}",
		"",
		"tfg.quests.mv.benzene.desc2}",
		"",
		"tfg.quests.mv.benzene.desc4}",
		"",
		"tfg.quests.mv.benzene.desc5}",
		"",
		"tfg.quests.mv.benzene.desc6}",
		"",
		"tfg.quests.mv.benzene.desc7}"
	],
	dependencies: [
		"65405836"
	],
	tasks: [{
		uid: "47abdd8e",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "benzene",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	}]
}
