{
	title: "Plastic Boards",
	icon: "gregtech:meta_item_1 1 403",
	x: 19.0d,
	y: -12.0d,
	text: [
		"At this point, you have all the tools available to you to make Plastic Boards.",
		"",
		"The recipes are pretty long, so I recommend processing large batches in two dedicated §3Chemical Reactors§r."
	],
	dependencies: [
		"ccd03dfd",
		"4e8615d1"
	],
	size: 1.5d,
	tasks: [{
		uid: "6cb7f35d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 383"
		}]
	},
	{
		uid: "9ca4afcb",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 403"
		}]
	}]
}
