{
	title: "Biomass",
	icon: "gregtech:meta_item_1 1 439",
	x: 8.0d,
	y: -10.0d,
	text: [
		"§oTurning plant matter into fuel? That doesn't sound industrial enough!§r",
		"",
		"For this route, you will need §9plant matter§r.",
		"",
		"§aSaplings§r work fine in §3Brewery§r for a decent yield, but are slow.",
		"Othe§rrwise, you may go the §dPlantball§r into §dBio Chaff§r route, and then turn it into Biomass either in the §3Brewery§r or the §3Pyrolyse Oven§r, the latter being more efficient.",
		"",
		"§9Note:§r Only one Bio Chaff can be obtained from the maceration§r step until the §3HV Macerator§r.",
		"",
		"",
		"§bLore:§r Plantball and Bio Chaff orignate from IndustrialCraft2. In IC2 Experimental, there was this rather obscure way to turn Biomass into Biogas for power, which usually required too much investment to be really worth it."
	],
	dependencies: [
		"1b13b5f1",
		"1950edbf"
	],
	tasks: [{
		uid: "5e3a64a8",
		type: "fluid",
		fluid: "biomass"
	}]
}
