{
	title: "{tfg.quests.mv.overclocking.title}",
	x: 6.0d,
	y: -6.0d,
	description: "{tfg.quests.mv.overclocking.subtitle}",
	text: [
		"{tfg.quests.mv.overclocking.desc1}",
		"{tfg.quests.mv.overclocking.desc2}",
		"{tfg.quests.mv.overclocking.desc3}",
		"{tfg.quests.mv.overclocking.desc4}",
		"{tfg.quests.mv.overclocking.desc5}",
		"",
		"{tfg.quests.mv.overclocking.desc6}",
		"{tfg.quests.mv.overclocking.desc7}",
		"{tfg.quests.mv.overclocking.desc8}",
		"",
		"{tfg.quests.mv.overclocking.desc9}"
	],
	dependencies: [
		"40d77c21"
	],
	tasks: [{
		uid: "c1e27c23",
		type: "checkmark"
	}]
}
