{
	title: "{tfg.quests.mv.power.title}",
	icon: "gregtech:machine 1 951",
	x: 4.0d,
	y: -4.0d,
	description: "{tfg.quests.mv.power.subtitle}",
	text: [
		"{tfg.quests.mv.power.desc1}",
		"",
		"{tfg.quests.mv.power.desc2}",
		"{tfg.quests.mv.power.desc3}",
		"",
		"{tfg.quests.mv.power.desc4}"
	],
	dependencies: [
		"9c437db6"
	],
	tasks: [{
		uid: "d5cf6eb0",
		type: "item",
		items: [{
			item: "gregtech:machine 1 951"
		},
		{
			item: "gregtech:machine 1 966"
		},
		{
			item: "gregtech:machine 1 936"
		}]
	}]
}
