{
	title: "{tfg.quests.mv.church.title}",
	icon: {
		id: "gregtech:meta_item_1",
		Damage: 78s,
		tag: {
			Fluid: {
				Amount: 1000,
				FluidName: "natural_gas"
			}
		}
	},
	x: 4.0d,
	y: -10.0d,
	description: "{tfg.quests.mv.church.subtitle}",
	text: [
		"{tfg.quests.mv.church.desc1}",
		"{tfg.quests.mv.church.desc2}",
		"{tfg.quests.mv.church.desc3}",
		"{tfg.quests.mv.church.desc4}",
		"{tfg.quests.mv.church.desc5}"
	],
	dependencies: [
		"13e690a9"
	],
	tasks: [{
		uid: "2fabeec7",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "refinery_gas",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "5c4447bd",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "methane",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "b4dbd15c",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "lpg",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	}]
}
