{
	title: "The Church of Natural Farts",
	icon: {
		id: "gregtech:meta_item_1",
		Damage: 78s,
		tag: {
			Fluid: {
				Amount: 1000,
				FluidName: "natural_gas"
			}
		}
	},
	x: 4.0d,
	y: -8.0d,
	text: [
		"§oLPG (Liquid Petroleum Gas) is a mix of hydrocarbons typically used in heating appliances.§r",
		"",
		"§aRefinery Gas§r, §aLPG§r and §aMethane§r are §9Gas Fuels§r.",
		"",
		"Refinery Gas is obtained either through §dNatural Gas§r or §dLight Oil§r, the latter yielding more yet requiring a distillation step.",
		"",
		"The §3Centrifuge§r step to separate into §aLPG§r and §aMethane§r should always be done, as it is extremely free.",
		"",
		"",
		"§a§aLPG§r and §aMethane§r are burned in a §3Gas Turbine§r. Among the other fuel options, they are the easier to set up which makes them excellent to get started. However they cannot be refined further.",
		"",
		"§aMethane§r can also be obtained from a few §anatural sources§r. Between you and me, they are memes, but you can explore them if you wish. Ultimately, your power source is your choice."
	],
	dependencies: [
		"13e690a9"
	],
	tasks: [{
		uid: "2fabeec7",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "refinery_gas",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "5c4447bd",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "methane",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "b4dbd15c",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "lpg",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	}]
}
