{
	x: -10.0d,
	y: -0.5d,
	shape: "diamond",
	dependencies: [
		"2d969cc1",
		"105367dc"
	],
	hide: true,
	dependency_requirement: "one_completed",
	or_tasks: true,
	tasks: [{
		uid: "371a7b0b",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any crushedChrome"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "crushedChrome"
				}
			}
		}]
	},
	{
		uid: "c7e64010",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any crushedNickel"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "crushedNickel"
				}
			}
		}]
	}]
}
