{
	title: "{tfg.quests.mv.components.title}",
	icon: "gregtech:meta_item_1 1 128",
	x: 4.0d,
	y: -8.0d,
	description: "{tfg.quests.mv.components.subtitle}",
	text: [
		"{tfg.quests.mv.components.desc1}",
		"",
		"{tfg.quests.mv.components.desc2}",
		"",
		"{tfg.quests.mv.components.desc3}"
	],
	dependencies: [
		"9c437db6"
	],
	tasks: [{
		uid: "e7ab40aa",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 128"
		}]
	},
	{
		uid: "27d01661",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 173"
		}]
	},
	{
		uid: "6361dbf9",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 143"
		}]
	},
	{
		uid: "5caadf8a",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 158"
		}]
	},
	{
		uid: "94b595c0",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 188"
		}]
	},
	{
		uid: "2c2200df",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 218"
		}]
	}]
}
