{
	title: "Sodium Persulfate / Iron III Chloride",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			Amount: 1000,
			FluidName: "sodium_persulfate"
		}
	},
	x: 21.25d,
	y: -12.0d,
	text: [
		"§oThese acids are used to etch Copper off Circuit Boards... or something like that.§r",
		"",
		"§aSodium Persulfate§r can be used in §9Ore Processing§r in the §3Chemical Bath§r, to get various bonus outputs you would not normally obtained. It is completely optional, but pretty rewarding.",
		"",
		"",
		"But the real topic of this Quest is here:",
		"§aSodium Persulfate§r and §aIron III Chloride§r are used to make cheaper §9Good Circuit Boards§r, as it cuts the Silver amount by a factor of four.",
		"They are also §drequired§r to make §9Plastic Circuit Boards§r.",
		"",
		"Making §aSodium Persulfate§r will yield §aHydrochloric Acid§r as a coproduct, which you may re-use to make §aIron III Chloride§r. This should the best approach line right now, but the decision is entirely yours.",
		"With more automation later in the game, Iron III Chloride will be the cheaper and more straight forward path.",
		"",
		"",
		"This Quest can be completed with §eeither§r Fluid."
	],
	dependencies: [
		"75e24d56"
	],
	tasks: [{
		uid: "c7774a41",
		type: "fluid",
		fluid: "sodium_persulfate"
	},
	{
		uid: "8539b3d6",
		type: "fluid",
		fluid: "iron_iii_chloride"
	}]
}
