{
	title: "{tfg.quests.mv.persulfate.title}",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			Amount: 1000,
			FluidName: "sodium_persulfate"
		}
	},
	x: 18.0d,
	y: -14.0d,
	description: "{tfg.quests.mv.persulfate.subtitle}",
	text: [
		"{tfg.quests.mv.persulfate.desc1}",
		"",
		"{tfg.quests.mv.persulfate.desc2}",
		"{tfg.quests.mv.persulfate.desc3}",
		"{tfg.quests.mv.persulfate.desc4}",
		"",
		"{tfg.quests.mv.persulfate.desc5}",
		"{tfg.quests.mv.persulfate.desc6}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"40d77c21"
	],
	tasks: [{
		uid: "1909aa35",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "sodium_persulfate",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "5c1cb2e5",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "iron_iii_chloride",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
