{
	title: "{tfg.quests.mv.lightfuel.title}",
	x: 6.0d,
	y: -14.0d,
	description: "{tfg.quests.mv.lightfuel.subtitle}",
	text: [
		"{tfg.quests.mv.lightfuel.desc1}",
		"",
		"{tfg.quests.mv.lightfuel.desc2}",
		"{tfg.quests.mv.lightfuel.desc3}",
		"",
		"{tfg.quests.mv.lightfuel.desc4}"
	],
	dependencies: [
		"65405836"
	],
	tasks: [{
		uid: "3e8c5455",
		type: "fluid",
		fluid: "sulfuric_light_fuel"
	},
	{
		uid: "2c59acc4",
		type: "fluid",
		fluid: "light_fuel"
	}],
	rewards: [{
		uid: "2d0f9765",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "sulfuric_light_fuel",
					Amount: 1000
				}
			},
			Damage: 78s
		}
	},
	{
		uid: "ee140fc8",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "light_fuel",
					Amount: 1000
				}
			},
			Damage: 78s
		}
	}]
}
