{
	title: "{tfg.quests.mv.lightfuel.title}",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			Amount: 1000,
			FluidName: "light_fuel"
		}
	},
	x: 6.0d,
	y: -14.0d,
	description: "{tfg.quests.mv.lightfuel.subtitle}",
	text: [
		"{tfg.quests.mv.lightfuel.desc1}",
		"",
		"{tfg.quests.mv.lightfuel.desc2}",
		"{tfg.quests.mv.lightfuel.desc3}",
		"",
		"{tfg.quests.mv.lightfuel.desc4}"
	],
	dependencies: [
		"65405836"
	],
	tasks: [{
		uid: "00edce2f",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "sulfuric_light_fuel",
				Amount: 1000
			}
		}]
	},
	{
		uid: "e92f4f33",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "light_fuel",
				Amount: 1000
			}
		}]
	}]
}
