{
	title: "200IQ",
	icon: "gregtech:meta_item_1 1 293",
	x: 6.0d,
	y: -2.0d,
	text: [
		"§oThis quest acts as a small tutorial to automate the Electrolyzer easily!§r",
		"",
		"The §9Smart Item Filter§r is a filter based on Recipe Maps. Placed on the side of a machine, this Filter can be selected to Electrolyzer to allow insertion of only Items that can be electrolyzed.",
		"",
		"To circumvent the Electrolyzer getting stuck with not enough inputs, place a §cRobot Arm with a Smart Item Filter§r on your Electrolyzer. Configure it to §dImport§r, §dSupply Exact§r. Now, attach any inventory (a chest will do) on the side where you placed the Robot Arm, and TADAA! You have made automatic smart insertion to handle all Electrolyzer recipes!",
		"",
		"§9Note:§r The Robot Arm has to do Item transfer itself for its functionality to work! Inserting directly into the machine will ignore the Robot Arm's §dSupply Exact§r.",
		"",
		"",
		"Now, as for the output of the Electrolyzer, you may want to route the Fluids to several Tanks, or even §3Super Tanks§r. I highly recommend §cto not void§r the Fluids, except for Water for obvious reasons."
	],
	dependencies: [
		"409e98ab"
	],
	tasks: [{
		uid: "7d3c8b17",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 293"
		}]
	}]
}
