{
	title: "Pattern",
	icon: "appliedenergistics2:material 1 52",
	x: 15.0d,
	y: -14.0d,
	text: [
		"§oAutocrafting at last!§r",
		"",
		"§aPatterns§r are used for AE2 autocrafting. Using §aPolyvinyl Chloride§r increases the yield by §64 times§r, and higher-tier plastics have higher yields.",
		"",
		"§3Molecular Assemblers§r aren't available for a little while more, but you can still automate machines with §9ME Interfaces§r."
	],
	dependencies: [
		"4e8615d1"
	],
	tasks: [{
		uid: "c2b36992",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 52"
		}]
	}]
}
