{
	title: "{tfg.quests.mv.fuelcracking.title}",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			Amount: 1000,
			FluidName: "severely_steamcracked_light_fuel"
		}
	},
	x: 10.0d,
	y: -14.0d,
	description: "{tfg.quests.mv.fuelcracking.subtitle}",
	text: [
		"{tfg.quests.mv.fuelcracking.desc1}",
		"{tfg.quests.mv.fuelcracking.desc2}",
		"",
		"{tfg.quests.mv.fuelcracking.desc3}"
	],
	dependencies: [
		"d4f362aa"
	],
	tasks: [{
		uid: "84c74f80",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "severely_steamcracked_light_fuel",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	}]
}
