{
	title: "Fuel Cracking",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			Amount: 1000,
			FluidName: "severely_steamcracked_light_fuel"
		}
	},
	x: 10.0d,
	y: -14.0d,
	text: [
		"§oFuel and Oil cracking can get complicated. But let's not get too bothered about it. It's mostly done to get hydrocarbons.§r",
		"",
		"There are many ways to acquire §dEthylene§r from Oil processing.",
		"The best way is to steam-crack §aLight Fuel§r in a §3Chemical Reactor§r. Be sure to make the §aSeverely Steam-Cracked§r version for a higher yield of Ethylene. Once in HV Age, you will have the option to do this recipe in the §3Cracking Unit§r.",
		"",
		"The tantalizing §9Distillation Tower§r process for Oil products is sadly not available - yet! You will have to use a §3Distillery§r to get §dEthylene§r."
	],
	dependencies: [
		"d4f362aa"
	],
	tasks: [{
		uid: "84c74f80",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "severely_steamcracked_light_fuel",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	}]
}
