{
	title: "{tfg.quests.mv.fuelcracking.title}",
	x: 10.0d,
	y: -14.0d,
	description: "{tfg.quests.mv.fuelcracking.subtitle}",
	text: [
		"{tfg.quests.mv.fuelcracking.desc1}",
		"{tfg.quests.mv.fuelcracking.desc2}",
		"",
		"{tfg.quests.mv.fuelcracking.desc3}"
	],
	dependencies: [
		"d4f362aa"
	],
	tasks: [{
		uid: "00717a4d",
		type: "fluid",
		fluid: "severely_steamcracked_light_fuel"
	}],
	rewards: [{
		uid: "311faaec",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "severely_steamcracked_light_fuel",
					Amount: 1000
				}
			},
			Damage: 78s
		}
	}]
}
