.minecraft/mods/AmbientSounds_v3.1.7_mc1.12.2.jar
.minecraft/mods/betterchat-1.4.jar
.minecraft/mods/BetterFoliage-MC1.12-2.3.3.jar
.minecraft/mods/ChunkAnimator-1.12.2-1.2.1.jar
.minecraft/mods/CraftPresence-2.0.0-beta.2+1.12.2.jar
.minecraft/mods/CustomLoadingScreen-1.12.2-1.5.7.jar
.minecraft/mods/darkness-forge-1.12.x-0.5.0.jar
.minecraft/mods/DefaultOptions_1.12.2-9.2.8.jar
.minecraft/mods/DynamicSurroundings-1.12.2-3.6.3.jar
.minecraft/mods/EntityCulling-1.12.2-6.3.1.jar
.minecraft/mods/fancymenu_forge_2.13.3_MC_1.12-1.12.2.jar
.minecraft/mods/FpsReducer-mc1.12.2-1.20.jar
.minecraft/mods/InventoryHUD-1.12.2.forge-3.4.4.jar
.minecraft/mods/ItemPhysic Lite 1.3.7 mc1.12.2.jar
.minecraft/mods/jetif-1.12.2-1.5.2.jar
.minecraft/mods/jsg-1.12.2-4.11.0.5-client.jar
.minecraft/mods/keywizard-1.12.2-1.7.3.jar
.minecraft/mods/konkrete_forge_1.6.0_MC_1.12-1.12.2.jar
.minecraft/mods/LegendaryTooltips-1.12.2-1.1.9.jar
.minecraft/mods/mod-director-launchwrapper-1.5.1-SNAPSHOT-all.jar
.minecraft/mods/moreoverlays-1.15.1-mc1.12.2.jar
.minecraft/mods/MouseTweaks-3.1.2-mc1.12.2.jar
.minecraft/mods/OptiFine_1.12.2_HD_U_G5.jar
.minecraft/mods/particleculling-1.12.2-v1.4.jar
.minecraft/mods/phosphor-1.12.2-0.2.9.2-SNAPSHOT-universal.jar
.minecraft/mods/RenderLib-1.12.2-1.2.7.jar
.minecraft/mods/ResourceLoader-MC1.12.1-1.5.3.jar
.minecraft/mods/SmoothFont-mc1.12.2-2.1.4.jar
.minecraft/mods/SoundFilters-0.12.1_for_1.12.jar
.minecraft/mods/tfctowerheat-1.2.jar
.minecraft/mods/Tips-1.12.2-1.0.9.jar
.minecraft/mods/Toast Control-1.12.2-1.8.1.jar
.minecraft/mods/simplelogin-1.2.4-beta+build127.jar
