./overrides/mods/AmbientSounds_v3.1.7_mc1.12.2.jar
./overrides/mods/betterchat-1.4.jar
./overrides/mods/BetterFoliage-MC1.12-2.3.3.jar
./overrides/mods/ChunkAnimator-1.12.2-1.2.1.jar
./overrides/mods/CraftPresence-2.0.0-alpha.2+1.12.2-universal.jar
./overrides/mods/CustomLoadingScreen-1.12.2-1.5.7.jar
./overrides/mods/darkness-forge-1.12.x-0.5.0.jar
./overrides/mods/DefaultOptions_1.12.2-9.2.8.jar
./overrides/mods/DynamicSurroundings-1.12.2-3.6.3.jar
./overrides/mods/fancymenu_forge_2.13.2_MC_1.12-1.12.2.jar
./overrides/mods/FpsReducer-mc1.12.2-1.20.jar
./overrides/mods/InventoryHUD-1.12.2.forge-3.4.4.jar
./overrides/mods/ItemPhysic Lite 1.3.7 mc1.12.2.jar
./overrides/mods/jetif-1.12.2-1.5.2.jar
./overrides/mods/jsg-1.12.2-4.10.1.1-client.jar
./overrides/mods/JustEnoughCalculation-1.12.2-3.2.7.jar
./overrides/mods/keywizard-1.12.2-1.7.3.jar
./overrides/mods/konkrete_forge_1.6.0_MC_1.12-1.12.2.jar
./overrides/mods/LegendaryTooltips-1.12.2-1.1.8.jar
./overrides/mods/mod-director-launchwrapper-1.5.1-SNAPSHOT-all.jar
./overrides/mods/moreoverlays-1.15.1-mc1.12.2.jar
./overrides/mods/MouseTweaks-3.1.2-mc1.12.2.jar
./overrides/mods/OptiFine_1.12.2_HD_U_G5.jar
./overrides/mods/particleculling-1.12.2-v1.3.1.jar
./overrides/mods/phosphor-1.12.2-0.2.9.2-SNAPSHOT-universal.jar
./overrides/mods/RenderLib-1.12.2-1.1.10.jar
./overrides/mods/ResourceLoader-MC1.12.1-1.5.3.jar
./overrides/mods/SmoothFont-mc1.12.2-2.1.4.jar
./overrides/mods/SoundFilters-0.12.1_for_1.12.jar
./overrides/mods/tfctowerheat-1.2.jar
./overrides/mods/Tips-1.12.2-1.0.9.jar
./overrides/mods/Toast Control-1.12.2-1.8.1.jar
