./mods/AmbientSounds_v3.1.7_mc1.12.2.jar
./mods/betterchat-1.4.jar
./mods/CustomLoadingScreen-1.12.2-1.5.7.jar
./mods/DefaultOptions_1.12.2-9.2.8.jar
./mods/DynamicSurroundings-1.12.2-3.6.3.jar
./mods/fancymenu_forge_2.12.1_MC_1.12-1.12.2.jar
./mods/foamfix-0.10.14-1.12.2.jar
./mods/InventoryHUD-1.12.2.forge-3.4.4.jar
./mods/ItemPhysic Lite 1.3.7 mc1.12.2.jar
./mods/jetif-1.12.2-1.5.2.jar
./mods/JustEnoughCalculation-1.12.2-3.2.7.jar
./mods/keywizard-1.12.2-1.7.3.jar
./mods/moreoverlays-1.15.1-mc1.12.2.jar
./mods/MouseTweaks-3.1.1-mc1.12.2.jar
./mods/OptiFine_1.12.2_HD_U_G5.jar
./mods/particleculling-1.12.2-v1.3.1.jar
./mods/randompatches-1.12.2-1.22.1.10.jar
./mods/ResourceLoader-MC1.12.1-1.5.3.jar
./mods/SoundFilters-0.12.1_for_1.12.jar
./mods/tfctowerheat-1.2.jar
./mods/Tips-1.12.2-1.0.9.jar
./mods/Toast Control-1.12.2-1.8.1.jar
./mods/darkness-0.2.1-all.jar
./mods/jsg-1.12.2-4.10.1.1-client.jar
