// Предметы
item.wct:wct.name=Беспроводной крафт-терминал
item.wct:wct_creative.name=Креативный беспроводной крафт-терминал
item.wct:magnet_card.name=Магнитная карта

// Блоки
tile.advanced_charger.name=Расширенное зарядное устройство (WIP)

// Подсказки
tooltip.magnet.desc=Магнит, который автоматически вставляет предметы в сеть AE.
tooltip.magnet_set_filter.desc=Щелкните правой кнопкой мыши, чтобы установить фильтр
tooltip.magnet_mode_keybind.desc=Привязка клавиш режима магнита
tooltip.status.desc=Статус
tooltip.to_switch.desc=для переключения режима
tooltip.magnet_active_1.desc=Дополнительные предметы добавлены в инвентарь
tooltip.magnet_active_2.desc=Дополнительные предметы остались на земле
tooltip.magnet_whitelisting.desc=Белый список
tooltip.magnet_blacklisting.desc=Занесение в черный список
tooltip.filter_mode.desc=Режим фильтра
tooltip.ignoring.desc=Игнорирование
tooltip.nbt.desc=НБТ
tooltip.meta.desc=Метаданные
tooltip.oredict.desc=Словарь руд
tooltip.using.desc=Использование
tooltip.filtered_items.desc=Отфильтрованные элементы
tooltip.only_works.desc=Работает только в слоте беспроводной крафт-терминал!
tooltip.shiftcraft.title=Выход с нажатой клавишей Shift
tooltip.shiftcraft.desc_pre=Щелчок с нажатой клавишей Shift по выходному слоту\nсетки крафта отправит предметы в
tooltip.shiftcraft.to_network=связанная сеть ME
tooltip.shiftcraft.to_inventory=ваш инвентарь
tooltip.active.desc=Активный
tooltip.inactive.desc=Неактивно

// Сообщения чата
chatmessages.magnet_deactivated.desc=Магнитная карта деактивирована
chatmessages.magnet_activated.desc=Магнитная карта активирована
chatmessages.magnet_init.desc=Вы должны сначала щелкнуть правой кнопкой мыши с магнитной картой в руке, прежде чем использовать привязку клавиш!

// Комбинации клавиш
key.open_wct.desc=Открыть терминал беспроводного крафта
key.open_magnet.desc=Открыть графический интерфейс фильтра магнитных карт
key.cycle_magnet_mode.desc=Активировать/деактивировать магнитную карту (ближайший терминал)

// Графический интерфейс
gui.title.magnet_filter=Магнитный фильтр
gui.openmagnetgui=Открыть графический интерфейс магнитного фильтра
gui.openmagnetgui.desc=Открывает фильтр магнитных карт
gui.openmagnetgui.desc2=Графический интерфейс для настройки фильтруемых элементов
gui.magnetmode=Режим магнита

// JEI
jei.wct.desc=Беспроводная версия крафт-терминал AE2. Для работы он должен быть подключен к сети ME через терминал безопасности. Связку клавиш можно установить в Options-> Controls, чтобы открыть графический интерфейс.
jei.magnet_card.desc=Магнит, который может автоматически вставлять предметы в подключенную сеть ME. Присядьте + щелкните правой кнопкой мыши, чтобы изменить режимы (режимы также можно переключать с помощью привязки клавиш). Щелкните правой кнопкой мыши, чтобы открыть графический интерфейс фильтра (это также может быть привязано к клавише).