{
	title: "{tfg.quests.primitive.rock_anvil.title}",
	x: -22.0d,
	y: -8.5d,
	description: "{tfg.quests.primitive.rock_anvil.subtitle}",
	dependencies: [
		"9f1afc5f",
		"9eea227d"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "05c38317",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any rawIgneousExtrusive"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "rawIgneousExtrusive"
				}
			}
		},
		{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any rawIgneousIntrusive"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "rawIgneousIntrusive"
				}
			}
		}],
		consume_items: false,
		only_from_crafting: false
	}]
}
