{
	title: "{tfg.quests.primitive.saw.title}",
	x: -17.75d,
	y: -1.0d,
	shape: "octagon",
	description: "{tfg.quests.primitive.saw.subtitle}",
	dependencies: [
		"16563035"
	],
	tasks: [{
		uid: "826458f4",
		type: "item",
		items: [{
			id: "gregtech:saw",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "copper",
					MaxDurability: 4312,
					Durability: 0,
					AttackDamage: 1.0f,
					AttackSpeed: -2.6f
				},
				HideFlags: 2,
				GT.Behaviours: {
					HarvestIce: 1b
				}
			}
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
