{
	x: -7.0d,
	y: 14.0d,
	dependencies: [
		"b9fc65e4"
	],
	tasks: [{
		uid: "4d4d6270",
		type: "item",
		items: [{
			item: "extraplanets:tier3_thermal_padding"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ecbfefd2",
		type: "item",
		items: [{
			item: "extraplanets:tier3_thermal_padding 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d7442a20",
		type: "item",
		items: [{
			item: "extraplanets:tier3_thermal_padding 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ae1e4dcb",
		type: "item",
		items: [{
			item: "extraplanets:tier3_thermal_padding 1 3"
		}],
		ignore_nbt: 1b
	}]
}
