{
	x: -7.0d,
	y: 15.0d,
	dependencies: [
		"47c0208b"
	],
	tasks: [{
		uid: "402b5423",
		type: "item",
		items: [{
			item: "extraplanets:tier4_thermal_padding"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d2898a21",
		type: "item",
		items: [{
			item: "extraplanets:tier4_thermal_padding 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ba05b44a",
		type: "item",
		items: [{
			item: "extraplanets:tier4_thermal_padding 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6fe9ebe0",
		type: "item",
		items: [{
			item: "extraplanets:tier4_thermal_padding 1 3"
		}],
		ignore_nbt: 1b
	}]
}
