{
	title: "{tfg.quests.space.tier2termalarmor.title}",
	x: -7.0d,
	y: 13.0d,
	description: "{tfg.quests.space.tier2termalarmor.subtitle}",
	dependencies: [
		"5f7fe3e6"
	],
	tasks: [{
		uid: "83447449",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding_t2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f05924d5",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding_t2 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "01de6e4f",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding_t2 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6f90c4dc",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding_t2 1 3"
		}],
		ignore_nbt: 1b
	}]
}
