{
	title: "{tfg.quests.primitive.steelingot.title}",
	icon: {
		id: "gregtech:meta_item_1",
		Damage: 10184s,
		ForgeCaps: {
			"tfc:item_forge": {
				ticks: -1L,
				heat: 0.0f,
				forge: {
					work: 0,
					steps: {
						last: -1,
						second: -1,
						third: -1
					}
				}
			}
		}
	},
	x: -2.0d,
	y: -4.5d,
	shape: "hexagon",
	description: "{tfg.quests.primitive.steelingot.subtitle}",
	dependencies: [
		"d6b816dd",
		"1779861a"
	],
	tasks: [{
		uid: "348c9b15",
		type: "item",
		title: "Стальной слиток",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotSteel"
				}
			}
		}]
	}]
}
