{
	title: "{tfg.quests.primitive.copper_chisel.title}",
	x: -19.0d,
	y: -7.25d,
	description: "{tfg.quests.primitive.copper_chisel.subtitle}",
	text: [
		"{tfg.quests.primitive.copper_prospect.desk1}",
		"{tfg.quests.primitive.copper_prospect.desk2}",
		"{tfg.quests.primitive.copper_prospect.desk3}",
		"{tfg.quests.primitive.copper_prospect.desk4}",
		"{tfg.quests.primitive.copper_prospect.desk5}"
	],
	dependencies: [
		"76b9b265"
	],
	tasks: [{
		uid: "cb1ef3f1",
		type: "item",
		items: [{
			id: "tfc:metal/chisel/copper",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
