# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # Добавляет пчёл, пчеловодство и продукты пчёл. Влияет на генерацию мира.
    # Dependencies: [ forestry:core ]
    B:apiculture=true

    # Добавляет дополнительные виды деревьев и продуктов.
    # Dependencies: [ forestry:core ]
    B:arboriculture=true

    # Добавляет рюкзаки.
    # Dependencies: [ forestry:core ]
    B:backpacks=true

    # Добавляет справочник, содержащий информацию обо всех других модулях.
    # Dependencies: [ forestry:core ]
    B:book=false

    # Добавляет охапки дров, суглинки и древесный уголь продукцию.
    # Dependencies: [ forestry:core ]
    B:charcoal=false

    # Добавляет мультиблочную теплицу.
    # Dependencies: [ forestry:core ]
    B:climatology=true

    # Добавляет ящики.
    # Dependencies: [ forestry:core ]
    B:crates=false

    # Добавляет автоматические фермы для самых разных продуктов.
    # Dependencies: [ forestry:core, forestry:farming ]
    B:cultivation=true

    # Добавляет новый блок хранения для пчел/деревьев и бабочек.
    # Dependencies: [ forestry:core ]
    B:database=true

    # Добавляет несколько двигателей, работающих на RF.
    # Dependencies: [ forestry:core ]
    B:energy=false

    # Добавление широкий спектр механизмов, которые производят и перерабатывают продукты.
    # Dependencies: [ forestry:core ]
    B:factory=true

    # Добавляет автоматические фермы и сборщиков для широкого спектра продуктов.
    # Dependencies: [ forestry:core ]
    B:farming=true

    # Добавляет еду.
    # Dependencies: [ forestry:core ]
    B:food=true

    # Добавляет мультиблочную теплицу.
    # Dependencies: [ forestry:core ]
    B:greenhouse=true

    # Бабочки. Яркие.
    # Dependencies: [ forestry:arboriculture, forestry:core ]
    B:lepidopterology=true

    # Добавляет системы почты и торговли Forestry.
    # Dependencies: [ forestry:core ]
    B:mail=false

    # Добавляет фильтр для сортировки предметов с генетическим материалом
    # Dependencies: [ forestry:core ]
    B:sorting=true

    # Добавляет верстак, который может хранить 8 рецептов.
    # Dependencies: [ forestry:core ]
    B:worktable=false

    plugins {
        # Модуль совместимости для Actually Additions.
        # Dependencies: [ forestry:core ]
        B:actuallyadditions=true

        # Модуль совместимости для Better With Mods. Позволяет выращивать коноплю.
        # Dependencies: [ forestry:core ]
        B:betterwithmods=true

        # Модуль совместимости для Biomes O Plenty. Позволяет выращивать саженцы BoP.
        # Dependencies: [ forestry:core ]
        B:biomes.o.plenty=true

        # Модуль совместимости для BuildCraft. Текущая версия 7.99.
        # Dependencies: [ forestry:core ]
        B:buildcraft.fuels=true

        # Модуль совместимости для BuildCraft. Текущая версия 7.99.
        # Dependencies: [ forestry:core ]
        B:buildcraft.recipes=true

        # Модуль совместимости для BuildCraft. Текущая версия 7.99.
        # Dependencies: [ forestry:core ]
        B:buildcraft.statements=true

        # Модуль совместимости для BuildCraft. Текущая версия 7.99.
        # Dependencies: [ forestry:core ]
        B:buildcraft.transport=true

        # Модуль совместимости для EnderIO.
        # Dependencies: [ forestry:core ]
        B:ender.io=true

        # Модуль совместимости для Extra Utilities. Позволяет выращивать лилию края и красную орхидею.
        # Dependencies: [ forestry:farming ]
        B:extra.utilities=true

        # Модуль совместимости для HarvestCraft. Позволяет выращивать растения и деревья HarvestCraft.
        # Dependencies: [ forestry:core ]
        B:harvestcraft=true

        # Модуль совместимости для Immersive Engineering.
        # Dependencies: [ forestry:core ]
        B:immersiveengineering=true

        # Модуль совместимости для IC2. Добавляет электрический двигатель и генератор для преобразования энергии.
        # Dependencies: [ forestry:farming, forestry:factory, forestry:core ]
        B:industrialcraft2=true

        # Модуль совместимости для Mystical Agriculture. Позволяет выращивать Mystical Agriculture культуры.
        # Dependencies: [ forestry:core ]
        B:mysticalagriculture=true

        # Модуль совместимости для Natura. Позволяет выращивать саженцы Natura.
        # Dependencies: [ forestry:core ]
        B:natura=true

        # Модуль совместимости для Roots.
        # Dependencies: [ forestry:core ]
        B:roots=true

        # Модуль совместимости для Rustic.
        # Dependencies: [ forestry:core ]
        B:rustic=true

        # Модуль совместимости для Tech reborn. Позволяет собирать резину из резиновых деревьев.
        # Dependencies: [ forestry:core ]
        B:techreborn=true
    }

}


