{
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "styrene_butadiene_rubber",
			Amount: 1000
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: -6.0d,
	y: -3.5d,
	text: [
		""
	],
	dependencies: [
		"e8992eb7"
	],
	hide: true,
	tasks: [{
		uid: "98dafd6b",
		type: "fluid",
		fluid: "butadiene"
	},
	{
		uid: "99271521",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2398"
		}]
	},
	{
		uid: "2cbc350b",
		type: "fluid",
		fluid: "styrene_butadiene_rubber"
	}]
}
