{
	title: "Advanced Electrolyzer",
	icon: "gregtech:machine 1 276",
	x: 6.0d,
	y: -4.0d,
	text: [
		"§oRemember the Ore Processing Quest referencing the Electrolyzer? It told you that you had to wait until MV, so here we are.§r",
		"",
		"The Advanced Electrolyzer allows you to decompose §6all§r Dusts. This will make getting materials such as §aAluminium§o§§ a lot easier!"
	],
	dependencies: [
		"9c437db6"
	],
	tasks: [{
		uid: "e6bf4335",
		type: "item",
		items: [{
			item: "gregtech:machine 1 276"
		}]
	}]
}
