# Configuration file

general {
    # Valid values:
    # SMALL
    # MEDIUM
    # LARGE
    S:"Stargate size"=SMALL

    "stargate config options" {
        # Changing this option will require you to reload resources manually.
        # Just press F3+Q once in-game.
        B:"Disable animated Event Horizon"=false

        # Format: "modid:blockid:meta". Example: "minecraft:wool:7"
        S:"Kawoosh invincible blocks" <
         >

        # Min: 0
        # Max: 2147483647
        I:"Orlin's gate max open count"=2

        # Min: 0
        # Max: 64
        I:"Universe dialer max horizontal reach radius"=10
        I:"Universe dialer nearby radius"=1024
    }

    "dhd config options" {
        # Min: 1
        # Max: 2147483647
        I:"DHD range's radius horizontal"=10

        # Min: 1
        # Max: 2147483647
        I:"DHD range's radius vertical"=5

        # Min: 1
        # Max: 2147483647
        I:"DHD's max fluid capacity"=60000

        # Min: 1
        # Max: 2147483647
        I:"Energy per 1mB Naquadah"=10240

        # Energy per 1mB is multiplied by this
        # Consumed mB/t is equal to this
        # Min: 1
        # Max: 2147483647
        I:"Generation multiplier"=1

        # Min: 0.0
        # Max: 1.0
        D:activationLevel=0.4

        # Min: 0.0
        # Max: 1.0
        D:deactivationLevel=0.98
    }

    "transport rings options" {
        B:"Ignore rings check for blocks to replace"=false

        # Min: 1
        # Max: 256
        I:"Rings range's radius horizontal"=25

        # Min: 1
        # Max: 256
        I:"Rings vertical reach"=256
    }

    "power draw options" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Orlin's gate energy multiplier"=2.0

        # Min: 1
        # Max: 2147483647
        I:"Stargate instability threshold (seconds of energy left before gate becomes unstable)"=20

        # Min: 0
        # Max: 2147483647
        I:"Stargate wormhole open power draw"=4608

        # Min: 0
        # Max: 2147483647
        I:"Stargate wormhole sustain power draw"=2

        # Min: 0
        # Max: 2147483647
        I:"Stargate's internal buffer size"=71280000

        # Min: 1
        # Max: 2147483647
        I:"Stargate's max power throughput"=26360

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Universe gate energy multiplier"=1.5
    }

    "debug options" {
        B:"Allow charging the crystal by hand"=false
        B:"Check gate merge"=true
        B:"Debug mode"=false
        B:"Render bounding boxes"=false
        B:"Render whole kawoosh bounding box"=false
    }

    "mysterious page options" {
        # Min: 0.0
        # Max: 1.0
        D:"Chance of despawning DHD"=0.05

        # Min: 1
        # Max: 30000000
        I:"Max overworld XZ-coords generation"=30000

        # Min: 1
        # Max: 30000000
        I:"Min overworld XZ-coords generation"=15000
    }

    "autoclose options" {
        B:"Autoclose enabled"=true

        # Min: 1
        # Max: 300
        I:"Seconds to autoclose with no players nearby"=5
    }

    "beamer options" {
        # Min: 1
        # Max: 2147483647
        I:"Energy buffer capacity"=17820000

        # Min: 1
        # Max: 2147483647
        I:"Energy buffer max transfer"=26360

        # Min: 1
        # Max: 2147483647
        I:"Fluid buffer capacity"=60000

        # Min: 1
        # Max: 2147483647
        I:"Fluid max transfer"=100

        # Min: 1
        # Max: 2147483647
        I:"Item max transfer"=4
    }

    "recipe options" {
        # Should Molten Silicon require Silicon (provided by other mods)
        # or just plain sand. Disable if having balance issues with AE/EnderIO silicon.
        B:"Enable silicon recipes"=true
    }

    "audio/video" {
        # Min: 0.0
        # Max: 1.0
        D:"Aunis volume"=1.0

        # Min: 0.0
        # Max: 1.0
        D:"Notebook page Glyph transparency"=0.75
    }

}


