{
	title: "Титан",
	icon: {
		id: "ftbquests:custom_icon",
		tag: {
			icon: "extraplanets:textures/gui/celestialbodies/titan.png"
		}
	},
	x: 20.5d,
	y: 7.5d,
	hide_dependency_lines: true,
	dependencies: [
		"9dc473ee"
	],
	size: 0.5d,
	tasks: [{
		uid: "9d366967",
		type: "item",
		items: [{
			item: "extraplanets:titan"
		},
		{
			item: "extraplanets:titan 1 1"
		},
		{
			item: "extraplanets:titan 1 2"
		},
		{
			item: "extraplanets:titan 1 6"
		},
		{
			item: "extraplanets:titan 1 7"
		},
		{
			item: "extraplanets:titan 1 8"
		},
		{
			item: "extraplanets:titan_gravel"
		}]
	}]
}
