{
	title: "Кеплер - 22b",
	icon: {
		id: "ftbquests:custom_icon",
		tag: {
			icon: "extraplanets:textures/gui/celestialbodies/kepler22b.png"
		}
	},
	x: 40.24999999999999d,
	y: 6.324999999999999d,
	description: "{tfg.quests.space.end1.title}",
	text: [
		"{tfg.quests.space.end1.subtitle}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"7db5445d"
	],
	size: 2.3d,
	tasks: [{
		uid: "bb8ad5f0",
		type: "item",
		items: [{
			item: "extraplanets:kepler22b"
		},
		{
			item: "extraplanets:kepler22b 1 1"
		}]
	}]
}
