{
	title: "Луна",
	icon: {
		id: "ftbquests:custom_icon",
		tag: {
			icon: "galacticraftcore:textures/gui/celestialbodies/moon.png"
		}
	},
	x: 0.75d,
	y: 7.0d,
	hide_dependency_lines: true,
	dependencies: [
		"79111811",
		"e4e7bcbf",
		"e43ffe37"
	],
	dependency_requirement: "one_completed",
	size: 0.5d,
	tasks: [{
		uid: "104d8b4d",
		type: "item",
		items: [{
			item: "galacticraftcore:basic_block_moon 1 3"
		},
		{
			item: "galacticraftcore:basic_block_moon 1 4"
		},
		{
			item: "galacticraftcore:basic_block_moon 1 5"
		}]
	}]
}
