{
	title: "{tfg.quests.space.tier2termalarmor.title}",
	x: 6.6d,
	y: 16.2d,
	description: "{tfg.quests.space.tier2termalarmor.subtitle}",
	size: 0.8d,
	tasks: [{
		uid: "aae91b3f",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding_t2 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b6c84bc7",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding_t2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "fee6546a",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding_t2 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "36d7a099",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding_t2 1 3"
		}],
		ignore_nbt: 1b
	}]
}
