{
	x: -8.0d,
	y: 14.0d,
	dependencies: [
		"9fe41ea5"
	],
	tasks: [{
		uid: "8bb0acc6",
		type: "item",
		items: [{
			id: "extraplanets:tier3_space_suit_helmet",
			Damage: 100s,
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "964e45d1",
		type: "item",
		items: [{
			id: "extraplanets:tier3_space_suit_chest",
			Damage: 100s,
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2a0b170b",
		type: "item",
		items: [{
			id: "extraplanets:tier3_space_suit_legings",
			Damage: 100s,
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9f76d3ab",
		type: "item",
		items: [{
			id: "extraplanets:tier3_space_suit_boots",
			Damage: 100s,
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
