{
	title: "{tfg.quests.space.tier1spacesuit.title}",
	x: -5.25d,
	y: 15.25d,
	description: "{tfg.quests.space.tier1spacesuit.subtitle}",
	dependencies: [
		"f0257b6e"
	],
	tasks: [{
		uid: "2d1aa1d9",
		type: "item",
		items: [{
			id: "extraplanets:tier1_space_suit_helmet",
			Damage: 100s,
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9c25f694",
		type: "item",
		items: [{
			id: "extraplanets:tier1_space_suit_chest",
			Damage: 100s,
			tag: {}
		},
		{
			id: "extraplanets:tier1_space_suit_jetpack_chest",
			Damage: 100s,
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ad7be4b",
		type: "item",
		items: [{
			id: "extraplanets:tier1_space_suit_legings",
			Damage: 100s,
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ec32ef15",
		type: "item",
		items: [{
			id: "extraplanets:tier1_space_suit_boots",
			Damage: 100s,
			tag: {}
		},
		{
			id: "extraplanets:tier1_space_suit_gravity_boots",
			Damage: 100s,
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
