#priority 1001

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

// - Raw Igneous Intrusive Rocks Array
global RawIgneousIntrusive as IItemStack[] = [
	<tfc:raw/granite>, 
	<tfc:raw/gabbro>, 
	<tfc:raw/rhyolite>, 
	<tfc:raw/diorite>, 
	<tfc:raw/breccia>, 
	<tfc:raw/porphyry>
];

// - Raw Igneous Extrusive Rocks Array
global RawIgneousExtrusive as IItemStack[] = [
	<tfc:raw/basalt>, 
	<tfc:raw/dacite>, 
	<tfc:raw/andesite>,
	<tfc:raw/peridotite>
];

// - Raw Metamorphic Rocks Array
global RawMetamorphic as IItemStack[] = [
	<tfc:raw/marble>, 
	<tfc:raw/gneiss>, 
	<tfc:raw/schist>, 
	<tfc:raw/quartzite>, 
	<tfc:raw/phyllite>, 
	<tfc:raw/slate>, 
	<tfc:raw/catlinite>, 
	<tfc:raw/novaculite>, 
	<tfc:raw/soapstone>, 
	<tfc:raw/komatiite>
];

// - Raw Sedimentary Rocks Array
global RawSedimentary as IItemStack[] = [
	<tfc:raw/shale>, 
	<tfc:raw/dolomite>, 
	<tfc:raw/conglomerate>, 
	<tfc:raw/limestone>, 
	<tfc:raw/rocksalt>, 
	<tfc:raw/claystone>, 
	<tfc:raw/chert>, 
	<tfc:raw/chalk>, 
	<tfc:raw/mudstone>, 
	<tfc:raw/sandstone>, 
	<tfc:raw/siltstone>
];

// - TFC Recipes for Macerator(input) Array
global TFC_QuernToMaceratorInput as IItemStack[] = [
	<tfc:food/olive>,
	<tfc:food/rye>,
	<tfc:food/oat>,
	<tfc:food/barley>,
	<tfc:food/wheat>,
	<tfc:food/maize>,
	<tfc:food/rye_grain>,
	<tfc:food/oat_grain>,
	<tfc:food/barley_grain>,
	<tfc:food/wheat_grain>,
	<tfc:food/rice_grain>,
	<tfc:food/maize_grain>,
	<tfc:plants/sargassum>,
	<tfc:plants/rough_horsetail>,
	<tfc:plants/grape_hyacinth>,
	<tfc:plants/blue_orchid>,
	<tfc:plants/snapdragon_pink>,
	<tfc:plants/tulip_pink>,
	<tfc:plants/sacred_datura>,
	<tfc:plants/foxglove>,
	<tfc:plants/moss>,
	<tfc:plants/sapphire_tower>,
	<tfc:plants/labrador_tea>,
	<tfc:plants/black_orchid>,
	<tfc:plants/perovskia>,
	<tfc:plants/allium>,
	<tfc:plants/sagebrush>,
	<tfc:plants/snapdragon_yellow>,
	<tfc:plants/dandelion>,
	<tfc:plants/goldenrod>,
	<tfc:plants/calendula>,
	<tfc:plants/meads_milkweed>,
	<tfc:plants/tropical_milkweed>,
	<tfc:plants/tulip_red>,
	<tfc:plants/vriesea>,
	<tfc:plants/snapdragon_red>,
	<tfc:plants/rose>,
	<tfc:plants/poppy>,
	<tfc:plants/guzmania>,
	<tfc:plants/strelitzia>,
	<tfc:plants/canna>,
	<tfc:plants/water_canna>,
	<tfc:plants/tulip_orange>,
	<tfc:plants/butterfly_milkweed>,
	<tfc:plants/nasturtium>,
	<tfc:plants/yucca>,
	<tfc:plants/trillium>,
	<tfc:plants/snapdragon_white>,
	<tfc:plants/primrose>,
	<tfc:plants/reindeer_lichen>,
	<tfc:plants/oxeye_daisy>,
	<tfc:plants/houstonia>,
	<tfc:plants/tulip_white>,
	<tfc:plants/spanish_moss>,
	<tfc:plants/athyrium_fern>,
	<tfc:plants/pulsatilla>,
	<tfc:plants/blood_lily>,
	<tfc:plants/morning_glory>,
	<tfc:plants/ryegrass>,
	<tfc:plants/orchard_grass>,
	<tfc:plants/switchgrass>,
	<tfc:plants/licorice_fern>,
	<tfc:plants/duckweed>,
	<tfc:plants/ostrich_fern>,
	<tfc:plants/field_horsetail>,
	<tfc:plants/fountain_grass>,
	<tfc:plants/lady_fern>,
	<tfc:plants/water_lily>,
	<tfc:plants/barrel_cactus>,
	<tfc:plants/scutch_grass>,
	<tfc:plants/tall_fescue_grass>,
	<tfc:plants/lotus>,
	<tfc:plants/pistia>,
	<tfc:plants/toquilla_palm>,
	<tfc:plants/timothy_grass>,
	<tfc:plants/sword_fern>,
	<tfc:plants/tree_fern>,
	<tfc:plants/pampas_grass>
];

// - TFC Recipes for Macerator(output) Array
global TFC_QuernToMaceratorOutput as IItemStack[] = [
	<tfc:food/olive_paste>,
	<tfc:food/rye_grain>,
	<tfc:food/oat_grain>,
	<tfc:food/barley_grain>,
	<tfc:food/wheat_grain>,
	<tfc:food/maize_grain>,
	<tfc:food/rye_flour>,
	<tfc:food/oat_flour>,
	<tfc:food/barley_flour>,
	<tfc:food/wheat_flour>,
	<tfc:food/rice_flour>,
	<tfc:food/cornmeal_flour>,
	<tfc:dye/brown>,
	<tfc:dye/brown>,
	<tfc:dye/blue>,
	<tfc:dye/blue>,
	<minecraft:dye:9>,
	<minecraft:dye:9>,
	<minecraft:dye:9>,
	<minecraft:dye:9>,
	<minecraft:dye:10>,
	<minecraft:dye:12>,
	<minecraft:dye:12>,
	<minecraft:dye:5>,
	<minecraft:dye:5>,
	<minecraft:dye:5>,
	<minecraft:dye:11>,
	<minecraft:dye:11>,
	<minecraft:dye:11>,
	<minecraft:dye:11>,
	<minecraft:dye:11>,
	<minecraft:dye:11>,
	<minecraft:dye:1>,
	<minecraft:dye:1>,
	<minecraft:dye:1>,
	<minecraft:dye:1>,
	<minecraft:dye:1>,
	<minecraft:dye:1>,
	<minecraft:dye:1>,
	<minecraft:dye:14>,
	<minecraft:dye:14>,
	<minecraft:dye:14>,
	<minecraft:dye:14>,
	<minecraft:dye:14>,
	<minecraft:dye:14>,
	<minecraft:dye:7>,
	<tfc:dye/white>,
	<tfc:dye/white>,
	<tfc:dye/white>,
	<tfc:dye/white>,
	<tfc:dye/white>,
	<tfc:dye/white>,
	<tfc:dye/white>,
	<tfc:dye/white>,
	<minecraft:dye:13>,
	<minecraft:dye:13>,
	<minecraft:dye:13>,
	<minecraft:dye:13>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
	<minecraft:dye:2>,
];

// - TFC Cooked Meat Array
global TFC_Cooked_Meat as IItemStack[] = [
	<tfc:food/cooked_beef>,
	<tfc:food/cooked_pork>,
	<tfc:food/cooked_chicken>,
	<tfc:food/cooked_mutton>,
	<tfc:food/cooked_fish>,
	<tfc:food/cooked_bear>,
	<tfc:food/cooked_calamari>,
	<tfc:food/cooked_horse_meat>,
	<tfc:food/cooked_pheasant>,
	<tfc:food/cooked_mongoose>,
	<tfc:food/cooked_gran_feline>,
	<tfc:food/cooked_camelidae>,
	<tfc:food/cooked_rabbit>,
	<tfc:food/cooked_wolf>,
	<tfc:food/cooked_venison>
];

// - TFC Raw Meat Array
global TFC_Raw_Meat as IItemStack[] = [
	<tfc:food/beef>,
	<tfc:food/pork>,
	<tfc:food/chicken>,
	<tfc:food/mutton>,
	<tfc:food/fish>,
	<tfc:food/bear>,
	<tfc:food/calamari>,
	<tfc:food/horse_meat>,
	<tfc:food/pheasant>,
	<tfc:food/mongoose>,
	<tfc:food/gran_feline>,
	<tfc:food/camelidae>,
	<tfc:food/rabbit>,
	<tfc:food/wolf>,
	<tfc:food/venison>
];

// - TFC Fired Ceramics
global TFC_Fired_Ceramics as IItemStack[] = [
	<tfc:ceramics/fired/mold/hammer_head>,
	<tfc:ceramics/fired/mold/knife_blade>,
	<tfc:ceramics/fired/mold/scythe_blade>,
	<tfc:ceramics/fired/mold/ingot>,
	<tfc:ceramics/fired/mold/pick_head>,
	<tfc:ceramics/fired/mold/shovel_head>,
	<tfc:ceramics/fired/mold/axe_head>,
	<tfc:ceramics/fired/mold/hoe_head>,
	<tfc:ceramics/fired/mold/chisel_head>,
	<tfc:ceramics/fired/mold/sword_blade>,
	<tfc:ceramics/fired/mold/mace_head>,
	<tfc:ceramics/fired/mold/saw_blade>,
	<tfc:ceramics/fired/mold/javelin_head>,
	<tfc:ceramics/fired/mold/hammer_head>,
	<tfc:ceramics/fired/mold/propick_head>,
	<tfc:ceramics/fired/large_vessel>,
	<tfc:ceramics/fired/vessel>,
	<tfc:ceramics/fired/vessel_glazed:15>,
	<tfc:ceramics/fired/vessel_glazed:14>,
	<tfc:ceramics/fired/vessel_glazed:13>,
	<tfc:ceramics/fired/vessel_glazed:12>,
	<tfc:ceramics/fired/vessel_glazed:11>,
	<tfc:ceramics/fired/vessel_glazed:10>,
	<tfc:ceramics/fired/vessel_glazed:9>,
	<tfc:ceramics/fired/vessel_glazed:8>,
	<tfc:ceramics/fired/vessel_glazed:7>,
	<tfc:ceramics/fired/vessel_glazed:6>,
	<tfc:ceramics/fired/vessel_glazed:5>,
	<tfc:ceramics/fired/vessel_glazed:4>,
	<tfc:ceramics/fired/vessel_glazed:3>,
	<tfc:ceramics/fired/vessel_glazed:2>,
	<tfc:ceramics/fired/vessel_glazed:1>,
	<tfc:ceramics/fired/vessel_glazed:0>,
	<tfc:ceramics/fired/pot>,
	<tfc:ceramics/fired/bowl>,
	<tfc:ceramics/fired/spindle>,
	<tfc:ceramics/fired/fire_brick>,
	<tfc:ceramics/fired/jug>,
	<tfc:crucible>,
	<minecraft:brick>,
	<minecraft:flower_pot>
];

// - TFC Fired Ceramics
global TFC_Unfired_Ceramics as IItemStack[] = [
	<tfc:ceramics/unfired/mold/hammer_head>,
	<tfc:ceramics/unfired/mold/knife_blade>,
	<tfc:ceramics/unfired/mold/scythe_blade>,
	<tfc:ceramics/unfired/mold/ingot>,
	<tfc:ceramics/unfired/mold/pick_head>,
	<tfc:ceramics/unfired/mold/shovel_head>,
	<tfc:ceramics/unfired/mold/axe_head>,
	<tfc:ceramics/unfired/mold/hoe_head>,
	<tfc:ceramics/unfired/mold/chisel_head>,
	<tfc:ceramics/unfired/mold/sword_blade>,
	<tfc:ceramics/unfired/mold/mace_head>,
	<tfc:ceramics/unfired/mold/saw_blade>,
	<tfc:ceramics/unfired/mold/javelin_head>,
	<tfc:ceramics/unfired/mold/hammer_head>,
	<tfc:ceramics/unfired/mold/propick_head>,
	<tfc:ceramics/unfired/large_vessel>,
	<tfc:ceramics/unfired/vessel>,
	<tfc:ceramics/unfired/vessel_glazed:15>,
	<tfc:ceramics/unfired/vessel_glazed:14>,
	<tfc:ceramics/unfired/vessel_glazed:13>,
	<tfc:ceramics/unfired/vessel_glazed:12>,
	<tfc:ceramics/unfired/vessel_glazed:11>,
	<tfc:ceramics/unfired/vessel_glazed:10>,
	<tfc:ceramics/unfired/vessel_glazed:9>,
	<tfc:ceramics/unfired/vessel_glazed:8>,
	<tfc:ceramics/unfired/vessel_glazed:7>,
	<tfc:ceramics/unfired/vessel_glazed:6>,
	<tfc:ceramics/unfired/vessel_glazed:5>,
	<tfc:ceramics/unfired/vessel_glazed:4>,
	<tfc:ceramics/unfired/vessel_glazed:3>,
	<tfc:ceramics/unfired/vessel_glazed:2>,
	<tfc:ceramics/unfired/vessel_glazed:1>,
	<tfc:ceramics/unfired/vessel_glazed:0>,
	<tfc:ceramics/unfired/pot>,
	<tfc:ceramics/unfired/bowl>,
	<tfc:ceramics/unfired/spindle>,
	<tfc:ceramics/unfired/fire_brick>,
	<tfc:ceramics/unfired/jug>,
	<tfc:ceramics/unfired/crucible>,
	<tfc:ceramics/unfired/clay_brick>,
	<tfc:ceramics/unfired/clay_flower_pot>
];

// - TFC Raws Array
global TFC_Raws as IItemStack[] = [
	<tfc:raw/granite>,
	<tfc:raw/diorite>,
	<tfc:raw/gabbro>,
	<tfc:raw/shale>,
	<tfc:raw/claystone>,
	<tfc:raw/rocksalt>,
	<tfc:raw/limestone>,
	<tfc:raw/conglomerate>,
	<tfc:raw/dolomite>,
	<tfc:raw/chert>,
	<tfc:raw/chalk>,
	<tfc:raw/rhyolite>,
	<tfc:raw/basalt>,
	<tfc:raw/andesite>,
	<tfc:raw/dacite>,
	<tfc:raw/quartzite>,
	<tfc:raw/slate>,
	<tfc:raw/phyllite>,
	<tfc:raw/schist>,
	<tfc:raw/gneiss>,
	<tfc:raw/marble>,
	<tfc:raw/breccia>,
	<tfc:raw/porphyry>,
	<tfc:raw/peridotite>,
	<tfc:raw/mudstone>,
	<tfc:raw/sandstone>,
	<tfc:raw/siltstone>,
	<tfc:raw/catlinite>,
	<tfc:raw/novaculite>,
	<tfc:raw/soapstone>,
	<tfc:raw/komatiite>
];

// - TFC Smooths Array
global TFC_Smooths as IItemStack[] = [
	<tfc:smooth/granite>,
	<tfc:smooth/diorite>,
	<tfc:smooth/gabbro>,
	<tfc:smooth/shale>,
	<tfc:smooth/claystone>,
	<tfc:smooth/rocksalt>,
	<tfc:smooth/limestone>,
	<tfc:smooth/conglomerate>,
	<tfc:smooth/dolomite>,
	<tfc:smooth/chert>,
	<tfc:smooth/chalk>,
	<tfc:smooth/rhyolite>,
	<tfc:smooth/basalt>,
	<tfc:smooth/andesite>,
	<tfc:smooth/dacite>,
	<tfc:smooth/quartzite>,
	<tfc:smooth/slate>,
	<tfc:smooth/phyllite>,
	<tfc:smooth/schist>,
	<tfc:smooth/gneiss>,
	<tfc:smooth/marble>,
	<tfc:smooth/breccia>,
	<tfc:smooth/porphyry>,
	<tfc:smooth/peridotite>,
	<tfc:smooth/mudstone>,
	<tfc:smooth/sandstone>,
	<tfc:smooth/siltstone>,
	<tfc:smooth/catlinite>,
	<tfc:smooth/novaculite>,
	<tfc:smooth/soapstone>,
	<tfc:smooth/komatiite>
];

// - TFC Cobbles Array
global TFC_Cobbles as IItemStack[] = [
	<tfc:cobble/granite>,
	<tfc:cobble/diorite>,
	<tfc:cobble/gabbro>,
	<tfc:cobble/shale>,
	<tfc:cobble/claystone>,
	<tfc:cobble/rocksalt>,
	<tfc:cobble/limestone>,
	<tfc:cobble/conglomerate>,
	<tfc:cobble/dolomite>,
	<tfc:cobble/chert>,
	<tfc:cobble/chalk>,
	<tfc:cobble/rhyolite>,
	<tfc:cobble/basalt>,
	<tfc:cobble/andesite>,
	<tfc:cobble/dacite>,
	<tfc:cobble/quartzite>,
	<tfc:cobble/slate>,
	<tfc:cobble/phyllite>,
	<tfc:cobble/schist>,
	<tfc:cobble/gneiss>,
	<tfc:cobble/marble>,
	<tfc:cobble/breccia>,
	<tfc:cobble/porphyry>,
	<tfc:cobble/peridotite>,
	<tfc:cobble/mudstone>,
	<tfc:cobble/sandstone>,
	<tfc:cobble/siltstone>,
	<tfc:cobble/catlinite>,
	<tfc:cobble/novaculite>,
	<tfc:cobble/soapstone>,
	<tfc:cobble/komatiite>
];

// - TFC Gravel Array
global TFC_Gravel as IItemStack[] = [
	<tfc:gravel/granite>,
	<tfc:gravel/diorite>,
	<tfc:gravel/gabbro>,
	<tfc:gravel/shale>,
	<tfc:gravel/claystone>,
	<tfc:gravel/rocksalt>,
	<tfc:gravel/limestone>,
	<tfc:gravel/conglomerate>,
	<tfc:gravel/dolomite>,
	<tfc:gravel/chert>,
	<tfc:gravel/chalk>,
	<tfc:gravel/rhyolite>,
	<tfc:gravel/basalt>,
	<tfc:gravel/andesite>,
	<tfc:gravel/dacite>,
	<tfc:gravel/quartzite>,
	<tfc:gravel/slate>,
	<tfc:gravel/phyllite>,
	<tfc:gravel/schist>,
	<tfc:gravel/gneiss>,
	<tfc:gravel/marble>,
	<tfc:gravel/breccia>,
	<tfc:gravel/porphyry>,
	<tfc:gravel/peridotite>,
	<tfc:gravel/mudstone>,
	<tfc:gravel/sandstone>,
	<tfc:gravel/siltstone>,
	<tfc:gravel/catlinite>,
	<tfc:gravel/novaculite>,
	<tfc:gravel/soapstone>,
	<tfc:gravel/komatiite>
];

// - TFC Sand Array
global TFC_Sands as IItemStack[] = [
	<tfc:sand/granite>,
	<tfc:sand/diorite>,
	<tfc:sand/gabbro>,
	<tfc:sand/shale>,
	<tfc:sand/claystone>,
	<tfc:sand/rocksalt>,
	<tfc:sand/limestone>,
	<tfc:sand/conglomerate>,
	<tfc:sand/dolomite>,
	<tfc:sand/chert>,
	<tfc:sand/chalk>,
	<tfc:sand/rhyolite>,
	<tfc:sand/basalt>,
	<tfc:sand/andesite>,
	<tfc:sand/dacite>,
	<tfc:sand/quartzite>,
	<tfc:sand/slate>,
	<tfc:sand/phyllite>,
	<tfc:sand/schist>,
	<tfc:sand/gneiss>,
	<tfc:sand/marble>,
	<tfc:sand/breccia>,
	<tfc:sand/porphyry>,
	<tfc:sand/peridotite>,
	<tfc:sand/mudstone>,
	<tfc:sand/sandstone>,
	<tfc:sand/siltstone>,
	<tfc:sand/catlinite>,
	<tfc:sand/novaculite>,
	<tfc:sand/soapstone>,
	<tfc:sand/komatiite>
];

// - TFC Slabs Cobble Array
global TFC_Slabs_Cobble as IItemStack[] = [
	<tfc:slab/cobble/granite>,
	<tfc:slab/cobble/diorite>,
	<tfc:slab/cobble/gabbro>,
	<tfc:slab/cobble/shale>,
	<tfc:slab/cobble/claystone>,
	<tfc:slab/cobble/rocksalt>,
	<tfc:slab/cobble/limestone>,
	<tfc:slab/cobble/conglomerate>,
	<tfc:slab/cobble/dolomite>,
	<tfc:slab/cobble/chert>,
	<tfc:slab/cobble/chalk>,
	<tfc:slab/cobble/rhyolite>,
	<tfc:slab/cobble/basalt>,
	<tfc:slab/cobble/andesite>,
	<tfc:slab/cobble/dacite>,
	<tfc:slab/cobble/quartzite>,
	<tfc:slab/cobble/slate>,
	<tfc:slab/cobble/phyllite>,
	<tfc:slab/cobble/schist>,
	<tfc:slab/cobble/gneiss>,
	<tfc:slab/cobble/marble>,
	<tfc:slab/cobble/breccia>,
	<tfc:slab/cobble/porphyry>,
	<tfc:slab/cobble/peridotite>,
	<tfc:slab/cobble/mudstone>,
	<tfc:slab/cobble/sandstone>,
	<tfc:slab/cobble/siltstone>,
	<tfc:slab/cobble/catlinite>,
	<tfc:slab/cobble/novaculite>,
	<tfc:slab/cobble/soapstone>,
	<tfc:slab/cobble/komatiite>
];

// - TFC Slabs Smooth Array
global TFC_Slabs_Smooth as IItemStack[] = [
	<tfc:slab/smooth/granite>,
	<tfc:slab/smooth/diorite>,
	<tfc:slab/smooth/gabbro>,
	<tfc:slab/smooth/shale>,
	<tfc:slab/smooth/claystone>,
	<tfc:slab/smooth/rocksalt>,
	<tfc:slab/smooth/limestone>,
	<tfc:slab/smooth/conglomerate>,
	<tfc:slab/smooth/dolomite>,
	<tfc:slab/smooth/chert>,
	<tfc:slab/smooth/chalk>,
	<tfc:slab/smooth/rhyolite>,
	<tfc:slab/smooth/basalt>,
	<tfc:slab/smooth/andesite>,
	<tfc:slab/smooth/dacite>,
	<tfc:slab/smooth/quartzite>,
	<tfc:slab/smooth/slate>,
	<tfc:slab/smooth/phyllite>,
	<tfc:slab/smooth/schist>,
	<tfc:slab/smooth/gneiss>,
	<tfc:slab/smooth/marble>,
	<tfc:slab/smooth/breccia>,
	<tfc:slab/smooth/porphyry>,
	<tfc:slab/smooth/peridotite>,
	<tfc:slab/smooth/mudstone>,
	<tfc:slab/smooth/sandstone>,
	<tfc:slab/smooth/siltstone>,
	<tfc:slab/smooth/catlinite>,
	<tfc:slab/smooth/novaculite>,
	<tfc:slab/smooth/soapstone>,
	<tfc:slab/smooth/komatiite>
];

// - TFC Slabs Bricks Array
global TFC_Slabs_Bricks as IItemStack[] = [
	<tfc:slab/bricks/granite>,
	<tfc:slab/bricks/diorite>,
	<tfc:slab/bricks/gabbro>,
	<tfc:slab/bricks/shale>,
	<tfc:slab/bricks/claystone>,
	<tfc:slab/bricks/rocksalt>,
	<tfc:slab/bricks/limestone>,
	<tfc:slab/bricks/conglomerate>,
	<tfc:slab/bricks/dolomite>,
	<tfc:slab/bricks/chert>,
	<tfc:slab/bricks/chalk>,
	<tfc:slab/bricks/rhyolite>,
	<tfc:slab/bricks/basalt>,
	<tfc:slab/bricks/andesite>,
	<tfc:slab/bricks/dacite>,
	<tfc:slab/bricks/quartzite>,
	<tfc:slab/bricks/slate>,
	<tfc:slab/bricks/phyllite>,
	<tfc:slab/bricks/schist>,
	<tfc:slab/bricks/gneiss>,
	<tfc:slab/bricks/marble>,
	<tfc:slab/bricks/breccia>,
	<tfc:slab/bricks/porphyry>,
	<tfc:slab/bricks/peridotite>,
	<tfc:slab/bricks/mudstone>,
	<tfc:slab/bricks/sandstone>,
	<tfc:slab/bricks/siltstone>,
	<tfc:slab/bricks/catlinite>,
	<tfc:slab/bricks/novaculite>,
	<tfc:slab/bricks/soapstone>,
	<tfc:slab/bricks/komatiite>
];

// - TFC Stairs Cobble Array
global TFC_Stairs_Cobble as IItemStack[] = [
	<tfc:stairs/cobble/granite>,
	<tfc:stairs/cobble/diorite>,
	<tfc:stairs/cobble/gabbro>,
	<tfc:stairs/cobble/shale>,
	<tfc:stairs/cobble/claystone>,
	<tfc:stairs/cobble/rocksalt>,
	<tfc:stairs/cobble/limestone>,
	<tfc:stairs/cobble/conglomerate>,
	<tfc:stairs/cobble/dolomite>,
	<tfc:stairs/cobble/chert>,
	<tfc:stairs/cobble/chalk>,
	<tfc:stairs/cobble/rhyolite>,
	<tfc:stairs/cobble/basalt>,
	<tfc:stairs/cobble/andesite>,
	<tfc:stairs/cobble/dacite>,
	<tfc:stairs/cobble/quartzite>,
	<tfc:stairs/cobble/slate>,
	<tfc:stairs/cobble/phyllite>,
	<tfc:stairs/cobble/schist>,
	<tfc:stairs/cobble/gneiss>,
	<tfc:stairs/cobble/marble>,
	<tfc:stairs/cobble/breccia>,
	<tfc:stairs/cobble/porphyry>,
	<tfc:stairs/cobble/peridotite>,
	<tfc:stairs/cobble/mudstone>,
	<tfc:stairs/cobble/sandstone>,
	<tfc:stairs/cobble/siltstone>,
	<tfc:stairs/cobble/catlinite>,
	<tfc:stairs/cobble/novaculite>,
	<tfc:stairs/cobble/soapstone>,
	<tfc:stairs/cobble/komatiite>
];

// - TFC Stairs Smooth Array
global TFC_Stairs_Smooth as IItemStack[] = [
	<tfc:stairs/smooth/granite>,
	<tfc:stairs/smooth/diorite>,
	<tfc:stairs/smooth/gabbro>,
	<tfc:stairs/smooth/shale>,
	<tfc:stairs/smooth/claystone>,
	<tfc:stairs/smooth/rocksalt>,
	<tfc:stairs/smooth/limestone>,
	<tfc:stairs/smooth/conglomerate>,
	<tfc:stairs/smooth/dolomite>,
	<tfc:stairs/smooth/chert>,
	<tfc:stairs/smooth/chalk>,
	<tfc:stairs/smooth/rhyolite>,
	<tfc:stairs/smooth/basalt>,
	<tfc:stairs/smooth/andesite>,
	<tfc:stairs/smooth/dacite>,
	<tfc:stairs/smooth/quartzite>,
	<tfc:stairs/smooth/slate>,
	<tfc:stairs/smooth/phyllite>,
	<tfc:stairs/smooth/schist>,
	<tfc:stairs/smooth/gneiss>,
	<tfc:stairs/smooth/marble>,
	<tfc:stairs/smooth/breccia>,
	<tfc:stairs/smooth/porphyry>,
	<tfc:stairs/smooth/peridotite>,
	<tfc:stairs/smooth/mudstone>,
	<tfc:stairs/smooth/sandstone>,
	<tfc:stairs/smooth/siltstone>,
	<tfc:stairs/smooth/catlinite>,
	<tfc:stairs/smooth/novaculite>,
	<tfc:stairs/smooth/soapstone>,
	<tfc:stairs/smooth/komatiite>
];

// - TFC Stairs Bricks Array
global TFC_Stairs_Bricks as IItemStack[] = [
	<tfc:stairs/bricks/granite>,
	<tfc:stairs/bricks/diorite>,
	<tfc:stairs/bricks/gabbro>,
	<tfc:stairs/bricks/shale>,
	<tfc:stairs/bricks/claystone>,
	<tfc:stairs/bricks/rocksalt>,
	<tfc:stairs/bricks/limestone>,
	<tfc:stairs/bricks/conglomerate>,
	<tfc:stairs/bricks/dolomite>,
	<tfc:stairs/bricks/chert>,
	<tfc:stairs/bricks/chalk>,
	<tfc:stairs/bricks/rhyolite>,
	<tfc:stairs/bricks/basalt>,
	<tfc:stairs/bricks/andesite>,
	<tfc:stairs/bricks/dacite>,
	<tfc:stairs/bricks/quartzite>,
	<tfc:stairs/bricks/slate>,
	<tfc:stairs/bricks/phyllite>,
	<tfc:stairs/bricks/schist>,
	<tfc:stairs/bricks/gneiss>,
	<tfc:stairs/bricks/marble>,
	<tfc:stairs/bricks/breccia>,
	<tfc:stairs/bricks/porphyry>,
	<tfc:stairs/bricks/peridotite>,
	<tfc:stairs/bricks/mudstone>,
	<tfc:stairs/bricks/sandstone>,
	<tfc:stairs/bricks/siltstone>,
	<tfc:stairs/bricks/catlinite>,
	<tfc:stairs/bricks/novaculite>,
	<tfc:stairs/bricks/soapstone>,
	<tfc:stairs/bricks/komatiite>
];

// - TFC Stone Pressure Plates Array
global TFC_Stone_Pressure_Plates as IItemStack[] = [
	<tfc:stone/pressure_plate/granite>,
	<tfc:stone/pressure_plate/diorite>,
	<tfc:stone/pressure_plate/gabbro>,
	<tfc:stone/pressure_plate/shale>,
	<tfc:stone/pressure_plate/claystone>,
	<tfc:stone/pressure_plate/rocksalt>,
	<tfc:stone/pressure_plate/limestone>,
	<tfc:stone/pressure_plate/conglomerate>,
	<tfc:stone/pressure_plate/dolomite>,
	<tfc:stone/pressure_plate/chert>,
	<tfc:stone/pressure_plate/chalk>,
	<tfc:stone/pressure_plate/rhyolite>,
	<tfc:stone/pressure_plate/basalt>,
	<tfc:stone/pressure_plate/andesite>,
	<tfc:stone/pressure_plate/dacite>,
	<tfc:stone/pressure_plate/quartzite>,
	<tfc:stone/pressure_plate/slate>,
	<tfc:stone/pressure_plate/phyllite>,
	<tfc:stone/pressure_plate/schist>,
	<tfc:stone/pressure_plate/gneiss>,
	<tfc:stone/pressure_plate/marble>,
	<tfc:stone/pressure_plate/breccia>,
	<tfc:stone/pressure_plate/porphyry>,
	<tfc:stone/pressure_plate/peridotite>,
	<tfc:stone/pressure_plate/mudstone>,
	<tfc:stone/pressure_plate/sandstone>,
	<tfc:stone/pressure_plate/siltstone>,
	<tfc:stone/pressure_plate/catlinite>,
	<tfc:stone/pressure_plate/novaculite>,
	<tfc:stone/pressure_plate/soapstone>,
	<tfc:stone/pressure_plate/komatiite>
];

// - TFC Stone Buttons Array
global TFC_Stone_Buttons as IItemStack[] = [
	<tfc:stone/button/granite>,
	<tfc:stone/button/diorite>,
	<tfc:stone/button/gabbro>,
	<tfc:stone/button/shale>,
	<tfc:stone/button/claystone>,
	<tfc:stone/button/rocksalt>,
	<tfc:stone/button/limestone>,
	<tfc:stone/button/conglomerate>,
	<tfc:stone/button/dolomite>,
	<tfc:stone/button/chert>,
	<tfc:stone/button/chalk>,
	<tfc:stone/button/rhyolite>,
	<tfc:stone/button/basalt>,
	<tfc:stone/button/andesite>,
	<tfc:stone/button/dacite>,
	<tfc:stone/button/quartzite>,
	<tfc:stone/button/slate>,
	<tfc:stone/button/phyllite>,
	<tfc:stone/button/schist>,
	<tfc:stone/button/gneiss>,
	<tfc:stone/button/marble>,
	<tfc:stone/button/breccia>,
	<tfc:stone/button/porphyry>,
	<tfc:stone/button/peridotite>,
	<tfc:stone/button/mudstone>,
	<tfc:stone/button/sandstone>,
	<tfc:stone/button/siltstone>,
	<tfc:stone/button/catlinite>,
	<tfc:stone/button/novaculite>,
	<tfc:stone/button/soapstone>,
	<tfc:stone/button/komatiite>
];

// - TFC Raw Slabs Buttons Array
global TFC_Raw_Slabs as IItemStack[] = [
	<tfcflorae:slab/raw/granite>,
	<tfcflorae:slab/raw/diorite>,
	<tfcflorae:slab/raw/gabbro>,
	<tfcflorae:slab/raw/shale>,
	<tfcflorae:slab/raw/claystone>,
	<tfcflorae:slab/raw/rocksalt>,
	<tfcflorae:slab/raw/limestone>,
	<tfcflorae:slab/raw/conglomerate>,
	<tfcflorae:slab/raw/dolomite>,
	<tfcflorae:slab/raw/chert>,
	<tfcflorae:slab/raw/chalk>,
	<tfcflorae:slab/raw/rhyolite>,
	<tfcflorae:slab/raw/basalt>,
	<tfcflorae:slab/raw/andesite>,
	<tfcflorae:slab/raw/dacite>,
	<tfcflorae:slab/raw/quartzite>,
	<tfcflorae:slab/raw/slate>,
	<tfcflorae:slab/raw/phyllite>,
	<tfcflorae:slab/raw/schist>,
	<tfcflorae:slab/raw/gneiss>,
	<tfcflorae:slab/raw/marble>,
	<tfcflorae:slab/raw/breccia>,
	<tfcflorae:slab/raw/porphyry>,
	<tfcflorae:slab/raw/peridotite>,
	<tfcflorae:slab/raw/mudstone>,
	<tfcflorae:slab/raw/sandstone>,
	<tfcflorae:slab/raw/siltstone>,
	<tfcflorae:slab/raw/catlinite>,
	<tfcflorae:slab/raw/novaculite>,
	<tfcflorae:slab/raw/soapstone>,
	<tfcflorae:slab/raw/komatiite>
];

// - TFC Mud Bricks Slabs Buttons Array
global TFC_Mud_Bricks_Slabs as IItemStack[] = [
	<tfcflorae:slab/mud_bricks/granite>,
	<tfcflorae:slab/mud_bricks/diorite>,
	<tfcflorae:slab/mud_bricks/gabbro>,
	<tfcflorae:slab/mud_bricks/shale>,
	<tfcflorae:slab/mud_bricks/claystone>,
	<tfcflorae:slab/mud_bricks/rocksalt>,
	<tfcflorae:slab/mud_bricks/limestone>,
	<tfcflorae:slab/mud_bricks/conglomerate>,
	<tfcflorae:slab/mud_bricks/dolomite>,
	<tfcflorae:slab/mud_bricks/chert>,
	<tfcflorae:slab/mud_bricks/chalk>,
	<tfcflorae:slab/mud_bricks/rhyolite>,
	<tfcflorae:slab/mud_bricks/basalt>,
	<tfcflorae:slab/mud_bricks/andesite>,
	<tfcflorae:slab/mud_bricks/dacite>,
	<tfcflorae:slab/mud_bricks/quartzite>,
	<tfcflorae:slab/mud_bricks/slate>,
	<tfcflorae:slab/mud_bricks/phyllite>,
	<tfcflorae:slab/mud_bricks/schist>,
	<tfcflorae:slab/mud_bricks/gneiss>,
	<tfcflorae:slab/mud_bricks/marble>,
	<tfcflorae:slab/mud_bricks/breccia>,
	<tfcflorae:slab/mud_bricks/porphyry>,
	<tfcflorae:slab/mud_bricks/peridotite>,
	<tfcflorae:slab/mud_bricks/mudstone>,
	<tfcflorae:slab/mud_bricks/sandstone>,
	<tfcflorae:slab/mud_bricks/siltstone>,
	<tfcflorae:slab/mud_bricks/catlinite>,
	<tfcflorae:slab/mud_bricks/novaculite>,
	<tfcflorae:slab/mud_bricks/soapstone>,
	<tfcflorae:slab/mud_bricks/komatiite>
];

// - TFC Raw Stairs Buttons Array
global TFC_Raw_Stairs as IItemStack[] = [
	<tfcflorae:stairs/raw/granite>,
	<tfcflorae:stairs/raw/diorite>,
	<tfcflorae:stairs/raw/gabbro>,
	<tfcflorae:stairs/raw/shale>,
	<tfcflorae:stairs/raw/claystone>,
	<tfcflorae:stairs/raw/rocksalt>,
	<tfcflorae:stairs/raw/limestone>,
	<tfcflorae:stairs/raw/conglomerate>,
	<tfcflorae:stairs/raw/dolomite>,
	<tfcflorae:stairs/raw/chert>,
	<tfcflorae:stairs/raw/chalk>,
	<tfcflorae:stairs/raw/rhyolite>,
	<tfcflorae:stairs/raw/basalt>,
	<tfcflorae:stairs/raw/andesite>,
	<tfcflorae:stairs/raw/dacite>,
	<tfcflorae:stairs/raw/quartzite>,
	<tfcflorae:stairs/raw/slate>,
	<tfcflorae:stairs/raw/phyllite>,
	<tfcflorae:stairs/raw/schist>,
	<tfcflorae:stairs/raw/gneiss>,
	<tfcflorae:stairs/raw/marble>,
	<tfcflorae:stairs/raw/breccia>,
	<tfcflorae:stairs/raw/porphyry>,
	<tfcflorae:stairs/raw/peridotite>,
	<tfcflorae:stairs/raw/mudstone>,
	<tfcflorae:stairs/raw/sandstone>,
	<tfcflorae:stairs/raw/siltstone>,
	<tfcflorae:stairs/raw/catlinite>,
	<tfcflorae:stairs/raw/novaculite>,
	<tfcflorae:stairs/raw/soapstone>,
	<tfcflorae:stairs/raw/komatiite>
];

// - TFC Mud Bricks Stairs Buttons Array
global TFC_Mud_Bricks_Stairs as IItemStack[] = [
	<tfcflorae:stairs/mud_bricks/granite>,
	<tfcflorae:stairs/mud_bricks/diorite>,
	<tfcflorae:stairs/mud_bricks/gabbro>,
	<tfcflorae:stairs/mud_bricks/shale>,
	<tfcflorae:stairs/mud_bricks/claystone>,
	<tfcflorae:stairs/mud_bricks/rocksalt>,
	<tfcflorae:stairs/mud_bricks/limestone>,
	<tfcflorae:stairs/mud_bricks/conglomerate>,
	<tfcflorae:stairs/mud_bricks/dolomite>,
	<tfcflorae:stairs/mud_bricks/chert>,
	<tfcflorae:stairs/mud_bricks/chalk>,
	<tfcflorae:stairs/mud_bricks/rhyolite>,
	<tfcflorae:stairs/mud_bricks/basalt>,
	<tfcflorae:stairs/mud_bricks/andesite>,
	<tfcflorae:stairs/mud_bricks/dacite>,
	<tfcflorae:stairs/mud_bricks/quartzite>,
	<tfcflorae:stairs/mud_bricks/slate>,
	<tfcflorae:stairs/mud_bricks/phyllite>,
	<tfcflorae:stairs/mud_bricks/schist>,
	<tfcflorae:stairs/mud_bricks/gneiss>,
	<tfcflorae:stairs/mud_bricks/marble>,
	<tfcflorae:stairs/mud_bricks/breccia>,
	<tfcflorae:stairs/mud_bricks/porphyry>,
	<tfcflorae:stairs/mud_bricks/peridotite>,
	<tfcflorae:stairs/mud_bricks/mudstone>,
	<tfcflorae:stairs/mud_bricks/sandstone>,
	<tfcflorae:stairs/mud_bricks/siltstone>,
	<tfcflorae:stairs/mud_bricks/catlinite>,
	<tfcflorae:stairs/mud_bricks/novaculite>,
	<tfcflorae:stairs/mud_bricks/soapstone>,
	<tfcflorae:stairs/mud_bricks/komatiite>
];

// - TFC Bricks Array
global TFC_Bricks_Item as IItemStack[] = [
	<tfc:brick/granite>,
	<tfc:brick/diorite>,
	<tfc:brick/gabbro>,
	<tfc:brick/shale>,
	<tfc:brick/claystone>,
	<tfc:brick/rocksalt>,
	<tfc:brick/limestone>,
	<tfc:brick/conglomerate>,
	<tfc:brick/dolomite>,
	<tfc:brick/chert>,
	<tfc:brick/chalk>,
	<tfc:brick/rhyolite>,
	<tfc:brick/basalt>,
	<tfc:brick/andesite>,
	<tfc:brick/dacite>,
	<tfc:brick/quartzite>,
	<tfc:brick/slate>,
	<tfc:brick/phyllite>,
	<tfc:brick/schist>,
	<tfc:brick/gneiss>,
	<tfc:brick/marble>,
	<tfc:brick/breccia>,
	<tfc:brick/porphyry>,
	<tfc:brick/peridotite>,
	<tfc:brick/mudstone>,
	<tfc:brick/sandstone>,
	<tfc:brick/siltstone>,
	<tfc:brick/catlinite>,
	<tfc:brick/novaculite>,
	<tfc:brick/soapstone>,
	<tfc:brick/komatiite>
];

// - TFC Mud Bricks Array
global TFC_Mud_Bricks_Item as IItemStack[] = [
	<tfcflorae:mud/fired/mud_brick/granite>,
	<tfcflorae:mud/fired/mud_brick/diorite>,
	<tfcflorae:mud/fired/mud_brick/gabbro>,
	<tfcflorae:mud/fired/mud_brick/shale>,
	<tfcflorae:mud/fired/mud_brick/claystone>,
	<tfcflorae:mud/fired/mud_brick/rocksalt>,
	<tfcflorae:mud/fired/mud_brick/limestone>,
	<tfcflorae:mud/fired/mud_brick/conglomerate>,
	<tfcflorae:mud/fired/mud_brick/dolomite>,
	<tfcflorae:mud/fired/mud_brick/chert>,
	<tfcflorae:mud/fired/mud_brick/chalk>,
	<tfcflorae:mud/fired/mud_brick/rhyolite>,
	<tfcflorae:mud/fired/mud_brick/basalt>,
	<tfcflorae:mud/fired/mud_brick/andesite>,
	<tfcflorae:mud/fired/mud_brick/dacite>,
	<tfcflorae:mud/fired/mud_brick/quartzite>,
	<tfcflorae:mud/fired/mud_brick/slate>,
	<tfcflorae:mud/fired/mud_brick/phyllite>,
	<tfcflorae:mud/fired/mud_brick/schist>,
	<tfcflorae:mud/fired/mud_brick/gneiss>,
	<tfcflorae:mud/fired/mud_brick/marble>,
	<tfcflorae:mud/fired/mud_brick/breccia>,
	<tfcflorae:mud/fired/mud_brick/porphyry>,
	<tfcflorae:mud/fired/mud_brick/peridotite>,
	<tfcflorae:mud/fired/mud_brick/mudstone>,
	<tfcflorae:mud/fired/mud_brick/sandstone>,
	<tfcflorae:mud/fired/mud_brick/siltstone>,
	<tfcflorae:mud/fired/mud_brick/catlinite>,
	<tfcflorae:mud/fired/mud_brick/novaculite>,
	<tfcflorae:mud/fired/mud_brick/soapstone>,
	<tfcflorae:mud/fired/mud_brick/komatiite>
];

// - TFC Bricks Array
global TFC_Bricks_Block as IItemStack[] = [
	<tfc:bricks/granite>,
	<tfc:bricks/diorite>,
	<tfc:bricks/gabbro>,
	<tfc:bricks/shale>,
	<tfc:bricks/claystone>,
	<tfc:bricks/rocksalt>,
	<tfc:bricks/limestone>,
	<tfc:bricks/conglomerate>,
	<tfc:bricks/dolomite>,
	<tfc:bricks/chert>,
	<tfc:bricks/chalk>,
	<tfc:bricks/rhyolite>,
	<tfc:bricks/basalt>,
	<tfc:bricks/andesite>,
	<tfc:bricks/dacite>,
	<tfc:bricks/quartzite>,
	<tfc:bricks/slate>,
	<tfc:bricks/phyllite>,
	<tfc:bricks/schist>,
	<tfc:bricks/gneiss>,
	<tfc:bricks/marble>,
	<tfc:bricks/breccia>,
	<tfc:bricks/porphyry>,
	<tfc:bricks/peridotite>,
	<tfc:bricks/mudstone>,
	<tfc:bricks/sandstone>,
	<tfc:bricks/siltstone>,
	<tfc:bricks/catlinite>,
	<tfc:bricks/novaculite>,
	<tfc:bricks/soapstone>,
	<tfc:bricks/komatiite>
];

// - TFC Mud Bricks Array
global TFC_Mud_Bricks_Block as IItemStack[] = [
	<tfcflorae:mud_bricks/granite>,
	<tfcflorae:mud_bricks/diorite>,
	<tfcflorae:mud_bricks/gabbro>,
	<tfcflorae:mud_bricks/shale>,
	<tfcflorae:mud_bricks/claystone>,
	<tfcflorae:mud_bricks/rocksalt>,
	<tfcflorae:mud_bricks/limestone>,
	<tfcflorae:mud_bricks/conglomerate>,
	<tfcflorae:mud_bricks/dolomite>,
	<tfcflorae:mud_bricks/chert>,
	<tfcflorae:mud_bricks/chalk>,
	<tfcflorae:mud_bricks/rhyolite>,
	<tfcflorae:mud_bricks/basalt>,
	<tfcflorae:mud_bricks/andesite>,
	<tfcflorae:mud_bricks/dacite>,
	<tfcflorae:mud_bricks/quartzite>,
	<tfcflorae:mud_bricks/slate>,
	<tfcflorae:mud_bricks/phyllite>,
	<tfcflorae:mud_bricks/schist>,
	<tfcflorae:mud_bricks/gneiss>,
	<tfcflorae:mud_bricks/marble>,
	<tfcflorae:mud_bricks/breccia>,
	<tfcflorae:mud_bricks/porphyry>,
	<tfcflorae:mud_bricks/peridotite>,
	<tfcflorae:mud_bricks/mudstone>,
	<tfcflorae:mud_bricks/sandstone>,
	<tfcflorae:mud_bricks/siltstone>,
	<tfcflorae:mud_bricks/catlinite>,
	<tfcflorae:mud_bricks/novaculite>,
	<tfcflorae:mud_bricks/soapstone>,
	<tfcflorae:mud_bricks/komatiite>
];

// - TFC Saplings Array
global TFC_Saplings as IItemStack[] = [
	<tfc:wood/sapling/acacia>,
	<tfc:wood/sapling/african_padauk>,
	<tfc:wood/sapling/alder>,
	<tfc:wood/sapling/angelim>,
	<tfc:wood/sapling/ash>,
	<tfc:wood/sapling/aspen>,
	<tfc:wood/sapling/bald_cypress>,
	<tfc:wood/sapling/baobab>,
	<tfc:wood/sapling/beech>,
	<tfc:wood/sapling/birch>,
	<tfc:wood/sapling/black_walnut>,
	<tfc:wood/sapling/blackwood>,
	<tfc:wood/sapling/box>,
	<tfc:wood/sapling/brazilwood>,
	<tfc:wood/sapling/butternut>,
	<tfc:wood/sapling/chestnut>,
	<tfc:wood/sapling/cocobolo>,
	<tfc:wood/sapling/cypress>,
	<tfc:wood/sapling/douglas_fir>,
	<tfc:wood/sapling/ebony>,
	<tfc:wood/sapling/eucalyptus>,
	<tfc:wood/sapling/european_oak>,
	<tfc:wood/sapling/fever>,
	<tfc:wood/sapling/fruitwood>,
	<tfc:wood/sapling/ginkgo>,
	<tfc:wood/sapling/greenheart>,
	<tfc:wood/sapling/hawthorn>,
	<tfc:wood/sapling/hazel>,
	<tfc:wood/sapling/hemlock>,
	<tfc:wood/sapling/hevea>,
	<tfc:wood/sapling/hickory>,
	<tfc:wood/sapling/holly>,
	<tfc:wood/sapling/hornbeam>,
	<tfc:wood/sapling/ipe>,
	<tfc:wood/sapling/iroko>,
	<tfc:wood/sapling/ironwood>,
	<tfc:wood/sapling/jacaranda>,
	<tfc:wood/sapling/joshua_tree>,
	<tfc:wood/sapling/juniper>,
	<tfc:wood/sapling/kapok>,
	<tfc:wood/sapling/kauri>,
	<tfc:wood/sapling/larch>,
	<tfc:wood/sapling/limba>,
	<tfc:wood/sapling/locust>,
	<tfc:wood/sapling/logwood>,
	<tfc:wood/sapling/maclura>,
	<tfc:wood/sapling/mahoe>,
	<tfc:wood/sapling/mahogany>,
	<tfc:wood/sapling/mangrove>,
	<tfc:wood/sapling/maple>,
	<tfc:wood/sapling/marblewood>,
	<tfc:wood/sapling/messmate>,
	<tfc:wood/sapling/mountain_ash>,
	<tfc:wood/sapling/nordmann_fir>,
	<tfc:wood/sapling/norway_spruce>,
	<tfc:wood/sapling/oak>,
	<tfc:wood/sapling/palm>,
	<tfc:wood/sapling/pine>,
	<tfc:wood/sapling/pink_cherry>,
	<tfc:wood/sapling/pink_ivory>,
	<tfc:wood/sapling/poplar>,
	<tfc:wood/sapling/purpleheart>,
	<tfc:wood/sapling/red_cedar>,
	<tfc:wood/sapling/red_elm>,
	<tfc:wood/sapling/redwood>,
	<tfc:wood/sapling/rosewood>,
	<tfc:wood/sapling/rowan>,
	<tfc:wood/sapling/rubber_fig>,
	<tfc:wood/sapling/sequoia>,
	<tfc:wood/sapling/spruce>,
	<tfc:wood/sapling/sweetgum>,
	<tfc:wood/sapling/sycamore>,
	<tfc:wood/sapling/syzygium>,
	<tfc:wood/sapling/teak>,
	<tfc:wood/sapling/walnut>,
	<tfc:wood/sapling/wenge>,
	<tfc:wood/sapling/white_cedar>,
	<tfc:wood/sapling/white_cherry>,
	<tfc:wood/sapling/white_elm>,
	<tfc:wood/sapling/whitebeam>,
	<tfc:wood/sapling/willow>,
	<tfc:wood/sapling/yellow_meranti>,
	<tfc:wood/sapling/yew>,
	<tfc:wood/sapling/zebrawood>,
	<tfc:wood/sapling/eucalyptus>,
	<tfcflorae:wood/sapling/arrow_bamboo>,
	<tfcflorae:wood/sapling/black_bamboo>,
	<tfcflorae:wood/sapling/blue_bamboo>,
	<tfcflorae:wood/sapling/dragon_bamboo>,
	<tfcflorae:wood/sapling/golden_bamboo>,
	<tfcflorae:wood/sapling/joshua_tree>,
	<tfcflorae:wood/sapling/narrow_leaf_bamboo>,
	<tfc:wood/sapling/eucalyptus>,
	<tfcflorae:wood/sapling/red_bamboo>,
	<tfc:wood/sapling/eucalyptus>,
	<tfcflorae:wood/sapling/temple_bamboo>,
	<tfcflorae:wood/sapling/thorny_bamboo>,
	<tfcflorae:wood/sapling/timber_bamboo>,
	<tfcflorae:wood/sapling/tinwa_bamboo>,
	<tfcflorae:wood/sapling/weavers_bamboo>
];

// - TFC Logs Array
global TFC_Logs as IItemStack[] = [
	<tfc:wood/log/acacia>,
	<tfc:wood/log/african_padauk>,
	<tfc:wood/log/alder>,
	<tfc:wood/log/angelim>,
	<tfc:wood/log/ash>,
	<tfc:wood/log/aspen>,
	<tfc:wood/log/bald_cypress>,
	<tfc:wood/log/baobab>,
	<tfc:wood/log/beech>,
	<tfc:wood/log/birch>,
	<tfc:wood/log/black_walnut>,
	<tfc:wood/log/blackwood>,
	<tfc:wood/log/box>,
	<tfc:wood/log/brazilwood>,
	<tfc:wood/log/butternut>,
	<tfc:wood/log/chestnut>,
	<tfc:wood/log/cocobolo>,
	<tfc:wood/log/cypress>,
	<tfc:wood/log/douglas_fir>,
	<tfc:wood/log/ebony>,
	<tfc:wood/log/eucalyptus>,
	<tfc:wood/log/european_oak>,
	<tfc:wood/log/fever>,
	<tfc:wood/log/fruitwood>,
	<tfc:wood/log/ginkgo>,
	<tfc:wood/log/greenheart>,
	<tfc:wood/log/hawthorn>,
	<tfc:wood/log/hazel>,
	<tfc:wood/log/hemlock>,
	<tfc:wood/log/hevea>,
	<tfc:wood/log/hickory>,
	<tfc:wood/log/holly>,
	<tfc:wood/log/hornbeam>,
	<tfc:wood/log/ipe>,
	<tfc:wood/log/iroko>,
	<tfc:wood/log/ironwood>,
	<tfc:wood/log/jacaranda>,
	<tfc:wood/log/joshua_tree>,
	<tfc:wood/log/juniper>,
	<tfc:wood/log/kapok>,
	<tfc:wood/log/kauri>,
	<tfc:wood/log/larch>,
	<tfc:wood/log/limba>,
	<tfc:wood/log/locust>,
	<tfc:wood/log/logwood>,
	<tfc:wood/log/maclura>,
	<tfc:wood/log/mahoe>,
	<tfc:wood/log/mahogany>,
	<tfc:wood/log/mangrove>,
	<tfc:wood/log/maple>,
	<tfc:wood/log/marblewood>,
	<tfc:wood/log/messmate>,
	<tfc:wood/log/mountain_ash>,
	<tfc:wood/log/nordmann_fir>,
	<tfc:wood/log/norway_spruce>,
	<tfc:wood/log/oak>,
	<tfc:wood/log/palm>,
	<tfc:wood/log/pine>,
	<tfc:wood/log/pink_cherry>,
	<tfc:wood/log/pink_ivory>,
	<tfc:wood/log/poplar>,
	<tfc:wood/log/purpleheart>,
	<tfc:wood/log/red_cedar>,
	<tfc:wood/log/red_elm>,
	<tfc:wood/log/redwood>,
	<tfc:wood/log/rosewood>,
	<tfc:wood/log/rowan>,
	<tfc:wood/log/rubber_fig>,
	<tfc:wood/log/sequoia>,
	<tfc:wood/log/spruce>,
	<tfc:wood/log/sweetgum>,
	<tfc:wood/log/sycamore>,
	<tfc:wood/log/syzygium>,
	<tfc:wood/log/teak>,
	<tfc:wood/log/walnut>,
	<tfc:wood/log/wenge>,
	<tfc:wood/log/white_cedar>,
	<tfc:wood/log/white_cherry>,
	<tfc:wood/log/white_elm>,
	<tfc:wood/log/whitebeam>,
	<tfc:wood/log/willow>,
	<tfc:wood/log/yellow_meranti>,
	<tfc:wood/log/yew>,
	<tfc:wood/log/zebrawood>,
	<tfcflorae:wood/log/argyle_eucalyptus>,
	<tfcflorae:wood/log/arrow_bamboo>,
	<tfcflorae:wood/log/black_bamboo>,
	<tfcflorae:wood/log/blue_bamboo>,
	<tfcflorae:wood/log/dragon_bamboo>,
	<tfcflorae:wood/log/golden_bamboo>,
	<tfcflorae:wood/log/joshua_tree>,
	<tfcflorae:wood/log/narrow_leaf_bamboo>,
	<tfcflorae:wood/log/rainbow_eucalyptus>,
	<tfcflorae:wood/log/red_bamboo>,
	<tfcflorae:wood/log/snow_gum_eucalyptus>,
	<tfcflorae:wood/log/temple_bamboo>,
	<tfcflorae:wood/log/thorny_bamboo>,
	<tfcflorae:wood/log/timber_bamboo>,
	<tfcflorae:wood/log/tinwa_bamboo>,
	<tfcflorae:wood/log/weavers_bamboo>
];

// - TFC Planks Array
global TFC_Planks as IItemStack[] = [
	<tfc:wood/planks/acacia>,
	<tfc:wood/planks/ash>,
	<tfc:wood/planks/aspen>,
	<tfc:wood/planks/birch>,
	<tfc:wood/planks/blackwood>,
	<tfc:wood/planks/chestnut>,
	<tfc:wood/planks/douglas_fir>,
	<tfc:wood/planks/hickory>,
	<tfc:wood/planks/kapok>,
	<tfc:wood/planks/maple>,
	<tfc:wood/planks/oak>,
	<tfc:wood/planks/palm>,
	<tfc:wood/planks/pine>,
	<tfc:wood/planks/rosewood>,
	<tfc:wood/planks/sequoia>,
	<tfc:wood/planks/spruce>,
	<tfc:wood/planks/sycamore>,
	<tfc:wood/planks/white_cedar>,
	<tfc:wood/planks/willow>,
	<tfc:wood/planks/african_padauk>,
	<tfc:wood/planks/angelim>,
	<tfc:wood/planks/box>,
	<tfc:wood/planks/brazilwood>,
	<tfc:wood/planks/cocobolo>,
	<tfc:wood/planks/ebony>,
	<tfc:wood/planks/fever>,
	<tfc:wood/planks/fruitwood>,
	<tfc:wood/planks/greenheart>,
	<tfc:wood/planks/holly>,
	<tfc:wood/planks/iroko>,
	<tfc:wood/planks/ironwood>,
	<tfc:wood/planks/kauri>,
	<tfc:wood/planks/limba>,
	<tfc:wood/planks/logwood>,
	<tfc:wood/planks/mahoe>,
	<tfc:wood/planks/mangrove>,
	<tfc:wood/planks/marblewood>,
	<tfc:wood/planks/messmate>,
	<tfc:wood/planks/mountain_ash>,
	<tfc:wood/planks/purpleheart>,
	<tfc:wood/planks/rubber_fig>,
	<tfc:wood/planks/teak>,
	<tfc:wood/planks/wenge>,
	<tfc:wood/planks/yellow_meranti>,
	<tfc:wood/planks/zebrawood>,
	<tfc:wood/planks/bald_cypress>,
	<tfc:wood/planks/cypress>,
	<tfc:wood/planks/hemlock>,
	<tfc:wood/planks/nordmann_fir>,
	<tfc:wood/planks/norway_spruce>,
	<tfc:wood/planks/redwood>,
	<tfc:wood/planks/joshua_tree>,
	<tfc:wood/planks/baobab>,
	<tfc:wood/planks/eucalyptus>,
	<tfc:wood/planks/hawthorn>,
	<tfc:wood/planks/maclura>,
	<tfc:wood/planks/mahogany>,
	<tfc:wood/planks/pink_ivory>,
	<tfc:wood/planks/red_cedar>,
	<tfc:wood/planks/rowan>,
	<tfc:wood/planks/syzygium>,
	<tfc:wood/planks/yew>,
	<tfc:wood/planks/jacaranda>,
	<tfc:wood/planks/juniper>,
	<tfc:wood/planks/ipe>,
	<tfc:wood/planks/pink_cherry>,
	<tfc:wood/planks/white_cherry>,
	<tfc:wood/planks/sweetgum>,
	<tfc:wood/planks/larch>,
	<tfc:wood/planks/alder>,
	<tfc:wood/planks/beech>,
	<tfc:wood/planks/black_walnut>,
	<tfc:wood/planks/butternut>,
	<tfc:wood/planks/european_oak>,
	<tfc:wood/planks/ginkgo>,
	<tfc:wood/planks/hazel>,
	<tfc:wood/planks/hornbeam>,
	<tfc:wood/planks/locust>,
	<tfc:wood/planks/poplar>,
	<tfc:wood/planks/red_elm>,
	<tfc:wood/planks/walnut>,
	<tfc:wood/planks/white_elm>,
	<tfc:wood/planks/whitebeam>,
	<tfc:wood/planks/hevea>,
	<tfc:wood/planks/eucalyptus>,
	<tfcflorae:wood/planks/arrow_bamboo>,
	<tfcflorae:wood/planks/black_bamboo>,
	<tfcflorae:wood/planks/blue_bamboo>,
	<tfcflorae:wood/planks/dragon_bamboo>,
	<tfcflorae:wood/planks/golden_bamboo>,
	<tfcflorae:wood/planks/narrow_leaf_bamboo>,
	<tfc:wood/planks/eucalyptus>,
	<tfcflorae:wood/planks/red_bamboo>,
	<tfc:wood/planks/eucalyptus>,
	<tfcflorae:wood/planks/temple_bamboo>,
	<tfcflorae:wood/planks/thorny_bamboo>,
	<tfcflorae:wood/planks/timber_bamboo>,
	<tfcflorae:wood/planks/tinwa_bamboo>,
	<tfcflorae:wood/planks/weavers_bamboo>
];

// - TFC Lumber Array
global TFC_Lumber as IItemStack[] = [
	<tfc:wood/lumber/acacia>,
	<tfc:wood/lumber/ash>,
	<tfc:wood/lumber/aspen>,
	<tfc:wood/lumber/birch>,
	<tfc:wood/lumber/blackwood>,
	<tfc:wood/lumber/chestnut>,
	<tfc:wood/lumber/douglas_fir>,
	<tfc:wood/lumber/hickory>,
	<tfc:wood/lumber/kapok>,
	<tfc:wood/lumber/maple>,
	<tfc:wood/lumber/oak>,
	<tfc:wood/lumber/palm>,
	<tfc:wood/lumber/pine>,
	<tfc:wood/lumber/rosewood>,
	<tfc:wood/lumber/sequoia>,
	<tfc:wood/lumber/spruce>,
	<tfc:wood/lumber/sycamore>,
	<tfc:wood/lumber/white_cedar>,
	<tfc:wood/lumber/willow>,
	<tfc:wood/lumber/african_padauk>,
	<tfc:wood/lumber/angelim>,
	<tfc:wood/lumber/box>,
	<tfc:wood/lumber/brazilwood>,
	<tfc:wood/lumber/cocobolo>,
	<tfc:wood/lumber/ebony>,
	<tfc:wood/lumber/fever>,
	<tfc:wood/lumber/fruitwood>,
	<tfc:wood/lumber/greenheart>,
	<tfc:wood/lumber/holly>,
	<tfc:wood/lumber/iroko>,
	<tfc:wood/lumber/ironwood>,
	<tfc:wood/lumber/kauri>,
	<tfc:wood/lumber/limba>,
	<tfc:wood/lumber/logwood>,
	<tfc:wood/lumber/mahoe>,
	<tfc:wood/lumber/mangrove>,
	<tfc:wood/lumber/marblewood>,
	<tfc:wood/lumber/messmate>,
	<tfc:wood/lumber/mountain_ash>,
	<tfc:wood/lumber/purpleheart>,
	<tfc:wood/lumber/rubber_fig>,
	<tfc:wood/lumber/teak>,
	<tfc:wood/lumber/wenge>,
	<tfc:wood/lumber/yellow_meranti>,
	<tfc:wood/lumber/zebrawood>,
	<tfc:wood/lumber/bald_cypress>,
	<tfc:wood/lumber/cypress>,
	<tfc:wood/lumber/hemlock>,
	<tfc:wood/lumber/nordmann_fir>,
	<tfc:wood/lumber/norway_spruce>,
	<tfc:wood/lumber/redwood>,
	<tfc:wood/lumber/joshua_tree>,
	<tfc:wood/lumber/baobab>,
	<tfc:wood/lumber/eucalyptus>,
	<tfc:wood/lumber/hawthorn>,
	<tfc:wood/lumber/maclura>,
	<tfc:wood/lumber/mahogany>,
	<tfc:wood/lumber/pink_ivory>,
	<tfc:wood/lumber/red_cedar>,
	<tfc:wood/lumber/rowan>,
	<tfc:wood/lumber/syzygium>,
	<tfc:wood/lumber/yew>,
	<tfc:wood/lumber/jacaranda>,
	<tfc:wood/lumber/juniper>,
	<tfc:wood/lumber/ipe>,
	<tfc:wood/lumber/pink_cherry>,
	<tfc:wood/lumber/white_cherry>,
	<tfc:wood/lumber/sweetgum>,
	<tfc:wood/lumber/larch>,
	<tfc:wood/lumber/alder>,
	<tfc:wood/lumber/beech>,
	<tfc:wood/lumber/black_walnut>,
	<tfc:wood/lumber/butternut>,
	<tfc:wood/lumber/european_oak>,
	<tfc:wood/lumber/ginkgo>,
	<tfc:wood/lumber/hazel>,
	<tfc:wood/lumber/hornbeam>,
	<tfc:wood/lumber/locust>,
	<tfc:wood/lumber/poplar>,
	<tfc:wood/lumber/red_elm>,
	<tfc:wood/lumber/walnut>,
	<tfc:wood/lumber/white_elm>,
	<tfc:wood/lumber/whitebeam>,
	<tfc:wood/lumber/hevea>,
	<tfc:wood/lumber/eucalyptus>,
	<tfcflorae:wood/lumber/arrow_bamboo>,
	<tfcflorae:wood/lumber/black_bamboo>,
	<tfcflorae:wood/lumber/blue_bamboo>,
	<tfcflorae:wood/lumber/dragon_bamboo>,
	<tfcflorae:wood/lumber/golden_bamboo>,
	<tfcflorae:wood/lumber/narrow_leaf_bamboo>,
	<tfc:wood/lumber/eucalyptus>,
	<tfcflorae:wood/lumber/red_bamboo>,
	<tfc:wood/lumber/eucalyptus>,
	<tfcflorae:wood/lumber/temple_bamboo>,
	<tfcflorae:wood/lumber/thorny_bamboo>,
	<tfcflorae:wood/lumber/timber_bamboo>,
	<tfcflorae:wood/lumber/tinwa_bamboo>,
	<tfcflorae:wood/lumber/weavers_bamboo>
];

// - TFC Slabs Array
global TFC_Slabs as IItemStack[] = [
	<tfc:slab/wood/acacia>,
	<tfc:slab/wood/ash>,
	<tfc:slab/wood/aspen>,
	<tfc:slab/wood/birch>,
	<tfc:slab/wood/blackwood>,
	<tfc:slab/wood/chestnut>,
	<tfc:slab/wood/douglas_fir>,
	<tfc:slab/wood/hickory>,
	<tfc:slab/wood/kapok>,
	<tfc:slab/wood/maple>,
	<tfc:slab/wood/oak>,
	<tfc:slab/wood/palm>,
	<tfc:slab/wood/pine>,
	<tfc:slab/wood/rosewood>,
	<tfc:slab/wood/sequoia>,
	<tfc:slab/wood/spruce>,
	<tfc:slab/wood/sycamore>,
	<tfc:slab/wood/white_cedar>,
	<tfc:slab/wood/willow>,
	<tfc:slab/wood/african_padauk>,
	<tfc:slab/wood/angelim>,
	<tfc:slab/wood/box>,
	<tfc:slab/wood/brazilwood>,
	<tfc:slab/wood/cocobolo>,
	<tfc:slab/wood/ebony>,
	<tfc:slab/wood/fever>,
	<tfc:slab/wood/fruitwood>,
	<tfc:slab/wood/greenheart>,
	<tfc:slab/wood/holly>,
	<tfc:slab/wood/iroko>,
	<tfc:slab/wood/ironwood>,
	<tfc:slab/wood/kauri>,
	<tfc:slab/wood/limba>,
	<tfc:slab/wood/logwood>,
	<tfc:slab/wood/mahoe>,
	<tfc:slab/wood/mangrove>,
	<tfc:slab/wood/marblewood>,
	<tfc:slab/wood/messmate>,
	<tfc:slab/wood/mountain_ash>,
	<tfc:slab/wood/purpleheart>,
	<tfc:slab/wood/rubber_fig>,
	<tfc:slab/wood/teak>,
	<tfc:slab/wood/wenge>,
	<tfc:slab/wood/yellow_meranti>,
	<tfc:slab/wood/zebrawood>,
	<tfc:slab/wood/bald_cypress>,
	<tfc:slab/wood/cypress>,
	<tfc:slab/wood/hemlock>,
	<tfc:slab/wood/nordmann_fir>,
	<tfc:slab/wood/norway_spruce>,
	<tfc:slab/wood/redwood>,
	<tfc:slab/wood/joshua_tree>,
	<tfc:slab/wood/baobab>,
	<tfc:slab/wood/eucalyptus>,
	<tfc:slab/wood/hawthorn>,
	<tfc:slab/wood/maclura>,
	<tfc:slab/wood/mahogany>,
	<tfc:slab/wood/pink_ivory>,
	<tfc:slab/wood/red_cedar>,
	<tfc:slab/wood/rowan>,
	<tfc:slab/wood/syzygium>,
	<tfc:slab/wood/yew>,
	<tfc:slab/wood/jacaranda>,
	<tfc:slab/wood/juniper>,
	<tfc:slab/wood/ipe>,
	<tfc:slab/wood/pink_cherry>,
	<tfc:slab/wood/white_cherry>,
	<tfc:slab/wood/sweetgum>,
	<tfc:slab/wood/larch>,
	<tfc:slab/wood/alder>,
	<tfc:slab/wood/beech>,
	<tfc:slab/wood/black_walnut>,
	<tfc:slab/wood/butternut>,
	<tfc:slab/wood/european_oak>,
	<tfc:slab/wood/ginkgo>,
	<tfc:slab/wood/hazel>,
	<tfc:slab/wood/hornbeam>,
	<tfc:slab/wood/locust>,
	<tfc:slab/wood/poplar>,
	<tfc:slab/wood/red_elm>,
	<tfc:slab/wood/walnut>,
	<tfc:slab/wood/white_elm>,
	<tfc:slab/wood/whitebeam>,
	<tfc:slab/wood/hevea>,
	<tfc:slab/wood/eucalyptus>,
	<tfcflorae:wood/slab/arrow_bamboo>,
	<tfcflorae:wood/slab/black_bamboo>,
	<tfcflorae:wood/slab/blue_bamboo>,
	<tfcflorae:wood/slab/dragon_bamboo>,
	<tfcflorae:wood/slab/golden_bamboo>,
	<tfcflorae:wood/slab/narrow_leaf_bamboo>,
	<tfc:slab/wood/eucalyptus>,
	<tfcflorae:wood/slab/red_bamboo>,
	<tfc:slab/wood/eucalyptus>,
	<tfcflorae:wood/slab/temple_bamboo>,
	<tfcflorae:wood/slab/thorny_bamboo>,
	<tfcflorae:wood/slab/timber_bamboo>,
	<tfcflorae:wood/slab/tinwa_bamboo>,
	<tfcflorae:wood/slab/weavers_bamboo>
];

// - TFC Stairs Array
global TFC_Stairs as IItemStack[] = [
	<tfc:stairs/wood/acacia>,
	<tfc:stairs/wood/ash>,
	<tfc:stairs/wood/aspen>,
	<tfc:stairs/wood/birch>,
	<tfc:stairs/wood/blackwood>,
	<tfc:stairs/wood/chestnut>,
	<tfc:stairs/wood/douglas_fir>,
	<tfc:stairs/wood/hickory>,
	<tfc:stairs/wood/kapok>,
	<tfc:stairs/wood/maple>,
	<tfc:stairs/wood/oak>,
	<tfc:stairs/wood/palm>,
	<tfc:stairs/wood/pine>,
	<tfc:stairs/wood/rosewood>,
	<tfc:stairs/wood/sequoia>,
	<tfc:stairs/wood/spruce>,
	<tfc:stairs/wood/sycamore>,
	<tfc:stairs/wood/white_cedar>,
	<tfc:stairs/wood/willow>,
	<tfc:stairs/wood/african_padauk>,
	<tfc:stairs/wood/angelim>,
	<tfc:stairs/wood/box>,
	<tfc:stairs/wood/brazilwood>,
	<tfc:stairs/wood/cocobolo>,
	<tfc:stairs/wood/ebony>,
	<tfc:stairs/wood/fever>,
	<tfc:stairs/wood/fruitwood>,
	<tfc:stairs/wood/greenheart>,
	<tfc:stairs/wood/holly>,
	<tfc:stairs/wood/iroko>,
	<tfc:stairs/wood/ironwood>,
	<tfc:stairs/wood/kauri>,
	<tfc:stairs/wood/limba>,
	<tfc:stairs/wood/logwood>,
	<tfc:stairs/wood/mahoe>,
	<tfc:stairs/wood/mangrove>,
	<tfc:stairs/wood/marblewood>,
	<tfc:stairs/wood/messmate>,
	<tfc:stairs/wood/mountain_ash>,
	<tfc:stairs/wood/purpleheart>,
	<tfc:stairs/wood/rubber_fig>,
	<tfc:stairs/wood/teak>,
	<tfc:stairs/wood/wenge>,
	<tfc:stairs/wood/yellow_meranti>,
	<tfc:stairs/wood/zebrawood>,
	<tfc:stairs/wood/bald_cypress>,
	<tfc:stairs/wood/cypress>,
	<tfc:stairs/wood/hemlock>,
	<tfc:stairs/wood/nordmann_fir>,
	<tfc:stairs/wood/norway_spruce>,
	<tfc:stairs/wood/redwood>,
	<tfc:stairs/wood/joshua_tree>,
	<tfc:stairs/wood/baobab>,
	<tfc:stairs/wood/eucalyptus>,
	<tfc:stairs/wood/hawthorn>,
	<tfc:stairs/wood/maclura>,
	<tfc:stairs/wood/mahogany>,
	<tfc:stairs/wood/pink_ivory>,
	<tfc:stairs/wood/red_cedar>,
	<tfc:stairs/wood/rowan>,
	<tfc:stairs/wood/syzygium>,
	<tfc:stairs/wood/yew>,
	<tfc:stairs/wood/jacaranda>,
	<tfc:stairs/wood/juniper>,
	<tfc:stairs/wood/ipe>,
	<tfc:stairs/wood/pink_cherry>,
	<tfc:stairs/wood/white_cherry>,
	<tfc:stairs/wood/sweetgum>,
	<tfc:stairs/wood/larch>,
	<tfc:stairs/wood/alder>,
	<tfc:stairs/wood/beech>,
	<tfc:stairs/wood/black_walnut>,
	<tfc:stairs/wood/butternut>,
	<tfc:stairs/wood/european_oak>,
	<tfc:stairs/wood/ginkgo>,
	<tfc:stairs/wood/hazel>,
	<tfc:stairs/wood/hornbeam>,
	<tfc:stairs/wood/locust>,
	<tfc:stairs/wood/poplar>,
	<tfc:stairs/wood/red_elm>,
	<tfc:stairs/wood/walnut>,
	<tfc:stairs/wood/white_elm>,
	<tfc:stairs/wood/whitebeam>,
	<tfc:stairs/wood/hevea>,
	<tfc:stairs/wood/eucalyptus>,
	<tfcflorae:wood/stairs/arrow_bamboo>,
	<tfcflorae:wood/stairs/black_bamboo>,
	<tfcflorae:wood/stairs/blue_bamboo>,
	<tfcflorae:wood/stairs/dragon_bamboo>,
	<tfcflorae:wood/stairs/golden_bamboo>,
	<tfcflorae:wood/stairs/narrow_leaf_bamboo>,
	<tfc:stairs/wood/eucalyptus>,
	<tfcflorae:wood/stairs/red_bamboo>,
	<tfc:stairs/wood/eucalyptus>,
	<tfcflorae:wood/stairs/temple_bamboo>,
	<tfcflorae:wood/stairs/thorny_bamboo>,
	<tfcflorae:wood/stairs/timber_bamboo>,
	<tfcflorae:wood/stairs/tinwa_bamboo>,
	<tfcflorae:wood/stairs/weavers_bamboo>
];

// - TFC Pressure Plates Wood Array
global TFC_Pressure_Plates as IItemStack[] = [
	<tfc:wood/pressure_plate/acacia>,
	<tfc:wood/pressure_plate/ash>,
	<tfc:wood/pressure_plate/aspen>,
	<tfc:wood/pressure_plate/birch>,
	<tfc:wood/pressure_plate/blackwood>,
	<tfc:wood/pressure_plate/chestnut>,
	<tfc:wood/pressure_plate/douglas_fir>,
	<tfc:wood/pressure_plate/hickory>,
	<tfc:wood/pressure_plate/kapok>,
	<tfc:wood/pressure_plate/maple>,
	<tfc:wood/pressure_plate/oak>,
	<tfc:wood/pressure_plate/palm>,
	<tfc:wood/pressure_plate/pine>,
	<tfc:wood/pressure_plate/rosewood>,
	<tfc:wood/pressure_plate/sequoia>,
	<tfc:wood/pressure_plate/spruce>,
	<tfc:wood/pressure_plate/sycamore>,
	<tfc:wood/pressure_plate/white_cedar>,
	<tfc:wood/pressure_plate/willow>,
	<tfc:wood/pressure_plate/african_padauk>,
	<tfc:wood/pressure_plate/angelim>,
	<tfc:wood/pressure_plate/box>,
	<tfc:wood/pressure_plate/brazilwood>,
	<tfc:wood/pressure_plate/cocobolo>,
	<tfc:wood/pressure_plate/ebony>,
	<tfc:wood/pressure_plate/fever>,
	<tfc:wood/pressure_plate/fruitwood>,
	<tfc:wood/pressure_plate/greenheart>,
	<tfc:wood/pressure_plate/holly>,
	<tfc:wood/pressure_plate/iroko>,
	<tfc:wood/pressure_plate/ironwood>,
	<tfc:wood/pressure_plate/kauri>,
	<tfc:wood/pressure_plate/limba>,
	<tfc:wood/pressure_plate/logwood>,
	<tfc:wood/pressure_plate/mahoe>,
	<tfc:wood/pressure_plate/mangrove>,
	<tfc:wood/pressure_plate/marblewood>,
	<tfc:wood/pressure_plate/messmate>,
	<tfc:wood/pressure_plate/mountain_ash>,
	<tfc:wood/pressure_plate/purpleheart>,
	<tfc:wood/pressure_plate/rubber_fig>,
	<tfc:wood/pressure_plate/teak>,
	<tfc:wood/pressure_plate/wenge>,
	<tfc:wood/pressure_plate/yellow_meranti>,
	<tfc:wood/pressure_plate/zebrawood>,
	<tfc:wood/pressure_plate/bald_cypress>,
	<tfc:wood/pressure_plate/cypress>,
	<tfc:wood/pressure_plate/hemlock>,
	<tfc:wood/pressure_plate/nordmann_fir>,
	<tfc:wood/pressure_plate/norway_spruce>,
	<tfc:wood/pressure_plate/redwood>,
	<tfc:wood/pressure_plate/joshua_tree>,
	<tfc:wood/pressure_plate/baobab>,
	<tfc:wood/pressure_plate/eucalyptus>,
	<tfc:wood/pressure_plate/hawthorn>,
	<tfc:wood/pressure_plate/maclura>,
	<tfc:wood/pressure_plate/mahogany>,
	<tfc:wood/pressure_plate/pink_ivory>,
	<tfc:wood/pressure_plate/red_cedar>,
	<tfc:wood/pressure_plate/rowan>,
	<tfc:wood/pressure_plate/syzygium>,
	<tfc:wood/pressure_plate/yew>,
	<tfc:wood/pressure_plate/jacaranda>,
	<tfc:wood/pressure_plate/juniper>,
	<tfc:wood/pressure_plate/ipe>,
	<tfc:wood/pressure_plate/pink_cherry>,
	<tfc:wood/pressure_plate/white_cherry>,
	<tfc:wood/pressure_plate/sweetgum>,
	<tfc:wood/pressure_plate/larch>,
	<tfc:wood/pressure_plate/alder>,
	<tfc:wood/pressure_plate/beech>,
	<tfc:wood/pressure_plate/black_walnut>,
	<tfc:wood/pressure_plate/butternut>,
	<tfc:wood/pressure_plate/european_oak>,
	<tfc:wood/pressure_plate/ginkgo>,
	<tfc:wood/pressure_plate/hazel>,
	<tfc:wood/pressure_plate/hornbeam>,
	<tfc:wood/pressure_plate/locust>,
	<tfc:wood/pressure_plate/poplar>,
	<tfc:wood/pressure_plate/red_elm>,
	<tfc:wood/pressure_plate/walnut>,
	<tfc:wood/pressure_plate/white_elm>,
	<tfc:wood/pressure_plate/whitebeam>,
	<tfc:wood/pressure_plate/hevea>,
	<tfc:wood/pressure_plate/eucalyptus>,
	<tfcflorae:wood/pressure_plate/arrow_bamboo>,
	<tfcflorae:wood/pressure_plate/black_bamboo>,
	<tfcflorae:wood/pressure_plate/blue_bamboo>,
	<tfcflorae:wood/pressure_plate/dragon_bamboo>,
	<tfcflorae:wood/pressure_plate/golden_bamboo>,
	<tfcflorae:wood/pressure_plate/narrow_leaf_bamboo>,
	<tfc:wood/pressure_plate/eucalyptus>,
	<tfcflorae:wood/pressure_plate/red_bamboo>,
	<tfc:wood/pressure_plate/eucalyptus>,
	<tfcflorae:wood/pressure_plate/temple_bamboo>,
	<tfcflorae:wood/pressure_plate/thorny_bamboo>,
	<tfcflorae:wood/pressure_plate/timber_bamboo>,
	<tfcflorae:wood/pressure_plate/tinwa_bamboo>,
	<tfcflorae:wood/pressure_plate/weavers_bamboo>
];

// - TFC Buttons Array
global TFC_Buttons as IItemStack[] = [
	<tfc:wood/button/acacia>,
	<tfc:wood/button/ash>,
	<tfc:wood/button/aspen>,
	<tfc:wood/button/birch>,
	<tfc:wood/button/blackwood>,
	<tfc:wood/button/chestnut>,
	<tfc:wood/button/douglas_fir>,
	<tfc:wood/button/hickory>,
	<tfc:wood/button/kapok>,
	<tfc:wood/button/maple>,
	<tfc:wood/button/oak>,
	<tfc:wood/button/palm>,
	<tfc:wood/button/pine>,
	<tfc:wood/button/rosewood>,
	<tfc:wood/button/sequoia>,
	<tfc:wood/button/spruce>,
	<tfc:wood/button/sycamore>,
	<tfc:wood/button/white_cedar>,
	<tfc:wood/button/willow>,
	<tfc:wood/button/african_padauk>,
	<tfc:wood/button/angelim>,
	<tfc:wood/button/box>,
	<tfc:wood/button/brazilwood>,
	<tfc:wood/button/cocobolo>,
	<tfc:wood/button/ebony>,
	<tfc:wood/button/fever>,
	<tfc:wood/button/fruitwood>,
	<tfc:wood/button/greenheart>,
	<tfc:wood/button/holly>,
	<tfc:wood/button/iroko>,
	<tfc:wood/button/ironwood>,
	<tfc:wood/button/kauri>,
	<tfc:wood/button/limba>,
	<tfc:wood/button/logwood>,
	<tfc:wood/button/mahoe>,
	<tfc:wood/button/mangrove>,
	<tfc:wood/button/marblewood>,
	<tfc:wood/button/messmate>,
	<tfc:wood/button/mountain_ash>,
	<tfc:wood/button/purpleheart>,
	<tfc:wood/button/rubber_fig>,
	<tfc:wood/button/teak>,
	<tfc:wood/button/wenge>,
	<tfc:wood/button/yellow_meranti>,
	<tfc:wood/button/zebrawood>,
	<tfc:wood/button/bald_cypress>,
	<tfc:wood/button/cypress>,
	<tfc:wood/button/hemlock>,
	<tfc:wood/button/nordmann_fir>,
	<tfc:wood/button/norway_spruce>,
	<tfc:wood/button/redwood>,
	<tfc:wood/button/joshua_tree>,
	<tfc:wood/button/baobab>,
	<tfc:wood/button/eucalyptus>,
	<tfc:wood/button/hawthorn>,
	<tfc:wood/button/maclura>,
	<tfc:wood/button/mahogany>,
	<tfc:wood/button/pink_ivory>,
	<tfc:wood/button/red_cedar>,
	<tfc:wood/button/rowan>,
	<tfc:wood/button/syzygium>,
	<tfc:wood/button/yew>,
	<tfc:wood/button/jacaranda>,
	<tfc:wood/button/juniper>,
	<tfc:wood/button/ipe>,
	<tfc:wood/button/pink_cherry>,
	<tfc:wood/button/white_cherry>,
	<tfc:wood/button/sweetgum>,
	<tfc:wood/button/larch>,
	<tfc:wood/button/alder>,
	<tfc:wood/button/beech>,
	<tfc:wood/button/black_walnut>,
	<tfc:wood/button/butternut>,
	<tfc:wood/button/european_oak>,
	<tfc:wood/button/ginkgo>,
	<tfc:wood/button/hazel>,
	<tfc:wood/button/hornbeam>,
	<tfc:wood/button/locust>,
	<tfc:wood/button/poplar>,
	<tfc:wood/button/red_elm>,
	<tfc:wood/button/walnut>,
	<tfc:wood/button/white_elm>,
	<tfc:wood/button/whitebeam>,
	<tfc:wood/button/hevea>
];

// - TFC Doors Array
global TFC_Doors as IItemStack[] = [
	<tfc:wood/door/acacia>,
	<tfc:wood/door/ash>,
	<tfc:wood/door/aspen>,
	<tfc:wood/door/birch>,
	<tfc:wood/door/blackwood>,
	<tfc:wood/door/chestnut>,
	<tfc:wood/door/douglas_fir>,
	<tfc:wood/door/hickory>,
	<tfc:wood/door/kapok>,
	<tfc:wood/door/maple>,
	<tfc:wood/door/oak>,
	<tfc:wood/door/palm>,
	<tfc:wood/door/pine>,
	<tfc:wood/door/rosewood>,
	<tfc:wood/door/sequoia>,
	<tfc:wood/door/spruce>,
	<tfc:wood/door/sycamore>,
	<tfc:wood/door/white_cedar>,
	<tfc:wood/door/willow>,
	<tfc:wood/door/african_padauk>,
	<tfc:wood/door/angelim>,
	<tfc:wood/door/box>,
	<tfc:wood/door/brazilwood>,
	<tfc:wood/door/cocobolo>,
	<tfc:wood/door/ebony>,
	<tfc:wood/door/fever>,
	<tfc:wood/door/fruitwood>,
	<tfc:wood/door/greenheart>,
	<tfc:wood/door/holly>,
	<tfc:wood/door/iroko>,
	<tfc:wood/door/ironwood>,
	<tfc:wood/door/kauri>,
	<tfc:wood/door/limba>,
	<tfc:wood/door/logwood>,
	<tfc:wood/door/mahoe>,
	<tfc:wood/door/mangrove>,
	<tfc:wood/door/marblewood>,
	<tfc:wood/door/messmate>,
	<tfc:wood/door/mountain_ash>,
	<tfc:wood/door/purpleheart>,
	<tfc:wood/door/rubber_fig>,
	<tfc:wood/door/teak>,
	<tfc:wood/door/wenge>,
	<tfc:wood/door/yellow_meranti>,
	<tfc:wood/door/zebrawood>,
	<tfc:wood/door/bald_cypress>,
	<tfc:wood/door/cypress>,
	<tfc:wood/door/hemlock>,
	<tfc:wood/door/nordmann_fir>,
	<tfc:wood/door/norway_spruce>,
	<tfc:wood/door/redwood>,
	<tfc:wood/door/joshua_tree>,
	<tfc:wood/door/baobab>,
	<tfc:wood/door/eucalyptus>,
	<tfc:wood/door/hawthorn>,
	<tfc:wood/door/maclura>,
	<tfc:wood/door/mahogany>,
	<tfc:wood/door/pink_ivory>,
	<tfc:wood/door/red_cedar>,
	<tfc:wood/door/rowan>,
	<tfc:wood/door/syzygium>,
	<tfc:wood/door/yew>,
	<tfc:wood/door/jacaranda>,
	<tfc:wood/door/juniper>,
	<tfc:wood/door/ipe>,
	<tfc:wood/door/pink_cherry>,
	<tfc:wood/door/white_cherry>,
	<tfc:wood/door/sweetgum>,
	<tfc:wood/door/larch>,
	<tfc:wood/door/alder>,
	<tfc:wood/door/beech>,
	<tfc:wood/door/black_walnut>,
	<tfc:wood/door/butternut>,
	<tfc:wood/door/european_oak>,
	<tfc:wood/door/ginkgo>,
	<tfc:wood/door/hazel>,
	<tfc:wood/door/hornbeam>,
	<tfc:wood/door/locust>,
	<tfc:wood/door/poplar>,
	<tfc:wood/door/red_elm>,
	<tfc:wood/door/walnut>,
	<tfc:wood/door/white_elm>,
	<tfc:wood/door/whitebeam>,
	<tfc:wood/door/hevea>,
	<tfc:wood/door/eucalyptus>,
	<tfcflorae:wood/door/arrow_bamboo>,
	<tfcflorae:wood/door/black_bamboo>,
	<tfcflorae:wood/door/blue_bamboo>,
	<tfcflorae:wood/door/dragon_bamboo>,
	<tfcflorae:wood/door/golden_bamboo>,
	<tfcflorae:wood/door/narrow_leaf_bamboo>,
	<tfc:wood/door/eucalyptus>,
	<tfcflorae:wood/door/red_bamboo>,
	<tfc:wood/door/eucalyptus>,
	<tfcflorae:wood/door/temple_bamboo>,
	<tfcflorae:wood/door/thorny_bamboo>,
	<tfcflorae:wood/door/timber_bamboo>,
	<tfcflorae:wood/door/tinwa_bamboo>,
	<tfcflorae:wood/door/weavers_bamboo>
];

// - TFC Trapdoors Array
global TFC_Trapdoors as IItemStack[] = [
	<tfc:wood/trapdoor/acacia>,
	<tfc:wood/trapdoor/ash>,
	<tfc:wood/trapdoor/aspen>,
	<tfc:wood/trapdoor/birch>,
	<tfc:wood/trapdoor/blackwood>,
	<tfc:wood/trapdoor/chestnut>,
	<tfc:wood/trapdoor/douglas_fir>,
	<tfc:wood/trapdoor/hickory>,
	<tfc:wood/trapdoor/kapok>,
	<tfc:wood/trapdoor/maple>,
	<tfc:wood/trapdoor/oak>,
	<tfc:wood/trapdoor/palm>,
	<tfc:wood/trapdoor/pine>,
	<tfc:wood/trapdoor/rosewood>,
	<tfc:wood/trapdoor/sequoia>,
	<tfc:wood/trapdoor/spruce>,
	<tfc:wood/trapdoor/sycamore>,
	<tfc:wood/trapdoor/white_cedar>,
	<tfc:wood/trapdoor/willow>,
	<tfc:wood/trapdoor/african_padauk>,
	<tfc:wood/trapdoor/angelim>,
	<tfc:wood/trapdoor/box>,
	<tfc:wood/trapdoor/brazilwood>,
	<tfc:wood/trapdoor/cocobolo>,
	<tfc:wood/trapdoor/ebony>,
	<tfc:wood/trapdoor/fever>,
	<tfc:wood/trapdoor/fruitwood>,
	<tfc:wood/trapdoor/greenheart>,
	<tfc:wood/trapdoor/holly>,
	<tfc:wood/trapdoor/iroko>,
	<tfc:wood/trapdoor/ironwood>,
	<tfc:wood/trapdoor/kauri>,
	<tfc:wood/trapdoor/limba>,
	<tfc:wood/trapdoor/logwood>,
	<tfc:wood/trapdoor/mahoe>,
	<tfc:wood/trapdoor/mangrove>,
	<tfc:wood/trapdoor/marblewood>,
	<tfc:wood/trapdoor/messmate>,
	<tfc:wood/trapdoor/mountain_ash>,
	<tfc:wood/trapdoor/purpleheart>,
	<tfc:wood/trapdoor/rubber_fig>,
	<tfc:wood/trapdoor/teak>,
	<tfc:wood/trapdoor/wenge>,
	<tfc:wood/trapdoor/yellow_meranti>,
	<tfc:wood/trapdoor/zebrawood>,
	<tfc:wood/trapdoor/bald_cypress>,
	<tfc:wood/trapdoor/cypress>,
	<tfc:wood/trapdoor/hemlock>,
	<tfc:wood/trapdoor/nordmann_fir>,
	<tfc:wood/trapdoor/norway_spruce>,
	<tfc:wood/trapdoor/redwood>,
	<tfc:wood/trapdoor/joshua_tree>,
	<tfc:wood/trapdoor/baobab>,
	<tfc:wood/trapdoor/eucalyptus>,
	<tfc:wood/trapdoor/hawthorn>,
	<tfc:wood/trapdoor/maclura>,
	<tfc:wood/trapdoor/mahogany>,
	<tfc:wood/trapdoor/pink_ivory>,
	<tfc:wood/trapdoor/red_cedar>,
	<tfc:wood/trapdoor/rowan>,
	<tfc:wood/trapdoor/syzygium>,
	<tfc:wood/trapdoor/yew>,
	<tfc:wood/trapdoor/jacaranda>,
	<tfc:wood/trapdoor/juniper>,
	<tfc:wood/trapdoor/ipe>,
	<tfc:wood/trapdoor/pink_cherry>,
	<tfc:wood/trapdoor/white_cherry>,
	<tfc:wood/trapdoor/sweetgum>,
	<tfc:wood/trapdoor/larch>,
	<tfc:wood/trapdoor/alder>,
	<tfc:wood/trapdoor/beech>,
	<tfc:wood/trapdoor/black_walnut>,
	<tfc:wood/trapdoor/butternut>,
	<tfc:wood/trapdoor/european_oak>,
	<tfc:wood/trapdoor/ginkgo>,
	<tfc:wood/trapdoor/hazel>,
	<tfc:wood/trapdoor/hornbeam>,
	<tfc:wood/trapdoor/locust>,
	<tfc:wood/trapdoor/poplar>,
	<tfc:wood/trapdoor/red_elm>,
	<tfc:wood/trapdoor/walnut>,
	<tfc:wood/trapdoor/white_elm>,
	<tfc:wood/trapdoor/whitebeam>,
	<tfc:wood/trapdoor/hevea>
];

// - TFC Supports Array
global TFC_Supports as IItemStack[] = [
	<tfc:wood/support/acacia>,
	<tfc:wood/support/ash>,
	<tfc:wood/support/aspen>,
	<tfc:wood/support/birch>,
	<tfc:wood/support/blackwood>,
	<tfc:wood/support/chestnut>,
	<tfc:wood/support/douglas_fir>,
	<tfc:wood/support/hickory>,
	<tfc:wood/support/kapok>,
	<tfc:wood/support/maple>,
	<tfc:wood/support/oak>,
	<tfc:wood/support/palm>,
	<tfc:wood/support/pine>,
	<tfc:wood/support/rosewood>,
	<tfc:wood/support/sequoia>,
	<tfc:wood/support/spruce>,
	<tfc:wood/support/sycamore>,
	<tfc:wood/support/white_cedar>,
	<tfc:wood/support/willow>,
	<tfc:wood/support/african_padauk>,
	<tfc:wood/support/angelim>,
	<tfc:wood/support/box>,
	<tfc:wood/support/brazilwood>,
	<tfc:wood/support/cocobolo>,
	<tfc:wood/support/ebony>,
	<tfc:wood/support/fever>,
	<tfc:wood/support/fruitwood>,
	<tfc:wood/support/greenheart>,
	<tfc:wood/support/holly>,
	<tfc:wood/support/iroko>,
	<tfc:wood/support/ironwood>,
	<tfc:wood/support/kauri>,
	<tfc:wood/support/limba>,
	<tfc:wood/support/logwood>,
	<tfc:wood/support/mahoe>,
	<tfc:wood/support/mangrove>,
	<tfc:wood/support/marblewood>,
	<tfc:wood/support/messmate>,
	<tfc:wood/support/mountain_ash>,
	<tfc:wood/support/purpleheart>,
	<tfc:wood/support/rubber_fig>,
	<tfc:wood/support/teak>,
	<tfc:wood/support/wenge>,
	<tfc:wood/support/yellow_meranti>,
	<tfc:wood/support/zebrawood>,
	<tfc:wood/support/bald_cypress>,
	<tfc:wood/support/cypress>,
	<tfc:wood/support/hemlock>,
	<tfc:wood/support/nordmann_fir>,
	<tfc:wood/support/norway_spruce>,
	<tfc:wood/support/redwood>,
	<tfc:wood/support/joshua_tree>,
	<tfc:wood/support/baobab>,
	<tfc:wood/support/eucalyptus>,
	<tfc:wood/support/hawthorn>,
	<tfc:wood/support/maclura>,
	<tfc:wood/support/mahogany>,
	<tfc:wood/support/pink_ivory>,
	<tfc:wood/support/red_cedar>,
	<tfc:wood/support/rowan>,
	<tfc:wood/support/syzygium>,
	<tfc:wood/support/yew>,
	<tfc:wood/support/jacaranda>,
	<tfc:wood/support/juniper>,
	<tfc:wood/support/ipe>,
	<tfc:wood/support/pink_cherry>,
	<tfc:wood/support/white_cherry>,
	<tfc:wood/support/sweetgum>,
	<tfc:wood/support/larch>,
	<tfc:wood/support/alder>,
	<tfc:wood/support/beech>,
	<tfc:wood/support/black_walnut>,
	<tfc:wood/support/butternut>,
	<tfc:wood/support/european_oak>,
	<tfc:wood/support/ginkgo>,
	<tfc:wood/support/hazel>,
	<tfc:wood/support/hornbeam>,
	<tfc:wood/support/locust>,
	<tfc:wood/support/poplar>,
	<tfc:wood/support/red_elm>,
	<tfc:wood/support/walnut>,
	<tfc:wood/support/white_elm>,
	<tfc:wood/support/whitebeam>,
	<tfc:wood/support/hevea>,
	<tfc:wood/support/eucalyptus>,
	<tfcflorae:wood/support/arrow_bamboo>,
	<tfcflorae:wood/support/black_bamboo>,
	<tfcflorae:wood/support/blue_bamboo>,
	<tfcflorae:wood/support/dragon_bamboo>,
	<tfcflorae:wood/support/golden_bamboo>,
	<tfcflorae:wood/support/narrow_leaf_bamboo>,
	<tfc:wood/support/eucalyptus>,
	<tfcflorae:wood/support/red_bamboo>,
	<tfc:wood/support/eucalyptus>,
	<tfcflorae:wood/support/temple_bamboo>,
	<tfcflorae:wood/support/thorny_bamboo>,
	<tfcflorae:wood/support/timber_bamboo>,
	<tfcflorae:wood/support/tinwa_bamboo>,
	<tfcflorae:wood/support/weavers_bamboo>
];

// - TFC Fences Array
global TFC_Fences as IItemStack[] = [
	<tfc:wood/fence/acacia>,
	<tfc:wood/fence/ash>,
	<tfc:wood/fence/aspen>,
	<tfc:wood/fence/birch>,
	<tfc:wood/fence/blackwood>,
	<tfc:wood/fence/chestnut>,
	<tfc:wood/fence/douglas_fir>,
	<tfc:wood/fence/hickory>,
	<tfc:wood/fence/kapok>,
	<tfc:wood/fence/maple>,
	<tfc:wood/fence/oak>,
	<tfc:wood/fence/palm>,
	<tfc:wood/fence/pine>,
	<tfc:wood/fence/rosewood>,
	<tfc:wood/fence/sequoia>,
	<tfc:wood/fence/spruce>,
	<tfc:wood/fence/sycamore>,
	<tfc:wood/fence/white_cedar>,
	<tfc:wood/fence/willow>,
	<tfc:wood/fence/african_padauk>,
	<tfc:wood/fence/angelim>,
	<tfc:wood/fence/box>,
	<tfc:wood/fence/brazilwood>,
	<tfc:wood/fence/cocobolo>,
	<tfc:wood/fence/ebony>,
	<tfc:wood/fence/fever>,
	<tfc:wood/fence/fruitwood>,
	<tfc:wood/fence/greenheart>,
	<tfc:wood/fence/holly>,
	<tfc:wood/fence/iroko>,
	<tfc:wood/fence/ironwood>,
	<tfc:wood/fence/kauri>,
	<tfc:wood/fence/limba>,
	<tfc:wood/fence/logwood>,
	<tfc:wood/fence/mahoe>,
	<tfc:wood/fence/mangrove>,
	<tfc:wood/fence/marblewood>,
	<tfc:wood/fence/messmate>,
	<tfc:wood/fence/mountain_ash>,
	<tfc:wood/fence/purpleheart>,
	<tfc:wood/fence/rubber_fig>,
	<tfc:wood/fence/teak>,
	<tfc:wood/fence/wenge>,
	<tfc:wood/fence/yellow_meranti>,
	<tfc:wood/fence/zebrawood>,
	<tfc:wood/fence/bald_cypress>,
	<tfc:wood/fence/cypress>,
	<tfc:wood/fence/hemlock>,
	<tfc:wood/fence/nordmann_fir>,
	<tfc:wood/fence/norway_spruce>,
	<tfc:wood/fence/redwood>,
	<tfc:wood/fence/joshua_tree>,
	<tfc:wood/fence/baobab>,
	<tfc:wood/fence/eucalyptus>,
	<tfc:wood/fence/hawthorn>,
	<tfc:wood/fence/maclura>,
	<tfc:wood/fence/mahogany>,
	<tfc:wood/fence/pink_ivory>,
	<tfc:wood/fence/red_cedar>,
	<tfc:wood/fence/rowan>,
	<tfc:wood/fence/syzygium>,
	<tfc:wood/fence/yew>,
	<tfc:wood/fence/jacaranda>,
	<tfc:wood/fence/juniper>,
	<tfc:wood/fence/ipe>,
	<tfc:wood/fence/pink_cherry>,
	<tfc:wood/fence/white_cherry>,
	<tfc:wood/fence/sweetgum>,
	<tfc:wood/fence/larch>,
	<tfc:wood/fence/alder>,
	<tfc:wood/fence/beech>,
	<tfc:wood/fence/black_walnut>,
	<tfc:wood/fence/butternut>,
	<tfc:wood/fence/european_oak>,
	<tfc:wood/fence/ginkgo>,
	<tfc:wood/fence/hazel>,
	<tfc:wood/fence/hornbeam>,
	<tfc:wood/fence/locust>,
	<tfc:wood/fence/poplar>,
	<tfc:wood/fence/red_elm>,
	<tfc:wood/fence/walnut>,
	<tfc:wood/fence/white_elm>,
	<tfc:wood/fence/whitebeam>,
	<tfc:wood/fence/hevea>
];

// - TFC Fence Gates Array
global TFC_Fence_Gates as IItemStack[] = [
	<tfc:wood/fence_gate/acacia>,
	<tfc:wood/fence_gate/ash>,
	<tfc:wood/fence_gate/aspen>,
	<tfc:wood/fence_gate/birch>,
	<tfc:wood/fence_gate/blackwood>,
	<tfc:wood/fence_gate/chestnut>,
	<tfc:wood/fence_gate/douglas_fir>,
	<tfc:wood/fence_gate/hickory>,
	<tfc:wood/fence_gate/kapok>,
	<tfc:wood/fence_gate/maple>,
	<tfc:wood/fence_gate/oak>,
	<tfc:wood/fence_gate/palm>,
	<tfc:wood/fence_gate/pine>,
	<tfc:wood/fence_gate/rosewood>,
	<tfc:wood/fence_gate/sequoia>,
	<tfc:wood/fence_gate/spruce>,
	<tfc:wood/fence_gate/sycamore>,
	<tfc:wood/fence_gate/white_cedar>,
	<tfc:wood/fence_gate/willow>,
	<tfc:wood/fence_gate/african_padauk>,
	<tfc:wood/fence_gate/angelim>,
	<tfc:wood/fence_gate/box>,
	<tfc:wood/fence_gate/brazilwood>,
	<tfc:wood/fence_gate/cocobolo>,
	<tfc:wood/fence_gate/ebony>,
	<tfc:wood/fence_gate/fever>,
	<tfc:wood/fence_gate/fruitwood>,
	<tfc:wood/fence_gate/greenheart>,
	<tfc:wood/fence_gate/holly>,
	<tfc:wood/fence_gate/iroko>,
	<tfc:wood/fence_gate/ironwood>,
	<tfc:wood/fence_gate/kauri>,
	<tfc:wood/fence_gate/limba>,
	<tfc:wood/fence_gate/logwood>,
	<tfc:wood/fence_gate/mahoe>,
	<tfc:wood/fence_gate/mangrove>,
	<tfc:wood/fence_gate/marblewood>,
	<tfc:wood/fence_gate/messmate>,
	<tfc:wood/fence_gate/mountain_ash>,
	<tfc:wood/fence_gate/purpleheart>,
	<tfc:wood/fence_gate/rubber_fig>,
	<tfc:wood/fence_gate/teak>,
	<tfc:wood/fence_gate/wenge>,
	<tfc:wood/fence_gate/yellow_meranti>,
	<tfc:wood/fence_gate/zebrawood>,
	<tfc:wood/fence_gate/bald_cypress>,
	<tfc:wood/fence_gate/cypress>,
	<tfc:wood/fence_gate/hemlock>,
	<tfc:wood/fence_gate/nordmann_fir>,
	<tfc:wood/fence_gate/norway_spruce>,
	<tfc:wood/fence_gate/redwood>,
	<tfc:wood/fence_gate/joshua_tree>,
	<tfc:wood/fence_gate/baobab>,
	<tfc:wood/fence_gate/eucalyptus>,
	<tfc:wood/fence_gate/hawthorn>,
	<tfc:wood/fence_gate/maclura>,
	<tfc:wood/fence_gate/mahogany>,
	<tfc:wood/fence_gate/pink_ivory>,
	<tfc:wood/fence_gate/red_cedar>,
	<tfc:wood/fence_gate/rowan>,
	<tfc:wood/fence_gate/syzygium>,
	<tfc:wood/fence_gate/yew>,
	<tfc:wood/fence_gate/jacaranda>,
	<tfc:wood/fence_gate/juniper>,
	<tfc:wood/fence_gate/ipe>,
	<tfc:wood/fence_gate/pink_cherry>,
	<tfc:wood/fence_gate/white_cherry>,
	<tfc:wood/fence_gate/sweetgum>,
	<tfc:wood/fence_gate/larch>,
	<tfc:wood/fence_gate/alder>,
	<tfc:wood/fence_gate/beech>,
	<tfc:wood/fence_gate/black_walnut>,
	<tfc:wood/fence_gate/butternut>,
	<tfc:wood/fence_gate/european_oak>,
	<tfc:wood/fence_gate/ginkgo>,
	<tfc:wood/fence_gate/hazel>,
	<tfc:wood/fence_gate/hornbeam>,
	<tfc:wood/fence_gate/locust>,
	<tfc:wood/fence_gate/poplar>,
	<tfc:wood/fence_gate/red_elm>,
	<tfc:wood/fence_gate/walnut>,
	<tfc:wood/fence_gate/white_elm>,
	<tfc:wood/fence_gate/whitebeam>,
	<tfc:wood/fence_gate/hevea>
];

// - TFC Fence Gates Log Array
global TFC_Fence_Gates_Log as IItemStack[] = [
	<tfcflorae:wood/fence_gate_log/acacia>,
	<tfcflorae:wood/fence_gate_log/ash>,
	<tfcflorae:wood/fence_gate_log/aspen>,
	<tfcflorae:wood/fence_gate_log/birch>,
	<tfcflorae:wood/fence_gate_log/blackwood>,
	<tfcflorae:wood/fence_gate_log/chestnut>,
	<tfcflorae:wood/fence_gate_log/douglas_fir>,
	<tfcflorae:wood/fence_gate_log/hickory>,
	<tfcflorae:wood/fence_gate_log/kapok>,
	<tfcflorae:wood/fence_gate_log/maple>,
	<tfcflorae:wood/fence_gate_log/oak>,
	<tfcflorae:wood/fence_gate_log/palm>,
	<tfcflorae:wood/fence_gate_log/pine>,
	<tfcflorae:wood/fence_gate_log/rosewood>,
	<tfcflorae:wood/fence_gate_log/sequoia>,
	<tfcflorae:wood/fence_gate_log/spruce>,
	<tfcflorae:wood/fence_gate_log/sycamore>,
	<tfcflorae:wood/fence_gate_log/white_cedar>,
	<tfcflorae:wood/fence_gate_log/willow>,
	<tfcflorae:wood/fence_gate_log/african_padauk>,
	<tfcflorae:wood/fence_gate_log/angelim>,
	<tfcflorae:wood/fence_gate_log/box>,
	<tfcflorae:wood/fence_gate_log/brazilwood>,
	<tfcflorae:wood/fence_gate_log/cocobolo>,
	<tfcflorae:wood/fence_gate_log/ebony>,
	<tfcflorae:wood/fence_gate_log/fever>,
	<tfcflorae:wood/fence_gate_log/fruitwood>,
	<tfcflorae:wood/fence_gate_log/greenheart>,
	<tfcflorae:wood/fence_gate_log/holly>,
	<tfcflorae:wood/fence_gate_log/iroko>,
	<tfcflorae:wood/fence_gate_log/ironwood>,
	<tfcflorae:wood/fence_gate_log/kauri>,
	<tfcflorae:wood/fence_gate_log/limba>,
	<tfcflorae:wood/fence_gate_log/logwood>,
	<tfcflorae:wood/fence_gate_log/mahoe>,
	<tfcflorae:wood/fence_gate_log/mangrove>,
	<tfcflorae:wood/fence_gate_log/marblewood>,
	<tfcflorae:wood/fence_gate_log/messmate>,
	<tfcflorae:wood/fence_gate_log/mountain_ash>,
	<tfcflorae:wood/fence_gate_log/purpleheart>,
	<tfcflorae:wood/fence_gate_log/rubber_fig>,
	<tfcflorae:wood/fence_gate_log/teak>,
	<tfcflorae:wood/fence_gate_log/wenge>,
	<tfcflorae:wood/fence_gate_log/yellow_meranti>,
	<tfcflorae:wood/fence_gate_log/zebrawood>,
	<tfcflorae:wood/fence_gate_log/bald_cypress>,
	<tfcflorae:wood/fence_gate_log/cypress>,
	<tfcflorae:wood/fence_gate_log/hemlock>,
	<tfcflorae:wood/fence_gate_log/nordmann_fir>,
	<tfcflorae:wood/fence_gate_log/norway_spruce>,
	<tfcflorae:wood/fence_gate_log/redwood>,
	<tfcflorae:wood/fence_gate_log/joshua_tree>,
	<tfcflorae:wood/fence_gate_log/baobab>,
	<tfcflorae:wood/fence_gate_log/eucalyptus>,
	<tfcflorae:wood/fence_gate_log/hawthorn>,
	<tfcflorae:wood/fence_gate_log/maclura>,
	<tfcflorae:wood/fence_gate_log/mahogany>,
	<tfcflorae:wood/fence_gate_log/pink_ivory>,
	<tfcflorae:wood/fence_gate_log/red_cedar>,
	<tfcflorae:wood/fence_gate_log/rowan>,
	<tfcflorae:wood/fence_gate_log/syzygium>,
	<tfcflorae:wood/fence_gate_log/yew>,
	<tfcflorae:wood/fence_gate_log/jacaranda>,
	<tfcflorae:wood/fence_gate_log/juniper>,
	<tfcflorae:wood/fence_gate_log/ipe>,
	<tfcflorae:wood/fence_gate_log/pink_cherry>,
	<tfcflorae:wood/fence_gate_log/white_cherry>,
	<tfcflorae:wood/fence_gate_log/sweetgum>,
	<tfcflorae:wood/fence_gate_log/larch>,
	<tfcflorae:wood/fence_gate_log/alder>,
	<tfcflorae:wood/fence_gate_log/beech>,
	<tfcflorae:wood/fence_gate_log/black_walnut>,
	<tfcflorae:wood/fence_gate_log/butternut>,
	<tfcflorae:wood/fence_gate_log/european_oak>,
	<tfcflorae:wood/fence_gate_log/ginkgo>,
	<tfcflorae:wood/fence_gate_log/hazel>,
	<tfcflorae:wood/fence_gate_log/hornbeam>,
	<tfcflorae:wood/fence_gate_log/locust>,
	<tfcflorae:wood/fence_gate_log/poplar>,
	<tfcflorae:wood/fence_gate_log/red_elm>,
	<tfcflorae:wood/fence_gate_log/walnut>,
	<tfcflorae:wood/fence_gate_log/white_elm>,
	<tfcflorae:wood/fence_gate_log/whitebeam>,
	<tfcflorae:wood/fence_gate_log/hevea>
];

// - Gem Exquisite Array
global Gem_Exquisite as IItemStack[] = [
	<metaitem:gemExquisiteGarnetYellow>,
	<metaitem:gemExquisiteAlmandine>,
	<metaitem:gemExquisiteAndradite>,
	<metaitem:gemExquisiteBlueTopaz>,
	<metaitem:gemExquisiteCinnabar>,
	<metaitem:gemExquisiteCoal>,
	<metaitem:gemExquisiteDiamond>,
	<metaitem:gemExquisiteEmerald>,
	<metaitem:gemExquisiteGreenSapphire>,
	<metaitem:gemExquisiteGrossular>,
	<metaitem:gemExquisiteRutile>,
	<metaitem:gemExquisiteLazurite>,
	<metaitem:gemExquisitePyrope>,
	<metaitem:gemExquisiteRockSalt>,
	<metaitem:gemExquisiteRuby>,
	<metaitem:gemExquisiteSalt>,
	<metaitem:gemExquisiteSapphire>,
	<metaitem:gemExquisiteSodalite>,
	<metaitem:gemExquisiteCoke>,
	<metaitem:gemExquisiteSpessartine>,
	<metaitem:gemExquisiteTopaz>,
	<metaitem:gemExquisiteUvarovite>,
	<metaitem:gemExquisiteNetherQuartz>,
	<metaitem:gemExquisiteQuartzite>,
	<metaitem:gemExquisiteRealgar>,
	<metaitem:gemExquisiteMalachite>,
	<metaitem:gemExquisiteSugar>,
	<metaitem:gemExquisiteGlass>,
	<metaitem:gemExquisiteOlivine>,
	<metaitem:gemExquisiteOpal>,
	<metaitem:gemExquisiteAmethyst>,
	<metaitem:gemExquisiteLapis>,
	<metaitem:gemExquisiteApatite>,
	<metaitem:gemExquisiteGarnetRed>,
	<metaitem:gemExquisiteGarnetYellow>,
	<metaitem:gemExquisiteMonazite>
];

// - Gem Flawless Array
global Gem_Flawless as IItemStack[] = [
	<metaitem:gemFlawlessGarnetYellow>,
	<metaitem:gemFlawlessAlmandine>,
	<metaitem:gemFlawlessAndradite>,
	<metaitem:gemFlawlessBlueTopaz>,
	<metaitem:gemFlawlessCinnabar>,
	<metaitem:gemFlawlessCoal>,
	<metaitem:gemFlawlessDiamond>,
	<metaitem:gemFlawlessEmerald>,
	<metaitem:gemFlawlessGreenSapphire>,
	<metaitem:gemFlawlessGrossular>,
	<metaitem:gemFlawlessRutile>,
	<metaitem:gemFlawlessLazurite>,
	<metaitem:gemFlawlessPyrope>,
	<metaitem:gemFlawlessRockSalt>,
	<metaitem:gemFlawlessRuby>,
	<metaitem:gemFlawlessSalt>,
	<metaitem:gemFlawlessSapphire>,
	<metaitem:gemFlawlessSodalite>,
	<metaitem:gemFlawlessCoke>,
	<metaitem:gemFlawlessSpessartine>,
	<metaitem:gemFlawlessTopaz>,
	<metaitem:gemFlawlessUvarovite>,
	<metaitem:gemFlawlessNetherQuartz>,
	<metaitem:gemFlawlessQuartzite>,
	<metaitem:gemFlawlessRealgar>,
	<metaitem:gemFlawlessMalachite>,
	<metaitem:gemFlawlessSugar>,
	<metaitem:gemFlawlessGlass>,
	<metaitem:gemFlawlessOlivine>,
	<metaitem:gemFlawlessOpal>,
	<metaitem:gemFlawlessAmethyst>,
	<metaitem:gemFlawlessLapis>,
	<metaitem:gemFlawlessApatite>,
	<metaitem:gemFlawlessGarnetRed>,
	<metaitem:gemFlawlessGarnetYellow>,
	<metaitem:gemFlawlessMonazite>
];

// - Gem Flawed Array
global Gem_Flawed as IItemStack[] = [
	<metaitem:gemFlawedCertusQuartz>,
	<metaitem:gemFlawedGarnetYellow>,
	<metaitem:gemFlawedAlmandine>,
	<metaitem:gemFlawedAndradite>,
	<metaitem:gemFlawedBlueTopaz>,
	<metaitem:gemFlawedCinnabar>,
	<metaitem:gemFlawedCoal>,
	<metaitem:gemFlawedDiamond>,
	<metaitem:gemFlawedEmerald>,
	<metaitem:gemFlawedGreenSapphire>,
	<metaitem:gemFlawedGrossular>,
	<metaitem:gemFlawedRutile>,
	<metaitem:gemFlawedLazurite>,
	<metaitem:gemFlawedPyrope>,
	<metaitem:gemFlawedRockSalt>,
	<metaitem:gemFlawedRuby>,
	<metaitem:gemFlawedSalt>,
	<metaitem:gemFlawedSapphire>,
	<metaitem:gemFlawedSodalite>,
	<metaitem:gemFlawedCoke>,
	<metaitem:gemFlawedSpessartine>,
	<metaitem:gemFlawedTopaz>,
	<metaitem:gemFlawedUvarovite>,
	<metaitem:gemFlawedNetherQuartz>,
	<metaitem:gemFlawedQuartzite>,
	<metaitem:gemFlawedRealgar>,
	<metaitem:gemFlawedMalachite>,
	<metaitem:gemFlawedSugar>,
	<metaitem:gemFlawedGlass>,
	<metaitem:gemFlawedOlivine>,
	<metaitem:gemFlawedOpal>,
	<metaitem:gemFlawedAmethyst>,
	<metaitem:gemFlawedLapis>,
	<metaitem:gemFlawedApatite>,
	<metaitem:gemFlawedGarnetRed>,
	<metaitem:gemFlawedGarnetYellow>,
	<metaitem:gemFlawedMonazite>
];

// - Gem Chipped Array
global Gem_Chipped as IItemStack[] = [
	<metaitem:gemChippedCertusQuartz>,
	<metaitem:gemChippedGarnetYellow>,
	<metaitem:gemChippedAlmandine>,
	<metaitem:gemChippedAndradite>,
	<metaitem:gemChippedBlueTopaz>,
	<metaitem:gemChippedCinnabar>,
	<metaitem:gemChippedCoal>,
	<metaitem:gemChippedDiamond>,
	<metaitem:gemChippedEmerald>,
	<metaitem:gemChippedGreenSapphire>,
	<metaitem:gemChippedGrossular>,
	<metaitem:gemChippedRutile>,
	<metaitem:gemChippedLazurite>,
	<metaitem:gemChippedPyrope>,
	<metaitem:gemChippedRockSalt>,
	<metaitem:gemChippedRuby>,
	<metaitem:gemChippedSalt>,
	<metaitem:gemChippedSapphire>,
	<metaitem:gemChippedSodalite>,
	<metaitem:gemChippedCoke>,
	<metaitem:gemChippedSpessartine>,
	<metaitem:gemChippedTopaz>,
	<metaitem:gemChippedUvarovite>,
	<metaitem:gemChippedNetherQuartz>,
	<metaitem:gemChippedQuartzite>,
	<metaitem:gemChippedRealgar>,
	<metaitem:gemChippedMalachite>,
	<metaitem:gemChippedSugar>,
	<metaitem:gemChippedGlass>,
	<metaitem:gemChippedOlivine>,
	<metaitem:gemChippedOpal>,
	<metaitem:gemChippedAmethyst>,
	<metaitem:gemChippedLapis>,
	<metaitem:gemChippedApatite>,
	<metaitem:gemChippedGarnetRed>,
	<metaitem:gemChippedGarnetYellow>,
	<metaitem:gemChippedMonazite>
];

// - All Seeds Array
global All_Seeds as IItemStack[] = [
	<tfc:crop/seeds/barley>,
	<tfc:crop/seeds/maize>,
	<tfc:crop/seeds/oat>,
	<tfc:crop/seeds/rice>,
	<tfc:crop/seeds/rye>,
	<tfc:crop/seeds/wheat>,
	<tfc:crop/seeds/beet>,
	<tfc:crop/seeds/cabbage>,
	<tfc:crop/seeds/carrot>,
	<tfc:crop/seeds/garlic>,
	<tfc:crop/seeds/green_bean>,
	<tfc:crop/seeds/onion>,
	<tfc:crop/seeds/potato>,
	<tfc:crop/seeds/soybean>,
	<tfc:crop/seeds/squash>,
	<tfc:crop/seeds/sugarcane>,
	<tfc:crop/seeds/tomato>,
	<tfc:crop/seeds/red_bell_pepper>,
	<tfc:crop/seeds/yellow_bell_pepper>,
	<tfc:crop/seeds/jute>,
	<tfcflorae:crop/product/malt_spelt>,
	<tfcflorae:crop/seeds/amaranth>,
	<tfcflorae:crop/seeds/buckwheat>,
	<tfcflorae:crop/seeds/fonio>,
	<tfcflorae:crop/seeds/millet>,
	<tfcflorae:crop/seeds/quinoa>,
	<tfcflorae:crop/seeds/spelt>,
	<tfcflorae:crop/seeds/black_eyed_peas>,
	<tfcflorae:crop/seeds/cayenne_pepper>,
	<tfcflorae:crop/seeds/ginger>,
	<tfcflorae:crop/seeds/ginseng>,
	<tfcflorae:crop/seeds/rutabaga>,
	<tfcflorae:crop/seeds/turnip>,
	<tfcflorae:crop/seeds/sugar_beet>,
	<tfcflorae:crop/seeds/purple_grape>,
	<tfcflorae:crop/seeds/green_grape>,
	<tfcflorae:crop/seeds/liquorice_root>,
	<tfcflorae:crop/seeds/coffea>,
	<tfcflorae:crop/seeds/agave>,
	<tfcflorae:crop/seeds/coca>,
	<tfcflorae:crop/seeds/cotton>,
	<tfcflorae:crop/seeds/flax>,
	<tfcflorae:crop/seeds/hemp>,
	<tfcflorae:crop/seeds/hop>,
	<tfcflorae:crop/seeds/indigo>,
	<tfcflorae:crop/seeds/madder>,
	<tfcflorae:crop/seeds/opium_poppy>,
	<tfcflorae:crop/seeds/rape>,
	<tfcflorae:crop/seeds/weld>,
	<tfcflorae:crop/seeds/woad>,
	<tfcflorae:crop/seeds/tobacco>
];

// - All Seeds Array
global All_Plants as IItemStack[] = [
	<tfc:food/barley>,
	<tfc:food/maize>,
	<tfc:food/oat>,
	<tfc:food/rice>,
	<tfc:food/rye>,
	<tfc:food/wheat>,
	<tfc:food/beet>,
	<tfc:food/cabbage>,
	<tfc:food/carrot>,
	<tfc:food/garlic>,
	<tfc:food/green_bean>,
	<tfc:food/onion>,
	<tfc:food/potato>,
	<tfc:food/soybean>,
	<tfc:food/squash>,
	<tfc:food/sugarcane>,
	<tfc:food/tomato>,
	<tfc:food/red_bell_pepper>,
	<tfc:food/yellow_bell_pepper>,
	<tfc:crop/product/jute>,
	<tfcflorae:crop/product/malt_spelt>,
	<tfcflorae:food/amaranth>,
	<tfcflorae:food/buckwheat>,
	<tfcflorae:food/fonio>,
	<tfcflorae:food/millet>,
	<tfcflorae:food/quinoa>,
	<tfcflorae:food/spelt>,
	<tfcflorae:food/black_eyed_peas>,
	<tfcflorae:food/red_cayenne_pepper>,
	<tfcflorae:food/ginger>,
	<tfcflorae:food/ginseng>,
	<tfcflorae:food/rutabaga>,
	<tfcflorae:food/turnip>,
	<tfcflorae:food/sugar_beet>,
	<tfcflorae:food/purple_grape>,
	<tfcflorae:food/green_grape>,
	<tfcflorae:food/liquorice_root>,
	<tfcflorae:food/coffea_cherries>,
	<tfcflorae:crop/product/agave>,
	<tfcflorae:food/coca_leaf>,
	<tfcflorae:crop/product/cotton_boll>,
	<tfcflorae:crop/product/flax>,
	<tfcflorae:crop/product/hemp>,
	<tfcflorae:crop/product/hops>,
	<tfcflorae:crop/product/indigo>,
	<tfcflorae:crop/product/madder>,
	<tfcflorae:food/opium_poppy_seed>,
	<tfcflorae:crop/product/rape>,
	<tfcflorae:crop/product/weld>,
	<tfcflorae:crop/product/woad>,
	<tfcflorae:food/tobacco_leaf>
];

// - All liquid dye Array
global All_Liquid_Dyes as ILiquidStack[] = [
	<liquid:dye_white>,
	<liquid:dye_orange>,
	<liquid:dye_magenta>,
	<liquid:dye_light_blue>,
	<liquid:dye_yellow>,
	<liquid:dye_lime>,
	<liquid:dye_pink>,
	<liquid:dye_gray>,
	<liquid:dye_light_gray>,
	<liquid:dye_cyan>,
	<liquid:dye_purple>,
	<liquid:dye_blue>,
	<liquid:dye_brown>,
	<liquid:dye_green>,
	<liquid:dye_red>,
	<liquid:dye_black>
];