#loader contenttweaker

import mods.contenttweaker.Item;
import mods.contenttweaker.VanillaFactory;

// ModPack - Rocketparts
var rocketparts_tier4 = VanillaFactory.createItem("rocketparts_tier4");
rocketparts_tier4.register();

var rocketparts_tier5 = VanillaFactory.createItem("rocketparts_tier5");
rocketparts_tier5.register();

var rocketparts_tier6 = VanillaFactory.createItem("rocketparts_tier6");
rocketparts_tier6.register();

var rocketparts_tier7 = VanillaFactory.createItem("rocketparts_tier7");
rocketparts_tier7.register();

var rocketparts_tier8 = VanillaFactory.createItem("rocketparts_tier8");
rocketparts_tier8.register();

var rocketparts_tier9 = VanillaFactory.createItem("rocketparts_tier9");
rocketparts_tier9.register();

var rocketparts_tier10 = VanillaFactory.createItem("rocketparts_tier10");
rocketparts_tier10.register();
