// Скрытие категорий JEI
mods.jei.JEI.hideCategory("minecraft.anvil");
mods.jei.JEI.hideCategory("appliedenergistics2.inscriber");
mods.jei.JEI.hideCategory("tfc.rock_layer");
mods.jei.JEI.hideCategory("tfc.vein");
mods.jei.JEI.hideCategory("tfcflorae.casting");
mods.jei.JEI.hideCategory("tfcflorae.casting_earthenware_firmalife");
mods.jei.JEI.hideCategory("tfcflorae.casting_kaolinite_firmalife");
mods.jei.JEI.hideCategory("tfcflorae.casting_stoneware_firmalife");
mods.jei.JEI.hideCategory("ftbquests.quests");

// FTB
mods.jei.JEI.removeAndHide(<ftbquests:chest>);
mods.jei.JEI.removeAndHide(<ftbquests:barrier>);
mods.jei.JEI.removeAndHide(<ftbquests:detector:1>);
mods.jei.JEI.removeAndHide(<ftbquests:detector>);
mods.jei.JEI.removeAndHide(<ftbquests:reward_collector>);
mods.jei.JEI.removeAndHide(<ftbquests:loot_crate_opener>);
mods.jei.JEI.removeAndHide(<ftbquests:loot_crate_storage>);

// ContentTweaker
mods.jei.JEI.removeAndHide(<base:wrench>);

// TheOneProbe
mods.jei.JEI.removeAndHide(<theoneprobe:creativeprobe>);
mods.jei.JEI.removeAndHide(<theoneprobe:probenote>);
mods.jei.JEI.removeAndHide(<theoneprobe:diamond_helmet_probe>);
mods.jei.JEI.removeAndHide(<theoneprobe:gold_helmet_probe>);
mods.jei.JEI.removeAndHide(<theoneprobe:iron_helmet_probe>);
