{
	x: -18.5d,
	y: 0.0d,
	text: [
		"§oAlmost as hot as the surface temperature of the Sun!§r",
		"",
		"§aHSS-G Coils§r bring up the Heat Capacity to §d5,400K§r.",
		"",
		"Sweet §6§6Coil bonuses§r§r should be the incentive to make those early, as they become mandatory only during the §dLuV§r Age.",
		"",
		"At this point, you may go back to using only one §3Electric Blast Furnace§r for your entire base, powering with the highest available Voltage you have.",
		"Hot Metals will start taking longer to cool down as they don't get perfect overclocks. For that you will probably want a dual or quad §3Vacuum Freezer§r."
	],
	dependencies: [
		"b6ddb908"
	],
	tasks: [{
		uid: "8e285652",
		type: "item",
		items: [{
			item: "gregtech:wire_coil 1 4"
		}]
	}]
}
