{
	title: "{tfg.quests.mv.ethanol.title}",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "bio.ethanol",
			Amount: 1000
		}
	},
	x: 10.0d,
	y: -10.0d,
	description: "{tfg.quests.mv.ethanol.subtitle}",
	text: [
		"{tfg.quests.mv.ethanol.desc1}",
		"{tfg.quests.mv.ethanol.desc2}",
		"",
		"{tfg.quests.mv.ethanol.desc3}",
		"{tfg.quests.mv.ethanol.desc4}"
	],
	dependencies: [
		"75e24d56",
		"9bab507a",
		"65405836"
	],
	tasks: [{
		uid: "00af4a77",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "bio.ethanol",
				Amount: 1000
			}
		}]
	}]
}
