{
	title: "Advanced Cutting Machine",
	icon: "gregtech:machine 1 246",
	x: 10.5d,
	y: 0.0d,
	text: [
		"§oMore upgrades...! §r",
		"",
		"The §bMV§  §3Cutting Machine§r is required to cut §7Silicon Boules§r to prepare them for §aLaser Engraving§r.",
		"",
		"I recommend you run this machine with §dLubricant§r, to cut down on the processing time.",
		"Lubricant can be §3brewed§r from an Oil and §aTalc§r, §2Soapstone§r or §cRedstone§r."
	],
	dependencies: [
		"abdc5738"
	],
	size: 1.5d,
	or_tasks: true,
	tasks: [{
		uid: "79b6cbbc",
		type: "item",
		items: [{
			item: "gregtech:machine 1 246"
		}]
	}]
}
