{
	title: "{tfg.quests.mv.laserengraving.title}",
	icon: "gregtech:machine 1 561",
	x: 12.0d,
	y: 0.0d,
	description: "{tfg.quests.mv.laserengraving.subtitle}",
	text: [
		"{tfg.quests.mv.laserengraving.desc1}"
	],
	dependencies: [
		"3ad0895d",
		"beb35f08"
	],
	size: 1.5d,
	tasks: [{
		uid: "5641bc4c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 561"
		}]
	},
	{
		uid: "a3aaa89c",
		type: "item",
		items: [{
			item: "gregtech:meta_lens 1 311"
		}]
	},
	{
		uid: "8709fb9d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 568"
		}]
	},
	{
		uid: "634d5299",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 8 593"
		}],
		count: 8L
	}]
}
