{
	title: "America Simulator",
	icon: "gregtech:ore_oilsands_0",
	x: 6.0d,
	y: -9.0d,
	text: [
		"The underground has pure Oilsands veins. You may §aelectrolyze§r the Dust to get §aOil§r.",
		"",
		"",
		"§9Note:§r This Quest is an entry point towards §9Polyethylene§r, an important goal for the MV Age.",
		"This path is §doptional§r. Basically, you have two choices to get to §9Polyethylene§r, either §aBiomass§r or §aOil§r."
	],
	hide_dependency_lines: true,
	dependencies: [
		"40d77c21"
	],
	tasks: [{
		uid: "07546ba0",
		type: "item",
		items: [{
			item: "gregtech:ore_oilsands_0"
		}]
	},
	{
		uid: "8a2a32c4",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 1597"
		}]
	},
	{
		uid: "155cc24a",
		type: "fluid",
		fluid: "oil",
		amount: 16000
	}]
}
