{
	title: "{tfg.quests.mv.americasimulator.title}",
	icon: "gregtech:ore_oilsands_0",
	x: 4.0d,
	y: -13.0d,
	description: "{tfg.quests.mv.americasimulator.subtitle}",
	text: [
		"{tfg.quests.mv.americasimulator.desc1}",
		"{tfg.quests.mv.americasimulator.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"40d77c21"
	],
	tasks: [{
		uid: "07546ba0",
		type: "item",
		items: [{
			item: "gregtech:ore_oilsands_0"
		}]
	},
	{
		uid: "8a2a32c4",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 1597"
		}]
	},
	{
		uid: "a38a3628",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "oil",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	}]
}
