{
	title: "{tfg.quests.mv.diesel.title}",
	x: 4.0d,
	y: -14.0d,
	description: "{tfg.quests.mv.diesel.subtitle}",
	text: [
		"{tfg.quests.mv.diesel.desc1}",
		"",
		"{tfg.quests.mv.diesel.desc2}",
		"{tfg.quests.mv.diesel.desc3}",
		"{tfg.quests.mv.diesel.desc4}",
		"",
		"{tfg.quests.mv.diesel.desc5}",
		"{tfg.quests.mv.diesel.desc6}",
		"",
		"{tfg.quests.mv.diesel.desc7}",
		"{tfg.quests.mv.diesel.desc8}",
		"",
		"{tfg.quests.mv.diesel.desc9}"
	],
	dependencies: [
		"d4f362aa"
	],
	tasks: [{
		uid: "2e961430",
		type: "fluid",
		fluid: "fuel"
	}],
	rewards: [{
		uid: "42518e15",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "fuel",
					Amount: 1000
				}
			}
		}
	}]
}
