{
	title: "{tfg.quests.mv.sulfuricacid.title}",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			Amount: 1000,
			FluidName: "sulfuric_acid"
		}
	},
	x: 12.0d,
	y: -10.0d,
	description: "{tfg.quests.mv.sulfuricacid.subtitle}",
	text: [
		"{tfg.quests.mv.sulfuricacid.desc1}",
		"",
		"{tfg.quests.mv.sulfuricacid.desc2}",
		"{tfg.quests.mv.sulfuricacid.desc3}",
		"{tfg.quests.mv.sulfuricacid.desc4}",
		"{tfg.quests.mv.sulfuricacid.desc5}",
		"",
		"{tfg.quests.mv.sulfuricacid.desc6}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"40d77c21"
	],
	tasks: [{
		uid: "d503294b",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "sulfuric_acid",
				Amount: 1000
			}
		}]
	}]
}
