{
	title: "Polyvinyl Chloride",
	icon: "gregtech:meta_plate 1 1007",
	x: 15.0d,
	y: -14.0d,
	text: [
		"§oAlright, you have made a Polymer already, how about you make another one?§r",
		"",
		"§aPolyvinyl Chloride (PVC)§r is the 3rd-most produced plastic in real life. Here, it can be used in place of Polyethylene in production of §aPlastic Circuit Boards§r and other items to increase the yield.",
		"",
		"PVC item pipes also have the §6highest throughput§r available for a while, if your setups need it.",
		"",
		"§9Pro tip:§r the fluid form of PVC is never used in base GTCEu, so feel free to solidify all of it into sheets."
	],
	dependencies: [
		"4e8615d1"
	],
	tasks: [{
		uid: "02f11b75",
		type: "item",
		items: [{
			item: "gregtech:meta_plate 1 1007"
		}]
	}]
}
