{
	title: "Tricorder",
	icon: "gregtech:meta_item_1 1 470",
	x: 16.0d,
	y: -7.0d,
	text: [
		"The §aPortable Scanner§r, or §aTricorder§r, is GTCEu's debug tool. It shows you a block's details, the details of the energy network, its current status and contents, and its load on your CPU. It also shows you the contents of fluid veins below Bedrock for Fluid Rigs."
	],
	dependencies: [
		"03aed214"
	],
	tasks: [{
		uid: "b89bdac9",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 469"
		}]
	}]
}
