{
	title: "Steel Alloys",
	icon: "gregtech:meta_ingot 1 2036",
	x: 9.0d,
	y: 0.0d,
	text: [
		"§oSteel can form a lot of Alloys... such as Blue Steel, Red Steel, Black Steel... Fun names?§r",
		"",
		"",
		"Vanadiumsteel is required in small quantities in progression. It is §6nearly four time as durable§r as Steel for GregTech tools. The Vanadium comes from §aVanadium Magnetite§r, which you have probably encountered in Magnetite veins.",
		"",
		"",
		"Take some Blue Steel free of charge, that one is twice as durable as Steel."
	],
	dependencies: [
		"b937f82b"
	],
	tasks: [{
		uid: "05e4c680",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 4 2036"
		}],
		count: 4L
	}]
}
