{
	title: "Multiple Channel Pipes",
	icon: "gregtech:fluid_pipe_nonuple 1 2013",
	x: 4.0d,
	y: -10.0d,
	text: [
		"Regular §o§dGregTech§r Fluid Pipes can only transport one fluid type at a time. But don't cave and install EnderIO yet!",
		"",
		"§3Quadruple Fluid Pipes§r can transfer four different types of fluids. §3Nonuple Fluid Pipes§r can transfer nine different types! Useful for compact setups.",
		"",
		"§3Nonuple Fluid Pipes§r will be useful in §5EV§r Age for handling the many §3Distillation Tower§r outputs.",
		"",
		"Get §eeither§r to finish this quest."
	],
	hide_dependency_lines: true,
	dependencies: [
		"40d77c21"
	],
	tasks: [{
		uid: "e2c4a9db",
		type: "item",
		items: [{
			item: "gregtech:fluid_pipe_quadruple 1 2037"
		}]
	},
	{
		uid: "42df1920",
		type: "item",
		items: [{
			item: "gregtech:fluid_pipe_nonuple 1 2037"
		}]
	}]
}
