{
	title: "{tfg.quests.mv.USsimulator.title}",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			Amount: 1000,
			FluidName: "oil"
		}
	},
	x: 4.0d,
	y: -11.0d,
	description: "{tfg.quests.mv.USsimulator.subtitle}",
	text: [
		"{tfg.quests.mv.USsimulator.desc1}",
		"{tfg.quests.mv.USsimulator.desc2}",
		"",
		"{tfg.quests.mv.USsimulator.desc3}",
		"",
		"{tfg.quests.mv.USsimulator.desc4}",
		"{tfg.quests.mv.USsimulator.desc5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"40d77c21"
	],
	tasks: [{
		uid: "4ed6001c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1530"
		}]
	},
	{
		uid: "2e3def41",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "oil_medium",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	}]
}
