# Configuration file

"weather2: sand" {
    I:Sandstorm_OddsTo1=30

    # Allow layered sand blocks to buildup outside deserty biomes where sandstorm is
    B:Sandstorm_Sand_Buildup_AllowOutsideDesert=true

    # Base amount of loops done per iteration, scaled by the sandstorms intensity (value given here is the max possible)
    I:Sandstorm_Sand_Buildup_LoopAmountBase=800

    # Amount of game ticks between sand buildup iterations, keep it high to prevent client side chunk update spam that destroys FPS
    I:Sandstorm_Sand_Buildup_TickRate=40
    B:Sandstorm_Siren_PleaseNoDarude=false

    # Time between sandstorms for either each player or entire server depending on if global rate is on, default: 3 mc days
    I:Sandstorm_TimeBetweenInTicks=72000
    B:Sandstorm_UseGlobalServerRate=false

    # Takes the sand out of sandwiches
    B:Storm_NoSandstorms=false
}


