import mods.inworldcrafting.FluidToItem;

// Igneous Instrisuve -> Stone
FluidToItem.transform(<minecraft:stone>, <liquid:astralsorcery.liquidstarlight>, [<ore:RawIgneousIntrusive>]);

// TFC Button -> Vanilla Button
FluidToItem.transform(<minecraft:wooden_button>, <liquid:astralsorcery.liquidstarlight>, [<ore:buttonWood>]);

// TFC Stone Button -> Vanilla Stone Button
FluidToItem.transform(<minecraft:stone_button>, <liquid:astralsorcery.liquidstarlight>, [<ore:buttonStone>]);

// TFC Pressure Plate -> Vanilla Pressure Plate
FluidToItem.transform(<minecraft:wooden_pressure_plate>, <liquid:astralsorcery.liquidstarlight>, [<ore:pressurePlateWood>]);

// TFC Stone Pressure Plate -> Vanilla Stone Pressure Plate
FluidToItem.transform(<minecraft:stone_pressure_plate>, <liquid:astralsorcery.liquidstarlight>, [<ore:pressurePlateStone>]);
