{
	x: -4.0d,
	y: 8.5d,
	shape: "diamond",
	dependencies: [
		"31853edb"
	],
	tasks: [{
		uid: "88cbda0e",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any crushedAluminium"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "crushedAluminium"
				}
			}
		}]
	},
	{
		uid: "4a2f1802",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any crushedGreenSapphire"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "crushedGreenSapphire"
				}
			}
		}]
	},
	{
		uid: "9b88c872",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any crushedSapphire"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "crushedSapphire"
				}
			}
		}]
	}]
}
