# some of known gtce machines:
#
# gtce_compressor
# gtce_extractor
# gtce_macerator
# gtce_oreWasher
# gtce_thermalCentrifuge
# gtce_furnace
# gtce_microwave
# gtce_assembler
# gtce_formingPress
# gtce_fluidCanner
# gtce_plasmaArcFurnace
# gtce_arcFurnace
# gtce_sifter
# gtce_laserEngraver
# gtce_mixer
# gtce_autoclave
# gtce_electromagneticSeparator
# gtce_polarizer
# gtce_chemicalBath
# gtce_brewing
# gtce_fluidHeater
# gtce_distillery
# gtce_fermenting
# gtce_fluidSolidfication
# gtce_fluidExtraction
# gtce_fusion
# gtce_centrifuge
# gtce_electrolyzer
# gtce_blast
# gtce_implosion
# gtce_vacuum
# gtce_chemical
# gtce_distillation
# gtce_cracking
# gtce_pyrolyse
# gtce_wiremill
# gtce_bender
# gtce_alloySmelter
# gtce_canner
# gtce_lathe
# gtce_cutter
# gtce_extruder
# gtce_forgeHammer
# gtce_packer
# gtce_unpacker

include file("default.recipes")

rawcircuitboard = false
circuitboard = false
printedcircuitboard = false
powerdistributor = false
wrench = false
ingotiron = false
chipdiamond = false
cuttingwire = false
chunkloaderupgrade = false
