import mods.inworldcrafting.FluidToItem;

//Чистая вода
//Вариации меди
FluidToItem.transform(<gregtech:meta_dust:25>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:25>]);
FluidToItem.transform(<gregtech:meta_dust:222>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:222>]);
FluidToItem.transform(<gregtech:meta_dust:201>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:201>]);
FluidToItem.transform(<gregtech:meta_dust:221>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:221>]);
FluidToItem.transform(<gregtech:meta_dust:220>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:220>]);
FluidToItem.transform(<gregtech:meta_dust:139>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:139>]);
FluidToItem.transform(<gregtech:meta_dust:224>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:224>]);
FluidToItem.transform(<gregtech:meta_dust:346>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:346>]);
FluidToItem.transform(<gregtech:meta_dust:223>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:223>]);
//Вариации Олова
FluidToItem.transform(<gregtech:meta_dust:112>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:112>]);
FluidToItem.transform(<gregtech:meta_dust:137>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:137>]);
FluidToItem.transform(<gregtech:meta_dust:138>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:138>]);
//Вариации Железа
FluidToItem.transform(<gregtech:meta_dust:51>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:51>]);
FluidToItem.transform(<gregtech:meta_dust:129>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:129>]);
FluidToItem.transform(<gregtech:meta_dust:180>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:180>]);
FluidToItem.transform(<gregtech:meta_dust:166>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:166>]);
FluidToItem.transform(<gregtech:meta_dust:211>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:211>]);
FluidToItem.transform(<gregtech:meta_dust:135>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:135>]);
//Никель
FluidToItem.transform(<gregtech:meta_dust:69>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:69>]);
FluidToItem.transform(<gregtech:meta_dust:154>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:154>]);
FluidToItem.transform(<gregtech:meta_dust:335>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:335>]);
//Вариации Кобальта
FluidToItem.transform(<gregtech:meta_dust:23>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:23>]);
FluidToItem.transform(<gregtech:meta_dust:146>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:146>]);
//Вариации Цинка
FluidToItem.transform(<gregtech:meta_dust:122>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:122>]);
FluidToItem.transform(<gregtech:meta_dust:196>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:196>]);
//Вариации Свинца
FluidToItem.transform(<gregtech:meta_dust:55>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:55>]);
FluidToItem.transform(<gregtech:meta_dust:153>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:153>]);
//Вариации Золото
FluidToItem.transform(<gregtech:meta_dust:41>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:41>]);
//Вариации Висмута
FluidToItem.transform(<gregtech:meta_dust:11>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:11>]);
//Каолинит
FluidToItem.transform(<gregtech:meta_dust:357>, <liquid:fresh_water>, [<minecraft:grass>]);//<gregtech:meta_dust_impure:357>
//Графит
FluidToItem.transform(<gregtech:meta_dust:216>, <liquid:fresh_water>, [<gregtech:meta_dust_impure:216>]);
//Алмазы занерфленные
FluidToItem.transform(<gregtech:meta_dust_tiny:150>*2, <liquid:fresh_water>, [<gregtech:meta_dust_impure:150>]);

//Соленая вода
//Вариации меди
FluidToItem.transform(<gregtech:meta_dust:25>, <liquid:salt_water>, [<gregtech:meta_dust_impure:25>]);
FluidToItem.transform(<gregtech:meta_dust:222>, <liquid:salt_water>, [<gregtech:meta_dust_impure:222>]);
FluidToItem.transform(<gregtech:meta_dust:201>, <liquid:salt_water>, [<gregtech:meta_dust_impure:201>]);
FluidToItem.transform(<gregtech:meta_dust:221>, <liquid:salt_water>, [<gregtech:meta_dust_impure:221>]);
FluidToItem.transform(<gregtech:meta_dust:220>, <liquid:salt_water>, [<gregtech:meta_dust_impure:220>]);
FluidToItem.transform(<gregtech:meta_dust:139>, <liquid:salt_water>, [<gregtech:meta_dust_impure:139>]);
FluidToItem.transform(<gregtech:meta_dust:224>, <liquid:salt_water>, [<gregtech:meta_dust_impure:224>]);
FluidToItem.transform(<gregtech:meta_dust:346>, <liquid:salt_water>, [<gregtech:meta_dust_impure:346>]);
FluidToItem.transform(<gregtech:meta_dust:223>, <liquid:salt_water>, [<gregtech:meta_dust_impure:223>]);
//Вариации Олова
FluidToItem.transform(<gregtech:meta_dust:112>, <liquid:salt_water>, [<gregtech:meta_dust_impure:112>]);
FluidToItem.transform(<gregtech:meta_dust:137>, <liquid:salt_water>, [<gregtech:meta_dust_impure:137>]);
FluidToItem.transform(<gregtech:meta_dust:138>, <liquid:salt_water>, [<gregtech:meta_dust_impure:138>]);
//Вариации Железа
FluidToItem.transform(<gregtech:meta_dust:51>, <liquid:salt_water>, [<gregtech:meta_dust_impure:51>]);
FluidToItem.transform(<gregtech:meta_dust:129>, <liquid:salt_water>, [<gregtech:meta_dust_impure:129>]);
FluidToItem.transform(<gregtech:meta_dust:180>, <liquid:salt_water>, [<gregtech:meta_dust_impure:180>]);
FluidToItem.transform(<gregtech:meta_dust:166>, <liquid:salt_water>, [<gregtech:meta_dust_impure:166>]);
FluidToItem.transform(<gregtech:meta_dust:211>, <liquid:salt_water>, [<gregtech:meta_dust_impure:211>]);
FluidToItem.transform(<gregtech:meta_dust:135>, <liquid:salt_water>, [<gregtech:meta_dust_impure:135>]);
//Никель
FluidToItem.transform(<gregtech:meta_dust:69>, <liquid:salt_water>, [<gregtech:meta_dust_impure:69>]);
FluidToItem.transform(<gregtech:meta_dust:154>, <liquid:salt_water>, [<gregtech:meta_dust_impure:154>]);
FluidToItem.transform(<gregtech:meta_dust:335>, <liquid:salt_water>, [<gregtech:meta_dust_impure:335>]);
//Вариации Кобальта
FluidToItem.transform(<gregtech:meta_dust:23>, <liquid:salt_water>, [<gregtech:meta_dust_impure:23>]);
FluidToItem.transform(<gregtech:meta_dust:146>, <liquid:salt_water>, [<gregtech:meta_dust_impure:146>]);
//Вариации Цинка
FluidToItem.transform(<gregtech:meta_dust:122>, <liquid:salt_water>, [<gregtech:meta_dust_impure:122>]);
FluidToItem.transform(<gregtech:meta_dust:196>, <liquid:salt_water>, [<gregtech:meta_dust_impure:196>]);
//Вариации Свинца
FluidToItem.transform(<gregtech:meta_dust:55>, <liquid:salt_water>, [<gregtech:meta_dust_impure:55>]);
FluidToItem.transform(<gregtech:meta_dust:153>, <liquid:salt_water>, [<gregtech:meta_dust_impure:153>]);
//Вариации Золото
FluidToItem.transform(<gregtech:meta_dust:41>, <liquid:salt_water>, [<gregtech:meta_dust_impure:41>]);
//Вариации Висмута
FluidToItem.transform(<gregtech:meta_dust:11>, <liquid:salt_water>, [<gregtech:meta_dust_impure:11>]);
//Каолинит
FluidToItem.transform(<gregtech:meta_dust:357>, <liquid:salt_water>, [<minecraft:grass>]);//<gregtech:meta_dust_impure:357>
//Графит
FluidToItem.transform(<gregtech:meta_dust:216>, <liquid:salt_water>, [<gregtech:meta_dust_impure:216>]);
//Алмазы занерфленные
FluidToItem.transform(<gregtech:meta_dust_tiny:150>*2, <liquid:salt_water>, [<gregtech:meta_dust_impure:150>]);

//При бросании цемента в воду получается бетон
//Чистая вода
FluidToItem.transform(<minecraft:concrete>, <liquid:fresh_water>, [<minecraft:concrete_powder>]);
FluidToItem.transform(<minecraft:concrete:1>, <liquid:fresh_water>, [<minecraft:concrete_powder:1>]);
FluidToItem.transform(<minecraft:concrete:2>, <liquid:fresh_water>, [<minecraft:concrete_powder:2>]);
FluidToItem.transform(<minecraft:concrete:3>, <liquid:fresh_water>, [<minecraft:concrete_powder:3>]);
FluidToItem.transform(<minecraft:concrete:4>, <liquid:fresh_water>, [<minecraft:concrete_powder:4>]);
FluidToItem.transform(<minecraft:concrete:5>, <liquid:fresh_water>, [<minecraft:concrete_powder:5>]);
FluidToItem.transform(<minecraft:concrete:6>, <liquid:fresh_water>, [<minecraft:concrete_powder:6>]);
FluidToItem.transform(<minecraft:concrete:7>, <liquid:fresh_water>, [<minecraft:concrete_powder:7>]);
FluidToItem.transform(<minecraft:concrete:8>, <liquid:fresh_water>, [<minecraft:concrete_powder:8>]);
FluidToItem.transform(<minecraft:concrete:9>, <liquid:fresh_water>, [<minecraft:concrete_powder:9>]);
FluidToItem.transform(<minecraft:concrete:10>, <liquid:fresh_water>, [<minecraft:concrete_powder:10>]);
FluidToItem.transform(<minecraft:concrete:11>, <liquid:fresh_water>, [<minecraft:concrete_powder:11>]);
FluidToItem.transform(<minecraft:concrete:12>, <liquid:fresh_water>, [<minecraft:concrete_powder:12>]);
FluidToItem.transform(<minecraft:concrete:13>, <liquid:fresh_water>, [<minecraft:concrete_powder:13>]);
FluidToItem.transform(<minecraft:concrete:14>, <liquid:fresh_water>, [<minecraft:concrete_powder:14>]);
FluidToItem.transform(<minecraft:concrete:15>, <liquid:fresh_water>, [<minecraft:concrete_powder:15>]);
//Соленая вода
FluidToItem.transform(<minecraft:concrete>, <liquid:salt_water>, [<minecraft:concrete_powder>]);
FluidToItem.transform(<minecraft:concrete:1>, <liquid:salt_water>, [<minecraft:concrete_powder:1>]);
FluidToItem.transform(<minecraft:concrete:2>, <liquid:salt_water>, [<minecraft:concrete_powder:2>]);
FluidToItem.transform(<minecraft:concrete:3>, <liquid:salt_water>, [<minecraft:concrete_powder:3>]);
FluidToItem.transform(<minecraft:concrete:4>, <liquid:salt_water>, [<minecraft:concrete_powder:4>]);
FluidToItem.transform(<minecraft:concrete:5>, <liquid:salt_water>, [<minecraft:concrete_powder:5>]);
FluidToItem.transform(<minecraft:concrete:6>, <liquid:salt_water>, [<minecraft:concrete_powder:6>]);
FluidToItem.transform(<minecraft:concrete:7>, <liquid:salt_water>, [<minecraft:concrete_powder:7>]);
FluidToItem.transform(<minecraft:concrete:8>, <liquid:salt_water>, [<minecraft:concrete_powder:8>]);
FluidToItem.transform(<minecraft:concrete:9>, <liquid:salt_water>, [<minecraft:concrete_powder:9>]);
FluidToItem.transform(<minecraft:concrete:10>, <liquid:salt_water>, [<minecraft:concrete_powder:10>]);
FluidToItem.transform(<minecraft:concrete:11>, <liquid:salt_water>, [<minecraft:concrete_powder:11>]);
FluidToItem.transform(<minecraft:concrete:12>, <liquid:salt_water>, [<minecraft:concrete_powder:12>]);
FluidToItem.transform(<minecraft:concrete:13>, <liquid:salt_water>, [<minecraft:concrete_powder:13>]);
FluidToItem.transform(<minecraft:concrete:14>, <liquid:salt_water>, [<minecraft:concrete_powder:14>]);
FluidToItem.transform(<minecraft:concrete:15>, <liquid:salt_water>, [<minecraft:concrete_powder:15>]);