import mods.inworldcrafting.FluidToItem;

//Чистая вода
//Вариации меди
FluidToItem.transform(<gregtech:meta_dust_small:25> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:25>]);
FluidToItem.transform(<gregtech:meta_dust_small:222> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:222>]);
FluidToItem.transform(<gregtech:meta_dust_small:201> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:201>]);
FluidToItem.transform(<gregtech:meta_dust_small:221> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:221>]);
FluidToItem.transform(<gregtech:meta_dust_small:220> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:220>]);
FluidToItem.transform(<gregtech:meta_dust_small:139> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:139>]);
FluidToItem.transform(<gregtech:meta_dust_small:224> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:224>]);
FluidToItem.transform(<gregtech:meta_dust_small:346> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:346>]);
FluidToItem.transform(<gregtech:meta_dust_small:223> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:223>]);
//Вариации Олова
FluidToItem.transform(<gregtech:meta_dust_small:112> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:112>]);
FluidToItem.transform(<gregtech:meta_dust_small:137> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:137>]);
FluidToItem.transform(<gregtech:meta_dust_small:138> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:138>]);
//Вариации Железа
FluidToItem.transform(<gregtech:meta_dust_small:51> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:51>]);
FluidToItem.transform(<gregtech:meta_dust_small:129> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:129>]);
FluidToItem.transform(<gregtech:meta_dust_small:180> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:180>]);
FluidToItem.transform(<gregtech:meta_dust_small:166> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:166>]);
FluidToItem.transform(<gregtech:meta_dust_small:211> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:211>]);
FluidToItem.transform(<gregtech:meta_dust_small:135> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:135>]);
//Никель
FluidToItem.transform(<gregtech:meta_dust_small:69> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:69>]);
FluidToItem.transform(<gregtech:meta_dust_small:154> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:154>]);
FluidToItem.transform(<gregtech:meta_dust_small:335> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:335>]);
//Вариации Кобальта
FluidToItem.transform(<gregtech:meta_dust_small:23> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:23>]);
FluidToItem.transform(<gregtech:meta_dust_small:146> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:146>]);
//Вариации Цинка
FluidToItem.transform(<gregtech:meta_dust_small:122> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:122>]);
FluidToItem.transform(<gregtech:meta_dust_small:196> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:196>]);
//Вариации Свинца
FluidToItem.transform(<gregtech:meta_dust_small:55> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:55>]);
FluidToItem.transform(<gregtech:meta_dust_small:153> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:153>]);
//Вариации Золото
FluidToItem.transform(<gregtech:meta_dust_small:41> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:41>]);
//Вариации Висмута
FluidToItem.transform(<gregtech:meta_dust_small:11> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:11>]);
//Каолинит
FluidToItem.transform(<gregtech:meta_dust_small:357> * 3, <liquid:fresh_water>, [<minecraft:grass>]);//<gregtech:meta_dust_impure:357>
//Графит
FluidToItem.transform(<gregtech:meta_dust_small:216> * 3, <liquid:fresh_water>, [<gregtech:meta_dust_impure:216>]);
//Алмазы занерфленные
FluidToItem.transform(<gregtech:meta_dust_tiny:150>*2, <liquid:fresh_water>, [<gregtech:meta_dust_impure:150>]);

//Соленая вода
//Вариации меди
FluidToItem.transform(<gregtech:meta_dust_small:25> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:25>]);
FluidToItem.transform(<gregtech:meta_dust_small:222> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:222>]);
FluidToItem.transform(<gregtech:meta_dust_small:201> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:201>]);
FluidToItem.transform(<gregtech:meta_dust_small:221> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:221>]);
FluidToItem.transform(<gregtech:meta_dust_small:220> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:220>]);
FluidToItem.transform(<gregtech:meta_dust_small:139> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:139>]);
FluidToItem.transform(<gregtech:meta_dust_small:224> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:224>]);
FluidToItem.transform(<gregtech:meta_dust_small:346> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:346>]);
FluidToItem.transform(<gregtech:meta_dust_small:223> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:223>]);
//Вариации Олова
FluidToItem.transform(<gregtech:meta_dust_small:112> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:112>]);
FluidToItem.transform(<gregtech:meta_dust_small:137> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:137>]);
FluidToItem.transform(<gregtech:meta_dust_small:138> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:138>]);
//Вариации Железа
FluidToItem.transform(<gregtech:meta_dust_small:51> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:51>]);
FluidToItem.transform(<gregtech:meta_dust_small:129> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:129>]);
FluidToItem.transform(<gregtech:meta_dust_small:180> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:180>]);
FluidToItem.transform(<gregtech:meta_dust_small:166> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:166>]);
FluidToItem.transform(<gregtech:meta_dust_small:211> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:211>]);
FluidToItem.transform(<gregtech:meta_dust_small:135> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:135>]);
//Никель
FluidToItem.transform(<gregtech:meta_dust_small:69> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:69>]);
FluidToItem.transform(<gregtech:meta_dust_small:154> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:154>]);
FluidToItem.transform(<gregtech:meta_dust_small:335> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:335>]);
//Вариации Кобальта
FluidToItem.transform(<gregtech:meta_dust_small:23> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:23>]);
FluidToItem.transform(<gregtech:meta_dust_small:146> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:146>]);
//Вариации Цинка
FluidToItem.transform(<gregtech:meta_dust_small:122> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:122>]);
FluidToItem.transform(<gregtech:meta_dust_small:196> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:196>]);
//Вариации Свинца
FluidToItem.transform(<gregtech:meta_dust_small:55> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:55>]);
FluidToItem.transform(<gregtech:meta_dust_small:153> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:153>]);
//Вариации Золото
FluidToItem.transform(<gregtech:meta_dust_small:41> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:41>]);
//Вариации Висмута
FluidToItem.transform(<gregtech:meta_dust_small:11> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:11>]);
//Каолинит
FluidToItem.transform(<gregtech:meta_dust_small:357> * 3, <liquid:salt_water>, [<minecraft:grass>]);//<gregtech:meta_dust_impure:357>
//Графит
FluidToItem.transform(<gregtech:meta_dust_small:216> * 3, <liquid:salt_water>, [<gregtech:meta_dust_impure:216>]);
//Алмазы занерфленные
FluidToItem.transform(<gregtech:meta_dust_tiny:150>*2, <liquid:salt_water>, [<gregtech:meta_dust_impure:150>]);

//При бросании цемента в воду получается бетон
//Чистая вода
FluidToItem.transform(<minecraft:concrete>, <liquid:fresh_water>, [<minecraft:concrete_powder>]);
FluidToItem.transform(<minecraft:concrete:1>, <liquid:fresh_water>, [<minecraft:concrete_powder:1>]);
FluidToItem.transform(<minecraft:concrete:2>, <liquid:fresh_water>, [<minecraft:concrete_powder:2>]);
FluidToItem.transform(<minecraft:concrete:3>, <liquid:fresh_water>, [<minecraft:concrete_powder:3>]);
FluidToItem.transform(<minecraft:concrete:4>, <liquid:fresh_water>, [<minecraft:concrete_powder:4>]);
FluidToItem.transform(<minecraft:concrete:5>, <liquid:fresh_water>, [<minecraft:concrete_powder:5>]);
FluidToItem.transform(<minecraft:concrete:6>, <liquid:fresh_water>, [<minecraft:concrete_powder:6>]);
FluidToItem.transform(<minecraft:concrete:7>, <liquid:fresh_water>, [<minecraft:concrete_powder:7>]);
FluidToItem.transform(<minecraft:concrete:8>, <liquid:fresh_water>, [<minecraft:concrete_powder:8>]);
FluidToItem.transform(<minecraft:concrete:9>, <liquid:fresh_water>, [<minecraft:concrete_powder:9>]);
FluidToItem.transform(<minecraft:concrete:10>, <liquid:fresh_water>, [<minecraft:concrete_powder:10>]);
FluidToItem.transform(<minecraft:concrete:11>, <liquid:fresh_water>, [<minecraft:concrete_powder:11>]);
FluidToItem.transform(<minecraft:concrete:12>, <liquid:fresh_water>, [<minecraft:concrete_powder:12>]);
FluidToItem.transform(<minecraft:concrete:13>, <liquid:fresh_water>, [<minecraft:concrete_powder:13>]);
FluidToItem.transform(<minecraft:concrete:14>, <liquid:fresh_water>, [<minecraft:concrete_powder:14>]);
FluidToItem.transform(<minecraft:concrete:15>, <liquid:fresh_water>, [<minecraft:concrete_powder:15>]);
//Соленая вода
FluidToItem.transform(<minecraft:concrete>, <liquid:salt_water>, [<minecraft:concrete_powder>]);
FluidToItem.transform(<minecraft:concrete:1>, <liquid:salt_water>, [<minecraft:concrete_powder:1>]);
FluidToItem.transform(<minecraft:concrete:2>, <liquid:salt_water>, [<minecraft:concrete_powder:2>]);
FluidToItem.transform(<minecraft:concrete:3>, <liquid:salt_water>, [<minecraft:concrete_powder:3>]);
FluidToItem.transform(<minecraft:concrete:4>, <liquid:salt_water>, [<minecraft:concrete_powder:4>]);
FluidToItem.transform(<minecraft:concrete:5>, <liquid:salt_water>, [<minecraft:concrete_powder:5>]);
FluidToItem.transform(<minecraft:concrete:6>, <liquid:salt_water>, [<minecraft:concrete_powder:6>]);
FluidToItem.transform(<minecraft:concrete:7>, <liquid:salt_water>, [<minecraft:concrete_powder:7>]);
FluidToItem.transform(<minecraft:concrete:8>, <liquid:salt_water>, [<minecraft:concrete_powder:8>]);
FluidToItem.transform(<minecraft:concrete:9>, <liquid:salt_water>, [<minecraft:concrete_powder:9>]);
FluidToItem.transform(<minecraft:concrete:10>, <liquid:salt_water>, [<minecraft:concrete_powder:10>]);
FluidToItem.transform(<minecraft:concrete:11>, <liquid:salt_water>, [<minecraft:concrete_powder:11>]);
FluidToItem.transform(<minecraft:concrete:12>, <liquid:salt_water>, [<minecraft:concrete_powder:12>]);
FluidToItem.transform(<minecraft:concrete:13>, <liquid:salt_water>, [<minecraft:concrete_powder:13>]);
FluidToItem.transform(<minecraft:concrete:14>, <liquid:salt_water>, [<minecraft:concrete_powder:14>]);
FluidToItem.transform(<minecraft:concrete:15>, <liquid:salt_water>, [<minecraft:concrete_powder:15>]);