<?xml version="1.0" encoding="utf-8"?>
<worldGeneration version="3"
				 xmlns="http://warpdrive.lemadec.org"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://warpdrive.lemadec.org WarpDrive.xsd">
	
	<!-- all possible overworld ores -->
	<fillerSet group="overworld_allOres" name="stone">
		<!-- insert common first, so their ratio/weight takes priority -->
		<import group="overworld_commonOres" name="stone" />
		<import group="overworld_uncommonOres" name="stone" />
		<import group="overworld_rareOres" name="stone" />
	</fillerSet>
	
	<!-- common overworld ores with various base blocks -->
	<fillerSet group="overworld_common" name="stone" weight="20">
		<import group="overworld_commonOres" name="stone" />
		<filler block="minecraft:stone" weight="1" />
	</fillerSet>
	<fillerSet group="overworld_common" name="corrupted" weight="5">
		<import group="overworld_commonOres" name="stone" />
		<filler block="minecraft:stone" weight="5" />
		<filler block="minecraft:cobblestone" weight="1" />
	</fillerSet>
	<fillerSet group="overworld_common" name="cobblestone" weight="1">
		<import group="overworld_commonOres" name="stone" />
		<filler block="minecraft:cobblestone" weight="1" />
	</fillerSet>
	<fillerSet group="overworld_common" name="sandNclay" weight="2">
		<import group="overworld_commonOres" name="stone" />
		<filler block="minecraft:sandstone" weight="1" />
		<filler block="minecraft:clay" weight="1" />
	</fillerSet>
	
	<fillerSet group="overworld_commonOres" name="stone">
		<filler block="minecraft:coal_ore" ratio=".06" />
		<filler block="minecraft:iron_ore" ratio=".04" />
		<filler block="minecraft:redstone_ore" ratio=".008" mods="!thermalfoundation" />
		<filler block="minecraft:redstone_ore" ratio=".002" mods="thermalfoundation" />
		<filler block="thermalfoundation:ore_fluid" metadata="2" ratio=".006" /><!-- Destabilized redstone -->
		
		<filler block="appliedenergistics2:quartz_ore" ratio=".008" mods="appliedenergistics2" /><!-- Certus quartz -->
		<filler block="arsmagica2:vinteumOre" metadata="0" ratio=".024" mods="arsmagica2" /><!-- Vinteum -->
		<filler block="ebwizardry:crystal_ore" metadata="0" ratio=".024" mods="ebwizardry" /><!-- Magic Crystal -->
		<filler block="evilcraft:dark_ore" ratio=".016" mods="evilcraft" /><!-- Dark gem -->
		<filler block="forestry:resources" metadata="0" ratio=".036" mods="forestry" /><!-- Apatite -->
		<filler block="LanteaCraft:blockLanteaOre" metadata="2" ratio=".008" mods="LanteaCraft" /><!-- Trinium -->
		<filler block="mekanism:oreblock" metadata="0" ratio=".004" mods="mekanism" /><!-- Osmium -->
		<filler block="metallurgy:manganese_ore"   metadata="0" ratio=".008" mods="metallurgy" /><!-- Manganese -->
		<filler block="metallurgy:prometheum_ore"  metadata="0" ratio=".020" mods="metallurgy" /><!-- Prometheum -->
		<filler block="metallurgy:deep_iron_ore"   metadata="0" ratio=".012" mods="metallurgy" /><!-- Deep Iron -->
		<filler block="metallurgy:infuscolium_ore" metadata="0" ratio=".012" mods="metallurgy" /><!-- Infuscolium -->
		<filler block="metallurgy:oureclase_ore"   metadata="0" ratio=".008" mods="metallurgy" /><!-- Oureclase -->
		<filler block="metallurgy:sulfur_ore"      metadata="0" ratio=".006" mods="metallurgy" /><!-- Sulfur -->
		<filler block="metallurgy:phosphorite_ore" metadata="0" ratio=".006" mods="metallurgy" /><!-- Phosphorite -->
		<filler block="metallurgy:saltpeter_ore"   metadata="0" ratio=".007" mods="metallurgy" /><!-- Saltpeter -->
		<filler block="metallurgy:magnesium_ore"   metadata="0" ratio=".006" mods="metallurgy" /><!-- Magnesium -->
		<filler block="metallurgy:bitumen_ore"     metadata="0" ratio=".006" mods="metallurgy" /><!-- Bitumen -->
		<filler block="metallurgy:potash_ore"      metadata="0" ratio=".006" mods="metallurgy" /><!-- Potash -->
		<filler block="mysticalagriculture:inferium_ore" metadata="0" ratio=".012" mods="mysticalagriculture" /><!-- Inferium -->
		
		<filler block="thermalfoundation:ore"    metadata="4" ratio=".032" mods="thermalfoundation" /><!-- Aluminum -->
		<filler block="immersiveengineering:ore" metadata="1" ratio=".032" mods="immersiveengineering,!thermalfoundation" /><!-- Aluminum/Bauxite -->
		
		<filler block="thermalfoundation:ore"      metadata="0" ratio=".048" mods="thermalfoundation" /><!-- Copper -->
		<filler block="immersiveengineering:ore"   metadata="0" ratio=".048" mods="immersiveengineering,!thermalfoundation" /><!-- Copper -->
		<filler block="mekanism:oreblock"          metadata="0" ratio=".048" mods="mekanism,!thermalfoundation,!immersiveengineering" /><!-- Copper -->
		<filler block="ic2:resource"               metadata="1" ratio=".048" mods="ic2,!thermalfoundation,!immersiveengineering,!mekanism" /><!-- Copper -->
		<filler block="nuclearcraft:ore"           metadata="0" ratio=".048" mods="nuclearcraft,!thermalfoundation,!immersiveengineering,!mekanism,!ic2" /><!-- Copper -->
		<filler block="forestry:resources"         metadata="1" ratio=".048" mods="forestry,!thermalfoundation,!immersiveengineering,!mekanism,!ic2,!nuclearcraft" /><!-- Copper -->
		<filler block="projectred-exploration:ore" metadata="3" ratio=".048" mods="projectred-exploration,!thermalfoundation,!immersiveengineering,!mekanism,!ic2,!nuclearcraft,!forestry" /><!-- Copper -->
		
		<filler block="thermalfoundation:ore"    metadata="3" ratio=".024" mods="thermalfoundation" /><!-- Lead -->
		<filler block="immersiveengineering:ore" metadata="2" ratio=".024" mods="immersiveengineering,!thermalfoundation" /><!-- Lead -->
		<filler block="ic2:resource"             metadata="2" ratio=".024" mods="ic2,!thermalfoundation,!immersiveengineering" /><!-- Lead -->
		<filler block="nuclearcraft:ore"         metadata="2" ratio=".024" mods="nuclearcraft,!thermalfoundation,!immersiveengineering,!ic2" /><!-- Lead -->
		
		<filler block="thermalfoundation:ore"      metadata="1" ratio=".032" mods="thermalfoundation" /><!-- Tin -->
		<filler block="mekanism:oreblock"          metadata="0" ratio=".032" mods="mekanism,!thermalfoundation" /><!-- Tin -->
		<filler block="ic2:resource"               metadata="3" ratio=".032" mods="ic2,!thermalfoundation,!mekanism" /><!-- Tin -->
		<filler block="nuclearcraft:ore"           metadata="1" ratio=".032" mods="nuclearcraft,!thermalfoundation,!mekanism,!ic2" /><!-- Tin -->
		<filler block="forestry:resources"         metadata="2" ratio=".032" mods="forestry,!thermalfoundation,!mekanism,!ic2,!nuclearcraft" /><!-- Tin -->
		<filler block="projectred-exploration:ore" metadata="4" ratio=".032" mods="projectred-exploration,!thermalfoundation,!mekanism,!ic2,!nuclearcraft,!forestry" /><!-- Tin -->
	</fillerSet>
	
	
	<!-- uncommon overworld ores with various base blocks -->
	<fillerSet group="overworld_uncommon" name="stone" weight="10">
		<import group="overworld_uncommonOres" name="stone" />
		<filler block="minecraft:stone" weight="1" />
	</fillerSet>
	<fillerSet group="overworld_uncommon" name="corrupted" weight="5">
		<import group="overworld_uncommonOres" name="stone" />
		<filler block="minecraft:stone" weight="5" />
		<filler block="minecraft:cobblestone" weight="1" />
	</fillerSet>
	<fillerSet group="overworld_uncommon" name="cobblestone" weight="1">
		<import group="overworld_uncommonOres" name="stone" />
		<filler block="minecraft:cobblestone" weight="1" />
	</fillerSet>
	<fillerSet group="overworld_uncommon" name="sandNclay" weight="2">
		<import group="overworld_uncommonOres" name="stone" />
		<filler block="minecraft:sandstone" weight="1" />
		<filler block="minecraft:clay" weight="1" />
	</fillerSet>
	
	<fillerSet group="overworld_uncommonOres" name="stone">
		<filler block="minecraft:redstone_ore" ratio=".008" mods="!thermalfoundation" />
		<filler block="thermalfoundation:ore_fluid" metadata="2" ratio=".008" />
		<filler block="minecraft:gold_ore" ratio=".010" />
		<filler block="minecraft:lapis_ore" ratio=".008" />
		
		<filler block="appliedenergistics2:quartz_ore" ratio=".010" mods="appliedenergistics2" /><!-- Certus quartz -->
		<filler block="appliedenergistics2:charged_quartz_ore" ratio=".004" mods="appliedenergistics2" /><!-- Charged Certus quartz -->
		<filler block="arsmagica2:vinteumOre" metadata="1" ratio=".006" mods="arsmagica2" /><!-- Chimerite -->
		<filler block="deepresonance:resonating_ore" metadata="0" ratio=".001" mods="deepresonance" /><!-- Resonating -->
		<filler block="LanteaCraft:blockLanteaOre" metadata="0" ratio=".005" mods="LanteaCraft" /><!-- Naquadah -->
		<filler block="libvulpes:ore0" metadata="0" ratio=".008" mods="libvulpes" /><!-- Dilithium -->
		<filler block="mekanism:oreblock" metadata="0" ratio=".010" mods="mekanism" /><!-- Osmium -->
		<filler block="metallurgy:astral_silver_ore" metadata="5" ratio=".008"  mods="metallurgy" /><!-- Astral Silver -->
		<filler block="metallurgy:carmort_ore"       metadata="6" ratio=".0064" mods="metallurgy" /><!-- Carmot -->
		<filler block="metallurgy:rubracium_ore"     metadata="8" ratio=".004"  mods="metallurgy" /><!-- Rubracium -->
		<filler block="metallurgy:zinc_ore"          metadata="0" ratio=".015"  mods="metallurgy" /><!-- Zinc -->
		<filler block="mysticalagriculture:prosperity_ore" metadata="0" ratio=".008" mods="mysticalagriculture" /><!-- Prosperity -->
		<filler block="nuclearcraft:ore" metadata="3" ratio=".002" mods="nuclearcraft" /><!-- Thorium -->
		<filler block="nuclearcraft:ore" metadata="5" ratio=".004" mods="nuclearcraft" /><!-- Boron -->
		<filler block="nuclearcraft:ore" metadata="6" ratio=".003" mods="nuclearcraft" /><!-- Lithium -->
		<filler block="nuclearcraft:ore" metadata="7" ratio=".006" mods="nuclearcraft" /><!-- Magnesium -->
		
		<filler block="thermalfoundation:ore"    metadata="3" ratio=".015" mods="thermalfoundation" /><!-- Lead -->
		<filler block="immersiveengineering:ore" metadata="2" ratio=".015" mods="immersiveengineering,!thermalfoundation" /><!-- Lead -->
		<filler block="ic2:resource"             metadata="2" ratio=".015" mods="ic2,!thermalfoundation,!immersiveengineering" /><!-- Lead -->
		<filler block="nuclearcraft:ore"         metadata="2" ratio=".015" mods="nuclearcraft,!thermalfoundation,!immersiveengineering,!ic2" /><!-- Lead -->
		
		<filler block="thermalfoundation:ore" metadata="6" ratio=".0064" mods="thermalfoundation" /><!-- Mana infused/Mithril -->
		
		<filler block="thermalfoundation:ore"    metadata="4" ratio=".015" mods="thermalfoundation" /><!-- Ferrous/Nickel -->
		<filler block="immersiveengineering:ore" metadata="4" ratio=".015" mods="immersiveengineering,!thermalfoundation" /><!-- Nickel -->
		
		<filler block="thermalfoundation:ore"      metadata="2" ratio=".015" mods="thermalfoundation" /><!-- Silver -->
		<filler block="immersiveengineering:ore"   metadata="3" ratio=".015" mods="immersiveengineering,!thermalfoundation" /><!-- Silver -->
		<filler block="projectred-exploration:ore" metadata="5" ratio=".015" mods="projectred-exploration,!thermalfoundation,!immersiveengineering" /><!-- Silver -->
		
		<filler block="libvulpes:ore0"    metadata="8" ratio=".008" mods="libvulpes" /><!-- Titanium/Rutile -->
		<filler block="techguns:basicore" metadata="3" ratio=".008" mods="techguns,!libvulpes" /><!-- Titanium -->
		
		<filler block="ic2:resource"             metadata="4" ratio=".001" mods="ic2" /><!-- Uranium -->
		<filler block="immersiveengineering:ore" metadata="5" ratio=".001" mods="immersiveengineering,!ic2" /><!-- Uranium -->
		<filler block="nuclearcraft:ore"         metadata="4" ratio=".002" mods="nuclearcraft,!ic2,!immersiveengineering" /><!-- Uranium -->
		<filler block="bigreactors:brore"        metadata="0" ratio=".001" mods="bigreactors,!ic2,!immersiveengineering,!nuclearcraft" /><!-- Uranium/Yellorite -->
	</fillerSet>
	
	
	<!-- rare overworld ores with various base blocks -->
	<fillerSet group="overworld_rare" name="stone" weight="10">
		<import group="overworld_rareOres" name="stone" />
		<filler block="minecraft:stone" weight="100" />
		<filler block="minecraft:iron_ore" weight="5" />
		<filler block="minecraft:lava" weight="1" />
	</fillerSet>
	<fillerSet group="overworld_rare" name="obsidian" weight="2">
		<import group="overworld_rareOres" name="stone" />
		<filler block="minecraft:obsidian" weight="100" />
		<filler block="minecraft:diamond_ore" weight="5" />
		<filler block="minecraft:bedrock" weight="1" />
	</fillerSet>
	
	<fillerSet group="overworld_rareGems" name="emerald" weight="10">
		<filler block="minecraft:emerald_ore" ratio=".001" />
	</fillerSet>
	<fillerSet group="overworld_rareGems" name="ruby" weight="10" mods="biomesoplenty">
		<filler block="biomesoplenty:gem_ore" metadata="1" ratio=".001" /><!-- Ruby -->
	</fillerSet>
	<fillerSet group="overworld_rareGems" name="peridot" weight="10" mods="biomesoplenty">
		<filler block="biomesoplenty:gem_ore" metadata="2" ratio=".001" /><!-- Peridot -->
	</fillerSet>
	<fillerSet group="overworld_rareGems" name="topaz" weight="10" mods="biomesoplenty">
		<filler block="biomesoplenty:gem_ore" metadata="3" ratio=".001" /><!-- Topaz -->
	</fillerSet>
	<fillerSet group="overworld_rareGems" name="tanzanite" weight="10" mods="biomesoplenty">
		<filler block="biomesoplenty:gem_ore" metadata="4" ratio=".001" /><!-- Tanzanite -->
	</fillerSet>
	<fillerSet group="overworld_rareGems" name="malachite" weight="10" mods="biomesoplenty">
		<filler block="biomesoplenty:gem_ore" metadata="5" ratio=".001" /><!-- Malachite -->
	</fillerSet>
	<fillerSet group="overworld_rareGems" name="sapphire" weight="10" mods="biomesoplenty">
		<filler block="biomesoplenty:gem_ore" metadata="6" ratio=".001" /><!-- Sapphire -->
	</fillerSet>
	<fillerSet group="overworld_rareGems" name="amber" weight="10" mods="biomesoplenty">
		<filler block="biomesoplenty:gem_ore" metadata="7" ratio=".001" /><!-- Amber -->
	</fillerSet>
	<fillerSet group="overworld_rareGems" name="none" ratio="0.10"><!-- slight chance of no gems -->
		<filler block="minecraft:stone" metadata="0" ratio=".00000001" /><!-- negligeable ratio -->
	</fillerSet>
	
	<fillerSet group="overworld_rareOres" name="stone">
		<filler block="minecraft:gold_ore" ratio=".004" />
		<filler block="minecraft:diamond_ore" ratio=".004" />
		<import group="overworld_rareGems" /><!-- add a random gem, don't mix them in the same volume -->
		
		<filler block="appliedenergistics2:charged_quartz_ore" ratio=".005" mods="appliedenergistics2" /><!-- Charged certus quartz -->
		<filler block="arsmagica2:vinteumOre" metadata="2" ratio=".008" mods="arsmagica2" /><!-- Blue topaz -->
		<filler block="draconicevolution:draconium_ore" metadata="0" ratio="0.004" mods="off,draconicevolution" /><!-- Draconium -->
		<filler block="LanteaCraft:blockLanteaOre" metadata="1" ratio=".006" mods="LanteaCraft" /><!-- Naquadriah -->
		<filler block="metallurgy:orichalcum_ore" metadata="0" ratio=".006" mods="metallurgy" /><!-- Orichalcum -->
		<filler block="metallurgy:adamantine_ore" metadata="0" ratio=".004" mods="metallurgy" /><!-- Adamantine -->
		<filler block="metallurgy:atlarus_ore"    metadata="0" ratio=".004" mods="metallurgy" /><!-- Atlarus -->
		<filler block="nuclearcraft:ore" metadata="3" ratio=".015" mods="nuclearcraft" /><!-- Thorium -->
		<filler block="nuclearcraft:ore" metadata="5" ratio=".030" mods="nuclearcraft" /><!-- Boron -->
		<filler block="nuclearcraft:ore" metadata="6" ratio=".020" mods="nuclearcraft" /><!-- Lithium -->
		<filler block="nuclearcraft:ore" metadata="7" ratio=".030" mods="nuclearcraft" /><!-- Magnesium -->
		<filler block="StargateTech2:block.naquadah" ratio=".002" mods="StargateTech2" /><!-- Naquadah -->
		
		<filler block="thermalfoundation:ore" metadata="5" ratio=".006" mods="thermalfoundation" /><!-- Shiny/Platinum -->
		
		<filler block="libvulpes:ore0"    metadata="8" ratio=".006" mods="libvulpes" /><!-- Titanium/Rutile -->
		<filler block="techguns:basicore" metadata="3" ratio=".006" mods="techguns,!libvulpes" /><!-- Titanium -->
		
		<filler block="ic2:resource"             metadata="4" ratio=".015" mods="ic2" /><!-- Uranium -->
		<filler block="immersiveengineering:ore" metadata="5" ratio=".015" mods="immersiveengineering,!ic2" /><!-- Uranium -->
		<filler block="nuclearcraft:ore"         metadata="4" ratio=".015" mods="nuclearcraft,!ic2,!immersiveengineering" /><!-- Uranium -->
		<filler block="bigreactors:brore"        metadata="0" ratio=".015" mods="bigreactors,!ic2,!immersiveengineering,!nuclearcraft" /><!-- Uranium/Yellorite -->
	</fillerSet>
	
	
	<!-- nether ores with simple base block -->
	<fillerSet group="nether" name="stone" weight="10">
		<import group="nether_ores" name="netherrack" />
		<filler block="minecraft:netherrack" weight="100" />
		<filler block="minecraft:lava" weight="5" />
	</fillerSet>
	
	<fillerSet group="nether_ores" name="netherrack">
		<filler block="minecraft:quartz_ore" ratio="0.07" />
		<filler block="minecraft:glowstone" ratio="0.0075" />
		<filler block="minecraft:lava" ratio="0.01" />
		<filler block="minecraft:bedrock" ratio=".001" />
		
		<filler block="arsmagica2:vinteumOre" metadata="4" ratio=".0005" mods="arsmagica2" /><!-- Sunstone -->
		<filler block="bigreactors:brore" metadata="2" ratio=".015" mods="bigreactors" /><!-- Benitoite -->
		<filler block="draconicevolution:draconium_ore" metadata="1" ratio="0.004" mods="draconicevolution" /><!-- Draconium -->
		<filler block="deepresonance:resonating_ore" metadata="1" ratio="0.0028" mods="deepresonance" />
		<filler block="deepresonance:resonating_crystal" ratio="0.0005" mods="deepresonance" />
		<filler block="metallurgy:ignatius_ore"    metadata="0" ratio=".036" mods="metallurgy" /><!-- Ignatius -->
		<filler block="metallurgy:shadow_iron_ore" metadata="0" ratio=".028" mods="metallurgy" /><!-- Shadow Iron -->
		<filler block="metallurgy:lemurite_ore"    metadata="0" ratio=".024" mods="metallurgy" /><!-- Lemurite -->
		<filler block="metallurgy:midasium_ore"    metadata="0" ratio=".020" mods="metallurgy" /><!-- Midasium -->
		<filler block="metallurgy:vyroxeres_ore"   metadata="0" ratio=".018" mods="metallurgy" /><!-- Vyroxeres -->
		<filler block="metallurgy:ceruclase_ore"   metadata="0" ratio=".010" mods="metallurgy" /><!-- Ceruclase -->
		<filler block="metallurgy:alduorite_ore"   metadata="0" ratio=".008" mods="metallurgy" /><!-- Alduorite -->
		<filler block="metallurgy:kalendrite_ore"  metadata="0" ratio=".008" mods="metallurgy" /><!-- Kalendrite -->
		<filler block="metallurgy:vulcanite_ore"   metadata="0" ratio=".012" mods="metallurgy" /><!-- Vulcanite -->
		<filler block="metallurgy:sanguinite_ore"  metadata="0" ratio=".005" mods="metallurgy" /><!-- Sanguinite -->
		<filler block="mysticalagriculture:nether_inferium_ore" metadata="0" ratio=".008" mods="mysticalagriculture" /><!-- Inferium -->
		<filler block="mysticalagriculture:nether_prosperity_ore" metadata="0" ratio=".004" mods="mysticalagriculture" /><!-- Prosperity -->
		<filler block="nex:amethyst_ore" ratio="0.009" mods="nex" />
		<filler block="nex:rime_ore" ratio="0.007" mods="nex" />
		<filler block="tconstruct:ore" metadata="0" ratio=".004" mods="tconstruct" /><!-- Cobalt -->
		<filler block="tconstruct:ore" metadata="1" ratio=".004" mods="tconstruct" /><!-- Ardite -->
		
		<filler block="undergroundbiomes:igneous_stone_thaumcraft_ore_cinnabar" metadata="0" ratio=".004" mods="thaumcraft,undergroundbiomes" /><!-- Red granite Cinnabar -->
	</fillerSet>
	
	
	<!-- end ores with simple base block -->
	<fillerSet group="end" name="end" weight="10">
		<import group="end_ores" name="endstone" />
		<filler block="minecraft:end_stone" weight="100" />
	</fillerSet>
	
	<fillerSet group="end_gems" name="biome_essence" weight="10" mods="biomesoplenty">
		<filler block="biomesoplenty:biome_block" metadata="0" ratio=".003" /><!-- Biome essence, more frequent as they give a random biome -->
	</fillerSet>
	<fillerSet group="end_gems" name="amethyst" weight="10" mods="biomesoplenty">
		<filler block="biomesoplenty:gem_ore" metadata="0" ratio=".001" /><!-- Amethyst -->
	</fillerSet>
	<fillerSet group="end_gems" name="none" ratio="0.10"><!-- slight change of no gems -->
		<filler block="minecraft:end_stone" metadata="0" ratio=".00000001" /><!-- negligeable ratio -->
	</fillerSet>
	
	<fillerSet group="end_ores" name="endstone">
		<import group="end_gems" /><!-- add a random gem, don't mix them in the same volume -->
		<filler block="biomesoplenty:crystal" metadata="0" ratio=".001" mods="biomesoplenty" /><!-- Celestial crystal -->
		
		<filler block="appliedenergistics2:quartz_block" ratio=".005" mods="appliedenergistics2" /><!-- Certus quartz -->
		<filler block="bigreactors:brore" metadata="1" ratio=".015" mods="bigreactors" /><!-- Anglesite -->
		<filler block="draconicevolution:draconium_ore" metadata="2" ratio="0.005" mods="draconicevolution" /><!-- Draconium -->
		<filler block="deepresonance:resonating_ore" metadata="2" ratio="0.0028" mods="off,deepresonance" />
		<filler block="deepresonance:resonating_crystal" ratio="0.0005" mods="off,deepresonance" />
		<filler block="Metallurgy:ender.ore" metadata="0" ratio=".020" mods="Metallurgy" /><!-- Eximite -->
		<filler block="Metallurgy:ender.ore" metadata="1" ratio=".010" mods="Metallurgy" /><!-- Meutoite -->
		<filler block="mysticalagriculture:end_inferium_ore" metadata="0" ratio=".008" mods="off,mysticalagriculture" /><!-- Inferium -->
		<filler block="mysticalagriculture:end_prosperity_ore" metadata="0" ratio=".004" mods="mysticalagriculture" /><!-- Prosperity -->
		<filler block="rftools:dimensional_shard_ore" metadata="2" ratio=".005" mods="rftools" /><!-- Dimensional shard -->
		<filler block="warpdrive:iridium_block" ratio=".001" mods="!netherores" />
		
		<filler block="thaumcraft:ore_cinnabar" metadata="0" ratio=".005" mods="thaumcraft,!undergroundbiomes" /><!-- Cinnabar -->
		<filler block="undergroundbiomes:metamorphic_stone_thaumcraft_ore_cinnabar" metadata="2" ratio=".005" mods="thaumcraft,undergroundbiomes" /><!-- Marble Cinnabar -->
		
		<filler block="arsmagica2:vinteumOre" metadata="3" ratio=".005" mods="arsmagica2,!undergroundbiomes" /><!-- Moonstone -->
		<filler block="undergroundbiomes:metamorphic_arsmagica2:ores.3" metadata="2" ratio=".005" mods="arsmagica2,undergroundbiomes" /><!-- Marble Moonstone -->
	</fillerSet>
	
	
	<!-- assorted overworld surface blocks -->
	<fillerSet group="overworld_surface" name="stone" weight="75">
		<filler block="minecraft:stone" weight="100" />
	</fillerSet>
	<fillerSet group="overworld_surface" name="cobblestone" weight="45">
		<filler block="minecraft:stone" weight="100" />
		<filler block="minecraft:cobblestone" weight="20" />
	</fillerSet>
	<fillerSet group="overworld_surface" name="dirt" weight="20">
		<filler block="minecraft:dirt" weight="100" />
	</fillerSet>
	<fillerSet group="overworld_surface" name="ice" weight="30">
		<filler block="minecraft:packed_ice" weight="100" />
		<filler block="minecraft:ice" weight="20" />
	</fillerSet>
	<for variable="metadata" from="0" to="15">
		<fillerSet group="overworld_surface" name="stainedClay_%metadata%" weight="5">
			<filler block="minecraft:stained_hardened_clay" metadata="%metadata%" weight="100" />
		</fillerSet>
		<fillerSet group="overworld_surface" name="concrete_%metadata%" weight="5">
			<filler block="minecraft:concrete" metadata="%metadata%" weight="100" />
		</fillerSet>
	</for>
	<fillerSet group="overworld_surface" name="hardenedClay" weight="5">
		<filler block="minecraft:hardened_clay" weight="100" />
	</fillerSet>
	<fillerSet group="overworld_surface" name="sandy" weight="10"><!-- close color to endstone -->
		<filler block="minecraft:sandstone" weight="100" />
	</fillerSet>
	
	
	<!-- assorted nether surface blocks -->
	<fillerSet group="nether_surface" name="netherrack" weight="50">
		<filler block="minecraft:netherrack" weight="100" />
	</fillerSet>
	<fillerSet group="nether_surface" name="quartz" weight="50">
		<filler block="minecraft:netherrack" weight="100" />
		<filler block="minecraft:quartz_ore" weight="2" />
	</fillerSet>
	<for variable="metadataNether" in="1,6,14">
		<fillerSet group="nether_surface" name="stainedClay_%metadataNether%" weight="10">
			<filler block="minecraft:stained_hardened_clay" metadata="%metadataNether%" weight="100" />
		</fillerSet>
		<fillerSet group="nether_surface" name="concrete_%metadataNether%" weight="10">
			<filler block="minecraft:concrete" metadata="%metadataNether%" weight="100" />
		</fillerSet>
	</for>
	<fillerSet group="nether_surface" name="soulsand" weight="20">
		<filler block="minecraft:soul_sand" weight="100" />
	</fillerSet>
	
	
	<!-- assorted end surface blocks -->
	<fillerSet group="end_surface" name="endstone" weight="50">
		<filler block="minecraft:end_stone" weight="100" />
	</fillerSet>
	<fillerSet group="end_surface" name="obsiend" weight="50">
		<filler block="minecraft:end_stone" weight="100" />
		<filler block="minecraft:obsidian" weight="15" />
	</fillerSet>
	<for variable="metadataEnd" in="0,4">
		<fillerSet group="end_surface" name="stainedClay_%metadataEnd%" weight="10">
			<filler block="minecraft:stained_hardened_clay" metadata="%metadataEnd%" weight="100" />
		</fillerSet>
		<fillerSet group="end_surface" name="concrete_%metadataEnd%" weight="10">
			<filler block="minecraft:concrete" metadata="%metadataEnd%" weight="100" />
		</fillerSet>
	</for>
	<fillerSet group="end_surface" name="clay" weight="15">
		<filler block="minecraft:clay" weight="100" />
	</fillerSet>
	<fillerSet group="end_surface" name="sandy" weight="15">
		<filler block="minecraft:sandstone" weight="100" />
	</fillerSet>
	
	
	<!-- WarpDrive gases -->
	<for variable="metadataGas" in="0,1,2,3,4,5,6,7,8,9,10,11">
		<fillerSet group="gas" name="wd_%metadataGas%" weight="1">
			<filler block="warpdrive:gas" metadata="%metadataGas%" weight="100" />
		</fillerSet>
	</for>
	
	
	<!-- ship hull -->
	<for variable="metadataHull" in="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15">
		<fillerSet group="hull_plain" name="clay_%metadataHull%" weight="10">
			<filler block="minecraft:stained_hardened_clay" metadata="%metadataHull%" weight="100" />
		</fillerSet>
		<fillerSet group="hull_glass" name="clay_%metadataHull%" weight="10">
			<filler block="minecraft:stained_glass" metadata="%metadataHull%" weight="100" />
		</fillerSet>
		<fillerSet group="hull_plain" name="concrete_%metadataHull%" weight="10">
			<filler block="minecraft:concrete" metadata="%metadataHull%" weight="100" />
		</fillerSet>
		<fillerSet group="hull_glass" name="concrete_%metadataHull%" weight="10">
			<filler block="minecraft:stained_glass" metadata="%metadataHull%" weight="100" />
		</fillerSet>
		<fillerSet group="hull_plain" name="basic_%metadataHull%" weight="40">
			<filler block="warpdrive:hull.basic.plain" metadata="%metadataHull%" weight="100" />
		</fillerSet>
		<fillerSet group="hull_glass" name="basic_%metadataHull%" weight="40">
			<filler block="warpdrive:hull.basic.glass" metadata="%metadataHull%" weight="100" />
		</fillerSet>
		<fillerSet group="hull_plain" name="advanced_%metadataHull%" weight="10">
			<filler block="warpdrive:hull.advanced.plain" metadata="%metadataHull%" weight="100" />
		</fillerSet>
		<fillerSet group="hull_glass" name="advanced_%metadataHull%" weight="10">
			<filler block="warpdrive:hull.advanced.glass" metadata="%metadataHull%" weight="100" />
		</fillerSet>
	</for>
	<fillerSet group="hull_plain" name="ic2" weight="1" mods="ic2">
		<filler block="ic2:resource" metadata="11" weight="100" />
	</fillerSet>
	<fillerSet group="hull_glass" name="ic2" weight="1" mods="ic2">
		<filler block="ic2:glass" metadata="0" weight="100" />
	</fillerSet>
	
	
	<!-- ship computer core -->
	<fillerSet group="ship_computerCore" name="ComputerCraft" weight="20" mods="computercraft">
		<filler block="computercraft:computer" metadata="12" weight="100" />
	</fillerSet>
	<fillerSet group="ship_computerCore" name="OpenComputers" weight="10" mods="opencomputers">
		<filler block="opencomputers:case1" metadata="3" weight="200" />
		<filler block="opencomputers:case2" metadata="3" weight="100" />
	</fillerSet>
	<fillerSet group="ship_computerCore" name="vanilla" weight="1" mods="!computercraft,!opencomputers">
		<filler block="minecraft:sandstone_stairs" metadata="4" weight="100" />
	</fillerSet>
	
	
	<!-- ship computer screen -->
	<fillerSet group="ship_computerScreen" name="ComputerCraft" weight="20" mods="computercraft">
		<filler block="minecraft:air" metadata="0" weight="100" />
	</fillerSet>
	<fillerSet group="ship_computerScreen" name="OpenComputers" weight="10" mods="opencomputers">
		<filler block="opencomputers:screen2" metadata="9" weight="100" />
	</fillerSet>
	<fillerSet group="ship_computerScreen" name="vanilla" weight="1" mods="!computercraft,!opencomputers">
		<filler block="minecraft:sandstone_stairs" metadata="0" weight="100" />
	</fillerSet>
	
	
	<!-- ship computer keyboard -->
	<fillerSet group="ship_computerKeyboard" name="ComputerCraft" weight="20" mods="computercraft">
		<filler block="minecraft:air" metadata="0" weight="100" />
	</fillerSet>
	<fillerSet group="ship_computerKeyboard" name="OpenComputers" weight="10" mods="opencomputers">
		<filler block="opencomputers:keyboard" metadata="8" weight="100" />
	</fillerSet>
	<fillerSet group="ship_computerKeyboard" name="vanilla" weight="1" mods="!computercraft,!opencomputers">
		<filler block="minecraft:wall_sign" metadata="3" weight="100" />
	</fillerSet>
	
	
	<!-- ship computer floppy -->
	<fillerSet group="ship_computerFloppy" name="ComputerCraft" weight="20" mods="computercraft">
		<filler block="minecraft:air" metadata="0" weight="100" />
	</fillerSet>
	<fillerSet group="ship_computerFloppy" name="OpenComputers" weight="10" mods="opencomputers">
		<filler block="opencomputers:diskdrive" metadata="1" weight="100" />
	</fillerSet>
	<fillerSet group="ship_computerFloppy" name="vanilla" weight="1" mods="!computercraft,!opencomputers">
		<filler block="minecraft:wall_sign" metadata="2" weight="100" />
	</fillerSet>
	
	
	<!-- ship solar panel -->
	<fillerSet group="ship_solarPanel" name="advanced_solar_panels" weight="20" mods="advanced_solar_panels">
		<filler block="advanced_solar_panels:machines" nbt="{facing:5b,id:&quot;advanced_solar_panels:advanced_solar_panel&quot;}" metadata="0" weight="200" />
		<filler block="advanced_solar_panels:machines" nbt="{facing:5b,id:&quot;advanced_solar_panels:hybrid_solar_panel&quot;}" metadata="0" weight="100" />
	</fillerSet>
	<fillerSet group="ship_solarPanel" name="ic2" weight="10" mods="ic2">
		<filler block="ic2:te" metadata="0" nbt="{facing:5b,id:&quot;ic2:solar_generator&quot;}" weight="100" />
	</fillerSet>
	<fillerSet group="ship_solarPanel" name="enderio" weight="10" mods="enderio">
		<filler block="enderio:block_solar_panel" metadata="0" weight="100" />
		<filler block="enderio:block_solar_panel" metadata="1" weight="50" />
	</fillerSet>
	<fillerSet group="ship_solarPanel" name="enderio_with_thermaldynamics" weight="10" mods="enderio,thermaldynamics">
		<filler block="enderio:block_solar_panel" metadata="0" weight="100" />
		<filler block="enderio:block_solar_panel" metadata="1" weight="50" />
	</fillerSet>
	<fillerSet group="ship_solarPanel" name="thermaldynamics_without_enderio" weight="10" mods="thermaldynamics,!enderio">
		<filler block="minecraft:daylight_detector" weight="100" />
	</fillerSet>
	<fillerSet group="ship_solarPanel" name="vanilla" weight="1" mods="!ic2,!enderio,!thermaldynamics">
		<filler block="minecraft:daylight_detector" weight="100" />
	</fillerSet>
	
	
	<!-- ship wiring -->
	<fillerSet group="ship_wiring" name="advanced_solar_panels" weight="10" mods="advanced_solar_panels">
		<import group="ship_wiring" name="ic2" />
	</fillerSet>
	<fillerSet group="ship_wiring" name="ic2" weight="10" mods="ic2">
		<filler block="ic2:te" nbt="{cableType:0b,insulation:1b,id:&quot;ic2:cable&quot;}" metadata="9" weight="100" /><!-- Insulated copper cable -->
		<filler block="ic2:te" nbt="{cableType:2b,insulation:1b,id:&quot;ic2:cable&quot;}" metadata="9" weight="100" /><!-- Insulated gold cable -->
		<filler block="ic2:te" nbt="{cableType:1b,insulation:0b,id:&quot;ic2:cable&quot;}" metadata="9" weight="100" /><!-- Glass fiber cable -->
		<filler block="ic2:te" nbt="{cableType:4b,insulation:1b,id:&quot;ic2:cable&quot;}" metadata="9" weight="100" /><!-- Insulated tin cable -->
	</fillerSet>
	<fillerSet group="ship_wiring" name="enderio" weight="5" mods="enderio">
		<filler block="enderio:block_conduit_bundle" metadata="0" nbt="{conduits:{&quot;0&quot;:{subtype:0s,UUID:&quot;7e9c38f2-9a3a-3091-bea9-d53e75afc515&quot;},size:1}}" weight="100" /><!-- Energy Conduit -->
		<filler block="enderio:block_conduit_bundle" metadata="0" nbt="{conduits:{&quot;0&quot;:{subtype:1s,UUID:&quot;7e9c38f2-9a3a-3091-bea9-d53e75afc515&quot;},size:1}}" weight="40" /><!-- Enhanced Energy Conduit -->
		<filler block="enderio:block_conduit_bundle" metadata="0" nbt="{conduits:{&quot;0&quot;:{subtype:2s,UUID:&quot;7e9c38f2-9a3a-3091-bea9-d53e75afc515&quot;},size:1}}" weight="10" /><!-- Ender Energy Conduit -->
	</fillerSet>
	<fillerSet group="ship_wiring" name="enderio_with_thermaldynamics" weight="5" mods="enderio,thermaldynamics">
		<import group="ship_wiring" name="enderio" />
		<!-- manual import of group "ship_wiring" with name "thermaldynamics_without_enderio" -->
		<filler block="thermaldynamics:duct_0" metadata="0" weight="100" /><!-- Leadstone Fluxduct -->
		<filler block="thermaldynamics:duct_0" metadata="1" weight="40" /><!-- Hardened Fluxduct -->
		<filler block="thermaldynamics:duct_0" metadata="2" weight="10" /><!-- Redstone Energy Fluxduct -->
	</fillerSet>
	<fillerSet group="ship_wiring" name="thermaldynamics_without_enderio" weight="5" mods="thermaldynamics,!enderio">
		<filler block="thermaldynamics:duct_0" metadata="0" weight="100" /><!-- Leadstone Fluxduct -->
		<filler block="thermaldynamics:duct_0" metadata="1" weight="40" /><!-- Hardened Fluxduct -->
		<filler block="thermaldynamics:duct_0" metadata="2" weight="10" /><!-- Redstone Energy Fluxduct -->
	</fillerSet>
	<fillerSet group="ship_wiring" name="vanilla" weight="5" mods="!ic2,!enderio,!thermaldynamics">
		<filler block="minecraft:fence" weight="100" />
	</fillerSet>
	
	
	<!-- ship propulsion -->
	<fillerSet group="ship_propulsion" name="vanilla" weight="5">
		<filler block="minecraft:redstone_block"                   weight="100" />
		<filler block="minecraft:lapis_block"                      ratio="0.150" />
		<filler block="minecraft:coal_block"                       ratio="0.150" />
		<filler block="bigreactors:blockmetals" metadata="1"       ratio="0.025" mods="bigreactors" /><!-- Cyanite -->
		<filler block="embers:block_dawnstone"                     ratio="0.010" mods="embers" /><!-- Dawnstone (gold + copper) -->
		<filler block="environmentaltech:litherite" metadata="11"  ratio="0.015" mods="environmentaltech" /><!-- Litherite -->
		<filler block="environmentaltech:erodium" metadata="11"    ratio="0.015" mods="environmentaltech" /><!-- Erodium -->
		<filler block="mekanism:basicblock" metadata="3"           ratio="0.080" mods="mekanism" /><!-- Charcoal -->
		<filler block="mekanism:basicblock" metadata="4"           ratio="0.070" mods="mekanism" /><!-- Refined glowstone -->
		<filler block="nuclearcraft:block_depleted_uranium"        ratio="0.010" mods="nuclearcraft" /><!-- Deplered uranium -->
		<filler block="nuclearcraft:block_depleted_thorium"        ratio="0.010" mods="nuclearcraft" /><!-- Deplered thorium -->
		<filler block="nex:amethyst_block"                         ratio="0.010" mods="nex" /><!-- Amethyst -->
		<filler block="nex:rime_block"                             ratio="0.010" mods="nex" /><!-- Rime -->
		<filler block="projectred-exploration:stone" metadata="5"  ratio="0.015" mods="projectred-exploration" /><!-- Ruby -->
		<filler block="projectred-exploration:stone" metadata="6"  ratio="0.015" mods="projectred-exploration" /><!-- Sapphire -->
		<filler block="projectred-exploration:stone" metadata="7"  ratio="0.015" mods="projectred-exploration" /><!-- Peridot -->
		<filler block="projectred-exploration:stone" metadata="11" ratio="0.060" mods="projectred-exploration" /><!-- Electrotine -->
	</fillerSet>
	
	
	<!-- flow variation for moons -->
	<fillerSet group="moon.flow" name="lava" weight="5">
		<filler block="minecraft:lava" weight="100" />
	</fillerSet>
	<fillerSet group="moon.flow" name="sand" weight="1">
		<filler block="minecraft:sand" weight="100" />
	</fillerSet>
	<fillerSet group="moon.flow" name="gravel" weight="1">
		<filler block="minecraft:gravel" weight="100" />
	</fillerSet>
	<fillerSet group="moon.flow" name="ice" weight="3">
		<filler block="minecraft:ice" weight="100" />
		<filler block="minecraft:packed_ice" weight="10" />
		<filler block="appliedenergistics2:quartz_block" weight="2" mods="appliedenergistics2" /><!-- Certus quartz block -->
	</fillerSet>
	<fillerSet group="moon.flow" name="clay" weight="5">
		<filler block="minecraft:clay" weight="100" />
	</fillerSet>
	<fillerSet group="moon.flow" name="water" weight="5">
		<filler block="minecraft:water" weight="100" />
	</fillerSet>
	
	<fillerSet group="moon.flow" name="oil_buildcraft0" weight="5" mods="buildcraftenergy">
		<filler block="buildcraftenergy:fluid_block_oil_heat_0" weight="5" />
	</fillerSet>
	<fillerSet group="moon.flow" name="oil_buildcraft1" weight="5" mods="buildcraftenergy">
		<filler block="buildcraftenergy:fluid_block_oil_heat_1" weight="5" />
	</fillerSet>
	<fillerSet group="moon.flow" name="oil_buildcraft2" weight="5" mods="buildcraftenergy">
		<filler block="buildcraftenergy:fluid_block_oil_heat_2" weight="5" />
	</fillerSet>
	<fillerSet group="moon.flow" name="oil_thermalfoundation" weight="15" mods="thermalfoundation,!buildcraftenergy">
		<filler block="thermalfoundation:fluid_crude_oil" weight="5" />
	</fillerSet>
	<fillerSet group="moon.flow" name="oil_immersivepetroleum" weight="15" mods="immersivepetroleum,!buildcraftenergy,!thermalfoundation">
		<filler block="immersivepetroleum:fluid_crude_oil" weight="5" />
	</fillerSet>
	
	<fillerSet group="moon.flow" name="cryotheum" weight="3" mods="thermalfoundation">
		<filler block="thermalfoundation:fluid_cryotheum" weight="5" />
	</fillerSet>
	<fillerSet group="moon.flow" name="pyrotheum" weight="3" mods="thermalfoundation">
		<filler block="thermalfoundation:fluid_pyrotheum" weight="5" />
	</fillerSet>
	<fillerSet group="moon.flow" name="petrotheum" weight="3" mods="thermalfoundation">
		<filler block="thermalfoundation:fluid_petrotheum" weight="5" />
	</fillerSet>
	<fillerSet group="moon.flow" name="mana_wizardry" weight="5" mods="wizardry">
		<filler block="wizardry:mana_fluid" weight="5" />
	</fillerSet>
	
	<fillerSet group="moon.flow" name="sewage" weight="5" mods="industrialforegoing">
		<filler block="industrialforegoing:sewage" weight="5" />
	</fillerSet>
	<fillerSet group="moon.flow" name="sludge" weight="5" mods="industrialforegoing">
		<filler block="industrialforegoing:sludge" weight="5" />
	</fillerSet>
	<fillerSet group="moon.flow" name="sulfuric_acid" weight="5" mods="nuclearcraft">
		<filler block="nuclearcraft:fluid_sulfuric_acid" weight="5" />
	</fillerSet>
	<fillerSet group="moon.flow" name="biomass" weight="5" mods="forestry">
		<filler block="forestry:fluid.biomass" weight="5" />
	</fillerSet>
	
	<fillerSet group="moon.flow" name="exhaust_steam" weight="5" mods="nuclearcraft">
		<filler block="nuclearcraft:fluid_exhaust_steam" weight="5" />
	</fillerSet>
	<fillerSet group="moon.flow" name="high_pressure_steam" weight="5" mods="nuclearcraft">
		<filler block="nuclearcraft:fluid_high_pressure_steam" weight="5" />
	</fillerSet>
	<fillerSet group="moon.flow" name="low_pressure_steam" weight="5" mods="nuclearcraft">
		<filler block="nuclearcraft:fluid_low_pressure_steam" weight="5" />
	</fillerSet>
	<fillerSet group="moon.flow" name="low_quality_steam" weight="5" mods="nuclearcraft">
		<filler block="nuclearcraft:fluid_low_quality_steam" weight="5" />
	</fillerSet>
	<fillerSet group="moon.flow" name="steam" weight="5" mods="advgenerators">
		<filler block="advgenerators:steam" weight="5" />
	</fillerSet>
	
	<fillerSet group="moon.flow" name="empty" ratio="0.35">
		<!-- empty fillerSet gives a random chance for the related shell to not exist at all -->
	</fillerSet>
	
	
	<!-- core variation for moons -->
	<fillerSet group="moon.core" name="lava" weight="6">
		<filler block="minecraft:lava" weight="100" />
		<filler block="arsmagica2:vinteumOre" metadata="4" ratio=".005" mods="arsmagica2" /><!-- Sunstone -->
		<filler block="StargateTech2:block.naquadah" ratio=".005" mods="StargateTech2" /><!-- Naquadah -->
		<filler block="enderio:block_alloy" metadata="1" ratio="0.001" mods="enderio" /><!-- Energetic alloy block -->
	</fillerSet>
	<fillerSet group="moon.core" name="stone" weight="5">
		<import group="overworld_rare" name="stone" />
	</fillerSet>
	<fillerSet group="moon.core" name="obsidian" weight="1">
		<import group="overworld_rare" name="obsidian" />
		<filler block="enderio:block_alloy" metadata="6" ratio="0.001" mods="enderio" /><!-- Dark steel block -->
	</fillerSet>
	<fillerSet group="moon.core" name="water" weight="2">
		<filler block="minecraft:water" weight="100" />
		<filler block="minecraft:ice" ratio="0.075" />
		<filler block="minecraft:packed_ice" ratio="0.005" />
		<filler block="appliedenergistics2:quartz_block" ratio=".005" mods="appliedenergistics2" /><!-- Certus quartz block -->
	</fillerSet>
	<fillerSet group="moon.core" name="ice" weight="1">
		<filler block="minecraft:packed_ice" weight="100" />
		<filler block="minecraft:lapis_block" ratio="0.02" />
		<filler block="ebwizardry:crystal_block" metadata="0" ratio="0.001" mods="ebwizardry" /><!-- Crystal block -->
		<filler block="appliedenergistics2:quartz_block" ratio=".010" mods="appliedenergistics2" /><!-- Certus quartz block -->
	</fillerSet>
	<fillerSet group="moon.core" name="diaquartz" weight="1">
		<filler block="minecraft:quartz_block" metadata="0" weight="100" />
		<filler block="minecraft:quartz_block" metadata="1" weight="100" />
		<filler block="minecraft:diamond_block" ratio="0.005" />
		<filler block="ebwizardry:crystal_block" metadata="0" ratio="0.006" mods="ebwizardry" /><!-- Crystal block -->
		<filler block="enderio:block_alloy" metadata="2" ratio="0.001" mods="enderio" /><!-- Vibrant alloy block -->
	</fillerSet>
	<fillerSet group="moon.core" name="iriquartz" weight="1">
		<filler block="minecraft:quartz_block" metadata="0" weight="100" />
		<filler block="warpdrive:iridium_block" ratio="0.0015" />
		<filler block="ebwizardry:crystal_block" metadata="0" ratio="0.001" mods="ebwizardry" /><!-- Crystal block -->
		<filler block="StargateTech2:block.naquadah" metadata="8" ratio=".001" mods="StargateTech2" /><!-- Naquadah block -->
	</fillerSet>
	<fillerSet group="moon.core" name="iroquartz" weight="1">
		<filler block="minecraft:quartz_block" metadata="2" weight="33" />
		<filler block="minecraft:quartz_block" metadata="3" weight="33" />
		<filler block="minecraft:quartz_block" metadata="4" weight="33" />
		<filler block="minecraft:iron_block" ratio="0.005" />
		<filler block="enderio:block_alloy" metadata="0" ratio="0.001" mods="enderio" /><!-- Electrical steel block -->
	</fillerSet>
	<!-- TODO: add GT granite cores -->

</worldGeneration>
