<?xml version="1.0" encoding="utf-8"?>
<worldGeneration version="3"
				 xmlns="http://warpdrive.lemadec.org"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://warpdrive.lemadec.org WarpDrive.xsd">
	
	<!--
	  A lootSet is a list of possible loots.
	  loot.item is the registry name of the item. It's mandatory.
	  loot.damage is the damage level, also known as metadata. It defaults to 0.
	  loot.nbt is the NBT data in JSON format converted to XML. Here's a site to do the XML conversion part: http://coderstoolbox.net/string/#!encoding=xml&action=encode&charset=utf_8
	  loot.minQuantity is self explanatory. It defaults to 1.
	  loot.maxQuantity needs to be higher than loot.minQuantity to have any effect. It defaults to 1.
	  
	  Here after is an example with NBT data.
	<loot item="warpdrive:item_ship_token" damage="5" nbt="{shipName:&quot;MySchematicName&quot;}" />
	  
	  When used on machines, we'll give a few trials to find a valid slot for each loot, eventually try another loot, eventually skipping it altogether.
	  -->
	<lootSet group="ship" name="legacy" weight="1">
		<loot item="ic2:te"                           damage="2"  minQuantity="1" maxQuantity="3"  weight="7"  mods="ic2" /><!-- Nuke -->
		<loot item="ic2:te"                           damage="24" minQuantity="1" maxQuantity="1"  weight="5"  mods="ic2" /><!-- Reactor chamber -->
		<loot item="ic2:te"                           damage="52" minQuantity="1" maxQuantity="1"  weight="10" mods="ic2" /><!-- Thermal centrifuge -->
		<loot item="ic2:te"                           damage="55" minQuantity="1" maxQuantity="1"  weight="10" mods="ic2" /><!-- Metal former -->
		<loot item="ic2:te"                           damage="56" minQuantity="1" maxQuantity="1"  weight="7"  mods="ic2" /><!-- Ore washing -->
		<loot item="ic2:resource"                     damage="11" minQuantity="7" maxQuantity="20" weight="10" mods="ic2" /><!-- Reinforced stone -->
		<loot item="ic2:glass"                        damage="0"  minQuantity="5" maxQuantity="12" weight="10" mods="ic2" /><!-- Reinforced glass -->
		<loot item="ic2:scaffold"                     damage="0"  minQuantity="8" maxQuantity="35" weight="10" mods="ic2" /><!-- (wooden) scaffolding -->
		<loot item="ic2:scaffold"                     damage="2"  minQuantity="3" maxQuantity="32" weight="10" mods="ic2" /><!-- Iron scaffolding -->
		<loot item="ic2:te"                           damage="3"  minQuantity="1" maxQuantity="3"  weight="10" mods="ic2" /><!-- Generator -->
		<loot item="ic2:te"                           damage="17" minQuantity="1" maxQuantity="3"  weight="10" mods="ic2" /><!-- Manual Kinetic Generator -->
		<loot item="ic2:te"                           damage="14" minQuantity="1" maxQuantity="3"  weight="5"  mods="ic2" /><!-- Radioisotope Heat Generator -->
		<loot item="ic2:te"                           damage="10" minQuantity="1" maxQuantity="3"  weight="10" mods="ic2" /><!-- Water mill -->
		<loot item="ic2:te"                           damage="8"  minQuantity="1" maxQuantity="2"  weight="10" mods="ic2" /><!-- Solar panel -->
		<loot item="ic2:te"                           damage="68" minQuantity="1" maxQuantity="2"  weight="10" mods="ic2" /><!-- ChargePad (BatBox) No energy -->
		<loot item="ic2:te"                           damage="69" minQuantity="1" maxQuantity="2"  weight="10" mods="ic2" /><!-- ChargePad (CESU) No energy -->
		<loot item="ic2:te"                           damage="70" minQuantity="1" maxQuantity="1"  weight="5"  mods="ic2" /><!-- ChargePad (MFE) No energy -->
		<loot item="ic2:te"                           damage="71" minQuantity="1" maxQuantity="1"  weight="1"  mods="ic2" /><!-- ChargePad (MFSU) No energy -->
		<loot item="ic2:resource"                     damage="12" minQuantity="1" maxQuantity="8"  weight="15" mods="ic2" /><!-- Machine casing -->
		<loot item="ic2:resource"                     damage="13" minQuantity="1" maxQuantity="1"  weight="1"  mods="ic2" /><!-- Advanced Machine casing -->
		<loot item="ic2:te"                           damage="43" minQuantity="1" maxQuantity="2"  weight="15" mods="ic2" /><!-- Compressor -->
		<loot item="ic2:te"                           damage="92" minQuantity="1" maxQuantity="1"  weight="10" mods="ic2" /><!-- Mass fabricator -->
		<loot item="ic2:rubber_boots"                 damage="20" minQuantity="1" maxQuantity="1"  weight="5"  mods="ic2" /><!-- Damaged rubber boots -->
		<loot item="ic2:rubber_boots"                 damage="0"  minQuantity="1" maxQuantity="1"  weight="2"  mods="ic2" /><!-- Rubber boots -->
		<loot item="ic2:crafting"                     damage="9"  minQuantity="1" maxQuantity="4"  weight="10" mods="ic2" /><!-- Fuel rod (Empty) -->
		<loot item="ic2:crafting"                     damage="0"  minQuantity="5" maxQuantity="24" weight="15" mods="ic2" /><!-- Rubber -->
		<loot item="ic2:crafting"                     damage="1"  minQuantity="1" maxQuantity="5"  weight="10" mods="ic2" /><!-- Basic circuit -->
		<loot item="ic2:crafting"                     damage="13" minQuantity="1" maxQuantity="4"  weight="10" mods="ic2" /><!-- Raw Carbon Fiber -->
		<loot item="ic2:crafting"                     damage="14" minQuantity="1" maxQuantity="4"  weight="9"  mods="ic2" /><!-- Raw Carbon Mesh -->
		<loot item="ic2:crafting"                     damage="15" minQuantity="1" maxQuantity="4"  weight="8"  mods="ic2" /><!-- Carbon Plate -->
		<loot item="ic2:energy_crystal"               damage="0"  minQuantity="1" maxQuantity="1"  weight="12" mods="ic2" /><!-- Energy crystal (Empty) -->

		<loot item="ic2:fluid_cell"                                                          damage="0"  minQuantity="4" maxQuantity="35" weight="15" mods="ic2" /><!-- Empty cell -->
		<loot item="ic2:fluid_cell"  nbt='{Fluid:{FluidName:"ic2uu_matter",Amount:1000}}'    damage="0"  minQuantity="2" maxQuantity="16" weight="12" mods="ic2" /><!-- UU matter cell -->
		<loot item="ic2:fluid_cell"  nbt='{Fluid:{FluidName:"ic2air",Amount:1000}}'          damage="0"  minQuantity="1" maxQuantity="18" weight="12" mods="ic2" /><!-- Compressed air -->
		<loot item="ic2:cable"       nbt="{type:0b,insulation:1b}" damage="0"  minQuantity="1" maxQuantity="18" weight="15" mods="ic2" /><!-- Insulated copper cable -->
		<loot item="ic2:cable"       nbt="{type:0b,insulation:0b}" damage="0"  minQuantity="1" maxQuantity="18" weight="12" mods="ic2" /><!-- Copper cable -->
		<loot item="ic2:cable"       nbt="{type:2b,insulation:0b}" damage="2"  minQuantity="1" maxQuantity="18" weight="12" mods="ic2" /><!-- Gold cable -->
		<loot item="ic2:cable"       nbt="{type:2b,insulation:1b}" damage="2"  minQuantity="1" maxQuantity="18" weight="13" mods="ic2" /><!-- Insulated gold cable -->
		<loot item="ic2:cable"       nbt="{type:3b,insulation:0b}" damage="3"  minQuantity="1" maxQuantity="18" weight="8"  mods="ic2" /><!-- HV cable  -->
		<loot item="ic2:cable"       nbt="{type:3b,insulation:1b}" damage="3"  minQuantity="1" maxQuantity="6"  weight="4"  mods="ic2" /><!-- Insulated HV cable -->
		<loot item="ic2:cable"       nbt="{type:3b,insulation:2b}" damage="3"  minQuantity="1" maxQuantity="8"  weight="4"  mods="ic2" /><!-- Insulated HV cable -->
		<loot item="ic2:cable"       nbt="{type:3b,insulation:3b}" damage="3"  minQuantity="1" maxQuantity="18" weight="10" mods="ic2" /><!-- Insulated HV cable -->
		<loot item="ic2:cable"       nbt="{type:1b,insulation:0b}" damage="1"  minQuantity="1" maxQuantity="18" weight="8"  mods="ic2" /><!-- Glass fiber cable -->
		<loot item="ic2:cable"       nbt="{type:4b,insulation:0b}" damage="4"  minQuantity="1" maxQuantity="18" weight="15" mods="ic2" /><!-- Tin cable -->
		<loot item="ic2:cable"       nbt="{type:4b,insulation:1b}" damage="4"  minQuantity="1" maxQuantity="18" weight="15" mods="ic2" /><!-- Insulated tin cable -->
		<!-- nano armor? -->

		<!-- vanilla crap -->
		<loot item="minecraft:stick"                  damage="0"  minQuantity="1" maxQuantity="18" weight="3"  />
		<loot item="minecraft:bowl"                   damage="0"  minQuantity="1" maxQuantity="4"  weight="1"  />
		<loot item="minecraft:rotten_flesh"           damage="0"  minQuantity="1" maxQuantity="12" weight="4"  />
		<loot item="minecraft:wool"                   damage="12" minQuantity="1" maxQuantity="5"  weight="1"  /><!-- Brown wool -->
		<loot item="minecraft:wool"                   damage="14" minQuantity="1" maxQuantity="5"  weight="1"  /><!-- Red wool -->
		<loot item="minecraft:redstone"               damage="0"  minQuantity="1" maxQuantity="14" weight="1"  />
		<loot item="minecraft:chest"                  damage="0"  minQuantity="1" maxQuantity="4"  weight="2"  />
		<!-- vanilla rares -->
		<loot item="minecraft:magma_cream"            damage="0"  minQuantity="1" maxQuantity="4"  weight="3"  />
		<loot item="minecraft:blaze_powder"           damage="0"  minQuantity="1" maxQuantity="1"  weight="1"  />

		<!-- dyes -->
		<loot item="minecraft:dye"                    damage="5"  minQuantity="1" maxQuantity="9"  weight="3"  />
		<loot item="minecraft:dye"                    damage="6"  minQuantity="1" maxQuantity="9"  weight="3"  />
		<loot item="minecraft:dye"                    damage="7"  minQuantity="1" maxQuantity="9"  weight="3"  />
		<loot item="minecraft:dye"                    damage="8"  minQuantity="1" maxQuantity="9"  weight="3"  />
		<loot item="minecraft:dye"                    damage="9"  minQuantity="1" maxQuantity="9"  weight="3"  />
		<loot item="minecraft:dye"                    damage="10" minQuantity="1" maxQuantity="9"  weight="3"  />
		<loot item="minecraft:dye"                    damage="11" minQuantity="1" maxQuantity="9"  weight="3"  />
		<loot item="minecraft:dye"                    damage="12" minQuantity="1" maxQuantity="9"  weight="3"  />
		<loot item="minecraft:dye"                    damage="13" minQuantity="1" maxQuantity="9"  weight="3"  />
		<loot item="minecraft:dye"                    damage="14" minQuantity="1" maxQuantity="9"  weight="3"  />

		<loot item="icbmclassic:antidote"             damage="0"  minQuantity="1" maxQuantity="11" weight="10" mods="icbmclassic" />
		<loot item="icbmclassic:radargun"             damage="0"  minQuantity="1" maxQuantity="1"  weight="10" mods="icbmclassic" />
		<loot item="icbmclassic:saltpeter"            damage="0"  minQuantity="4" maxQuantity="37" weight="15" mods="icbmclassic" />
		<loot item="icbmclassic:sulfurdust"           damage="0"  minQuantity="6" maxQuantity="23" weight="15" mods="icbmclassic" />
		<loot item="icbmclassic:rocketlauncher"       damage="0"  minQuantity="1" maxQuantity="1"  weight="3"  mods="icbmclassic" />
		<loot item="icbmclassic:concrete"             damage="0"  minQuantity="8" maxQuantity="64" weight="15" mods="icbmclassic" />
		<loot item="icbmclassic:concrete"             damage="1"  minQuantity="1" maxQuantity="8"  weight="8"  mods="icbmclassic" />
		<loot item="icbmclassic:concrete"             damage="2"  minQuantity="1" maxQuantity="4"  weight="1"  mods="icbmclassic" />
		<loot item="icbmclassic:reinforcedglass"      damage="0"  minQuantity="1" maxQuantity="4"  weight="1"  mods="icbmclassic" />
		<loot item="icbmclassic:spikes"               damage="0"  minQuantity="1" maxQuantity="6"  weight="10" mods="icbmclassic" />
		<loot item="icbmclassic:glasspressureplate"   damage="0"  minQuantity="1" maxQuantity="5"  weight="7"  mods="icbmclassic" />
		<loot item="icbmclassic:launcherbase"         damage="0"  minQuantity="1" maxQuantity="1"  weight="7"  mods="icbmclassic" /><!-- Launcher Platform T1 -->
		<loot item="icbmclassic:launcherframe"        damage="0"  minQuantity="1" maxQuantity="1"  weight="10" mods="icbmclassic" /><!-- Launcher Support Frame T1 -->
		<loot item="icbmclassic:launcherscreen"       damage="0"  minQuantity="1" maxQuantity="1"  weight="4"  mods="icbmclassic" /><!-- Launcher Control Panel T1 -->
		<loot item="icbmclassic:grenade"              damage="0"  minQuantity="1" maxQuantity="5"  weight="4"  mods="icbmclassic" /><!-- Conventional Grenade -->
		<loot item="icbmclassic:rocketauncher"        damage="0"  minQuantity="1" maxQuantity="1"  weight="1"  mods="icbmclassic" /><!-- Rocket Launcher -->
		<loot item="icbmclassic:missile"              damage="0"  minQuantity="1" maxQuantity="1"  weight="4"  mods="icbmclassic" /><!-- Conventional Missile -->
		<loot item="icbmclassic:missile"              damage="2"  minQuantity="1" maxQuantity="1"  weight="4"  mods="icbmclassic" /><!-- Incendiary Missile -->
		<loot item="icbmclassic:missile"              damage="6"  minQuantity="1" maxQuantity="1"  weight="4"  mods="icbmclassic" /><!-- Repulsive Missile -->
		<loot item="icbmclassic:missile"              damage="7"  minQuantity="1" maxQuantity="1"  weight="4"  mods="icbmclassic" /><!-- Attractive Missile -->
		<loot item="icbmclassic:missile"              damage="24" minQuantity="1" maxQuantity="1"  weight="15" mods="icbmclassic" /><!-- Missile Module -->

		<loot item="computercraft:cable"              damage="0"  minQuantity="1" maxQuantity="27" weight="10" mods="computercraft" /><!-- Networking Cable -->
		<loot item="computercraft:cable"              damage="1"  minQuantity="1" maxQuantity="4"  weight="5"  mods="computercraft" /><!-- Wired Modem -->
		<loot item="computercraft:peripheral"         damage="0"  minQuantity="1" maxQuantity="2"  weight="7"  mods="computercraft" /><!-- Speaker -->
		<loot item="computercraft:peripheral"         damage="1"  minQuantity="1" maxQuantity="3"  weight="4"  mods="computercraft" /><!-- Wireless Modem -->

		<loot item="ironbackpacks:upgrade"            damage="0"  minQuantity="1" maxQuantity="11" weight="10" mods="ironbackpacks" /><!-- Blank Upgrade -->

		<loot item="mekanism:compressedcarbon"        damage="0"  minQuantity="1" maxQuantity="14" weight="15" mods="mekanism" />
		<loot item="mekanism:compressedredstone"      damage="0"  minQuantity="1" maxQuantity="7"  weight="8"  mods="mekanism" />
		<loot item="mekanism:compressedobsidian"      damage="0"  minQuantity="1" maxQuantity="12" weight="10" mods="mekanism" />
		<loot item="mekanism:enrichedalloy"           damage="0"  minQuantity="1" maxQuantity="4"  weight="5"  mods="mekanism" />
		<loot item="mekanism:reinforcedalloy"         damage="0"  minQuantity="1" maxQuantity="2"  weight="3"  mods="mekanism" />
		<loot item="mekanism:energytablet"            damage="0"  minQuantity="1" maxQuantity="1"  weight="1"  mods="mekanism" />

		<loot item="opencomputers:cable"              damage="0"  minQuantity="1" maxQuantity="27" weight="10" mods="opencomputers" />
		<loot item="opencomputers:keyboard"           damage="0"  minQuantity="1" maxQuantity="4"  weight="5"  mods="opencomputers" />
		<loot item="opencomputers:screen1"            damage="0"  minQuantity="1" maxQuantity="2"  weight="4"  mods="opencomputers" />
		<loot item="opencomputers:screen2"            damage="0"  minQuantity="1" maxQuantity="2"  weight="3"  mods="opencomputers" />

		<loot item="openmodularturrets:ammo_meta"     damage="0"  minQuantity="4" maxQuantity="23" weight="10" mods="openmodularturrets" /><!-- Ammo - Blazing Clay -->
		<loot item="openmodularturrets:ammo_meta"     damage="1"  minQuantity="4" maxQuantity="23" weight="10" mods="openmodularturrets" /><!-- Ammo - Bullet -->
		<loot item="openmodularturrets:ammo_meta"     damage="2"  minQuantity="1" maxQuantity="13" weight="10" mods="openmodularturrets" /><!-- Ammo - Ferro-Magnetic Slug -->
		<loot item="openmodularturrets:ammo_meta"     damage="3"  minQuantity="1" maxQuantity="13" weight="10" mods="openmodularturrets" /><!-- Ammo - Grenade -->
		<loot item="openmodularturrets:ammo_meta"     damage="4"  minQuantity="1" maxQuantity="13" weight="10" mods="openmodularturrets" /><!-- Ammo - Rocket -->
		<loot item="openmodularturrets:upgrade_meta"  damage="2"  minQuantity="1" maxQuantity="1"  weight="10" mods="openmodularturrets" /><!-- Turret Memory Card -->
		<loot item="openmodularturrets:lever_block"   damage="0"  minQuantity="1" maxQuantity="1"  weight="10" mods="openmodularturrets" /><!-- Basic Turret Base Crank -->

	</lootSet>
	
	<lootSet group="ship_computerCore" name="OpenComputers" weight="1" mods="opencomputers">
		<loot item="opencomputers:component"          damage="7"  minQuantity="1" maxQuantity="1"  weight="15" /><!-- Memory (Tier 1.5) -->
		<loot item="opencomputers:component"          damage="8"  minQuantity="1" maxQuantity="1"  weight="5"  /><!-- Memory (Tier 2) -->
		<loot item="opencomputers:component"          damage="9"  minQuantity="1" maxQuantity="1"  weight="2"  /><!-- Memory (Tier 2.5) -->
		
		<loot item="opencomputers:storage"            damage="2"  minQuantity="1" maxQuantity="1"  weight="20" /><!-- Hard disk (Tier 1) -->
		<loot item="opencomputers:storage"            damage="3"  minQuantity="1" maxQuantity="1"  weight="5"  /><!-- Hard disk (Tier 2) -->
		<loot item="opencomputers:storage"            damage="4"  minQuantity="1" maxQuantity="1"  weight="1"  /><!-- Hard disk (Tier 3) -->
		
		<loot item="opencomputers:card"               damage="2"  minQuantity="1" maxQuantity="1"  weight="20" /><!-- Graphic Card (Tier 2) -->
		
		<!-- CPU (Tier 1) -->
		<loot item="opencomputers:component"          damage="0"  minQuantity="1" maxQuantity="1"  weight="20" nbt="{&quot;oc:archClass&quot;: &quot;li.cil.oc.server.machine.luac.NativeLua53Architecture&quot;, &quot;oc:archName&quot;: &quot;Lua 5.3&quot;}" />
		<!-- CPU (Tier 2) -->
		<loot item="opencomputers:component"          damage="1"  minQuantity="1" maxQuantity="1"  weight="5"  nbt="{&quot;oc:archClass&quot;: &quot;li.cil.oc.server.machine.luac.NativeLua53Architecture&quot;, &quot;oc:archName&quot;: &quot;Lua 5.3&quot;}" />
		<!-- CPU (Tier 3) -->
		<loot item="opencomputers:component"          damage="2"  minQuantity="1" maxQuantity="1"  weight="1"  nbt="{&quot;oc:archClass&quot;: &quot;li.cil.oc.server.machine.luac.NativeLua53Architecture&quot;, &quot;oc:archName&quot;: &quot;Lua 5.3&quot;}" />
		
		<!-- EEPROM (Lua BIOS) -->
		<loot item="opencomputers:storage"            damage="0"  minQuantity="1" maxQuantity="1"  weight="10" nbt="{&quot;oc:data&quot;: {&quot;oc:readonly&quot;: 0, &quot;oc:eeprom&quot;: [108, 111, 99, 97, 108, 32, 99, 111, 109, 112, 111, 110, 101, 110, 116, 95, 105, 110, 118, 111, 107, 101, 32, 61, 32, 99, 111, 109, 112, 111, 110, 101, 110, 116, 46, 105, 110, 118, 111, 107, 101, 10, 102, 117, 110, 99, 116, 105, 111, 110, 32, 98, 111, 111, 116, 95, 105, 110, 118, 111, 107, 101, 40, 97, 100, 100, 114, 101, 115, 115, 44, 32, 109, 101, 116, 104, 111, 100, 44, 32, 46, 46, 46, 41, 10, 32, 32, 108, 111, 99, 97, 108, 32, 114, 101, 115, 117, 108, 116, 32, 61, 32, 116, 97, 98, 108, 101, 46, 112, 97, 99, 107, 40, 112, 99, 97, 108, 108, 40, 99, 111, 109, 112, 111, 110, 101, 110, 116, 95, 105, 110, 118, 111, 107, 101, 44, 32, 97, 100, 100, 114, 101, 115, 115, 44, 32, 109, 101, 116, 104, 111, 100, 44, 32, 46, 46, 46, 41, 41, 10, 32, 32, 105, 102, 32, 110, 111, 116, 32, 114, 101, 115, 117, 108, 116, 91, 49, 93, 32, 116, 104, 101, 110, 10, 32, 32, 32, 32, 114, 101, 116, 117, 114, 110, 32, 110, 105, 108, 44, 32, 114, 101, 115, 117, 108, 116, 91, 50, 93, 10, 32, 32, 101, 108, 115, 101, 10, 32, 32, 32, 32, 114, 101, 116, 117, 114, 110, 32, 116, 97, 98, 108, 101, 46, 117, 110, 112, 97, 99, 107, 40, 114, 101, 115, 117, 108, 116, 44, 32, 50, 44, 32, 114, 101, 115, 117, 108, 116, 46, 110, 41, 10, 32, 32, 101, 110, 100, 10, 101, 110, 100, 10, 10, 45, 45, 32, 98, 97, 99, 107, 119, 97, 114, 100, 115, 32, 99, 111, 109, 112, 97, 116, 105, 98, 105, 108, 105, 116, 121, 44, 32, 109, 97, 121, 32, 114, 101, 109, 111, 118, 101, 32, 108, 97, 116, 101, 114, 10, 108, 111, 99, 97, 108, 32, 101, 101, 112, 114, 111, 109, 32, 61, 32, 99, 111, 109, 112, 111, 110, 101, 110, 116, 46, 108, 105, 115, 116, 40, 34, 101, 101, 112, 114, 111, 109, 34, 41, 40, 41, 10, 99, 111, 109, 112, 117, 116, 101, 114, 46, 103, 101, 116, 66, 111, 111, 116, 65, 100, 100, 114, 101, 115, 115, 32, 61, 32, 102, 117, 110, 99, 116, 105, 111, 110, 40, 41, 10, 32, 32, 114, 101, 116, 117, 114, 110, 32, 98, 111, 111, 116, 95, 105, 110, 118, 111, 107, 101, 40, 101, 101, 112, 114, 111, 109, 44, 32, 34, 103, 101, 116, 68, 97, 116, 97, 34, 41, 10, 101, 110, 100, 10, 99, 111, 109, 112, 117, 116, 101, 114, 46, 115, 101, 116, 66, 111, 111, 116, 65, 100, 100, 114, 101, 115, 115, 32, 61, 32, 102, 117, 110, 99, 116, 105, 111, 110, 40, 97, 100, 100, 114, 101, 115, 115, 41, 10, 32, 32, 114, 101, 116, 117, 114, 110, 32, 98, 111, 111, 116, 95, 105, 110, 118, 111, 107, 101, 40, 101, 101, 112, 114, 111, 109, 44, 32, 34, 115, 101, 116, 68, 97, 116, 97, 34, 44, 32, 97, 100, 100, 114, 101, 115, 115, 41, 10, 101, 110, 100, 10, 10, 100, 111, 10, 32, 32, 108, 111, 99, 97, 108, 32, 115, 99, 114, 101, 101, 110, 32, 61, 32, 99, 111, 109, 112, 111, 110, 101, 110, 116, 46, 108, 105, 115, 116, 40, 34, 115, 99, 114, 101, 101, 110, 34, 41, 40, 41, 10, 32, 32, 108, 111, 99, 97, 108, 32, 103, 112, 117, 32, 61, 32, 99, 111, 109, 112, 111, 110, 101, 110, 116, 46, 108, 105, 115, 116, 40, 34, 103, 112, 117, 34, 41, 40, 41, 10, 32, 32, 105, 102, 32, 103, 112, 117, 32, 97, 110, 100, 32, 115, 99, 114, 101, 101, 110, 32, 116, 104, 101, 110, 10, 32, 32, 32, 32, 98, 111, 111, 116, 95, 105, 110, 118, 111, 107, 101, 40, 103, 112, 117, 44, 32, 34, 98, 105, 110, 100, 34, 44, 32, 115, 99, 114, 101, 101, 110, 41, 10, 32, 32, 101, 110, 100, 10, 101, 110, 100, 10, 108, 111, 99, 97, 108, 32, 102, 117, 110, 99, 116, 105, 111, 110, 32, 116, 114, 121, 76, 111, 97, 100, 70, 114, 111, 109, 40, 97, 100, 100, 114, 101, 115, 115, 41, 10, 32, 32, 108, 111, 99, 97, 108, 32, 104, 97, 110, 100, 108, 101, 44, 32, 114, 101, 97, 115, 111, 110, 32, 61, 32, 98, 111, 111, 116, 95, 105, 110, 118, 111, 107, 101, 40, 97, 100, 100, 114, 101, 115, 115, 44, 32, 34, 111, 112, 101, 110, 34, 44, 32, 34, 47, 105, 110, 105, 116, 46, 108, 117, 97, 34, 41, 10, 32, 32, 105, 102, 32, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 104, 101, 110, 10, 32, 32, 32, 32, 114, 101, 116, 117, 114, 110, 32, 110, 105, 108, 44, 32, 114, 101, 97, 115, 111, 110, 10, 32, 32, 101, 110, 100, 10, 32, 32, 108, 111, 99, 97, 108, 32, 98, 117, 102, 102, 101, 114, 32, 61, 32, 34, 34, 10, 32, 32, 114, 101, 112, 101, 97, 116, 10, 32, 32, 32, 32, 108, 111, 99, 97, 108, 32, 100, 97, 116, 97, 44, 32, 114, 101, 97, 115, 111, 110, 32, 61, 32, 98, 111, 111, 116, 95, 105, 110, 118, 111, 107, 101, 40, 97, 100, 100, 114, 101, 115, 115, 44, 32, 34, 114, 101, 97, 100, 34, 44, 32, 104, 97, 110, 100, 108, 101, 44, 32, 109, 97, 116, 104, 46, 104, 117, 103, 101, 41, 10, 32, 32, 32, 32, 105, 102, 32, 110, 111, 116, 32, 100, 97, 116, 97, 32, 97, 110, 100, 32, 114, 101, 97, 115, 111, 110, 32, 116, 104, 101, 110, 10, 32, 32, 32, 32, 32, 32, 114, 101, 116, 117, 114, 110, 32, 110, 105, 108, 44, 32, 114, 101, 97, 115, 111, 110, 10, 32, 32, 32, 32, 101, 110, 100, 10, 32, 32, 32, 32, 98, 117, 102, 102, 101, 114, 32, 61, 32, 98, 117, 102, 102, 101, 114, 32, 46, 46, 32, 40, 100, 97, 116, 97, 32, 111, 114, 32, 34, 34, 41, 10, 32, 32, 117, 110, 116, 105, 108, 32, 110, 111, 116, 32, 100, 97, 116, 97, 10, 32, 32, 98, 111, 111, 116, 95, 105, 110, 118, 111, 107, 101, 40, 97, 100, 100, 114, 101, 115, 115, 44, 32, 34, 99, 108, 111, 115, 101, 34, 44, 32, 104, 97, 110, 100, 108, 101, 41, 10, 32, 32, 114, 101, 116, 117, 114, 110, 32, 108, 111, 97, 100, 40, 98, 117, 102, 102, 101, 114, 44, 32, 34, 61, 105, 110, 105, 116, 34, 41, 10, 101, 110, 100, 10, 108, 111, 99, 97, 108, 32, 105, 110, 105, 116, 44, 32, 114, 101, 97, 115, 111, 110, 10, 105, 102, 32, 99, 111, 109, 112, 117, 116, 101, 114, 46, 103, 101, 116, 66, 111, 111, 116, 65, 100, 100, 114, 101, 115, 115, 40, 41, 32, 116, 104, 101, 110, 10, 32, 32, 105, 110, 105, 116, 44, 32, 114, 101, 97, 115, 111, 110, 32, 61, 32, 116, 114, 121, 76, 111, 97, 100, 70, 114, 111, 109, 40, 99, 111, 109, 112, 117, 116, 101, 114, 46, 103, 101, 116, 66, 111, 111, 116, 65, 100, 100, 114, 101, 115, 115, 40, 41, 41, 10, 101, 110, 100, 10, 105, 102, 32, 110, 111, 116, 32, 105, 110, 105, 116, 32, 116, 104, 101, 110, 10, 32, 32, 99, 111, 109, 112, 117, 116, 101, 114, 46, 115, 101, 116, 66, 111, 111, 116, 65, 100, 100, 114, 101, 115, 115, 40, 41, 10, 32, 32, 102, 111, 114, 32, 97, 100, 100, 114, 101, 115, 115, 32, 105, 110, 32, 99, 111, 109, 112, 111, 110, 101, 110, 116, 46, 108, 105, 115, 116, 40, 34, 102, 105, 108, 101, 115, 121, 115, 116, 101, 109, 34, 41, 32, 100, 111, 10, 32, 32, 32, 32, 105, 110, 105, 116, 44, 32, 114, 101, 97, 115, 111, 110, 32, 61, 32, 116, 114, 121, 76, 111, 97, 100, 70, 114, 111, 109, 40, 97, 100, 100, 114, 101, 115, 115, 41, 10, 32, 32, 32, 32, 105, 102, 32, 105, 110, 105, 116, 32, 116, 104, 101, 110, 10, 32, 32, 32, 32, 32, 32, 99, 111, 109, 112, 117, 116, 101, 114, 46, 115, 101, 116, 66, 111, 111, 116, 65, 100, 100, 114, 101, 115, 115, 40, 97, 100, 100, 114, 101, 115, 115, 41, 10, 32, 32, 32, 32, 32, 32, 98, 114, 101, 97, 107, 10, 32, 32, 32, 32, 101, 110, 100, 10, 32, 32, 101, 110, 100, 10, 101, 110, 100, 10, 105, 102, 32, 110, 111, 116, 32, 105, 110, 105, 116, 32, 116, 104, 101, 110, 10, 32, 32, 101, 114, 114, 111, 114, 40, 34, 110, 111, 32, 98, 111, 111, 116, 97, 98, 108, 101, 32, 109, 101, 100, 105, 117, 109, 32, 102, 111, 117, 110, 100, 34, 32, 46, 46, 32, 40, 114, 101, 97, 115, 111, 110, 32, 97, 110, 100, 32, 40, 34, 58, 32, 34, 32, 46, 46, 32, 116, 111, 115, 116, 114, 105, 110, 103, 40, 114, 101, 97, 115, 111, 110, 41, 41, 32, 111, 114, 32, 34, 34, 41, 44, 32, 48, 41, 10, 101, 110, 100, 10, 99, 111, 109, 112, 117, 116, 101, 114, 46, 98, 101, 101, 112, 40, 49, 48, 48, 48, 44, 32, 48, 46, 50, 41, 10, 105, 110, 105, 116, 40, 41], &quot;oc:label&quot;: &quot;EEPROM (Lua BIOS)&quot;}}" />
		
	</lootSet>
	
	<lootSet group="ship_computerFloppy" name="OpenComputers" weight="1" mods="opencomputers">
		<!-- Floppy (blank) -->
		<loot item="opencomputers:storage"            damage="1"  minQuantity="1" maxQuantity="1"  weight="10" />
		
		<!-- Floppy (OpenOS) -->
		<loot item="opencomputers:storage"            damage="1"  minQuantity="1" maxQuantity="1"  weight="20" nbt="{&quot;oc:data&quot;: {&quot;oc:fs.label&quot;: &quot;openos&quot;}, &quot;oc:color&quot;: 2, display: {Name: &quot;OpenOS (Operating System)&quot;}, &quot;oc:lootFactory&quot;: &quot;opencomputers:openos&quot;}" />
	</lootSet>
	
</worldGeneration>
