tile.architecturecraft.sawbench.name=Пилорама архитектора
tile.architecturecraft.shape.name=Архитектурный блок
item.architecturecraft.largePulley.name=Большой шкив
item.architecturecraft.sawblade.name=Полотно циркулярной пилы
item.architecturecraft.chisel.name=Долото архитектора
item.architecturecraft.hammer.name=Молот архитектора
item.architecturecraft.cladding.name=Облицовка
itemGroup.architecture.tool=Инструменты для создания архитектуры
itemGroup.architecture.shape=Формы архитектурных ремесел

tooltip.architecturecraft.basematerial=База: %s
tooltip.architecturecraft.secondarymaterial=Вторичный: %s