{
	title: "{tfg.quests.primitive.tfcmedicinal.title}",
	x: 2.0d,
	y: 5.5d,
	description: "{tfg.quests.primitive.tfcmedicinal.subtitle}",
	text: [
		"{tfg.quests.primitive.tfcmedicinal.desc1}",
		"{tfg.quests.primitive.tfcmedicinal.desc2}",
		"{tfg.quests.primitive.tfcmedicinal.desc3}",
		"{tfg.quests.primitive.tfcmedicinal.desc3.1}",
		"{tfg.quests.primitive.tfcmedicinal.desc4}",
		"{tfg.quests.primitive.tfcmedicinal.desc5}",
		"{tfg.quests.primitive.tfcmedicinal.desc5.1}",
		"",
		"{tfg.quests.primitive.tfcmedicinal.desc6}",
		"{tfg.quests.primitive.tfcmedicinal.desc7}",
		"{tfg.quests.primitive.tfcmedicinal.desc8}",
		"{tfg.quests.primitive.tfcmedicinal.desc9}",
		"{tfg.quests.primitive.tfcmedicinal.desc10}",
		"{tfg.quests.primitive.tfcmedicinal.desc11}",
		"{tfg.quests.primitive.tfcmedicinal.desc12}",
		"{tfg.quests.primitive.tfcmedicinal.desc13}"
	],
	dependencies: [
		"ccccbec4"
	],
	size: 2.0d,
	tasks: [{
		uid: "d6401073",
		type: "item",
		items: [{
			item: "tfcmedicinal:vial_heater"
		}]
	}]
}
