{
	x: -5.5d,
	y: -0.5d,
	shape: "diamond",
	dependencies: [
		"bf4aede8",
		"263da04f"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "9b9d2082",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustImpureChrome"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustImpureChrome"
				}
			}
		}]
	},
	{
		uid: "a86c1737",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustImpureNickel"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustImpureNickel"
				}
			}
		}]
	}]
}
