{
	x: -5.5d,
	y: 5.5d,
	shape: "diamond",
	dependencies: [
		"263da04f",
		"adae9fb8",
		"b151aab2"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "bf08f1c8",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustPureChrome"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustPureChrome"
				}
			}
		}]
	},
	{
		uid: "11edcf22",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustPureNickel"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustPureNickel"
				}
			}
		}]
	}]
}
