{
	x: -10.0d,
	y: 5.5d,
	shape: "diamond",
	dependencies: [
		"371a7b0b",
		"41081993",
		"e35a0695"
	],
	hide: true,
	dependency_requirement: "one_completed",
	or_tasks: true,
	tasks: [{
		uid: "c9c29d27",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any crushedPurifiedChrome"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "crushedPurifiedChrome"
				}
			}
		}]
	},
	{
		uid: "dea10d36",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any crushedPurifiedNickel"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "crushedPurifiedNickel"
				}
			}
		}]
	}]
}
