# Seed items
item.tfc_ph_compat.crop.seeds.broccoli.name=Семена брокколи
item.tfc_ph_compat.crop.seeds.celery.name=Семена сельдерея
item.tfc_ph_compat.crop.seeds.chili_pepper.name=Семена чили перца
item.tfc_ph_compat.crop.seeds.coffeebean.name=Семена кофейного дерева
item.tfc_ph_compat.crop.seeds.cucumber.name=Семена огурца
item.tfc_ph_compat.crop.seeds.eggplant.name=Семена баклажана
item.tfc_ph_compat.crop.seeds.ginger.name=Семена имбиря
item.tfc_ph_compat.crop.seeds.grape.name=Семена винограда
item.tfc_ph_compat.crop.seeds.lettuce.name=Семена салата-латука
item.tfc_ph_compat.crop.seeds.mushroom.name=Споры грибов
item.tfc_ph_compat.crop.seeds.mustardseeds.name=Семена горчицы
item.tfc_ph_compat.crop.seeds.peanut.name=Семена арахиса
item.tfc_ph_compat.crop.seeds.peas.name=Семена гороха
item.tfc_ph_compat.crop.seeds.peppercorn.name=Семена чёрного перца
item.tfc_ph_compat.crop.seeds.radish.name=Семена редиса
item.tfc_ph_compat.crop.seeds.scallion.name=Семена зелёного лука
item.tfc_ph_compat.crop.seeds.sesameseeds.name=Семена кунжута
item.tfc_ph_compat.crop.seeds.spiceleaf.name=Семена специй
item.tfc_ph_compat.crop.seeds.spinach.name=Семена шпината
item.tfc_ph_compat.crop.seeds.sweetpotato.name=Семена батата
item.tfc_ph_compat.crop.seeds.tealeaf.name=Семена чая
item.tfc_ph_compat.crop.seeds.zucchini.name=Семена цуккини

# Uncooked item names
item.tfc_ph_compat.food.uncookedanchovypepperonipizzaitem.name=Неприготовленная пицца с анчоусом
item.tfc_ph_compat.food.uncookedapplepieitem.name=Неприготовленный яблочный пирог
item.tfc_ph_compat.food.uncookedbbqchickenpizzaitem.name=Неприготовленная пицца с курицей барбекю
item.tfc_ph_compat.food.uncookedbiscuititem.name=Бисквитное тесто
item.tfc_ph_compat.food.uncookedblackberrycobbleritem.name=Неприготовленный ежевичный коблер
item.tfc_ph_compat.food.uncookedblueberrymuffinitem.name=Тесто для черничных маффинов
item.tfc_ph_compat.food.uncookedblueberrypieitem.name=Неприготовленный черничный пирог
item.tfc_ph_compat.food.uncookedbriochebunitem.name=Тесто для булочек Бриош
item.tfc_ph_compat.food.uncookedbuttercookieitem.name=Тесто для печенья с маслом
item.tfc_ph_compat.food.uncookedbuttertartitem.name=Тесто для пирожков с маслом
item.tfc_ph_compat.food.uncookedcaramelcupcakeitem.name=Неприготовленный карамельный кекс
item.tfc_ph_compat.food.uncookedcarrotcupcakeitem.name=Неприготовленный морковный кекс
item.tfc_ph_compat.food.uncookedchaoscookieitem.name=Тесто для печенья "Хаос"
item.tfc_ph_compat.food.uncookedcherrypieitem.name=Неприготовленный вишнёвый пирог
item.tfc_ph_compat.food.uncookedchickenpotpieitem.name=Неприготовленный куриный пирог
item.tfc_ph_compat.food.uncookedchilicupcakeitem.name=Неприготовленный чилийский кекс
item.tfc_ph_compat.food.uncookedchocolatecupcakeitem.name=Неприготовленный шоколадный кекс
item.tfc_ph_compat.food.uncookedcinnamonbreaditem.name=Тесто для хлеба с корицей
item.tfc_ph_compat.food.uncookedcinnamonrollitem.name=Тесто для плюшки с корицей
item.tfc_ph_compat.food.uncookedcoffeecupcakeitem.name=Неприготовленный кофейный кекс
item.tfc_ph_compat.food.uncookedcottagepieitem.name=Неприготовленная запеканка
item.tfc_ph_compat.food.uncookedcrackeritem.name=Тесто для крекера
item.tfc_ph_compat.food.uncookedcrackersitem.name=Тесто для крекеров
item.tfc_ph_compat.food.uncookedcroissantitem.name=Неприготовленный круассан
item.tfc_ph_compat.food.uncookeddamperitem.name=Тесто для содового хлеба "Дампер"
item.tfc_ph_compat.food.uncookedeggtartitem.name=Тесто для яичного пирога
item.tfc_ph_compat.food.uncookedfruitcrumbleitem.name=Неприготовленная фруктовая крамбль
item.tfc_ph_compat.food.uncookedgarlicchickenitem.name=Сырая курица с чесноком
item.tfc_ph_compat.food.uncookedgingerbreaditem.name=Тесто для имбирного хлеба
item.tfc_ph_compat.food.uncookedgingersnapsitem.name=Тесто для имбирного печенья
item.tfc_ph_compat.food.uncookedgooseberrypieitem.name=Неприготовленный пирог с крыжовником
item.tfc_ph_compat.food.uncookedhoneybunitem.name=Тесто для медовой булочки
item.tfc_ph_compat.food.uncookedhoneylemonlambitem.name=Сырой ягненок с лимоном в меду
item.tfc_ph_compat.food.uncookedhoneysoyribsitem.name=Сырые соевые ребрышки с медом
item.tfc_ph_compat.food.uncookedlambwithmintsauceitem.name=Сырая баранина с мятным соусом
item.tfc_ph_compat.food.uncookedlemonchickenitem.name=Сырая курица с лимоном
item.tfc_ph_compat.food.uncookedlemoncupcakeitem.name=Неприготовленный лимонный кекс
item.tfc_ph_compat.food.uncookedmeatpieitem.name=Неприготовленный мясной пирог
item.tfc_ph_compat.food.uncookedmincepieitem.name=Неприготовленный пирог с фаршем
item.tfc_ph_compat.food.uncookedmintcupcakeitem.name=Неприготовленный мятный кекс
item.tfc_ph_compat.food.uncookedmochicakeitem.name=Тесто для торта Моти
item.tfc_ph_compat.food.uncookedorangeduckitem.name=Сырая утка с апельсиновым соком
item.tfc_ph_compat.food.uncookedpeachcobbleritem.name=Неприготовленный персиковый коблер
item.tfc_ph_compat.food.uncookedpeanutbuttercookiesitem.name=Тесто для печенья с арахисовым маслом
item.tfc_ph_compat.food.uncookedpeanutbuttercupcakeitem.name=Неприготовленный кекс с арахисовым маслом
item.tfc_ph_compat.food.uncookedpekingduckitem.name=Сырая утка по пекински
item.tfc_ph_compat.food.uncookedpizzaitem.name=Неприготовленная пицца
item.tfc_ph_compat.food.uncookedpumpkinbreaditem.name=Тесто для тыквенного хлеба
item.tfc_ph_compat.food.uncookedpumpkinmuffinitem.name=Неприготовленный тыквенный маффин
item.tfc_ph_compat.food.uncookedpumpkinoatsconesitem.name=Тесто для тыквенно-овсяных булочек
item.tfc_ph_compat.food.uncookedpumpkinpieitem.name=Неприготовленный тыквенный пирог
item.tfc_ph_compat.food.uncookedraisincookiesitem.name=Тесто для печенья с изюмом
item.tfc_ph_compat.food.uncookedraspberrypieitem.name=Неприготовленный малиновый пирог
item.tfc_ph_compat.food.uncookedredvelvetcupcakeitem.name=Неприготовленный кекс "Красный бархат"
item.tfc_ph_compat.food.uncookedrivermudcakeitem.name=Неприготовленный речной грязевой торт
item.tfc_ph_compat.food.uncookedroastchickenitem.name=Сырая курица с приправами
item.tfc_ph_compat.food.uncookedroastpotatoesitem.name=Сырой картофель с приправами
item.tfc_ph_compat.food.uncookedsalisburysteakitem.name=Сырой Солсберийский стейк
item.tfc_ph_compat.food.uncookedshepardspieitem.name=Неприготовленный пастуший пирог
item.tfc_ph_compat.food.uncookedsoftpretzelitem.name=Неприготовленный мягкий брецель
item.tfc_ph_compat.food.uncookedspinachpieitem.name=Неприготовленный пирог со шпинатом
item.tfc_ph_compat.food.uncookedsprinklescupcakeitem.name=Неприготовленный кекс с посыпкой
item.tfc_ph_compat.food.uncookedstrawberrycupcakeitem.name=Неприготовленный клубничный кекс
item.tfc_ph_compat.food.uncookedstrawberrypieitem.name=Неприготовленный клубничный пирог
item.tfc_ph_compat.food.uncookedstuffedduckitem.name=Сырая фаршированная утка
item.tfc_ph_compat.food.uncookedsugarcookieitem.name=Тесто для сахарного печенья
item.tfc_ph_compat.food.uncookedsunflowerwheatrollsitem.name=Неприготовленные плюшки с семенами подсолнуха
item.tfc_ph_compat.food.uncookedsweetpotatopieitem.name=Неприготовленный пирог из сладкого картофеля
item.tfc_ph_compat.food.uncookedtimpanoitem.name=Неприготовленный тимпано
item.tfc_ph_compat.food.uncookedtiropitaitem.name=Неприготовленная тиропита
item.tfc_ph_compat.food.uncookedtoastitem.name=Тесто для тостов
item.tfc_ph_compat.food.uncookedtomatoherbchickenitem.name=Сырая курица с помидорами и травами
item.tfc_ph_compat.food.uncookedvanillacupcakeitem.name=Неприготовленный ванильный кекс

# Crop blocks
tile.tfc_ph_compat.crop.broccoli.name=Брокколи
tile.tfc_ph_compat.crop.celery.name=Сельдерей
tile.tfc_ph_compat.crop.chili_pepper.name=Куст перца чили
tile.tfc_ph_compat.crop.coffeebean.name=Кофейное дерево
tile.tfc_ph_compat.crop.cucumber.name=Куст огурца
tile.tfc_ph_compat.crop.eggplant.name=Куст баклажана
tile.tfc_ph_compat.crop.ginger.name=Имбирь
tile.tfc_ph_compat.crop.grape.name=Куст винограда
tile.tfc_ph_compat.crop.lettuce.name=Салат-латук
tile.tfc_ph_compat.crop.mushroom.name=Белые грибы
tile.tfc_ph_compat.crop.mustardseeds.name=Горчичное растение
tile.tfc_ph_compat.crop.peanut.name=Арахис
tile.tfc_ph_compat.crop.peas.name=Горох
tile.tfc_ph_compat.crop.peppercorn.name=Кустарник чёрного перца
tile.tfc_ph_compat.crop.radish.name=Редис
tile.tfc_ph_compat.crop.scallion.name=Зелёный лук
tile.tfc_ph_compat.crop.sesameseeds.name=Кунжутое растение
tile.tfc_ph_compat.crop.spiceleaf.name=Растение пряностей
tile.tfc_ph_compat.crop.spinach.name=Растение шпината
tile.tfc_ph_compat.crop.sweetpotato.name=Сладкий картофель
tile.tfc_ph_compat.crop.tealeaf.name=Чайный куст
tile.tfc_ph_compat.crop.zucchini.name=Куст цуккини
