import mods.inworldcrafting.FluidToItem;

//Чистая вода
//Вариации меди
FluidToItem.transform(<ore:dustSmallCopper>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureCopper>]);
FluidToItem.transform(<ore:dustSmallBornite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureBornite>]);
FluidToItem.transform(<ore:dustSmallTetrahedrite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureTetrahedrite>]);
FluidToItem.transform(<ore:dustSmallChalcopyrite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureChalcopyrite>]);
FluidToItem.transform(<ore:dustSmallChalcocite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureChalcocite>]);
FluidToItem.transform(<ore:dustSmallMalachite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureMalachite>]);
//Вариации Олова
FluidToItem.transform(<ore:dustSmallTin>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureTin>]);
FluidToItem.transform(<ore:dustSmallCassiterite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureCassiterite>]);
FluidToItem.transform(<ore:dustSmallCassiteriteSand>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureCassiteriteSand>]);
//Вариации Железа
FluidToItem.transform(<ore:dustSmallIron>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureIron>]);
FluidToItem.transform(<ore:dustSmallPyrite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpurePyrite>]);
FluidToItem.transform(<ore:dustSmallMagnetite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureMagnetite>]);
FluidToItem.transform(<ore:dustSmallBrownLimonite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureBrownLimonite>]);
FluidToItem.transform(<ore:dustSmallYellowLimonite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureYellowLimonite>]);
FluidToItem.transform(<ore:dustSmallBandedIron>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureBandedIron>]);
//Никель
FluidToItem.transform(<ore:dustSmallNickel>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureNickel>]);
FluidToItem.transform(<ore:dustSmallGarnierite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureGarnierite>]);
FluidToItem.transform(<ore:dustSmallPentlandite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpurePentlandite>]);
//Вариации Кобальта
FluidToItem.transform(<ore:dustSmallCobalt>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureCobalt>]);
FluidToItem.transform(<ore:dustSmallCobaltite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureCobaltite>]);
//Вариации Цинка
FluidToItem.transform(<ore:dustSmallZinc>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureZinc>]);
FluidToItem.transform(<ore:dustSmallSphalerite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureSphalerite>]);
//Вариации Свинца
FluidToItem.transform(<ore:dustSmallLead>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureLead>]);
FluidToItem.transform(<ore:dustSmallGalena>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureGalena>]);
//Вариации Золота
FluidToItem.transform(<ore:dustSmallGold>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureGold>]);
//Вариации Серебра
FluidToItem.transform(<ore:dustSmallSilver>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureSilver>]);
//Вариации Висмута
FluidToItem.transform(<ore:dustSmallBismuth>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureBismuth>]);
//Графит
FluidToItem.transform(<ore:dustSmallGraphite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureGraphite>]);
//Мика
FluidToItem.transform(<ore:dustSmallMica>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureMica>]);
//Алмазы занерфленные
FluidToItem.transform(<ore:dustTinyDiamond>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureDiamond>]);

//Соленая вода
//Вариации меди
FluidToItem.transform(<ore:dustSmallCopper>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureCopper>]);
FluidToItem.transform(<ore:dustSmallBornite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureBornite>]);
FluidToItem.transform(<ore:dustSmallTetrahedrite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureTetrahedrite>]);
FluidToItem.transform(<ore:dustSmallChalcopyrite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureChalcopyrite>]);
FluidToItem.transform(<ore:dustSmallChalcocite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureChalcocite>]);
FluidToItem.transform(<ore:dustSmallMalachite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureMalachite>]);
//Вариации Олова
FluidToItem.transform(<ore:dustSmallTin>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureTin>]);
FluidToItem.transform(<ore:dustSmallCassiterite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureCassiterite>]);
FluidToItem.transform(<ore:dustSmallCassiteriteSand>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureCassiteriteSand>]);
//Вариации Железа
FluidToItem.transform(<ore:dustSmallIron>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureIron>]);
FluidToItem.transform(<ore:dustSmallPyrite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpurePyrite>]);
FluidToItem.transform(<ore:dustSmallMagnetite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureMagnetite>]);
FluidToItem.transform(<ore:dustSmallBrownLimonite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureBrownLimonite>]);
FluidToItem.transform(<ore:dustSmallYellowLimonite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureYellowLimonite>]);
FluidToItem.transform(<ore:dustSmallBandedIron>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureBandedIron>]);
//Никель
FluidToItem.transform(<ore:dustSmallNickel>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureNickel>]);
FluidToItem.transform(<ore:dustSmallGarnierite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureGarnierite>]);
FluidToItem.transform(<ore:dustSmallPentlandite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpurePentlandite>]);
//Вариации Кобальта
FluidToItem.transform(<ore:dustSmallCobalt>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureCobalt>]);
FluidToItem.transform(<ore:dustSmallCobaltite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureCobaltite>]);
//Вариации Цинка
FluidToItem.transform(<ore:dustSmallZinc>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureZinc>]);
FluidToItem.transform(<ore:dustSmallSphalerite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureSphalerite>]);
//Вариации Свинца
FluidToItem.transform(<ore:dustSmallLead>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureLead>]);
FluidToItem.transform(<ore:dustSmallGalena>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureGalena>]);
//Вариации Золота
FluidToItem.transform(<ore:dustSmallSilver>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureSilver>]);
//Вариации Серебра
FluidToItem.transform(<ore:dustSmallSilver>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureSilver>]);
//Вариации Висмута
FluidToItem.transform(<ore:dustSmallBismuth>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureBismuth>]);
//Графит
FluidToItem.transform(<ore:dustSmallGraphite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureGraphite>]);
//Мика
FluidToItem.transform(<ore:dustSmallMica>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureMica>]);
//Алмазы занерфленные
FluidToItem.transform(<ore:dustTinyDiamond>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureDiamond>]);