

metaitem.food.popcorn_bag.name=Пакет попкорна
metaitem.2-aminopyridine_dust.name=2-Аминопиридин
metaitem.isopropylmagnesium_chloride_dust.name=Хлорид изопропилмагния
metaitem.beta_carotene_dust.name=β-Каротин
metaitem.component.bag.name=Бумажный пакет
metaitem.food.popcorn_bag.tooltip=На вкус как отменные химикаты со вкусом масла.
metaitem.popcorn_kernel_gem_chipped.tooltip=Это семя можно выращивать только в теплице.
metaitem.popcorn_kernel_bare_gem_chipped.name=Ядро попкорна
material.gtfo_diacetyl=Диацетил
material.gtfo_2,3-butanediol=2,3-Бутандиол
material.gtfo_2-bromopyridine=2-Бромпиридин
material.gtfo_acetyl_chloride=Ацетил хлорид
material.gtfo_1,4-butanediol=1,4-Бутандиол
material.gtfo_fungal_growth_medium=Среда для выращивания грибов
material.gtfo_acetoin=Ацетоин
material.gtfo_popcorn_flavoring_mixture=Смесь для ароматизации попкорна
material.gtfo_peptone_mixture=Пептоновая смесь
material.gtfo_isopropyl_chloride=Изопропилхлорид
metaitem.chocolate_liquor_dutched_pressed_crushed_centrifuged.name=Шоколадный ликер Голландского прессования
material.gtfo_hfcs_90=HFCS 90
material.gtfo_hfcs_55=HFCS 55
material.gtfo_whey=Сыворотка
material.gtfo_leninade=Ленинаде
metaitem.popcorn_kernel_gem_chipped.name=Семена попкорна
material.gtfo_tetrahydrofuran=Тетрагидрофуран
material.gtfo_1,4-butynediol=1,4-Бутиндиол
material.gtfo_2-acetylpyridine=2-Ацетилпиридин
metaitem.chocolate_liquor_pressed_crushed_centrifuged.name=Прессованный Шоколадный Ликер
metaitem.cocoa_hull_gem_chipped.name=Какао-шелуха
material.gtfo_vodka=Водка
material.gtfo_10-phenothiazine-2-propyl_chloride=10-Фенотиазин-2-пропилхлорид
material.gtfo_hfcs_42=HFCS 42
material.gtfo_frying_oil=Масло для жарки
metaitem.component.popcorn.cob.name=Початок попкорна
material.gtfo_butter=Сливочное масло
metaitem.basic_coffee_small_gem_chipped.name=
metaitem.component.thermos.cap.name=Крышка термоса
metaitem.titanium_dichloride_dust.name=Дихлорид титана
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=
material.gtfo_bromomethane=Бромметан
material.gtfo_xenon_tetrachloride=Тетрахлорид ксенона
metaitem.food.lemon.name=Лимон
metaitem.food.sparkling_water.name=Газированная вода
metaitem.hard_candy_plate_dense.name=Твердая карамельная смола
material.gtfo_orange_extract=Апельсиновый сок
metaitem.chocolate_liquor_crushed_centrifuged.name=Шоколадный ликер
material.gtfo_albumen=Альбумин
material.gtfo_yolk=Желток
metaitem.basic_coffee_unsorted_gem_chipped.name=
metaitem.basic_coffee_large_gem_chipped.name=
metaitem.coffee_grounds_dust.name=Кофейная гуща
material.gtfo_coffee=Кофе
material.gtfo_energized_coffee=Бодрящий кофе
metaitem.food.mineral_water.name=Минеральная вода
metaitem.food.mineral_water.tooltip=Шах и мат, атеисты.
metaitem.component.thermos.casing.name=Корпус термоса
metaitem.component.thermos.new.name=Термос
metaitem.lithium_bromide_dust.name=Бромид лития
metaitem.polymoscovium_pentahalide_plate.name=
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=
metaitem.polymoscovium_pentahalide_dust.name=
metaitem.titanium(II)_oxide_dust.name=Оксид титана(II)
metaitem.titanium(III)_oxide_dust.name=Оксид титана (III)
metaitem.iodine_129_dust.name=Пыль йода-129
metaitem.fissioned_uranium_235_dust.name=Делящийся уран-235
metaitem.methyllithium_dust.name=Метиллитий
material.gtfo_iodomethane=Иодметан
metaitem.food.lime.name=Лайм
metaitem.component.plastic_bottle.name=Пластиковая бутылка
metaitem.food.apple_hard_candy.name=Яблочная карамель
metaitem.diphenylamine_dust.name=Дифениламин
metaitem.codeine_dust.name=Кодеин
metaitem.zest_dust.name=Цедра
material.gtfo_lemon_lime_solution=Лимонно-лаймовый раствор
material.gtfo_oligosaccharide_solution=Раствор олигосахаридов
material.gtfo_lemon_lime_sludge=Лимонно-лаймовый шлам
material.gtfo_apple_cider=Яблочный сидр
material.gtfo_apple_extract=Яблочный сок
material.gtfo_lime_extract=Лаймовый экстракт
material.gtfo_lemon_extract=Лимонный экстракт
material.gtfo_purple_drink=Фиолетовый напиток
material.gtfo_cough_syrup=Сироп от кашля
material.gtfo_lemon_lime_soda_syrup=Лимонно-лаймовый газиорованный сироп
material.gtfo_apple_syrup=Яблочный сироп
material.gtfo_glucose_solution=Раствор глюкозы
gregtechfoodoption.machine.slicer.lv.name=
metaitem.phycomyces_blakesleeanus_dust.tooltip=Грибница
metaitem.titanium_carbide_dust.name=Карбид титана
metaitem.moscovium_trifluoride_dust.name=Трифторид московия
metaitem.moscovium_trichloride_dust.name=Трихлорид московия
metaitem.moscovium(III)_oxide_dust.name=Оксид московия (III)
metaitem.moscovium_iodide_dust.name=Иодид московия
metaitem.moscovium_tribromide_dust.name=Трибромид московия
metaitem.lithium_moscovide_dust.name=Московид лития
metaitem.moscovium(I)_oxide_dust.name=Оксид московия (I)
metaitem.thallium_sulfate_dust.name=Сульфат таллия
