{
	icon: "appliedenergistics2:quantum_ring",
	x: -10.5d,
	y: 4.5d,
	shape: "octagon",
	description: "{tfg.quests.ae2.quantumring.subtitle}",
	dependencies: [
		"4363961b"
	],
	size: 3.0d,
	tasks: [{
		uid: "33165a3f",
		type: "item",
		items: [{
			item: "appliedenergistics2:quantum_ring"
		}],
		count: 16L
	},
	{
		uid: "cb8bf7c4",
		type: "item",
		items: [{
			item: "appliedenergistics2:quantum_link"
		}],
		count: 2L
	},
	{
		uid: "665c1406",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 48"
		}],
		count: 2L
	}]
}
