{
	x: 19.5d,
	y: 4.5d,
	shape: "square",
	description: "{tfg.quests.ae2.ultimateterminal.subtitle}",
	dependencies: [
		"8b8e798b"
	],
	tasks: [{
		uid: "31554e3f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ae2wtlib:wut",
			tag: {
				StoredTerminals: [{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wpt:wpt",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wft:wft",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wct:wct",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wit:wit",
					Count: 1b,
					Damage: 0s
				}],
				InfinityEnergy: 0,
				SelectedTerminal: 0,
				internalCurrentPower: 0.0d
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
