{
	title: "{tfg.quests.ev.acetone.title}",
	x: -1.5d,
	y: 5.5d,
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"14263e77"
	],
	tasks: [{
		uid: "ec289995",
		type: "fluid",
		fluid: "acetic_acid"
	},
	{
		uid: "f75e48ea",
		type: "fluid",
		fluid: "dissolved_calcium_acetate"
	},
	{
		uid: "d170254c",
		type: "fluid",
		fluid: "acetone"
	}],
	rewards: [{
		uid: "22540142",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "acetic_acid",
					Amount: 1000
				}
			}
		}
	},
	{
		uid: "2b9cc810",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "dissolved_calcium_acetate",
					Amount: 1000
				}
			}
		}
	},
	{
		uid: "d356853d",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "acetone",
					Amount: 1000
				}
			}
		}
	}]
}
