{
	title: "Platinum",
	icon: {
		id: "gregtech:meta_ingot",
		Damage: 80s,
		ForgeCaps: {
			"tfc:item_forge": {
				ticks: -1L,
				heat: 0.0f,
				forge: {
					work: 0,
					steps: {
						last: -1,
						second: -1,
						third: -1
					}
				}
			}
		}
	},
	x: -1.0d,
	y: 2.5d,
	text: [
		"How to get Platinum:",
		"§9-§r From §aNickel Ore§r byproduct, either §3Chemical Bath§r of §3HV Macerator§r (be sure to remember to check the ore byproduct JEI page!)",
		"§9-§r From §aSheldonite vein§r in the End",
		"§9-§r From §aPlatinum Group Sludge§r, a complicated chain granting all Platinum Group metals. Highly §cunrecommended until IV Age§r, but eventually required, as with many chains.",
		"",
		"",
		"Platinum is needed in small amounts for §dSMD Diodes§r, and for diverse recipes in EV and IV Age.",
		"",
		"",
		"§bLore:§r Mekanism's primary material was planned to be Platinum. However GregoriusT complained about it being such a rare material that would be spread all over the world."
	],
	dependencies: [
		"bb4e3d1a"
	],
	tasks: [{
		uid: "f95a92e8",
		type: "item",
		items: [{
			id: "gregtech:meta_dust",
			Damage: 80s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	},
	{
		uid: "3ee7f1ea",
		type: "item",
		items: [{
			id: "gregtech:meta_ingot",
			Damage: 80s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	}]
}
