{
	title: "{tfg.quests.ev.truedistillationfuel.title}",
	x: 4.5d,
	y: 1.5d,
	description: "{tfg.quests.ev.truedistillationfuel.subtitle}",
	text: [
		"{tfg.quests.ev.truedistillationfuel.desc1}",
		"",
		"{tfg.quests.ev.truedistillationfuel.desc2}"
	],
	dependencies: [
		"ff136331"
	],
	tasks: [{
		uid: "35dc341e",
		type: "fluid",
		fluid: "benzene"
	},
	{
		uid: "15f360ed",
		type: "fluid",
		fluid: "butadiene"
	},
	{
		uid: "16de32ac",
		type: "fluid",
		fluid: "ethylene"
	},
	{
		uid: "53486106",
		type: "fluid",
		fluid: "methane"
	}],
	rewards: [{
		uid: "e10270a8",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "benzene",
					Amount: 1000
				}
			}
		}
	},
	{
		uid: "dad93177",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "butadiene",
					Amount: 1000
				}
			}
		}
	},
	{
		uid: "efbce13c",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "ethylene",
					Amount: 1000
				}
			}
		}
	},
	{
		uid: "23470165",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "methane",
					Amount: 1000
				}
			}
		}
	}]
}
