{
	title: "Platinum Group Processing",
	icon: "gregtech:meta_dust 1 364",
	x: -1.0d,
	y: 5.0d,
	text: [
		"The §eplatinum group metals§r are six rare metals with useful catalytic properties. They are §3Ruthenium§r, §dRhodium§r, §7Palladium§r, §9Osmium§r, §bIridium§r, and §ePlatinum§r.",
		"",
		"If you've been around, you may have heard of the infamous §bGregTech: New Horizons §eplatinum group processing chain§r, or §eplatline§r. GTCEu has its own platline, but fret not - it is far from as complex!",
		"",
		"To begin, treat various PGM-bearing Purified Crushed Ores with §eNitric Acid§r to produce §8Platinum Group Sludge§r. Then, electrolyze it with §6Aqua Regia§r to produce the various PGM salts. Finally, process those salts into the elemental metals.",
		"",
		"§ePlatinum§r and §7Palladium§r can also be obtained from The End or through normal Ore Processing."
	],
	hide_dependency_lines: true,
	dependencies: [
		"14263e77"
	],
	tasks: [{
		uid: "8bda788f",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 364"
		}]
	},
	{
		uid: "5773ff84",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 299"
		}]
	}]
}
