#Quests# Translated by SpeeeDCraft/Xikaro
##################################################################################################################################
########################################################## Primitive Phase #######################################################
############################################################## 823f9ae8   ########################################################
##################################################################################################################################
tfg.quests.primitive.era.title=&dEra 1 - Primitive

tfg.quests.primitive.start.title=Start
tfg.quests.primitive.start.subtitle=&aThank you for choosing our modpack, because TerraFirmaCraft and GregTech are very closely tied in it, good luck to you young engineer!
tfg.quests.primitive.start.tasks.clickMe=&aСlick here

tfg.quests.primitive.pebbles.title=Stones on the ground
tfg.quests.primitive.pebbles.subtitle=&aFind sticks and stones lying on the ground.

tfg.quests.primitive.primitiveTools.title=Your first tools
tfg.quests.primitive.primitiveTools.subtitle=&aTake a stone in your hand, preferably more than 2, and press the right button, you will open a menu in which you can carve the tool you need from the stone. All recipes can be viewed in the JEI.

tfg.quests.primitive.rockanvil.title=Your first anvil, really a stone one
tfg.quests.primitive.rockanvil.subtitle=&aTake a stone hammer (or any other) in your hands and hit it (RBM) on the block of stone specified in the quest.

tfg.quests.primitive.leafmat.title=Foliage Dryer
tfg.quests.primitive.leafmat.subtitle=&aCraft it, then put it, voila, now you can dry or evaporate anything, more useful for salt extraction.

tfg.quests.primitive.smallsalt.subtitle=&aThe salt recipe can be viewed in the JEI.

tfg.quests.primitive.muchNeededStraw.title=Dry grass
tfg.quests.primitive.muchNeededStraw.subtitle=&aTake a knife in your hands and mow the grass in the neighborhood.

tfg.quests.primitive.farmer3000.title=Farmer - 3000
tfg.quests.primitive.farmer3000.subtitle=&aMake a stone hoe to plant your first plants. The mechanics are still the same, first you have to plow the ground next to the water, then plant a plant.

tfg.quests.primitive.theHammer.title=Stone Hammer
tfg.quests.primitive.theHammer.subtitle=&aIt looks aesthetically pleasing, look how gray it is, but seriously, you need it to create a stone anvil.

tfg.quests.primitive.blueClay.title=The mood color is clay
tfg.quests.primitive.blueClay.subtitle=&aGet clay, to do this, use luck or knowledge in the field of herbology, because interesting bushes grow in places where clay is deposited.

tfg.quests.primitive.allTheMolds.title=Some forms that you will need
tfg.quests.primitive.allTheMolds.subtitle=&aThere are a lot of forms, you don't have to do them all at once, but I'm sure that as you go through, you will do each of them.

tfg.quests.primitive.jug.title=Cave Glass
tfg.quests.primitive.jug.subtitle=&aNow by clicking on a liquid that you can drink, such as fresh water, you can fill it with water, and when you need it, then drink it.

tfg.quests.primitive.Vessel.title=A little more than just a glass
tfg.quests.primitive.vessel.subtitle=&aThis is a jar in which you will burn and melt metals, as well as store various food, so this is a very useful item, I suggest you burn it. The built-in force field does not allow any liquids other than fused metals (as well as any yummy, in the form of food) to penetrate inside.

tfg.quests.primitive.fireplace.title=Firepit
tfg.quests.primitive.fireplace.subtitle=&aYou need to make a bonfire to warm yourself, and also cook food, by the way, you can also make torches on the campfire.
tfg.quests.primitive.fireplace.tasks.wood.title=&aLogs

tfg.quests.primitive.meat.title=MYAYAYASO!
tfg.quests.primitive.meat.subtitle=&aIt's vegan. I'm not lying, let me try the herbivore to confirm.
tfg.quests.primitive.meat.tasks.meat.title=&aMeat

tfg.quests.primitive.rawHide.title=Raw hide
tfg.quests.primitive.rawHide.subtitle=&aGet any raw hide, I hope more than one sheep will not suffer.

tfg.quests.primitive.preparedHide.title=Cooked hide
tfg.quests.primitive.preparedHide.subtitle=&aWet the old one, cut it off, wet it again and finally get this skin.

tfg.quests.primitive.jute.title=Jute
tfg.quests.primitive.jute.subtitle=&aWhy aren't the ropes made of hemp? I want fun fires!

tfg.quests.primitive.fruitsAndBerries.title=Fruits berries
tfg.quests.primitive.fruitsAndBerries.subtitle=&aWhere's my lemon vodka? Developers, get engaged.

tfg.quests.primitive.grains.title=Food
tfg.quests.primitive.grains.subtitle=&aHarvest from a grain plant.

tfg.quests.primitive.sugarcane.subtitle=&aCollect the reed, it will be useful to you to create a PAPER production plant!

tfg.quests.primitive.paper.subtitle=&aMake paper, it will be useful to you, for various transistors and microcircuits.

tfg.quests.primitive.tin.title=Tales of the Tin
tfg.quests.primitive.tin.subtitle=&aAnd this is tin and you need to dig it up, how? And then break them. I've already written this somewhere.

tfg.quests.primitive.copper.title=Stories about Copper
tfg.quests.primitive.copper.subtitle=&aThis is copper and you need to dig it up, how? And then break them.

tfg.quests.primitive.fuelNumber1.title=Fuel No. 1
tfg.quests.primitive.fuelNumber1.subtitle=&aSince TFC is too realistic a mod, it will not be possible to melt the stove with coal, which is logical, so we make wood.

tfg.quests.primitive.greenpeace.title=Greenpeace has already left for you..
tfg.quests.primitive.greenpeace.subtitle=&aChop the logs, my children! We will need a lot of them.
tfg.quests.primitive.greenpeace.tasks.logs.title=&aLogs

tfg.quests.primitive.fuelNumber2.title=Fuel No. 2
tfg.quests.primitive.fuelNumber2.subtitle=&aYou can't melt the furnace with this coal, but for example it's easy to keep burning.

tfg.quests.primitive.saw.title=Copper saw
tfg.quests.primitive.saw.subtitle=&aMake a copper saw to cut down trees even faster, or use it more rationally, for example, for sawing logs into lumber.

tfg.quests.primitive.planks.title=Lumber
tfg.quests.primitive.planks.subtitle=&aUsing a saw, we get this tunnel.

tfg.quests.primitive.alloycalc.subtitle=&aThe alloys calculator will allow you to fuse metals easier and more clearly.

tfg.quests.primitive.woodchest.title=Chests
tfg.quests.primitive.woodchest.subtitle=&aSome moron came up with several crafts for chests, draw conclusions which recipe is more profitable.
tfg.quests.primitive.woodchest.task.chest.title=&aAny chest

tfg.quests.primitive.woodencrate.subtitle=&aYour first box that can store ores in the form of a block.

tfg.quests.primitive.woodenbarrel.subtitle=&aA wooden barrel, similar to a TFK barrel, but you can't craft anything in it, just a liquid storage compatible with GT cars.

tfg.quests.primitive.file.title=The first copper file
tfg.quests.primitive.file.subtitle=&aHow many adventures began with him.

tfg.quests.primitive.knifegt.title=The first copper knife
tfg.quests.primitive.knifegt.subtitle=&aIt is much better than stone, at least because of its strength.

tfg.quests.primitive.leather.title=Skin
tfg.quests.primitive.leather.subtitle=&aTo craft the skin, the recipe is in JEI.

tfg.quests.primitive.coppergeopick.subtitle=&aA geological hammer, to search for your first block ores.

tfg.quests.primitive.barrel.title=The barrel!
tfg.quests.primitive.barrel.subtitle=&aThe monkey poured water, the water remained in the barrel.

tfg.quests.primitive.juteropes.title=I'll be a rag!
tfg.quests.primitive.juteropes.subtitle=&aJute with a crisis of self-perception.

tfg.quests.primitive.supports.title=Supports!
tfg.quests.primitive.supports.subtitle=&aYou don't want to be buried alive, do you?

tfg.quests.primitive.copperpickaxe.title=The first copper pickaxe
tfg.quests.primitive.copperpickaxe.subtitle=&aYour first pickaxe. I think this is the best copper investment.

tfg.quests.primitive.bismuthbronzepickaxe.title=Pickaxe made of bismuth bronze
tfg.quests.primitive.bismuthbronzepickaxe.subtitle=&aThis pickaxe is clearly better than copper, but also worse than bronze.

tfg.quests.primitive.bronzepickaxe.title=Bronze pickaxe
tfg.quests.primitive.bronzepickaxe.subtitle=&aThe pickaxe is average, bismuth is better but bronze, but black and bronze is worse.

tfg.quests.primitive.blackbronzepickaxe.title=A pickaxe made of black bronze.
tfg.quests.primitive.blackbronzepickaxe.subtitle=&aThe best pickaxe made of bronze.

tfg.quests.primitive.grinder.title=Hand Mill
tfg.quests.primitive.grinder.subtitle=&aCreate a hand mill.

tfg.quests.primitive.copperhammer.subtitle=&aIt looks like a plan. And why isn't this in GregTech? Let me remind you that right now you can process ores, so go ahead, dig up as much as possible!

tfg.quests.primitive.copperanvil.title=Anvil No. 1 "Pacification"
tfg.quests.primitive.copperanvil.subtitle=&aThis is more expensive than any bronze. Have you been sweating for a long time to get it?

tfg.quests.primitive.bronzeanvil.title=Anvil No. 2 "Rebirth"
tfg.quests.primitive.bronzeanvil.subtitle=&aThere must be bronze.

tfg.quests.primitive.ironanvil.title=Anvil No. 3 "Becoming"
tfg.quests.primitive.ironanvil.subtitle=&aWhy is there no self-closing iron maiden? Or spikes?

tfg.quests.primitive.steelanvil.title=Anvil No. 4 "Steel Nut"
tfg.quests.primitive.steelanvil.subtitle=&aAre the anvils falling in tfc? I don't know. Check on the most braking in the group.

tfg.quests.primitive.blacksteelanvil.title=Anvil No. 5 "Steel Nut: tar edition"

tfg.quests.primitive.redbluesteelanvil.title=Anvil No. 6 "Legion"
tfg.quests.primitive.redbluesteelanvil.subtitle=&aSeriously, why the hell are there so many of them?

tfg.quests.primitive.copperingot.title=Copper ingots
tfg.quests.primitive.copperingot.subtitle=&aCreate a lot of copper ingots, you will need them with a reserve, as well as bronze.

tfg.quests.primitive.bronzeingot.title=Bronze ingots
tfg.quests.primitive.bronzeingot.subtitle=&aYou will definitely need a lot of these ingots.

tfg.quests.primitive.bismuthbronzeingot.title=Bismuth Bronze Ingot
tfg.quests.primitive.bismuthbronzeingot.subtitle=&aAlways at a discount.

tfg.quests.primitive.blackbronzeingot.title=Black Bronze Ingots
tfg.quests.primitive.blackbronzeingot.subtitle=&aBetter than the other two bronzes, but damn why?

tfg.quests.primitive.bloomery.subtitle=&aA hatch with the power of Thanos is used in the construction of a primitive blast furnace.

tfg.quests.primitive.ironingot.title=Forged Iron Ingot
tfg.quests.primitive.ironingot.subtitle=&aAnd how long did it take you? In vanilla it's 10 minutes, and here it's already.. hmm.. 40 hours?

tfg.quests.primitive.bellows.subtitle=&aBellows, which are used to increase the temperature in a coal smelter or blast furnace to 9999999 degrees Celsius, there are legends that someone managed to melt Neutronium in this blast furnace.

tfg.quests.primitive.climatestation1.subtitle=&aAdvice for novice gardeners: cover plants with blue paint! They grow better. And if you are already a smesharik, then use this unit as a greenhouse controller.

tfg.quests.primitive.bismuthpile.title=Bismuth dust
tfg.quests.primitive.bismuthpile.subtitle=&aBismuth dust is used to create a bismuth ingot or a bismuth bronze ingot, quite useful.

tfg.quests.primitive.silverpile.title=Silver Dust
tfg.quests.primitive.silverpile.subtitle=&aWith the help of this dust, you can make a boiler that will draw energy from the sun.

tfg.quests.primitive.goldpile.title=Gold dust
tfg.quests.primitive.goldpile.subtitle=&aGold is expensive.

tfg.quests.primitive.graphitepile.title=Graphite dust
tfg.quests.primitive.graphitepile.subtitle=&aAn important part of the things that are needed for refractory clay, in short, dig a HELL of a lot.

tfg.quests.primitive.kaolinitepile.title=Kaolinite dust
tfg.quests.primitive.kaolinitepile.subtitle=&aAs important as graphite.

tfg.quests.primitive.ironpile.title=Iron Dust
tfg.quests.primitive.ironpile.subtitle=&aAs one person said in a chat on the stream, there is not much iron.

tfg.quests.primitive.nickelpile.title=Nickel dust
tfg.quests.primitive.nickelpile.subtitle=&aSpeeDCraft is still looking for a Nickel vein on TFG R2.8.4.

tfg.quests.primitive.zincpile.title=Zinc dust
tfg.quests.primitive.zincpile.subtitle=&aZinc is useful and useless at the same time. Make a bucket or something.

tfg.quests.primitive.tuyere.title=Tuyere
tfg.quests.primitive.tuyere.subtitle=&aA lot of your metal flows through it.

tfg.quests.primitive.tfcblastfurnace.title=Blast furnace!
tfg.quests.primitive.tfcblastfurnace.subtitle=&aGlory to steel, a new era is coming now.

tfg.quests.primitive.tfccrusible.title=The Iron Witch's Cauldron
tfg.quests.primitive.tfccrusible.subtitle=&aI want a series with that name.

tfg.quests.primitive.blacksteelingot.title=Black Steel
tfg.quests.primitive.blacksteelingot.subtitle=&aBlacks don't approve.

tfg.quests.primitive.redsteelingot.title=Red steel
tfg.quests.primitive.redsteelingot.subtitle=&aRed is not an appr.. what?

tfg.quests.primitive.bluesteelingot.title=Blue Steel
tfg.quests.primitive.bluesteelingot.subtitle=&aBlue is not an appr..? Stop it!

tfg.quests.primitive.redbluesteelpickaxe.title=Any pickaxe made of non-ferrous metals
tfg.quests.primitive.redbluesteelpickaxe.subtitle=&aDig up the obsidian and run to HELL!

tfg.quests.primitive.obsidian.title=Hot kebab
tfg.quests.primitive.obsidian.subtitle=&aYou feel, you feel, it's not the smell of realism, what a HELL, although, wherever there, go for blazes.

tfg.quests.primitive.bluesteelbucket.title=Blue Bucket
tfg.quests.primitive.bluesteelbucket.subtitle=&aPainted with the tears of everyone who fell into the lava with diamonds in the inventory. Can scoop up lava.

tfg.quests.primitive.redsteelbucket.title=Red Bucket
tfg.quests.primitive.redsteelbucket.subtitle=&aWe paint with the blood of drowned people. There is a 3% discount for each goat sacrificed. Can scoop up water.

tfg.quests.primitive.bucket.title=I AM A BUCKET!!!
tfg.quests.primitive.bucket.subtitle=&aA magical Minecraft bucket. Magic washed the paint.

tfg.quests.primitive.tochilka1.subtitle=&aSharpen your items better and faster.

tfg.quests.primitive.tochilka2.subtitle=&aA new level of sharpening.

tfg.quests.primitive.tochilka3.subtitle=&aAutomation of sharpening.

tfg.quests.primitive.tochilka4.subtitle=&aEven steeper sharpened.

tfg.quests.primitive.tochilka5.subtitle=&aSauron would be proud of you!

tfg.quests.primitive.steelingot.title=Steel Ingot
tfg.quests.primitive.steelingot.subtitle=&aWow, it's sparkling.

tfg.quests.primitive.flux.title=Flux
tfg.quests.primitive.flux.subtitle=&aFind chalk, dolomite, limestone or marble.

tfg.quests.primitive.povodok.title=Leash.
tfg.quests.primitive.povodok.subtitle=&aKinky.

tfg.quests.primitive.cheese.title=Cheese
tfg.quests.primitive.cheese.subtitle=&aNow there is no need to go to the moon. Does everyone know that there is cheese on the moon? No.. a

tfg.quests.primitive.meshokmochi.title=A ball. For Quidditch.
tfg.quests.primitive.meshokmochi.subtitle=&aFrom whom do bladders fall? Good question.

tfg.quests.primitive.softbucket.title=Soft bucket
tfg.quests.primitive.softbucket.subtitle=&aShoby to drink.

tfg.quests.primitive.backpack.title=School backpack
tfg.quests.primitive.backpack.subtitle=&aGood portable storage.

tfg.quests.primitive.burlap.title=I AM A RAG
tfg.quests.primitive.burlap.subtitle=&aThe most useful item in the game. Don't let the crafting menu fool you and translate all the jute into this.

tfg.quests.primitive.harderbucket.title=Cave thermos
tfg.quests.primitive.harderbucket.subtitle=&aTo drink more.

tfg.quests.primitive.strings.title=Any strings
tfg.quests.primitive.strings.subtitle=&aWhere the hell can I find them?

tfg.quests.primitive.woolcloth.title=I Am An Expensive Rag
tfg.quests.primitive.woolcloth.subtitle=&aFrom stinking sheep, or from a spider's ass. To be honest, I would choose jute.

tfg.quests.primitive.bed.title=The Royal Bed
tfg.quests.primitive.bed.subtitle=&aSteve can only sleep on the surface of the aforementioned smelly sheep and spider bugs.

tfg.quests.primitive.spindle.subtitle=&aWith this mechanism, you will produce your first piece of fabric.

tfg.quests.primitive.tannedleather.subtitle=&aInsulated leather with cool effects, I would say if I were a salesman in a shoe store. But unfortunately it's just leather for a backpack.

tfg.quests.primitive.wiredrawbench.subtitle=&aA strange torture table. However, it also has useful properties. For example, he knows how to make wires from GT.

tfg.quests.primitive.pineappleleather.subtitle=&aAnother interesting type of vegetable skin.

tfg.quests.primitive.ropeladder.subtitle=&aWith these items, you can create suspension bridges.

tfg.quests.primitive.loom.subtitle=&aNow you can make fabric.

tfg.quests.primitive.wheel.subtitle=&aThe first mechanism invented by man, after the thermonuclear reactor.

tfg.quests.primitive.cladding.subtitle=&aThe casing of the blast furnace, take it in your hand and right-click on the blocks of refractory bricks.

tfg.quests.primitive.bowlmount.subtitle=&aPress the RMB on the trunk of the [HEVEA TREE] or [RUBBER FIG TREE] to hang this holder for the vessel.

tfg.quests.primitive.groove.subtitle=&aIn JEI there is a description of how to use this thing, look for it (Press R on the gutter).

tfg.quests.primitive.rubbermix.subtitle=&aIt's very sticky.

tfg.quests.primitive.fireproofclay.subtitle=&aRefractory clay, which will be needed for crafting blocks of refractory bricks for a blast furnace.

tfg.quests.primitive.siliciasand.title=Silica sand
tfg.quests.primitive.siliciasand.subtitle=&aInteresting sand with a quartzite smell.

tfg.quests.primitive.blowpipe.title=Stick blowing machine
tfg.quests.primitive.blowpipe.subtitle=&aA new item for glass extraction, feel like a glassblower.

tfg.quests.primitive.glassmolds.title=Glass Molds
tfg.quests.primitive.glassmolds.subtitle=&aMolds for glass, in TFG even the glass casting is changed!

tfg.quests.primitive.HorsePress.subtitle=&aWith this press, you can get more items for less items, but using a horse that still needs to be tamed.

tfg.quests.primitive.HorseChoppingBlock.subtitle=&aNow when cutting wood, you can get a lot more wood.

tfg.quests.primitive.greenhouseblocks.title=Blocks for the construction of a greenhouse
tfg.quests.primitive.greenhouseblocks.subtitle=&aThese blocks + the greenhouse controller, which goes further along the quest, you will need to make a greenhouse and grow plants even in winter.

tfg.quests.primitive.sulfurdust.title=Sulfur
tfg.quests.primitive.sulfurdust.subtitle=&aIt tastes bitter.

tfg.quests.primitive.Grindstone.subtitle=&aNow, when crushing ores, especially GT ores, you can get a huge resource yield.

tfg.quests.primitive.walkstick.subtitle=&aWith this stick, you can walk much faster through the bushes.

##################################################################################################################################
########################################################## Steam Phase ###########################################################
############################################################ d423fb3e ############################################################
##################################################################################################################################
tfg.quests.steam.era.title=&dEra 2 - Steam

tfg.quests.steam.maincheck.title=Let's start the steam era!
tfg.quests.steam.maincheck.subtitle=&aThe steam era begins, here you will finally be able to make a furnace, and an alloy furnace that will save you from the million hours you spent forging.

tfg.quests.steam.primitivewaterpump.subtitle=&aYour first pump. Put it on any water, and it will start to extract water for you.

tfg.quests.steam.primitivewatertank.subtitle=&aRemember Railcraft? Well, now the GT has some kind of the same tanks, but with more functionality.

tfg.quests.steam.safe.subtitle=&aAn interesting safe, I don't know why you might need it. Well, for example, hiding things from friends.

tfg.quests.steam.mortar.title=Mortar
tfg.quests.steam.mortar.subtitle=&aYou will need it to make it easier to crumble metals, or to create alloys right in your hands.

tfg.quests.steam.tools.title=Tools
tfg.quests.steam.tools.subtitle=&aThe main tools you will need to start learning GT.
tfg.quests.steam.tools.task.wirecutter.title=&aWire Cutters
tfg.quests.steam.tools.task.wrench.title=&aWrench
tfg.quests.steam.tools.task.screwdriver.title=&aScrewdriver

tfg.quests.steam.craftingstation.subtitle=&aA cool replacement for the vanilla workbench. Allows you to take items from nearby chests, as well as store items in yourself, also saves items in the crafting grid after leaving the workbench.

tfg.quests.steam.raintank.subtitle=&aThe name speaks for itself. Allows you to collect water in the rain.

tfg.quests.steam.cokeoven.subtitle=&aA furnace that will give you access to a more powerful fuel called Coke coal.

tfg.quests.steam.cokegem.subtitle=&aIt works the same as coal, but burns twice as long.

tfg.quests.steam.bronzeplates.title=Bronze plates
tfg.quests.steam.bronzeplates.subtitle=&aWith the help of these plates, you can craft most of the machines from the steam era, let's say this is the main material of the steam era.

tfg.quests.steam.wroughtironplates.title=Forged iron plates
tfg.quests.steam.wroughtironplates.subtitle=&aOpen access to improved solar and lava boilers.

tfg.quests.steam.fluidpipe.title=Fluid pipe
tfg.quests.steam.fluidpipe.disc=§oTo not confound with a certain man. §rThe fluid pipes have been reworked in GTCEu, and they now work really well. The one issue they have is the limited throughput, which you may encounter as you upgrade to more and more boilers. Potin Fluid Pipes have a very §6high Throughput§r, for the material tier and cost, you may use this. §9Note:§r GT6-style Pipes are §denabled§r. It means that placing Pipes connect them only to the block they were placed against. To open more connection, use your §5Wrench§r on the grid.

tfg.quests.steam.itempipe.title=Item Pipes
tfg.quests.steam.itempipe.desc=Item Pipes are a simple yet very effective way to move items around §dinstantly§r, but with throughput limitations. Higher tier pipes provide ridiculously large throughput, a rare sight in modded Minecraft! Item Pipes §9do not pull§r, but they will push any item inserted into them to other connected inventories, prioritizing §9the closest§r first. The priority mechanics are §omore complicated§r, so skip ahead if you are not interested. A Destination will have a Routing Value calculated, which is the sum of all Routing Values of the individual Pipes to that Destination. Whichever Destination has the lowest Routing Value will be the one selected for Insertion. §9Restrictive Pipes§r typically have the lowest Priority for insertion due to their higher Routing Value. Right now, you can use them in combination with §6Hoppers§r, but you will also be able to use them with Conveyor Modules, Output Buses, and machine Auto-Outputs all in the LV age. You can use your Wrench to disconnect a side of a pipe.

tfg.quests.steam.steelplates.title=Steel plates
tfg.quests.steam.steelplates.subtitle=&aThese plates open access to an improved steam hammer.

tfg.quests.steam.bronzeboiler.subtitle=&aA standard boiler that generates steam for your steam engines. The best solution at the initial stages of the game.

tfg.quests.steam.steelboiler.subtitle=&aImproved boiler, produces more steam than the usual bronze.

tfg.quests.steam.diffboilers.title=Limited edition boilers
tfg.quests.steam.diffboilers.subtitle=&aInteresting boilers that are quite situational and are not usually used. But if you have the materials for them and fuel, then this is the best solution to the steam problem for you.

tfg.quests.steam.advforgehammer.subtitle=&aImproved steam hammer, better than bronze. Of the functions: allows you to make plates from ingots at a more favorable rate.

tfg.quests.steam.bronzeforgehammer.subtitle=&aA steam hammer that will allow you to make plates from ingots at a more favorable rate.

tfg.quests.steam.miner.subtitle=&aA drilling rig, terribly slow and expensive for a couple. But at the initial stages, at least something. Put it over the vein on the surface and turn it on.

tfg.quests.steam.bronzemacerator.subtitle=&aA crusher that opens the way for you to more productive sources of production of materials from ores.

tfg.quests.steam.bronzerockbreaker.subtitle=&aA very strange mechanism. They say it was invented by the Hilichurls 400 years ago.

tfg.quests.steam.bronzeextractor.subtitle=&aYou will get the first rubber right here, and stop, there is also a path through the gutters from a primitive branch, ehh...

tfg.quests.steam.bronzecompressor.subtitle=&aAllows you to make blocks.

tfg.quests.steam.bronzealloysmelter.subtitle=&aA universal device, you definitely need to do it first, and it will make blocks for you, and plates at a super favorable rate, whatever you want.

tfg.quests.steam.bronzefurnace.subtitle=&aMELT ORES, FORGET ABOUT TFC!

tfg.quests.steam.grinder.subtitle=&aAn even cooler, multi-block crusher.

tfg.quests.steam.bronzeoven.subtitle=&aMulti-block stove, cool!

tfg.quests.steam.basiccircuit.subtitle=&aYour first processor, as powerful as some kind of pentium.

tfg.quests.steam.invar.title=Invar Ingot

tfg.quests.steam.mininghammer.subtitle=&aHammer digging 3x3.

##################################################################################################################################
########################################################## LV Phase ##############################################################
########################################################## 546c571d   ############################################################
##################################################################################################################################
tfg.quests.lv.era.title=&dEra 3 - Electricity LV

tfg.quests.lv.200iq.title=200IQ
tfg.quests.lv.200iq.subtitle=§oThis quest acts as a small tutorial to automate the Electrolyzer easily!§r
tfg.quests.lv.200iq.desc1=The §9Smart Item Filter§r is a filter based on Recipe Maps. Placed on the side of a machine, this Filter can be selected to Electrolyzer to allow insertion of only Items that can be electrolyzed. 
tfg.quests.lv.200iq.desc2=To circumvent the Electrolyzer getting stuck with not enough inputs, place a §cRobot Arm with a Smart Item Filter§r on your Electrolyzer. Configure it to §dImport§r, §dSupply Exact§r. Now, attach any inventory (a chest will do) on the side where you placed the Robot Arm, and TADAA! You have made automatic smart insertion to handle all Electrolyzer recipes!
tfg.quests.lv.200iq.desc3=§9Note:§r The Robot Arm has to do Item transfer itself for its functionality to work! Inserting directly into the machine will ignore the Robot Arm's §dSupply Exact§r. 
tfg.quests.lv.200iq.desc4=Now, as for the output of the Electrolyzer, you may want to route the Fluids to several Tanks, or even §3Super Tanks§r. I highly recommend §cto not void§r the Fluids, except for Water for obvious reasons."

tfg.quests.lv.terminal.title=Terminal
tfg.quests.lv.terminal.subtitle=§oThe Tablet device you spawned with is very valuable to do plenty of tasks in GregTech.  This Quest explains how you can use it.§r
tfg.quests.lv.terminal.desc1=The Terminal runs on §4GregOS™§r (not an actual trademark), an operating system which works with §5Applications§r.
tfg.quests.lv.terminal.desc2=§9Machines Guides§r, §9Multiblock Guides§r, §9Item Guides§r, §9§9Tutorials§r are what they sound like. Note that they are currently incomplete.
tfg.quests.lv.terminal.desc3=§9Guide Editor§r is used to write Guides! Just as above. The GTCEu wiki has some small instructions for how to write them. If you are filling like helping us with filling up guides, please go ahead and message us on our §8Discord§r (link is in the Curseforge page) with the work you've put.
tfg.quests.lv.terminal.desc4=§9System Settings§r changes... settings (duh) related to the Terminal. You can §bset your own background picture§r, remove the double confirmation on exit, and more. Most of the keybinds apply to the §5Home§r button. Double clicking by default exists the Application.
tfg.quests.lv.terminal.desc5=§9Multiblock Helper§r is split into two functionalities.  The first one requires a requires a §dLV§r Battery and a §dCamera§r mounted to enable §bVR visualization§r of multiblock structures.  The upgrade unlocked at §6HV§r allows you to §6debug§r and §6auto-build§r.
tfg.quests.lv.terminal.desc6=§9Battery Manager§r, assuming you have a Battery mounted, checks the Energy level and indicates energy usage of other Apps.
tfg.quests.lv.terminal.desc7=§9Hardware Manager§r is used to mount Hardwares, such as Battery, to enable other Apps.
tfg.quests.lv.terminal.desc8=§9App Store§r (not exactly a Store) adds Apps to your collection, and allows upgrades for some of them. Keep in mind Apps may still require specific mounted devices to function.
tfg.quests.lv.terminal.desc9=§9Pong§r, §9Theseus' Escape§r, §9Minesweeper§r are minigame Apps. Don't forget to play GregTech, too!
tfg.quests.lv.terminal.desc10=§9Ore Prospector§r works the same way as the portable §dProspector§r and can be upgraded several times.
tfg.quests.lv.terminal.desc11=§9Recipe Chart§r is a wonderful chart planner to build Recipe Chains and visualize them.
tfg.quests.lv.terminal.desc12=§9GT Console§r configures machines as if you were using regular tools, but without using them! This is similar to the remote access from the §3Central Monitor§r.
tfg.quests.lv.terminal.desc13=§9World Prospector§r is a §dX-Ray VR§r for filtered blocks.
tfg.quests.lv.terminal.desc14=§9Virtual Tank Viewer§r is used in combination with §3Ender Fluid Covers§r. It stores information about all your §dVirtual Tanks§r.

tfg.quests.lv.drillin.title=We Drillin'
tfg.quests.lv.drillin.subtitle=§oThe mining drill is a nice Mining Tool, it comes in different tiers. The LV Drill may not be too appealing, but later drills can mine 3x3x3, 5x5x5, and up to 9x9x9 to make huge holes!§r
tfg.quests.lv.drillin.desc1=This suggested drill is with a Diamond tip, which might be the best material for it right now.
tfg.quests.lv.drillin.desc2=§9Note:§r All Electric Tools have a lot more durability than indicated, as they use Energy to prevent damage from being applied! On top of that, they can be enchanted as Pickaxes can.
tfg.quests.lv.drillin.desc3=§9Other note:§r Batteries in your inventory can be shift right-clicked to §denable charging§r your EU items. Don't do it §owhile§r mining though, as your item will be constantly updated and it will keep resetting the mining progress. 
tfg.quests.lv.drillin.desc4=You may make hold off and make a MV drill §einstead§r. That one will be completely worth it.

tfg.quests.lv.steamturbine.title=Electricity Generation and Transportation
tfg.quests.lv.steamturbine.subtitle=&aTURBINE! Yes, and also a steam engine, your first electric car. Your new adventure begins with her!
tfg.quests.lv.steamturbine.desc1=§oYes, you will need more Steam production!  The Steam pressure will exert a force on the Turbines. Their rotation activate the Generator, producing Electricity.§r
tfg.quests.lv.steamturbine.desc2=The §3Steam Turbine§r is the only Generator you can realistically use in the LV Age. §2Later you will unlock more Power options§r.
tfg.quests.lv.steamturbine.desc3=§d2 Steam=1 EU§r
tfg.quests.lv.steamturbine.desc4=§lIntroduction to §9§lElectric Energy Transportation§r§l:§r
tfg.quests.lv.steamturbine.desc5=§1EU§r - the Energy Unit - is transported through direct connection, §aWires§r or §aCables§r. Wires are inferior, as they will §celectrocute§r you and §close more energy§r, so you want to use Cables.
tfg.quests.lv.steamturbine.desc6=§cCable loss§r means you will have to stick your Machines close to your Generators, but that kind of issue is only for the early game. If you look up ahead, you will be able to obtain §6Superconductors§r down the line.
tfg.quests.lv.steamturbine.desc7=If you use one single §3Steam Turbine§r, you may use §a1x Tin Cables§r.
tfg.quests.lv.steamturbine.desc8=If you upgrade to §32 Steam Turbines§r, you should use §a2x Tin Cables§r, else they may end up §cburning§r.
tfg.quests.lv.steamturbine.desc9=This is because of the §9Amperage§r mechanic... but that will be explained later so you can enjoy playing.
tfg.quests.lv.steamturbine.desc10=§9Note:§r GT6-style Cables are §denabled§r. It means that placing Cables connect them only to the block they were placed against. To open more connections, use your §5Wire Cutter§r on the grid.
tfg.quests.lv.steamturbine.desc11=§2GTCEu§r Cables now have §6native RF support§r! You can plug any RF appliance into an EU source and it will automatically convert. The ratio is §a4 : 1§r (RF : EU).

tfg.quests.lv.covers.title=Covers Behavior
tfg.quests.lv.covers.subtitle=§oCovers are ways to give your machines extra behavior without using any extra block space.§r
tfg.quests.lv.covers.desc1=Covers are placed by right-clicking with it on a face of a machine, and removed with a Crowbar (or by mining the machine, but that's too brutal!).
tfg.quests.lv.covers.desc2=Pretty much any GregTech TileEntity will accept Covers, even if they provide no functionality.
tfg.quests.lv.covers.desc3=For the Covers transferring Items/Fluids, you will have a button to enable/disable other forms of transfer through the cover:
tfg.quests.lv.covers.desc4=§9- §rDisabled: only the cover will be allowed to transfer on this machine side.
tfg.quests.lv.covers.desc5=§9-§r Allow Filtered (only relevant with a filter!): other transfer will be enabled only if it matches the filter
tfg.quests.lv.covers.desc6=§9-§r Allow Unfiltered: any other transfer is allowed on this machine side.
tfg.quests.lv.covers.desc7=Placing a cover of a lower voltage tier on a machine is §asafe§r.

tfg.quests.lv.motora.title=LV Electric Motora
tfg.quests.lv.motora.subtitle=§oOne of the gatekeepers to the LV Age... You are getting close.§r
tfg.quests.lv.motora.desc1=We are cutting down the retrieval task counts as you progress further into the modpack so you don't have to check several times which items to submit. Remember that JEI is your friend if you forgot how to craft things!
tfg.quests.lv.motora.desc2=Craft six §aLV Electric Motors§r! This may seem like a lot, but that's the bare minimum required to get to the good stuff in LV Age.
tfg.quests.lv.motora.desс3=§6Once you complete this Quest and the Electronic Circuit Quest, you are ready to move on to the LV Age.§r

tfg.quests.lv.pump.title=LV Electric Pump
tfg.quests.lv.pump.subtitle=§oA crafting component, but also a cover!§r
tfg.quests.lv.pump.desc1=The pump, when placed on a machine, will transfer fluid. You can configure it to import or export.
tfg.quests.lv.pump.desc2=It can accept a §9Fluid Filter§r.

tfg.quests.lv.conveyor.title=LV Conveyor Module
tfg.quests.lv.conveyor.subtitle=A crafting component, but also a cover!§r
tfg.quests.lv.conveyor.desc1=The Conveyor Module, when placed on a machine, will transfer items. You can configure it to import or export.
tfg.quests.lv.conveyor.desc2=This has a special interaction with Item Pipes to enable perfect §dRound Robin§r.
tfg.quests.lv.conveyor.desc3=It can also accept various §9Item Filters§r.

tfg.quests.lv.regulator.title=Fluid Regulator
tfg.quests.lv.regulator.subtitle=A cover!§r
tfg.quests.lv.regulator.desc1=The §aFluid Regulator§r is sort of the equivalent to a §9Robot Arm§r for Fluids.
tfg.quests.lv.regulator.desc2=It can transfer fluids, but has two useful modes:
tfg.quests.lv.regulator.desc3=§9-§r §dSupply Exact§r will transfer the amount of specified Fluid per tick if available. No more, no less.
tfg.quests.lv.regulator.desc4=§9-§r §dKeep Exact§r will make sure the exact amount of Fluid in the attached machine is being kept.

tfg.quests.lv.piston.title=LV Electric Piston
tfg.quests.lv.piston.subtitle=A crafting component, did you expect anything fancier?§r
tfg.quests.lv.piston.desc=Just like the LV Motor, it is used to craft LV machines.

tfg.quests.lv.robot.title=LV Robot Arm
tfg.quests.lv.robot.subtitle=A crafting component, OH MY GOSH THIS ONE IS EXPENSIVE, but also a cover!§r
tfg.quests.lv.robot.desc1=The Robot Arm, when placed on a machine, is a more advanced Conveyor Module. It lets you transfer items in specific batches, at specific rates, or keep a certain amount of items stocked.
tfg.quests.lv.robot.desc2=Actual uses for the Robot Arm will be explained in future Quests as tutorial.
tfg.quests.lv.robot.desc3=§9Note:§r The functionalities provided by the Robot Arm work §lonly§r if it is doing the operation..

tfg.quests.lv.amps.title=But what are Amps?
tfg.quests.lv.amps.subtitle=§oThe concepts presented are for the curious players. Don't read past the TL;DR if you are not interested.§r
tfg.quests.lv.amps.desc1=TL;DR:§r For safety, match the Amperage limit of your Cables with the max amount of Amps from Energy Producers.
tfg.quests.lv.amps.desc2=You surely have realised by now the Energy system in §2GregTech§r is §cnot as simple§r as the §1RF§r you may be used to using in modded Minecraft!
tfg.quests.lv.amps.desc3=§1EU§r mechanics have a depth to them and are not dissimilar to real electricity. It can also be §4dangerous§r if mishandled. But it also gives a lot of §6satisfaction§r, if harnessed well.
tfg.quests.lv.amps.desc4=This Quest tackles the §9Amperage§r mechanics. As for the §dVoltage§r mechanics, that will be explained once you reach §bMV§r.
tfg.quests.lv.amps.desc5=Each single-block Generator in GregTech is configured to produce §91 Amp§r for its voltage tier. For §7LV§r, that results in §232EU/t§r. If a machine requires 16EU/t, one packet of 32EU is sent every other tick (assuming no cable loss).
tfg.quests.lv.amps.desc6=A Battery Buffer with §94§r Batteries can produce up to §94 Amps§r, for §2128EU/t§r as §7LV§r, which is important for the §3Electric Blast Furnace§r, or to run multiple machines simultaneously. Generic machines are configured to draw up to §92 Amps§r to account for cable loss. Other machines have specific §9Amps IN§r, described in the tooltip.
tfg.quests.lv.amps.desc7=Cables§r have an §9Amperage §climit§r. Attempting to transport more Amps than the limit will §4burn§r them.
tfg.quests.lv.amps.desc8=Amps§r are drawn §oonly§r through the §aCables§r connecting the Producers and Consumers directly, and §oonly§r if the Consumers are active.  This means you can safely step down your Cables in certain places, feel free to experiment!

tfg.quests.lv.amperage.title=The Amperage and Voltage Concept
tfg.quests.lv.amperage.subtitle=§oYou can put this quest off and come back to it once you hit MV Age. §r
tfg.quests.lv.amperage.desc1=This quest will go into the energy mechanics in more detail. If you have a basic understanding of electricity in §ereal life§r, the GTEU system is not too different! An even more in-depth guide can be found on the GTCEu wiki.
tfg.quests.lv.amperage.desc2=Electrical energy in §dGregTech§r is measured in §dEnergy Units (EU)§r. They are transported down connections in §e§dpackets (p)§r. Packet transfer has two parameters: §2Voltage§r is the amount of EU in each packet §2(EU/p, or V)§r, and §2Amperage§r is the number of packets which pass a point per tick §2(p/t, or A)§r.
tfg.quests.lv.amperage.desc3=Think of Cables in a network as a §ehighway§r, with packets being the cars on it: §2voltage§r is analogous to the §aspeed§r of each car, and §2amperage§r is like the §anumber of cars§r which pass through the highway per unit of time. (This applies to real life too!)
tfg.quests.lv.amperage.desc4=§2§rThe product of §2Voltage§r and §2Amperage (V x A, or EU/p x p/t)§r is §dpower§r, or §dEU/t§r. This is what machines list their energy consumption as. For example, the §3EBF §bAluminium§r recipe calls for §d120 EU/t§r, and this can be supplied as §d30V x 4A§r (supplied as 4A of §7LV§r), or §d120V x 1A§r (supplied as 1A of §bMV§r). 
tfg.quests.lv.amperage.desc5=Here comes the §4dangerous§r part: 
tfg.quests.lv.amperage.desc6=- Cables and Wires which receive higher §2voltage§r than their rating will §cburn§r! Cables and Wires will also §cburn§r if too many §2amps§r pass through them.
tfg.quests.lv.amperage.desc7=- Machines which receive higher §2voltage§r than their tier will §cexplode§r! Putting extra §3§2amps§r into a machine is §asafe§r, however.
tfg.quests.lv.amperage.desc8=§9§lTL;DR:§r Group up Machines and Generators by §2Voltage§r, and avoid sharing them.
tfg.quests.lv.amperage.desc9=§9Note:§r The Amperage bug, exploit, feature (call it whatever you want!) from GTCE has been §lfixed§r in GTCEu. Now the Energy net works as intended.

tfg.quests.lv.diode.title=Diode
tfg.quests.lv.diode.subtitle=§oThis quest's subject is optional and less useful. We have put it here in the name of completeness, but if this is not useful to you, feel free to skip it.§r
tfg.quests.lv.diode.desc1=The §aDiode§r (block, not item component) accepts energy inputs from 5 sides, but only outputs through a single side. Its main use is to act as a repeater to boost energy levels back to full across lossy cables, but it could also be useful in some compact setups.
tfg.quests.lv.diode.desc2=You can use a §9Soft Hammer§r to change the Amperage limit of the output.

tfg.quests.lv.transformers.title=Transformers
tfg.quests.lv.transformers.subtitle=§9§aTransformers§r allow you to step up and down Voltage tiers safely. Transformers change the power they receive into an equivalent amount of power 1 voltage tier above or below the input voltage.
tfg.quests.lv.transformers.desc1=Apart from running machines on different voltage tiers, Transformers are useful for transporting power across longer distances. Cable loss has less of an effect at higher voltages.
tfg.quests.lv.transformers.desc2=Transformers have 5 low voltage sides, and 1 high voltage side.
tfg.quests.lv.transformers.desc3=This quest calls for two different types of Transformers; get §eeither§o§r to complete the quest. The §9normal§r Transformer can only do 1A <-> 4A conversion, but §9Adjustable§r Transformers can be changed between 1A <-> 4A, 2A <-> 8A, 4A <-> 16A, and 16A <-> 64A conversions. 
tfg.quests.lv.transformers.desc4=Use a §aSoft Hammer§r to change between transform up and down, and a §aScrewdriver§r on Adjustable Transformers to change the amperage.
tfg.quests.lv.transformers.desc5=Higher tier Transformers require §9Coils§r.

tfg.quests.lv.lboiler.title=Large Bronze Boiler
tfg.quests.lv.lboiler.subtitle=&a§oThis Quest in an overview for the Large Bronze Boiler.§r
tfg.quests.lv.lboiler.desc1=I do §lNOT§r§9 recommend§r getting this until you are done with most - if not all - of the LV Age. It is also §6optional§r, depending on which power options you chose.
tfg.quests.lv.lboiler.desc2=The §3Large Boilers§r ultimately are §othe§r option for large scale Steam production. They will run off solid and liquid fuels.
tfg.quests.lv.lboiler.desc3=Important:§r This Boiler can also §cexplode§r similarly to the regular Boilers! I would like to say the explosion is not kind... but it's configured to not damage blocks or entities.
tfg.quests.lv.lboiler.desc4=§cWater supply is crucial§r. But simply upgrading the §3Output Hatch§r on your §3Primitive Pump§r should be enough.
tfg.quests.lv.lboiler.desc5=Once fully heated up, the §3LBB§r produces 800 Steam per tick, which is §d400EU/t§r after conversion, or 12.5 Basic Steam Turbines! This (relatively!) immense power comes at the cost of §la lot§r of burnable fuel.
tfg.quests.lv.lboiler.desc6=§5§lBut§r the GUI can let you §9throttle§r the Boiler, down to 25% power for 200 Steam per tick. That is §d100EU/t§r, or slightly above 3 Basic Steam Turbines.
tfg.quests.lv.lboiler.desc7=Note:§r More information about Multiblocks are given after you get the Electric Blast Furnace at the end of the LV Age. That's one way to prevent you from getting this too early!

tfg.quests.lv.multiblocktanks.title=Multiblock Tanks
tfg.quests.lv.multiblocktanks.subtitle=Multiblock Tanks can store a larger amount of fluid, but aren't portable like Drums are. The §6Steel Multiblock Tank§r holds §a1,000,000 mB§r of fluid.
tfg.quests.lv.multiblocktanks.desc1=A §6Wooden§r§r version exists which holds §a250,000 mB§r, but it cannot store §chot fluids§r such as Lava, or §cgases§r such as Oxygen.
tfg.quests.lv.multiblocktanks.desc2=Fluid transfer is done through the Controller block, or up to two additional Valve blocks.
tfg.quests.lv.multiblocktanks.desc3=Valves can §dauto-output§r by making them §dface down§r. Using Pumps Covers is also an option.
tfg.quests.lv.multiblocktanks.desc4=These optional yet fancy Tanks are alternatives to fluid storage until you unlock the greater §9Super Tanks§r.

tfg.quests.lv.batterybuffer.title=Battery Buffer
tfg.quests.lv.batterybuffer.subtitle=§oBy itself, the Battery Buffer does nothing. What it does, however, is accept batteries in its inventory, to act as a... buffer... with the... batteries. I hope you got it!§r
tfg.quests.lv.batterybuffer.desc1=The §3Battery Buffer§r handles §9two Amps in§r, and §9one Amp out§r §dper Battery§r. Output side has the dot, all other sides are inputs.
tfg.quests.lv.batterybuffer.desc2=It will also charge both EU and RF Tools inside it§r.
tfg.quests.lv.batterybuffer.desc3=This is a must have if you don't have unlimited power at hand.
tfg.quests.lv.batterybuffer.desc4=Get §eeither§r a four slot, or an eight slot Battery Buffer. A sixteen slot variant also exists but that's overkill right now.
tfg.quests.lv.batterybuffer.desc5=Note:§r Do not loop your lossy Cables back to your Battery Buffer, you will end up voiding energy!

tfg.quests.lv.hatch.title=Powering Multiblocks
tfg.quests.lv.hatch.subtitle=To power Multiblocks with energy, you need Energy Hatches.§r
tfg.quests.lv.hatch.desc1=Multiblocks do not look at Voltage of recipes, instead they simply check if they have the Power requirement.
tfg.quests.lv.hatch.desc2=The EBF needs at least §4120EU/t§r power input to run its recipes. It is achieved with §3two LV Energy Hatches§r. Each one takes 2 Amps of LV, so that's 4 Amps of LV for 128EU/t maximum power.
tfg.quests.lv.hatch.desc3=Note:§r Be wary of Cable §closses§r bringing the actual power input below the recipe requirement! I §lhighly§r recommend placing your §3Battery Buffer§r next to the §3Energy Hatches§r for the minimum cable length.

tfg.quests.lv.superconductor.title=LV Superconductor
tfg.quests.lv.superconductor.subtitle=§oCheck the recipe from the wire, and then in the Material JEI page, check the recipe for the dust. Handy isn't it?§r
tfg.quests.lv.superconductor.desc1=Superconductors§r are special Wires available for each Voltage tier. They do not have any Cable counterpart, but they have absolutely §6no cable loss§r! They also don't damage you when you touch them.
tfg.quests.lv.superconductor.desc2=The 1x variant also covers 2 Amps! Isn't that nice?
tfg.quests.lv.superconductor.desc3=Now is a good time to replace your crappy §aTin Cables§r. Recycle them in the §3Packager§r to recover both Tin and Rubber.

tfg.quests.lv.muffler.title=This is not as Scary as it looks #2.
tfg.quests.lv.muffler.subtitle=The §3Electric Blast Furnace§r requires a §3Muffler Hatch§r to run. This hatch must be §cunobstructed§r so it can output its beautiful smoke particles.
tfg.quests.lv.muffler.desc1=When a recipe is performed, there is a small chance for the §3Muffler Hatch§r to give bonus items, typically tiny Dusts of Ash.
tfg.quests.lv.muffler.desc2=Note:§r Do not try to automate the extraction of items from the §3Muffler Hatch§r, it is not intended. It voids excess when full, so do not worry about it stopping machines from running.

tfg.quests.lv.maintenance.title=This is not as Scary as it looks #1.
tfg.quests.lv.maintenance.subtitle=I know what you're thinking! Don't think! I mean... Maintenance in GregTech is not as bad as you think, and looking at multiblocks with this hatch makes me feel happy.§r
tfg.quests.lv.maintenance.desc1=Most Multiblocks require a §3Maintenance Hatch§r. You will need to do Maintenance for the Multiblock to begin operating.
tfg.quests.lv.maintenance.desc2=This is done by having a §9Wrench§r, a §9Screwdriver§r, a §9Soft Mallet§r, a §9Hammer§r, a §9Wire Cutter§r, and a §9Crowbar§r in your inventory, opening the Maintenance Hatch and §eclicking the center spot once§r. §cNo need to move tools individually§r.
tfg.quests.lv.maintenance.desc3=Alternatively you can fix problems by placing a §9Tape§r in the Maintenance Hatch, but I would love to tell you that's unethical.
tfg.quests.lv.maintenance.desc4=Maintenance problems may occur after §d48 real hours of activity§r. Needless to say they are very rare. Each problem increases the recipe durations by 10%. Fixing the problems is done the same way as above.
tfg.quests.lv.maintenance.desc5=At §6HV§r age, you will unlock other Maintenance Hatches that do not enforce fixing the problems manually.

tfg.quests.lv.bus.title=Multiblock Input/Output
tfg.quests.lv.bus.subtitle=Similarly to the Steam Multiblocks (I hope you made them!), you will need §3Busses§r to move items in and out.
tfg.quests.lv.bus.desc1=For fluids, you will need §3Hatches§r.
tfg.quests.lv.bus.desc2=That is it, folks!

tfg.quests.lv.forming.title=Forming Multiblocks
tfg.quests.lv.forming.subtitle=§oThis is a Guide to help you form Multiblocks and troubleshoot issues.§r
tfg.quests.lv.forming.desc1=There are two really important factors to know when building Multiblocks.
tfg.quests.lv.forming.desc2=§lCheck the JEI preview:§r This one was probably obvious, but there's more than just a picture of how the Multiblock looks like! Use your mouse to §drotate§r the preview, §9hover over the parts§r to gain additional informations. The JEI page also contains the amount of blocks to build it. You can also §dright-click§r a block in the preview to get a display of all available blocks in that placement.
tfg.quests.lv.forming.desc3=§lThe JEI preview is a suggestion:§r There is no unique way to form the Multiblock. Most of the time, you have complete freedom for the §9tier of Buses/Hatches§r. And you also have the §dfreedom of placement§r.
tfg.quests.lv.forming.desc4=Taking the EBF as example, any tier of Energy/Bus/Hatch can be used, and they can be placed anywhere replacing a casing. Fluid Hatches are also optional, though you probably want them to handle recipes with fluid.
tfg.quests.lv.forming.desc5=Additionally, you can §dsneak right-click§r the multiblock controller for an in-world preview, or use the §4Terminal§r's Multiblock Helper.

tfg.quests.lv.troubleshooting.title=Multiblock Troubleshooting
tfg.quests.lv.troubleshooting.subtitle=If a multiblock is formed, but you are having troubles figuring out why it does not run:
tfg.quests.lv.troubleshooting.desc1=§9-§r Check if the Multiblock is properly plugged in (we all make these mistakes!).
tfg.quests.lv.troubleshooting.desc2=§9-§r Do the initial Maintenance fix.
tfg.quests.lv.troubleshooting.desc3=§9-§r Verify the recipe usage, the max EU/t has to be greater than that of the recipe.
tfg.quests.lv.troubleshooting.desc4=§9-§r Check the special requirements the recipe may have (JEI always has some kind of indication for it).
tfg.quests.lv.troubleshooting.desc5=§9-§r Make sure the recipe is properly input, this is less obvious than in a regular machine because you have to juggle between Input Bus and Input Hatch.
tfg.quests.lv.troubleshooting.desc6=§9-§r Make sure there is space for output. Maybe the multiblock formed but you forgot a Hatch. The other biggest offender is the Output Hatches being too low tier and having too little capacity!

tfg.quests.lv.blast.title=Electric Blast Furnace
tfg.quests.lv.blast.subtitle=Electric Blast Furnace
tfg.quests.lv.blast.desc1=The §3Electric Blast Furnace (EBF)§r is your first electric multiblock! It is used to process materials at high temperatures.
tfg.quests.lv.blast.desc2=You will use the EBF to make §aAluminium§r and progress to §d§bMV Age§r. It can also make §7Steel§r faster than a PBF.
tfg.quests.lv.blast.desc3=The EBF is a beefy boy. The minimum power cost to run a recipe is §9120 EU/t§r! That's slightly under 4 §7LV§r Generators. This is why it was locked behind the Battery Quest. You may wish to consider building a separate power line, with separate Generators and Battery Buffer to run this.

tfg.quests.lv.aluminiumingot.title=Aluminium
tfg.quests.lv.aluminiumingot.subtitle=Aluminium§r is the main ingredient for §bMV§r machine hulls. Check aaaall the way to the other side for §2Sapphire Quest§r if you haven't acquired §aAluminium Dust§r yet.
tfg.quests.lv.aluminiumingot.desc1=Once you setup an §3MV Electrolyzer§r, you can get §aAluminium§r through many other ores. All of this quest's rewards bear §aAluminium§r.
tfg.quests.lv.aluminiumingot.desc2=The process of smelting Aluminium can be accelerated with §9Nitrogen§r, which is obtained by centrifuging §9Air§r from a §3Gas Collector§r.
tfg.quests.lv.aluminiumingot.desc3=You will still need MV Circuits in order to make MV machines.§r

tfg.quests.lv.cupronickelcoils.title=Cupronickel Coils
tfg.quests.lv.cupronickelcoils.subtitle=Prepare §a128 Cupronickel§r, §a32 Bronze§r and §a16 Tin Alloy§r to craft the Heating Coils for your Electric Blast Furnace.
tfg.quests.lv.cupronickelcoils.desc1=This is still less than half of the cost of the entire EBF in raw materials. You will also need about a stack each of Invar and Steel.
tfg.quests.lv.cupronickelcoils.desc2=The Cupronickel Coils will allow the EBF to perform recipes up to §d1,800K§r (ignoring Voltage bonuses). That's pretty hot if you ask me.

tfg.quests.lv.magnet.title=Magnet
tfg.quests.lv.magnet.subtitle=Why can't these items I mine behave and enter my inventory!? This magnet should solve it, even if it makes no sense!§r
tfg.quests.lv.magnet.desc1=Charge the Magnet while you would with a §9Battery§r, and §dsneak right-click§r when in hand to activate it. Do it again to deactivate. It will work from anywhere in your inventory.
tfg.quests.lv.magnet.desc2=§9Note:§r If are you worried about getting overwhelmed by Cobblestone or Netherrack, open the trash can from FTB:Utilities in the top left corner to void them.

tfg.quests.lv.wiremill.title=Basic Wiremill
tfg.quests.lv.wiremill.subtitle=§oTechnically, you could make more or less any LV Machine, but I specifically want you to make the best one of them all first! I know, I know... You're asking where is your freedom of choice.§r
tfg.quests.lv.wiremill.desc1=No more painful wires! This machine lets you make §6two Wires from one Ingot§r, that should be three times cheaper than what you were doing up until now!
tfg.quests.lv.wiremill.desc2=To the right of this Quest are more important machines which will help you a lot to get cheaper intermediates.
tfg.quests.lv.wiremill.desc3=§9Note:§r Recipes inside §3LV Machines§r go up to §aUsage: 32 EU/t (LV)§r. Anything higher than that and you will need a MV or even better machine instead. Needless to say that's for later.

tfg.quests.lv.bending.title=Basic Bending Machine
tfg.quests.lv.bending.subtitle=§oArgueably the second best LV machine to craft, but the choice is yours!§r
tfg.quests.lv.bending.desc1=This helps converting one §6Ingot into one Plate§r, which is a better ratio than the Forge Hammer.
tfg.quests.lv.bending.desc2=You will need a §dProgrammed Circuit§r for recipes. That would be nice if the questbook designer gave one for free, wouldn't it?
tfg.quests.lv.bending.desc3=You can right click the Programmed Circuit in your hand or within the machine's §aConfiguration Slot§r to change the configuration number. Note that at the time of writing, this slot is §cnot detected§r for recipes!

tfg.quests.lv.polarizer.title=Basic Polarizer
tfg.quests.lv.polarizer.subtitle=§oThe Polarizer polarizes... We're doing this again aren't we?§r
tfg.quests.lv.polarizer.desc=One of the cheapest - if not the cheapest - LV machine. Use this to make §6Redstone-free Magnetic Rods§r for your Motors.

tfg.quests.lv.lathe.title=Basic Lathe
tfg.quests.lv.lathe.subtitle=§oThe Lathe lathes... We should probably rename these machines to avoid these terrible quest introductions!§r
tfg.quests.lv.lathe.desc=An important machine to help shape metals. Thanks to it, you can turn §6one Ingot into two Rods§r, and §6one Bolt into one screw§r. That's twice the efficiency on those recipes as opposed to crafting.

tfg.quests.lv.canning.title=Basic Canning Machine
tfg.quests.lv.canning.subtitle=This machine does nothing exciting. It puts stuff into stuff.§r
tfg.quests.lv.canning.desc=Make this machine only when you feel like it's time you invest into Batteries.


tfg.quests.lv.batteryingot.title=Battery Preparations!
tfg.quests.lv.batteryingot.subtitle=Batteries are great! They let you store energy if you have too little or too much power generation.§r
tfg.quests.lv.batteryingot.desc=Make some Battery Alloy, used for Battery Hulls.

tfg.quests.lv.chemicalreactor.title=Basic Chemical Reactor
tfg.quests.lv.chemicalreactor.subtitle=This of a chemical reaction, either realistic, theorical or invented by the power of video gaming. The Chemical Reactor will create the conditions for it to happen, and TADAAA. You can also call this a magic box, if you want.§r
tfg.quests.lv.chemicalreactor.desc1=The §3Chemical Reactor§r will be required for §la lot§r of recipes.
tfg.quests.lv.chemicalreactor.desc2=Then, use your freshly made Chemical Reactor to unlock a new, §6better recipe for Rubber§r. It is §dunusable§r as a Fluid, so you will need to make another machine next.
tfg.quests.lv.chemicalreactor.desc3=Make an §3Solidifier§r to solidify directly into §aRubber Sheets§r. You want this.
tfg.quests.lv.chemicalreactor.desc4=Make an §3Assembling Machine§r to use the molten Rubber for §aCables§r. Not important for Tin Cables.
tfg.quests.lv.chemicalreactor.desc5=§eNote:§r Submit a fluid by having it stored in §lany§r tank in your inventory. A Drum is the perfect candidate.

tfg.quests.lv.cells.title=Dead Cells
tfg.quests.lv.cells.subtitle=GTCE killed Cell Chemistry... GTCE killed Cells!
tfg.quests.lv.cells.desc1=... So let's have GTCEu revive them! Nonono, not the Cell Chemistry, the §9§oCells§r.§r
tfg.quests.lv.cells.desc2=Cells are an alternative form of Fluid storage. All Cell types with the same type and amount of Fluid inside them §6stack§r. They can be automatically filled with a §3Canning Machine§r.
tfg.quests.lv.cells.desc3=Cells hold §done bucket§r of Fluid.
tfg.quests.lv.cells.desc4=Universal Cells hold up to §done bucket§r, but also can store §9fractions§r of Buckets. Ideal to store leftover Fluid without spending a whole Drum. 
tfg.quests.lv.cells.desc5=Cells made from higher tier materials can hold even more fluid, but §9Drums§r and §9Super Tanks§r will hold more by then.
tfg.quests.lv.cells.desc6=Like Drums, Cells can be placed into a crafting grid to clear their contents.

tfg.quests.lv.solidifier.title=Basic Fluid Solidifier
tfg.quests.lv.solidifier.subtitle=§oThe Fluid Solidifier Solidifies... Or you could say it freezes stuff if you like cursedness.§r
tfg.quests.lv.solidifier.desc1=Build this machine next to your §3Chemical Reactor§r to automatically solidify Rubber into §aRubber Sheets§r.
tfg.quests.lv.solidifier.desc2=Then, §dwrench§r the side of your §3Chemical Reactor§r and enable Fluid §9auto-output§r.
tfg.quests.lv.solidifier.desc3=There will be more Fluids to solidify, so you may re-purpose your §3Fluid Solidifier§r when not crafting Rubber.


tfg.quests.lv.rotor.title=Combo!
tfg.quests.lv.rotor.subtitle=Time to end the misery of hand crafting rotors!§r
tfg.quests.lv.rotor.desc1=Use both your machines to turn a material into a Fluid, and solidify it back to a Rotor! This combination makes up for §6four Ingots per Rotor§r.
tfg.quests.lv.rotor.desc2=You can also do the same for §6Gears§r and §6Small Gears§r, which will then be superseded by the §3MV Extruder§r.
tfg.quests.lv.rotor.desc3=Note:§r Some metals require higher voltage than LV for Fluid Extraction, so keep that in mind.

tfg.quests.lv.prospector.title=This is Hacking
tfg.quests.lv.prospector.subtitle=The Prospector is an amazing tool to find veins.
tfg.quests.lv.prospector.desc=Its GUI is interactive, and... I do not have much more to say. §6It is great§r.

tfg.quests.lv.batteries.title=Batteries!
tfg.quests.lv.batteries.subtitle=§aBatteries§r for storing energy! They can be put into the energy slot at the bottom middle of machine GUIs, or in a §9Battery Buffer§r. Each battery accepts up to §atwo amps§r, and outputs up to §aone amp§r.
tfg.quests.lv.batteries.desc1=Batteries in your inventory can be shift right-clicked to enable §dcharging§r your EU items.
tfg.quests.lv.batteries.desc2=LV§r, §bMV§r, and §6HV§r Batteries come in three forms, allowing you to pick the one you find the best depending on materials you have. §2Lithium§r has the best capacity, followed by §7Cadmium§r, then §9Sodium§r. You will need either an §3Electrolyzer§r or a §3Centrifuge§r to obtain them.
tfg.quests.lv.batteries.desc3=My recommendation is: find a Salt vein, and either §aelectrolyze Salt§r for §dSodium§r, or §aOre wash crushed Lepidolite§r for §dLithium§r.
tfg.quests.lv.batteries.desc4=Get §eany§r of the three batteries to complete this quest.

tfg.quests.lv.extractor.title=Basic Extractor
tfg.quests.lv.extractor.subtitle=§oThe Steam Extractor extracts... Wait no this was in the line one chapter ago!§r
tfg.quests.lv.extractor.desc1=The reason I did not present LV versions of Steam machines is because they are not required! You may not want to invest into an upgrade that virtually does nothing. Except for §othis one§r specifically because it does more.
tfg.quests.lv.extractor.desc2=The §3Basic Extractor§r gains Fluid capabilities, which enables §aFluid Extraction§r. Use it to melt Rubber that you previously solidified, to §dmelt Soldering Alloy§r for your circuits, to §dmelt Red Alloy§r for the §6best Vacuum Tube recipe§r in the §3Assembler§r!

tfg.quests.lv.circuitassembling.title=Basic Circuit Assembling Machine
tfg.quests.lv.circuitassembling.subtitle=§oHopefully your first MV Circuit expense.§r
tfg.quests.lv.circuitassembling.desc=§oHopefully your first MV Circuit expense.§r

tfg.quests.lv.mvcircuits.title=First MV Circuits!
tfg.quests.lv.mvcircuits.subtitle=MV Circuits! Does this mean MV Age...? Well, do you have Aluminium?§r
tfg.quests.lv.mvcircuits.desc1=Each Electric Age has Circuits corresponding to its tier. The Good Electronic Circuit is the §dfirst MV Circuit§r you can make, out of three.
tfg.quests.lv.mvcircuits.desc2=The next thing you should probably do is craft a §3Circuit Assembling Machine§r to make more Circuits! For cheaper!
tfg.quests.lv.mvcircuits.desc3=Having this and Aluminium will grant access to MV Machines.§r

tfg.quests.lv.diodes.title=Diodes
tfg.quests.lv.diodes.subtitle=Don't let JEI fool you, there's only one available recipe right now for this Primitive Diode.§r
tfg.quests.lv.diodes.desc1=Diode has a inconvenient recipe, but it will get cheaper and more convenient once you can obtain Polyethylene.
tfg.quests.lv.diodes.desc2=This is required for §dMV Circuits§r.

tfg.quests.lv.assembling.title=Basic Assembling Machine
tfg.quests.lv.assembling.subtitle=While this is an extremely §9important§r machine, this will §9§lnot help you immediately§r as it is expensive. Most of the recipes you want to unlock require §cfluids§r. Get a little bit more infrastructure before rushing this.
tfg.quests.lv.assembling.desc1=The §3Assembling Machine§r is core to gameplay. Consider it as important as a Crafting Table, except... well, it's a machine duh.
tfg.quests.lv.assembling.desc2=We as modpack developers also love to use this to include all sorts of custom recipes. And do you know what's the good news? It lets you unlock §dApplied Energistics§r!
tfg.quests.lv.assembling.desc3=Once you have enough Infrastructure, you will be able to make better recipes for:
tfg.quests.lv.assembling.desc4=§9-§r §6Vacuum Tubes§r
tfg.quests.lv.assembling.desc5=§9-§r §6Resistors§r
tfg.quests.lv.assembling.desc6=§9-§r §6Circuit Boards§r
tfg.quests.lv.assembling.desc7=§9-§r §6Resistors§r
tfg.quests.lv.assembling.desc8=§9-§r §6Circuit Boards§r

tfg.quests.lv.can.title=16 Shades of Gray
tfg.quests.lv.can.subtitle=Alright, making this is quite involved, this has to be good right?
tfg.quests.lv.can.desc1=Also, this is only an Empty Spray Can, which you have to fill with Chemical Dye.§r
tfg.quests.lv.can.desc2=So, the Spray Cans do not provide any functionality for machines, but are quite §bvisually appealing and useful§r!
tfg.quests.lv.can.desc3=Any (or almost) GregTech TileEntity can be §6painted§r to one of the 16 colors of your chosing. This is great for screenshots, or to separate different setups for visualization in a Multiplayer base. They also help with distinguishing between pipelines and cables.

tfg.quests.lv.board.title=Evil Circuit Board
tfg.quests.lv.board.subtitle=§oI'm not sure why it's called "Good" Circuit Board, as I consider it rather evil to craft.§r
tfg.quests.lv.board.desc1=This Circuit Board is used to create §dMV Circuits§r!
tfg.quests.lv.board.desc2=§9Note:§r You have §ltwo§r options to make the Phenolic Circuit Board. Using §aSodium Persulfate§r or §aIron III Chloride§r, making boards takes §6only a quarter of the Silver§r as opposed to the crafting recipe.
tfg.quests.lv.board.desc3=§lHowever§r given how painful it may be for you to obtain these chemicals §oright now§r, you may want to simply use more Silver by mining most of a Galena Vein...
tfg.quests.lv.board.desc4=The Quest for Sodium Persulfate is in the MV chapter, if you are interested in that.

tfg.quests.lv.glued.title=Glued
tfg.quests.lv.glued.subtitle=§oIt is time to stop processing Resin through the Extractor.§r
tfg.quests.lv.glued.desc1=You can now §3centrifuge§r §aResin§r, which will still give the Raw Rubber, alongside with §aGlue§r (and the less useful Plantball).
tfg.quests.lv.glued.desc2=Make a lot of Glue. You can use for §6cheaper Resistors§r, §6cheaper Circuit Boards§r in the §3Assembling Machine§r and more... §oin the next quest§r.
tfg.quests.lv.glued.desc3=Note:§r Submit a fluid by having it stored in §lany§r tank in your inventory. A bucket will also work.

tfg.quests.lv.gallium.title=Gallium Arsenide
tfg.quests.lv.gallium.subtitle=Many materials going forward cannot be smelted directly from any Ores! They are instead obtained as byproducts from processing of other ores. Gallium and Arsenic are among these materials.
tfg.quests.lv.gallium.desc1=For §dGallium§r, you may, ranged from worst to best:
tfg.quests.lv.gallium.desc2=§9- §3Electrolyze §aSphalerite§r for a low chance of small dust. Note that you lose on direct smelting value.
tfg.quests.lv.gallium.desc3=§9-§r Put §aCrushed Bauxite§r in the §3Chemical Bath§r. Note that this requires §9Sodium Persulfate§r.
tfg.quests.lv.gallium.desc4=§9-§r Obtain it as a Byproduct of §aSphalerite§r Ore Processing, in the §3Thermal Centrifuge§r or §3Centrifuge§r.
tfg.quests.lv.gallium.desc5=For §dArsenic§r, you will have to mine and §acentrifuge Realgar§r.

tfg.quests.lv.centrifuge.title=Basic Centrifuge
tfg.quests.lv.centrifuge.desc1=Outside of Ore Processing:§r Oh boy this machine does a lot... Decomposition recipes to separate dust types, separating air and many others... The list is too long, let's just say §cyou need the Centrifuge§r.
tfg.quests.lv.centrifuge.desc2=For Ore Processing:§r
tfg.quests.lv.centrifuge.desc3=This takes §aImpure Dust§r or §aPurified Dust§r and turns them into clean Dust plus an added tiny Dust §6Byproduct§r. This is outside of the optimal chain for Byproducts, but this is also the cheapest Ore Processing machine of this set to run and to setup on a small scale.

tfg.quests.lv.mixer.title=Basic Mixer
tfg.quests.lv.mixer.subtitle=§oThis Mixer mixes... What did you expect at this point?§r
tfg.quests.lv.mixer.desc1=Put this machine off until you actually require it for recipes in progression.
tfg.quests.lv.mixer.desc2=Some hand alloys can also be made in the mixer, except at higher yield.

tfg.quests.lv.oxygen.title=Breath of Fresh Oxygen
tfg.quests.lv.oxygen.subtitle=§oIf you wanted to be picky, it would be Dioxygen, or Oxygen Gas. But gameplay convention makes it simply Oxygen.§r
tfg.quests.lv.oxygen.desc1=You could be spending §ominutes§r in JEI looking for Oxygen recipes given the many ways to obtain it. Various minerals will produce it when electrolyzed
tfg.quests.lv.oxygen.desc2=However the best source according to me (!) is §acentrifuging Air§r after making a §dGas Collector§r, which you probably cannot make just yet. This recipe also gives §aNitrogen§r, which can speed up certain §9Electric Blast Furnace§r recipes§r.
tfg.quests.lv.oxygen.desc3=The second best source according to me (!) is §aelectrolyzing Silicon Dioxide§r. Silicon Dioxide is obtained from various sources, such as Glass Dust, Granite Dust and Black Granite Dust.
tfg.quests.lv.oxygen.desc4=The third best source according to me (!) is §aelectrolyzing Water§r. But that's more for §aHydrogen§r due to the higher energy cost.
tfg.quests.lv.oxygen.desc5=The fourth best source according to me (!) is §ato not void§r it, ever. Any Oxygen obtained from any source is worth something and should be stored in Tanks. The §3Steel Multiblock Tank§r is a good candidate for storing Oxygen... Or you can simply make more drums.
tfg.quests.lv.oxygen.desc6=§eNote:§r Submit a fluid by having it stored in §lany§r tank in your inventory. A bucket will also work.

tfg.quests.lv.arc.title=Basic Arc Furnace
tfg.quests.lv.arc.subtitle=The description of the machine refers to metallurgy where Blast Furnace and Arc Furnace serve a similar purpose, not exactly here though!§r
tfg.quests.lv.arc.desc1=The §3Arc Furnace§r uses a little bit of §9Oxygen§r to smelt items in a different fashion than Furnaces.
tfg.quests.lv.arc.desc2=You can use it to make easier §aWrought Iron§r, §aGlass§r, and gain access to §aAnnealed Copper§r.
tfg.quests.lv.arc.desc3=It can also recycle various components and machines back to their original material.

tfg.quests.lv.electrolyzer.title=Basic Electrolyzer
tfg.quests.lv.electrolyzer.desc1=Outside of Ore Processing:§r  This machine, similarly to the Centrifuge, also does a lot of things...   And I cannot list them! But fortunately it's one of the cheapest, so get it whenever you want something from it.
tfg.quests.lv.electrolyzer.desc2=For Ore Processing:§r
tfg.quests.lv.electrolyzer.desc3=So, I lied, it's not §oexactly§r in the Ore Processing, it's actually for §aDecomposition of Dusts§r. However, most of this style of Decomposition through Electrolysis is locked at §bMV§r.
tfg.quests.lv.electrolyzer.desc4=You can see the §emolecular formula§r in Dust tooltips to see at a glance what you can get from them.
tfg.quests.lv.electrolyzer.desc5=Take caution!§r Due to how ores work, Dusts which can be §ddirectly smelted§r into Ingots can give higher metal yields than electrolysis. However, it means you lose the other products in the dust. You will have to decide for yourself on each case.

tfg.quests.lv.sapphire.title=Sapphire
tfg.quests.lv.sapphire.subtitle=With LV power, the only way of getting §aAluminium Dust§r is by electrolyzing §9Sapphire§r or §2Green Sapphire§r. Aluminium is the main §bMV§r material.
tfg.quests.lv.sapphire.desc=I could advise to get enough Sapphire to electrolyze into one full stack of §aAluminium Dust§r, that §lwill§r be helpful. Plus the bonus Oxygen is always nice.

tfg.quests.lv.cutting.title=Basic Cutting Machine
tfg.quests.lv.cutting.subtitle=§oThe Cutting Machine... cuts... thanks to lubrification.§r
tfg.quests.lv.cutting.desc1=For now, you may use §9Water§r over trying to acquire Lubricant.
tfg.quests.lv.cutting.desc2=The §3Cutting Machine§r enables converting §6Rods into four Bolts§r.
tfg.quests.lv.cutting.desc3=This machine is the only way to obtain §dGem Plates§r, which are needed to craft Filters, and by extension the §9Air Collector§r.

tfg.quests.lv.gascollector.title=Basic Gas Collector
tfg.quests.lv.gascollector.subtitle=The Gas Collector collects Air, to centrifuge into §aOxygen§r and §aNitrogen§r.

tfg.quests.lv.what.title=What is this Mess? Part Two
tfg.quests.lv.what.subtitle=§oHey you! Yes you! HEY!! Why are you running away!?§r
tfg.quests.lv.what.desc1=This quest is a presentation of the §dFull Scale of regular Ore Processing§r. Why "regular" you may ask? Well... some ores are special but that's for much later. Oh no I'm getting carried away!
tfg.quests.lv.what.desc2=If you haven't noticed the §aOre Byproduct§r Tab in §aJEI§r, press U on any GT ore, and it should be the second rightmost Tab.
tfg.quests.lv.what.desc3=This tab presents all the Ore Processing recipes! As you can see, Ores can give many §6Byproducts§r, some of which do not exist as an Ore.
tfg.quests.lv.what.desc4=Whenever you want to obtain a material, refer to that page to see if you can obtain it, and select the process that you will find to be the most suitable.
tfg.quests.lv.what.desc5=Each Quest surrounding this one presents a different machine that has some relation to Ore Processing.
tfg.quests.lv.what.desc6=§cNote:§r Do not get too carried over with Ore Processing yet! It is slow and somewhat power hungry. Around 90% of ores are not important enough to warrant going out of your way to obtain the Byproducts.

tfg.quests.lv.packager.title=Basic Packager
tfg.quests.lv.packager.subtitle=The §3Packager§r compresses §aTiny Dusts§r and §aSmall Dusts§r into §afull Dusts§r, and Nuggets into Ingots. It can also work in reverse, change between sizes of Wires, and more...
tfg.quests.lv.packager.desc1=Unpacking Cables back into Wires and Rubber will be appreciated once you rework your Energy Network.
tfg.quests.lv.packager.desc2=We will present a guide later on how to set it up in the middle of §dOre Processing§r.
tfg.quests.lv.packager.desc3=The short explanation is: you can use a§9 Robot Arm§r set to §dSupply Exact§r §59§r to prevent non-whole amounts of Tiny Dusts clogging the Packager.

tfg.quests.lv.washing.title=Basic Ore Washing Plant
tfg.quests.lv.washing.subtitle=This machine combines Cauldron washing for simple automation, but also advanced and precise washing for byproducts.§r
tfg.quests.lv.washing.desc1=Washing a §aCrushed Ore§r will grant a §aPurified Ore§r which can refined further, some useless stone, and more importantly the first §6Byproduct§r.
tfg.quests.lv.washing.desc2=Any Ore will give at §9minimum 2/3rd of a Dust§r of this Byproduct through washing! So prioritize this step the most.
tfg.quests.lv.washing.desc3=Distilled Water over Water cuts recipe duration in half, but is also less convenient to produce.

tfg.quests.lv.bath.title=Basic Chemical Bath
tfg.quests.lv.bath.subtitle=Basic Chemical Bath
tfg.quests.lv.bath.desc1=Outside of Ore Processing:§r
tfg.quests.lv.bath.desc2=You can make §6Paper out of Wood§r, to throw away your §aSugar Canes§r§9*§r. I know you hate them.
tfg.quests.lv.bath.desc3=There are some other less important recipes, such as applying colours to various items and blocks, or bleaching them.
tfg.quests.lv.bath.desc4=§9*§r §aSugar§r will still be appreciated as a part of §cTNT§r production in the §6HV§r age, unfortunately.
tfg.quests.lv.bath.desc5=§lFor Ore Processing:§r
tfg.quests.lv.bath.desc6=Some §aCrushed Ores§r have an alternate recipe on the way to §aPurified Ore§r, involving bathing in either §aMercury§r or §aSodium Persulfate§r. This step is not really important, unless you really want that special §6Byproduct§r. This can be a nice alternate source of Gold.

tfg.quests.lv.sifting.title=Basic Sifting Machine
tfg.quests.lv.sifting.subtitle=The Sifter sifts §dGem type§r §aPurified Ores§r to find §aExquisite§r and §aFlawless§r Gems, which can be cut into normal Gems. It also finds §aPurified Dusts§r of that gem. Overall this gives a §6higher yield§r than other means.
tfg.quests.lv.sifting.desc1=A small amount of §dFlawless Emerald§r will be required in the MV Age, and running the ores in §3Sifting Machine§r is how you obtain them.
tfg.quests.lv.sifting.desc2=Each higher tier of §3Sifter§r increases the chance of all Gem types to be found, at the cost of more energy. More on Overclocking.
tfg.quests.lv.sifting.desc3=§9Note:§r If you crushed Gem Ores (such as Diamond), it is critical you use this machine to recover the actual gems in non dust form. However this is a rather slow process, so you may sometimes want to smelt this type of ore directly into the Gem.

tfg.quests.lv.thermal.title=Basic Thermal Centrifuge
tfg.quests.lv.thermal.subtitle=The §3Thermal Centrifuge§r is the most energy hungry out of the Ore Processing machines.
tfg.quests.lv.thermal.desc=It takes §aCrushed Ore§r or §aPurified Ore§r to give a different §6Byproduct§r from the §3Ore Washer§r, but at the same rate.

tfg.quests.lv.autoclave.title=autoclave
tfg.quests.lv.autoclave.subtitle=The Autoclave typically is the last step of Ore Processing, to turn a few select §aGem Dusts§r back regular Gems.
tfg.quests.lv.autoclave.desc1=It is very slow so in general it is not advised to crush gem ores at all, as the recovery process is too expensive.
tfg.quests.lv.autoclave.desc2=§9Note:§r In this modpack, the Autoclave is required to make Fluix Crystals to progress in Applied Energistics.

tfg.quests.lv.separator.title=Basic Electromagnetic Separator
tfg.quests.lv.separator.subtitle=A rarely used machine. It uses magnetic fields to separate some Magnetic ores and gain additional §6Byproducts§r you would not obtain otherwise.

tfg.quests.lv.macerator.title=Universal Macerator
tfg.quests.lv.macerator.subtitle=§5Player:§r §oThat's it, I give up, you are going insane! We are in LV Age but you present me a HV machine!?§r
tfg.quests.lv.macerator.desc1=§5Writer:§r §oHold on... There must have been a reason. Ah! Let me grab my script.§r
tfg.quests.lv.macerator.desc2=Yes! This is indeed not completable yet, which is also why this quest appears in the HV Chapter.
tfg.quests.lv.macerator.desc3=Remember the thing about Macerator I told you that made you feel unxtremely sad and disappointed? Well... that disappointment is gonna keep going until then.
tfg.quests.lv.macerator.desc4=§6The Macerator will unlock its second and third slot at HV§r. And this will be great for Ore Processing. In fact if you check the Ore Processing JEI page, you will see that one byproduct is absolutely locked by this, after the Thermal Centrifuge step.
tfg.quests.lv.macerator.desc5=Note:§r Unlike in GTCE, the §bMV§r Macerator in GTCEu does §cnot§r have a second slot!
tfg.quests.lv.macerator.desc6=§5Writer:§r §oCome back to me when you are stronger, young Padawan.§r
##################################################################################################################################
########################################################## MV Phase ##############################################################
########################################################## 662095d0   ############################################################
##################################################################################################################################
tfg.quests.mv.era.title=&dEra 4 - Electricity MV

##################################################################################################################################
########################################################## HV Phase ##############################################################
########################################################## e5a309e3   ############################################################
##################################################################################################################################
tfg.quests.hv.era.title=&dEra 5 - Electricity HV

##################################################################################################################################
########################################################## EV Phase ##############################################################
########################################################## 70d61cff   ############################################################
##################################################################################################################################
tfg.quests.ev.era.title=&dEra 6 - Electricity EV

##################################################################################################################################
########################################################## AE2 Phase #############################################################
########################################################## 4db94453   ############################################################
##################################################################################################################################
tfg.quests.ae2.era.title=&dEra 6.5 - Applied Energistics 2

tfg.quests.ae2.certusquartz.subtitle=Shiny.

tfg.quests.ae2.fluxcrystal.subtitle=Shinier.

tfg.quests.ae2.fluxseed.subtitle=Grows crystals in water.

tfg.quests.ae2.formingpress.subtitle=To make circuits.

tfg.quests.ae2.mecontroller.subtitle=Praise the Omnissiah.

tfg.quests.ae2.mesecurity.subtitle=Gatekeep access to your personal box of everything.

tfg.quests.ae2.fluxpipe.subtitle=It's a wire. The voices in my head suggest you use different ones.

tfg.quests.ae2.mestoragehousing.subtitle=Put cell here, store shit.

tfg.quests.ae2.itemcell.subtitle=A cell used for items.

tfg.quests.ae2.fluidcell.subtitle=A cell used for fluids.

tfg.quests.ae2.fluxcovered.subtitle=Has 8 channels.

tfg.quests.ae2.fluxdensecovered.subtitle=Like the last one, but 32.

tfg.quests.ae2.fluxsmart.subtitle=Shows how much of it is in use. Fancy.

tfg.quests.ae2.fluxdense.subtitle=How much of this thing is used? Come and see.

tfg.quests.ae2.mestorage.subtitle=Here go cells.

tfg.quests.ae2.meterminal.subtitle=Use to get stuff from the system.

tfg.quests.ae2.mecraftingterminal.subtitle=Like the last one, but lets you craft.

tfg.quests.ae2.mepatternterminal.subtitle=All hail autocrafting.

tfg.quests.ae2.mefluidterminal.subtitle=Used to view fluids.

tfg.quests.ae2.accespoint.subtitle=Used for connecting wireless terminals.

tfg.quests.ae2.wirelessbooster.subtitle=Improves the range of wireless access at the cost of power.

tfg.quests.ae2.wirelessboostercard.subtitle=For improved wireless terminals.

tfg.quests.ae2.magnetcard.subtitle=Automatically stores things in the system.

tfg.quests.ae2.ultimateterminal.subtitle=The best one there is.

tfg.quests.ae2.molecular.subtitle=Autocrafting. Again.

tfg.quests.ae2.meinterfaceterminal.subtitle=Allows access to all other terminals in your ME system.

tfg.quests.ae2.craftingunits.subtitle=Used for autocrafting.

tfg.quests.ae2.craftingunit.subtitle=More autocrafting.

tfg.quests.ae2.craftingmonitor.subtitle=Shows which item is being crafted.

tfg.quests.ae2.2p2tunnel.subtitle=Take a guess. I have no clue what this is for.

tfg.quests.ae2.mattercondenser.subtitle=Compresses things.

tfg.quests.ae2.spatialport.subtitle=Move things.

tfg.quests.ae2.dvaVTretyey.subtitle=Store 3D things.

tfg.quests.ae2.quantumring.subtitle=Interplanetary access to the system.

##################################################################################################################################
########################################################## IV Phase ##############################################################
########################################################## 24ffe56a   ############################################################
##################################################################################################################################
tfg.quests.iv.era.title=&dEra 7 - Electricity IV

##################################################################################################################################
########################################################## Space Phase ###########################################################
########################################################### 34d1d182  ############################################################
##################################################################################################################################
tfg.quests.space.era.title=&dEra 7.5 - Space

tfg.quests.space.start.title=Let's hope there's xenos to purge.
tfg.quests.space.start.subtitle=The Company denies all claims of using stock planets for system construction. Thinking otherwise is treason. Treason is punishable by death.

tfg.quests.space.oxygencollector.subtitle=Collects oxygen.

tfg.quests.space.lvl1solarpanel.subtitle=Solar powah.

tfg.quests.space.lvl2solarpanel.subtitle=Better than the last one.

tfg.quests.space.lvl3solarpanel.subtitle=There's more of these.

tfg.quests.space.lvl4solarpanel.subtitle=The power of the Sun. All of it.

tfg.quests.space.painter.title=Art school reject.
tfg.quests.space.painter.subtitle=If I was german, I'd make a tasteless joke about this.

tfg.quests.space.bubledistributor.subtitle=Breathe without internals, if you have an oxygen collector.

tfg.quests.space.oxygensealer.subtitle=Lets you breathe in enclosed spaces, if combined with an oxygen collector.

tfg.quests.space.compressor.subtitle=Is there not enough oxygen in your cans? This can add more.

tfg.quests.space.terraformer3000.subtitle=Grow grass on Mars.

tfg.quests.space.airlock.title=Fancy door
tfg.quests.space.airlock.subtitle=Draft-proof

tfg.quests.space.tier1Nspacesuit.title=Unfinished tier 1 space suit

tfg.quests.space.tier2Nspacesuit.title=Unfinished tier 2 space suit

tfg.quests.space.tier3Nspacesuit.title=Unfinished tier 3 space suit

tfg.quests.space.tier4Nspacesuit.title=Unfinished tier 4 space suit

tfg.quests.space.tier1spacesuit.title=Finished tier 1 space suit
tfg.quests.space.tier1spacesuit.subtitle=Shiny.

tfg.quests.space.tier2spacesuit.title=Finished tier 2 space suit
tfg.quests.space.tier2spacesuit.subtitle=Space Engineers would be impressed.

tfg.quests.space.tier3spacesuit.title=Finished tier 3 space suit
tfg.quests.space.tier3spacesuit.subtitle=Even fancier than the last one.

tfg.quests.space.tier4spacesuit.title=Finished tier 4 space suit
tfg.quests.space.tier4spacesuit.subtitle=I am Iron Man.

tfg.quests.space.tier1termalarmor.title=Tier 1 thermal armour
tfg.quests.space.tier1termalarmor.subtitle=Store-bought.

tfg.quests.space.tier2termalarmor.title=Tier 2 thermal armour
tfg.quests.space.tier2termalarmor.subtitle=A christmas gift from granny. 

tfg.quests.space.tier3termalarmor.title=Tier 3 thermal armour
tfg.quests.space.tier3termalarmor.subtitle=Glowy threads contain radium. It's good for you, trust me.

tfg.quests.space.tier4termalarmor.title=Tier 4 thermal armour
tfg.quests.space.tier4termalarmor.subtitle=There's more of these.

tfg.quests.space.tier5termalarmor.title=Tier 5 thermal armour
tfg.quests.space.tier5termalarmor.subtitle=Iron Man probably wears this.

tfg.quests.space.thingsforoxygen.title=Internals
tfg.quests.space.thingsforoxygen.subtitle=Suffocation is treason. Treason is punishable by death.

tfg.quests.space.cosmicbed.title=Space bed
tfg.quests.space.cosmicbed.subtitle=In space nobody can hear you sleep.

tfg.quests.space.fuelloader.subtitle=Because a bucket isn't fancy enough.

tfg.quests.space.ethernetIlona.subtitle=The antenna never gets a signal.

tfg.quests.space.decomb.subtitle=The Company does not take responsibility for incidents of spontaneous combustion, xenoparasite infection and carsickness after using the device.

tfg.quests.space.shield.subtitle=Anti-everything shield.

tfg.quests.space.flag.subtitle=The Company presents the best way to lay claim to a new world! Go forth, explorers!

tfg.quests.space.rocket1.subtitle=Rocket number uno.
tfg.quests.space.rocket2.subtitle=Dos
tfg.quests.space.rocket3.subtitle=Drei
tfg.quests.space.rocket4.subtitle=Four
tfg.quests.space.rocket6.subtitle=Close to the end.
tfg.quests.space.rocket7.subtitle=The Company does not take responsibility for incompetent use of numbers for stellar vessel designation.

tfg.quests.space.end1.title=The End
tfg.quests.space.end1.subtitle=You won. Go home.

##################################################################################################################################
########################################################## LuV Phase #############################################################
########################################################## 7eb5e4bc   ############################################################
##################################################################################################################################
tfg.quests.luv.era.title=&dEra 8 - Electricity LuV

##################################################################################################################################
########################################################## ZPM Phase #############################################################
########################################################## 549a0daf   ############################################################
##################################################################################################################################
tfg.quests.zpm.era.title=&dEra 9 - Electricity ZPM

##################################################################################################################################
########################################################## UV Phase ##############################################################
########################################################## 8de5462d   ############################################################
##################################################################################################################################
tfg.quests.uv.era.title=&dEra 10 - Electricity UV

##################################################################################################################################
########################################################## MT Phase ##############################################################
########################################################## 75ea50b0 ##############################################################
##################################################################################################################################
tfg.quests.developmenttable.era.title=&dDevelopment table