#Quests# Translated by SpeeeDCraft/Xikaro
##################################################################################################################################
########################################################## Primitive Phase #######################################################
############################################################## 823f9ae8   ########################################################
##################################################################################################################################
tfg.quests.primitive.era.title=&dЭра 1 - Примитив

tfg.quests.primitive.start.title=Старт
tfg.quests.primitive.start.subtitle=&aСпасибо, что выбрали нашу сборку модов, ведь в ней очень тесно завязались TerraFirmaCraft и GregTech, удачи тебе молодой инженер!
tfg.quests.primitive.start.tasks.clickMe=&aТыкай сюды!

tfg.quests.primitive.pebbles.title=Камни на земле
tfg.quests.primitive.pebbles.subtitle=&aНайди, лежащие на земле, палки и камни.

tfg.quests.primitive.primitiveTools.title=Ваши первые инструменты
tfg.quests.primitive.primitiveTools.subtitle=&aВозьмите камень в руку, лучше больше 2, и нажмите правую кнопку, у вас откроется меню, в котором вы сможете выточить из камня нужный вам инструмент. Все рецепты можно посмотреть в JEI.

tfg.quests.primitive.rockanvil.title=Ваша первая наковальня, правда каменная
tfg.quests.primitive.rockanvil.subtitle=&aВозьмите каменный молот(или любой другой) в руки и ударьте им (ПКМ) по блоку камня указанному в квесте.

tfg.quests.primitive.leafmat.title=Сушилка из листвы
tfg.quests.primitive.leafmat.subtitle=&aСкрафтите это, после поставьте, вуаля, теперь вы можете высушивать или выпаривать что-либо, более полезно для добычи соли.

tfg.quests.primitive.smallsalt.subtitle=&aРецепт соли можно посмотреть в JEI.

tfg.quests.primitive.muchNeededStraw.title=Сухая трава
tfg.quests.primitive.muchNeededStraw.subtitle=&aВозьмите нож в руки и скосите траву в округе.

tfg.quests.primitive.farmer3000.title=Фермер - 3000
tfg.quests.primitive.farmer3000.subtitle=&aСделайте каменную мотыгу, чтобы посадить ваши первые растения. Механика все та же, для начала вы должны вспахать землю рядом с водой, после посадить растение.

tfg.quests.primitive.theHammer.title=Каменный молот
tfg.quests.primitive.theHammer.subtitle=&aВыглядит эстетично, посмотрите какой он серый, ну а если серьезно, то он вам нужен, чтобы создать каменную наковальню.

tfg.quests.primitive.blueClay.title=Цвет настроения глинистый
tfg.quests.primitive.blueClay.subtitle=&aДобудьте глину, для этого вопспользуйтесь удачей или знаниями в области травоведения, ведь в местах залегания глины растут интересные кусты.

tfg.quests.primitive.allTheMolds.title=Некоторые формы которые вам понадобятся
tfg.quests.primitive.allTheMolds.subtitle=&aФорм много, их можно не делать все за раз, но я уверен, что по мере прохождения, каждую из них вы сделаете.

tfg.quests.primitive.jug.title=Пещерный стакан
tfg.quests.primitive.jug.subtitle=&aТеперь нажатием по жидкость, которую можно пить, например свежая вода, вы можете набрать в него воду, и когда вам будет нужно, тогда и выпить.

tfg.quests.primitive.Vessel.title=Чуть больше чем просто стакан
tfg.quests.primitive.vessel.subtitle=&aЭто банка, в которой вы будете обжигать и расплавлять металлы, а также хранить различную еду, так что это очень полезный предмет, предлагаю вам его обжечь. Встроенное силовое поле не позволяет никаким жидкостям кроме плавленных металлов(а также всякой вкуснятины, в виде еды) проникать внутрь.

tfg.quests.primitive.fireplace.title=Костёр
tfg.quests.primitive.fireplace.subtitle=&aНужно сделать костер, чтобы согреть себя, а также приготовить еду, кстати, вы также можете сделать факела на костре.
tfg.quests.primitive.fireplace.tasks.wood.title=Бревна

tfg.quests.primitive.meat.title=МЯЯЯЯСО!
tfg.quests.primitive.meat.subtitle=&aОно веганское. Я не вру, дай попробовать травоеду для подтверждения.
tfg.quests.primitive.meat.tasks.meat.title=&aМясо

tfg.quests.primitive.rawHide.title=Сырая шкура
tfg.quests.primitive.rawHide.subtitle=&aДобудьте любую сырую шкуру, надеюсь не одна овца не пострадает.

tfg.quests.primitive.preparedHide.title=Приготовленная шкура
tfg.quests.primitive.preparedHide.subtitle=&aОбмочите старую, обрежьте, снова обмочите и получите наконец эту шкуру.

tfg.quests.primitive.jute.title=Джут
tfg.quests.primitive.jute.subtitle=&aПочему верёвки не из конопли? Я хочу весёлые пожары!

tfg.quests.primitive.fruitsAndBerries.title=Фрукты ягоды
tfg.quests.primitive.fruitsAndBerries.subtitle=&aГде моя лимонная водка? Разрабы, занимайтесь.

tfg.quests.primitive.grains.title=Корм
tfg.quests.primitive.grains.subtitle=&aСобрать урожай с зернового растения.

tfg.quests.primitive.sugarcane.subtitle=&aСоберите тростника, он вам пригодится, для создания завода по производству БУМАГИ!

tfg.quests.primitive.paper.subtitle=&aСделайте бумагу, она вам пригодится, для различных транзисторов и микросхем.

tfg.quests.primitive.tin.title=Сказания о Олове
tfg.quests.primitive.tin.subtitle=&aА это олово и вам нужно его накопать, как? Ищите на поверхности пыли олова, а после сломайте их. Где-то такое я уже писал.

tfg.quests.primitive.copper.title=Истории о Меди
tfg.quests.primitive.copper.subtitle=&aЭто медь и вам нужно его накопать, как? Ищите на поверхности пыли меди, а после сломайте их.

tfg.quests.primitive.fuelNumber1.title=Топливо №1
tfg.quests.primitive.fuelNumber1.subtitle=&aТак как TFC слишком реалистичный мод, растопить печку не получится при помощи каменного угля, что логично, поэтому делаем древесный.

tfg.quests.primitive.greenpeace.title=Гринпис уже за вами выехал..
tfg.quests.primitive.greenpeace.subtitle=&aРубите бревна, дети мои! Их нам понадобится очень много.
tfg.quests.primitive.greenpeace.tasks.logs.title=&aБревна

tfg.quests.primitive.fuelNumber2.title=Топливо №2
tfg.quests.primitive.fuelNumber2.subtitle=&aРастопить печь вы не сможете при помощи данного угля, но например поддерживать горение легко.

tfg.quests.primitive.saw.title=Медная пила
tfg.quests.primitive.saw.subtitle=&aСделайте медную пилу, чтобы рубить деревья еще быстрее, ну или используйте ее более рационально, например для распилки бревен в пиломатериалы.

tfg.quests.primitive.planks.title=Пиломатериалы
tfg.quests.primitive.planks.subtitle=&aИспользуя пилу получаем этот проходняк.

tfg.quests.primitive.alloycalc.subtitle=&aКалькулятор сплавов, позволит вам проще и нагляднее сплавлять металлы.

tfg.quests.primitive.woodchest.title=Сундуки
tfg.quests.primitive.woodchest.subtitle=&aКакой-то дебил придумал несколько крафтов для сундуков, делайте выводы какой рецепт выгоднее.
tfg.quests.primitive.woodchest.task.chest.title=&aЛюбой сундук

tfg.quests.primitive.woodencrate.subtitle=&aВаш первый ящик, который умеет хранить в себе руды в виде блока.

tfg.quests.primitive.woodenbarrel.subtitle=&aДеревянная бочка, похожа на бочку тфк, но в ней нельзя ничего крафтить, просто хранилище жидкости, совместимое с GT машинками.

tfg.quests.primitive.file.title=Первый медный напильник
tfg.quests.primitive.file.subtitle=&aСколько с него начиналось приключений.

tfg.quests.primitive.knifegt.title=Первый медный ножик
tfg.quests.primitive.knifegt.subtitle=&aОн намного лучше чем каменный, как минимум из-за прочности.

tfg.quests.primitive.leather.title=Кожа
tfg.quests.primitive.leather.subtitle=&aСкрафтите кожу, рецепт есть в JEI.

tfg.quests.primitive.coppergeopick.subtitle=&aГеологический молот, для поиска ваших первых блочных руд.

tfg.quests.primitive.barrel.title=Бочка!
tfg.quests.primitive.barrel.subtitle=&aОбезьянка воду налила, вода в бочке осталась.

tfg.quests.primitive.juteropes.title=Я буду тряпка!
tfg.quests.primitive.juteropes.subtitle=&aДжут с кризисом самовосприятия.

tfg.quests.primitive.supports.title=Опоры!
tfg.quests.primitive.supports.subtitle=&aВы же не хотите быть погребенным заживо?

tfg.quests.primitive.copperpickaxe.title=Первая медная кирка
tfg.quests.primitive.copperpickaxe.subtitle=&aВаша первая кирка. Я считаю, что это лучшее вложение меди.

tfg.quests.primitive.bismuthbronzepickaxe.title=Кирка из висмутной бронзы
tfg.quests.primitive.bismuthbronzepickaxe.subtitle=&aЭта кирка явно лучше медной, но и хуже бронзовой.

tfg.quests.primitive.bronzepickaxe.title=Кирка из бронзы
tfg.quests.primitive.bronzepickaxe.subtitle=&aКирка середнячек, лучше висмутно-бронзовой, но хуже черно-бронзовой.

tfg.quests.primitive.blackbronzepickaxe.title=Кирка из черной бронзы.
tfg.quests.primitive.blackbronzepickaxe.subtitle=&aЛучшая кирка из бронзовых.

tfg.quests.primitive.grinder.title=Ручная мельница
tfg.quests.primitive.grinder.subtitle=&aСоздайте ручную мельницу.

tfg.quests.primitive.copperhammer.subtitle=&aВыглядит, как план. И почему этого нет в GregTech? Напомню, что уже сейчас вы можете перерабатывать руды, так что дерзайте, накопайте как можно больше!

tfg.quests.primitive.copperanvil.title=Наковальня №1 "Умиротворение"
tfg.quests.primitive.copperanvil.subtitle=&aЭто дороже любой бронзовой. Вы долго потели, чтобы ее получить?

tfg.quests.primitive.bronzeanvil.title=Наковальня №2 "Возрождение"
tfg.quests.primitive.bronzeanvil.subtitle=&aТут быть бронза.

tfg.quests.primitive.ironanvil.title=Наковальня №3 "Становление"
tfg.quests.primitive.ironanvil.subtitle=&aПочему самозакрывающейся железной девы нету? Или шипов?

tfg.quests.primitive.steelanvil.title=Наковальня №4 "Стальной Орешек"
tfg.quests.primitive.steelanvil.subtitle=&aВ тфк наковальни падают? Я не знаю. Проверьте на самом тормозном в группе.

tfg.quests.primitive.blacksteelanvil.title=Наковальня №5 "Стальной Орешек: гудроновое издание"

tfg.quests.primitive.redbluesteelanvil.title=Наковальня №6 "Легион"
tfg.quests.primitive.redbluesteelanvil.subtitle=&aСерьёзно, какого фига их так много?

tfg.quests.primitive.copperingot.title=Медные слитки
tfg.quests.primitive.copperingot.subtitle=&aСоздавайте много медных слитков, их вам понадобится с запасом, как и бронзы.

tfg.quests.primitive.bronzeingot.title=Бронзовые слитки
tfg.quests.primitive.bronzeingot.subtitle=&aВот этих слитков вам точно понадобится очень много.

tfg.quests.primitive.bismuthbronzeingot.title=Слиток висмутной бронзы
tfg.quests.primitive.bismuthbronzeingot.subtitle=&aВсегда по скидке.

tfg.quests.primitive.blackbronzeingot.title=Слитки черной бронзы
tfg.quests.primitive.blackbronzeingot.subtitle=&aЛучше двух остальных бронз, но блин зачем?

tfg.quests.primitive.bloomery.subtitle=&aЛюк обладающий силой Таноса, используется при постройке примитивной доменной печи.

tfg.quests.primitive.ironingot.title=Слиток кованного железа
tfg.quests.primitive.ironingot.subtitle=&aИ сколько у вас это заняло времени? В ванилле это 10минут, а здесь уже.. хм.. 40 часов?

tfg.quests.primitive.bellows.subtitle=&aКузнечные меха, которые используются, чтобы увеличить температуру в угольной плавильне, или доменной печи до 9999999 градусов по Цельсию, ходят легенды, что кому-то удалось расплавить в данной доменной печи Нейтроний.

tfg.quests.primitive.climatestation1.subtitle=&aСовет для начинающих огородников: покрывайте растения синей краской! Они растут лучше. А если вы уже смешарик, то используйте данный блок, как контроллер теплицы.

tfg.quests.primitive.bismuthpile.title=Висмутная пыль
tfg.quests.primitive.bismuthpile.subtitle=&aВисмутная пыль используется для создания висмутного слитка или слитка висмутной бронзы, достаточно полезно.

tfg.quests.primitive.silverpile.title=Серебрянная пыль
tfg.quests.primitive.silverpile.subtitle=&aПри помощи данной пыли вы можете сделать бойлер, который будет черпать энергию из солнца.

tfg.quests.primitive.goldpile.title=Золотая пыль
tfg.quests.primitive.goldpile.subtitle=&aЗолото это дорого.

tfg.quests.primitive.graphitepile.title=Графитовая пыль
tfg.quests.primitive.graphitepile.subtitle=&aВажная часть вещей, которые нужны для огнеупорной глины, короче копайте ДОФИГА.

tfg.quests.primitive.kaolinitepile.title=Каолинитовая пыль
tfg.quests.primitive.kaolinitepile.subtitle=&aТакая же важная как и графит.

tfg.quests.primitive.ironpile.title=Железная пыль
tfg.quests.primitive.ironpile.subtitle=&aКак сказал один человек в чате на стриме, железа много не бывает.

tfg.quests.primitive.nickelpile.title=Никелиевая пыль
tfg.quests.primitive.nickelpile.subtitle=&aSpeeeDCraft все еще ищет жилу Никеля на TFG R2.8.4.

tfg.quests.primitive.zincpile.title=Цинковая пыль
tfg.quests.primitive.zincpile.subtitle=&aЦинк полезен и бесполезен одновременно. Сделайте ведро что-ли.

tfg.quests.primitive.tuyere.title=Фурма
tfg.quests.primitive.tuyere.subtitle=&aПо ней течет много-много вашего металла.

tfg.quests.primitive.tfcblastfurnace.title=Доменная печь!
tfg.quests.primitive.tfcblastfurnace.subtitle=&aСлава стали, новая эпоха наступает сейчас.

tfg.quests.primitive.tfccrusible.title=Котёл железной ведьмы
tfg.quests.primitive.tfccrusible.subtitle=&aЯ хочу сериал с таким названием.

tfg.quests.primitive.blacksteelingot.title=Черная сталь
tfg.quests.primitive.blacksteelingot.subtitle=&aЧерные не одобряют.

tfg.quests.primitive.redsteelingot.title=Красная сталь
tfg.quests.primitive.redsteelingot.subtitle=&aКрасные не одоб.. что?

tfg.quests.primitive.bluesteelingot.title=Синяя сталь
tfg.quests.primitive.bluesteelingot.subtitle=&aГолубые не одо.. хватит!

tfg.quests.primitive.redbluesteelpickaxe.title=Любая кирка из цветных металлов
tfg.quests.primitive.redbluesteelpickaxe.subtitle=&aВскопните обсидиан и бегите в АД!

tfg.quests.primitive.obsidian.title=Горячий шашлычек.
tfg.quests.primitive.obsidian.subtitle=&aВы чувствуете, чувствуете, это запах не реалистичности, какой АД, хотя, куда там, отправляйтесь за блейзами.

tfg.quests.primitive.bluesteelbucket.title=Синее ведро
tfg.quests.primitive.bluesteelbucket.subtitle=&aПокрашено слезами всех, упавших в лаву с алмазами в инвентаре. Может зачерпывать лаву.

tfg.quests.primitive.redsteelbucket.title=Красное ведро
tfg.quests.primitive.redsteelbucket.subtitle=&aКрасим кровью утопленников. За каждого козла, принесённого в жертву скидка 3%. Может зачерпывать воду.

tfg.quests.primitive.bucket.title=Я ЕСТЬ ВЕДРО!!!
tfg.quests.primitive.bucket.subtitle=&aВолшебное майнкрафтовское ведро. Магия вымыла краску.

tfg.quests.primitive.tochilka1.subtitle=&aЗатачивайте свои предметы лучше и быстрей.

tfg.quests.primitive.tochilka2.subtitle=&aНовый уровень заточки.

tfg.quests.primitive.tochilka3.subtitle=&aАвтоматизация затачивания.

tfg.quests.primitive.tochilka4.subtitle=&aЕще более крутая затачивалка.

tfg.quests.primitive.tochilka5.subtitle=&aСаурон гордился бы тобой!

tfg.quests.primitive.steelingot.title=Стальной слиток
tfg.quests.primitive.steelingot.subtitle=&aУхх, ты, он сверкает.

tfg.quests.primitive.flux.title=Флюс
tfg.quests.primitive.flux.subtitle=&aНайти мел, доломит, известняк или мрамор.

tfg.quests.primitive.povodok.title=Поводок.
tfg.quests.primitive.povodok.subtitle=&aKinky.

tfg.quests.primitive.cheese.title=Сыр
tfg.quests.primitive.cheese.subtitle=&aТеперь и на луну не надо. Все же знают, что на луне есть сыр? Нет.. а

tfg.quests.primitive.meshokmochi.title=Мячик. Для квиддича.
tfg.quests.primitive.meshokmochi.subtitle=&aИз кого падают мочевые пузыри? Хороший вопрос.

tfg.quests.primitive.softbucket.title=Мягкое ведро
tfg.quests.primitive.softbucket.subtitle=&aШобы пить.

tfg.quests.primitive.backpack.title=Школьный рюкзак
tfg.quests.primitive.backpack.subtitle=&aХорошее переносное хранилище.

tfg.quests.primitive.burlap.title=Я ЕСТЬ ТРЯПКА
tfg.quests.primitive.burlap.subtitle=&aСамый полезный предмет в игре. Не давай меню крафтов тебя обмануть и переводи весь джут в это.

tfg.quests.primitive.harderbucket.title=Пещерный термос
tfg.quests.primitive.harderbucket.subtitle=&aШобы больше пить.

tfg.quests.primitive.strings.title=Любые нитки
tfg.quests.primitive.strings.subtitle=&aГде же их блин найти?

tfg.quests.primitive.woolcloth.title=Я Есть Дорогая Тряпка
tfg.quests.primitive.woolcloth.subtitle=&aИз вонючих овец, или из паучьей задницы. Честно говоря, я бы выбрал джут.

tfg.quests.primitive.bed.title=Ложе Царское
tfg.quests.primitive.bed.subtitle=&aСтив умеет спать только на поверхности из вышеупомянутых вонючих овец и паучьих жоп.

tfg.quests.primitive.spindle.subtitle=&aПри помощи сие механизма вы произведете свой первый кусок ткани.

tfg.quests.primitive.tannedleather.subtitle=&aУтепленная кожа с крутыми эффектами сказал бы я, если я был бы продавцом в обувном магазине. Но к сожалению это просто кожа для рюкзака.

tfg.quests.primitive.wiredrawbench.subtitle=&aСтранный стол для пыток. Правда он имеет и полезные свойства. Например он умеет делать провода из GT.

tfg.quests.primitive.pineappleleather.subtitle=&aЕще один интересный тип растительной кожи.

tfg.quests.primitive.ropeladder.subtitle=&aПри помощи данных предметов вы можете создавать подвесные мосты.

tfg.quests.primitive.loom.subtitle=&aТеперь вы можете делать ткань.

tfg.quests.primitive.wheel.subtitle=&aПервый механизм изобретенный человеком, после термоядерного реактора.

tfg.quests.primitive.cladding.subtitle=&aОбшивка доменной печи, берете в руку и нажимаете правой кнопкой мыши по блокам огнеупорного кирпича.

tfg.quests.primitive.bowlmount.subtitle=&aНажмите ПКМ по стволу гевеи или по резиновому дереву(rubber fig), чтобы повесить сие держатель для сосуда.

tfg.quests.primitive.groove.subtitle=&aВ JEI есть описание как этой штукой пользоваться, поищите(Нажмите R по желобу).

tfg.quests.primitive.rubbermix.subtitle=&aОно очень липкое.

tfg.quests.primitive.fireproofclay.subtitle=&aОгнеупорная глина, которая понадобится для крафта блоков огнеупорных кирпичей для доменной печи.

tfg.quests.primitive.siliciasand.title=Силициевый песок
tfg.quests.primitive.siliciasand.subtitle=&aИнтересный песок с кварцитовым запахом.

tfg.quests.primitive.blowpipe.title=Палка выдувалка
tfg.quests.primitive.blowpipe.subtitle=&aНовый предмет для вытяжки стекла, почувствуйте себя стекло-дувом.

tfg.quests.primitive.glassmolds.title=Стеклянные формы
tfg.quests.primitive.glassmolds.subtitle=&aФормочки для стекла, в TFG даже отливка стекла изменена!

tfg.quests.primitive.HorsePress.subtitle=&aПри помощи данного пресса можно получать больше предметов за меньше предметов, но используя лошадь, которую еще нужно приручить.

tfg.quests.primitive.HorseChoppingBlock.subtitle=&aТеперь при разрубке древесины, вы можете получать намного больше дерева.

tfg.quests.primitive.greenhouseblocks.title=Блоки для постройки теплицы
tfg.quests.primitive.greenhouseblocks.subtitle=&aДанные блоки + контроллер теплицы, который идет дальше по квесту, понадобятся вам, чтобы сделать теплицу и выращивать растения даже зимой.

tfg.quests.primitive.sulfurdust.title=Сера
tfg.quests.primitive.sulfurdust.subtitle=&aНа вкус горькая.

tfg.quests.primitive.Grindstone.subtitle=&aТеперь при дроблении руд, в особенности руд GT, вы можете получать огромный выход ресурсов.

tfg.quests.primitive.walkstick.subtitle=&aПри помощи этой палки, вы можете ходить намного быстрее сквозь кусты.

##################################################################################################################################
########################################################## Steam Phase ###########################################################
############################################################ d423fb3e ############################################################
##################################################################################################################################
tfg.quests.steam.era.title=&dЭра 2 - Пар

tfg.quests.steam.maincheck.title=Стартуем паровую эру!
tfg.quests.steam.maincheck.subtitle=&aНачинается паровая эра, здесь вы наконец-то сможете сделать печь, и печь сплавов, которая избавит вас от миллиона часов, которые вы тратили на ковку.

tfg.quests.steam.primitivewaterpump.subtitle=&aПервая ваша помпа. Поставьте ее на любую воду, и она начнет вам добывать воду.

tfg.quests.steam.primitivewatertank.subtitle=&aПомните Railcraft? Ну вот теперь в GT есть некое подобие таких же баков, но с большим функционалом.

tfg.quests.steam.safe.subtitle=&aИнтересный сейф, не знаю зачем он вам может понадобится. Ну например прятать вещи от друзей.

tfg.quests.steam.mortar.title=Ступка
tfg.quests.steam.mortar.subtitle=&aОна вам понадобится, чтобы проще крошить металлы, ну или чтобы создавать сплавы прямо у себя в руках.

tfg.quests.steam.tools.title=Инструменты
tfg.quests.steam.tools.subtitle=&aГлавные инструменты, которые вам понадобятся, чтобы начать изучать GT.
tfg.quests.steam.tools.task.wirecutter.title=&aКусачки
tfg.quests.steam.tools.task.wrench.title=&aГаечный ключ
tfg.quests.steam.tools.task.screwdriver.title=&aОтвертка

tfg.quests.steam.craftingstation.subtitle=&aКрутая замена ванильному верстаку. Позволяет брать предметы из рядом стоящих сундуков, а также хранить предметы в себе, также сохраняет предметы в сетке крафта, после выхода из верстака.

tfg.quests.steam.raintank.subtitle=&aНазвание говорит само за себя. Позволяет собирать воду в жождь.

tfg.quests.steam.cokeoven.subtitle=&aПечь, которая откроет вам доступ к более мощному топливу, под названием - Коксовый уголь.

tfg.quests.steam.cokegem.subtitle=&aРаботает также, как и каменный уголь, но горит в два раза дольше.

tfg.quests.steam.bronzeplates.title=Бронзовые пластины
tfg.quests.steam.bronzeplates.subtitle=&aПри помощи данных пластин вы можете скрафтить большую часть машинок из паровой эры, скажем так, это основной материал паровой эры.

tfg.quests.steam.wroughtironplates.title=Пластины из кованного железа
tfg.quests.steam.wroughtironplates.subtitle=&aОткрывают доступ к улучшенным солнечным и лавовым бойлерам.

tfg.quests.steam.fluidpipe.title=Жидкостная труба
tfg.quests.steam.fluidpipe.disc=§oЧтобы не путать с определенным человеком. §rЖидкостные трубы были переработаны в GTCEu, и теперь они работают очень хорошо. Единственная проблема, с которой они сталкиваются, — это ограниченная пропускная способность, с которой вы можете столкнуться при переходе на все большее количество котлов. Трубы для жидкости Potin имеют очень §6высокую пропускную способность§r, для уровня материала и стоимости, вы можете использовать их. §9Примечание.§r Трубы в стиле GT6 §деактивированы§r. Это означает, что размещение труб соединяет их только с блоком, против которого они были размещены. Чтобы открыть больше соединений, используйте свой §5Ключ§r на сетке.

tfg.quests.steam.itempipe.title=Предметная труба
tfg.quests.steam.itempipe.desc=Трубки с предметами — это простой, но очень эффективный способ перемещения предметов §мгновенно§r, но с ограничениями по пропускной способности. Каналы более высокого уровня обеспечивают смехотворно большую пропускную способность, что редко встречается в модифицированном Minecraft! Трубы с предметами §9не вытягивают§r , но они переместят любой предмет, вставленный в них, в другие подключенные инвентари, отдавая приоритет §9самому близкому§r в первую очередь. Механика приоритета §гораздо сложнее§r, поэтому пропустите ее, если вам это не интересно. Пункт назначения будет иметь рассчитанное значение маршрутизации, которое представляет собой сумму всех значений маршрутизации отдельных труб к данному пункту назначения. Место назначения с наименьшим значением маршрутизации будет выбрано для вставки. §9Ограничительные каналы§r обычно имеют самый низкий приоритет для вставки из-за их более высокого значения маршрутизации. Сейчас вы можете использовать их в комбинации. с §6воронками§r, но вы также сможете использовать их с модулями конвейеров, выходными шинами и автоматическими выходами машин в эру LV. Вы можете использовать свой гаечный ключ, чтобы отсоединить сторону трубы.

tfg.quests.steam.steelplates.title=Стальные пластины
tfg.quests.steam.steelplates.subtitle=&aДанные пластины октрывают доступ к улучшенному паровому молоту.

tfg.quests.steam.bronzeboiler.subtitle=&aСтандартный бойлер, вырабатывающий пар для ваших паровых машин. Лучшее решение на начальных эатапах игры.

tfg.quests.steam.steelboiler.subtitle=&aУлучшенный бойлер, вырабатывает больше пара, чем обычный бронзовый.

tfg.quests.steam.diffboilers.title=Бойлеры ограниченного тиража
tfg.quests.steam.diffboilers.subtitle=&aИнтересные бойлеры, которые достаточно ситуативны и обычно не используются. Но если у вас есть материалы для них и топливо, то это лучшее решение паровой пробелмы для вас.

tfg.quests.steam.advforgehammer.subtitle=&aУлучшенный паровой молот, лучше чем бронзовый. Из функций: позволяет делать из слитков пластины по более выгодному курсу.

tfg.quests.steam.bronzeforgehammer.subtitle=&aПаровой молот, который позволит вам делать пластины из слитков по более выгодному курсу.

tfg.quests.steam.miner.subtitle=&aБурильная установка, жутко медленная и затратная по пару. Но на начальных этапах хоть что-то. Поставьте над жилой на поверхности и включите.

tfg.quests.steam.bronzemacerator.subtitle=&aДробитель, который открывает вам дорогу к более продуктивным источникам выработки материалов из руд.

tfg.quests.steam.bronzerockbreaker.subtitle=&aОчень странный механизм. Говорят его придумали хиличурлы еще 400 лет назад.

tfg.quests.steam.bronzeextractor.subtitle=&aПервую резину вы получите именно здесь, а стоп, еще же есть путь через желоба из примитивной ветки, эхх...

tfg.quests.steam.bronzecompressor.subtitle=&aПозволяет сделать блоки.

tfg.quests.steam.bronzealloysmelter.subtitle=&aУниверсальный аппарат, его нужно делать первым определенно, и блоки вам сделает, и пластины по супер выгодному курсу, все что захотите.

tfg.quests.steam.bronzefurnace.subtitle=&aПЛАВЬТЕ РУДЫ, ЗАБУДЬТЕ О TFC!

tfg.quests.steam.grinder.subtitle=&aЕще более крутой, многоблочный дробитель.

tfg.quests.steam.bronzeoven.subtitle=&aМногоблочная печка, крутая!

tfg.quests.steam.basiccircuit.subtitle=&aВаш первый процессор, по мощности как какой-нибудь пентиум.

tfg.quests.steam.invar.title=Инваровый слиток

tfg.quests.steam.mininghammer.subtitle=&aМолоток копающий 3х3.

##################################################################################################################################
########################################################## LV Phase ##############################################################
########################################################## 546c571d   ############################################################
##################################################################################################################################
tfg.quests.lv.era.title=&dЭра 3 - Электричество LV

tfg.quests.lv.200iq.title=200IQ
tfg.quests.lv.200iq.subtitle=§oЭтот квест представляет собой небольшое руководство по легкой автоматизации Электролизера!§r
tfg.quests.lv.200iq.desc1=§9Умный фильтр предметов§r — это фильтр, основанный на картах рецептов. Этот фильтр, расположенный сбоку от машины, можно выбрать для Электролизера, чтобы разрешить вставку только предметов, которые можно подвергать электролизу.
tfg.quests.lv.200iq.desc2=Чтобы избежать зависания Электролизера из-за недостаточного количества входных данных, поместите §cРуку робота с умным фильтром предметов§r на Электролизер. Настройте его на §dImport§r, §dSupply Exact§r. Теперь прикрепите любой инвентарь (подойдет сундук) к той стороне, где вы разместили руку робота, и ТАДАА! Вы сделали автоматическую интеллектуальную вставку для обработки всех рецептов Электролизера!
tfg.quests.lv.200iq.desc3=§9Примечание:§r Робот-манипулятор должен сам выполнять передачу предметов, чтобы его функциональность работала! Установка непосредственно в машину игнорирует параметр §dТочная подача§r манипулятора робота.
tfg.quests.lv.200iq.desc4=Теперь, что касается выхода Электролизера, вы можете направить Жидкости в несколько Резервуаров или даже в §3Супер Резервуары§r. Я настоятельно рекомендую §cне аннулировать§r Жидкости, за исключением Воды по очевидным причинам."

tfg.quests.lv.terminal.title=Терминал
tfg.quests.lv.terminal.subtitle=§oПланшет, который вы создали, очень ценен для выполнения множества задач в GregTech. Этот квест объясняет, как вы можете его использовать.§r
tfg.quests.lv.terminal.desc1=Терминал работает на §4GregOS™§r (не является торговой маркой), операционной системе, которая работает с §5Приложения§r.
tfg.quests.lv.terminal.desc2=§9Руководства по машинам§r, §9Руководства по мультиблокам§r, §9Руководства по предметам§r, §9§9Учебники§r — это то, на что они похожи. Обратите внимание, что в настоящее время они неполные.
tfg.quests.lv.terminal.desc3=§9Редактор руководств§r используется для написания руководств! Как и выше. На вики GTCEu есть небольшие инструкции по их написанию. Если вы хотите помочь нам с заполнением руководств, пожалуйста, напишите нам в §8Discord§r (ссылка на странице Curseforge) с информацией о проделанной вами работе.
tfg.quests.lv.terminal.desc4=§9Системные настройки§r изменяет... настройки (да) связанные с Терминалом. Вы можете §bустановить собственное фоновое изображение§r, убрать двойное подтверждение при выходе и многое другое. Большинство сочетаний клавиш относятся к кнопке §5Главный§r. Двойным щелчком по умолчанию существует Приложение.
tfg.quests.lv.terminal.desc5=§9Помощник по работе с несколькими блоками§r разделен на две функции. Для первого требуется батарея §dLV§r и §dКамера§r, установленная для обеспечения §bVR-визуализации§r многоблочных структур. Обновление, разблокированное в §6HV§r, позволяет выполнять §6отладку§r и §6автоматическую сборку§r.
tfg.quests.lv.terminal.desc6=§9Диспетчер батареи§r, если у вас установлена ​​батарея, проверяет уровень энергии и показывает потребление энергии другими приложениями.
tfg.quests.lv.terminal.desc7=§9Диспетчер аппаратного обеспечения§r используется для подключения оборудования, например аккумулятора, для включения других приложений.
tfg.quests.lv.terminal.desc8=§9App Store§r (не совсем магазин) добавляет приложения в вашу коллекцию и позволяет обновлять некоторые из них. Имейте в виду, что для работы приложений могут по-прежнему требоваться определенные установленные устройства.
tfg.quests.lv.terminal.desc9=§9Pong§r, §9Побег Тесея§r, §9Сапер§r — это приложения для мини-игр. Не забудьте также сыграть в GregTech!
tfg.quests.lv.terminal.desc10=§9Ore Prospector§r работает так же, как портативный §dProspector§r, и его можно обновлять несколько раз.
tfg.quests.lv.terminal.desc11=§9Таблица рецептов§r — замечательный планировщик диаграмм для построения цепочек рецептов и их визуализации.
tfg.quests.lv.terminal.desc12=§9GT Console§r настраивает машины так, как если бы вы использовали обычные инструменты, но без их использования! Это аналогично удаленному доступу с §3Центрального монитора§r.
tfg.quests.lv.terminal.desc13=§9World Prospector§r — это §dX-Ray VR§r для отфильтрованных блоков.
tfg.quests.lv.terminal.desc14=§9Virtual Tank Viewer§r используется в сочетании с §3Ender Fluid Cover§r. В нем хранится информация обо всех ваших §dВиртуальных резервуарах§r.

tfg.quests.lv.drillin.title=Мы бурим
tfg.quests.lv.drillin.subtitle=§oШахтерский бур — отличный инструмент для майнинга, он бывает разных уровней. Бур LV может быть не слишком привлекательным, но более поздние буры могут добывать 3x3x3, 5x5x5 и до 9x9x9, чтобы делать огромные отверстия!§r
tfg.quests.lv.drillin.desc1=Это рекомендуемое сверло с алмазным наконечником, который может быть лучшим материалом для него прямо сейчас.
tfg.quests.lv.drillin.desc2=§9Примечание:§r Прочность всех электроинструментов намного выше, чем указано, поскольку они используют Энергию, чтобы предотвратить нанесение урона! Кроме того, их можно зачаровывать, как кирки.
tfg.quests.lv.drillin.desc3=§9Другое примечание:§r Аккумуляторы в вашем инвентаре можно сдвинуть, щелкнув правой кнопкой мыши, чтобы §отключить зарядку§r ваших предметов из ЕС. Не делайте этого §пока§r во время майнинга, так как ваш предмет будет постоянно обновляться и сбрасывать прогресс майнинга.
tfg.quests.lv.drillin.desc4=Вы можете задержаться и сделать дрель MV вместо §e§r. Это будет полностью стоить.

tfg.quests.lv.steamturbine.title=Производство и транспортировка электроэнергии
tfg.quests.lv.steamturbine.subtitle=&aТУРБИНА! Да еще и паровой двигатель, твой первый электромобиль. Ваше новое приключение начинается с нее!
tfg.quests.lv.steamturbine.desc1=§oДа, вам понадобится больше продукции Steam! Давление пара будет воздействовать на турбины. Их вращение активирует Генератор, производящий Электричество.§r
tfg.quests.lv.steamturbine.desc2=§3Паровая турбина§r — единственный генератор, который реально можно использовать в эпоху LV. §2Позже вы разблокируете дополнительные параметры питания§r.
tfg.quests.lv.steamturbine.desc3=§d2 Steam=1 EU§r
tfg.quests.lv.steamturbine.desc4=§lВведение в §9§lПеревозка электроэнергии§r§l:§r
tfg.quests.lv.steamturbine.desc5=§1EU§r - Энергоблок - транспортируется через прямое соединение, §aПровода§r или §aКабели§r. Провода менее эффективны, так как они §cпоражают вас электрическим током§r и §забирают больше энергии§r, поэтому вам следует использовать кабели.
tfg.quests.lv.steamturbine.desc6=§cПотеря кабеля§r означает, что вам придется размещать машины рядом с генераторами, но такая проблема возникает только в начале игры. Если вы посмотрите вперед, вы сможете получить §6Сверхпроводники§r в будущем.
tfg.quests.lv.steamturbine.desc7=Если вы используете одну §3Паровую турбину§r, вы можете использовать §a1x Оловянные кабели§r.
tfg.quests.lv.steamturbine.desc8=Если вы обновитесь до §32 Паровые турбины§r, вам следует использовать §a2x Оловянные кабели§r, иначе они могут в конечном итоге §cсгореть§r.
tfg.quests.lv.steamturbine.desc9=Это связано с механикой §9Ампера§r... но это будет объяснено позже, чтобы вы могли наслаждаться игрой.
tfg.quests.lv.steamturbine.desc10=§9Примечание:§r Кабели в стиле GT6 §отключены§r. Это означает, что размещение кабелей соединяет их только с блоком, против которого они были размещены. Чтобы открыть больше подключений, используйте §5Кусачки§r в сети.
tfg.quests.lv.steamturbine.desc11=§2GTCEu§r Кабели теперь имеют §6родную поддержку RF§r! Вы можете подключить любое радиочастотное устройство к источнику ЕС, и оно автоматически преобразуется. Соотношение §a4 : 1§r (РФ : ЕС).

tfg.quests.lv.covers.title=Обложка
tfg.quests.lv.covers.subtitle=§oОбложки — это способы придать вашим машинам дополнительное поведение без использования дополнительного блочного пространства.§r
tfg.quests.lv.covers.desc1=Крышки размещаются, щелкая ими правой кнопкой мыши на лицевой стороне машины, и удаляются ломом (или заминированием машины, но это слишком жестоко!).
tfg.quests.lv.covers.desc2=Практически любой объект GregTech TileEntity будет принимать обложки, даже если они не предоставляют никакой функциональности.
tfg.quests.lv.covers.desc3=Для укрытий, передающих предметы/жидкости, у вас будет кнопка для включения/отключения других форм передачи через укрытие:
tfg.quests.lv.covers.desc4=§9- §rDisabled: только обложка будет разрешена для переноса на эту сторону машины.
tfg.quests.lv.covers.desc5=§9-§r Разрешить фильтрацию (актуально только с фильтром!): другой перенос будет разрешен, только если он соответствует фильтру
tfg.quests.lv.covers.desc6=§9-§r Разрешить нефильтрованные: любая другая передача разрешена на этой стороне машины.
tfg.quests.lv.covers.desc7=Размещение крышки более низкого уровня напряжения на машине является §безопасным§r.

tfg.quests.lv.motora.title=Электродвигатель LV
tfg.quests.lv.motora.subtitle=§oОдин из привратников эпохи LV... Вы приближаетесь.§r
tfg.quests.lv.motora.desc1=Мы сокращаем количество задач по поиску по мере того, как вы продвигаетесь дальше в модпаке, поэтому вам не нужно несколько раз проверять, какие предметы отправлять. Помните, что JEI — ваш друг, если вы забыли, как создавать вещи!
tfg.quests.lv.motora.desc2=Создайте шесть электродвигателей §aLV§r! Это может показаться большим, но это минимум, необходимый для того, чтобы добраться до хороших вещей в LV Age.
tfg.quests.lv.motora.desс3=§6После завершения этого квеста и квеста «Электронная схема» вы готовы перейти к эпохе LV.§r

tfg.quests.lv.pump.title=Электрический насос LV
tfg.quests.lv.pump.subtitle=§oКомпонент для крафта, а также обложка!§r
tfg.quests.lv.pump.desc1=Насос, установленный на машине, будет перекачивать жидкость. Вы можете настроить его для импорта или экспорта.
tfg.quests.lv.pump.desc2=Он может принимать §9Фильтр жидкости§r.

tfg.quests.lv.conveyor.title=Конвейерный модуль LV
tfg.quests.lv.conveyor.subtitle=Компонент для крафта, а также обложка!§r
tfg.quests.lv.conveyor.desc1=Конвейерный модуль, если его разместить на машине, будет перемещать предметы. Вы можете настроить его для импорта или экспорта.
tfg.quests.lv.conveyor.desc2=У этого есть специальное взаимодействие с конвейерами предметов, чтобы включить идеальный §dКруговой алгоритм§r.
tfg.quests.lv.conveyor.desc3=Он также может принимать различные §9Фильтры предметов§r.

tfg.quests.lv.regulator.title=Регулятор жидкости
tfg.quests.lv.regulator.subtitle=Обложка!§r
tfg.quests.lv.regulator.desc1=§aРегулятор жидкости§r является своего рода эквивалентом §9Робот-манипулятор§r для жидкостей.
tfg.quests.lv.regulator.desc2=Он может перекачивать жидкости, но имеет два полезных режима:
tfg.quests.lv.regulator.desc3=§9-§r §dSupply Exact§r будет передавать указанное количество жидкости за тик, если оно доступно. Ни больше ни меньше.
tfg.quests.lv.regulator.desc4=§9-§r §dKeep Exact§r обеспечит сохранение точного количества жидкости в подключенной машине.

tfg.quests.lv.piston.title=Электрический поршень LV
tfg.quests.lv.piston.subtitle=Ремесленный компонент, вы ожидали чего-то более необычного?§r
tfg.quests.lv.piston.desc=Как и мотор LV, он используется для создания машин LV.

tfg.quests.lv.robot.title=Робот-манипулятор LV
tfg.quests.lv.robot.subtitle=Ремесленный компонент, О БОЖЕ, ЭТО ДОРОГО, но также и обложка!§r
tfg.quests.lv.robot.desc1=Робот-манипулятор, размещенный на машине, представляет собой более продвинутый конвейерный модуль. Он позволяет передавать товары определенными партиями, по определенным тарифам или хранить определенное количество товаров на складе.
tfg.quests.lv.robot.desc2=Фактическое использование манипулятора робота будет объяснено в будущих квестах в качестве руководства.
tfg.quests.lv.robot.desc3=§9Примечание:§r Функции, предоставляемые манипулятором-роботом, работают §только§r, если он выполняет операцию..

tfg.quests.lv.amps.title=Но что такое усилители?
tfg.quests.lv.amps.subtitle=§oПредставленные концепции предназначены для любознательных игроков. Не читайте дальше TL;DR, если вам это не интересно.§r
tfg.quests.lv.amps.desc1=TL;DR:§r В целях безопасности сопоставьте предел тока ваших кабелей с максимальным количеством ампер от производителей энергии.
tfg.quests.lv.amps.desc2=Вы наверняка уже поняли, что система энергии в §2GregTech§r §cне так проста§r, как §1RF§r, к которой вы, возможно, привыкли использовать в модифицированном Minecraft!
tfg.quests.lv.amps.desc3=§1EU§r механика имеет глубину и похожа на настоящее электричество. Он также может быть §4опасным§r при неправильном обращении. Но это также дает много §6удовлетворения§r, если его правильно использовать.
tfg.quests.lv.amps.desc4=Этот квест затрагивает механику §9Ампера§r. Что касается §dVoltage§r, это будет объяснено, как только вы достигнете §bMV§r.
tfg.quests.lv.amps.desc5=Каждый одноблочный генератор в GregTech настроен на производство §91 Ампер§r для своего уровня напряжения. Для §7LV§r это приводит к §232EU/t§r. Если машине требуется 16EU/t, один пакет 32EU отправляется каждые два такта (при условии отсутствия потерь в кабеле).
tfg.quests.lv.amps.desc6=Буфер батареи с §94§r Батареи могут производить до §94 Ампер§r, для §2128EU/t§r как §7LV§r, что важно для §3Electric Blast Furnace§r или для одновременного запуска нескольких машин. Стандартные машины рассчитаны на потребление до §92 ампер§r с учетом потерь в кабеле. Другие машины имеют определенные значения §9Amps IN§r, описанные во всплывающей подсказке.
tfg.quests.lv.amps.desc7=Кабели§r имеют силу тока §9 §climit§r. Попытка перевезти большее количество ампер, чем разрешено, приведет к их §4сгоранию§r.
tfg.quests.lv.amps.desc8=Усилители§r подаются §скоро§r через §aКабели§r, напрямую соединяющие производителей и потребителей, и §скоро§r, если потребители активны. Это означает, что вы можете безопасно отключить свои кабели в определенных местах, не стесняйтесь экспериментировать!

tfg.quests.lv.amperage.title=Концепция силы тока и напряжения
tfg.quests.lv.amperage.subtitle=§oВы можете отложить этот квест и вернуться к нему, как только достигнете MV Age. §р
tfg.quests.lv.amperage.desc1=Этот квест более подробно расскажет о механике энергии. Если у вас есть базовые представления об электричестве в §реальной жизни§r, система GTEU не слишком отличается! Еще более подробное руководство можно найти на вики GTCEu.
tfg.quests.lv.amperage.desc2=Электроэнергия в §dGregTech§r измеряется в §dЕдиницах энергии (ЕС)§r. Они передаются по соединениям в §e§dпакетах (p)§r. Передача пакетов имеет два параметра: §2Voltage§r — это количество EU в каждом пакете §2(EU/p или V)§r, а §2Amperage§r — количество пакетов, проходящих через точку за тик §2( р/т, или А)§r.
tfg.quests.lv.amperage.desc2=Думайте о кабелях в сети как о §шоссе§r, где пакеты — это автомобили на ней: §2напряжение§r аналогично §аскорости§r каждого автомобиля, а §2сила тока§r подобен §количеству автомобилей§ r, которые проходят через шоссе в единицу времени. (Это относится и к реальной жизни!)
tfg.quests.lv.amperage.desc4=§2§rПроизведение §2Напряжения§r и §2Амперации (V x A, или EU/pxp/t)§r равно §dpower§r или §dEU/t§r . Это то, что машины перечисляют в своем энергопотреблении. Например, рецепт §3EBF §bАлюминий§r требует §d120 EU/t§r, и это может быть указано как §d30V x 4A§r (поставляется как 4A из §7LV§r) или §d120V x 1A§ r (поставляется как 1A §bMV§r).
tfg.quests.lv.amperage.desc5=А вот и §4опасная§r часть:
tfg.quests.lv.amperage.desc6=- Кабели и провода, §2напряжение§r которых превышает их рейтинг, будут сожжены§r! Кабели и провода также §cсгорают§r, если через них проходит слишком много §2ампер§r.
tfg.quests.lv.amperage.desc7=- Машины, которые получают §2напряжение§r выше их уровня, §cвзорвутся§r! Однако установка дополнительных §3§2 ампер§r в машину §безопасна§r.
tfg.quests.lv.amperage.desc8=§9§lTL;DR:§r Группируйте машины и генераторы по §2Напряжению§r и не делитесь ими.
tfg.quests.lv.amperage.desc9=§9Примечание:§r Ошибка Amperage, эксплойт, функция (называйте это как хотите!) из GTCE были §lисправлены§r в GTCEu. Теперь Энергетическая сеть работает по назначению.

tfg.quests.lv.diode.title=Диод
tfg.quests.lv.diode.subtitle=§oТема этого квеста не является обязательной и менее полезной. Мы поместили его здесь во имя полноты, но если это вам не нужно, не стесняйтесь пропустить это.§r
tfg.quests.lv.diode.desc1=§aDiode§r (блок, а не компонент предмета) принимает входную энергию с 5 сторон, но выводит только через одну сторону. Его основное назначение — действовать как ретранслятор для повышения уровня энергии до полного в кабелях с потерями, но он также может быть полезен в некоторых компактных установках.
tfg.quests.lv.diode.desc2=Вы можете использовать §9Мягкий молот§r, чтобы изменить ограничение силы тока на выходе.

tfg.quests.lv.transformers.title=Трансформеры
tfg.quests.lv.transformers.subtitle=§9§aТрансформеры§r позволяют безопасно повышать и понижать уровни напряжения. Трансформаторы преобразуют мощность, которую они получают, в эквивалентную мощность на 1 уровень напряжения выше или ниже входного напряжения.
tfg.quests.lv.transformers.desc1=Помимо запуска машин на разных уровнях напряжения, Трансформаторы полезны для передачи энергии на большие расстояния. Потери в кабеле меньше влияют на более высокие напряжения.
tfg.quests.lv.transformers.desc2=Трансформаторы имеют 5 сторон низкого напряжения и 1 сторону высокого напряжения.
tfg.quests.lv.transformers.desc3=Этот квест требует двух разных типов Трансформеров; получить §eethere§o§r, чтобы завершить квест. §9Нормальный§r Трансформатор может выполнять преобразование только 1A <-> 4A, но §9Регулируемые§r Трансформаторы можно переключать между 1A <-> 4A, 2A <-> 8A, 4A <-> 16A и 16A <-> 64A. преобразования.
tfg.quests.lv.transformers.desc4=Используйте §aМягкий молот§r для переключения между трансформацией вверх и вниз и §aОтвертку§r на регулируемых трансформаторах, чтобы изменить силу тока.
tfg.quests.lv.transformers.desc5=Трансформеры более высокого уровня требуют §9Катушек§r.

tfg.quests.lv.lboiler.title=Большой бронзовый котел
tfg.quests.lv.lboiler.subtitle=&a§oЭто задание в обзоре Большого бронзового котла.§r
tfg.quests.lv.lboiler.desc1=Я §lНЕ§r§9 рекомендую§r получить это, пока вы не закончите с большей частью - если не со всеми - эпохой LV. Это также §6необязательный§r, в зависимости от того, какие параметры питания вы выбрали.
tfg.quests.lv.lboiler.desc2=§3Большие котлы§r в конечном итоге являются §другим§r вариантом для крупномасштабного производства пара. Они будут работать на твердом и жидком топливе.
tfg.quests.lv.lboiler.desc3=Важно:§r Этот котел также может §cвзорваться§r подобно обычным котлам! Я хотел бы сказать, что взрыв не добрый... но он настроен так, чтобы не повреждать блоки или объекты.
tfg.quests.lv.lboiler.desc4=§cВодоснабжение имеет решающее значение§r. Но простого обновления §3Выходного люка§r на вашем §3Примитивном насосе§r должно быть достаточно.
tfg.quests.lv.lboiler.desc5=После полного нагрева §3LBB§r производит 800 пара за тик, что составляет §d400EU/t§r после преобразования или 12,5 базовых паровых турбин! Эта (относительно!) огромная мощность достигается за счет §ла большого количества §r горючего топлива.
tfg.quests.lv.lboiler.desc6=§5§lНо§r графический интерфейс позволяет вам §9дросселировать§r бойлер до 25% мощности за 200 пара за такт. Это §d100EU/t§r, или чуть больше 3 базовых паровых турбин.
tfg.quests.lv.lboiler.desc7=Примечание:§r Более подробная информация о мультиблоках будет дана после того, как вы получите Электрическую доменную печь в конце эпохи LV. Это один из способов помешать вам получить это слишком рано!

tfg.quests.lv.multiblocktanks.title=Многоблочные танки
tfg.quests.lv.multiblocktanks.subtitle=Многоблочные резервуары могут хранить большее количество жидкости, но они не переносимы, как барабаны. §6Стальной многоблочный резервуар§r вмещает §a1 000 000 мБ§r жидкости.
tfg.quests.lv.multiblocktanks.desc1=Существует версия §6Деревянного§r§r, которая содержит §a250,000 мБ§r, но не может хранить §чот жидкости§r, например, лаву, или §cгазы§r, например кислород. .
tfg.quests.lv.multiblocktanks.desc2=Передача жидкости осуществляется через блок контроллера или до двух дополнительных блоков клапанов.
tfg.quests.lv.multiblocktanks.desc3=Клапаны могут §dавтоматически выводить§r, повернув их §dлицом вниз§r. Также можно использовать крышки насосов.
tfg.quests.lv.multiblocktanks.desc4=Эти необязательные, но причудливые резервуары являются альтернативой хранилищу жидкости, пока вы не разблокируете большие §9Супертанки§r.

tfg.quests.lv.batterybuffer.title=Батарейный буфер
tfg.quests.lv.batterybuffer.subtitle=§o Сам по себе буфер батареи ничего не делает. Однако он принимает батареи в свой инвентарь, чтобы действовать как... буфер... с... батареями. Надеюсь, вы поняли!§r
tfg.quests.lv.batterybuffer.desc1=§3Буфер батареи§r обрабатывает §9два ампера на входе§r и §9один ампер на выходе§r §dна батарею§r. Выходная сторона имеет точку, все остальные стороны являются входными.
tfg.quests.lv.batterybuffer.desc2=Он также будет заряжать как EU, так и RF инструменты внутри него§r.
tfg.quests.lv.batterybuffer.desc3=Это необходимо, если у вас нет неограниченной мощности под рукой.
tfg.quests.lv.batterybuffer.desc4=Получите §либо§r аккумуляторный буфер с четырьмя или восемью слотами. Вариант с шестнадцатью слотами также существует, но сейчас это излишне.
tfg.quests.lv.batterybuffer.desc5=Примечание:§r Не подключайте кабели с потерями обратно к буферу батареи, иначе вы потеряете энергию!

tfg.quests.lv.hatch.title=Включение мультиблоков
tfg.quests.lv.hatch.subtitle=Чтобы питать мультиблоки энергией, вам нужны энергетические люки.§r
tfg.quests.lv.hatch.desc1=Мультиблоки не смотрят на напряжение рецептов, вместо этого они просто ly проверьте, есть ли у них требования к мощности.
tfg.quests.lv.hatch.desc2=EBF требует как минимум §4120EU/t§r входной мощности для запуска своих рецептов. Это достигается с помощью §3двух энерголюков LV§r. Каждый из них потребляет 2 ампера LV, так что это 4 ампера LV для максимальной мощности 128EU/t.
tfg.quests.lv.hatch.desc3=Примечание:§r Остерегайтесь кабельных §замков§r, приводящих к тому, что фактическая потребляемая мощность ниже требований рецепта! Я §lнастоятельно§r рекомендую размещать §3батарейный буфер§r рядом с §3энергетическими люками§r для обеспечения минимальной длины кабеля.

tfg.quests.lv.superconductor.title=Сверхпроводник LV
tfg.quests.lv.superconductor.subtitle=§oПроверьте рецепт из провода, а затем на странице материалов JEI проверьте рецепт пыли. Удобно, не так ли?§r
tfg.quests.lv.superconductor.desc1=Сверхпроводники§r — это специальные провода, доступные для каждого уровня напряжения. У них нет кабельного аналога, но они абсолютно §6отсутствуют потери в кабеле§r! Они также не причиняют вам вреда, когда вы к ним прикасаетесь.
tfg.quests.lv.superconductor.desc2=Вариант 1x также рассчитан на 2 ампера! Разве это не мило?
tfg.quests.lv.superconductor.desc3=Сейчас самое время заменить ваши дрянные §оловянные кабели§r. Утилизируйте их в §3Packager§r, чтобы восстановить как олово, так и каучук.

tfg.quests.lv.muffler.title=Это не так страшно, как кажется #2.
tfg.quests.lv.muffler.subtitle=Для работы §3Электродоменной печи§r требуется §3Глушильный люк§r. Этот люк должен быть §cнеобходим§r, чтобы он мог выводить свои красивые частицы дыма.
tfg.quests.lv.muffler.desc1=При выполнении рецепта есть небольшой шанс, что §3 Люк глушителя§r даст бонусные предметы, обычно крошечную Пыль пепла.
tfg.quests.lv.muffler.desc2=Примечание:§r Не пытайтесь автоматизировать извлечение предметов из §3Шлюзового люка§r, это не предусмотрено. Когда он заполнен, он удаляет излишки, поэтому не беспокойтесь о том, что он остановит работу машин.

tfg.quests.lv.maintenance.title=Это не так страшно, как кажется #1.
tfg.quests.lv.maintenance.subtitle=Я знаю, о чем вы думаете! Не думай! Я имею в виду... Обслуживание в GregTech не так плохо, как вы думаете, и глядя на мультиблоки с этим люком, я чувствую себя счастливым.§r
tfg.quests.lv.maintenance.desc1=Для большинства мультиблоков требуется §3Люк обслуживания§r. Вам нужно будет выполнить техническое обслуживание, чтобы мультиблок начал работать.
tfg.quests.lv.maintenance.desc2=Для этого необходимо иметь §9Гаечный ключ§r, §9Отвертку§r, §9Мягкий молот§r, §9Молот§r, §9Кусачки§r и § 9Лом§r в вашем инвентаре, откройте люк техобслуживания и §eщелкните один раз по центру§r. §cНет необходимости перемещать инструменты по отдельности§r.
tfg.quests.lv.maintenance.desc3=В качестве альтернативы вы можете исправить проблемы, поместив §9Ленту§r в Люк обслуживания, но я хотел бы сказать вам, что это неэтично.
tfg.quests.lv.maintenance.desc4=Проблемы обслуживания могут возникнуть после §d48 реальных часов работы§r. Излишне говорить, что они очень редки. Каждая проблема увеличивает длительность рецепта на 10%. Устранение неполадок производится так же, как описано выше.
tfg.quests.lv.maintenance.desc5=В возрасте §6HV§r вы разблокируете другие люки техобслуживания, которые не заставляют решать проблемы вручную.

tfg.quests.lv.bus.title=Многоблочный ввод/вывод
tfg.quests.lv.bus.subtitle=Подобно паровым мультиблокам (надеюсь, вы их создали!), вам понадобятся §3Busses§r для перемещения предметов внутрь и наружу.
tfg.quests.lv.bus.desc1=Для жидкостей вам понадобятся §3Hatches§r.
tfg.quests.lv.bus.desc2=Вот оно, ребята!

tfg.quests.lv.forming.title=Формирование мультиблоков
tfg.quests.lv.forming.subtitle=§oЭто руководство, которое поможет вам формировать мультиблоки и устранять неполадки.§r
tfg.quests.lv.forming.desc1=Есть два действительно важных фактора, которые нужно знать при строительстве мультиблоков.
tfg.quests.lv.forming.desc2=§lПроверьте предварительный просмотр JEI:§r Возможно, это было очевидно, но это больше, чем просто изображение того, как выглядит мультиблок! Используйте мышь, чтобы §повернуть§r предварительный просмотр, §9наведите указатель мыши на детали§r, чтобы получить дополнительную информацию. Страница JEI также содержит количество блоков для его сборки. Вы также можете §щелкнуть правой кнопкой мыши§r блок в предварительном просмотре, чтобы отобразить все доступные блоки в этом месте размещения.
tfg.quests.lv.forming.desc3=§lПредварительный просмотр JEI является предложением:§r Не существует единого способа формирования мультиблока. В большинстве случаев у вас есть полная свобода выбора §9 уровня автобусов/люков§r. И у вас также есть §dсвобода размещения§r.
tfg.quests.lv.forming.desc4=Возьмем в качестве примера EBF, можно использовать любой уровень энергии/автобуса/люка, и их можно разместить в любом месте вместо кожуха. Жидкостные люки также необязательны, хотя вы, вероятно, захотите, чтобы они обрабатывали рецепты с жидкостью.
tfg.quests.lv.forming.desc5=Кроме того, вы можете §dщелкнуть правой кнопкой мыши§r контроллер мультиблока для предварительного просмотра в мире или использовать Помощник мультиблока §4Терминала§r.

tfg.quests.lv.troubleshooting.title=Устранение неполадок с несколькими блоками
tfg.quests.lv.troubleshooting.subtitle=Если мультиблок сформирован, но вы не можете понять, почему он не запускается:
tfg.quests.lv.troubleshooting.desc1=§9-§r Проверьте, правильно ли подключен мультиблок (мы все делаем это неправильно).
tfg.quests.lv.troubleshooting.desc2=§9-§r Выполните начальное техническое обслуживание.
tfg.quests.lv.troubleshooting.desc3=§9-§r Проверьте использование рецепта, максимальное значение EU/t должно быть больше, чем у рецепта.
tfg.quests.lv.troubleshooting.desc4=§9-§r Проверьте особые требования, которые могут быть у рецепта (у JEI всегда есть какое-то указание на это).
tfg.quests.lv.troubleshooting.desc5=§9-§r Убедитесь, что рецепт введен правильно, это менее очевидно, чем в обычной машине, потому что вам приходится переключаться между входной шиной и входным люком.
tfg.quests.lv.troubleshooting.desc6=§9-§r Убедитесь, что есть место для вывода. Возможно, мультиблок сформировался, но вы забыли люк. Другим самым большим нарушителем являются выходные люки, которые слишком низкого уровня и имеют слишком малую вместимость!

tfg.quests.lv.blast.title=Электрическая доменная печь
tfg.quests.lv.blast.subtitle=Электрическая доменная печь
tfg.quests.lv.blast.desc1=§3Электрическая доменная печь (ЭДП)§r — это ваш первый электрический мультиблок! Используется для обработки материалов при высоких температурах.
tfg.quests.lv.blast.desc2=Вы будете использовать EBF, чтобы сделать §aАлюминий§r и перейти в §d§bMV Эпоху§r. Он также может сделать §7Steel§r быстрее, чем PBF.
tfg.quests.lv.blast.desc3=EBF - крепкий мальчик. Минимальная стоимость энергии для запуска рецепта составляет §9120 EU/t§r! Это чуть меньше 4 генераторов §7LV§r. Вот почему он был заперт за квестом батареи. Возможно, вы захотите рассмотреть вопрос о строительстве отдельной линии электропередач с отдельными генераторами и аккумуляторным буфером для ее работы.

tfg.quests.lv.aluminiumingot.title=Алюминий
tfg.quests.lv.aluminiumingot.subtitle=Алюминий§r является основным компонентом корпусов машин §bMV§r. Проверьте §2Сапфировый квест§r, если вы еще не приобрели §aАлюминиевая пыль§r.
tfg.quests.lv.aluminiumingot.desc1=После того, как вы установите электролизер §3MV§r, вы сможете получать §aАлюминий§r из многих других руд. Все награды за этот квест имеют §aАлюминий§r.
tfg.quests.lv.aluminiumingot.desc2=Процесс выплавки алюминия можно ускорить с помощью §9Азота§r, который получают путем центрифугирования §9Воздуха§r из §3Газового коллектора§r.
tfg.quests.lv.aluminiumingot.desc3=Вам все равно понадобятся цепи среднего напряжения, чтобы создавать машины среднего напряжения.§r

tfg.quests.lv.cupronickelcoils.title=Мельхиоровые катушки
tfg.quests.lv.cupronickelcoils.subtitle=Подготовьте §a128 Мельхиор§r, §a32 Бронза§r и §a16 Оловянный сплав§r для изготовления нагревательных змеевиков для вашей электрической доменной печи.
tfg.quests.lv.cupronickelcoils.desc1=Это по-прежнему меньше половины стоимости всего EBF в сырье. Вам также понадобится примерно по стеку инвара и стали.
tfg.quests.lv.cupronickelcoils.desc2=Мельхиоровые катушки позволят EBF выполнять рецепты до §d1,800K§r (игнорируя бонусы напряжения). Это довольно жарко, если вы спросите меня.

tfg.quests.lv.magnet.title=Магнит
tfg.quests.lv.magnet.subtitle=Почему эти предметы, которые я добываю, не могут себя вести и не могут попасть в мой инвентарь!? Этот магнит должен решить эту проблему, даже если это не имеет смысла!§r
tfg.quests.lv.magnet.desc1=Зарядите Магнит, пока вы используете §9Батарея§r, и §dподкрадитесь, щелкните правой кнопкой мыши§r, чтобы активировать его. Сделайте это снова, чтобы деактивировать. Он будет работать из любого места в вашем инвентаре.
tfg.quests.lv.magnet.desc2=§9Примечание:§r Если вы боитесь, что вас перегрузят Cobblestone или Netherrack, откройте корзину в FTB:Utilities в верхнем левом углу, чтобы удалить их.

tfg.quests.lv.wiremill.title=Базовая проволочная мельница
tfg.quests.lv.wiremill.subtitle=§oТехнически вы можете сделать более или менее любую машину LV, но я хочу, чтобы вы сначала сделали лучшую из них! Я знаю, я знаю... Ты спрашиваешь, где твоя свобода выбора.§r
tfg.quests.lv.wiremill.desc1=Больше никаких болезненных проводов! Эта машина позволяет вам сделать §6два провода из одного слитка§r, что должно быть в три раза дешевле, чем то, что вы делали до сих пор!
tfg.quests.lv.wiremill.desc2=Справа от этого квеста находятся более важные машины, которые очень помогут вам получить более дешевые промежуточные продукты.
tfg.quests.lv.wiremill.desc3=§9Примечание:§r Рецепты внутри §3LV Machines§r доходят до §aИспользование: 32 EU/t (LV)§r. Что-нибудь выше, чем это, и вам понадобится MV или даже лучшая машина. Излишне говорить, что это на потом.

tfg.quests.lv.bending.title=Базовый гибочный станок
tfg.quests.lv.bending.subtitle=§oВозможно, вторая лучшая машина LV для создания, но выбор за вами!§r
tfg.quests.lv.bending.desc1=Это помогает преобразовать один §6Слиток в одну Пластину§r, что лучше, чем Кузнечный Молот.
tfg.quests.lv.bending.desc2=Вам понадобится §dЗапрограммированная схема§r для рецептов. Было бы неплохо, если бы дизайнер квестовой книги дал ее бесплатно, не так ли?
tfg.quests.lv.bending.desc3=Вы можете щелкнуть правой кнопкой мыши запрограммированную цепь в руке или в §aСлоте конфигурации§r машины, чтобы изменить номер конфигурации. Обратите внимание, что на момент написания этот слот §cне обнаружен§r для рецептов!

tfg.quests.lv.polarizer.title=Базовый поляризатор
tfg.quests.lv.polarizer.subtitle=§oПоляризатор поляризует... Мы снова делаем это, не так ли?§r
tfg.quests.lv.polarizer.desc=Одна из самых дешевых, если не самая дешевая машина LV. Используйте это, чтобы сделать §6Магнитные стержни без редстоуна§r для ваших моторов.

tfg.quests.lv.lathe.title=Базовый токарный станок
tfg.quests.lv.lathe.subtitle=§oТокарные станки Токарные станки... Вероятно, нам следует переименовать эти станки, чтобы избежать этих ужасных вводных квестов!§r
tfg.quests.lv.lathe.desc=Важный станок для обработки металлов. Благодаря этому вы можете превратить §6один слиток в два стержня§r, а §6один болт в один винт§r. Это вдвое больше эффективности этих рецептов по сравнению с крафтом.

tfg.quests.lv.canning.title=Базовая консервная машина
tfg.quests.lv.canning.subtitle=Эта машина не делает ничего интересного. Он помещает вещи в вещи.§r
tfg.quests.lv.canning.desc=Создавайте эту машину только тогда, когда вы чувствуете, что пришло время инвестировать в батареи.


tfg.quests.lv.batteryingot.title=Подготовка батареи!
tfg.quests.lv.batteryingot.subtitle=Батарейки отличные! Они позволяют накапливать энергию, если у вас слишком мало или слишком много электроэнергии.§r
tfg.quests.lv.batteryingot.desc=Сделайте аккумуляторный сплав, используемый для корпусов аккумуляторов.

tfg.quests.lv.chemicalreactor.title=Основной химический реактор
tfg.quests.lv.chemicalreactor.subtitle=Это химическая реакция, реалистичная, теоретическая или изобретенная силой видеоигр. Химический реактор создаст условия для этого, и ТАДААА. Вы также можете назвать это волшебным ящиком, если хотите.§r
tfg.quests.lv.chemicalreactor.desc1=§3Химический реактор§r потребуется для §la множества§r рецептов.
tfg.quests.lv.chemicalreactor.desc2=Затем используйте свежеприготовленный химический реактор, чтобы разблокировать новый, §6лучший рецепт каучука§r. Это §dunusable§r в качестве жидкости, поэтому вам нужно будет сделать еще одну машину.
tfg.quests.lv.chemicalreactor.desc3=Создайте §3Отвердитель§r, чтобы он затвердел непосредственно в §aРезиновые листы§r. Вы хотите это.
tfg.quests.lv.chemicalreactor.desc4=Создайте §3Сборочную машину§r, чтобы использовать расплавленную резину для §aКабелей§r. Не важно для оловянных кабелей.
tfg.quests.lv.chemicalreactor.desc5=§eПримечание:§r Отправьте жидкость, храня ее в §lany§r резервуаре в вашем инвентаре. Барабан — идеальный кандидат.

tfg.quests.lv.cells.title=Мертвые клетки
tfg.quests.lv.cells.subtitle=GTCE убил клеточную химию... GTCE убил клетки!
tfg.quests.lv.cells.desc1=... Итак, пусть GTCEu оживит их! Нононо, не клеточная химия, §9§oКлетки§r.§r
tfg.quests.lv.cells.desc2=Ячейки — это альтернативная форма хранения жидкости. Все типы клеток с одинаковым типом и количеством жидкости внутри §6стакаются§r. Они могут быть автоматически заполнены с помощью §3Консервной машины§r.
tfg.quests.lv.cells.desc3=Ячейки содержат §готовое ведро§r жидкости.
tfg.quests.lv.cells.desc4=Универсальные ячейки вмещают до §готовых ведер§r, но также могут хранить §9доли§r ведер. Идеально подходит для хранения оставшейся жидкости, не тратя весь барабан.
tfg.quests.lv.cells.desc5=Ячейки, сделанные из материалов более высокого уровня, могут вместить еще больше жидкости, но §9Барабан§r и §9Супертанки§r к тому времени будут вмещать больше.
tfg.quests.lv.cells.desc6=Как и барабаны, ячейки можно поместить в сетку крафта, чтобы очистить их содержимое.

tfg.quests.lv.solidifier.title=Обычный отвердитель жидкости
tfg.quests.lv.solidifier.subtitle=§oЖидкий отвердитель затвердевает... Или можно сказать, что он замораживает вещи, если вам нравится проклятие.§r
tfg.quests.lv.solidifier.desc1=Постройте эту машину рядом с вашим §3Химическим реактором§r, чтобы автоматически превращать резину в §aРезиновые листы§r.
tfg.quests.lv.solidifier.desc2=Затем §dгаечный ключ§r сбоку вашего §3Химического реактора§r и включите §9автоматический вывод жидкости§r.
tfg.quests.lv.solidifier.desc3=Будет больше жидкостей для затвердевания, так что вы можете переназначить свой §3Жидкий отвердитель§r, когда не занимаетесь изготовлением резины.


tfg.quests.lv.rotor.title=Комбо!
tfg.quests.lv.rotor.subtitle=Пора положить конец мучениям ручного изготовления роторов!§r
tfg.quests.lv.rotor.desc1=Используйте обе свои машины, чтобы превратить материал в жидкость и затвердеть обратно в ротор! Эта комбинация составляет §6четыре слитка на ротор§r.
tfg.quests.lv.rotor.desc2=Вы также можете сделать то же самое для §6Gears§r и §6Small Gears§r, которые затем будут заменены экструдером §3MV§r.
tfg.quests.lv.rotor.desc3=Примечание:§r Некоторые металлы требуют более высокого напряжения, чем LV для извлечения жидкости, так что имейте это в виду.

tfg.quests.lv.prospector.title=Это взлом
tfg.quests.lv.prospector.subtitle=Старатель — отличный инструмент для поиска вен.
tfg.quests.lv.prospector.desc=Графический интерфейс интерактивен, и... мне больше нечего сказать. §6Это здорово§r.

tfg.quests.lv.batteries.title=Батарейки!
tfg.quests.lv.batteries.subtitle=§aБатарейки§r для хранения энергии! Их можно поместить в слот для энергии внизу посередине графического интерфейса машины или в §9Буфер батареи§r. Каждая батарея принимает до §два ампера§r и выдает до §один ампер§r.
tfg.quests.lv.batteries.desc1=Батареи в вашем инвентаре можно щелкнуть правой кнопкой мыши, чтобы активировать §dзарядку§r ваших предметов из ЕС.
tfg.quests.lv.batteries.desc2=LV§r, §bMV§r и §6HV§r Батареи бывают трех видов, что позволяет вам выбрать наиболее подходящую для вас в зависимости от материалов, которые у вас есть. §2Литий§r как наилучшая емкость, затем следует §7Cadmium§r, затем §9Sodium§r. Для их получения вам понадобится либо §3Электролизер§r, либо §3Центрифуга§r.
tfg.quests.lv.batteries.desc3=Мой совет: найдите соляную жилу и либо §aэлектролизируйте соль§r, чтобы получить §dНатрий§r, либо §aПромойте измельченный лепидолит§r, чтобы получить §dЛитий§r.
tfg.quests.lv.batteries.desc4=Соберите §ean§r из трех батарей, чтобы выполнить это задание.

tfg.quests.lv.extractor.title=Базовый экстрактор
tfg.quests.lv.extractor.subtitle=§oПаровой экстрактор извлекает... Подождите, нет, это было в строке одну главу назад!§r
tfg.quests.lv.extractor.desc1=Причина, по которой я не представил LV-версии машин Steam, заключается в том, что они не требуются! Возможно, вы не захотите инвестировать в обновление, которое практически ничего не делает. За исключением §этого§r именно потому, что он делает больше.
tfg.quests.lv.extractor.desc2=§3Базовый экстрактор§r получает возможности жидкости, что позволяет использовать §aИзвлечение жидкости§r. Используйте его, чтобы расплавить ранее затвердевшую резину, §dрасплавить паяльник§r для ваших схем, §dрасплавить красный сплав§r для §6лучшего рецепта электронных ламп§r в §3Ассемблере§r!

tfg.quests.lv.circuitassembling.title=Базовая машина для сборки схем
tfg.quests.lv.circuitassembling.subtitle=§oНадеюсь, это ваши первые расходы на MV Circuit.§r
tfg.quests.lv.circuitassembling.desc=§oНадеюсь, это ваши первые расходы на MV Circuit.§r

tfg.quests.lv.mvcircuits.title=Первые схемы MV!
tfg.quests.lv.mvcircuits.subtitle=Цепи MV! Означает ли это, что MV Age...? У вас есть алюминий?§r
tfg.quests.lv.mvcircuits.desc1=Каждая электрическая эпоха имеет схемы, соответствующие ее уровню. Хорошая электронная схема — это §dпервая схема MV§r, которую вы можете сделать из трех.
tfg.quests.lv.mvcircuits.desc2=Следующее, что вам, вероятно, следует сделать, это создать §3Машину для сборки схем§r, чтобы производить больше схем! Чтобы дешевле!
tfg.quests.lv.mvcircuits.desc3=Наличие этого и Алюминия откроет доступ к MV Machines.§r

tfg.quests.lv.diodes.title=Диоды
tfg.quests.lv.diodes.subtitle=Не позволяйте JEI одурачить вас, сейчас есть только один доступный рецепт для этого примитивного диода.§r
tfg.quests.lv.diodes.desc1=У диода неудобный рецепт, но он станет дешевле и удобнее, когда вы сможете получить полиэтилен.
tfg.quests.lv.diodes.desc2=Это необходимо для §dMV Circuits§r.

tfg.quests.lv.assembling.title=Базовая сборочная машина
tfg.quests.lv.assembling.subtitle=Несмотря на то, что это чрезвычайно §9важная§r машина, она §9§lне поможет вам сразу§r, так как стоит дорого. Для большинства рецептов, которые вы хотите разблокировать, требуется §cжидкости§r. Получите немного больше инфраструктуры, прежде чем спешить с этим.
tfg.quests.lv.assembling.desc1=§3Сборочная машина§r является основой игрового процесса. Считайте, что это так же важно, как верстак, за исключением... ну, это машина.
tfg.quests.lv.assembling.desc2=Мы, как разработчики модпаков, также любим использовать это, чтобы включать всевозможные пользовательские рецепты. И знаете, в чем хорошая новость? Он позволяет разблокировать §dПрикладная энергетика§r!
tfg.quests.lv.assembling.desc3=Как только у вас будет достаточно инфраструктуры, вы сможете создавать лучшие рецепты для:
tfg.quests.lv.assembling.desc4=§9-§r §6Вакуумные лампы§r
tfg.quests.lv.assembling.desc5=§9-§r §6Резисторы§r
tfg.quests.lv.assembling.desc6=§9-§r §6Платы§r
tfg.quests.lv.assembling.desc7=§9-§r §6Резисторы§r
tfg.quests.lv.assembling.desc8=§9-§r §6Платы§r

tfg.quests.lv.can.title=16 оттенков серого
tfg.quests.lv.can.subtitle=Хорошо, сделать это довольно сложно, это должно быть хорошо, верно?
tfg.quests.lv.can.desc1=Кроме того, это всего лишь пустой баллончик, который вы должны заполнить химическим красителем.§r
tfg.quests.lv.can.desc2=Итак, аэрозольные баллончики не предоставляют никакой функциональности для машин, но весьма §bвизуально привлекательны и полезны§r!
tfg.quests.lv.can.desc3=Любая (или почти) плитка GregTech может быть §6окрашена§r в один из 16 выбранных вами цветов. Это отлично подходит для скриншотов или для разделения различных настроек для визуализации в многопользовательской базе. Они также помогают различать трубопроводы и кабели.

tfg.quests.lv.board.title=Печатная плата зла
tfg.quests.lv.board.subtitle=§oЯ не знаю, почему это называется "Хорошая" плата, так как я считаю, что создавать ее довольно зло.§r
tfg.quests.lv.board.desc1=Эта печатная плата используется для создания §цепей dMV§r!
tfg.quests.lv.board.desc2=§9Примечание:§r У вас есть §ltдва§r варианта изготовления фенольной печатной платы. Используя §aПерсульфат натрия§r или §aЖелезо III Хлорид§r, изготовление досок требует §6лишь четверть серебра§r по сравнению с рецептом изготовления.
tfg.quests.lv.board.desc3=§lОднако§r учитывая, как болезненно для вас может быть получение этих химикатов §прямо сейчас§r, вы можете просто использовать больше Серебра, добыв большую часть жилы галенита...
tfg.quests.lv.board.desc4=Квест на персульфат натрия находится в главе MV, если вам это интересно.

tfg.quests.lv.glued.title=Склеенный
tfg.quests.lv.glued.subtitle=§oПришло время прекратить обработку смолы через экстрактор.§r
tfg.quests.lv.glued.desc1=Теперь вы можете §3центрифугировать§r §aСмолу§r, что по-прежнему будет давать сырую резину вместе с §aGlue§r (и менее полезным Plantball).
tfg.quests.lv.glued.desc2=Сделай много клея. Вы можете использовать §6более дешевые резисторы§r, §6более дешевые печатные платы§r в §3Сборочном станке§r и многое другое... §в следующем квесте§r.
tfg.quests.lv.glued.desc3=Примечание:§r Отправьте жидкость, храня ее в §lany§r резервуаре в вашем инвентаре. Ведро тоже подойдет.

tfg.quests.lv.gallium.title=Арсенид галлия
tfg.quests.lv.gallium.subtitle=Многие материалы в будущем нельзя будет выплавлять напрямую из руды! Вместо этого они получаются как побочные продукты при переработке других руд. Галлий и мышьяк входят в число этих материалов.
tfg.quests.lv.gallium.desc1=Для §dGallium§r вы можете выбрать от худшего к лучшему:
tfg.quests.lv.gallium.desc2=§9- §3Электролизуйте §aСфалерит§r, чтобы снизить вероятность образования мелкой пыли. Обратите внимание, что вы теряете стоимость прямой плавки.
tfg.quests.lv.gallium.desc3=§9-§r Поместите §aИзмельченный боксит§r в §3Химическую ванну§r. Обратите внимание, что для этого требуется §9 Персульфат натрия§r.
tfg.quests.lv.gallium.desc4=§9-§r Получите его как побочный продукт §aСфалерит§r Переработка руды в §3Термическая центрифуга§r или §3Центрифуга§r.
tfg.quests.lv.gallium.desc5=Чтобы получить §dМышьяк§r, вам нужно будет добыть и §ацентрифугировать Реалгар§r.

tfg.quests.lv.centrifuge.title=Базовая центрифуга
tfg.quests.lv.centrifuge.desc1=Вне обработки руды:§r О боже, эта машина делает много... Рецепты разложения для разделения типов пыли, разделения воздуха и многого другого... Список слишком длинный, давайте просто скажите §cвам нужна центрифуга§r.
tfg.quests.lv.centrifuge.desc2=Для обработки руды:§r
tfg.quests.lv.centrifuge.desc3=Это берет §aНечистую пыль§r или §aОчищенную пыль§r и превращает их в чистую пыль плюс добавленную крошечную пыль §6Побочный продукт§r. Это выходит за рамки оптимальной цепочки для побочных продуктов, но это также самая дешевая машина для обработки руды из этого набора для запуска и настройки в небольшом масштабе.

tfg.quests.lv.mixer.title=Базовый микшер
tfg.quests.lv.mixer.subtitle=§oЭтот микшер микширует... Чего вы ожидали в этот момент?§r
tfg.quests.lv.mixer.desc1=Отключите эту машину до тех пор, пока она вам действительно не понадобится для приготовления рецептов.
tfg.quests.lv.mixer.desc2=Некоторые ручные сплавы также могут быть изготовлены в миксере, за исключением более высокого выхода.

tfg.quests.lv.oxygen.title=Глоток свежего кислорода
tfg.quests.lv.oxygen.subtitle=§oЕсли вы хотите быть придирчивым, то это будет Dioxygen или кислородный газ. Но условность игрового процесса делает его просто Oxygen.§r
tfg.quests.lv.oxygen.desc1=Вы могли бы потратить §ominutes§r в JEI на поиск рецептов кислорода, учитывая множество способов его получения. Различные минералы будут производить его при электролизе.
tfg.quests.lv.oxygen.desc2=Однако, по моему мнению, лучшим источником (!) является §ацентрифугирование воздуха§r после создания §dГазового коллектора§r, который вы, вероятно, еще не можете сделать. Этот рецепт также дает §aАзот§r, который может ускорить некоторые рецепты §9Электрической доменной печи§r§r.
tfg.quests.lv.oxygen.desc3=По моему мнению, вторым лучшим источником (!) является §aэлектролиз диоксида кремния§r. Диоксид кремния получают из различных источников, таких как стеклянная пыль, гранитная пыль и черная гранитная пыль.
tfg.quests.lv.oxygen.desc4=Третий лучший источник, по моему мнению (!) это §aэлектролиз воды§r. Но это больше для §aHydrogen§r из-за более высокой стоимости энергии.
tfg.quests.lv.oxygen.desc5=Четвёртый лучший источник, по моему мнению (!) это §чтобы он не был аннулирован§r никогда. Любой кислород, полученный из любого источника, чего-то стоит и должен храниться в резервуарах. §3Стальной многоблочный резервуар§r — хороший кандидат для хранения кислорода... Или вы можете просто сделать больше барабанов.
tfg.quests.lv.oxygen.desc6=§eПримечание:§r Отправьте жидкость, храня ее в §lany§r резервуаре в вашем инвентаре. Ведро тоже подойдет.

tfg.quests.lv.arc.title=Базовая дуговая печь
tfg.quests.lv.arc.subtitle=Описание машины относится к металлургии, где Доменная печь и Дуговая печь служат аналогичной цели, но не совсем здесь!§r
tfg.quests.lv.arc.desc1=Дуговая печь §3§r использует немного §9Кислород§r для выплавки предметов способом, отличным от печи.
tfg.quests.lv.arc.desc2=Вы можете использовать его, чтобы упростить §aКованое железо§r, §aСтекло§r и получить доступ к §aОбожженная медь§r.
tfg.quests.lv.arc.desc3=Он также может перерабатывать различные компоненты и машины обратно в исходный материал.

tfg.quests.lv.electrolyzer.title=Базовый электролизер
tfg.quests.lv.electrolyzer.desc1=Вне обработки руды:§r Эта машина, как и Центрифуга, тоже делает много чего... И я не могу их перечислить! Но, к счастью, он один из самых дешевых, так что покупайте его, когда захотите.
tfg.quests.lv.electrolyzer.desc2=Для обработки руды:§r
tfg.quests.lv.electrolyzer.desc3=Итак, я солгал, это не §оточно§r в Обработке руды, а на самом деле для §aРазложение пыли§r. Однако большая часть этого стиля разложения посредством электролиза заблокирована в §bMV§r.
tfg.quests.lv.electrolyzer.desc4=Вы можете увидеть §молекулярную формулу§r во всплывающих подсказках Пыли, чтобы сразу увидеть, что вы можете получить от них.Внимание!§r Из-за того, как работает руда, пыль, которую можно §dнепосредственно переплавить§r в слитки, может дать более высокий выход металла, чем электролиз. Однако это означает, что вы теряете другие продукты в пыли. Вам придется решать для себя в каждом конкретном случае.
tfg.quests.lv.electrolyzer.desc5=Будьте осторожны!§r Из-за того, как работает руда, Пыль, которую можно §dнепосредственно переплавить§r в слитки, может дать более высокий выход металла, чем электролиз. Однако это означает, что вы теряете другие продукты в пыли. Вам придется решать для себя в каждом конкретном случае.

tfg.quests.lv.sapphire.title=Сапфир
tfg.quests.lv.sapphire.subtitle=При мощности LV единственный способ получить §aАлюминиевую пыль§r — электролиз §9Сапфир§r или §2Зеленый сапфир§r. Алюминий является основным материалом §bMV§r.
tfg.quests.lv.sapphire.desc=Я могу посоветовать получить достаточное количество сапфира для электролиза в одну полную стопку §aАлюминиевой пыли§r, это §lбудет§r полезно. Плюс бонус Кислород всегда приятно.

tfg.quests.lv.cutting.title=Базовый станок для резки
tfg.quests.lv.cutting.subtitle=§oМашина для резки... режет... благодаря смазке.§r
tfg.quests.lv.cutting.desc1=На данный момент вы можете использовать §9Воду§r вместо попытки получить смазку.
tfg.quests.lv.cutting.desc2=§3Станок для резки§r позволяет преобразовывать §6Стержни в четыре Болта§r.
tfg.quests.lv.cutting.desc3=Этот станок — единственный способ получить §dПлиты с драгоценными камнями§r, необходимые для изготовления фильтров, и, соответственно, §9Воздушный коллектор§r.

tfg.quests.lv.gascollector.title=Базовый газосборщик
tfg.quests.lv.gascollector.subtitle=Сборщик газа собирает воздух для центрифугирования в §aКислород§r и §aАзот§r.

tfg.quests.lv.what.title=Что это за бардак? Часть вторая
tfg.quests.lv.what.subtitle=§oПривет! Да ты! ПРИВЕТ!! Почему ты убегаешь!?§r
tfg.quests.lv.what.desc1=Это задание является презентацией §dПолной шкалы обычной обработки руды§r. Почему «обычный», спросите вы? Ну... некоторые руды особенные, но это уже потом. О нет, я увлекаюсь!
tfg.quests.lv.what.desc2=Если вы не заметили вкладку §aOre Byproduct§r в §aJEI§r, нажмите U на любой руде GT, и она должна быть второй самой правой вкладкой.
tfg.quests.lv.what.desc3=В этой вкладке представлены все рецепты обработки руды! Как видите, руды могут дать множество §6Побочных продуктов§r, некоторые из которых не существуют в виде руды.
tfg.quests.lv.what.desc4=Всякий раз, когда вы хотите получить материал, обратитесь к этой странице, чтобы узнать, можете ли вы его получить, и выберите процесс, который вы считаете наиболее подходящим.
tfg.quests.lv.what.desc5=Каждый квест, связанный с этим, представляет собой другую машину, имеющую какое-то отношение к обработке руды.
tfg.quests.lv.what.desc6=§cПримечание:§r Пока не слишком увлекайтесь обработкой руды! Он медленный и несколько энергоемкий. Около 90% руд не настолько важны, чтобы оправдывать попытки получить побочные продукты.

tfg.quests.lv.packager.title=Базовый упаковщик
tfg.quests.lv.packager.subtitle=Упаковщик §3§r сжимает §aКрошечные пылинки§r и §aМаленькие пылинки§r в §полные пыли§r, а самородки — в слитки. Он также может работать в обратном направлении, изменять размеры проводов и многое другое...
tfg.quests.lv.packager.desc1=Распаковка кабелей обратно в провода и резину будет оценена после того, как вы переработаете свою энергетическую сеть.
tfg.quests.lv.packager.desc2=Мы представим руководство позже, как настроить его в середине §dОбработка руды§r.
tfg.quests.lv.packager.desc3=Короткое объяснение: вы можете использовать §9 Робот-манипулятор§r, установленный на §dТочная поставка§r §59§r, чтобы предотвратить засорение упаковщика нецелым количеством крошечной пыли.

tfg.quests.lv.washing.title=Завод по промывке основной руды
tfg.quests.lv.washing.subtitle=Эта машина сочетает в себе промывку котла для простой автоматизации, а также усовершенствованную и точную промывку побочных продуктов.§r
tfg.quests.lv.washing.desc1=Промывка §aДробленой руды§r даст §aОчищенную руду§r, которую можно очищать дальше, бесполезный камень и, что более важно, первый §6Побочный продукт§r.
tfg.quests.lv.washing.desc2=Любая руда даст в §9минимум 2/3 пыли§r этого побочного продукта при промывке! Поэтому уделите этому шагу наибольшее внимание.
tfg.quests.lv.washing.desc3=Дистиллированная вода над водой сокращает продолжительность рецепта вдвое, но также менее удобна в производстве.

tfg.quests.lv.bath.title=Основная химическая ванна
tfg.quests.lv.bath.subtitle=Основная химическая ванна
tfg.quests.lv.bath.desc1=Вне обработки руды:§r
tfg.quests.lv.bath.desc2=Вы можете сделать §6Бумагу из дерева§r, чтобы выбросить свои §aСахарный тростник§r§9*§r. Я знаю, ты их ненавидишь.
tfg.quests.lv.bath.desc3=Есть и другие, менее важные рецепты, например окрашивание различных предметов и блоков или их отбеливание.
tfg.quests.lv.bath.desc4=§9*§r §aСахар§r, к сожалению, по-прежнему будет цениться как часть производства §cTNT§r в эпоху §6HV§r.
tfg.quests.lv.bath.desc5=§lДля обработки руды:§r
tfg.quests.lv.bath.desc6=Некоторые §aДробленые руды§r имеют альтернативный рецепт на пути к §aОчищенной руде§r, включающий купание либо в §aРтути§r, либо в §aПерсульфате натрия§r. Этот шаг не очень важен, если только вы действительно не хотите использовать специальный §6Byproduct§r. Это может быть хорошим альтернативным источником золота.

tfg.quests.lv.sifting.title=Базовая просеивающая машина
tfg.quests.lv.sifting.subtitle=Просеиватель просеивает §dGem type§r §aОчищенную руду§r, чтобы найти §aИзысканные§r и §aБезупречные§r самоцветы, которые можно разрезать на обычные самоцветы. Он также находит §aОчищенную пыль§r этого драгоценного камня. В целом это дает §6более высокий доход§r, чем другие средства.
tfg.quests.lv.sifting.desc1=Небольшое количество §dБезупречного изумруда§r потребуется в эпоху MV, и вы сможете получить их, перерабатывая руды в §3Просеивающей машине§r.
tfg.quests.lv.sifting.desc2=Каждый более высокий уровень §3Sifter§r увеличивает шанс найти все типы драгоценных камней за счет большего количества энергии. Подробнее о разгоне.
tfg.quests.lv.sifting.desc3=§9Примечание:§r Если вы дробили драгоценные руды (например, алмазы), очень важно, чтобы вы использовали эту машину для извлечения настоящих драгоценных камней в форме, не содержащей пыли. Однако это довольно медленный процесс, поэтому иногда вам может понадобиться переплавить этот тип руды прямо в драгоценный камень.

tfg.quests.lv.thermal.title=Базовая термоцентрифуга
tfg.quests.lv.thermal.subtitle=§3Термальная центрифуга§r является самой энергоемкой из машин по переработке руды.
tfg.quests.lv.thermal.desc=Требуется §aДробленая руда§r или §aОчищенная руда§r, чтобы получить §6Побочный продукт§r из §3Промывочная машина§r, но с той же скоростью.

tfg.quests.lv.autoclave.title=автоклав
tfg.quests.lv.autoclave.subtitle=Автоклав обычно является последним этапом обработки руды, чтобы превратить несколько избранных §aGem Dusts§r в обычные драгоценные камни.
tfg.quests.lv.autoclave.desc1=Он очень медленный, поэтому вообще не рекомендуется дробить драгоценные руды, так как процесс восстановления слишком дорог.
tfg.quests.lv.autoclave.desc2=§9Примечание:§r В этом пакете модов автоклав необходим для изготовления кристаллов Fluix для продвижения в прикладной энергетике.

tfg.quests.lv.separator.title=Базовый электромагнитный сепаратор
tfg.quests.lv.separator.subtitle=Редко используемая машина. Он использует магнитные поля для разделения некоторых магнитных руд и получения дополнительных §6Побочных продуктов§r, которые вы не получили бы иначе.

tfg.quests.lv.macerator.title=Универсальный измельчитель
tfg.quests.lv.macerator.subtitle=§5Игрок:§r §oВсе, я сдаюсь, вы сходите с ума! Мы живем в эпоху LV, но вы дарите мне машину HV!?§r
tfg.quests.lv.macerator.desc1=§5Писатель:§r §oПодождите... Должно быть, была причина. Ах! Позвольте мне взять мой сценарий.§r
tfg.quests.lv.macerator.desc2=Да! Это действительно еще не завершено, поэтому этот квест появляется в главе HV.
tfg.quests.lv.macerator.desc3=Помните то, что я сказал вам о Мацераторе, что заставило вас чувствовать себя чрезвычайно грустным и разочарованным? Что ж... это разочарование будет продолжаться до тех пор.
tfg.quests.lv.macerator.desc4=§6Масератор разблокирует второй и третий слоты на HV§r. И это будет здорово для обработки руды. На самом деле, если вы посмотрите страницу JEI по переработке руды, вы увидите, что один побочный продукт полностью заблокирован этим после этапа термической центрифуги.
tfg.quests.lv.macerator.desc5=Примечание:§r В отличие от GTCE, §bMV§r Macerator в GTCEu не имеет §cnot§r второго слота!
tfg.quests.lv.macerator.desc6=§5Писатель:§r §oВернись ко мне, когда станешь сильнее, юный падаван.§r




##################################################################################################################################
########################################################## MV Phase ##############################################################
########################################################## 662095d0   ############################################################
##################################################################################################################################
tfg.quests.mv.era.title=&dЭра 4 - Электричество MV

##################################################################################################################################
########################################################## HV Phase ##############################################################
########################################################## e5a309e3   ############################################################
##################################################################################################################################
tfg.quests.hv.era.title=&dЭра 5 - Электричество HV

##################################################################################################################################
########################################################## EV Phase ##############################################################
########################################################## 70d61cff   ############################################################
##################################################################################################################################
tfg.quests.ev.era.title=&dЭра 6 - Электричество EV

##################################################################################################################################
########################################################## AE2 Phase #############################################################
########################################################## 4db94453   ############################################################
##################################################################################################################################
tfg.quests.ae2.era.title=&dЭра 6.5 - Applied Energistics 2

tfg.quests.ae2.certusquartz.subtitle=&aТо, без чего вы не начнете дальшее свое продвижение в моде Applied Enegistics 2.

tfg.quests.ae2.fluxcrystal.subtitle=&aУх, ты, оно светится.

tfg.quests.ae2.fluxseed.subtitle=&aСемечко, из которого можно вырастить кристалл, бросив его в воду. Не бойтесь он не пропадет.

tfg.quests.ae2.formingpress.subtitle=&aПозволит вам, используя прессы, делать процессоры :)

tfg.quests.ae2.mecontroller.subtitle=&aГлавный на этой вечеринке. Управляет и заведует всеми. Можно собрать в мультиблок, или оставить одиночным. Максимум 7х7х7.

tfg.quests.ae2.mesecurity.subtitle=&aПозволит вам запретить вашим друзьям открывать и ломать МЕ систему.

tfg.quests.ae2.fluxpipe.subtitle=&aГлавный провод мода, но лучше испоьзуйте другие кабели.

tfg.quests.ae2.mestoragehousing.subtitle=&aКожух, в который вы засовываете ячейку и у вас получается предметная или жидкостная ячейка, которую уже можно использовать в ME хранилище.

tfg.quests.ae2.itemcell.subtitle=&aЭта и последующие ячейки, относятся к типу предметных.

tfg.quests.ae2.fluidcell.subtitle=&aЭта и последующие ячейки, относятся к типу жидкостных.

tfg.quests.ae2.fluxcovered.subtitle=&aТот же кабель, только теперь он проводит 8 каналов, но вы их не увидите визуально.

tfg.quests.ae2.fluxdensecovered.subtitle=&aТакой же, как и прошлый, только расширенный до 32 потоков.

tfg.quests.ae2.fluxsmart.subtitle=&aТоже самое, что и прошлый кабель, только теперь визуально на кабеле вы сможете увидеть сколько используется каналов.

tfg.quests.ae2.fluxdense.subtitle=&aНу вы знаете, теперь вы видите визуально загруженность кабеля.

tfg.quests.ae2.mestorage.subtitle=&aШтука, куда нужно ложить ячейки хранения.

tfg.quests.ae2.meterminal.subtitle=&aДаст вам доступ в вашу МЕ систему.

tfg.quests.ae2.mecraftingterminal.subtitle=&aУлучшенная версия, теперь в ней можно крафтить предметы.

tfg.quests.ae2.mepatternterminal.subtitle=&aТут можно создавать шаблоны автокрафта(лучше посмотрите гайд) :p.

tfg.quests.ae2.mefluidterminal.subtitle=&aТерминал жидкостей, вы сможете увидеть какие жидкости содержит ваша МЕ система.

tfg.quests.ae2.accespoint.subtitle=&aШтука, которую нужно подключить к МЕ системе, после вы подключаете к ней беспроводной терминал и ,вау, теперь у вас есть беспроводной терминал.

tfg.quests.ae2.wirelessbooster.subtitle=&aЕсли положить в точку доступа, то увеличится ее диапазон, но и потребление энергии возрастет.

tfg.quests.ae2.wirelessboostercard.subtitle=&aНужна для улучшенных беспроводных терминалов, если вы хотите пользоваться терминалом даже на других планетах.

tfg.quests.ae2.magnetcard.subtitle=&aПри подбирании предметов, автоматом будет закидывать их в МЕ систему.

tfg.quests.ae2.ultimateterminal.subtitle=&aТерминал в котором есть все?

tfg.quests.ae2.molecular.subtitle=&aКрафтит предметы, которые вы зададите в нем, своеобразный автоверстак.

tfg.quests.ae2.meinterfaceterminal.subtitle=&aОчень полезный терминал, с помощью него вы сможете получить доступ ко всем терминалам вашей МЕ системы.

tfg.quests.ae2.craftingunits.subtitle=&aИменно эти процессоры обрабатывают ваш автокрафт и распределяют предметы по машинам.

tfg.quests.ae2.craftingunit.subtitle=&aКожух для крафтовых процессоров.

tfg.quests.ae2.craftingmonitor.subtitle=&aЕсли поставить на процессор, будет показывать какой предмет сейчас крафтится.

tfg.quests.ae2.2p2tunnel.subtitle=&aДумаете я сам знаю, что эта хрень делает?

tfg.quests.ae2.mattercondenser.subtitle=&aБлок, не использующий энергию, а использующий количетво ваших предметов, чтобы сжать их в сингулярность.

tfg.quests.ae2.spatialport.subtitle=&aПозволит вам переносить целые участки и даже хранить их внутри этого диска. Когда-то я переносил к себе на завод эндовский портал. Да, так можно.

tfg.quests.ae2.dvaVTretyey.subtitle=&aЯчейки для трехмерного хранения.

tfg.quests.ae2.quantumring.subtitle=&aВенец технологий! КВАНТОВЫЙ МОСТ! Умеет передавать МЕ систему между мирами или планетами.

##################################################################################################################################
########################################################## IV Phase ##############################################################
########################################################## 24ffe56a   ############################################################
##################################################################################################################################
tfg.quests.iv.era.title=&dЭра 7 - Электричество IV

##################################################################################################################################
########################################################## Space Phase ###########################################################
########################################################### 34d1d182  ############################################################
##################################################################################################################################
tfg.quests.space.era.title=&dЭра 7.5 - Космос

tfg.quests.space.start.title=Илон Макс одобряет!
tfg.quests.space.start.subtitle=&aТы готов стать Илоном Маском? Нет, да кому нужно твое мнение, давай делай ракету и лети добывать КУЧУ МЕТАЛЛОВ. Ну как же я мог забыть про исследование данжей, хотя кому я вру, все равно вы будете копать.

tfg.quests.space.oxygencollector.subtitle=&aСобирает кислород вокруг вас.

tfg.quests.space.lvl1solarpanel.subtitle=&aПозволит вам добыть первую энергию из солнца.

tfg.quests.space.lvl2solarpanel.subtitle=&aУлучшенная версия прошлой.

tfg.quests.space.lvl3solarpanel.subtitle=&aБлин, сколько их еще.

tfg.quests.space.lvl4solarpanel.subtitle=&aВырабатывает дохринелион энергии, да и крафт не дешевый.

tfg.quests.space.painter.title=Я у мамы художник
tfg.quests.space.painter.subtitle=&aНадоели эти серые будни сделай их яркими и насыщеннымию.

tfg.quests.space.bubledistributor.subtitle=&aВ купе с сборщиком кислорода, создает пузырь, в котором вы можете дышать не используя кислородное оборудование.

tfg.quests.space.oxygensealer.subtitle=&aЕсли его подключить к сборщику кислорода и поставить его в закрытом помещении, то вы сможете в нем дышать без кислородного оборудования. Интересная задумка для баз на луне/марсе/других планетах.

tfg.quests.space.compressor.subtitle=&aЗаливает в баки с кислородом, кислород, простите за тавтологию.

tfg.quests.space.terraformer3000.subtitle=&aПо названию понятно, что он терраформирует место неподалеку от него. Звучит и выглядит прикольно. Можно стать Илоном Маском и терраформировать весь Марс. Ну а что, звучит как челлендж.

tfg.quests.space.airlock.title=Создай удобный вход на свою базу
tfg.quests.space.airlock.subtitle=&aЗато не будет сквозняков.

tfg.quests.space.tier1Nspacesuit.title=Незаконченный скафандр 1-го уровня

tfg.quests.space.tier2Nspacesuit.title=Незаконченный скафандр 2-го уровня

tfg.quests.space.tier3Nspacesuit.title=Незаконченный скафандр 3-го уровня

tfg.quests.space.tier4Nspacesuit.title=Незаконченный скафандр 4-го уровня

tfg.quests.space.tier1spacesuit.title=Готовый скафандр 1-го уровня
tfg.quests.space.tier1spacesuit.subtitle=&aУх, ты, блестит.

tfg.quests.space.tier2spacesuit.title=Готовый скафандр 2-го уровня
tfg.quests.space.tier2spacesuit.subtitle=&aSpace Engineers курят в сторонке.

tfg.quests.space.tier3spacesuit.title=Готовый скафандр 3-го уровня
tfg.quests.space.tier3spacesuit.subtitle=&aКиберпанк завидует тебе.

tfg.quests.space.tier4spacesuit.title=Готовый скафандр 4-го уровня
tfg.quests.space.tier4spacesuit.subtitle=&aЯ Просто Железный Человек.

tfg.quests.space.tier1termalarmor.title=Теплостойкая броня 1-го уровня
tfg.quests.space.tier1termalarmor.subtitle=&aБабушка сшила мне классный костюм.

tfg.quests.space.tier2termalarmor.title=Теплостойкая броня 2-го уровня
tfg.quests.space.tier2termalarmor.subtitle=&aВ этот раз мне мама сшила костюм.

tfg.quests.space.tier3termalarmor.title=Теплостойкая броня 3-го уровня
tfg.quests.space.tier3termalarmor.subtitle=&aЭм.. Это нормально, что он светится?

tfg.quests.space.tier4termalarmor.title=Теплостойкая броня 4-го уровня
tfg.quests.space.tier4termalarmor.subtitle=&aМне кажется я задыхаюсь.

tfg.quests.space.tier5termalarmor.title=Теплостойкая броня 5-го уровня
tfg.quests.space.tier5termalarmor.subtitle=&aПодштанники железного человека.

tfg.quests.space.thingsforoxygen.title=Обородование для дыхания
tfg.quests.space.thingsforoxygen.subtitle=&aКислородное обородование очень полезное в космосе, ведь там нет воздуха.

tfg.quests.space.cosmicbed.title=Космическая лежанка
tfg.quests.space.cosmicbed.subtitle=&aСпать сюда.

tfg.quests.space.fuelloader.subtitle=&aПочему нельзя ведрами залить?

tfg.quests.space.ethernetIlona.subtitle=&aАнтенна для приема сигнала со спутников Илона Маска.

tfg.quests.space.decomb.subtitle=&aПутем страшных действий убирает с вас эффект радиации, который будет накапливаться в течении полетов и путешествий на планетах.

tfg.quests.space.shield.subtitle=&aКрафт просто, п****ц сложный, но эта штука защищает вас от всего(давление, радиация и т.д.), да и ванильном галактике ее вообще нельзя скрафтить.

tfg.quests.space.flag.subtitle=&aМаленький захватчик.

tfg.quests.space.rocket1.subtitle=&aПервая ракета!
tfg.quests.space.rocket2.subtitle=&aВторая ракета!
tfg.quests.space.rocket3.subtitle=&aДай угадаю, она третья.
tfg.quests.space.rocket4.subtitle=&aА вы уже были на астероидах?
tfg.quests.space.rocket6.subtitle=&aВы близки..
tfg.quests.space.rocket7.subtitle=&aВы думаете я вас не переиграю, я вас не уничтожу? Я вас уничтожу.

tfg.quests.space.end1.title=Это конец!
tfg.quests.space.end1.subtitle=&aЯ дажне не знаю кто, бог вы или маг, либо же сидите на стероидах, но с увереностью могу сказать, что вы заработали ачивку - Пройти TerraFirmaGreg, а также выкинуть пол жизни на свалку!

##################################################################################################################################
########################################################## LuV Phase #############################################################
########################################################## 7eb5e4bc   ############################################################
##################################################################################################################################
tfg.quests.luv.era.title=&dЭра 8 - Электричество LuV

##################################################################################################################################
########################################################## ZPM Phase #############################################################
########################################################## 549a0daf   ############################################################
##################################################################################################################################
tfg.quests.zpm.era.title=&dЭра 9 - Электричество ZPM

##################################################################################################################################
########################################################## UV Phase ##############################################################
########################################################## 8de5462d   ############################################################
##################################################################################################################################
tfg.quests.uv.era.title=&dЭра 10 - Электричество UV

##################################################################################################################################
########################################################## MT Phase ##############################################################
########################################################## 75ea50b0 ##############################################################
##################################################################################################################################
tfg.quests.developmenttable.era.title=&dТаблица развития