#priority 980

import crafttweaker.item.IItemStack;

import mods.jei.JEI;

// Categories
JEI.hideCategory("minecraft.anvil");
JEI.hideCategory("appliedenergistics2.inscriber");
JEI.hideCategory("tfcflorae.casting");
JEI.hideCategory("ftbquests.quests");
JEI.hideCategory("planetprogression.satellite.builder");
JEI.hideCategory("mpestle");
JEI.hideCategory("galacticraft.ingotcompressor");


// Скрытие предметов и удаление рецептов верстака

// CatWalks
JEI.removeAndHide(<catwalks:stair>);

// EnderStorage
JEI.removeAndHide(<enderstorage:ender_pouch>);

// ContentTweaker
JEI.removeAndHide(<base:wrench>);

// HammerCore
JEI.removeAndHide(<hammercore:manual>);

// OpenComputers
JEI.removeAndHide(<opencomputers:disassembler>);

val AE2WTLib as IItemStack[] = [
	<wpt:wpt_creative>,
	<wit:wit_creative>,
	<wft:wft_creative>,
	<wct:wct_creative>,
	<ae2wtlib:wut_creative>
];
for item in AE2WTLib {
		JEI.removeAndHide(item);
}

val aeadditions as IItemStack[] = [
	<aeadditions:certustank>,
	<aeadditions:vibrantchamberfluid>,
	<aeadditions:terminal.universal.wireless>,
	<aeadditions:part.base:2>
];
for item in aeadditions {
		JEI.removeAndHide(item);
}

val AE2EL as IItemStack[] = [
	<appliedenergistics2:material:46>,
	<appliedenergistics2:material:2>,
	<appliedenergistics2:material:49>,
	<appliedenergistics2:material:51>,
	<appliedenergistics2:material:3>,
	<appliedenergistics2:smooth_sky_stone_block>,
	<appliedenergistics2:sky_stone_block>,
	<appliedenergistics2:smooth_sky_stone_slab>,
	<appliedenergistics2:sky_stone_brick_slab>,
	<appliedenergistics2:sky_stone_small_brick_slab>,
	<appliedenergistics2:creative_storage_cell>,
	<appliedenergistics2:encoded_pattern>,
	<appliedenergistics2:material:45>,
	<appliedenergistics2:creative_energy_cell>,
	<appliedenergistics2:sky_stone_slab>,
	<appliedenergistics2:sky_stone_small_brick_stairs>,
	<appliedenergistics2:sky_stone_brick_stairs>,
	<appliedenergistics2:smooth_sky_stone_stairs>,
	<appliedenergistics2:sky_stone_stairs>,
	<appliedenergistics2:sky_stone_small_brick>,
	<appliedenergistics2:sky_stone_brick>
];
for item in AE2EL {
    JEI.removeAndHide(item);
}


val Galacticraft as IItemStack[] = [
	// Руды
	// Медь
	<galacticraftcore:basic_block_core:5>,
	<galacticraftcore:basic_block_moon>,
	<galacticraftplanets:mars>,
	<galacticraftplanets:venus:7>,
	<galacticraftcore:basic_block_core:9>,
	// Олово
	<galacticraftcore:basic_block_core:6>,
	<galacticraftcore:basic_block_moon:1>,
	<galacticraftplanets:mars:1>,
	<galacticraftplanets:venus:11>,
	<galacticraftcore:basic_block_core:10>,
	// Железо
	<galacticraftplanets:mars:3>,
	<galacticraftplanets:asteroids_block:5>,
	<galacticraftplanets:item_basic_asteroids:3>,
	// Алюминиум
	<galacticraftcore:basic_block_core:7>,
	<galacticraftplanets:asteroids_block:3>,
	<galacticraftplanets:venus:6>,
	<galacticraftcore:basic_block_core:11>,
	// Силикон
	<galacticraftcore:basic_block_core:8>,
	<galacticraftplanets:venus:10>,
	<galacticraftcore:basic_block_core:13>,
	<galacticraftcore:basic_item:2>,
	// Титан
	<galacticraftplanets:asteroids_block:7>,
	<galacticraftplanets:item_basic_asteroids:9>,
	<galacticraftplanets:item_basic_asteroids:6>,
	<galacticraftplanets:item_basic_asteroids:4>,
	// Свинец
	<galacticraftplanets:venus:12>,
	// Остальные руды
	<galacticraftcore:basic_block_moon:6>,
	<galacticraftcore:basic_block_moon:2>,
	<galacticraftplanets:venus:8>,
	<galacticraftplanets:venus:9>,
	<galacticraftplanets:mars:2>,
	<galacticraftplanets:venus:13>,
	<galacticraftplanets:asteroids_block:4>,
	// Предметы
	<galacticraftcore:item_basic_moon:2>,
	<galacticraftplanets:strange_seed:1>,
	<galacticraftplanets:strange_seed>,
	<galacticraftcore:item_basic_moon:1>,
	// Креативные предметы
	<galacticraftcore:rocket_t1:4>,
	<galacticraftcore:infinite_battery>,
	<galacticraftplanets:rocket_t2:4>,
	<galacticraftplanets:rocket_t2:14>,
	<galacticraftplanets:rocket_t3:4>,
	<galacticraftcore:parachest>,
	<galacticraftcore:treasure_chest>,
	<galacticraftplanets:treasure_t2>,
	<galacticraftplanets:treasure_t3>,
	<galacticraftcore:dungeonfinder>,
	<galacticraftcore:infinite_oxygen>,
	<galacticraftcore:fallen_meteor>,
	<galacticraftplanets:crashed_probe>,
	<galacticraftplanets:creeper_egg>,
	<galacticraftcore:key>,
	<galacticraftplanets:key>,
	<galacticraftplanets:key_t3>,
	// Инструменты
	<galacticraftcore:steel_pickaxe>,
	<galacticraftcore:steel_sword>,
	<galacticraftcore:steel_axe>,
	<galacticraftcore:steel_shovel>,
	<galacticraftcore:steel_hoe>,
	<galacticraftcore:steel_helmet>,
	<galacticraftcore:steel_chestplate>,
	<galacticraftcore:steel_leggings>,
	<galacticraftcore:steel_boots>,
	<galacticraftplanets:titanium_pickaxe>,
	<galacticraftplanets:titanium_sword>,
	<galacticraftplanets:titanium_axe>,
	<galacticraftplanets:titanium_shovel>,
	<galacticraftplanets:titanium_hoe>,
	<galacticraftplanets:titanium_helmet>,
	<galacticraftplanets:titanium_chestplate>,
	<galacticraftplanets:titanium_leggings>,
	<galacticraftplanets:titanium_boots>,
	<galacticraftplanets:desh_pick>,
	<galacticraftplanets:desh_sword>,
	<galacticraftplanets:desh_axe>,
	<galacticraftplanets:desh_spade>,
	<galacticraftplanets:desh_hoe>,
	<galacticraftplanets:desh_helmet>,
	<galacticraftplanets:desh_chestplate>,
	<galacticraftplanets:desh_leggings>,
	<galacticraftplanets:desh_boots>,
	<galacticraftplanets:desh_pick_slime>,
	<galacticraftplanets:volcanic_pickaxe>,
	<galacticraftcore:standard_wrench>,
	// Слитки
	<galacticraftplanets:item_basic_mars:5>,
	<galacticraftcore:item_basic_moon>,
	<galacticraftcore:basic_item:3>,
	<galacticraftcore:basic_item:4>,
	<galacticraftcore:basic_item:5>,
	<galacticraftplanets:basic_item_venus:1>,
	<galacticraftplanets:item_basic_asteroids>,
	// Пластины
	<galacticraftcore:basic_item:6>,
	<galacticraftcore:basic_item:7>,
	<galacticraftcore:basic_item:8>,
	<galacticraftcore:basic_item:9>,
	<galacticraftcore:basic_item:10>,
	<galacticraftcore:basic_item:11>,
	// Блоки
	<galacticraftcore:fluid_tank>,
	<galacticraftcore:prelaunch_checklist>,
	<galacticraftcore:magnetic_table>,
	<galacticraftcore:aluminum_wire>,
	<galacticraftcore:aluminum_wire:1>,
	<galacticraftcore:aluminum_wire:2>,
	<galacticraftcore:aluminum_wire:3>,
	<galacticraftcore:fluid_pipe>,
	<galacticraftcore:meteor_chunk>,
	<galacticraftcore:meteor_chunk:1>,
	// Машины
	<galacticraftcore:refinery>,
	<galacticraftcore:rocket_workbench>,
	<galacticraftcore:machine>,
	<galacticraftcore:machine:12>,
	<galacticraftcore:machine2>,
	<galacticraftcore:machine2:4>,
	<galacticraftcore:machine_tiered:4>,
	<galacticraftcore:machine_tiered:12>,
	<galacticraftcore:machine4>,
	<galacticraftcore:machine_tiered:8>,
	<galacticraftcore:machine_tiered>,
	<galacticraftplanets:mars_machine_t2>,
	<galacticraftplanets:mars_machine_t2:4>,
	<galacticraftplanets:mars_machine_t2:8>,
	<galacticraftcore:machine2:12>,
	<galacticraftplanets:geothermal_generator>
];
for item in Galacticraft {
    JEI.removeAndHide(item);
}

val GregTech as IItemStack[] = [
    // Marble and Basalt
    <gregtech:stone_tiled_small:2>,
    <gregtech:stone_bricks_small:2>,
    <gregtech:stone_windmill_a:2>,
    <gregtech:stone_windmill_b:2>,
    <gregtech:stone_bricks_square:2>,
    <gregtech:stone_smooth:3>,
    <gregtech:stone_cobble:3>,
    <gregtech:stone_cobble_mossy:3>,
    <gregtech:stone_polished:3>,
    <gregtech:stone_bricks:3>,
    <gregtech:stone_bricks_cracked:3>,
    <gregtech:stone_bricks_mossy:3>,
    <gregtech:stone_chiseled:3>,
    <gregtech:stone_tiled:3>,
    <gregtech:stone_tiled_small:3>,
    <gregtech:stone_bricks_small:3>,
    <gregtech:stone_windmill_a:3>,
    <gregtech:stone_windmill_b:3>,
    <gregtech:stone_bricks_square:3>,
    <gregtech:stone_smooth:2>,
    <gregtech:stone_cobble:2>,
    <gregtech:stone_cobble_mossy:2>,
    <gregtech:stone_polished:2>,
    <gregtech:stone_bricks:2>,
    <gregtech:stone_bricks_cracked:2>,
    <gregtech:stone_bricks_mossy:2>,
    <gregtech:stone_chiseled:2>,
    <gregtech:stone_tiled:2>,
	// Tools
	<metaitem:toolHeadSwordFlint>,
    <metaitem:toolHeadPickaxeFlint>,
    <metaitem:toolHeadShovelFlint>,
    <metaitem:toolHeadAxeFlint>,
    <metaitem:toolHeadHoeFlint>,
    <metaitem:toolHeadHammerFlint>,
    <metaitem:toolHeadFileFlint>,
    <metaitem:toolHeadSawFlint>,
    <metaitem:toolHeadSenseFlint>,
	// Rubber Stuff
    <gregtech:planks>,
    <gregtech:rubber_log>,
    <gregtech:rubber_leaves>,
    <gregtech:rubber_sapling>,
    // Primitive Blast Furnace
    <metaitem:primitive_blast_furnace.bronze>,
    // Flour
    <metaitem:dustWheat>,
    <metaitem:dustSmallWheat>,
    <metaitem:dustTinyWheat>,
    // Compressed Clay
    <metaitem:compressed.fireclay>,
    // Compressed FireClay
    <metaitem:compressed.fireclay>,
    <metaitem:dustFireclay>,
    <metaitem:dustSmallFireclay>,
    <metaitem:dustTinyFireclay>,
	// Wooden Barrel
	<metaitem:drum.wood>,
	// Nether dust
	<metaitem:dustNetherrack>,
	<metaitem:dustSmallNetherrack>,
	<metaitem:dustTinyNetherrack>
];
for item in GregTech {
    JEI.removeAndHide(item);
}

val CellarAddon as IItemStack[] = [
  // Saws
  <cellars:bronze_ice_saw>,
  <cellars:bismuth_bronze_ice_saw>,
  <cellars:black_bronze_ice_saw>,
  <cellars:wrought_iron_ice_saw>,
  <cellars:steel_ice_saw>,
  <cellars:black_steel_ice_saw>,
  <cellars:red_steel_ice_saw>,
  <cellars:blue_steel_ice_saw>,
  // Saw Heads
  <cellars:bronze_ice_saw_head>,
  <cellars:bismuth_bronze_ice_saw_head>,
  <cellars:black_bronze_ice_saw_head>,
  <cellars:wrought_iron_ice_saw_head>,
  <cellars:steel_ice_saw_head>,
  <cellars:black_steel_ice_saw_head>,
  <cellars:red_steel_ice_saw_head>,
  <cellars:blue_steel_ice_saw_head>
];
for item in CellarAddon {
    JEI.removeAndHide(item);
}

val HorsePower as IItemStack[] = [
    <horsepower:flour>,
	<horsepower:dough> 
];
for item in HorsePower {
    JEI.removeAndHide(item);
}

val TFCFlorae as IItemStack[] = [
	<tfcflorae:tools/flint/hammer/flint>,
	<tfcflorae:tools/flint/hammer_head/flint>,
	<tfcflorae:container/leather_bag_piece>,
	<tfcflorae:container/leather_bag>,
	<tfcflorae:container/pineapple_leather_bag_piece>,
	<tfcflorae:container/pineapple_leather_bag>,
	// Bows
	<tfcflorae:tools/bows/shortbow/shortbow>,
	<tfcflorae:tools/bows/longbow/longbow>,
	<tfcflorae:tools/bows/bonebow/bonebow>,
	<tfcflorae:tools/bows/bow_of_lost_souls/bow_of_lost_souls>,
	<tfcflorae:tools/bows/elite_power_bow/elite_power_bow>,
	<tfcflorae:tools/bows/green_menace/green_menace>,
	<tfcflorae:tools/bows/hunting_bow/hunting_bow>,
	<tfcflorae:tools/bows/nocturnal_bow/nocturnal_bow>,
	<tfcflorae:tools/bows/red_snake/red_snake>,
	<tfcflorae:tools/bows/rosebow/rosebow>,
	<tfcflorae:tools/bows/sabrewing/sabrewing>,
	// Gems
	<tfcflorae:gem/amber:*>
];
for item in TFCFlorae {
    JEI.removeAndHide(item);
}

val TFCTech as IItemStack[] = [
	// Long Rods
  <tfctech:metal/bismuth_bronze_long_rod>,
  <tfctech:metal/bismuth_long_rod>,
  <tfctech:metal/black_bronze_long_rod>,
  <tfctech:metal/black_steel_long_rod>,
  <tfctech:metal/blue_steel_long_rod>,
  <tfctech:metal/brass_long_rod>,
  <tfctech:metal/bronze_long_rod>,
  <tfctech:metal/copper_long_rod>,
  <tfctech:metal/gold_long_rod>,
  <tfctech:metal/lead_long_rod>,
  <tfctech:metal/nickel_long_rod>,
  <tfctech:metal/pig_iron_long_rod>,
  <tfctech:metal/platinum_long_rod>,
  <tfctech:metal/red_steel_long_rod>,
  <tfctech:metal/rose_gold_long_rod>,
  <tfctech:metal/silver_long_rod>,
  <tfctech:metal/steel_long_rod>,
  <tfctech:metal/sterling_silver_long_rod>,
  <tfctech:metal/tin_long_rod>,
  <tfctech:metal/wrought_iron_long_rod>,
  <tfctech:metal/zinc_long_rod>,
	// Rods
	<tfctech:metal/bismuth_bronze_rod>,
	<tfctech:metal/bismuth_rod>,
	<tfctech:metal/black_bronze_rod>,
	<tfctech:metal/black_steel_rod>,
	<tfctech:metal/blue_steel_rod>,
	<tfctech:metal/brass_rod>,
	<tfctech:metal/copper_rod>,
	<tfctech:metal/gold_rod>,
	<tfctech:metal/lead_rod>,
	<tfctech:metal/bronze_rod>,
	<tfctech:metal/nickel_rod>,
	<tfctech:metal/pig_iron_rod>,
	<tfctech:metal/platinum_rod>,
	<tfctech:metal/red_steel_rod>,
	<tfctech:metal/rose_gold_rod>,
	<tfctech:metal/steel_rod>,
	<tfctech:metal/silver_rod>,
	<tfctech:metal/sterling_silver_rod>,
	<tfctech:metal/tin_rod>,
	<tfctech:metal/wrought_iron_rod>,
	<tfctech:metal/zinc_rod>,
	// Bolts
	<tfctech:metal/bismuth_bolt>,
    <tfctech:metal/bismuth_bronze_bolt>,
	<tfctech:metal/black_bronze_bolt>,
	<tfctech:metal/black_steel_bolt>,
	<tfctech:metal/blue_steel_bolt>,
	<tfctech:metal/brass_bolt>,
	<tfctech:metal/bronze_bolt>,
	<tfctech:metal/copper_bolt>,
	<tfctech:metal/gold_bolt>,
	<tfctech:metal/lead_bolt>,
	<tfctech:metal/nickel_bolt>,
	<tfctech:metal/pig_iron_bolt>,
	<tfctech:metal/platinum_bolt>,
	<tfctech:metal/red_steel_bolt>,
	<tfctech:metal/rose_gold_bolt>,
	<tfctech:metal/silver_bolt>,
	<tfctech:metal/steel_bolt>,
	<tfctech:metal/sterling_silver_bolt>,
	<tfctech:metal/tin_bolt>,
	<tfctech:metal/wrought_iron_bolt>,
	<tfctech:metal/zinc_bolt>,
	// Screws
	<tfctech:metal/bismuth_bronze_screw>,
	<tfctech:metal/bismuth_screw>,
	<tfctech:metal/black_bronze_screw>,
	<tfctech:metal/black_steel_screw>,
	<tfctech:metal/blue_steel_screw>,
	<tfctech:metal/brass_screw>,
	<tfctech:metal/bronze_screw>,
	<tfctech:metal/copper_screw>,
	<tfctech:metal/gold_screw>,
	<tfctech:metal/lead_screw>,
	<tfctech:metal/nickel_screw>,
	<tfctech:metal/pig_iron_screw>,
	<tfctech:metal/platinum_screw>,
	<tfctech:metal/red_steel_screw>,
	<tfctech:metal/rose_gold_screw>,
	<tfctech:metal/silver_screw>,
	<tfctech:metal/steel_screw>,
	<tfctech:metal/sterling_silver_screw>,
	<tfctech:metal/tin_screw>,
	<tfctech:metal/wrought_iron_screw>,
	<tfctech:metal/zinc_screw>,
	// Rackwheels
	<tfctech:metal/copper_rackwheel>,
	<tfctech:metal/gold_rackwheel>,
	<tfctech:metal/lead_rackwheel>,
	<tfctech:metal/rose_gold_rackwheel>,
	<tfctech:metal/silver_rackwheel>,
	<tfctech:metal/tin_rackwheel>,
	<tfctech:metal/sterling_silver_rackwheel>,
	<tfctech:metal/pig_iron_rackwheel>,
	<tfctech:metal/platinum_rackwheel>,
	<tfctech:metal/bismuth_bronze_rackwheel>,
	<tfctech:metal/brass_rackwheel>,
	// Rackwheel pieces
	<tfctech:metal/platinum_rackwheel_piece>,
	<tfctech:metal/pig_iron_rackwheel_piece>,
	<tfctech:metal/sterling_silver_rackwheel_piece>,
	<tfctech:metal/tin_rackwheel_piece>,
	<tfctech:metal/silver_rackwheel_piece>,
	<tfctech:metal/rose_gold_rackwheel_piece>,
	<tfctech:metal/lead_rackwheel_piece>,
	<tfctech:metal/gold_rackwheel_piece>,
	<tfctech:metal/copper_rackwheel_piece>,
	<tfctech:metal/bismuth_bronze_rackwheel_piece>,
	<tfctech:metal/brass_rackwheel_piece>,
	// Gears
    <tfctech:metal/sterling_silver_gear>,
    <tfctech:metal/tin_gear>,
    <tfctech:metal/silver_gear>,
    <tfctech:metal/rose_gold_gear>,
    <tfctech:metal/lead_gear>,
    <tfctech:metal/gold_gear>,
    <tfctech:metal/copper_gear>,
    <tfctech:metal/brass_gear>,
    <tfctech:metal/bismuth_bronze_gear>,
    <tfctech:metal/steel_gear>,
    <tfctech:metal/wrought_iron_gear>,
    <tfctech:metal/zinc_gear>,
    <tfctech:metal/nickel_gear>,
    <tfctech:metal/bronze_gear>,
    <tfctech:metal/black_bronze_gear>,
    <tfctech:metal/bismuth_gear>,
    <tfctech:metal/black_steel_gear>,
    <tfctech:metal/blue_steel_gear>,
    <tfctech:metal/platinum_gear>,
    <tfctech:metal/pig_iron_gear>,
	<tfctech:metal/red_steel_gear>,
	// Strips
	<tfctech:metal/bismuth_strip>,
	<tfctech:metal/bismuth_bronze_strip>,
	<tfctech:metal/black_bronze_strip>,
	<tfctech:metal/brass_strip>,
	<tfctech:metal/bronze_strip>,
	<tfctech:metal/rose_gold_strip>,
	<tfctech:metal/zinc_strip>,
	<tfctech:metal/sterling_silver_strip>,
	<tfctech:metal/pig_iron_strip>,
	<tfctech:metal/blue_steel_strip>,
	<tfctech:metal/red_steel_strip>,
	// Wires - Stage Final
	<tfctech:metal/tin_wire:0>,
	<tfctech:metal/silver_wire:0>,
	<tfctech:metal/rose_gold_wire:0>,
	<tfctech:metal/lead_wire:0>,
	<tfctech:metal/gold_wire:0>,
	<tfctech:metal/brass_wire:0>,
	<tfctech:metal/black_bronze_wire:0>,
	<tfctech:metal/bismuth_bronze_wire:0>,
	<tfctech:metal/bismuth_wire:0>,
	<tfctech:metal/red_steel_wire:0>,
	<tfctech:metal/blue_steel_wire:0>,
	<tfctech:metal/black_steel_wire:0>,
	<tfctech:metal/platinum_wire:0>,
	<tfctech:metal/steel_wire:0>,
	<tfctech:metal/pig_iron_wire:0>,
	<tfctech:metal/wrought_iron_wire:0>,
	<tfctech:metal/sterling_silver_wire:0>,
	<tfctech:metal/zinc_wire:0>,
	<tfctech:metal/nickel_wire:0>,
	<tfctech:metal/copper_wire:0>,
	// Wires - Stage 1
	<tfctech:metal/bismuth_wire:4>,
	<tfctech:metal/bismuth_bronze_wire:4>,
	<tfctech:metal/black_bronze_wire:4>,
	<tfctech:metal/brass_wire:4>,
	<tfctech:metal/bronze_wire:4>,
	<tfctech:metal/rose_gold_wire:4>,
	<tfctech:metal/zinc_wire:4>,
	<tfctech:metal/sterling_silver_wire:4>,
	<tfctech:metal/wrought_iron_wire:4>,
	<tfctech:metal/pig_iron_wire:4>,
	<tfctech:metal/blue_steel_wire:4>,
	<tfctech:metal/red_steel_wire:4>,
	// Other
    <tfctech:powder/potash>,
	<tfctech:metal/iron_tongs>
];
for item in TFCTech {
    JEI.removeAndHide(item);
}

val TFCThings as IItemStack[] = [
    <tfcthings:pigvil>,
    <tfcthings:pigvil_black_steel>,
    <tfcthings:pigvil_blue_steel>,
    <tfcthings:pigvil_red_steel>,
    <tfcthings:pigvil_purple_steel>,
    <tfcthings:mold/unfired/prospectors_hammer_head>,
    <tfcthings:mold/prospectors_hammer_head>,
    <tfcthings:pig_iron_carrot>,
    <tfcthings:black_steel_carrot>,
    <tfcthings:blue_steel_carrot>,
    <tfcthings:red_steel_carrot>,
	// Crowns
	<tfcthings:crown/gold_beryl>,
	<tfcthings:crown/gold_agate>,
	<tfcthings:crown/gold_jade>,
	<tfcthings:crown/gold_jasper>,
	<tfcthings:crown/gold_tourmaline>,
	<tfcthings:crown/platinum_jasper>,
	<tfcthings:crown/platinum_jade>,
	<tfcthings:crown/platinum_agate>,
	<tfcthings:crown/platinum_beryl>,
	<tfcthings:crown/platinum_tourmaline>
];
for item in TFCThings {
    JEI.removeAndHide(item);
}

val TFC as IItemStack[] = [
	// Nuggets
	<tfc:metal/nugget/bismuth>,
	<tfc:metal/nugget/bismuth_bronze>,
	<tfc:metal/nugget/black_bronze>,
	<tfc:metal/nugget/brass>,
	<tfc:metal/nugget/bronze>,
	<tfc:metal/nugget/copper>,
	<tfc:metal/nugget/gold>,
	<tfc:metal/nugget/lead>,
	<tfc:metal/nugget/nickel>,
	<tfc:metal/nugget/rose_gold>,
	<tfc:metal/nugget/silver>,
	<tfc:metal/nugget/tin>,
	<tfc:metal/nugget/zinc>,
	<tfc:metal/nugget/sterling_silver>,
	<tfc:metal/nugget/pig_iron>,
	<tfc:metal/nugget/steel>,
	<tfc:metal/nugget/platinum>,
	<tfc:metal/nugget/black_steel>,
	<tfc:metal/nugget/blue_steel>,
	<tfc:metal/nugget/red_steel>,
	<tfc:metal/nugget/wrought_iron>,
	// Dusts
	<tfc:metal/dust/bismuth>,
	<tfc:metal/dust/bismuth_bronze>,
	<tfc:metal/dust/black_bronze>,
	<tfc:metal/dust/brass>,
	<tfc:metal/dust/bronze>,
	<tfc:metal/dust/copper>,
	<tfc:metal/dust/gold>,
	<tfc:metal/dust/lead>,
	<tfc:metal/dust/nickel>,
	<tfc:metal/dust/rose_gold>,
	<tfc:metal/dust/silver>,
	<tfc:metal/dust/tin>,
	<tfc:metal/dust/zinc>,
	<tfc:metal/dust/sterling_silver>,
	<tfc:metal/dust/pig_iron>,
	<tfc:metal/dust/steel>,
	<tfc:metal/dust/platinum>,
	<tfc:metal/dust/black_steel>,
	<tfc:metal/dust/blue_steel>,
	<tfc:metal/dust/red_steel>,
	<tfc:metal/dust/wrought_iron>,
	// Ingot
	<tfc:metal/ingot/bismuth>,
	<tfc:metal/ingot/bismuth_bronze>,
	<tfc:metal/ingot/black_bronze>,
	<tfc:metal/ingot/brass>,
	<tfc:metal/ingot/bronze>,
	<tfc:metal/ingot/copper>,
	<tfc:metal/ingot/gold>,
	<tfc:metal/ingot/lead>,
	<tfc:metal/ingot/nickel>,
	<tfc:metal/ingot/rose_gold>,
	<tfc:metal/ingot/silver>,
	<tfc:metal/ingot/tin>,
	<tfc:metal/ingot/zinc>,
	<tfc:metal/ingot/sterling_silver>,
	// <tfc:metal/ingot/pig_iron>,
	<tfc:metal/ingot/steel>,
	<tfc:metal/ingot/platinum>,
	<tfc:metal/ingot/black_steel>,
	<tfc:metal/ingot/blue_steel>,
	<tfc:metal/ingot/red_steel>,
	// <tfc:metal/ingot/wrought_iron>,
	// Plate
	<tfc:metal/sheet/bismuth>,
	<tfc:metal/sheet/bismuth_bronze>,
	<tfc:metal/sheet/black_bronze>,
	<tfc:metal/sheet/brass>,
	<tfc:metal/sheet/bronze>,
	<tfc:metal/sheet/copper>,
	<tfc:metal/sheet/gold>,
	<tfc:metal/sheet/lead>,
	<tfc:metal/sheet/nickel>,
	<tfc:metal/sheet/rose_gold>,
	<tfc:metal/sheet/silver>,
	<tfc:metal/sheet/tin>,
	<tfc:metal/sheet/zinc>,
	<tfc:metal/sheet/sterling_silver>,
	<tfc:metal/sheet/pig_iron>,
	<tfc:metal/sheet/steel>,
	<tfc:metal/sheet/platinum>,
	<tfc:metal/sheet/black_steel>,
	<tfc:metal/sheet/blue_steel>,
	<tfc:metal/sheet/red_steel>,
	// <tfc:metal/sheet/wrought_iron>,
	// Double Ingots
	<tfc:metal/double_ingot/pig_iron>,
	// Double Plates
	<tfc:metal/double_sheet/bismuth>,
	<tfc:metal/double_sheet/bismuth_bronze>,
	<tfc:metal/double_sheet/black_bronze>,
	<tfc:metal/double_sheet/brass>,
	<tfc:metal/double_sheet/bronze>,
	<tfc:metal/double_sheet/copper>,
	<tfc:metal/double_sheet/gold>,
	<tfc:metal/double_sheet/lead>,
	<tfc:metal/double_sheet/nickel>,
	<tfc:metal/double_sheet/rose_gold>,
	<tfc:metal/double_sheet/silver>,
	<tfc:metal/double_sheet/tin>,
	<tfc:metal/double_sheet/zinc>,
	<tfc:metal/double_sheet/sterling_silver>,
	<tfc:metal/double_sheet/wrought_iron>,
	<tfc:metal/double_sheet/pig_iron>,
	<tfc:metal/double_sheet/platinum>,
	<tfc:metal/double_sheet/steel>,
	<tfc:metal/double_sheet/black_steel>,
	<tfc:metal/double_sheet/blue_steel>,
	<tfc:metal/double_sheet/red_steel>,
	// Scrap
	<tfc:metal/scrap/bismuth>,
	<tfc:metal/scrap/bismuth_bronze>,
	<tfc:metal/scrap/black_bronze>,
	<tfc:metal/scrap/brass>,
	<tfc:metal/scrap/bronze>,
	<tfc:metal/scrap/copper>,
	<tfc:metal/scrap/gold>,
	<tfc:metal/scrap/lead>,
	<tfc:metal/scrap/nickel>,
	<tfc:metal/scrap/rose_gold>,
	<tfc:metal/scrap/silver>,
	<tfc:metal/scrap/tin>,
	<tfc:metal/scrap/zinc>,
	<tfc:metal/scrap/sterling_silver>,
	<tfc:metal/scrap/wrought_iron>,
	<tfc:metal/scrap/pig_iron>,
	<tfc:metal/scrap/steel>,
	<tfc:metal/scrap/platinum>,
	<tfc:metal/scrap/black_steel>,
	<tfc:metal/scrap/blue_steel>,
	<tfc:metal/scrap/red_steel>,
	// Trapdoors
	<tfc:metal/trapdoor/pig_iron>,
	// Small Ores
	<tfc:ore/native_copper:*>,
	<tfc:ore/native_gold:*>,
	<tfc:ore/native_platinum:*>,
	<tfc:ore/hematite:*>,
	<tfc:ore/native_silver:*>,
	<tfc:ore/cassiterite:*>,
	<tfc:ore/galena:*>,
	<tfc:ore/bismuthinite:*>,
	<tfc:ore/garnierite:*>,
	<tfc:ore/malachite:*>,
	<tfc:ore/magnetite:*>,
	<tfc:ore/limonite:*>,
	<tfc:ore/sphalerite:*>,
	<tfc:ore/tetrahedrite:*>,
	<tfc:ore/halite:*>,
	// Fake Rods
	<tfc:metal/rod/gold>,
	<tfc:metal/rod/wrought_iron>,
	<tfc:metal/rod/steel>,
	// Pickaxe
	<tfc:metal/pick/bismuth_bronze>,
	<tfc:metal/pick/black_bronze>,
	<tfc:metal/pick/bronze>,
	<tfc:metal/pick/copper>,
	<tfc:metal/pick/wrought_iron>,
	<tfc:metal/pick/steel>,
	<tfc:metal/pick/black_steel>,
	<tfc:metal/pick/blue_steel>,
	<tfc:metal/pick/red_steel>,
	// Pickaxe Heads
	<tfc:metal/pick_head/bismuth_bronze>,
	<tfc:metal/pick_head/black_bronze>,
	<tfc:metal/pick_head/bronze>,
	<tfc:metal/pick_head/copper>,
	<tfc:metal/pick_head/wrought_iron>,
	<tfc:metal/pick_head/steel>,
	<tfc:metal/pick_head/black_steel>,
	<tfc:metal/pick_head/blue_steel>,
	<tfc:metal/pick_head/red_steel>,
	// Axe
	<tfc:metal/axe/bismuth_bronze>,
	<tfc:metal/axe/black_bronze>,
	<tfc:metal/axe/bronze>,
	<tfc:metal/axe/copper>,
	<tfc:metal/axe/wrought_iron>,
	<tfc:metal/axe/steel>,
	<tfc:metal/axe/black_steel>,
	<tfc:metal/axe/blue_steel>,
	<tfc:metal/axe/red_steel>,
	// Axe Heads
	<tfc:metal/axe_head/bismuth_bronze>,
	<tfc:metal/axe_head/black_bronze>,
	<tfc:metal/axe_head/bronze>,
	<tfc:metal/axe_head/copper>,
	<tfc:metal/axe_head/wrought_iron>,
	<tfc:metal/axe_head/steel>,
	<tfc:metal/axe_head/black_steel>,
	<tfc:metal/axe_head/blue_steel>,
	<tfc:metal/axe_head/red_steel>,
	// Shovel
	<tfc:metal/shovel/bismuth_bronze>,
	<tfc:metal/shovel/black_bronze>,
	<tfc:metal/shovel/bronze>,
	<tfc:metal/shovel/copper>,
	<tfc:metal/shovel/wrought_iron>,
	<tfc:metal/shovel/steel>,
	<tfc:metal/shovel/black_steel>,
	<tfc:metal/shovel/blue_steel>,
	<tfc:metal/shovel/red_steel>,
	// Shovel Heads
	<tfc:metal/shovel_head/bismuth_bronze>,
	<tfc:metal/shovel_head/black_bronze>,
	<tfc:metal/shovel_head/bronze>,
	<tfc:metal/shovel_head/copper>,
	<tfc:metal/shovel_head/wrought_iron>,
	<tfc:metal/shovel_head/steel>,
	<tfc:metal/shovel_head/black_steel>,
	<tfc:metal/shovel_head/blue_steel>,
	<tfc:metal/shovel_head/red_steel>,
	// Hoe
	<tfc:metal/hoe/bismuth_bronze>,
	<tfc:metal/hoe/black_bronze>,
	<tfc:metal/hoe/bronze>,
	<tfc:metal/hoe/copper>,
	<tfc:metal/hoe/wrought_iron>,
	<tfc:metal/hoe/steel>,
	<tfc:metal/hoe/black_steel>,
	<tfc:metal/hoe/blue_steel>,
	<tfc:metal/hoe/red_steel>,
	// Hoe Heads
	<tfc:metal/hoe_head/bismuth_bronze>,
	<tfc:metal/hoe_head/black_bronze>,
	<tfc:metal/hoe_head/bronze>,
	<tfc:metal/hoe_head/copper>,
	<tfc:metal/hoe_head/wrought_iron>,
	<tfc:metal/hoe_head/steel>,
	<tfc:metal/hoe_head/black_steel>,
	<tfc:metal/hoe_head/blue_steel>,
	<tfc:metal/hoe_head/red_steel>,
	// Sword
	<tfc:metal/sword/bismuth_bronze>,
	<tfc:metal/sword/black_bronze>,
	<tfc:metal/sword/bronze>,
	<tfc:metal/sword/copper>,
	<tfc:metal/sword/wrought_iron>,
	<tfc:metal/sword/steel>,
	<tfc:metal/sword/black_steel>,
	<tfc:metal/sword/blue_steel>,
	<tfc:metal/sword/red_steel>,
	// Sword Blades
	<tfc:metal/sword_blade/bismuth_bronze>,
	<tfc:metal/sword_blade/black_bronze>,
	<tfc:metal/sword_blade/bronze>,
	<tfc:metal/sword_blade/copper>,
	<tfc:metal/sword_blade/wrought_iron>,
	<tfc:metal/sword_blade/steel>,
	<tfc:metal/sword_blade/black_steel>,
	<tfc:metal/sword_blade/blue_steel>,
	<tfc:metal/sword_blade/red_steel>,
	// Hammers
	<tfc:metal/hammer/copper>,
	<tfc:metal/hammer/bismuth_bronze>,
	<tfc:metal/hammer/bronze>,
	<tfc:metal/hammer/black_bronze>,
	<tfc:metal/hammer/wrought_iron>,
	<tfc:metal/hammer/steel>,
	<tfc:metal/hammer/black_steel>,
	<tfc:metal/hammer/blue_steel>,
	<tfc:metal/hammer/red_steel>,
	// Hammers Heads
	<tfc:metal/hammer_head/copper>,
	<tfc:metal/hammer_head/red_steel>,
	<tfc:metal/hammer_head/blue_steel>,
	<tfc:metal/hammer_head/black_steel>,
	<tfc:metal/hammer_head/steel>,
	<tfc:metal/hammer_head/wrought_iron>,
	<tfc:metal/hammer_head/bronze>,
	<tfc:metal/hammer_head/black_bronze>,
	<tfc:metal/hammer_head/bismuth_bronze>,
	// Saw
	<tfc:metal/saw/copper>,
	<tfc:metal/saw/bismuth_bronze>,
	<tfc:metal/saw/bronze>,
	<tfc:metal/saw/black_bronze>,
	<tfc:metal/saw/wrought_iron>,
	<tfc:metal/saw/steel>,
	<tfc:metal/saw/black_steel>,
	<tfc:metal/saw/blue_steel>,
	<tfc:metal/saw/red_steel>,
	// Saw Heads
	<tfc:metal/saw_blade/copper>,
	<tfc:metal/saw_blade/bronze>,
	<tfc:metal/saw_blade/black_bronze>,
	<tfc:metal/saw_blade/bismuth_bronze>,
	<tfc:metal/saw_blade/red_steel>,
	<tfc:metal/saw_blade/blue_steel>,
	<tfc:metal/saw_blade/black_steel>,
	<tfc:metal/saw_blade/steel>,
	<tfc:metal/saw_blade/wrought_iron>,
	// Knife
	<tfc:metal/knife/copper>,
	<tfc:metal/knife/bismuth_bronze>,
	<tfc:metal/knife/bronze>,
	<tfc:metal/knife/black_bronze>,
	<tfc:metal/knife/wrought_iron>,
	<tfc:metal/knife/steel>,
	<tfc:metal/knife/black_steel>,
	<tfc:metal/knife/blue_steel>,
	<tfc:metal/knife/red_steel>,
	// Knife Heads
	<tfc:metal/knife_blade/bismuth_bronze>,
	<tfc:metal/knife_blade/black_bronze>,
	<tfc:metal/knife_blade/bronze>,
	<tfc:metal/knife_blade/copper>,
	<tfc:metal/knife_blade/wrought_iron>,
	<tfc:metal/knife_blade/steel>,
	<tfc:metal/knife_blade/black_steel>,
	<tfc:metal/knife_blade/blue_steel>,
	<tfc:metal/knife_blade/red_steel>,
	// Scythe
	<tfc:metal/scythe/bismuth_bronze>,
	<tfc:metal/scythe/black_bronze>,
	<tfc:metal/scythe/bronze>,
	<tfc:metal/scythe/copper>,
	<tfc:metal/scythe/wrought_iron>,
	<tfc:metal/scythe/steel>,
	<tfc:metal/scythe/black_steel>,
	<tfc:metal/scythe/blue_steel>,
	<tfc:metal/scythe/red_steel>,
	// Scythe Heads
	<tfc:metal/scythe_blade/bismuth_bronze>,
	<tfc:metal/scythe_blade/black_bronze>,
	<tfc:metal/scythe_blade/bronze>,
	<tfc:metal/scythe_blade/copper>,
	<tfc:metal/scythe_blade/wrought_iron>,
	<tfc:metal/scythe_blade/steel>,
	<tfc:metal/scythe_blade/black_steel>,
	<tfc:metal/scythe_blade/blue_steel>,
	<tfc:metal/scythe_blade/red_steel>,
	// Gems [Hidden]
	<tfc:gem/beryl:*>,
	<tfc:gem/agate:*>,
	<tfc:gem/tourmaline:*>,
	<tfc:gem/jade:*>,
	<tfc:gem/jasper:*>,
	// Gems [Unhidden]
	<tfc:gem/amethyst:*>,
	<tfc:gem/emerald:*>,
	<tfc:gem/diamond:*>,
	<tfc:gem/garnet:*>,
	<tfc:gem/opal:*>,
	<tfc:gem/ruby:*>,
	<tfc:gem/sapphire:*>,
	<tfc:gem/topaz:*>,
	// Ores
	<tfc:ore/serpentine>,
	<tfc:ore/sylvite>,
	<tfc:ore/borax>,
	<tfc:ore/olivine>,
	<tfc:ore/lapis_lazuli>,
	<tfc:ore/small/native_copper>,
	<tfc:ore/small/native_gold>,
	<tfc:ore/small/native_platinum>,
	<tfc:ore/small/hematite>,
	<tfc:ore/small/native_silver>,
	<tfc:ore/small/cassiterite>,
	<tfc:ore/small/galena>,
	<tfc:ore/small/bismuthinite>,
	<tfc:ore/small/garnierite>,
	<tfc:ore/small/malachite>,
	<tfc:ore/small/magnetite>,
	<tfc:ore/small/limonite>,
	<tfc:ore/small/sphalerite>,
	<tfc:ore/small/tetrahedrite>,
	<tfc:ore/kaolinite>,
	<tfc:ore/gypsum>,
	<tfc:ore/satinspar>,
	<tfc:ore/selenite>,
	<tfc:ore/kimberlite>,
	<tfc:ore/petrified_wood>,
	<tfc:ore/sulfur>,
	<tfc:ore/jet>,
	<tfc:ore/microcline>,
	<tfc:ore/pitchblende>,
	<tfc:ore/cinnabar>,
	<tfc:ore/cryolite>,
	<tfc:ore/saltpeter>,
	// Powder
	<tfc:powder/saltpeter>,
	<tfc:powder/salt>,
	<tfc:powder/sulfur>,
	<tfc:powder/lapis_lazuli>,
	<tfc:powder/limonite>,
	<tfc:powder/malachite>,
	<tfc:powder/charcoal>,
	<tfc:powder/hematite>,
	// Other
	<tfc:ore/graphite>,
	<tfc:ore/bituminous_coal>,
	<tfc:ore/lignite>,
	<tfc:sluice>,
	<tfc:powder/coke>,
	<tfc:metal/bucket/blue_steel>,
	// Dups
	<tfc:wood/sapling/joshua_tree>,
	<tfc:wood/log/joshua_tree>
];
for item in TFC {
    JEI.removeAndHide(item);
}

// ArchitectureCraft
val ArchitectureCraft as IItemStack[] = [
    <architecturecraft:sawblade>,
	<architecturecraft:largepulley> 
];
for item in ArchitectureCraft {
    JEI.removeAndHide(item);
}

// FTB
val FTB as IItemStack[] = [
    <ftbquests:chest>,
	<ftbquests:barrier>,
	<ftbquests:detector:1>,
	<ftbquests:detector>,
	<ftbquests:reward_collector>,
	<ftbquests:loot_crate_opener>,
	<ftbquests:loot_crate_storage>,
	<itemfilters:filter>
];
for item in FTB {
    JEI.removeAndHide(item);
}

val TheOneProbe as IItemStack[] = [
    <theoneprobe:creativeprobe>,
	<theoneprobe:probenote>,
	<theoneprobe:diamond_helmet_probe>,
	<theoneprobe:gold_helmet_probe>,
	<theoneprobe:iron_helmet_probe>
];
for item in TheOneProbe {
    JEI.removeAndHide(item);
}

val ProjectRed as IItemStack[] = [
	<projectred-core:resource_item:100>,
	<projectred-core:resource_item:101>,
	<projectred-core:resource_item:102>,
	<projectred-core:resource_item:251>,
	<projectred-core:resource_item:410>,
	<projectred-core:resource_item:342>,
	<projectred-core:resource_item:320>,
	<projectred-core:resource_item:341>,
	<projectred-core:resource_item:300>,
	<projectred-core:resource_item:312>,
	<projectred-core:resource_item:310>,
	<projectred-core:resource_item:311>,
	<projectred-core:resource_item:301>,
	<projectred-core:resource_item:200>,
	<projectred-core:resource_item:201>,
	<projectred-core:resource_item:202>,
	<projectred-core:resource_item:105>,
	<projectred-core:resource_item:252>,
	<projectred-core:resource_item:250>,
	<projectred-core:resource_item:400>,
	<projectred-core:resource_item:401>,
	<projectred-core:resource_item:402>,
	<projectred-core:resource_item:103>,
	<projectred-core:resource_item:104>,
	<projectred-core:drawplate>,
	<projectred-fabrication:ic_chip:1>,
	<projectred-core:screwdriver>
];
for item in ProjectRed {
    JEI.removeAndHide(item);
}

val TombStone as IItemStack[] = [
  <tombstone:dark_marble:*>,
  <tombstone:grave_plate>,
  <tombstone:scroll_of_knowledge>,
  <tombstone:scroll_buff:*>,
  <tombstone:tablet_of_recall>,
  <tombstone:tablet_of_home>,
  <tombstone:tablet_of_assistance>,
  <tombstone:tablet_of_cupidity>,
  <tombstone:fishing_rod_of_misadventure>,
  <tombstone:lost_tablet>,
  <tombstone:dust_of_vanishing>,
  <tombstone:soul_receptacle>,
  <tombstone:familiar_receptacle>,
  <tombstone:voodoo_poppet>,
  <tombstone:book_of_disenchantment>,
  <tombstone:ankh_of_pray>,
  <tombstone:crafting_ingredient:*>,
  <tombstone:bone_needle>,
  <tombstone:impregnated_diamond>
];
for item in TombStone {
    JEI.removeAndHide(item);
}

val Vanilla as IItemStack[] = [
    // Blocks
    <minecraft:stone>,
    <minecraft:grass>,
    <minecraft:gravel>,
    <minecraft:dirt>,
    <minecraft:dirt:1>,
    <minecraft:dirt:2>,
    <minecraft:cobblestone>,
    <minecraft:sand>,
    <minecraft:sand:1>,
    <minecraft:stonebrick>,
    <minecraft:stonebrick:1>,
    <minecraft:stonebrick:2>,
    <minecraft:stonebrick:3>,
    <minecraft:mossy_cobblestone>,
    <minecraft:bookshelf>,
    <minecraft:sandstone>,
    <minecraft:sandstone:1>,
    <minecraft:sandstone:2>,
    <minecraft:red_sandstone>,
    <minecraft:red_sandstone:1>,
    <minecraft:red_sandstone:2>,
    // Logs
    <minecraft:log:*>,
    <minecraft:log2:*>,
    // Planks
    <minecraft:planks:*>,
    // Slabs
    <minecraft:wooden_slab:*>,
    <minecraft:stone_slab>,
    <minecraft:stone_slab:1>,
    <minecraft:stone_slab:3>,
    <minecraft:stone_slab:5>,
    <minecraft:stone_slab2>,
    // Stairs
    <minecraft:oak_stairs>,
    <minecraft:spruce_stairs>,
    <minecraft:birch_stairs>,
    <minecraft:jungle_stairs>,
    <minecraft:acacia_stairs>,
    <minecraft:dark_oak_stairs>,
    <minecraft:sandstone_stairs>,
    <minecraft:stone_brick_stairs>,
    <minecraft:stone_stairs>,
    <minecraft:red_sandstone_stairs>,
    // Doors
    <minecraft:wooden_door>,
    <minecraft:spruce_door>,
    <minecraft:birch_door>,
    <minecraft:jungle_door>,
    <minecraft:acacia_door>,
    <minecraft:dark_oak_door>,
    // Fence Gates
    <minecraft:fence_gate>,
    <minecraft:spruce_fence_gate>,
    <minecraft:birch_fence_gate>,
    <minecraft:jungle_fence_gate>,
    <minecraft:dark_oak_fence_gate>,
    <minecraft:acacia_fence_gate>,
    // Gates
    <minecraft:fence>,
    <minecraft:spruce_fence>,
    <minecraft:birch_fence>,
    <minecraft:jungle_fence>,
    <minecraft:dark_oak_fence>,
    <minecraft:acacia_fence>,
    // Ores
    <minecraft:gold_ore>,
    <minecraft:iron_ore>,
    <minecraft:coal_ore>,
    <minecraft:lapis_ore>,
    <minecraft:diamond_ore>,
    <minecraft:redstone_ore>,
    <minecraft:emerald_ore>,
    <minecraft:quartz_ore>,
    // Food
    <minecraft:apple>,
    <minecraft:bread>,
    <minecraft:porkchop>,
    <minecraft:cooked_porkchop>,
    <minecraft:fish>,
    <minecraft:fish:1>,
    <minecraft:fish:2>,
    <minecraft:fish:3>,
    <minecraft:cooked_fish>,
    <minecraft:cooked_fish:1>,
    <minecraft:cake>,
    <minecraft:cookie>,
    <minecraft:melon>,
    <minecraft:beef>,
    <minecraft:cooked_beef>,
    <minecraft:chicken>,
    <minecraft:cooked_chicken>,
    <minecraft:carrot>,
    <minecraft:potato>,
    <minecraft:baked_potato>,
    <minecraft:poisonous_potato>,
    <minecraft:pumpkin_pie>,
    <minecraft:rabbit>,
    <minecraft:cooked_rabbit>,
    <minecraft:mutton>,
    <minecraft:cooked_mutton>,
    <minecraft:beetroot>,
    <minecraft:double_plant:2>,
    // Tools
    <minecraft:diamond_pickaxe>,
    <minecraft:golden_pickaxe>,
    <minecraft:iron_pickaxe>,
    <minecraft:diamond_shovel>,
    <minecraft:golden_shovel>,
    <minecraft:iron_shovel>,
    <minecraft:diamond_sword>,
    <minecraft:golden_sword>,
    <minecraft:iron_sword>,
    <minecraft:diamond_axe>,
    <minecraft:golden_axe>,
    <minecraft:iron_axe>,
    <minecraft:iron_hoe>,
    <minecraft:diamond_hoe>,
    <minecraft:golden_hoe>,
    <minecraft:wooden_sword>,
    <minecraft:wooden_pickaxe>,
    <minecraft:wooden_axe>,
    <minecraft:wooden_shovel>,
    <minecraft:wooden_hoe>,
    <minecraft:stone_sword>,
    <minecraft:stone_pickaxe>,
    <minecraft:stone_axe>,
    <minecraft:stone_shovel>,
    <minecraft:stone_hoe>,
    <minecraft:shears>,
    // Armor
    <minecraft:diamond_leggings>,
    <minecraft:diamond_boots>,
    <minecraft:diamond_chestplate>,
    <minecraft:diamond_helmet>,
    <minecraft:golden_helmet>,
    <minecraft:golden_chestplate>,
    <minecraft:golden_leggings>,
    <minecraft:golden_boots>,
    <minecraft:iron_helmet>,
    <minecraft:iron_chestplate>,
    <minecraft:iron_leggings>,
    <minecraft:iron_boots>,
    <minecraft:chainmail_helmet>,
    <minecraft:chainmail_chestplate>,
    <minecraft:chainmail_leggings>,
    <minecraft:chainmail_boots>,
    // Boats
    <minecraft:boat>,
    <minecraft:spruce_boat>,
    <minecraft:birch_boat>,
    <minecraft:jungle_boat>,
    <minecraft:acacia_boat>,
    <minecraft:dark_oak_boat>,
    // Other
    <minecraft:crafting_table>,
    <minecraft:furnace>,
    <minecraft:chest>,
    <minecraft:trapped_chest>,
    <minecraft:stone_pressure_plate>,
    <minecraft:wooden_pressure_plate>,
    <minecraft:wooden_button>,
    <minecraft:stone_button>,
    <minecraft:trapdoor>,
    <minecraft:reeds>,
    <minecraft:book>,
	<minecraft:vine>,
	<minecraft:waterlily>,
	<minecraft:golden_horse_armor>,
	<minecraft:diamond_horse_armor>,
	<minecraft:iron_trapdoor>,
	// Nether
	<minecraft:nether_wart>,
	<minecraft:netherrack>,
	<minecraft:nether_brick>,
	<minecraft:nether_brick_stairs>,
	<minecraft:stone_slab:6>,
	<minecraft:nether_wart_block>,
	<minecraft:red_nether_brick>,
	<minecraft:nether_brick_fence>,
	<minecraft:netherbrick>
];
for item in Vanilla {
    JEI.removeAndHide(item);
}

val PlanetProgression as IItemStack[] = [
	<planetprogression:telescope_fake_block>,
  	<planetprogression:block_multi>,
	<planetprogression:satellite_builder>,
	<planetprogression:advanced_launch_pad_full>
];
for item in PlanetProgression {
    JEI.removeAndHide(item);
}

val ExtraPlanets as IItemStack[] = [
	<extraplanets:advanced_battery>,
	<extraplanets:advanced_fuel_loader>,
	<extraplanets:advanced_launch_pad:2>,
	<extraplanets:advanced_launch_pad_full>,
	<extraplanets:advanced_oxygen_compressor>,
	<extraplanets:advanced_refinery>,
	<extraplanets:anti_radiation>,
	<extraplanets:apple_diamond>,
	<extraplanets:apple_diamond:1>,
	<extraplanets:apple_iron>,
	<extraplanets:apple_iron:1>,
	<extraplanets:ash_rock>,
	<extraplanets:basic_chemical_injector>,
	<extraplanets:basic_crystallizer>,
	<extraplanets:basic_decontamination_unit>,
	<extraplanets:basic_decontamination_unit_fake_block>,
	<extraplanets:basic_decrystallizer>,
	<extraplanets:basic_densifier>,
	<extraplanets:basic_purifier>,
	<extraplanets:basic_smasher>,
	<extraplanets:basic_solar_evaporation_chamber>,
	<extraplanets:block_multi>,
	<extraplanets:cake_blocks>,
	<extraplanets:cake_blocks:1>,
	<extraplanets:cake_blocks:2>,
	<extraplanets:cake_blocks:3>,
	<extraplanets:cake_blocks:4>,
	<extraplanets:cake_blocks:5>,
	<extraplanets:cake_blocks:6>,
	<extraplanets:cake_blocks:7>,
	<extraplanets:callisto>,
	<extraplanets:callisto:1>,
	<extraplanets:callisto:2>,
	<extraplanets:callisto:3>,
	<extraplanets:callisto:4>,
	<extraplanets:callisto:5>,
	<extraplanets:callisto:6>,
	<extraplanets:callisto:7>,
	<extraplanets:callisto_gravel>,
	<extraplanets:candy_blocks>,
	<extraplanets:candy_blocks:1>,
	<extraplanets:candy_blocks:2>,
	<extraplanets:candy_blocks:3>,
	<extraplanets:candy_blocks:4>,
	<extraplanets:candy_blocks:5>,
	<extraplanets:candy_blocks:6>,
	<extraplanets:candy_blocks:7>,
	<extraplanets:candy_blocks:8>,
	<extraplanets:candy_blocks:9>,
	<extraplanets:candy_blocks_horizontal>,
	<extraplanets:candy_blocks_horizontal:1>,
	<extraplanets:candy_blocks_horizontal:2>,
	<extraplanets:candy_blocks_horizontal:3>,
	<extraplanets:candy_blocks_horizontal:4>,
	<extraplanets:candy_blocks_horizontal:5>,
	<extraplanets:candy_blocks_horizontal:6>,
	<extraplanets:candy_blocks_horizontal:7>,
	<extraplanets:candy_blocks_horizontal:8>,
	<extraplanets:candy_blocks_horizontal:9>,
	<extraplanets:canned_food>,
	<extraplanets:canned_food:1>,
	<extraplanets:canned_food:2>,
	<extraplanets:canned_food:3>,
	<extraplanets:caramel_bar>,
	<extraplanets:ceres>,
	<extraplanets:ceres:1>,
	<extraplanets:ceres:2>,
	<extraplanets:ceres:3>,
	<extraplanets:ceres:4>,
	<extraplanets:ceres:5>,
	<extraplanets:ceres:6>,
	<extraplanets:ceres:7>,
	<extraplanets:ceres:8>,
	<extraplanets:ceres_gravel>,
	<extraplanets:ceres_stairs_stone>,
	<extraplanets:ceres_stairs_stone_bricks>,
	<extraplanets:ceres_stairs_sub_surface>,
	<extraplanets:ceres_stairs_surface>,
	<extraplanets:chocolate_bar>,
	<extraplanets:clean_water>,
	<extraplanets:cloth>,
	<extraplanets:coal_grit>,
	<extraplanets:compressed_mercury>,
	<extraplanets:decorative_blocks>,
	<extraplanets:decorative_blocks:1>,
	<extraplanets:decorative_blocks:2>,
	<extraplanets:decorative_blocks:3>,
	<extraplanets:decorative_blocks:4>,
	<extraplanets:decorative_blocks:5>,
	<extraplanets:decorative_blocks:6>,
	<extraplanets:decorative_blocks:7>,
	<extraplanets:decorative_blocks:8>,
	<extraplanets:decorative_blocks:9>,
	<extraplanets:decorative_blocks:10>,
	<extraplanets:decorative_blocks:11>,
	<extraplanets:decorative_blocks:12>,
	<extraplanets:decorative_blocks:13>,
	<extraplanets:decorative_blocks:14>,
	<extraplanets:decorative_blocks:15>,
	<extraplanets:decorative_blocks2>,
	<extraplanets:decorative_blocks2:1>,
	<extraplanets:decorative_blocks2:2>,
	<extraplanets:decorative_blocks2:3>,
	<extraplanets:decorative_blocks2:4>,
	<extraplanets:decorative_blocks2:5>,
	<extraplanets:dense_ice>,
	<extraplanets:diamond_grit>,
	<extraplanets:electric_parts>,
	<extraplanets:electric_parts:1>,
	<extraplanets:electric_parts:2>,
	<extraplanets:electric_parts:3>,
	<extraplanets:emerald_grit>,
	<extraplanets:enviro_emergency_kit>,
	<extraplanets:eris>,
	<extraplanets:eris:1>,
	<extraplanets:eris:2>,
	<extraplanets:eris:3>,
	<extraplanets:eris:4>,
	<extraplanets:eris:5>,
	<extraplanets:eris:6>,
	<extraplanets:eris:7>,
	<extraplanets:eris:8>,
	<extraplanets:eris:9>,
	<extraplanets:eris_gravel>,
	<extraplanets:eris_spawner>,
	<extraplanets:eris_stairs_stone>,
	<extraplanets:eris_stairs_stone_bricks>,
	<extraplanets:eris_stairs_sub_surface>,
	<extraplanets:eris_stairs_surface>,
	<extraplanets:europa>,
	<extraplanets:europa:1>,
	<extraplanets:europa:2>,
	<extraplanets:europa:3>,
	<extraplanets:europa:4>,
	<extraplanets:europa:5>,
	<extraplanets:europa_gravel>,
	<extraplanets:fossil>,
	<extraplanets:frozen_nitrogen>,
	<extraplanets:frozen_water>,
	<extraplanets:ganymede>,
	<extraplanets:ganymede:1>,
	<extraplanets:ganymede:2>,
	<extraplanets:ganymede:3>,
	<extraplanets:ganymede:4>,
	<extraplanets:ganymede:5>,
	<extraplanets:ganymede_gravel>,
	<extraplanets:geiger_counter>,
	<extraplanets:glowstone>,
	<extraplanets:gold_grit>,
	<extraplanets:gravity_controller>,
	<extraplanets:iapetus>,
	<extraplanets:iapetus:1>,
	<extraplanets:iapetus:2>,
	<extraplanets:iapetus:3>,
	<extraplanets:iapetus:4>,
	<extraplanets:iapetus:5>,
	<extraplanets:iapetus:6>,
	<extraplanets:iapetus_gravel>,
	<extraplanets:infected_water>,
	<extraplanets:ingot_lead>,
	<extraplanets:ingot_mercury>,
	<extraplanets:ingot_uranium>,
	<extraplanets:io>,
	<extraplanets:io:1>,
	<extraplanets:io:2>,
	<extraplanets:io:3>,
	<extraplanets:io:4>,
	<extraplanets:io:5>,
	<extraplanets:io_gravel>,
	<extraplanets:iodide_salt>,
	<extraplanets:iron_grit>,
	<extraplanets:item_tier10_electric_rocket:4>,
	<extraplanets:item_tier10_rocket:4>,
	<extraplanets:item_tier4_rocket:4>,
	<extraplanets:item_tier5_rocket:4>,
	<extraplanets:item_tier6_rocket:4>,
	<extraplanets:item_tier7_rocket:4>,
	<extraplanets:item_tier8_rocket:4>,
	<extraplanets:item_tier9_rocket:4>,
	<extraplanets:jupiter>,
	<extraplanets:jupiter:1>,
	<extraplanets:jupiter:2>,
	<extraplanets:jupiter:3>,
	<extraplanets:jupiter:4>,
	<extraplanets:jupiter:5>,
	<extraplanets:jupiter:6>,
	<extraplanets:jupiter:7>,
	<extraplanets:jupiter:8>,
	<extraplanets:jupiter:9>,
	<extraplanets:jupiter:10>,
	<extraplanets:jupiter:11>,
	<extraplanets:jupiter:12>,
	<extraplanets:jupiter:13>,
	<extraplanets:jupiter_gravel>,
	<extraplanets:jupiter_spawner>,
	<extraplanets:jupiter_stairs_stone>,
	<extraplanets:jupiter_stairs_stone_bricks>,
	<extraplanets:jupiter_stairs_sub_surface>,
	<extraplanets:jupiter_stairs_surface>,
	<extraplanets:kepler22b>,
	<extraplanets:kepler22b:1>,
	<extraplanets:kepler22b:2>,
	<extraplanets:kepler22b:3>,
	<extraplanets:kepler22b:4>,
	<extraplanets:kepler22b:5>,
	<extraplanets:kepler22b:6>,
	<extraplanets:kepler22b:7>,
	<extraplanets:kepler22b:8>,
	<extraplanets:kepler22b:9>,
	<extraplanets:kepler22b:10>,
	<extraplanets:kepler22b:11>,
	<extraplanets:kepler22b:12>,
	<extraplanets:kepler22b:13>,
	<extraplanets:kepler22b:14>,
	<extraplanets:kepler22b_blue_grass>,
	<extraplanets:kepler22b_flowers>,
	<extraplanets:kepler22b_flowers:1>,
	<extraplanets:kepler22b_flowers:2>,
	<extraplanets:kepler22b_flowers:3>,
	<extraplanets:kepler22b_flowers:4>,
	<extraplanets:kepler22b_flowers:5>,
	<extraplanets:kepler22b_grass>,
	<extraplanets:kepler22b_infected_grass>,
	<extraplanets:kepler22b_maple_logs>,
	<extraplanets:kepler22b_maple_logs:1>,
	<extraplanets:kepler22b_maple_logs:2>,
	<extraplanets:kepler22b_maple_logs:3>,
	<extraplanets:kepler22b_maple_logs2>,
	<extraplanets:kepler22b_maple_logs2:1>,
	<extraplanets:kepler22b_maple_saplings>,
	<extraplanets:kepler22b_maple_saplings:1>,
	<extraplanets:kepler22b_maple_saplings:2>,
	<extraplanets:kepler22b_maple_saplings:3>,
	<extraplanets:kepler22b_maple_saplings:4>,
	<extraplanets:kepler22b_maple_saplings:5>,
	<extraplanets:kepler22b_new_maple_leaves>,
	<extraplanets:kepler22b_new_maple_leaves:1>,
	<extraplanets:kepler22b_new_maple_leaves:2>,
	<extraplanets:kepler22b_new_maple_leaves:3>,
	<extraplanets:kepler22b_new_maple_leaves_2>,
	<extraplanets:kepler22b_new_maple_leaves_2:1>,
	<extraplanets:kepler22b_planks>,
	<extraplanets:kepler22b_planks:1>,
	<extraplanets:kepler22b_planks:2>,
	<extraplanets:kepler22b_planks:3>,
	<extraplanets:kepler22b_planks:4>,
	<extraplanets:kepler22b_planks:5>,
	<extraplanets:kepler22b_purple_grass>,
	<extraplanets:kepler22b_red_grass>,
	<extraplanets:kepler22b_yellow_grass>,
	<extraplanets:liquid_caramel>,
	<extraplanets:liquid_chocolate>,
	<extraplanets:liquid_hydrocarbon>,
	<extraplanets:magma>,
	<extraplanets:mars_rover>,
	<extraplanets:mars_rover:1>,
	<extraplanets:mars_rover:2>,
	<extraplanets:mars_rover:3>,
	<extraplanets:massive_battery>,
	<extraplanets:mercury>,
	<extraplanets:mercury:1>,
	<extraplanets:mercury:2>,
	<extraplanets:mercury:3>,
	<extraplanets:mercury:4>,
	<extraplanets:mercury:5>,
	<extraplanets:mercury:6>,
	<extraplanets:mercury:7>,
	<extraplanets:mercury:8>,
	<extraplanets:mercury:9>,
	<extraplanets:mercury:10>,
	<extraplanets:mercury:11>,
	<extraplanets:mercury_battery>,
	<extraplanets:mercury_gravel>,
	<extraplanets:mercury_spawner>,
	<extraplanets:mercury_stairs_stone>,
	<extraplanets:mercury_stairs_stone_bricks>,
	<extraplanets:mercury_stairs_sub_surface>,
	<extraplanets:mercury_stairs_surface>,
	<extraplanets:methane>,
	<extraplanets:module_items>,
	<extraplanets:module_items:1>,
	<extraplanets:module_items:2>,
	<extraplanets:neptune>,
	<extraplanets:neptune:1>,
	<extraplanets:neptune:2>,
	<extraplanets:neptune:3>,
	<extraplanets:neptune:4>,
	<extraplanets:neptune:5>,
	<extraplanets:neptune:6>,
	<extraplanets:neptune:7>,
	<extraplanets:neptune:8>,
	<extraplanets:neptune:9>,
	<extraplanets:neptune:10>,
	<extraplanets:neptune:11>,
	<extraplanets:neptune_spawner>,
	<extraplanets:neptune_stairs_stone>,
	<extraplanets:neptune_stairs_stone_bricks>,
	<extraplanets:neptune_stairs_sub_surface>,
	<extraplanets:neptune_stairs_surface>,
	<extraplanets:nickel_battery>,
	<extraplanets:nitrogen>,
	<extraplanets:nitrogen_ice>,
	<extraplanets:oberon>,
	<extraplanets:oberon:1>,
	<extraplanets:oberon:2>,
	<extraplanets:oberon:3>,
	<extraplanets:oberon:4>,
	<extraplanets:oberon:5>,
	<extraplanets:oberon_gravel>,
	<extraplanets:orange_sand>,
	<extraplanets:orange_sandstone>,
	<extraplanets:oxygen_tank_extremely_heavy_full>,
	<extraplanets:oxygen_tank_extremely_heavy_full:9000>,
	<extraplanets:oxygen_tank_heavy_full_black>,
	<extraplanets:oxygen_tank_heavy_full_black:2700>,
	<extraplanets:oxygen_tank_heavy_full_blue>,
	<extraplanets:oxygen_tank_heavy_full_blue:2700>,
	<extraplanets:oxygen_tank_heavy_full_brown>,
	<extraplanets:oxygen_tank_heavy_full_brown:2700>,
	<extraplanets:oxygen_tank_heavy_full_cyan>,
	<extraplanets:oxygen_tank_heavy_full_cyan:2700>,
	<extraplanets:oxygen_tank_heavy_full_gray>,
	<extraplanets:oxygen_tank_heavy_full_gray:2700>,
	<extraplanets:oxygen_tank_heavy_full_green>,
	<extraplanets:oxygen_tank_heavy_full_green:2700>,
	<extraplanets:oxygen_tank_heavy_full_light_blue>,
	<extraplanets:oxygen_tank_heavy_full_light_blue:2700>,
	<extraplanets:oxygen_tank_heavy_full_light_gray>,
	<extraplanets:oxygen_tank_heavy_full_light_gray:2700>,
	<extraplanets:oxygen_tank_heavy_full_lime>,
	<extraplanets:oxygen_tank_heavy_full_lime:2700>,
	<extraplanets:oxygen_tank_heavy_full_magenta>,
	<extraplanets:oxygen_tank_heavy_full_magenta:2700>,
	<extraplanets:oxygen_tank_heavy_full_orange>,
	<extraplanets:oxygen_tank_heavy_full_orange:2700>,
	<extraplanets:oxygen_tank_heavy_full_pink>,
	<extraplanets:oxygen_tank_heavy_full_pink:2700>,
	<extraplanets:oxygen_tank_heavy_full_purple>,
	<extraplanets:oxygen_tank_heavy_full_purple:2700>,
	<extraplanets:oxygen_tank_heavy_full_white>,
	<extraplanets:oxygen_tank_heavy_full_white:2700>,
	<extraplanets:oxygen_tank_heavy_full_yellow>,
	<extraplanets:oxygen_tank_heavy_full_yellow:2700>,
	<extraplanets:oxygen_tank_light_full_black>,
	<extraplanets:oxygen_tank_light_full_black:900>,
	<extraplanets:oxygen_tank_light_full_blue>,
	<extraplanets:oxygen_tank_light_full_blue:900>,
	<extraplanets:oxygen_tank_light_full_brown>,
	<extraplanets:oxygen_tank_light_full_brown:900>,
	<extraplanets:oxygen_tank_light_full_cyan>,
	<extraplanets:oxygen_tank_light_full_cyan:900>,
	<extraplanets:oxygen_tank_light_full_gray>,
	<extraplanets:oxygen_tank_light_full_gray:900>,
	<extraplanets:oxygen_tank_light_full_green>,
	<extraplanets:oxygen_tank_light_full_green:900>,
	<extraplanets:oxygen_tank_light_full_light_blue>,
	<extraplanets:oxygen_tank_light_full_light_blue:900>,
	<extraplanets:oxygen_tank_light_full_light_gray>,
	<extraplanets:oxygen_tank_light_full_light_gray:900>,
	<extraplanets:oxygen_tank_light_full_magenta>,
	<extraplanets:oxygen_tank_light_full_magenta:900>,
	<extraplanets:oxygen_tank_light_full_orange>,
	<extraplanets:oxygen_tank_light_full_orange:900>,
	<extraplanets:oxygen_tank_light_full_pink>,
	<extraplanets:oxygen_tank_light_full_pink:900>,
	<extraplanets:oxygen_tank_light_full_purple>,
	<extraplanets:oxygen_tank_light_full_purple:900>,
	<extraplanets:oxygen_tank_light_full_red>,
	<extraplanets:oxygen_tank_light_full_red:900>,
	<extraplanets:oxygen_tank_light_full_white>,
	<extraplanets:oxygen_tank_light_full_white:900>,
	<extraplanets:oxygen_tank_light_full_yellow>,
	<extraplanets:oxygen_tank_light_full_yellow:900>,
	<extraplanets:oxygen_tank_med_full_black>,
	<extraplanets:oxygen_tank_med_full_black:1800>,
	<extraplanets:oxygen_tank_med_full_blue>,
	<extraplanets:oxygen_tank_med_full_blue:1800>,
	<extraplanets:oxygen_tank_med_full_brown>,
	<extraplanets:oxygen_tank_med_full_brown:1800>,
	<extraplanets:oxygen_tank_med_full_cyan>,
	<extraplanets:oxygen_tank_med_full_cyan:1800>,
	<extraplanets:oxygen_tank_med_full_gray>,
	<extraplanets:oxygen_tank_med_full_gray:1800>,
	<extraplanets:oxygen_tank_med_full_green>,
	<extraplanets:oxygen_tank_med_full_green:1800>,
	<extraplanets:oxygen_tank_med_full_light_blue>,
	<extraplanets:oxygen_tank_med_full_light_blue:1800>,
	<extraplanets:oxygen_tank_med_full_light_gray>,
	<extraplanets:oxygen_tank_med_full_light_gray:1800>,
	<extraplanets:oxygen_tank_med_full_lime>,
	<extraplanets:oxygen_tank_med_full_lime:1800>,
	<extraplanets:oxygen_tank_med_full_magenta>,
	<extraplanets:oxygen_tank_med_full_magenta:1800>,
	<extraplanets:oxygen_tank_med_full_pink>,
	<extraplanets:oxygen_tank_med_full_pink:1800>,
	<extraplanets:oxygen_tank_med_full_purple>,
	<extraplanets:oxygen_tank_med_full_purple:1800>,
	<extraplanets:oxygen_tank_med_full_red>,
	<extraplanets:oxygen_tank_med_full_red:1800>,
	<extraplanets:oxygen_tank_med_full_white>,
	<extraplanets:oxygen_tank_med_full_white:1800>,
	<extraplanets:oxygen_tank_med_full_yellow>,
	<extraplanets:oxygen_tank_med_full_yellow:1800>,
	<extraplanets:oxygen_tank_very_heavy_full>,
	<extraplanets:oxygen_tank_very_heavy_full:7200>,
	<extraplanets:pluto>,
	<extraplanets:pluto:1>,
	<extraplanets:pluto:2>,
	<extraplanets:pluto:3>,
	<extraplanets:pluto:4>,
	<extraplanets:pluto:5>,
	<extraplanets:pluto:6>,
	<extraplanets:pluto:7>,
	<extraplanets:pluto:8>,
	<extraplanets:pluto:9>,
	<extraplanets:pluto_gravel>,
	<extraplanets:pluto_spawner>,
	<extraplanets:pluto_stairs_stone>,
	<extraplanets:pluto_stairs_stone_bricks>,
	<extraplanets:pluto_stairs_sub_surface>,
	<extraplanets:pluto_stairs_surface>,
	<extraplanets:potash>,
	<extraplanets:potash_shards>,
	<extraplanets:potassium>,
	<extraplanets:potassium_iodide>,
	<extraplanets:radioactive_water>,
	<extraplanets:red_sand>,
	<extraplanets:red_sandstone>,
	<extraplanets:rhea>,
	<extraplanets:rhea:1>,
	<extraplanets:rhea:2>,
	<extraplanets:rhea:3>,
	<extraplanets:rhea:4>,
	<extraplanets:rhea:5>,
	<extraplanets:rhea_gravel>,
	<extraplanets:salt>,
	<extraplanets:saturn>,
	<extraplanets:saturn:1>,
	<extraplanets:saturn:2>,
	<extraplanets:saturn:3>,
	<extraplanets:saturn:4>,
	<extraplanets:saturn:5>,
	<extraplanets:saturn:6>,
	<extraplanets:saturn:7>,
	<extraplanets:saturn:8>,
	<extraplanets:saturn:9>,
	<extraplanets:saturn:10>,
	<extraplanets:saturn:11>,
	<extraplanets:saturn:12>,
	<extraplanets:saturn_gravel>,
	<extraplanets:saturn_spawner>,
	<extraplanets:saturn_stairs_stone>,
	<extraplanets:saturn_stairs_stone_bricks>,
	<extraplanets:saturn_stairs_sub_surface>,
	<extraplanets:saturn_stairs_surface>,
	<extraplanets:schematic_mars_rover>,
	<extraplanets:schematic_tier10>,
	<extraplanets:schematic_tier10_electric_rocket>,
	<extraplanets:schematic_tier4>,
	<extraplanets:schematic_tier5>,
	<extraplanets:schematic_tier6>,
	<extraplanets:schematic_tier7>,
	<extraplanets:schematic_tier8>,
	<extraplanets:schematic_tier9>,
	<extraplanets:schematic_venus_rover>,
	<extraplanets:solar>,
	<extraplanets:solar:4>,
	<extraplanets:t10key>,
	<extraplanets:t4key>,
	<extraplanets:t5key>,
	<extraplanets:t6key>,
	<extraplanets:t7key>,
	<extraplanets:t8key>,
	<extraplanets:t9key>,
	<extraplanets:thermal_cloth>,
	<extraplanets:thermal_cloth:1>,
	<extraplanets:thermal_cloth:2>,
	<extraplanets:tier0_space_suit_boots>,
	<extraplanets:tier0_space_suit_chest>,
	<extraplanets:tier0_space_suit_helmet>,
	<extraplanets:tier0_space_suit_legings>,
	<extraplanets:tier11_items>,
	<extraplanets:tier11_items:1>,
	<extraplanets:tier11_items:2>,
	<extraplanets:tier11_items:3>,
	<extraplanets:tier11_items:4>,
	<extraplanets:tier11_items:5>,
	<extraplanets:tier11_items:6>,
	<extraplanets:tier11_items:7>,
	<extraplanets:tier11_items:8>,
	<extraplanets:tier11_items:9>,
	<extraplanets:tier11_items:10>,
	<extraplanets:tier11_items:11>,
	<extraplanets:tier11_items:12>,
	<extraplanets:tier1_armor_layer>,
	<extraplanets:tier1_kit>,
	<extraplanets:tier1_kit:1>,
	<extraplanets:tier1_kit:2>,
	<extraplanets:tier1_kit:3>,
	<extraplanets:tier1_kit:4>,
	<extraplanets:tier1_kit:5>,
	<extraplanets:tier1_pressure_layer>,
	<extraplanets:tier1_radiation_layer>,
	<extraplanets:tier1_space_suit_boots:100>.withTag({}),
	<extraplanets:tier1_space_suit_boots>.withTag({electricity: 50000.0 as float}),
	<extraplanets:tier1_space_suit_chest:100>.withTag({}),
	<extraplanets:tier1_space_suit_chest>.withTag({electricity: 50000.0 as float}),
	<extraplanets:tier1_space_suit_gravity_boots:100>.withTag({}),
	<extraplanets:tier1_space_suit_gravity_boots>.withTag({electricity: 50000.0 as float}),
	<extraplanets:tier1_space_suit_helmet:100>.withTag({}),
	<extraplanets:tier1_space_suit_helmet>.withTag({electricity: 50000.0 as float}),
	<extraplanets:tier1_space_suit_jetpack_chest:100>.withTag({}),
	<extraplanets:tier1_space_suit_jetpack_chest>.withTag({electricity: 50000.0 as float}),
	<extraplanets:tier1_space_suit_legings:100>.withTag({}),
	<extraplanets:tier1_space_suit_legings>.withTag({electricity: 50000.0 as float}),
	<extraplanets:tier1_un_prepared_space_suit_boots>,
	<extraplanets:tier1_un_prepared_space_suit_chest>,
	<extraplanets:tier1_un_prepared_space_suit_helmet>,
	<extraplanets:tier1_un_prepared_space_suit_legings>,
	<extraplanets:tier2_armor_layer>,
	<extraplanets:tier2_kit>,
	<extraplanets:tier2_kit:1>,
	<extraplanets:tier2_kit:2>,
	<extraplanets:tier2_kit:3>,
	<extraplanets:tier2_kit:4>,
	<extraplanets:tier2_kit:5>,
	<extraplanets:tier2_pressure_layer>,
	<extraplanets:tier2_radiation_layer>,
	<extraplanets:tier2_space_suit_boots:100>.withTag({}),
	<extraplanets:tier2_space_suit_boots>.withTag({electricity: 100000.0 as float}),
	<extraplanets:tier2_space_suit_chest:100>.withTag({}),
	<extraplanets:tier2_space_suit_chest>.withTag({electricity: 100000.0 as float}),
	<extraplanets:tier2_space_suit_gravity_boots:100>.withTag({}),
	<extraplanets:tier2_space_suit_gravity_boots>.withTag({electricity: 100000.0 as float}),
	<extraplanets:tier2_space_suit_helmet:100>.withTag({}),
	<extraplanets:tier2_space_suit_helmet>.withTag({electricity: 100000.0 as float}),
	<extraplanets:tier2_space_suit_jetpack_chest:100>.withTag({}),
	<extraplanets:tier2_space_suit_jetpack_chest>.withTag({electricity: 100000.0 as float}),
	<extraplanets:tier2_space_suit_legings:100>.withTag({}),
	<extraplanets:tier2_space_suit_legings>.withTag({electricity: 100000.0 as float}),
	<extraplanets:tier2_un_prepared_space_suit_boots>,
	<extraplanets:tier2_un_prepared_space_suit_chest>,
	<extraplanets:tier2_un_prepared_space_suit_helmet>,
	<extraplanets:tier2_un_prepared_space_suit_legings>,
	<extraplanets:tier3_armor_layer>,
	<extraplanets:tier3_kit>,
	<extraplanets:tier3_kit:1>,
	<extraplanets:tier3_kit:2>,
	<extraplanets:tier3_kit:3>,
	<extraplanets:tier3_kit:4>,
	<extraplanets:tier3_kit:5>,
	<extraplanets:tier3_pressure_layer>,
	<extraplanets:tier3_radiation_layer>,
	<extraplanets:tier3_space_suit_boots:100>,
	<extraplanets:tier3_space_suit_boots>,
	<extraplanets:tier3_space_suit_chest:100>,
	<extraplanets:tier3_space_suit_chest>,
	<extraplanets:tier3_space_suit_gravity_boots:100>,
	<extraplanets:tier3_space_suit_gravity_boots>,
	<extraplanets:tier3_space_suit_helmet:100>,
	<extraplanets:tier3_space_suit_helmet>,
	<extraplanets:tier3_space_suit_jetpack_chest:100>,
	<extraplanets:tier3_space_suit_jetpack_chest>,
	<extraplanets:tier3_space_suit_legings:100>,
	<extraplanets:tier3_space_suit_legings>,
	<extraplanets:tier3_thermal_padding>,
	<extraplanets:tier3_thermal_padding:1>,
	<extraplanets:tier3_thermal_padding:2>,
	<extraplanets:tier3_thermal_padding:3>,
	<extraplanets:tier3_un_prepared_space_suit_boots>,
	<extraplanets:tier3_un_prepared_space_suit_chest>,
	<extraplanets:tier3_un_prepared_space_suit_helmet>,
	<extraplanets:tier3_un_prepared_space_suit_legings>,
	<extraplanets:tier4_armor_layer>,
	<extraplanets:tier4_kit>,
	<extraplanets:tier4_kit:1>,
	<extraplanets:tier4_kit:2>,
	<extraplanets:tier4_kit:3>,
	<extraplanets:tier4_kit:4>,
	<extraplanets:tier4_kit:5>,
	<extraplanets:tier4_pressure_layer>,
	<extraplanets:tier4_radiation_layer>,
	<extraplanets:tier4_space_suit_boots:100>,
	<extraplanets:tier4_space_suit_boots>,
	<extraplanets:tier4_space_suit_chest:100>,
	<extraplanets:tier4_space_suit_chest>,
	<extraplanets:tier4_space_suit_gravity_boots:100>,
	<extraplanets:tier4_space_suit_gravity_boots>,
	<extraplanets:tier4_space_suit_helmet:100>,
	<extraplanets:tier4_space_suit_helmet>,
	<extraplanets:tier4_space_suit_jetpack_chest:100>,
	<extraplanets:tier4_space_suit_jetpack_chest>,
	<extraplanets:tier4_space_suit_legings:100>,
	<extraplanets:tier4_space_suit_legings>,
	<extraplanets:tier4_thermal_padding>,
	<extraplanets:tier4_thermal_padding:1>,
	<extraplanets:tier4_thermal_padding:2>,
	<extraplanets:tier4_thermal_padding:3>,
	<extraplanets:tier4_un_prepared_space_suit_boots>,
	<extraplanets:tier4_un_prepared_space_suit_chest>,
	<extraplanets:tier4_un_prepared_space_suit_helmet>,
	<extraplanets:tier4_un_prepared_space_suit_legings>,
	<extraplanets:tier5_kit>,
	<extraplanets:tier5_kit:1>,
	<extraplanets:tier5_kit:2>,
	<extraplanets:tier5_kit:3>,
	<extraplanets:tier5_kit:4>,
	<extraplanets:tier5_kit:5>,
	<extraplanets:tier5_thermal_padding>,
	<extraplanets:tier5_thermal_padding:1>,
	<extraplanets:tier5_thermal_padding:2>,
	<extraplanets:tier5_thermal_padding:3>,
	<extraplanets:titan>,
	<extraplanets:titan:1>,
	<extraplanets:titan:2>,
	<extraplanets:titan:3>,
	<extraplanets:titan:4>,
	<extraplanets:titan:5>,
	<extraplanets:titan:6>,
	<extraplanets:titan:7>,
	<extraplanets:titan:8>,
	<extraplanets:titan_gravel>,
	<extraplanets:tools>,
	<extraplanets:tools:1>,
	<extraplanets:tools:2>,
	<extraplanets:tools:3>,
	<extraplanets:treasure_chest_t10>,
	<extraplanets:treasure_chest_t4>,
	<extraplanets:treasure_chest_t5>,
	<extraplanets:treasure_chest_t6>,
	<extraplanets:treasure_chest_t7>,
	<extraplanets:treasure_chest_t8>,
	<extraplanets:treasure_chest_t9>,
	<extraplanets:triton>,
	<extraplanets:triton:1>,
	<extraplanets:triton:2>,
	<extraplanets:triton:3>,
	<extraplanets:triton:4>,
	<extraplanets:triton:5>,
	<extraplanets:triton_gravel>,
	<extraplanets:ultimate_battery>,
	<extraplanets:ultimate_fuel_loader>,
	<extraplanets:ultimate_oxygen_compressor>,
	<extraplanets:ultimate_refinery>,
	<extraplanets:uranus>,
	<extraplanets:uranus:1>,
	<extraplanets:uranus:2>,
	<extraplanets:uranus:3>,
	<extraplanets:uranus:4>,
	<extraplanets:uranus:5>,
	<extraplanets:uranus:6>,
	<extraplanets:uranus:7>,
	<extraplanets:uranus:8>,
	<extraplanets:uranus_spawner>,
	<extraplanets:uranus_stairs_stone>,
	<extraplanets:uranus_stairs_stone_bricks>,
	<extraplanets:uranus_stairs_sub_surface>,
	<extraplanets:uranus_stairs_surface>,
	<extraplanets:vehicle_charger>,
	<extraplanets:venus_rover>,
	<extraplanets:venus_rover:1>,
	<extraplanets:venus_rover:2>,
	<extraplanets:venus_rover:3>,
	<extraplanets:volcanic_rock>,
	<extraplanets:wafer>,
	<extraplanets:wafer:1>,
	<extraplanets:wafer:2>,
	<extraplanets:wafer:3>,
	<extraplanets:wafer:4>,
	<extraplanets:wafer:5>,
	<extraplanets:white_sugar_cane>,
	<extraplanets:white_sugar_cane_item>,
	<extraplanets:zinc_battery>,
	<extraplanets:ultimate_oxygen_compressor:4>,
	<extraplanets:advanced_oxygen_compressor:4>,
	<extraplanets:tier5_items:8>,
	<extraplanets:tier5_items:7>,
	<extraplanets:tier5_items:10>,
	<extraplanets:tier5_items:6>,
	<extraplanets:tier5_items:11>,
	<extraplanets:tier5_items:5>,
	<extraplanets:tier5_items:12>,
	<extraplanets:tier5_items:9>,
	<extraplanets:tier5_items:4>,
	<extraplanets:tier6_items:5>,
	<extraplanets:tier7_items:4>,
	<extraplanets:tier7_items:6>,
	<extraplanets:tier7_items:7>,
	<extraplanets:tier7_items:5>,
	<extraplanets:tier8_items:4>,
	<extraplanets:tier8_items:6>,
	<extraplanets:tier8_items:5>,
	<extraplanets:tier9_items:4>,
	<extraplanets:tier9_items:5>,
	<extraplanets:tier10_items:5>,
	<extraplanets:tier10_items:4>
];
for item in ExtraPlanets {
    JEI.removeAndHide(item);
}

val GTFO as IItemStack[] = [
	<metaitem:brick.adobe_fired>,
	<metaitem:brick.adobe>,
	<metaitem:food.potato_on_a_stick>,
	<metaitem:food.fish_rotten>,
	<metaitem:component.dough>,
	<metaitem:component.flat_dough>,
	<metaitem:component.bread>,
	<metaitem:wooden_form.bread>,
	<metaitem:component.sugary_dough>
];
for item in GTFO {
    JEI.removeAndHide(item);
}

val FirmaLife as IItemStack[] = [
	<firmalife:finished_pizza>,
	<firmalife:cooked_pizza>
];
for item in FirmaLife {
    JEI.removeAndHide(item);
}

val MicroblocksCBE as IItemStack[] = [
	<microblockcbe:microblock:1>,
	<microblockcbe:saw_stone>,
	<microblockcbe:saw_iron>,
	<microblockcbe:saw_diamond>,
	<microblockcbe:stone_rod>
];
for item in MicroblocksCBE {
    JEI.removeAndHide(item);
}

val Aunis as IItemStack[] = [
	<aunis:naquadah_ore>,
	<aunis:naquadah_ore_stone>,
	<aunis:naquadah_shard>,
	<aunis:naquadah_block>,
	// Universe wip
	<aunis:invisible_block>,
	<aunis:stargate_universe_base_block>,
	<aunis:stargate_universe_member_block:6>,
	<aunis:stargate_universe_member_block:14>,
	<aunis:stargate_orlin_member_block>,
	<aunis:stargate_orlin_base_block>,
	<aunis:universe_dialer>,
	<aunis:universe_ring_fragment>,
	<aunis:crystal_white>,
	<aunis:naquadah_alloy_raw>,
	<aunis:naquadah_alloy>,
	<aunis:crystal_glyph_universe>,
	<aunis:crystal_glyph_pegasus>
];
for item in Aunis {
    JEI.removeAndHide(item);
}

val Weather2 as IItemStack[] = [
	<weather2:sand_layer_placeable>,
	<weather2:weather_machine>,
	<weather2:pocket_sand>,
	<weather2:weather_item>
];
for item in Weather2 {
    JEI.removeAndHide(item);
}

val TFCMedicinal as IItemStack[] = [
	<tfcmedicinal:catalyst>.withTag({Fluid: {FluidName: "acuity_concoction", Amount: 100}}),
	<tfcmedicinal:medicine_vial>.withTag({Fluid: {FluidName: "acuity_concoction", Amount: 100}})
];
for item in TFCMedicinal {
    JEI.removeAndHide(item);
}