#priority 999

import crafttweaker.item.IItemStack;

import mods.jei.JEI;

// Categories
JEI.hideCategory("minecraft.anvil");
JEI.hideCategory("appliedenergistics2.inscriber");
JEI.hideCategory("tfcflorae.casting");
JEI.hideCategory("ftbquests.quests");

// AE2WTLib
val Array1 as IItemStack[] = [
	<wpt:wpt_creative>,
	<wit:wit_creative>,
	<wft:wft_creative>,
	<wct:wct_creative>,
	<ae2wtlib:wut_creative>
] as IItemStack[];
for item in Array1 {
  	mods.jei.JEI.removeAndHide(item);
}

// AE2EL
val Array2 as IItemStack[] = [
	<appliedenergistics2:material:46>,
	<appliedenergistics2:material:2>,
	<appliedenergistics2:material:49>,
	<appliedenergistics2:material:51>,
	<appliedenergistics2:material:3>,
	<appliedenergistics2:smooth_sky_stone_block>,
	<appliedenergistics2:sky_stone_block>,
	<appliedenergistics2:smooth_sky_stone_slab>,
	<appliedenergistics2:sky_stone_brick_slab>,
	<appliedenergistics2:sky_stone_small_brick_slab>,
	<appliedenergistics2:creative_storage_cell>,
	<appliedenergistics2:encoded_pattern>,
	<appliedenergistics2:material:45>,
	<appliedenergistics2:creative_energy_cell>,
	<appliedenergistics2:sky_stone_slab>,
	<appliedenergistics2:sky_stone_small_brick_stairs>,
	<appliedenergistics2:sky_stone_brick_stairs>,
	<appliedenergistics2:smooth_sky_stone_stairs>,
	<appliedenergistics2:sky_stone_stairs>,
	<appliedenergistics2:sky_stone_small_brick>,
	<appliedenergistics2:sky_stone_brick>,
] as IItemStack[];
for item in Array2 {
    mods.jei.JEI.removeAndHide(item);
}

// ExtraCells 2
val Array3 as IItemStack[] = [
	# Fluid Storage Cells(deprecated)
  	<extracells:storage.fluid>,
	<extracells:storage.fluid:1>,
	<extracells:storage.fluid:2>,
	<extracells:storage.fluid:3>,
	# Fluid Storage Component(deprecated)
	<extracells:storage.component:4>,
	<extracells:storage.component:5>,
	<extracells:storage.component:6>,
	<extracells:storage.component:7>,
	# Deprecated panels
	<extracells:part.base>,
	<extracells:part.base:1>,
	<extracells:part.base:2>,
	<extracells:part.base:3>,
	<extracells:part.base:4>,
	<extracells:part.base:5>,
	<extracells:part.base:6>,
	<extracells:part.base:9>,
	# Fluid Interface
	<extracells:ecbaseblock>,
	# Certus Quartz Tank
	<extracells:certustank>,
	# Fluid Vibration Chamber
	<extracells:vibrantchamberfluid>,
	# Wireless Fluid Terminal
	<extracells:terminal.fluid.wireless>,
	# Wireless Universal Terminal
	<extracells:terminal.universal.wireless>
];
for item in Array3 {
  	JEI.removeAndHide(item);
}

// Galacticraft
val Array4 as IItemStack[] = [
	// Руды
	// Медь
	<galacticraftcore:basic_block_core:5>,
	<galacticraftcore:basic_block_moon>,
	<galacticraftplanets:mars>,
	<galacticraftplanets:venus:7>,
	// Олово
	<galacticraftcore:basic_block_core:6>,
	<galacticraftcore:basic_block_moon:1>,
	<galacticraftplanets:mars:1>,
	<galacticraftplanets:venus:11>,
	// Железо
	<galacticraftplanets:mars:3>,
	<galacticraftplanets:asteroids_block:5>,
	// Алюминиум
	<galacticraftcore:basic_block_core:7>,
	<galacticraftplanets:asteroids_block:3>,
	<galacticraftplanets:venus:6>,
	// Силикон
	<galacticraftcore:basic_block_core:8>,
	<galacticraftplanets:venus:10>,
	// Остальные руды
	<galacticraftcore:basic_block_moon:6>,
	<galacticraftcore:basic_block_moon:2>,
	<galacticraftplanets:venus:8>,
	<galacticraftplanets:venus:9>,
	<galacticraftplanets:mars:2>,
	<galacticraftplanets:venus:13>,
	// Предметы
	<galacticraftplanets:volcanic_pickaxe>,
	<galacticraftplanets:desh_pick_slime>,
	<galacticraftcore:steel_pickaxe>,
	<galacticraftplanets:titanium_pickaxe>,
	<galacticraftplanets:desh_pick>,
	<galacticraftplanets:carbon_fragments>,
	<galacticraftcore:steel_helmet>,
	<galacticraftcore:steel_chestplate>,
	<galacticraftcore:steel_leggings>,
	<galacticraftcore:steel_boots>,
	<galacticraftcore:steel_sword>,
	<galacticraftcore:steel_axe>,
	<galacticraftcore:steel_shovel>,
	<galacticraftcore:steel_hoe>,
	<galacticraftplanets:titanium_sword>,
	<galacticraftplanets:titanium_axe>,
	<galacticraftplanets:titanium_pickaxe>,
	<galacticraftplanets:titanium_shovel>,
	<galacticraftplanets:titanium_hoe>,
	<galacticraftplanets:desh_sword>,
	<galacticraftplanets:desh_pick>,
	<galacticraftplanets:desh_axe>,
	<galacticraftplanets:desh_hoe>,
	<galacticraftplanets:desh_spade>,
	<galacticraftplanets:titanium_boots>,
	<galacticraftplanets:titanium_leggings>,
	<galacticraftplanets:titanium_chestplate>,
	<galacticraftplanets:titanium_helmet>,
	<galacticraftplanets:desh_boots>,
	<galacticraftplanets:desh_leggings>,
	<galacticraftplanets:desh_chestplate>,
	<galacticraftplanets:desh_helmet>,
	<galacticraftcore:refinery>,
	<galacticraftcore:fluid_tank>,
	<galacticraftcore:basic_item>,
	<galacticraftcore:basic_item:12>,
	<galacticraftcore:basic_item:1>,
	<galacticraftplanets:basic_item_venus:5>,
	<galacticraftplanets:basic_item_venus:6>,
	<galacticraftcore:machine>,
	<galacticraftcore:machine:12>,
	<galacticraftcore:machine2>,
	<galacticraftcore:machine4>,
	<galacticraftcore:machine2:4>,
	<galacticraftcore:machine_tiered>,
	<galacticraftcore:machine_tiered:8>,
	<galacticraftcore:machine_tiered:12>,
	<galacticraftplanets:mars_machine_t2>,
	<galacticraftplanets:mars_machine_t2:8>,
	<galacticraftplanets:mars_machine_t2:4>,
	<galacticraftcore:machine_tiered:4>,
	<galacticraftcore:basic_item:2>,
	<galacticraftplanets:geothermal_generator>,
	<galacticraftcore:air_fan>,
	<galacticraftplanets:atmospheric_valve>,
	<galacticraftcore:battery:100>,
	<galacticraftcore:machine2:12>,
	<galacticraftcore:basic_item:6>,
	<galacticraftcore:basic_item:7>,
	<galacticraftcore:basic_item:8>,
	<galacticraftcore:basic_item:9>,
	<galacticraftcore:basic_item:10>,
	<galacticraftcore:basic_item:11>,
	<galacticraftcore:item_basic_moon:1>,
	<galacticraftplanets:item_basic_mars:5>,
	<galacticraftplanets:item_basic_asteroids:6>,
	<galacticraftcore:canister:1>,
	<galacticraftcore:machine2:8>,
	<galacticraftcore:basic_item:3>,
	<galacticraftcore:basic_item:4>,
	<galacticraftcore:basic_item:5>,
	<galacticraftcore:basic_block_core:9>,
	<galacticraftcore:basic_block_core:10>,
	<galacticraftcore:basic_block_core:11>,
	<galacticraftcore:infinite_oxygen>,
	<galacticraftplanets:basic_item_venus:4>,
	<galacticraftcore:platform>,
	<galacticraftplanets:solar_array_module>,
	<galacticraftplanets:solar_array_controller>,
	<galacticraftcore:sensor_glasses>,
	<galacticraftcore:sensor_lens>,
	<galacticraftcore:standard_wrench>,
	<galacticraftplanets:laser_turret>,
	<galacticraftcore:aluminum_wire>,
	<galacticraftcore:aluminum_wire:1>,
	<galacticraftcore:aluminum_wire:2>,
	<galacticraftcore:aluminum_wire:3>,
	<galacticraftcore:rocket_t1:4>,
	<galacticraftplanets:rocket_t2:4>,
	<galacticraftplanets:rocket_t3:4>,
	<galacticraftplanets:item_basic_mars:6>,
	<galacticraftcore:machine3>,
	<galacticraftcore:cargo>,
	<galacticraftcore:cargo:4>,
	<galacticraftcore:fluid_pipe>,
	<galacticraftcore:parachest>,
	<galacticraftcore:cheese>,
	<galacticraftcore:treasure_chest>,
	<galacticraftcore:key>,
	<galacticraftcore:basic_item:13>,
	<galacticraftcore:basic_item:14>,
	<galacticraftcore:infinite_battery>,
	<galacticraftcore:food:8>,
	<galacticraftcore:food:5>,
	<galacticraftcore:food:4>,
	<galacticraftcore:food:7>,
	<galacticraftcore:food:6>,
	<galacticraftcore:fallen_meteor>,
	<galacticraftcore:meteor_chunk>,
	<galacticraftcore:meteor_chunk>,
	<galacticraftcore:dungeonfinder>,
	<galacticraftcore:cheese_curd>,
	<galacticraftplanets:rocket_t2:14>,
	<galacticraftplanets:slimeling_egg>,
	<galacticraftplanets:slimeling_egg:1>,
	<galacticraftplanets:slimeling_egg:2>,
	<galacticraftplanets:creeper_egg>,
	<galacticraftplanets:cavern_vines>,
	<galacticraftplanets:key>,
	<galacticraftplanets:item_basic_asteroids>,
	<galacticraftplanets:item_basic_asteroids:3>,
	<galacticraftplanets:item_basic_asteroids:4>,
	<galacticraftplanets:item_basic_asteroids:9>,
	<galacticraftplanets:methane_canister_partial:1>,
	<galacticraftplanets:canister_partial_lox:1>,
	<galacticraftplanets:canister_partial_ln2:1>,
	<galacticraftplanets:strange_seed>,
	<galacticraftplanets:crashed_probe>,
	<galacticraftplanets:web_torch:1>,
	<galacticraftplanets:web_torch>,
	<galacticraftplanets:treasure_t3>,
	<galacticraftplanets:strange_seed:1>,
	<galacticraftplanets:key_t3>,
	<galacticraftplanets:basic_item_venus:1>,
	<galacticraftcore:item_basic_moon>,
	<galacticraftcore:meteor_chunk:1>,
	<galacticraftplanets:item_basic_mars:2>,
	<galacticraftplanets:item_basic_mars:1>,
	<galacticraftcore:basic_block_core:13>,
	<galacticraftplanets:dense_ice>,
	<galacticraftcore:emergency_box>,
	<galacticraftcore:emergency_box:1>,
	<galacticraftcore:emergency_kit>,
	<galacticraftplanets:asteroids_block:7>,
	<galacticraftplanets:venus:12>,
	<galacticraftplanets:asteroids_block:6>,
	<galacticraftplanets:treasure_t2>,
	<galacticraftcore:magnetic_table>,
	<galacticraftcore:rocket_workbench>,
	<galacticraftcore:schematic>,
	<galacticraftcore:schematic:1>,
	<galacticraftplanets:schematic:1>,
	<galacticraftplanets:schematic:2>
] as IItemStack[];
for item in Array4 {
    JEI.removeAndHide(item);
}

// GalaxySpace
val Array5 as IItemStack[] = [
	<galaxyspace:ingots>,
	<galaxyspace:ingots:1>,
	<galaxyspace:ingots:2>,
	<galaxyspace:compressed_plates>,
	<galaxyspace:compressed_plates:1>,
	<galaxyspace:compressed_plates:2>,
	<galaxyspace:compressed_plates:3>,
	<galaxyspace:marsores:2>,
	<galaxyspace:marsores:2>,
	<galaxyspace:marsores:3>,
	<galaxyspace:marsores:4>,
	<galaxyspace:titanblocks:6>,
	<galaxyspace:titanblocks:3>,
	<galaxyspace:titanblocks:4>,
	<galaxyspace:titanblocks:5>,
	<galaxyspace:gsores>,
	<galaxyspace:gsores:1>,
	<galaxyspace:gsores:2>,
	<galaxyspace:phobosblocks:2>,
	<galaxyspace:phobosblocks:3>,
	<galaxyspace:phobosblocks:4>,
	<galaxyspace:mirandablocks:5>,
	<galaxyspace:mirandablocks:8>,
	<galaxyspace:titanblocks:8>,
	<galaxyspace:ioblocks:3>,
	<galaxyspace:ioblocks:4>,
	<galaxyspace:ioblocks:5>,
	<galaxyspace:mercuryblocks:3>,
	<galaxyspace:mercuryblocks:4>,
	<galaxyspace:mercuryblocks:5>,
	<galaxyspace:mirandablocks:6>,
	<galaxyspace:titanblocks:7>,
	<galaxyspace:haumeablocks:3>,
	<galaxyspace:europablocks:3>,
	<galaxyspace:europablocks:4>,
	<galaxyspace:enceladusblocks:2>,
	<galaxyspace:ceresblocks:2>,
	<galaxyspace:ceresblocks:3>,
	<galaxyspace:marsores>,
	<galaxyspace:marsores:1>,
	<galaxyspace:marsores:2>,
	<galaxyspace:marsores:5>,
	<galaxyspace:mirandablocks:7>,
	<galaxyspace:mirandablocks:3>,
	<galaxyspace:mirandablocks:4>,
	<galaxyspace:titanblocks:7>,
	<galaxyspace:ganymedeblocks:2>,
	<galaxyspace:ganymedeblocks:3>,
	<galaxyspace:europablocks:5>,
	<galaxyspace:cobalt_helmet>,
	<galaxyspace:cobalt_chest>,
	<galaxyspace:cobalt_legs>,
	<galaxyspace:cobalt_boots>,
	<galaxyspace:cobalt_sword>,
	<galaxyspace:cobalt_pickaxe>,
	<galaxyspace:cobalt_axe>,
	<galaxyspace:cobalt_spade>,
	<galaxyspace:cobalt_hoe>,
	<galaxyspace:advanced_battery>,
	<galaxyspace:modern_battery>,
	<galaxyspace:extra_battery>,
	<galaxyspace:ultimate_battery>,
	<galaxyspace:hydrogen_canister:1>,
	<galaxyspace:ethane_canister:1>,
	<galaxyspace:em_canister:1>,
	<galaxyspace:helium_canister:1>,
	<galaxyspace:hh_canister:1>,
	<galaxyspace:proxima_b_blocks:10>,
	<galaxyspace:proxima_b_blocks:5>,
	<galaxyspace:proxima_b_blocks:9>,
	<galaxyspace:proxima_b_blocks:6>,
	<galaxyspace:proxima_b_blocks:7>,
	<galaxyspace:proxima_b_blocks:8>,
	<galaxyspace:plasma_sword>,
	<galaxyspace:plasma_axe>,
	<galaxyspace:plasma_pickaxe>,
	<galaxyspace:gs_basic:29>,
	<galaxyspace:gs_basic:30>,
	<galaxyspace:mars_rover>,//WIP in GS
	<galaxyspace:barnarda_c_ores>,
	<galaxyspace:barnarda_c_ores:1>,
	<galaxyspace:barnarda_c_ores:2>,
	<galaxyspace:barnarda_c_ores:3>,
	<galaxyspace:barnarda_c_ores:4>,
	<galaxyspace:barnarda_c_ores:5>,
	<galaxyspace:barnarda_c_ores:6>,
	<galaxyspace:barnarda_c_ores:7>,
	<galaxyspace:barnarda_c_ores:8>,
	<galaxyspace:barnarda_c_ores:12>,
	<galaxyspace:barnarda_c_ores:9>,
	<galaxyspace:barnarda_c_ores:10>,
	<galaxyspace:barnarda_c_ores:11>,
	<galaxyspace:gas_burner>,
	<galaxyspace:modern_storage_module>,
	<galaxyspace:liquid_separator>,
	<galaxyspace:liquid_extractor>,
	<galaxyspace:universal_recycler>,
	<galaxyspace:fuel_generator>,
	<galaxyspace:assembly_machine>,
	<galaxyspace:adv_circuit_fabricator>,
	<galaxyspace:oxygen_storage_module_1>,
	<galaxyspace:gs_basic:4>,
	<galaxyspace:jetpack:200>,
	<galaxyspace:rocket_tier_4:4>,
	<galaxyspace:rocket_tier_5:4>,
	<galaxyspace:rocket_tier_6:4>,
	<galaxyspace:gs_basic:28>,
	<galaxyspace:machineframes>,
	<galaxyspace:machineframes:1>,
	<galaxyspace:machineframes:2>,
	<galaxyspace:treasure_t4>,
	<galaxyspace:treasure_t5>,
	<galaxyspace:gs_basic:5>,
	<galaxyspace:gs_basic:7>,
	<galaxyspace:gs_basic:10>,
	<galaxyspace:decoblocks:4>,
	<galaxyspace:decoblocks:5>,
	<galaxyspace:decoblocks:6>,
	<galaxyspace:gs_basic:16>,
	<galaxyspace:gs_basic:19>,
	<galaxyspace:gs_basic:18>,
	<galaxyspace:gs_basic:6>,
	<galaxyspace:rocket_modules:4>,
	<galaxyspace:rocket_modules:5>,
	<galaxyspace:rocket_modules:7>,
	<galaxyspace:dungeon_keys>,
	<galaxyspace:dungeon_keys:1>,
	<galaxyspace:geo_scanner:*>,
	<galaxyspace:gs_basic:1>,
	<galaxyspace:barnarda_c_dandelions>,
	<galaxyspace:barnarda_c_dandelions:1>,
	<galaxyspace:barnarda_c_dandelions:2>,
	<galaxyspace:barnarda_c_dandelions:3>,
	<galaxyspace:barnarda_c_dandelions:4>,
	<galaxyspace:barnarda_c_dandelions:5>,
	<galaxyspace:barnarda_c_dandelions:6>,
	<galaxyspace:barnarda_c_dandelions:8>,
	<galaxyspace:tauceti_f_corals>,
	<galaxyspace:tauceti_f_corals:1>,
	<galaxyspace:tauceti_f_corals:2>,
	<galaxyspace:tauceti_f_corals:3>,
	<galaxyspace:tauceti_f_corals:4>,
	<galaxyspace:tauceti_f_corals:5>,
	<galaxyspace:tauceti_f_corals:6>,
	<galaxyspace:tauceti_f_corals:7>,
	<galaxyspace:tauceti_f_corals:8>,
	<galaxyspace:tauceti_f_corals:9>,
	<galaxyspace:tauceti_f_corals:10>,
	<galaxyspace:br_basic:1>,
	<galaxyspace:gs_basic:20>,
	<galaxyspace:tauceti_f_watergrass>,
	<galaxyspace:tauceti_f_watergrass:1>,
	<galaxyspace:tauceti_f_watergrass:2>,
	<galaxyspace:tauceti_f_watergrass:3>,
	<galaxyspace:tauceti_f_watergrass:4>,
	<galaxyspace:tauceti_f_watergrass:5>,
	<galaxyspace:tauceti_f_watergrass:6>,
	<galaxyspace:tauceti_f_watergrass:7>,
	<galaxyspace:rocket_assembler>,
	<galaxyspace:gs_basic:14>,
	<galaxyspace:schematics>,
	<galaxyspace:schematics:1>,
	<galaxyspace:schematics:2>,
	<galaxyspace:schematics:3>,
	<galaxyspace:schematics:6>,
	<galaxyspace:schematics:5>,
	<galaxyspace:schematics:4>
] as IItemStack[];
for item in Array5 {
  	JEI.removeAndHide(item);
}

// GregTech
val Array6 as IItemStack[] = [
    // Marble and Basalt
    <gregtech:stone_tiled_small:2>,
    <gregtech:stone_bricks_small:2>,
    <gregtech:stone_windmill_a:2>,
    <gregtech:stone_windmill_b:2>,
    <gregtech:stone_bricks_square:2>,
    <gregtech:stone_smooth:3>,
    <gregtech:stone_cobble:3>,
    <gregtech:stone_cobble_mossy:3>,
    <gregtech:stone_polished:3>,
    <gregtech:stone_bricks:3>,
    <gregtech:stone_bricks_cracked:3>,
    <gregtech:stone_bricks_mossy:3>,
    <gregtech:stone_chiseled:3>,
    <gregtech:stone_tiled:3>,
    <gregtech:stone_tiled_small:3>,
    <gregtech:stone_bricks_small:3>,
    <gregtech:stone_windmill_a:3>,
    <gregtech:stone_windmill_b:3>,
    <gregtech:stone_bricks_square:3>,
    <gregtech:stone_smooth:2>,
    <gregtech:stone_cobble:2>,
    <gregtech:stone_cobble_mossy:2>,
    <gregtech:stone_polished:2>,
    <gregtech:stone_bricks:2>,
    <gregtech:stone_bricks_cracked:2>,
    <gregtech:stone_bricks_mossy:2>,
    <gregtech:stone_chiseled:2>,
    <gregtech:stone_tiled:2>,
	// Tools
	<metaitem:toolHeadSwordFlint>,
    <metaitem:toolHeadPickaxeFlint>,
    <metaitem:toolHeadShovelFlint>,
    <metaitem:toolHeadAxeFlint>,
    <metaitem:toolHeadHoeFlint>,
    <metaitem:toolHeadHammerFlint>,
    <metaitem:toolHeadFileFlint>,
    <metaitem:toolHeadSawFlint>,
    <metaitem:toolHeadSenseFlint>,
	// Rubber Stuff
    <gregtech:planks>,
    <gregtech:rubber_log>,
    <gregtech:rubber_leaves>,
    <gregtech:rubber_sapling>,
    // Primitive Blast Furnace
    <metaitem:primitive_blast_furnace.bronze>,
    // Flour
    <metaitem:dustWheat>,
    <metaitem:dustSmallWheat>,
    <metaitem:dustTinyWheat>,
    // Compressed Clay
    <metaitem:compressed.fireclay>,
    // Compressed FireClay
    <metaitem:compressed.fireclay>,
    <metaitem:dustFireclay>,
    <metaitem:dustSmallFireclay>,
    <metaitem:dustTinyFireclay>
];
for item in Array6 {
    // JEI.removeAndHide(item);
}

// CellarAddon
val Array7 as IItemStack[] = [
    // Saws
    <cellars:bronze_ice_saw>,
    <cellars:bismuth_bronze_ice_saw>,
    <cellars:black_bronze_ice_saw>,
    <cellars:wrought_iron_ice_saw>,
    <cellars:steel_ice_saw>,
    <cellars:black_steel_ice_saw>,
    <cellars:red_steel_ice_saw>,
    <cellars:blue_steel_ice_saw>,
    // Saw Heads
    <cellars:bronze_ice_saw_head>,
    <cellars:bismuth_bronze_ice_saw_head>,
    <cellars:black_bronze_ice_saw_head>,
    <cellars:wrought_iron_ice_saw_head>,
    <cellars:steel_ice_saw_head>,
    <cellars:black_steel_ice_saw_head>,
    <cellars:red_steel_ice_saw_head>,
    <cellars:blue_steel_ice_saw_head>
] as IItemStack[];
for item in Array7 {
    JEI.removeAndHide(item);
}

// HorsePower
val Array8 as IItemStack[] = [
    <horsepower:flour>,
	<horsepower:dough> 
] as IItemStack[];
for item in Array8 {
    JEI.removeAndHide(item);
}

// Florae
val Array9 as IItemStack[] = [
    <tfcflorae:tools/flint/hammer/flint>,
	<tfcflorae:tools/flint/hammer_head/flint> 
] as IItemStack[];
for item in Array9 {
    JEI.removeAndHide(item);
}

// TFC-Tech
val Array10 as IItemStack[] = [
    // Metal Stuff
    <tfctech:metal/bismuth_bolt>,
    <tfctech:metal/bismuth_bronze_bolt>,
    <tfctech:metal/bismuth_bronze_gear>,
    <tfctech:metal/bismuth_bronze_long_rod>,
    <tfctech:metal/bismuth_bronze_rod>,
    <tfctech:metal/bismuth_bronze_screw>,
    <tfctech:metal/bismuth_gear>,
    <tfctech:metal/bismuth_long_rod>,
    <tfctech:metal/bismuth_rackwheel>,
    <tfctech:metal/bismuth_rackwheel_piece>,
    <tfctech:metal/bismuth_rod>,
    <tfctech:metal/bismuth_screw>,
    <tfctech:metal/black_bronze_bolt>,
    <tfctech:metal/black_bronze_gear>,
    <tfctech:metal/black_bronze_long_rod>,
    <tfctech:metal/black_bronze_rod>,
    <tfctech:metal/black_bronze_screw>,
    <tfctech:metal/black_steel_bolt>,
    <tfctech:metal/black_steel_draw_plate>,
    <tfctech:metal/black_steel_gear>,
    <tfctech:metal/black_steel_long_rod>,
    <tfctech:metal/black_steel_rod>,
    <tfctech:metal/black_steel_screw>,
    <tfctech:metal/blue_steel_bolt>,
    <tfctech:metal/blue_steel_gear>,
    <tfctech:metal/blue_steel_long_rod>,
    <tfctech:metal/blue_steel_rod>,
    <tfctech:metal/blue_steel_screw>,
    <tfctech:metal/brass_bolt>,
    <tfctech:metal/brass_gear>,
    <tfctech:metal/brass_long_rod>,
    <tfctech:metal/brass_rod>,
    <tfctech:metal/brass_screw>,
    <tfctech:metal/brass_sleeve>,
    <tfctech:metal/bronze_bolt>,
    <tfctech:metal/bronze_gear>,
    <tfctech:metal/bronze_long_rod>,
    <tfctech:metal/bronze_rod>,
    <tfctech:metal/bronze_screw>,
    <tfctech:metal/copper_bolt>,
    <tfctech:metal/copper_gear>,
    <tfctech:metal/copper_inductor>,
    <tfctech:metal/copper_long_rod>,
    <tfctech:metal/copper_rod>,
    <tfctech:metal/copper_screw>,
    <tfctech:metal/gold_bolt>,
    <tfctech:metal/gold_gear>,
    <tfctech:metal/gold_long_rod>,
    <tfctech:metal/gold_rod>,
    <tfctech:metal/gold_screw>,
    <tfctech:metal/iron_bowl_mount>,
    <tfctech:metal/iron_draw_plate>,
    <tfctech:metal/iron_groove>,
    <tfctech:metal/iron_tongs>,
    <tfctech:metal/lead_bolt>,
    <tfctech:metal/lead_gear>,
    <tfctech:metal/lead_long_rod>,
    <tfctech:metal/lead_rod>,
    <tfctech:metal/lead_screw>,
    <tfctech:metal/nickel_bolt>,
    <tfctech:metal/nickel_gear>,
    <tfctech:metal/nickel_long_rod>,
    <tfctech:metal/nickel_rod>,
    <tfctech:metal/nickel_screw>,
    <tfctech:metal/pig_iron_bolt>,
    <tfctech:metal/pig_iron_gear>,
    <tfctech:metal/pig_iron_long_rod>,
    <tfctech:metal/pig_iron_rod>,
    <tfctech:metal/pig_iron_screw>,
    <tfctech:metal/platinum_bolt>,
    <tfctech:metal/platinum_gear>,
    <tfctech:metal/platinum_long_rod>,
    <tfctech:metal/platinum_rod>,
    <tfctech:metal/platinum_screw>,
    <tfctech:metal/red_steel_bolt>,
    <tfctech:metal/red_steel_gear>,
    <tfctech:metal/red_steel_long_rod>,
    <tfctech:metal/red_steel_rod>,
    <tfctech:metal/red_steel_screw>,
    <tfctech:metal/rose_gold_bolt>,
    <tfctech:metal/rose_gold_gear>,
    <tfctech:metal/rose_gold_long_rod>,
    <tfctech:metal/rose_gold_rod>,
    <tfctech:metal/rose_gold_screw>,
    <tfctech:metal/silver_bolt>,
    <tfctech:metal/silver_gear>,
    <tfctech:metal/silver_long_rod>,
    <tfctech:metal/silver_rod>,
    <tfctech:metal/silver_screw>,
    <tfctech:metal/steel_bolt>,
    <tfctech:metal/steel_draw_plate>,
    <tfctech:metal/steel_gear>,
    <tfctech:metal/steel_long_rod>,
    <tfctech:metal/steel_rod>,
    <tfctech:metal/steel_screw>,
    <tfctech:metal/steel_sleeve>,
    <tfctech:metal/sterling_silver_bolt>,
    <tfctech:metal/sterling_silver_gear>,
    <tfctech:metal/sterling_silver_long_rod>,
    <tfctech:metal/sterling_silver_rod>,
    <tfctech:metal/sterling_silver_screw>,
    <tfctech:metal/sterling_silver_strip>,
    <tfctech:metal/sterling_silver_wire>,
    <tfctech:metal/sterling_silver_wire:4>,
    <tfctech:metal/tin_bolt>,
    <tfctech:metal/tin_gear>,
    <tfctech:metal/tin_long_rod>,
    <tfctech:metal/tin_rackwheel>,
    <tfctech:metal/tin_rackwheel_piece>,
    <tfctech:metal/tin_rod>,
    <tfctech:metal/tin_screw>,
    <tfctech:metal/tin_sleeve>,
    <tfctech:metal/wrought_iron_bolt>,
    <tfctech:metal/wrought_iron_gear>,
    <tfctech:metal/wrought_iron_long_rod>,
    <tfctech:metal/wrought_iron_rod>,
    <tfctech:metal/wrought_iron_screw>,
    <tfctech:metal/zinc_bolt>,
    <tfctech:metal/zinc_gear>,
    <tfctech:metal/zinc_long_rod>,
    <tfctech:metal/zinc_rod>,
    <tfctech:metal/zinc_screw>,
	// Other
    <tfctech:powder/potash>
];
for item in Array10 {
    JEI.removeAndHide(item);
}

// TFC-Things
val Array11 as IItemStack[] = [
    <tfcthings:pigvil>,
    <tfcthings:pigvil_black_steel>,
    <tfcthings:pigvil_blue_steel>,
    <tfcthings:pigvil_red_steel>,
    <tfcthings:pigvil_purple_steel>,
    <tfcthings:mold/unfired/prospectors_hammer_head>,
    <tfcthings:mold/prospectors_hammer_head>,
    <tfcthings:pig_iron_carrot>,
    <tfcthings:black_steel_carrot>,
    <tfcthings:blue_steel_carrot>,
    <tfcthings:red_steel_carrot>
] as IItemStack[];
for item in Array11 {
    JEI.removeAndHide(item);
}

// TFC
val Array12 as IItemStack[] = [
	// Nuggets
	<tfc:metal/nugget/bismuth>,
	<tfc:metal/nugget/bismuth_bronze>,
	<tfc:metal/nugget/black_bronze>,
	<tfc:metal/nugget/brass>,
	<tfc:metal/nugget/bronze>,
	<tfc:metal/nugget/copper>,
	<tfc:metal/nugget/gold>,
	<tfc:metal/nugget/lead>,
	<tfc:metal/nugget/nickel>,
	<tfc:metal/nugget/rose_gold>,
	<tfc:metal/nugget/silver>,
	<tfc:metal/nugget/tin>,
	<tfc:metal/nugget/zinc>,
	<tfc:metal/nugget/sterling_silver>,
	<tfc:metal/nugget/pig_iron>,
	<tfc:metal/nugget/steel>,
	<tfc:metal/nugget/platinum>,
	<tfc:metal/nugget/black_steel>,
	<tfc:metal/nugget/blue_steel>,
	<tfc:metal/nugget/red_steel>,
	<tfc:metal/nugget/wrought_iron>,
	// Dusts
	<tfc:metal/dust/bismuth>,
	<tfc:metal/dust/bismuth_bronze>,
	<tfc:metal/dust/black_bronze>,
	<tfc:metal/dust/brass>,
	<tfc:metal/dust/bronze>,
	<tfc:metal/dust/copper>,
	<tfc:metal/dust/gold>,
	<tfc:metal/dust/lead>,
	<tfc:metal/dust/nickel>,
	<tfc:metal/dust/rose_gold>,
	<tfc:metal/dust/silver>,
	<tfc:metal/dust/tin>,
	<tfc:metal/dust/zinc>,
	<tfc:metal/dust/sterling_silver>,
	<tfc:metal/dust/pig_iron>,
	<tfc:metal/dust/steel>,
	<tfc:metal/dust/platinum>,
	<tfc:metal/dust/black_steel>,
	<tfc:metal/dust/blue_steel>,
	<tfc:metal/dust/red_steel>,
	<tfc:metal/dust/wrought_iron>,
	// Ingot
	<tfc:metal/ingot/bismuth>,
	<tfc:metal/ingot/bismuth_bronze>,
	<tfc:metal/ingot/black_bronze>,
	<tfc:metal/ingot/brass>,
	<tfc:metal/ingot/bronze>,
	<tfc:metal/ingot/copper>,
	<tfc:metal/ingot/gold>,
	<tfc:metal/ingot/lead>,
	<tfc:metal/ingot/nickel>,
	<tfc:metal/ingot/rose_gold>,
	<tfc:metal/ingot/silver>,
	<tfc:metal/ingot/tin>,
	<tfc:metal/ingot/zinc>,
	<tfc:metal/ingot/sterling_silver>,
	//<tfc:metal/ingot/pig_iron>,
	<tfc:metal/ingot/steel>,
	<tfc:metal/ingot/platinum>,
	<tfc:metal/ingot/black_steel>,
	<tfc:metal/ingot/blue_steel>,
	<tfc:metal/ingot/red_steel>,
	//<tfc:metal/ingot/wrought_iron>,
	// Plate
	<tfc:metal/sheet/bismuth>,
	<tfc:metal/sheet/bismuth_bronze>,
	<tfc:metal/sheet/black_bronze>,
	<tfc:metal/sheet/brass>,
	<tfc:metal/sheet/bronze>,
	<tfc:metal/sheet/copper>,
	<tfc:metal/sheet/gold>,
	<tfc:metal/sheet/lead>,
	<tfc:metal/sheet/nickel>,
	<tfc:metal/sheet/rose_gold>,
	<tfc:metal/sheet/silver>,
	<tfc:metal/sheet/tin>,
	<tfc:metal/sheet/zinc>,
	<tfc:metal/sheet/sterling_silver>,
	//<tfc:metal/sheet/pig_iron>,
	<tfc:metal/sheet/steel>,
	<tfc:metal/sheet/platinum>,
	<tfc:metal/sheet/black_steel>,
	<tfc:metal/sheet/blue_steel>,
	<tfc:metal/sheet/red_steel>,
	//<tfc:metal/sheet/wrought_iron>,
	// Double Plates
	<tfc:metal/double_sheet/bismuth>,
	<tfc:metal/double_sheet/bismuth_bronze>,
	<tfc:metal/double_sheet/black_bronze>,
	<tfc:metal/double_sheet/brass>,
	<tfc:metal/double_sheet/bronze>,
	<tfc:metal/double_sheet/copper>,
	<tfc:metal/double_sheet/gold>,
	<tfc:metal/double_sheet/lead>,
	<tfc:metal/double_sheet/nickel>,
	<tfc:metal/double_sheet/rose_gold>,
	<tfc:metal/double_sheet/silver>,
	<tfc:metal/double_sheet/tin>,
	<tfc:metal/double_sheet/zinc>,
	<tfc:metal/double_sheet/sterling_silver>,
	<tfc:metal/double_sheet/wrought_iron>,
	<tfc:metal/double_sheet/pig_iron>,
	<tfc:metal/double_sheet/platinum>,
	<tfc:metal/double_sheet/steel>,
	<tfc:metal/double_sheet/black_steel>,
	<tfc:metal/double_sheet/blue_steel>,
	<tfc:metal/double_sheet/red_steel>,
	// Small Ores
	<tfc:ore/native_copper:*>,
	<tfc:ore/native_gold:*>,
	<tfc:ore/native_platinum:*>,
	<tfc:ore/hematite:*>,
	<tfc:ore/native_silver:*>,
	<tfc:ore/cassiterite:*>,
	<tfc:ore/galena:*>,
	<tfc:ore/bismuthinite:*>,
	<tfc:ore/garnierite:*>,
	<tfc:ore/malachite:*>,
	<tfc:ore/magnetite:*>,
	<tfc:ore/limonite:*>,
	<tfc:ore/sphalerite:*>,
	<tfc:ore/tetrahedrite:*>,
	<tfc:ore/halite:*>,
	// Fake Rods
	<tfc:metal/rod/gold>,
	<tfc:metal/rod/wrought_iron>,
	<tfc:metal/rod/steel>,
	// Pickaxe
	<tfc:metal/pick/bismuth_bronze>,
	<tfc:metal/pick/black_bronze>,
	<tfc:metal/pick/bronze>,
	<tfc:metal/pick/copper>,
	<tfc:metal/pick/wrought_iron>,
	<tfc:metal/pick/steel>,
	<tfc:metal/pick/black_steel>,
	<tfc:metal/pick/blue_steel>,
	<tfc:metal/pick/red_steel>,
	// Pickaxe Heads
	<tfc:metal/pick_head/bismuth_bronze>,
	<tfc:metal/pick_head/black_bronze>,
	<tfc:metal/pick_head/bronze>,
	<tfc:metal/pick_head/copper>,
	<tfc:metal/pick_head/wrought_iron>,
	<tfc:metal/pick_head/steel>,
	<tfc:metal/pick_head/black_steel>,
	<tfc:metal/pick_head/blue_steel>,
	<tfc:metal/pick_head/red_steel>,
	// Axe
	<tfc:metal/axe/bismuth_bronze>,
	<tfc:metal/axe/black_bronze>,
	<tfc:metal/axe/bronze>,
	<tfc:metal/axe/copper>,
	<tfc:metal/axe/wrought_iron>,
	<tfc:metal/axe/steel>,
	<tfc:metal/axe/black_steel>,
	<tfc:metal/axe/blue_steel>,
	<tfc:metal/axe/red_steel>,
	// Axe Heads
	<tfc:metal/axe_head/bismuth_bronze>,
	<tfc:metal/axe_head/black_bronze>,
	<tfc:metal/axe_head/bronze>,
	<tfc:metal/axe_head/copper>,
	<tfc:metal/axe_head/wrought_iron>,
	<tfc:metal/axe_head/steel>,
	<tfc:metal/axe_head/black_steel>,
	<tfc:metal/axe_head/blue_steel>,
	<tfc:metal/axe_head/red_steel>,
	// Shovel
	<tfc:metal/shovel/bismuth_bronze>,
	<tfc:metal/shovel/black_bronze>,
	<tfc:metal/shovel/bronze>,
	<tfc:metal/shovel/copper>,
	<tfc:metal/shovel/wrought_iron>,
	<tfc:metal/shovel/steel>,
	<tfc:metal/shovel/black_steel>,
	<tfc:metal/shovel/blue_steel>,
	<tfc:metal/shovel/red_steel>,
	// Shovel Heads
	<tfc:metal/shovel_head/bismuth_bronze>,
	<tfc:metal/shovel_head/black_bronze>,
	<tfc:metal/shovel_head/bronze>,
	<tfc:metal/shovel_head/copper>,
	<tfc:metal/shovel_head/wrought_iron>,
	<tfc:metal/shovel_head/steel>,
	<tfc:metal/shovel_head/black_steel>,
	<tfc:metal/shovel_head/blue_steel>,
	<tfc:metal/shovel_head/red_steel>,
	// Hoe
	<tfc:metal/hoe/bismuth_bronze>,
	<tfc:metal/hoe/black_bronze>,
	<tfc:metal/hoe/bronze>,
	<tfc:metal/hoe/copper>,
	<tfc:metal/hoe/wrought_iron>,
	<tfc:metal/hoe/steel>,
	<tfc:metal/hoe/black_steel>,
	<tfc:metal/hoe/blue_steel>,
	<tfc:metal/hoe/red_steel>,
	// Hoe Heads
	<tfc:metal/hoe_head/bismuth_bronze>,
	<tfc:metal/hoe_head/black_bronze>,
	<tfc:metal/hoe_head/bronze>,
	<tfc:metal/hoe_head/copper>,
	<tfc:metal/hoe_head/wrought_iron>,
	<tfc:metal/hoe_head/steel>,
	<tfc:metal/hoe_head/black_steel>,
	<tfc:metal/hoe_head/blue_steel>,
	<tfc:metal/hoe_head/red_steel>,
	// Sword
	<tfc:metal/sword/bismuth_bronze>,
	<tfc:metal/sword/black_bronze>,
	<tfc:metal/sword/bronze>,
	<tfc:metal/sword/copper>,
	<tfc:metal/sword/wrought_iron>,
	<tfc:metal/sword/steel>,
	<tfc:metal/sword/black_steel>,
	<tfc:metal/sword/blue_steel>,
	<tfc:metal/sword/red_steel>,
	// Sword Blades
	<tfc:metal/sword_blade/bismuth_bronze>,
	<tfc:metal/sword_blade/black_bronze>,
	<tfc:metal/sword_blade/bronze>,
	<tfc:metal/sword_blade/copper>,
	<tfc:metal/sword_blade/wrought_iron>,
	<tfc:metal/sword_blade/steel>,
	<tfc:metal/sword_blade/black_steel>,
	<tfc:metal/sword_blade/blue_steel>,
	<tfc:metal/sword_blade/red_steel>,
	// Hammers
	<tfc:metal/hammer/copper>,
	<tfc:metal/hammer/bismuth_bronze>,
	<tfc:metal/hammer/bronze>,
	<tfc:metal/hammer/black_bronze>,
	<tfc:metal/hammer/wrought_iron>,
	<tfc:metal/hammer/steel>,
	<tfc:metal/hammer/black_steel>,
	<tfc:metal/hammer/blue_steel>,
	<tfc:metal/hammer/red_steel>,
	// Hammers Heads
	<tfc:metal/hammer_head/copper>,
	<tfc:metal/hammer_head/red_steel>,
	<tfc:metal/hammer_head/blue_steel>,
	<tfc:metal/hammer_head/black_steel>,
	<tfc:metal/hammer_head/steel>,
	<tfc:metal/hammer_head/wrought_iron>,
	<tfc:metal/hammer_head/bronze>,
	<tfc:metal/hammer_head/black_bronze>,
	<tfc:metal/hammer_head/bismuth_bronze>,
	// Saw
	<tfc:metal/saw/copper>,
	<tfc:metal/saw/bismuth_bronze>,
	<tfc:metal/saw/bronze>,
	<tfc:metal/saw/black_bronze>,
	<tfc:metal/saw/wrought_iron>,
	<tfc:metal/saw/steel>,
	<tfc:metal/saw/black_steel>,
	<tfc:metal/saw/blue_steel>,
	<tfc:metal/saw/red_steel>,
	// Saw Heads
	<tfc:metal/saw_blade/copper>,
	<tfc:metal/saw_blade/bronze>,
	<tfc:metal/saw_blade/black_bronze>,
	<tfc:metal/saw_blade/bismuth_bronze>,
	<tfc:metal/saw_blade/red_steel>,
	<tfc:metal/saw_blade/blue_steel>,
	<tfc:metal/saw_blade/black_steel>,
	<tfc:metal/saw_blade/steel>,
	<tfc:metal/saw_blade/wrought_iron>,
	// Knife
	<tfc:metal/knife/copper>,
	<tfc:metal/knife/bismuth_bronze>,
	<tfc:metal/knife/bronze>,
	<tfc:metal/knife/black_bronze>,
	<tfc:metal/knife/wrought_iron>,
	<tfc:metal/knife/steel>,
	<tfc:metal/knife/black_steel>,
	<tfc:metal/knife/blue_steel>,
	<tfc:metal/knife/red_steel>,
	// Powder
	<tfc:powder/saltpeter>,
	<tfc:powder/salt>,
	<tfc:powder/graphite>,
	<tfc:powder/sulfur>,
	<tfc:powder/lapis_lazuli>,
	<tfc:powder/limonite>,
	<tfc:powder/malachite>,
	<tfc:powder/charcoal>,
	<tfc:powder/hematite>,
	// Other
	<tfc:ore/graphite>,
	<tfc:ore/bituminous_coal>,
	<tfc:ore/lignite>,
	<tfc:sluice>,
	<tfc:powder/coke>
];
for item in Array12 {
    JEI.removeAndHide(item);
}

// ArchitectureCraft
val Array13 as IItemStack[] = [
    <architecturecraft:sawblade>,
	<architecturecraft:largepulley> 
] as IItemStack[];
for item in Array13 {
    JEI.removeAndHide(item);
}

// CatWalks
JEI.removeAndHide(<catwalks:stair>);

// EnderStorage
JEI.removeAndHide(<enderstorage:ender_pouch>);

// FTB
val Array14 as IItemStack[] = [
    <ftbquests:chest>,
	<ftbquests:barrier>,
	<ftbquests:detector:1>,
	<ftbquests:detector>,
	<ftbquests:reward_collector>,
	<ftbquests:loot_crate_opener>,
	<ftbquests:loot_crate_storage>,
	<itemfilters:filter>
] as IItemStack[];
for item in Array14 {
    JEI.removeAndHide(item);
}

// ContentTweaker
JEI.removeAndHide(<base:wrench>);

// TheOneProbe
val Array15 as IItemStack[] = [
    <theoneprobe:creativeprobe>,
	<theoneprobe:probenote>,
	<theoneprobe:diamond_helmet_probe>,
	<theoneprobe:gold_helmet_probe>,
	<theoneprobe:iron_helmet_probe>
] as IItemStack[];
for item in Array15 {
    JEI.removeAndHide(item);
}

// Portality
val Array16 as IItemStack[] = [
    <portality:module_energy:1>,
	<portality:module_fluids:1>,
	<portality:module_items:1>,
	<portality:module_fluids>,
	<portality:module_items>,
	<portality:module_energy>
] as IItemStack[];
for item in Array16 {
    JEI.removeAndHide(item);
}

// ProjectRed
val Array17 as IItemStack[] = [
	<projectred-core:resource_item:100>,
    <projectred-core:resource_item:101>,
    <projectred-core:resource_item:102>,
    <projectred-core:resource_item:251>,
    <projectred-core:resource_item:410>,
    <projectred-core:resource_item:342>,
    <projectred-core:resource_item:320>,
    <projectred-core:resource_item:341>,
    <projectred-core:resource_item:300>,
    <projectred-core:resource_item:312>,
    <projectred-core:resource_item:310>,
    <projectred-core:resource_item:311>,
    <projectred-core:resource_item:301>,
    <projectred-core:resource_item:200>,
    <projectred-core:resource_item:201>,
    <projectred-core:resource_item:202>,
    <projectred-core:resource_item:105>,
    <projectred-core:resource_item:252>,
    <projectred-core:resource_item:250>,
    <projectred-core:resource_item:400>,
    <projectred-core:resource_item:401>,
    <projectred-core:resource_item:402>,
    <projectred-core:resource_item:103>,
    <projectred-core:resource_item:104>,
    <projectred-core:drawplate>,
    <projectred-fabrication:ic_chip:1>,
    <projectred-core:screwdriver>
] as IItemStack[];
for item in Array17{
    JEI.removeAndHide(item);
}

// Steve's Carts 2
val Array18 as IItemStack[] = [
	<stevescarts:cartmodule:97>,
	<stevescarts:cartmodule:72>,
	<stevescarts:cartmodule:61>,
	<stevescarts:cartmodule:76>,
	<stevescarts:cartmodule:96>,
	<stevescarts:cartmodule:23>,
	<stevescarts:cartmodule:58>,
	<stevescarts:cartmodule:91>,
	<stevescarts:cartmodule:93>,
	<stevescarts:upgrade:14>,
	<stevescarts:cartmodule:62>
];
for item in Array18 {
    JEI.removeAndHide(item);
}

// TombStone
val Array19 as IItemStack[] = [
	<tombstone:dark_marble>,
    <tombstone:dark_marble:1>,
    <tombstone:grave_plate>,
    <tombstone:scroll_of_knowledge>,
    <tombstone:scroll_buff>,
    <tombstone:scroll_buff:1>,
    <tombstone:scroll_buff:2>,
    <tombstone:scroll_buff:3>,
    <tombstone:scroll_buff:4>,
    <tombstone:scroll_buff:5>,
    <tombstone:scroll_buff:6>,
    <tombstone:scroll_buff:7>,
    <tombstone:scroll_buff:8>,
    <tombstone:tablet_of_recall>,
    <tombstone:tablet_of_home>,
    <tombstone:tablet_of_assistance>,
    <tombstone:tablet_of_cupidity>,
    <tombstone:fishing_rod_of_misadventure>,
    <tombstone:lost_tablet>.withTag({cooldown_time: 39245 as long}),
    <tombstone:dust_of_vanishing>,
    <tombstone:soul_receptacle>,
    <tombstone:familiar_receptacle>,
    <tombstone:familiar_receptacle>.withTag({dead_pet: {id: "minecraft:cat"}}),
    <tombstone:voodoo_poppet>,
    <tombstone:book_of_disenchantment>,
    <tombstone:ankh_of_pray>,
    <tombstone:crafting_ingredient>,
    <tombstone:crafting_ingredient:1>,
    <tombstone:crafting_ingredient:3>,
    <tombstone:crafting_ingredient:4>,
    <tombstone:bone_needle>,
    <tombstone:impregnated_diamond>
] as IItemStack[];
for item in Array19 {
    JEI.removeAndHide(item);
}

// Vanilla
val Array20 as IItemStack[] = [
    // Blocks
    <minecraft:stone>,
    <minecraft:grass>,
    <minecraft:gravel>,
    <minecraft:dirt>,
    <minecraft:dirt:1>,
    <minecraft:dirt:2>,
    <minecraft:cobblestone>,
    <minecraft:sand>,
    <minecraft:sand:1>,
    <minecraft:stonebrick>,
    <minecraft:stonebrick:1>,
    <minecraft:stonebrick:2>,
    <minecraft:stonebrick:3>,
    <minecraft:mossy_cobblestone>,
    <minecraft:bookshelf>,
    <minecraft:sandstone>,
    <minecraft:sandstone:1>,
    <minecraft:sandstone:2>,
    <minecraft:red_sandstone>,
    <minecraft:red_sandstone:1>,
    <minecraft:red_sandstone:2>,
    // Logs
    <minecraft:log:*>,
    <minecraft:log2:*>,
    // Planks
    <minecraft:planks:*>,
    // Slabs
    <minecraft:wooden_slab:*>,
    <minecraft:stone_slab>,
    <minecraft:stone_slab:1>,
    <minecraft:stone_slab:3>,
    <minecraft:stone_slab:5>,
    <minecraft:stone_slab2>,
    // Stairs
    <minecraft:oak_stairs>,
    <minecraft:spruce_stairs>,
    <minecraft:birch_stairs>,
    <minecraft:jungle_stairs>,
    <minecraft:acacia_stairs>,
    <minecraft:dark_oak_stairs>,
    <minecraft:sandstone_stairs>,
    <minecraft:stone_brick_stairs>,
    <minecraft:stone_stairs>,
    <minecraft:red_sandstone_stairs>,
    // Doors
    <minecraft:wooden_door>,
    <minecraft:spruce_door>,
    <minecraft:birch_door>,
    <minecraft:jungle_door>,
    <minecraft:acacia_door>,
    <minecraft:dark_oak_door>,
    // Fence Gates
    <minecraft:fence_gate>,
    <minecraft:spruce_fence_gate>,
    <minecraft:birch_fence_gate>,
    <minecraft:jungle_fence_gate>,
    <minecraft:dark_oak_fence_gate>,
    <minecraft:acacia_fence_gate>,
    // Gates
    <minecraft:fence>,
    <minecraft:spruce_fence>,
    <minecraft:birch_fence>,
    <minecraft:jungle_fence>,
    <minecraft:dark_oak_fence>,
    <minecraft:acacia_fence>,
    // Ores
    <minecraft:gold_ore>,
    <minecraft:iron_ore>,
    <minecraft:coal_ore>,
    <minecraft:lapis_ore>,
    <minecraft:diamond_ore>,
    <minecraft:redstone_ore>,
    <minecraft:emerald_ore>,
    <minecraft:quartz_ore>,
    // Food
    <minecraft:apple>,
    <minecraft:mushroom_stew>,
    <minecraft:bread>,
    <minecraft:porkchop>,
    <minecraft:cooked_porkchop>,
    <minecraft:fish>,
    <minecraft:fish:1>,
    <minecraft:fish:2>,
    <minecraft:fish:3>,
    <minecraft:cooked_fish>,
    <minecraft:cooked_fish:1>,
    <minecraft:cake>,
    <minecraft:cookie>,
    <minecraft:melon>,
    <minecraft:beef>,
    <minecraft:cooked_beef>,
    <minecraft:chicken>,
    <minecraft:cooked_chicken>,
    <minecraft:carrot>,
    <minecraft:potato>,
    <minecraft:baked_potato>,
    <minecraft:poisonous_potato>,
    <minecraft:pumpkin_pie>,
    <minecraft:rabbit>,
    <minecraft:cooked_rabbit>,
    <minecraft:rabbit_stew>,
    <minecraft:mutton>,
    <minecraft:cooked_mutton>,
    <minecraft:beetroot>,
    <minecraft:beetroot_soup>,
    <minecraft:double_plant:2>,
    // Tools
    <minecraft:diamond_pickaxe>,
    <minecraft:golden_pickaxe>,
    <minecraft:iron_pickaxe>,
    <minecraft:diamond_shovel>,
    <minecraft:golden_shovel>,
    <minecraft:iron_shovel>,
    <minecraft:diamond_sword>,
    <minecraft:golden_sword>,
    <minecraft:iron_sword>,
    <minecraft:diamond_axe>,
    <minecraft:golden_axe>,
    <minecraft:iron_axe>,
    <minecraft:iron_hoe>,
    <minecraft:diamond_hoe>,
    <minecraft:golden_hoe>,
    <minecraft:wooden_sword>,
    <minecraft:wooden_pickaxe>,
    <minecraft:wooden_axe>,
    <minecraft:wooden_shovel>,
    <minecraft:wooden_hoe>,
    <minecraft:stone_sword>,
    <minecraft:stone_pickaxe>,
    <minecraft:stone_axe>,
    <minecraft:stone_shovel>,
    <minecraft:stone_hoe>,
    <minecraft:shears>,
    // Armor
    <minecraft:diamond_leggings>,
    <minecraft:diamond_boots>,
    <minecraft:diamond_chestplate>,
    <minecraft:diamond_helmet>,
    <minecraft:golden_helmet>,
    <minecraft:golden_chestplate>,
    <minecraft:golden_leggings>,
    <minecraft:golden_boots>,
    <minecraft:iron_helmet>,
    <minecraft:iron_chestplate>,
    <minecraft:iron_leggings>,
    <minecraft:iron_boots>,
    <minecraft:chainmail_helmet>,
    <minecraft:chainmail_chestplate>,
    <minecraft:chainmail_leggings>,
    <minecraft:chainmail_boots>,
    // Boats
    <minecraft:boat>,
    <minecraft:spruce_boat>,
    <minecraft:birch_boat>,
    <minecraft:jungle_boat>,
    <minecraft:acacia_boat>,
    <minecraft:dark_oak_boat>,
    // Other
    <minecraft:crafting_table>,
    <minecraft:furnace>,
    <minecraft:chest>,
    <minecraft:trapped_chest>,
    <minecraft:stone_pressure_plate>,
    <minecraft:wooden_pressure_plate>,
    <minecraft:wooden_button>,
    <minecraft:stone_button>,
    <minecraft:trapdoor>,
    <minecraft:reeds>,
    <minecraft:book>,
	<minecraft:vine>,
	<minecraft:waterlily>
] as IItemStack[];
for item in Array20 {
    JEI.removeAndHide(item);
}