{
	icon: {
		id: "mechtech:meta_armor",
		Damage: 1s,
		tag: {
			ModuleData: {}
		}
	},
	x: -4.0d,
	y: 5.0d,
	shape: "circle",
	dependencies: [
		"2e62dccf"
	],
	tasks: [{
		uid: "149b4bb6",
		type: "item",
		items: [{
			item: "mechtech:meta_armor 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "892be875",
		type: "item",
		items: [{
			item: "mechtech:meta_armor 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4c8c7de2",
		type: "item",
		items: [{
			item: "mechtech:meta_armor 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c594cba9",
		type: "item",
		items: [{
			item: "mechtech:meta_armor"
		}],
		ignore_nbt: 1b
	}]
}
