{
	title: "Thousands of Pressure Cookers",
	x: -1.0d,
	y: 2.0d,
	shape: "hexagon",
	text: [
		"If you're still running off the §3Large Bronze Boiler§r, you may want to upgrade to the §3Large Steel Boiler§r.",
		"",
		"It is slightly more efficient than the §3LBB§r, and produces §d900 EU/t worth of Steam§r.",
		"",
		"Other Power options are more advisable at this point, though."
	],
	dependencies: [
		"05af19ec"
	],
	tasks: [{
		uid: "470ef79b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1014"
		}]
	}]
}
