{
	title: "Upgrade your EBF II",
	icon: "gregtech:machine 1 1213",
	x: -3.0d,
	y: 5.0d,
	shape: "circle",
	text: [
		"So you can run off HV Generators."
	],
	dependencies: [
		"2e62dccf"
	],
	tasks: [{
		uid: "03e8f7df",
		type: "item",
		items: [{
			item: "gregtech:machine 1 247"
		}]
	},
	{
		uid: "58246d00",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 578"
		}]
	},
	{
		uid: "f160d792",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 603"
		}]
	},
	{
		uid: "44348e81",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1213"
		}]
	}]
}
