{
	title: "Multiblock Cracking",
	icon: "gregtech:machine 1 1009",
	x: -7.0d,
	y: -5.0d,
	text: [
		"§oLet's get cracking, shall we?§r",
		"",
		"The §3Oil Cracking Unit§r is a multiblock meant to make cracked fluids. It has all the recipes of §3Chemical Reactor§r Cracking, but it is §6lossless§r.",
		"",
		"This multiblock is §doptional§r, but it saves a lot of Fuel in the long term!",
		"",
		"Higher Coil tiers provide small energy discount, not too important."
	],
	dependencies: [
		"05af19ec"
	],
	tasks: [{
		uid: "f6b594c6",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1009"
		}]
	}]
}
