{
	title: "Cetane-Boosted Diesel",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "nitro_fuel",
			Amount: 1000
		}
	},
	x: 9.0d,
	y: 2.5d,
	shape: "circle",
	text: [
		"§aCetane-Boosted Diesel§r is 50% more energy dense than regular §eDiesel§r, and only requires 1 part §9Tetranitromethane (TNM)§r for every 50 parts §eDiesel§r. What a deal, right?",
		"",
		"The catch comes in the complexity of making §9TNM§r. In order to make it, you must react §eNitric Acid§r with either §9Ethenone§r or §6Methyl Acetate§r, both of which have quite an involved process themselves."
	],
	dependencies: [
		"8dffcea8"
	],
	tasks: [{
		uid: "91b146e1",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "nitro_fuel",
				Amount: 1000
			}
		}]
	}]
}
