{
	title: "NanoMuscle™",
	icon: "gregtech:gt_armor 1 21",
	x: -7.0d,
	y: 1.0d,
	text: [
		"§oNot an actual TradeMark.§r",
		"",
		"You probably don't have mobs to fight, but this armor provides nice QoL that you may enjoy!",
		"",
		"§9Helmet:§r Provides §dNight vision§r (default keybind §4M§r but check for conflicts)",
		"",
		"§9Chestplate:§r Provides nothing interesting, but can be further upgraded into the §aAdvanced§r version at the end of §6HV§r Age.",
		"",
		"§9Leggings:§r Provides nothing special, perhaps we should have given it a small speed boost?",
		"",
		"§9Boots:§r Provides §dStep Assist§r. You read that right!",
		"",
		"",
		"§bLore:§r This armor is originally inspired by IndustrialCraft, but its first implementation within the GTCE environment came with Nuke Powered Utils, an addon mod to GTCE."
	],
	dependencies: [
		"550b2cd3"
	],
	tasks: [{
		uid: "840048c0",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 20"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9115ab5f",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 21"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "93bdd5fb",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 22"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f50b0088",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 23"
		}],
		ignore_nbt: 1b
	}]
}
