{
	title: "True Distillation",
	icon: "gregtech:machine 1 1005",
	x: -3.0d,
	y: -3.0d,
	text: [
		"§oTime for a real oil refinery.§r",
		"",
		"The §3Distillation Tower§r is a multiblock meant for producing huge amounts of products. In §3Distilleries§r, you had to pick only one product to output. DTs output §6all of it at once§r!",
		"",
		"§9Note the special placement rules:§r Energy, Items, and Fluid Inputs can only be placed on the bottom layer. Maintenance can be placed anywhere. Fluid Outputs can only be placed starting on the second vertical layer, and only allow one per layer as well.",
		"",
		"The DT can form at any height from §c§c3§r to §c13§r blocks, allowing 2 to 12 Fluid Outputs. However, if the DT does not have enough Outputs for a given recipe, the excess fluids will be §cvoided§r from the highest first. Each DT recipe always has the same Fluids coming from the same Outputs.",
		"",
		"",
		"§cNote:§r Using the §3Distillation Tower§r for Oil -> Fuel -> Diesel is §cnot§r worth it! You will spend more energy Overclocking the Multiblock, than what the extra outputs will provide. You may instead look at the §3Processing Array§r (late §5EV§r) for large scale Diesel production.",
		"It is however §6very worth§r for Cracked Fuels and Pyrolyse products."
	],
	dependencies: [
		"fc8e1322",
		"05af19ec"
	],
	size: 1.5d,
	tasks: [{
		uid: "2dfe72bd",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1005"
		}]
	}]
}
