{
	title: "{tfg.quests.hv.superbattery.title}",
	icon: {
		id: "gregtech:meta_item_1",
		Damage: 741s,
		tag: {
			Charge: 6400000L
		}
	},
	x: -3.75d,
	y: 2.0d,
	shape: "circle",
	description: "{tfg.quests.hv.superbattery.subtitle}",
	text: [
		"{tfg.quests.hv.superbattery.desc1}",
		"",
		"{tfg.quests.hv.superbattery.desc2}"
	],
	dependencies: [
		"05af19ec"
	],
	tasks: [{
		uid: "7851c96c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 127"
		}]
	},
	{
		uid: "532deb14",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 741"
		}],
		ignore_nbt: 1b
	}]
}
