{
	title: "{tfg.quests.hv.SMDcomponents.title}",
	icon: "gregtech:meta_item_1 1 523",
	x: -6.5d,
	y: -2.0d,
	shape: "circle",
	description: "{tfg.quests.hv.SMDcomponents.subtitle}",
	text: [
		"{tfg.quests.hv.SMDcomponents.desc1}",
		"",
		"{tfg.quests.hv.SMDcomponents.desc2}"
	],
	dependencies: [
		"2e62dccf"
	],
	tasks: [{
		uid: "22cb64a4",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 523"
		}]
	},
	{
		uid: "0146b482",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 524"
		}]
	},
	{
		uid: "08ad9239",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 525"
		}]
	}]
}
