{
	title: "Digital Interface Cover",
	icon: "gregtech:meta_item_1 1 312",
	x: -6.5d,
	y: -3.0d,
	shape: "circle",
	text: [
		"The §9Digital Interface Cover (DIC)§r is a visual Cover. It can show useful things like the status and progress of Machines, or the amount of fluids stored in a Super Tank.",
		"",
		"It can be upgraded to a §dWireless §9Digital Interface Cover§r in order to link the Cover and machine to the §aCentral Monitor§r.",
		"",
		"The full extent of the §9DIC§r's capabilities are listed in the GTCEu Wiki and the §4Terminal§r."
	],
	dependencies: [
		"2e62dccf"
	],
	tasks: [{
		uid: "88087c51",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 312"
		}]
	}]
}
