#Content Tweaker#

#lang
material.tfc_andesite=Андезит
material.tfc_basalt=Базальт
material.tfc_breccia=Брекчия
material.tfc_catlinite=Катлинит
material.tfc_chalk=Мел
material.tfc_chert=Кремнистый
material.tfc_claystone=Аргиллит
material.tfc_conglomerate=Конгломерат
material.tfc_dacite=Дацит
material.tfc_diorite=Диорит
material.tfc_dolomite=Доломит
material.tfc_gabbro=Габбро
material.tfc_gneiss=Гнейс
material.tfc_granite=Гранит
material.tfc_komatiite=Коматит
material.tfc_limestone=Известняк
material.tfc_marble=Мрамор
material.tfc_mudstone=Селев
material.tfc_novaculite=Новакулит
material.tfc_peridotite=Перидотит
material.tfc_porphyry=Порифий
material.tfc_quartzite=Кварцит
material.tfc_rhyolite=Риолит
material.tfc_rocksalt=Каменная соль
material.tfc_sandstone=Песчанник
material.tfc_schist=Аспидный сланец
material.tfc_shale=Сланец
material.tfc_siltstone=Алевролит
material.tfc_slate=Шифер
material.tfc_soapstone=Тальк