# Jei
jei.category.tfcompat.knap.porcelain=Вырубка фарфора
jei.category.tfcompat.knap.tanned_leather=Вырубка дубленой кожи
jei.category.tfcompat.knap.flint_clay=Вырубка кремневой глины
jei.category.tfcompat.knap.refractory_clay=Вырубка огнеупорной глины
jei.category.tfcompat.knap.caminite_blend=Вырубка смеси каминита


# стол и стул

tile.rustic.chair_acacia.name=Кресло из акации
tile.rustic.table_acacia.name=Стол из акации
tile.rustic.chair_ash.name=Стул из ясеня
tile.rustic.table_ash.name=Стол из ясеня
tile.rustic.chair_aspen.name=Кресло из осины
tile.rustic.table_aspen.name=Осиновый стол
tile.rustic.chair_birch.name=Кресло из березы
tile.rustic.table_birch.name=Стол из березы
tile.rustic.chair_blackwood.name=Стул из черного дерева
tile.rustic.table_blackwood.name=Стол из черного дерева
tile.rustic.chair_chestnut.name=Каштановый стул
tile.rustic.table_chestnut.name=Каштановый стол
tile.rustic.chair_douglas_fir.name= Стул из пихты Дугласа
tile.rustic.table_douglas_fir.name= Стол из пихты Дугласа
tile.rustic.chair_hickory.name=Кресло из гикори
tile.rustic.table_hickory.name=Стол гикори
tile.rustic.chair_maple.name=Кресло из клена
tile.rustic.table_maple.name=Кленовый стол
tile.rustic.chair_oak.name=Дубовый стул
tile.rustic.table_oak.name=Дубовый стол
tile.rustic.chair_palm.name=Кресло из пальм
tile.rustic.table_palm.name=Пальмовый стол
tile.rustic.chair_pine.name=Сосновый стул
tile.rustic.table_pine.name=Сосновый стол
tile.rustic.chair_rosewood.name=Стул из розового дерева
tile.rustic.table_rosewood.name=Стол из розового дерева
tile.rustic.chair_sequoia.name=Кресло из секвойи
tile.rustic.table_sequoia.name=Стол из секвойи
tile.rustic.chair_spruce.name=Стул из ели
tile.rustic.table_spruce.name=Еловый стол
tile.rustic.chair_sycamore.name=Кресло из платана
tile.rustic.table_sycamore.name=Стол платана
tile.rustic.chair_white_cedar.name= Стул из белого кедра
tile.rustic.table_white_cedar.name= Стол из белого кедра
tile.rustic.chair_willow.name=Ивовый стул
tile.rustic.table_willow.name=Ивовый стол
tile.rustic.chair_kapok.name=Стул капок
tile.rustic.table_kapok.name=Стол Капок
tile.rustic.chair_hevea.name=Стул из гевеи
tile.rustic.table_hevea.name=Стол из гевеи