{
	x: -4.0d,
	y: 8.0d,
	text: [
		"§oThe Tablet device you spawned with is very valuable to do plenty of tasks in GregTech.",
		"This Quest explains how you can use it.§r",
		"",
		"The Terminal runs on §4GregOS™§r (not an actual trademark), an operating system which works with §5Applications§r.",
		"",
		"",
		"§9Machines Guides§r, §9Multiblock Guides§r, §9Item Guides§r, §9§9Tutorials§r are what they sound like. Note that they are currently incomplete.",
		"",
		"§9Guide Editor§r is used to write Guides! Just as above. The GTCEu wiki has some small instructions for how to write them. If you are filling like helping us with filling up guides, please go ahead and message us on our §8Discord§r (link is in the Curseforge page) with the work you've put.",
		"",
		"§9System Settings§r changes... settings (duh) related to the Terminal. You can §bset your own background picture§r, remove the double confirmation on exit, and more. Most of the keybinds apply to the §5Home§r button. Double clicking by default exists the Application.",
		"",
		"§9Multiblock Helper§r is split into two functionalities.",
		"The first one requires a requires a §dLV§r Battery and a §dCamera§r mounted to enable §bVR visualization§r of multiblock structures.",
		"The upgrade unlocked at §6HV§r allows you to §6debug§r and §6auto-build§r.",
		"",
		"§9Battery Manager§r, assuming you have a Battery mounted, checks the Energy level and indicates energy usage of other Apps.",
		"",
		"§9Hardware Manager§r is used to mount Hardwares, such as Battery, to enable other Apps.",
		"",
		"§9App Store§r (not exactly a Store) adds Apps to your collection, and allows upgrades for some of them. Keep in mind Apps may still require specific mounted devices to function.",
		"",
		"§9Pong§r, §9Theseus' Escape§r, §9Minesweeper§r are minigame Apps. Don't forget to play GregTech, too!",
		"",
		"§9Ore Prospector§r works the same way as the portable §dProspector§r and can be upgraded several times.",
		"",
		"§9Recipe Chart§r is a wonderful chart planner to build Recipe Chains and visualize them.",
		"",
		"§9GT Console§r configures machines as if you were using regular tools, but without using them! This is similar to the remote access from the §3Central Monitor§r.",
		"",
		"§9World Prospector§r is a §dX-Ray VR§r for filtered blocks.",
		"",
		"§9Virtual Tank Viewer§r is used in combination with §3Ender Fluid Covers§r. It stores information about all your §dVirtual Tanks§r."
	],
	hide_dependency_lines: true,
	dependencies: [
		"6c622d78"
	],
	tasks: [{
		uid: "fd8419e9",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			Damage: 465s,
			tag: {
				terminal: {
					_hw: {}
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
