{
	title: "Electricity Mechanics",
	icon: "gregtech:cable_single 1 112",
	x: 5.0d,
	y: 6.0d,
	text: [
		"§oYou can always come back to this quest later to read what you missed. It will appear in the \"Tips and Tricks\" tab.§r",
		"",
		"Electricity in GregTech is §cnot as simple§r as the RF you may be used to using in modded Minecraft! EU mechanics have a depth to them and are not dissimilar to real electricity. It can also be §4dangerous§r if mishandled. But it also allows you to do some §6cool things§r with it, if harnessed well.",
		"",
		"More details about the energy system are explained in the next quest over. For now, craft some §9Tin Cables§r to transport §7LV§r energy around. The reason why you want §9Cables§r over §9Wires§r is that they have lower §cenergy loss§r, and don't §cdamage§r you when touched.",
		"",
		"For §7LV§r purposes, the §aAmperage§r of the Cables, increased by crafting them to higher thicknesses, determines how many energy inputs from generators they can handle. If you have 2 Steam Turbines, for example, you will need 2 Amp cables; if you upgrade to 3 or 4, you will need 4 Amp cables. Cables that transport too many Amps will §cburn§r!",
		"",
		"§9Note 1:§r GT6-style Cables are §denabled§r. It means that placing Cables connect them only to the block they were placed against. To open more connections, use your §5Wire Cutter§r on the grid.",
		"",
		"§9Note 2:§r The Amperage bug, exploit or feature (call it whatever you want!) from GTCE has been §lfixed§r in GTCEu. The Energy network now works as intended.",
		"",
		"§9Note 3:§r GTCEu cables now have native RF support! You can plug any RF appliance into an EU source and it will automatically convert. The ratio is §a4 : 1§r RF : EU."
	],
	dependencies: [
		"40c4948a"
	],
	tasks: [{
		uid: "e43b71ad",
		type: "item",
		items: [{
			item: "gregtech:wire_single 8 112"
		}],
		count: 8L
	},
	{
		uid: "6e3d9ddc",
		type: "item",
		items: [{
			item: "gregtech:cable_single 8 112"
		}],
		count: 8L
	},
	{
		uid: "61b3b9cf",
		type: "item",
		items: [{
			item: "gregtech:cable_quadruple 2 112"
		}],
		count: 2L
	}]
}
