//Отключение рецептов кремниевых инструментов
mods.jei.JEI.removeAndHide(<ore:toolHeadSwordFlint>);
mods.jei.JEI.removeAndHide(<ore:toolHeadPickaxeFlint>);
mods.jei.JEI.removeAndHide(<ore:toolHeadShovelFlint>);
mods.jei.JEI.removeAndHide(<ore:toolHeadAxeFlint>);
mods.jei.JEI.removeAndHide(<ore:toolHeadHoeFlint>);
mods.jei.JEI.removeAndHide(<ore:toolHeadDrillFlint>);
mods.jei.JEI.removeAndHide(<ore:toolHeadSenseFlint>);
recipes.removeByRecipeName("gregtech:pickaxe_flint");
recipes.removeByRecipeName("gregtech:sword_flint");
recipes.removeByRecipeName("gregtech:axe_flint");
recipes.removeByRecipeName("gregtech:shovel_flint");
recipes.removeByRecipeName("gregtech:knife_flint");
recipes.removeByRecipeName("gregtech:hoe_flint");
recipes.removeByRecipeName("gregtech:toolheadaxe_flint_wood");

//Отключение крафтов молотков с палкой(62)
recipes.removeByRecipeName("gregtech:hammer_naquadah_enriched");
recipes.removeByRecipeName("gregtech:hammer_naquadah_alloy");
recipes.removeByRecipeName("gregtech:hammer_bronze");
recipes.removeByRecipeName("gregtech:hammer_sterling_silver");
recipes.removeByRecipeName("gregtech:hammer_stainless_steel");
recipes.removeByRecipeName("gregtech:hammer_fluxed_electrum");
recipes.removeByRecipeName("gregtech:hammer_thorium");
recipes.removeByRecipeName("gregtech:hammer_duranium");
recipes.removeByRecipeName("gregtech:hammer_diamericium_titanium");
recipes.removeByRecipeName("gregtech:hammer_brass");
recipes.removeByRecipeName("gregtech:hammer_naquadah");
recipes.removeByRecipeName("gregtech:hammer_osmium");
recipes.removeByRecipeName("gregtech:hammer_invar");
recipes.removeByRecipeName("gregtech:hammer_tungsten");
recipes.removeByRecipeName("gregtech:hammer_neutronium");
recipes.removeByRecipeName("gregtech:hammer_vanadium_steel");
recipes.removeByRecipeName("gregtech:hammer_hsse");
recipes.removeByRecipeName("gregtech:hammer_magnalium");
recipes.removeByRecipeName("gregtech:hammer_red_steel");
recipes.removeByRecipeName("gregtech:hammer_neodymium");
recipes.removeByRecipeName("gregtech:hammer_manganese");
recipes.removeByRecipeName("gregtech:hammer_pig_iron");
recipes.removeByRecipeName("gregtech:hammer_copper");
recipes.removeByRecipeName("gregtech:hammer_wrought_iron");
recipes.removeByRecipeName("gregtech:hammer_steel");
recipes.removeByRecipeName("gregtech:hammer_cobalt");
recipes.removeByRecipeName("gregtech:hammer_iron");
recipes.removeByRecipeName("gregtech:hammer_tungsten_steel");
recipes.removeByRecipeName("gregtech:hammer_damascus_steel");
recipes.removeByRecipeName("gregtech:hammer_chrome");
recipes.removeByRecipeName("gregtech:hammer_osmiridium");
recipes.removeByRecipeName("gregtech:hammer_molybdenum");
recipes.removeByRecipeName("gregtech:hammer_titanium");
recipes.removeByRecipeName("gregtech:hammer_rhodium_plated_palladium");
recipes.removeByRecipeName("gregtech:hammer_palladium");
recipes.removeByRecipeName("gregtech:hammer_rose_gold");
recipes.removeByRecipeName("gregtech:hammer_tungsten_carbide");
recipes.removeByRecipeName("gregtech:hammer_uranium");
recipes.removeByRecipeName("gregtech:hammer_hssg");
recipes.removeByRecipeName("gregtech:hammer_blue_steel");
recipes.removeByRecipeName("gregtech:hammer_bismuth_bronze");
recipes.removeByRecipeName("gregtech:hammer_cobalt_brass");
recipes.removeByRecipeName("gregtech:hammer_uranium235");
recipes.removeByRecipeName("gregtech:hammer_black_steel");
recipes.removeByRecipeName("gregtech:hammer_hsss");
recipes.removeByRecipeName("gregtech:hammer_tritanium");
recipes.removeByRecipeName("gregtech:hammer_iridium");
recipes.removeByRecipeName("gregtech:hammer_aluminium");
recipes.removeByRecipeName("gregtech:hammer_ultimet");
recipes.removeByRecipeName("gregtech:hammer_black_bronze");
recipes.removeByRecipeName("gregtech:hammer_emerald");
recipes.removeByRecipeName("gregtech:hammer_garnet_red");
recipes.removeByRecipeName("gregtech:hammer_amethyst");
recipes.removeByRecipeName("gregtech:hammer_garnet_yellow");
recipes.removeByRecipeName("gregtech:hammer_topaz");
recipes.removeByRecipeName("gregtech:hammer_opal");
recipes.removeByRecipeName("gregtech:hammer_olivine");
recipes.removeByRecipeName("gregtech:hammer_diamond");
recipes.removeByRecipeName("gregtech:hammer_green_sapphire");
recipes.removeByRecipeName("gregtech:hammer_sapphire");
recipes.removeByRecipeName("gregtech:hammer_blue_topaz");
recipes.removeByRecipeName("gregtech:hammer_ruby");

//Отключение крафтов топоров с палкой(62)
recipes.removeByRecipeName("gregtech:toolheadaxe_naquadah_enriched_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_naquadah_alloy_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_bronze_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_sterling_silver_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_stainless_steel_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_fluxed_electrum_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_thorium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_duranium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_diamericium_titanium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_brass_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_naquadah_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_osmium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_invar_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_tungsten_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_neutronium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_vanadium_steel_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_hsse_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_magnalium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_red_steel_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_neodymium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_manganese_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_pig_iron_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_copper_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_wrought_iron_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_steel_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_cobalt_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_iron_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_tungsten_steel_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_damascus_steel_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_chrome_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_osmiridium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_molybdenum_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_titanium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_rhodium_plated_palladium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_palladium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_rose_gold_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_tungsten_carbide_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_uranium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_hssg_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_blue_steel_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_bismuth_bronze_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_cobalt_brass_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_uranium235_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_black_steel_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_hsss_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_tritanium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_iridium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_aluminium_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_ultimet_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_black_bronze_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_emerald_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_garnet_red_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_amethyst_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_garnet_yellow_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_topaz_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_opal_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_olivine_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_diamond_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_green_sapphire_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_sapphire_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_blue_topaz_wood");
recipes.removeByRecipeName("gregtech:toolheadaxe_ruby_wood");

//TODO
mods.jei.JEI.removeAndHide(<ore:craftingToolSword>);
mods.jei.JEI.removeAndHide(<ore:craftingToolPickaxe>);
mods.jei.JEI.removeAndHide(<ore:craftingToolShovel>);
mods.jei.JEI.removeAndHide(<ore:craftingToolAxe>);
mods.jei.JEI.removeAndHide(<ore:craftingToolHoe>);