{
	x: -6.0d,
	y: -1.0d,
	shape: "circle",
	description: "{tfg.quests.steam.bronzedust.subtitle}",
	dependencies: [
		"8fdd423e"
	],
	hide: true,
	tasks: [{
		uid: "808816ff",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			Damage: 2095s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		count: 4L
	},
	{
		uid: "7a6f612f",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			Damage: 2018s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		count: 3L
	},
	{
		uid: "41fd7247",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			Damage: 2071s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	}]
}
