#CraftPresence - Configuration Settings
#Current Version -> v1.7.6 (Schema v1)
#
#Last synchronized:
#Sun Jan 10 19:30:01 NOVT 2021
Verbose_Mode=false
Reset_Time_on_Init=false
Enable_Commands=true
Player_Health_Placeholder=Health\: &current&/&max&
Detect_MultiMC_Instance=false
Server_Messages=[default;Playing on &motd&]
Reduced_Background_Tint=true
Strip_Extra_Gui_Elements=false
Detect_Technic_Pack=false
World_Data_Placeholder=On &worldname&
Party_Privacy=1
LAN_Game_Message=Playing on a LAN Server
Default\ Biome\ Icon=unknown
Small_Image_Key_Format=&SERVER&&PACK&
Default_Server_Icon=creator2
Dimension_Messages=[default;In the &dimension&]
Details_Message_Format=&MAINMENU&&DIMENSION&
Default_Server_Name=Minecraft Server
Detect_MCUpdater_Instance=false
Mods_Placeholder=&modcount& Mod(s)
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Show_Logging_in_Chat=false
Tooltip_Border_Color=0x505000FF
Enable_Join_Requests=false
Entity_Target_Messages=[default;Targeting &entity&]
Player_Outer_Info_Placeholder=As &name&
Schema_Version=1
Strip_Translation_Colors=false
Debug_Mode=false
Render_Tooltips=true
Language_ID=en_us
Entity_Riding_Messages=[default;Riding &entity&]
Client_ID=750607394895298570
Split_Character=;
Show_Elapsed_Time=true
Refresh_Rate=2
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Biome_Messages=[default;Playing in &biome&]
Button_Background_Color=minecraft;textures/gui/widgets.png
Singleplayer_Game_Message=Playing Singleplayer
Gui_Messages=[default;In &screen&]
Rounding_Size=3
Last_MC_Version_ID=340
Modpack_Message=&name&
Enable_Per-Gui_System=false
Detect_World_Data=true
Default_Icon=terrafirmagreg
Fallback_Pack_Placeholder=
Detect_Curse_Manifest=false
Player_Inner_Info_Placeholder=(&health&)
Config_Gui_Keybind=41
Tooltip_Background_Color=0xF0100010
Item_Messages=[default;Holding &item&]
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Main_Menu_Message=In the Main Menu
Gui_Background_Color=minecraft;textures/gui/options_background.png
Player_Items_Placeholder=Items\: &main&
Default_Dimension_Icon=creator2
Player_List_Placeholder=&current& / &max& Players
Small_Image_Text_Format=&SERVER& &PACK&
Default_Server_Motd=A Minecraft Server
Vivecraft_Message=Playing in VR via Vivecraft
Enable_Per-Item_System=false
Enable_Per-Entity_System=false
Detect_Dimension_Data=true
Game_State_Message_Format=&SERVER& &PACK&
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Format_Words=true
Detect_Biome_Data=true
