{
	title: "Вольфрам",
	icon: {
		ForgeCaps: {
			"tfc:item_forge": {
				heat: 0.0f,
				ticks: -1L,
				forge: {
					work: 0,
					steps: {
						last: -1,
						third: -1,
						second: -1
					}
				}
			}
		},
		id: "gregtech:meta_item_1",
		Damage: 10074s
	},
	x: -7.0d,
	y: 2.0d,
	dependencies: [
		"07486dda"
	],
	hide: true,
	tasks: [{
		uid: "758dde35",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "gregtech:meta_item_1",
			Damage: 2074s
		}]
	},
	{
		uid: "a9deecc9",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 11074"
		}]
	},
	{
		uid: "b959a0b8",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "gregtech:meta_item_1",
			Damage: 10074s
		}]
	}]
}
