{
	title: "{tfg.quests.ev.processing.title}",
	icon: "gregtech:meta_crushed_centrifuged 1 250",
	x: -9.0d,
	y: -4.0d,
	description: "{tfg.quests.ev.processing.subtitle}",
	text: [
		"",
		"{tfg.quests.ev.processing.desc1}",
		"",
		"{tfg.quests.ev.processing.desc2}",
		"{tfg.quests.ev.processing.desc3}",
		"{tfg.quests.ev.processing.desc4}",
		"{tfg.quests.ev.processing.desc5}",
		"{tfg.quests.ev.processing.desc6}",
		"{tfg.quests.ev.processing.desc7}",
		"{tfg.quests.ev.processing.desc8}",
		"{tfg.quests.ev.processing.desc9}",
		"",
		"{tfg.quests.ev.processing.desc10}",
		"",
		"{tfg.quests.ev.processing.desc11}",
		"{tfg.quests.ev.processing.desc12}",
		"{tfg.quests.ev.processing.desc13}",
		"{tfg.quests.ev.processing.desc14}",
		"{tfg.quests.ev.processing.desc15}",
		"{tfg.quests.ev.processing.desc16}",
		"",
		"{tfg.quests.ev.processing.desc17}",
		"",
		"{tfg.quests.ev.processing.desc18}",
		"{tfg.quests.ev.processing.desc19}",
		"",
		"{tfg.quests.ev.processing.desc20}",
		"{tfg.quests.ev.processing.desc21}",
		"",
		"{tfg.quests.ev.processing.desc22}",
		"{tfg.quests.ev.processing.desc23}",
		"{tfg.quests.ev.processing.desc24}",
		"{tfg.quests.ev.processing.desc25}",
		"",
		"{tfg.quests.ev.processing.desc26}",
		"{tfg.quests.ev.processing.desc27}",
		"{tfg.quests.ev.processing.desc28}",
		"",
		"{tfg.quests.ev.processing.desc29}",
		"{tfg.quests.ev.processing.desc30}",
		"{tfg.quests.ev.processing.desc31}",
		"{tfg.quests.ev.processing.desc32}",
		"{tfg.quests.ev.processing.desc33}"
	],
	dependencies: [
		"2b4c8f8d"
	],
	tasks: [{
		uid: "dd2bdcd7",
		type: "checkmark"
	}]
}
