{
	title: "{tfg.quests.lv.troubleshooting.title}",
	icon: "gregtech:metal_casing 1 7",
	x: 12.0d,
	y: 5.0d,
	description: "{tfg.quests.lv.troubleshooting.subtitle}",
	text: [
		"{tfg.quests.lv.troubleshooting.desc1}",
		"",
		"{tfg.quests.lv.troubleshooting.desc2}",
		"",
		"{tfg.quests.lv.troubleshooting.desc3}",
		"",
		"{tfg.quests.lv.troubleshooting.desc4}",
		"",
		"{tfg.quests.lv.troubleshooting.desc5}",
		"",
		"{tfg.quests.lv.troubleshooting.desc6}"
	],
	dependencies: [
		"b0d6598e"
	],
	tasks: [{
		uid: "f5591efc",
		type: "checkmark"
	}]
}
