{
	title: "{tfg.quests.lv.sifting.title}",
	icon: "gregtech:machine 1 575",
	x: -6.0d,
	y: 13.25d,
	description: "{tfg.quests.lv.sifting.subtitle}",
	text: [
		"{tfg.quests.lv.sifting.desc1}",
		"",
		"{tfg.quests.lv.sifting.desc2}",
		"",
		"{tfg.quests.lv.sifting.desc3}"
	],
	dependencies: [
		"3418fbbb"
	],
	tasks: [{
		uid: "6c867064",
		type: "item",
		items: [{
			item: "gregtech:machine 1 575"
		}]
	},
	{
		uid: "94c580f8",
		type: "item",
		items: [{
			item: "gregtech:meta_crushed_purified 1 278"
		}],
		count: 8L
	},
	{
		uid: "1a27e73d",
		type: "item",
		items: [{
			item: "minecraft:emerald"
		}],
		count: 4L
	},
	{
		uid: "66cef780",
		type: "item",
		items: [{
			item: "gregtech:meta_gem_flawless 1 278"
		}]
	}]
}
