{
	x: -17.5d,
	y: -2.5d,
	text: [
		"The main §1IV§r Material! §9",
		"",
		"§aTungstenSteel§r will be the new §dSteel§r, and is composed half of Steel... suffice to say you will need a lots of both §aIron§r and §aTungsten§r!",
		"",
		"Presently, you will need it for §3Energy & Dynamo Hatches§r... one step closer to move away from pesky single block Generators...",
		"",
		"Boosting the smelting recipe in the §3Electric Blast Furnace§r will require §eHelium§r.",
		"You can get an initial supply from §aextracting Monazite§r or §acentrifuging Endstone§r.",
		"In the long term, you will want §aLiquid Air Distillation§r."
	],
	dependencies: [
		"692e1ee5"
	],
	tasks: [{
		uid: "a69ee820",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 2013"
		}]
	}]
}
