tile.modernsignalyellow.name=Современный сигнальный желтый
tile.crossinglamps.name=Пересекающиеся фонари
tile.fencebuffer2.name=Заборный буфер2
tile.bridgerustiocn.name=Ржавый мост
block.signal_stuff.modernsignalgreen=Современный зеленый сигнал
tile.controlbox.name=Пульт управления
tile.flaggreen.name=Зеленый флаг
tile.modernsignalred.name=Современный сигнальный красный
tile.manualswitchon.name=Ручное включение
tile.mediumgateicon.name=Средние ворота США
tile.bridgeredicon.name=Красный мост
tile.post.name=Пост
tile.semaphorestandardred.name=Стандартный семафор
tile.bridgegreenicon.name=Зеленый мост
tile.bridgeblack.name=Черный мост
tile.crossinglamps1.name=Пересекающиеся фонари
item.signalguide.name=Руководство по сигналам (не используется)
tile.gatemediumup.name=Среда ворот
tile.ballastsand.name=Балластный песок
tile.ballastdirt.name=Балластная грязь
block.signal_stuff.modernsignalpostbase=Современная база сигнальных постов
tile.oldpostbase.name=Старая почтовая база
tile.bridgeblueicon.name=Синий мост
item.wrench.name=Гаечный ключ
tile.controlswitches.name=Переключатели управления
tile.ballaststone.name=Балластный камень
block.signal_stuff.semaphorestandardred=Стандартный семафор
tile.bridgeblue.name=Синий мост
tile.birdgegreen.name=Зеленая птица
tile.crossinglamps2.name=Пересекающиеся фонари
tile.flagyellow.name=Желтый флаг
tile.semaphorestandardgreen.name=Зеленый семафор
block.signal_stuff.semaphorestandardgreen=Зеленый семафор
block.signal_stuff.manualswitchoff=Подставка для переключения
tile.gatelongdown.name=Длинные ворота
tile.modernsignal.name=Современный сигнал
tile.bridgered.name=Красный мост
tile.semaphorecautionyellow.name=Желтый семафор
tile.gatelongup.name=Длинные ворота
itemGroup.tabsignalsandsigns=Украшение обочины
tile.modernsignalpostbase.name=Современная база сигнальных постов
tile.gateshortup.name=Короткие ворота
tile.crossbucks.name=Кроссбаксы
tile.buffer.name=Буфер
tile.gatemediumdown.name=Среда ворот
tile.gateshortdown.name=Короткие ворота
tile.bridgeblackicon.name=Черный мост
tile.buffericon.name=Буфер
tile.manualswitchoff.name=Подставка для переключения
block.signal_stuff.modernsignalred=Современный сигнальный красный
tile.semaphorecautionred.name=Осторожно, семафор
tile.bridge.name=Мост
tile.ballastcoal.name=Балластный уголь
tile.oldpost.name=Старое сообщение
block.signal_stuff.oldpost=Старое сообщение
block.signal_stuff.oldpostbase=Старая почтовая база
item.guardswhistle.name=Гвардейский свисток
tile.shortgateicon.name=Короткие ворота США
tile.flagblue.name=Синий флаг
tile.longgateiocn.name=Длинные ворота США
tile.switchpower.name=Переключить питание
block.signal_stuff.semaphorecautionred=Осторожно, семафор
block.signal_stuff.post=Опубликовать
block.signal_stuff.semaphorecautionyellow=Желтый семафор
block.signal_stuff.controltrackswitches=Переключатели управления
block.signal_stuff.modernsignal=Современный сигнал
block.signal_stuff.modernsignalyellow=Современный желтый сигнал
tile.ballastlight.name=Балластный свет
tile.ballast.name=Балласт
item.signal_stuff.cables=Кабели
tile.flagred.name=Красный флаг
item.cables.name=Кабели
tile.modernsignalgreen.name=Современный зеленый сигнал
block.signal_stuff.controlbox=Блок управления
tile.controltrackswitches.name=Управление переключателями дорожек
tile.bridgebrownicon.name=Коричневый мост
block.signal_stuff.controlswitches=Переключатели управления
tile.bridgebrown.name=Коричневый мост
block.signal_stuff.manualswitchon=Ручное включение
tile.fencebuffer.name=Буфер забора