#Materials
item.waterflasks.bladder.name=Мочевой пузырь 
item.waterflasks.leather_side.name=Сторона кожаной фляги 


#Leather
item.waterflasks.filled_leather_flask.name=Кожаная фляга с %s
item.waterflasks.leather_flask.name=Пустая кожаная фляга
item.waterflasks.broken_leather_flask.name=Поврежденная кожаная фляга

#Iron
item.waterflasks.filled_iron_flask.name=Железная фляга с %s
item.waterflasks.iron_flask.name=Пустая железная фляга
item.waterflasks.unfinished_iron_flask.name=Незавершенная железная фляга
item.waterflasks.broken_iron_flask.name=Поврежденная железная фляга

