item.snow_shoes.name=Снегоступы
item.hiking_boots.name=Походные ботинки
item.whetstone.name=Точильный камень
item.honey_steel.name=Медовая сталь
item.honey_steel_diamond.name=Алмазная медовая сталь
item.honey_steel_head.name=Медовая стальная основа
item.honey_steel_head_diamond.name=Стальная основа из алмазного песка медового цвета
item.diamond_grit.name=Алмазный песок
item.grindstone_quartz.name=Кварцитовый точильный камень
item.grindstone_steel.name=Черный стальной точильный камень
item.grindstone_diamond.name=Алмазный точильный камень
item.sling.name=Праща
item.sling_metal.name=Усиленная праща
item.sling_ammo.name=Боеприпасы для тяжелой пращи
item.sling_ammo_spread.name=Разброс боеприпасов для пращи
item.sling_ammo_light.name=Скоростные боеприпасы для пращи
item.sling_ammo_fire.name=Искрящиеся патроны для пращи
item.gold_crown.name=Золотая корона
item.platinum_crown.name=Платиновая корона
item.bear_trap_half.name=Половина медвежьей ловушки
item.pig_iron_carrot.name=Чугунная морковь
item.black_steel_carrot.name=Черная стальная морковь
item.blue_steel_carrot.name=Синяя стальная морковь
item.red_steel_carrot.name=Красная стальная морковь
item.metal_bracing.name=Металлическая скоба
item.rope_bridge_bundle.name=Связка веревочного моста

item.rope_javelin_bismuth_bronze.name=Гарпун из висмутовой бронзы
item.rope_javelin_black_bronze.name=Гарпун из черной бронзы
item.rope_javelin_black_steel.name=Гарпун из черной стали
item.rope_javelin_blue_steel.name=Гарпун из синей стали
item.rope_javelin_bronze.name=Гарпун из бронзы
item.rope_javelin_copper.name=Гарпун из меди
item.rope_javelin_red_steel.name=Гарпун из красной стали
item.rope_javelin_steel.name=Гарпун из стали
item.rope_javelin_wrought_iron.name=Гарпун из кованного железа

item.hook_javelin_head_black_steel.name=Основа гарпуна из черной стали
item.hook_javelin_head_blue_steel.name=Основа гарпуна из синей стали
item.hook_javelin_head_red_steel.name=Основа гарпуна из красной стали
item.hook_javelin_head_steel.name=Основа гарпуна из стальным крюком

item.hook_javelin_black_steel.name=Гарпун из черной стали
item.hook_javelin_blue_steel.name=Гарпун из синей стали
item.hook_javelin_red_steel.name=Гарпун из красной стали
item.hook_javelin_steel.name=Гарпун из стали

item.prospectors_hammer_bismuth_bronze.name=Молот старателей из висмутовой бронзы
item.prospectors_hammer_black_bronze.name=Молот старателей из черной бронзы
item.prospectors_hammer_black_steel.name=Молот старателей из черной стали
item.prospectors_hammer_blue_steel.name=Молот старателя из синей стали
item.prospectors_hammer_bronze.name=Бронзовый молот старателей
item.prospectors_hammer_copper.name=Медный молот старателей
item.prospectors_hammer_red_steel.name=Молот старателей из красной стали
item.prospectors_hammer_steel.name=Стальной молот старателей
item.prospectors_hammer_wrought_iron.name=Кованый железный молот старателей

item.mold.unfired.prospectors_hammer_head.name=Необожженная форма для основы геологического молота
item.mold_prospectors_hammer_head.name=Форма для основы геологического молота
item.tfcthings.mold.prospectors_hammer_head.bismuth_bronze=Форма для геологического молота из висмутовой бронзы
item.tfcthings.mold.prospectors_hammer_head.black_bronze=Форма для геологического молота из черной стали
item.tfcthings.mold.prospectors_hammer_head.bronze=Форма для геологического молота из бронзы
item.tfcthings.mold.prospectors_hammer_head.copper=Форма для геологического молота из меди

item.prospectors_hammer_head_bismuth_bronze.name=Основа геологического молота из висмутовой бронзы
item.prospectors_hammer_head_black_bronze.name=Основа геологического молота из черной бронзы
item.prospectors_hammer_head_black_steel.name=Основа геологического молота из черной стали
item.prospectors_hammer_head_blue_steel.name=Основа геологического молота из синей стали
item.prospectors_hammer_head_bronze.name=Основа геологического молота из бронзы
item.prospectors_hammer_head_copper.name=Основа геологического молота из меди
item.prospectors_hammer_head_red_steel.name=Основа геологического молота из красной стали
item.prospectors_hammer_head_steel.name=Основа геологического молота стали
item.prospectors_hammer_head_wrought_iron.name=Основа геологического молота из кованого железа

tile.bear_trap.name=Медвежья ловушка
tile.pigvil.name=Пигвил
tile.pigvil_black_steel.name=Пигвил из черной стали
tile.pigvil_blue_steel.name=Пигвил из синей стали
tile.pigvil_red_steel.name=Пигвил из красной стали
tile.pigvil_purple_steel.name=Пигвил из лиловой стали
tile.grindstone_base.name=Основа из точильного камня
tile.snare.name=Ловушка
tile.rope_bridge.name=Веревочный мост
tile.rope_ladder.name=Верёвочная лестница

tile.gem_display_andesite.name=Отображение андезитовых драгоценных камней
tile.gem_display_basalt.name=Дисплей из базальтового камня
tile.gem_display_chalk.name=Отображение драгоценных камней мелом
tile.gem_display_chert.name=Отображение драгоценных камней
tile.gem_display_claystone.name=Отображение самоцветов из глиняного камня
tile.gem_display_conglomerate.name=Отображение драгоценных камней конгломерата
tile.gem_display_dacite.name=Отображение дацитового самоцвета
tile.gem_display_diorite.name=Отображение драгоценных камней диорита
tile.gem_display_dolomite.name=Отображение драгоценных камней из доломита
tile.gem_display_gabbro.name=Отображение драгоценных камней габбро
tile.gem_display_gneiss.name=Отображение драгоценных камней из гнейса
tile.gem_display_granite.name=Дисплей из гранитного драгоценного камня
tile.gem_display_limestone.name=Отображение самоцветов из известняка
tile.gem_display_marble.name=Мраморный дисплей драгоценного камня
tile.gem_display_phyllite.name=Дисплей филлитовых драгоценных камней
tile.gem_display_quartzite.name=Дисплей для драгоценных камней из кварцита
tile.gem_display_rhyolite.name=Отображение риолитового камня
tile.gem_display_rocksalt.name=Отображение самоцветов из каменной соли
tile.gem_display_schist.name=Отображение самоцветов из сланца
tile.gem_display_shale.name=Отображение сланцевых драгоценных камней
tile.gem_display_slate.name=Отображение сланцевых драгоценных камней

entity.pigvil.name=Пигвил

tfcthings.tooltip.whetstone=Используйте металлический инструмент в левой руке
tfcthings.tooltip.sharpness=%sSharp для %s использований
tfcthings.tooltip.maximum_sharpness=Этот предмет сейчас не может стать острее

tfcthings.tooltip.crown.gem=Камень: %s
tfcthings.tooltip.crown.gem.empty=Камень: пустой
tfcthings.tooltip.crown.missing=Кажется, здесь чего-то не хватает...

tfcthings.tooltip.prohammer_safe=Этот блок кажется безопасным для добычи
tfcthings.tooltip.prohammer_unsafe=Этот блок кажется несколько нестабильным...
tfcthings.tooltip.prohammer_na=Этот блок не может вызвать обвал
tfcthings.tooltip.prohammer_safe_fall=Этот блок кажется безопасным для добычи, но он поддерживает рыхлый щебень
tfcthings.tooltip.prohammer_unsafe_fall=Этот блок кажется несколько нестабильным, он также поддерживает рыхлый щебень
tfcthings.tooltip.prohammer_na_fall=Этот блок не может вызвать обвал, но он поддерживает рыхлый щебень
tfcthings.tooltip.prohammer_no_rocks=Я не обнаружил никаких типов камней в этой области. надо попробовать в другом месте...
tfcthings.tooltip.prohammer_1_rock_found=Кажется, в этом регионе встречаются следующие типы камней: %s
tfcthings.tooltip.prohammer_2_rocks_found=Кажется, в этом регионе встречаются следующие типы камней: %s и %s
tfcthings.tooltip.prohammer_3_rocks_found=Кажется, в этом регионе встречаются следующие типы камней: %s, %s и %s

tfcthings.tooltip.rope_bridge_too_long=У вас недостаточно сегментов для постройки моста такой длины!
tfcthings.tooltip.rope_bridge_too_steep=Этот мост слишком крутой! Попробуйте более длинный мост, чтобы покрыть большую высоту.
tfcthings.tooltip.rope_bridge_interrupted=Путь к мосту не ясен!
tfcthings.tooltip.rope_bridge_diagonal=Вы не можете строить веревочный мост по диагонали!
tfcthings.tooltip.rope_bridge_bad_connection=Этот мост не будет соединяться с местностью!

tfcthings.tooltip.sling.message1=Чем больше они...
tfcthings.tooltip.sling.message2=...тем сильнее они падают

death.attack.bear_trap=%1$s не следил за своим шагом
death.attack.pigvil=%1$s был раздавлен падающим... Пигвилом?

config.tfcthings.items=Настройки предмета
config.tfcthings.items.tooltip=Настройка параметров для элементов TFCThings
config.tfcthings.misc=Разные настройки
config.tfcthings.misc.tooltip=Разные настройки TFCThings

config.tfcthings.items.sling=Стропа
config.tfcthings.items.predatorMultiplier=Множитель урона хищника/скелета
config.tfcthings.items.maxPower=Максимальная мощность заряда
config.tfcthings.items.chargeSpeed=Скорость зарядки

config.tfcthings.items.beartrap=Медвежий капкан
config.tfcthings.items.breakChance=Шанс разбить ловушку
config.tfcthings.items.breakoutChance=Шанс побега хищника
config.tfcthings.items.debuffDuration=Длительность ослабления ловушки
config.tfcthings.items.healthCut=Коэффициент сокращения здоровья
config.tfcthings.items.fixedDamage=Фиксированная сумма урона

config.tfcthings.items.rope_bridge=Веревочный мост
config.tfcthings.items.maxStackSize=Максимальный размер стека

config.tfcthings.items.snare=Ловушка
config.tfcthings.items.baitCaptureChance=Шанс поимки приманки
config.tfcthings.items.baitExpireChance=Вероятность истечения срока действия приманки

config.tfcthings.items.whetstone=Брусковые камни
config.tfcthings.items.canSharpen=Дополнительные предметы с возможностью заточки
config.tfcthings.items.bonusSpeed=Заостренное увеличение скорости сбора урожая
config.tfcthings.items.damageBoost=Заостренное усиление атаки

config.tfcthings.items.snow_shoes=Снегоступы
config.tfcthings.items.damageTicks=Тики урона
config.tfcthings.items.shoePower=Эффективность обуви
config.tfcthings.items.hiking_boots=Походные ботинки

config.tfcthings.misc.birthdays=Дни рождения
config.tfcthings.misc.daylist=Список пользовательских дней рождения/особых дней

config.tfcthings.misc.pigvil=Свинья
config.tfcthings.misc.convertChance=Шанс конверсии свиней
config.tfcthings.misc.familiarityLevel=Требуемый уровень знакомства

config.tfcthings.items.masterlist=Список основных предметов
config.tfcthings.enable.snowShoes=Включить снегоступы
config.tfcthings.enable.sling=Включить стропы
config.tfcthings.enable.crown=Включить короны
config.tfcthings.enable.bearTrap=Включить медвежьи капканы
config.tfcthings.enable.pigvil=Включить пигвил
config.tfcthings.enable.whetstone=Включить точильные камни
config.tfcthings.enable.grindstone=Включить точильные камни
config.tfcthings.enable.ropeJavelin=Включить веревочные копья
config.tfcthings.enable.hookJavelin=Включить дротики-крюки
config.tfcthings.enable.prohammer=Включить молоты старателей
config.tfcthings.enable.snare=Включить ловушки
config.tfcthings.enable.ropeBridge=Включить веревочные мосты
config.tfcthings.enable.ropeLadder=Включить веревочные лестницы
config.tfcthings.enable.gemDisplay=Включить отображение драгоценных камней
config.tfcthings.enable.hikingBoots=Включить походные ботинки