# Configuration file

general {

    server {
        # Default game type switched after player login
        I:"Default Game Type"=0

        # Ask players to login via command instead of password stored in configuration file
        B:"Enable Command Login Mode"=false
        I:"Login Timeout(s)"=600

        # Teleport players to the word's spawn point when they log out in order to protect their coordinates, might be incompatible with some mods (such as compact machine, in which case the player would die if they log out in the compact machine world)
        B:"Protect Player Coordinate"=false

        # Available storage method: file(json file) / capability(save in player nbt) / mysql
        S:"Storage method"=capability

        # Commands in whitelist can be executed before player login.
        S:"Whitelisted commands" <
         >

        mysql {
            S:"DB Name"=simplelogin
            S:Host=localhost
            S:Password=
            I:Port=3306
            S:User=simplelogin
        }

    }

    client {

        # Storage password aside from the configuration file, in minecraft_folder/sl_password.txt
        B:StorePasswordExternally=true

        # Use password stored in configuration to register/login even if the server has enabled command login mode
        B:UseConfigPasswordInsteadOfCommandLogin=false
    }

}


