# Configuration file

~CONFIG_VERSION: 1.0.0

enablefluid {
    # Enables Этанол fluid. [default: true]
    B:bio.ethanol=true

    # Enables Биомасса fluid. [default: true]
    B:biomass=true

    # Enables Мёд fluid. [default: true]
    B:for.honey=true

    # Enables Стекло fluid. [default: true]
    B:glass=false

    # Enables Молотый лёд fluid. [default: true]
    B:ice=true

    # Enables Фруктовый сок fluid. [default: true]
    B:juice=true

    # Enables Молоко fluid. [default: true]
    B:milk=false

    # Enables Растительное масло fluid. [default: true]
    B:seed.oil=true

    # Enables Питный мёд fluid. [default: true]
    B:short.mead=true
}


enablefluidblock {
    # Enables Этанол in-world fluid block. [default: true]
    B:bio.ethanol=true

    # Enables Биомасса in-world fluid block. [default: true]
    B:biomass=true

    # Enables Мёд in-world fluid block. [default: true]
    B:for.honey=true

    # Enables Стекло in-world fluid block. [default: true]
    B:glass=false

    # Enables Молотый лёд in-world fluid block. [default: true]
    B:ice=true

    # Enables Фруктовый сок in-world fluid block. [default: true]
    B:juice=true

    # Enables Молоко in-world fluid block. [default: true]
    B:milk=false

    # Enables Растительное масло in-world fluid block. [default: true]
    B:seed.oil=true

    # Enables Питный мёд in-world fluid block. [default: true]
    B:short.mead=true
}


