{
	title: "Acetone",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			Amount: 1000,
			FluidName: "acetone"
		}
	},
	x: -1.5d,
	y: 5.5d,
	text: [
		"No Description"
	],
	hide_dependency_lines: true,
	dependencies: [
		"14263e77"
	],
	tasks: [{
		uid: "81854f86",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "acetic_acid",
				Amount: 1000
			}
		}]
	},
	{
		uid: "3d167edc",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "dissolved_calcium_acetate",
				Amount: 1000
			}
		}]
	},
	{
		uid: "69e6adb7",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "acetone",
				Amount: 1000
			}
		}]
	}]
}
