{
	title: "True Distillation: Air",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			Amount: 1000,
			FluidName: "air"
		}
	},
	x: 5.5d,
	y: 1.0d,
	text: [
		"§aLiquid Air§r is a great way to get large amounts of §aNitrogen§r and §aOxygen§r, at the cost of using more energy than §3LV Centrifuges§r.",
		"",
		"However, this will also give you both §6Helium§r and §6Argon§r which are great to boost smelting in the §3Electric Blast Furnace§r.",
		"",
		"",
		"§cNote:§r You will need at least §3HV Input & Output Hatches§r to be able to run recipes."
	],
	dependencies: [
		"ff136331"
	],
	tasks: [{
		uid: "96e6ca0d",
		type: "fluid",
		fluid: "oxygen"
	},
	{
		uid: "0b6bbf78",
		type: "fluid",
		fluid: "nitrogen"
	},
	{
		uid: "7f806695",
		type: "fluid",
		fluid: "helium"
	},
	{
		uid: "db913fa0",
		type: "fluid",
		fluid: "argon"
	}]
}
