{
	title: "Large Turbine Mechanics",
	x: -11.0d,
	y: -5.0d,
	text: [
		"§oThe Large Turbines are the most complex Multiblock Generators there exists in GTCEu in the present day.§r",
		"",
		"Let's start with the §4drawbacks§r of §3Large Turbines§r:",
		"§9-§r They work off §eInertia§r, which requires continuous running to achieve maximum Power.",
		"§9-§r Any excess unconsumed Energy produced will be §cvoided§r. So ideally you want to use large Energy buffers, and possibly control your Turbines with a redstone RS latch type of deal.",
		"§9-§r They require a §aRotor§r which loses durability over time and eventually §cbreak§r.",
		"§9-§r A little bit of Math is required to get the expected results.",
		"",
		"",
		"Now, with the §6upsides§r:",
		"§9-§r They can scale §9Power§r production substancially higher than the base output thanks to tiered §3Rotor Holders§r.",
		"§9-§r The §aRotor§r can give a huge boost to §dFuel efficiency§r, and §9Power§r production.",
		"§9-§r Self satisfaction for setting them up properly (yay!).",
		"",
		"",
		"§3Rotor Holders§r above the tier of the §3Large Turbine§r will §6double§r the production for every tier, multiplicatively.",
		"§3Rotor Holders§r above the tier of the §3Large Turbine§r will increase the efficiency by 10% for every tier, additively.",
		"",
		"§aRotors§r have a §9Power§r, §dEfficiency§r and §4Durability§r that are based on tool stats.",
		"§9Power§r multiplies the production of the §3Turbine§r. This stacks multiplicatively with the §3Rotor Holder§r.",
		"§dEfficiency§r reduces the fuel consumption. This stacks multiplicatively with the §3Rotor Holder§r.",
		"§4Durability§r is the lifetime of the §aRotor§r in seconds, when the §3Turbine§r§r is active.",
		"",
		"",
		"§2§lIn summary:§r",
		"",
		"The §9Power§r output affects both the fuel consumption and the EU/t generation. It is calculated with the following formula:",
		"§eproduction = baseEUt * rotorPower * 2^(rotorHolderTier - turbineTier)§r",
		"",
		"The §dEfficiency§r reduces the fuel consumption, but does not alter the EU/t generation. It is calculated with the following formula:",
		"§eefficiency = rotorEfficiency * (1 + 0.1 * (rotorHolderTier - turbineTier))§r",
		"",
		"",
		"§2§lSome examples:§r",
		"",
		"Large Steam Turbine, with Ultimet Rotor and EV Rotor Holder:",
		"Production = 1024 * 1.60 * 2 = 3276 EU/t",
		"Efficiency = 1.30 * 1.10 = 143%",
		"(Steam consumption = 4582 L/t, this is above a Titanium Boiler, or a TungstenSteel Boiler with ~70% throttle)",
		"",
		"Large Gas Turbine, with Chrome Rotor and EV Rotor Holder:",
		"Production = 4096 * 1.70 * 1 = 5325 EU/t",
		"Efficiency = 1.55 * 1.00 = 155%",
		"(The same fuel consumption would produce 3435 EU/t using 6.7 Turbo Gas Turbines)",
		"",
		"Large Plasma Turbine, with HSS-S Rotor and ZPM Rotor Holder:",
		"Production = 16834 * 2.50 * 4 = 168340 EU/t",
		"Efficiency = 1.80 * 1.20 = 216%",
		"(This is more than a ZPM Amp!)"
	],
	dependencies: [
		"320a45f2"
	],
	tasks: [{
		uid: "c44f9627",
		type: "checkmark",
		icon: "gregtech:meta_item_1 1 711"
	}]
}
