{
	title: "Glowstone Boules",
	icon: "gregtech:meta_item_1 1 362",
	x: -9.0d,
	y: -3.0d,
	shape: "circle",
	text: [
		"§oDoping is the process of intentionally introducing impurities into semiconductors to change their properties.§r",
		"",
		"§7Silicon§r can be doped with small amounts of §eGlowstone§r to make a better §eSilicon Boule§r.",
		"",
		"Glowstone-doped Silicon Boules typically yield §68 times§r more wafers than their non-doped counterparts. However, they are not strictly needed until the §5EV§r age, where they will be used in more complex wafers."
	],
	dependencies: [
		"14263e77"
	],
	tasks: [{
		uid: "1e283ec8",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 362"
		}]
	},
	{
		uid: "647c0f83",
		type: "item",
		items: [{
			item: "gregtech:machine 1 562"
		}]
	}]
}
