{
	title: "{tfg.quests.ev.platinum.title}",
	icon: "gregtech:meta_ingot 1 80",
	x: -7.0d,
	y: 3.5d,
	description: "{tfg.quests.ev.platinum.subtitle}",
	text: [
		"{tfg.quests.ev.platinum.desc1}",
		"{tfg.quests.ev.platinum.desc2}",
		"{tfg.quests.ev.platinum.desc3}",
		"",
		"{tfg.quests.ev.platinum.desc4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"14263e77"
	],
	tasks: [{
		uid: "f95a92e8",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 80"
		}]
	},
	{
		uid: "3ee7f1ea",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 80"
		}]
	}]
}
