{
	title: "{tfg.quests.ev.truedistillationfuel.title}",
	x: 4.5d,
	y: 1.5d,
	description: "{tfg.quests.ev.truedistillationfuel.subtitle}",
	text: [
		"{tfg.quests.ev.truedistillationfuel.desc1}",
		"",
		"{tfg.quests.ev.truedistillationfuel.desc2}"
	],
	dependencies: [
		"ff136331"
	],
	tasks: [{
		uid: "35dc341e",
		type: "fluid",
		fluid: "benzene"
	},
	{
		uid: "15f360ed",
		type: "fluid",
		fluid: "butadiene"
	},
	{
		uid: "16de32ac",
		type: "fluid",
		fluid: "ethylene"
	},
	{
		uid: "53486106",
		type: "fluid",
		fluid: "methane"
	}]
}
