import mods.horsepower.Grindstone;

mods.jei.JEI.removeAndHide(<horsepower:flour>);
mods.jei.JEI.removeAndHide(<horsepower:dough>);

//GrindStone - GT ore --> GT small pile
Grindstone.add(<gregtech:ore_copper_0>, <ore:dustImpureCopper>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_malachite_0>, <ore:dustImpureMalachite>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_tetrahedrite_0>, <ore:dustImpureTetrahedrite>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_bornite_0>, <ore:dustImpureBornite>.firstItem * 3, 10, false);
//Grindstone.add(<gregtech:ore_tenorite_0>, <ore:dustImpureTenorite>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_chalcopyrite_0>, <ore:dustImpureChalcopyrite>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_chalcocite_0>, <ore:dustImpureChalcocite>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_enargite_0>, <ore:dustImpureEnargite>.firstItem * 3, 10, false);
//-
Grindstone.add(<gregtech:ore_tin_0>, <ore:dustImpureTin>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_cassiterite_0>, <ore:dustImpureCassiterite>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_cassiterite_sand_0>, <ore:dustImpureCassiteriteSand>.firstItem * 3, 10, false);
//-
Grindstone.add(<gregtech:ore_iron_0>, <ore:dustImpureIron>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_pyrite_0>, <ore:dustImpurePyrite>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_yellow_limonite_0>, <ore:dustImpureYellowLimonite>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_magnetite_0>, <ore:dustImpureMagnetite>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_brown_limonite_0>, <ore:dustImpureBrownLimonite>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_banded_iron_0>, <ore:dustImpureBandedIron>.firstItem * 3, 10, false);
//-
Grindstone.add(<gregtech:ore_zinc_0>, <ore:dustImpureZinc>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_sphalerite_0>, <ore:dustImpureSphalerite>.firstItem * 3, 10, false);
//-
Grindstone.add(<gregtech:ore_nickel_0>, <ore:dustImpureNickel>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_garnierite_0>, <ore:dustImpureGarnierite>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_pentlandite_0>, <ore:dustImpurePentlandite>.firstItem * 3, 10, false);
//-
Grindstone.add(<gregtech:ore_galena_0>, <ore:dustImpureGalena>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_lead_0>, <ore:dustImpureLead>.firstItem * 3, 10, false);
//-
Grindstone.add(<gregtech:ore_gold_0>, <ore:dustImpureGold>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_bismuth_0>, <ore:dustImpureBismuth>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_silver_0>, <ore:dustImpureSilver>.firstItem * 3, 10, false);
//-
Grindstone.add(<gregtech:ore_sulfur_0>, <ore:dustImpureSulfur>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_rock_salt_0>, <ore:dustImpureRockSalt>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_kaolinite_0>, <ore:dustImpureKaolinite>.firstItem * 3, 10, false);
Grindstone.add(<gregtech:ore_graphite_0>, <ore:dustImpureGraphite>.firstItem * 3, 10, false);