{
	icon: "gregtech:machine 1 2534",
	x: 12.0d,
	y: 3.5d,
	shape: "rsquare",
	description: "{tfg.quests.lv.electrimblastfurnace.subtitle}",
	dependencies: [
		"19854d41",
		"9225221c",
		"f4698be0"
	],
	hide: true,
	tasks: [{
		uid: "99e90129",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2534"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "28f070c9",
		type: "item",
		title: "Честно, я не даю награды за квесты, но за это, я думаю можно.",
		team_reward: true,
		item: "gregtech:meta_item_1 1 10184",
		count: 32
	}]
}
