item.cellar_door.name=Дверь для подвала
item.infected_air.name=Воздух в подвале
item.bismuth_bronze_ice_saw_head.name=Лезвие пилы для льда из висмутовой бронзы
item.black_bronze_ice_saw_head.name=Лезвие пилы для льда из черной бронзы
item.black_steel_ice_saw_head.name=Лезвие пилы для льда из черной стали
item.blue_steel_ice_saw_head.name=Лезвие пилы для льда из синей стали
item.bronze_ice_saw_head.name=Бронзовое лезвие пилы для льда
item.copper_ice_saw_head.name=Медное лезвие пилы для льда
item.wrought_iron_ice_saw_head.name=Лезвие пилы для льда из кованого железа
item.red_steel_ice_saw_head.name=Лезвие пилы для льда из красной стали
item.steel_ice_saw_head.name=Стальное лезвие пилы для льда
item.bismuth_bronze_ice_saw.name=Пила для льда из висмутовой бронзы
item.black_bronze_ice_saw.name=Пила для льда из черной бронзы
item.black_steel_ice_saw.name=Пила для льда из черной стали
item.blue_steel_ice_saw.name=Пила для льда из синей стали
item.bronze_ice_saw.name=Бронзовая пила для льда
item.copper_ice_saw.name=Медная пила для льда
item.wrought_iron_ice_saw.name=Пила для льда из кованого железа
item.red_steel_ice_saw.name=Пила для льда из красной стали
item.steel_ice_saw.name=Стальная пила для льда
item.ice_shard.name=Осколок льда
item.packed_ice_shard.name=Упакованный осколок льда
item.sea_ice_shard.name=Осколок морского льда
tile.cellar_wall.name=Стена подвала
tile.cellar_shelf.name=Полка для подвала
tile.freeze_dryer.name=Сублимационная камера
tile.ice_bunker.name=Морозильная камера
tile.cellar_door.name=Дверь для подвала
tile.infected_air.name=Воздух в подвале

container.ice_bunker=Морозильная камера
container.cellar_shelf=Полка для подвала
container.cellar_shelf=Сублимационная камера

block.cellar_door.name=Дверь для подвала
block.cellar_wall.name=Стена подвала
block.infected_air.name=Воздух в подвале

itemGroup.cellars=TFC Подвалы

tfc.food_traits.sharkCool=Охлажденный
tfc.food_traits.sharkIcy=Ледяной
tfc.food_traits.sharkIcle=Замороженный
tfc.food_traits.sharkPreserving=Консервированный
tfc.food_traits.sharkDry=Сублимированный

cellars.main.root.title=Подвалы 101
cellars.patchouli.landing_text=Руководство для TFC-TNG: аддон "Погреба $(br2) $(l)$(4)******Предупреждение****** $(br) Многие значения TFC-TNG: Cellars можно изменить в конфигурации.