# Configuration file

anycurrency {
    # Which economy to bridge to, if any. Choices are "none", "sponge", "enderpay", "forgeessentials", "thutessentials", "pixelmon", and "vault". The game will crash if you choose one that is not loaded. If using Sponge, make sure you have a Sponge economy loaded. If using Vault, make sure the Grand Economy Vault Compat ( https://dev.bukkit.org/projects/grand-economy-vault-compat ) plugin is loaded.
    S:economyBridge=none

    # Makes sure account balances cannot go below zero - useful when working with plugins that don't properly prevent negative balances
    B:enforceNonNegativeBalance=true

    # Server locale - the client's locale takes precedence if Grand Economy is installed there.
    S:locale=ru_ru

    # What amount of players money should be transferred to killer
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:pvpMoneyTransferFlat=0.0

    # What percentage of players money should be transferred to killer
    # Min: 0.0
    # Max: 100.0
    D:pvpMoneyTransferPercent=5.0

    # If enabled, players will be shown a message with their account balance when they join the server
    B:showBalanceOnJoin=true
}


nativecurrency {
    # Give each player credits every day they log in. This option only works when not using an economy bridge.
    B:basicIncome=true

    # The amount of basic income to be given to a player each day.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:basicIncomeAmount=50.0

    # Currency name (Multiple). This option only works when not using an economy bridge.
    S:currencyNameMultiple=coin

    # Currency name (Singular). This option only works when not using an economy bridge.
    S:currencyNameSingular=coins

    # The max number of days since last login the player will be paid basic income for. Ex. If this option is set to 5, the mod will save income for 5 days of the player being offline, to give to the player when they log in.
    # Min: 0
    # Max: 2147483647
    I:maxBasicIncomeDays=5

    # Amount of currency given to new players when they join the server. This option only works when not using an economy bridge.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:startBalance=200.0

    # Thousands separator. This option only works when not using an economy bridge.
    S:thousandsSeparator=,
}


