# Configuration file

general {
    # Mod files placed in this folder will get copied into the mods folder during launch, if they're not there already. After copying, you will need to re-launch the game to load the copied mods. See the "Throw Exception On Mods Copied" config option. [default: mods-carryover]
    S:"Mods Carryover Folder"=mods-carryover

    # If true: entries from "Resource Packs To Include" are added with higher priority than those already listed in the user's "resourcePacks" option if they're not already listed.
    # If false: novel entries are added with lower priority. [default: false]
    B:"New Resource Packs Are Highest Priority"=false

    # Each line should specify a target file, followed by a pipe, followed by a config value to assign.
    # Optionally, it may be followed by an additional pipe, and the word default, if you don't want the value to overwrite already-existing values.
    # Example 1: options.txt|renderDistance:10
    # Example 2: options.txt|key_key.sprint:42|default
    #  [default: []]
    S:"Options Enforcement" <
        options.txt|invertYMouse:false|default
        options.txt|saturation:0.0|default
        options.txt|renderDistance:8|default
        options.txt|guiScale:3|default
        options.txt|particles:0|default
        options.txt|bobView:true|default
        options.txt|fboEnable:true|default
        options.txt|fancyGraphics:true|default
        options.txt|ao:2|default
        options.txt|renderClouds:false|default
        options.txt|chatVisibility:0|default
        options.txt|chatColors:true|default
        options.txt|chatLinks:true|default
        options.txt|chatLinksPrompt:true|default
        options.txt|chatOpacity:1.0|default
        options.txt|useVbo:true|default
        options.txt|advancedItemTooltips:false|default
        options.txt|pauseOnLostFocus:true|default
        options.txt|heldItemTooltips:true|default
        options.txt|mipmapLevels:0|default
        options.txt|reducedDebugInfo:false|default
        options.txt|entityShadows:false|default
        options.txt|attackIndicator:1|default
        options.txt|realmsNotifications:false|default
        options.txt|enableWeakAttacks:false|default
        options.txt|autoJump:false|default
        options.txt|narrator:0|default
        options.txt|tutorialStep:none|default
        options.txt|key_key.attack:-100|default
        options.txt|key_key.use:-99|default
        options.txt|key_key.forward:17|default
        options.txt|key_key.left:30|default
        options.txt|key_key.back:31|default
        options.txt|key_key.right:32|default
        options.txt|key_key.jump:57|default
        options.txt|key_key.sneak:42|default
        options.txt|key_key.sprint:29|default
        options.txt|key_key.drop:16|default
        options.txt|key_key.inventory:18|default
        options.txt|key_key.chat:20|default
        options.txt|key_key.playerlist:15|default
        options.txt|key_key.pickItem:-98|default
        options.txt|key_key.command:53|default
        options.txt|key_key.screenshot:60|default
        options.txt|key_key.togglePerspective:63|default
        options.txt|key_key.smoothCamera:0|default
        options.txt|key_key.fullscreen:87|default
        options.txt|key_key.spectatorOutlines:0|default
        options.txt|key_key.swapHands:33|default
        options.txt|key_key.saveToolbarActivator:0|default
        options.txt|key_key.loadToolbarActivator:45|default
        options.txt|key_key.advancements:38|default
        options.txt|key_key.hotbar.1:2|default
        options.txt|key_key.hotbar.2:3|default
        options.txt|key_key.hotbar.3:4|default
        options.txt|key_key.hotbar.4:5|default
        options.txt|key_key.hotbar.5:6|default
        options.txt|key_key.hotbar.6:7|default
        options.txt|key_key.hotbar.7:8|default
        options.txt|key_key.hotbar.8:9|default
        options.txt|key_key.hotbar.9:10|default
        options.txt|key_keybind.baublesinventory:48|default
        options.txt|key_quark.keybind.lockBuilding:37|default
        options.txt|key_quark.emote.no:0|default
        options.txt|key_quark.emote.yes:0|default
        options.txt|key_quark.emote.wave:0|default
        options.txt|key_quark.emote.salute:0|default
        options.txt|key_quark.emote.cheer:0|default
        options.txt|key_quark.emote.clap:0|default
        options.txt|key_quark.emote.think:0|default
        options.txt|key_quark.emote.point:0|default
        options.txt|key_quark.emote.shrug:0|default
        options.txt|key_quark.emote.headbang:0|default
        options.txt|key_quark.emote.weep:0|default
        options.txt|key_quark.emote.facepalm:0|default
        options.txt|key_quark.emote.dance:0|default
        options.txt|key_quark.emote.tpose:0|default
        options.txt|key_quark.emote.dab:0|default
        options.txt|key_quark.emote.jet:0|default
        options.txt|key_quark.emote.exorcist:0|default
        options.txt|key_quark.emote.zombie:0|default
        options.txt|key_quark.keybind.toggleAutojump:48|default
        options.txt|key_quark.keybind.dropoff:0|default
        options.txt|key_quark.keybind.changeHotbar:44|default
        options.txt|key_quark.keybind.chestSort:0|default
        options.txt|key_quark.keybind.chestDropoff:0|default
        options.txt|key_quark.keybind.chestMerge:0|default
        options.txt|key_quark.keybind.chestRestock:0|default
        options.txt|key_quark.keybind.chestExtract:0|default
        options.txt|key_keybind.openSelectionWheel:56|default
        options.txt|key_keybind.openBaubleBag:19|default
        options.txt|key_key.conarm.toggle_helm.desc:34|default
        options.txt|key_key.conarm.toggle_chest.desc:35|default
        options.txt|key_key.conarm.toggle_leg.desc:36|default
        options.txt|key_cos.key.opencosarmorinventory:0|default
        options.txt|key_key.ftbutilities.nbt:49:ALT|default
        options.txt|key_key.ftbutilities.trash:211|default
        options.txt|key_key.ftbquests.quests:41|default
        options.txt|key_openblocks.keybind.vario_switch:47|default
        options.txt|key_openblocks.keybind.vario_vol_up:0|default
        options.txt|key_openblocks.keybind.vario_vol_down:0|default
        options.txt|key_key.toggleFoVChanges:51:SHIFT|default
        options.txt|key_key.reloadSoundSystem:66:SHIFT|default
        options.txt|key_key.toggleTimeOfDayOverlay:0|default
        options.txt|key_Difficulty Meter - Show:49|default
        options.txt|key_Difficulty Meter - Show Always:49:SHIFT|default
        options.txt|key_keys.servertabinfo.show:29|default
        options.txt|key_keys.servertabinfo.show2:157|default
        options.txt|key_walljump.key.walljump:42|default
        options.txt|key_World Tooltips Configuration:74|default
        options.txt|key_key.pickup.item:0|default
        options.txt|key_key.dismount:42|default
        options.txt|key_key.narrator:48:CONTROL|default
        options.txt|key_smoothfont.key.guiOpen:199|default
        options.txt|key_key.reveal:34|default
        options.txt|key_key.primitive.cyclerecipes.desc:56|default
        options.txt|key_key.primitive.showrecipe.desc:42|default
        options.txt|key_key.primitive.craftstack.desc:57|default
        options.txt|key_key.jei.toggleOverlay:24:CONTROL|default
        options.txt|key_key.jei.focusSearch:33:CONTROL|default
        options.txt|key_key.jei.toggleCheatMode:0|default
        options.txt|key_key.jei.toggleEditMode:0|default
        options.txt|key_key.jei.showRecipe:19|default
        options.txt|key_key.jei.showUses:22|default
        options.txt|key_key.jei.recipeBack:14|default
        options.txt|key_key.jei.previousPage:201|default
        options.txt|key_key.jei.nextPage:209|default
        options.txt|key_key.jei.bookmark:30|default
        options.txt|key_key.jei.toggleBookmarkOverlay:0|default
        options.txt|key_key.toggle_focus.desc:15|default
        options.txt|key_key.open_wireless_terminal.desc:20:SHIFT|default
        options.txt|key_key.open_wireless_crafting_terminal.desc:18:SHIFT|default
        options.txt|key_key.open_wireless_pattern_terminal.desc:19:SHIFT|default
        options.txt|key_key.open_wireless_fluid_terminal.desc:33:SHIFT|default
        options.txt|key_key.aquaacrobatics.toggle_crawling:19:CONTROL|default
        options.txt|key_key.craftingtweaks.rotate:0|default
        options.txt|key_key.craftingtweaks.rotate_counter_clockwise:0|default
        options.txt|key_key.craftingtweaks.balance:0|default
        options.txt|key_key.craftingtweaks.spread:0|default
        options.txt|key_key.craftingtweaks.clear:0|default
        options.txt|key_key.craftingtweaks.force_clear:0|default
        options.txt|key_key.craftingtweaks.toggleButtons:0|default
        options.txt|key_key.craftingtweaks.compressOne:37:CONTROL|default
        options.txt|key_key.craftingtweaks.compressStack:37|default
        options.txt|key_key.craftingtweaks.compressAll:37:SHIFT|default
        options.txt|key_key.craftingtweaks.decompressOne:0|default
        options.txt|key_key.craftingtweaks.decompressStack:0|default
        options.txt|key_key.craftingtweaks.decompressAll:0|default
        options.txt|key_key.craftingtweaks.refill_last:15|default
        options.txt|key_key.craftingtweaks.refill_last_stack:15|default
        options.txt|key_key.settings_menu:34|default
        options.txt|key_key.range:19|default
        options.txt|key_key.undo:22|default
        options.txt|key_key.anchor:35|default
        options.txt|key_key.fuzzy:0|default
        options.txt|key_key.connected_area:0|default
        options.txt|key_key.rotate_mirror:0|default
        options.txt|key_key.material_list:50|default
        options.txt|key_mod.chiselsandbits.chiselmode.single:0|default
        options.txt|key_mod.chiselsandbits.chiselmode.snap2:0|default
        options.txt|key_mod.chiselsandbits.chiselmode.snap4:0|default
        options.txt|key_mod.chiselsandbits.chiselmode.snap8:0|default
        options.txt|key_mod.chiselsandbits.chiselmode.line:0|default
        options.txt|key_mod.chiselsandbits.chiselmode.plane:0|default
        options.txt|key_mod.chiselsandbits.chiselmode.connected_plane:0|default
        options.txt|key_mod.chiselsandbits.chiselmode.cube_small:0|default
        options.txt|key_mod.chiselsandbits.chiselmode.cube_medium:0|default
        options.txt|key_mod.chiselsandbits.chiselmode.cube_large:0|default
        options.txt|key_mod.chiselsandbits.chiselmode.same_material:0|default
        options.txt|key_mod.chiselsandbits.chiselmode.drawn_region:0|default
        options.txt|key_mod.chiselsandbits.chiselmode.connected_material:0|default
        options.txt|key_mod.chiselsandbits.positivepatternmode.replace:0|default
        options.txt|key_mod.chiselsandbits.positivepatternmode.additive:0|default
        options.txt|key_mod.chiselsandbits.positivepatternmode.placement:0|default
        options.txt|key_mod.chiselsandbits.positivepatternmode.impose:0|default
        options.txt|key_mod.chiselsandbits.tapemeasure.bit:0|default
        options.txt|key_mod.chiselsandbits.tapemeasure.block:0|default
        options.txt|key_mod.chiselsandbits.tapemeasure.distance:0|default
        options.txt|key_mod.chiselsandbits.other.mode:56:CONTROL|default
        options.txt|key_mod.chiselsandbits.other.rotate.ccw:0|default
        options.txt|key_mod.chiselsandbits.other.rotate.cw:0|default
        options.txt|key_mod.chiselsandbits.other.pickbit:0|default
        options.txt|key_mod.chiselsandbits.other.offgrid:0|default
        options.txt|key_mod.chiselsandbits.other.undo:0|default
        options.txt|key_mod.chiselsandbits.other.redo:0|default
        options.txt|key_mod.chiselsandbits.other.add_to_clipboard:0|default
        options.txt|key_key.rotateup:200|default
        options.txt|key_key.rotatedown:208|default
        options.txt|key_key.rotateright:205|default
        options.txt|key_key.rotateleft:203|default
        options.txt|key_key.little.flip:34|default
        options.txt|key_key.little.mark:50|default
        options.txt|key_key.little.config.item:56:CONTROL|default
        options.txt|key_key.little.config:0:CONTROL|default
        options.txt|key_key.little.undo:44:CONTROL|default
        options.txt|key_key.little.redo:21:CONTROL|default
        options.txt|key_key.carry.desc:29|default
        options.txt|key_key.clienttweaks.disable_step_assist:0|default
        options.txt|key_key.clienttweaks.hide_offhand_item:0|default
        options.txt|key_key.immersiveengineering.magnetEquip:31|default
        options.txt|key_key.immersiveengineering.chemthrowerSwitch:0|default
        options.txt|key_key.keyExtraInvo:45|default
        options.txt|key_key.keyWheel:19|default
        options.txt|key_key.keyExtraCraftin:0|default
        options.txt|key_mekanism.key.mode:50|default
        options.txt|key_mekanism.key.armorMode:34|default
        options.txt|key_mekanism.key.feetMode:35|default
        options.txt|key_mekanism.key.voice:22|default
        options.txt|key_waila.keybind.wailaconfig:82|default
        options.txt|key_waila.keybind.wailadisplay:79|default
        options.txt|key_waila.keybind.liquid:80|default
        options.txt|key_waila.keybind.recipe:81|default
        options.txt|key_waila.keybind.usage:75|default
        options.txt|key_dsurround.cfg.keybind.AnimaniaBadges:0|default
        options.txt|key_key.elenaidodge2.dodge:0|default
        options.txt|key_FpsReducer.key.guiOpen:207|default
        options.txt|key_FpsReducer.key.forceIdle:197|default
        options.txt|key_key.jeiutilities.displayRecipe:29|default
        options.txt|key_key.jeiutilities.pickBookmark:-98|default
        options.txt|key_key.jeiutilities.transferRecipe:17:CONTROL|default
        options.txt|key_key.jeiutilities.transferRecipeMax:20:CONTROL|default
        options.txt|key_key.neenergistics.ingredient.switch:42|default
        options.txt|key_key.neenergistics.stack.count.change:29|default
        options.txt|key_key.neenergistics.crafting.helper.noPreview:56|default
        options.txt|key_key.neenergistics.crafting.helper.noPreview:56|default
        options.txt|key_key.nutrition:49|default
        options.txt|key_key.plustic_release_entity.desc:11|default
        options.txt|key_key.plustic_toggle_gui.desc:23|default
        options.txt|key_key.plustic_set_portal.desc:49|default
        options.txt|key_key.plustic_brown_magic.desc:24|default
        options.txt|key_key.plustic_toggle_tool.desc:51:ALT|default
        options.txt|key_key.plustic_fruit_salad.desc:12:ALT|default
        options.txt|key_key.plustic_mots.desc:13:ALT|default
        options.txt|key_key.arms.desc:39|default
        options.txt|key_key.mod.desc:40|default
        options.txt|key_key.head.desc:35|default
        options.txt|key_key.toolbelt.open:19|default
        options.txt|key_key.toolbelt.cycle.left:0|default
        options.txt|key_key.toolbelt.cycle.right:0|default
        options.txt|key_key.toolbelt.slot:47|default
        options.txt|key_key.push_to_talk:58|default
        options.txt|key_key.whisper:0|default
        options.txt|key_key.mute_microphone:50|default
        options.txt|key_key.disable_voice_chat:49|default
        options.txt|key_key.hide_icons:35|default
        options.txt|key_key.voice_chat:47|default
        options.txt|key_key.voice_chat_settings:0|default
        options.txt|key_key.voice_chat_group:34|default
        options.txt|key_key.voice_chat_toggle_recording:0|default
        options.txt|key_key.voice_chat_adjust_volumes:0|default
        options.txt|key_key.sort_config:37|default
        options.txt|key_key.sort:-98|default
        options.txt|key_Open Skill GUI:21|default
        options.txt|key_key.journeymap.zoom_in:13|default
        options.txt|key_key.journeymap.zoom_out:12|default
        options.txt|key_key.journeymap.minimap_type:26|default
        options.txt|key_key.journeymap.minimap_preset:43|default
        options.txt|key_key.journeymap.create_waypoint:48|default
        options.txt|key_key.journeymap.fullscreen_create_waypoint:48|default
        options.txt|key_key.journeymap.fullscreen_chat_position:0|default
        options.txt|key_key.journeymap.map_toggle_alt:36|default
        options.txt|key_key.journeymap.fullscreen_waypoints:48:CONTROL|default
        options.txt|key_key.journeymap.minimap_toggle_alt:36:CONTROL|default
        options.txt|key_key.journeymap.fullscreen_options:24|default
        options.txt|key_key.journeymap.fullscreen.north:200|default
        options.txt|key_key.journeymap.fullscreen.south:208|default
        options.txt|key_key.journeymap.fullscreen.east:205|default
        options.txt|key_key.journeymap.fullscreen.west:203|default
        options.txt|key_key.craftpresence.config_keycode.name:27|default
        options.txt|soundCategory_master:0.40140846|default
        options.txt|soundCategory_music:0.0|default
        options.txt|soundCategory_record:1.0|default
        options.txt|soundCategory_weather:0.2|default
        options.txt|soundCategory_block:1.0|default
        options.txt|soundCategory_hostile:1.0|default
        options.txt|soundCategory_neutral:1.0|default
        options.txt|soundCategory_player:1.0|default
        options.txt|soundCategory_ambient:0.2|default
        options.txt|soundCategory_voice:1.0|default
        options.txt|soundCategory_ds_footsteps:0.2|default
        options.txt|soundCategory_ds_biome:1.0|default
        options.txt|modelPart_cape:true|default
        options.txt|modelPart_jacket:true|default
        options.txt|modelPart_left_sleeve:true|default
        options.txt|modelPart_right_sleeve:true|default
        options.txt|modelPart_left_pants_leg:true|default
        options.txt|modelPart_right_pants_leg:true|default
        options.txt|modelPart_hat:trueoptions.txt|default
     >

    # Reloads your Resource Packs at the main menu screen if they have changed as a result of Options Enforcement values [default: true]
    B:"Reload Resource Packs On Changed"=true

    # File names in the resourcepacks folder to enable, listed in priority order from highest to lowest.
    # Do not include "options.txt|resourcePacks:xxxx" in the "+CFGNAME_OPTIONS_ENFORCEMENT+" entry or it will override this. [default: []]
    S:"Resource Packs To Include" <
        TFG-Resourcepacks-1.12.2.zip
     >

    # If true, crashes the game with a ModsCopiedException if any files were copied to the mods folder from the folder specified in "Mods Carryover Folder", so that you can restart the game and load those mods faster than waiting until the main menu. If false, you'll instead get a reminder to restart right before the main menu. [default: false]
    B:"Throw Exception On Mods Copied"=false

    # List of canonical class paths for screens that count as title screens. These screens will be candidates for interruption with a warning message whenever mods are copied from the Mods Carryover Folder folder. This is primarily intended for packs that use a non-vanilla title screen. [default: [net.minecraft.client.gui.GuiMainMenu]]
    S:"Title Class Paths" <
        net.minecraft.client.gui.GuiMainMenu
     >

    # Displays a client-side chat message on login if there's an update available. [default: true]
    B:"Version Checker"=true
}


