{
	title: "Multiblock Tanks",
	icon: "gregtech:machine 1 1599",
	x: 6.0d,
	y: 10.0d,
	shape: "pentagon",
	text: [
		"Multiblock Tanks can store a larger amount of fluid, but aren't portable like Drums are. The §6Steel Multiblock Tank§r holds §a1,000,000 mB§r of fluid.",
		"",
		"A §6Wooden§r§r version exists which holds §a250,000 mB§r, but it cannot store §chot fluids§r such as Lava, or §cgases§r such as Oxygen.",
		"",
		"",
		"Fluid transfer is done through the Controller block, or up to two additional Valve blocks.",
		"Valves can §dauto-output§r by making them §dface down§r. Using Pumps Covers is also an option.",
		"",
		"",
		"These optional yet fancy Tanks are alternatives to fluid storage until you unlock the greater §9Super Tanks§r."
	],
	hide_dependency_lines: true,
	dependencies: [
		"6c622d78"
	],
	tasks: [{
		uid: "ac069e22",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1599"
		}]
	},
	{
		uid: "b2ed7b31",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 24 4"
		}],
		count: 24L
	},
	{
		uid: "74a9d54c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1598"
		}]
	}]
}
