{
	title: "{tfg.quests.lv.terminal.title}",
	x: -4.0d,
	y: 8.0d,
	description: "{tfg.quests.lv.terminal.subtitle}",
	text: [
		"{tfg.quests.lv.terminal.desc1}",
		"",
		"{tfg.quests.lv.terminal.desc2}",
		"",
		"{tfg.quests.lv.terminal.desc3}",
		"",
		"{tfg.quests.lv.terminal.desc4}",
		"",
		"{tfg.quests.lv.terminal.desc5}",
		"",
		"{tfg.quests.lv.terminal.desc6}",
		"",
		"{tfg.quests.lv.terminal.desc7}",
		"",
		"{tfg.quests.lv.terminal.desc8}",
		"",
		"{tfg.quests.lv.terminal.desc9}",
		"",
		"{tfg.quests.lv.terminal.desc10}",
		"",
		"{tfg.quests.lv.terminal.desc11}",
		"",
		"{tfg.quests.lv.terminal.desc12}",
		"",
		"{tfg.quests.lv.terminal.desc13}",
		"",
		"{tfg.quests.lv.terminal.desc14}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"6c622d78"
	],
	tasks: [{
		uid: "fd8419e9",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			Damage: 465s,
			tag: {
				terminal: {
					_hw: {}
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
