{
	title: "Multiblock Troubleshooting",
	icon: "gregtech:metal_casing 1 7",
	x: 12.0d,
	y: 5.0d,
	text: [
		"If a multiblock is formed, but you are having troubles figuring out why it does not run:",
		"§9-§r Check if the Multiblock is properly plugged in (we all make these mistakes!).",
		"",
		"§9-§r Do the initial Maintenance fix.",
		"",
		"§9-§r Verify the recipe usage, the max EU/t has to be greater than that of the recipe.",
		"",
		"§9- §rCheck the special requirements the recipe may have (JEI always has some kind of indication for it)",
		"",
		"§9-§r Make sure the recipe is properly input, this is less obvious than in a regular machine because you have to juggle between Input Bus and Input Hatch",
		"",
		"§9-§r Make sure there is space for output. The biggest offender is the Output Hatches being too low tier and having too little capacity!"
	],
	dependencies: [
		"b0d6598e"
	],
	tasks: [{
		uid: "f5591efc",
		type: "checkmark"
	}]
}
