{
	title: "{tfg.quests.lv.covers.title}",
	icon: "gregtech:meta_item_1 1 308",
	x: -3.0d,
	y: 9.0d,
	description: "{tfg.quests.lv.covers.subtitle}",
	text: [
		"{tfg.quests.lv.covers.desc1}",
		"",
		"{tfg.quests.lv.covers.desc2}",
		"",
		"{tfg.quests.lv.covers.desc3}",
		"",
		"{tfg.quests.lv.covers.desc4}",
		"{tfg.quests.lv.covers.desc5}",
		"{tfg.quests.lv.covers.desc6}",
		"",
		"{tfg.quests.lv.covers.desc7}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"6c622d78"
	],
	tasks: [{
		uid: "38026aed",
		type: "checkmark"
	}]
}
