{
	title: "{tfg.quests.lv.amps.title}",
	icon: "gregtech:cable_quadruple 1 112",
	x: 5.0d,
	y: 6.0d,
	description: "{tfg.quests.lv.amps.subtitle}",
	text: [
		"{tfg.quests.lv.amps.desc1}",
		"",
		"{tfg.quests.lv.amps.desc2}",
		"{tfg.quests.lv.amps.desc3}",
		"",
		"{tfg.quests.lv.amps.desc4}",
		"",
		"{tfg.quests.lv.amps.desc5}",
		"",
		"{tfg.quests.lv.amps.desc6}",
		"",
		"{tfg.quests.lv.amps.desc7}",
		"",
		"{tfg.quests.lv.amps.desc8}"
	],
	dependencies: [
		"40c4948a"
	],
	tasks: [{
		uid: "61b3b9cf",
		type: "item",
		items: [{
			item: "gregtech:cable_quadruple 2 112"
		}],
		count: 2L
	}]
}
