{
	x: 12.0d,
	y: 5.0d,
	description: "{tfg.quests.lv.Rsteelingot.subtitle}",
	dependencies: [
		"28b90e80"
	],
	hide: true,
	tasks: [{
		uid: "af2ec050",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			Damage: 10184s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	},
	{
		uid: "55cccbf3",
		type: "fluid",
		fluid: "oxygen"
	}]
}
