{
	title: "{tfg.quests.space.tier3spacesuit.title}",
	x: 11.0d,
	y: -17.5d,
	description: "{tfg.quests.space.tier3spacesuit.subtitle}",
	dependencies: [
		"91808539"
	],
	tasks: [{
		uid: "b874fbad",
		type: "item",
		items: [{
			id: "extraplanets:tier3_space_suit_boots",
			Damage: 100s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9915e376",
		type: "item",
		items: [{
			id: "extraplanets:tier3_space_suit_helmet",
			Damage: 100s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "933f033c",
		type: "item",
		items: [{
			id: "extraplanets:tier3_space_suit_chest",
			Damage: 100s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ac5acd28",
		type: "item",
		items: [{
			id: "extraplanets:tier3_space_suit_legings",
			Damage: 100s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
