{
	title: "{tfg.quests.space.tier4termalarmor.title}",
	x: 7.0d,
	y: -16.5d,
	description: "{tfg.quests.space.tier4termalarmor.subtitle}",
	dependencies: [
		"e43ffe37"
	],
	tasks: [{
		uid: "594ef794",
		type: "item",
		items: [{
			item: "extraplanets:tier4_thermal_padding"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "94c2b9c8",
		type: "item",
		items: [{
			item: "extraplanets:tier4_thermal_padding 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b79b4a80",
		type: "item",
		items: [{
			item: "extraplanets:tier4_thermal_padding 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f6a693f6",
		type: "item",
		items: [{
			item: "extraplanets:tier4_thermal_padding 1 1"
		}],
		ignore_nbt: 1b
	}]
}
