{
	title: "{tfg.quests.space.wpaircans.title}",
	x: 6.5d,
	y: -6.0d,
	description: "{tfg.quests.space.wpaircans.subtitle}",
	dependencies: [
		"bbf8a781"
	],
	tasks: [{
		uid: "f3827979",
		type: "item",
		items: [{
			item: "warpdrive:component 1 11"
		},
		{
			id: "warpdrive:air_tank.basic",
			Damage: 32s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "warpdrive:air_tank.advanced",
			Damage: 64s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "warpdrive:air_tank.superior",
			Damage: 128s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}]
	}]
}
