{
	title: "{tfg.quests.space.tier3Nspacesuit.title}",
	x: 13.0d,
	y: -16.5d,
	dependencies: [
		"e4e7bcbf"
	],
	tasks: [{
		uid: "960d9c4f",
		type: "item",
		items: [{
			item: "extraplanets:tier3_un_prepared_space_suit_boots"
		}]
	},
	{
		uid: "d7da8cb7",
		type: "item",
		items: [{
			item: "extraplanets:tier3_un_prepared_space_suit_helmet"
		}]
	},
	{
		uid: "8455ba37",
		type: "item",
		items: [{
			item: "extraplanets:tier3_un_prepared_space_suit_chest"
		}]
	},
	{
		uid: "09c898c6",
		type: "item",
		items: [{
			item: "extraplanets:tier3_un_prepared_space_suit_legings"
		}]
	}]
}
