{
	title: "{tfg.quests.space.tier4Nspacesuit.title}",
	x: 7.0d,
	y: -16.5d,
	dependencies: [
		"e43ffe37"
	],
	tasks: [{
		uid: "c20470ba",
		type: "item",
		items: [{
			item: "extraplanets:tier4_un_prepared_space_suit_boots"
		}]
	},
	{
		uid: "ba57c046",
		type: "item",
		items: [{
			item: "extraplanets:tier4_un_prepared_space_suit_helmet"
		}]
	},
	{
		uid: "7a729768",
		type: "item",
		items: [{
			item: "extraplanets:tier4_un_prepared_space_suit_legings"
		}]
	},
	{
		uid: "a45dbd2b",
		type: "item",
		items: [{
			item: "extraplanets:tier4_un_prepared_space_suit_chest"
		}]
	}]
}
