{
	title: "{tfg.quests.space.tier2termalarmor.title}",
	x: 15.5d,
	y: -12.0d,
	description: "{tfg.quests.space.tier2termalarmor.subtitle}",
	dependencies: [
		"79111811"
	],
	tasks: [{
		uid: "aae91b3f",
		type: "item",
		items: [{
			id: "galacticraftplanets:thermal_padding_t2",
			Damage: 1s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b6c84bc7",
		type: "item",
		items: [{
			id: "galacticraftplanets:thermal_padding_t2",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "fee6546a",
		type: "item",
		items: [{
			id: "galacticraftplanets:thermal_padding_t2",
			Damage: 2s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "36d7a099",
		type: "item",
		items: [{
			id: "galacticraftplanets:thermal_padding_t2",
			Damage: 3s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}]
}
