{
	title: "{tfg.quests.space.tier3termalarmor.title}",
	x: 13.0d,
	y: -15.5d,
	description: "{tfg.quests.space.tier3termalarmor.subtitle}",
	dependencies: [
		"e4e7bcbf"
	],
	tasks: [{
		uid: "4e981c29",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier3_thermal_padding",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0b8fe47e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier3_thermal_padding",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "621beb28",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier3_thermal_padding",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e30aaf30",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier3_thermal_padding"
		}],
		ignore_nbt: 1b
	}]
}
