{
	x: 9.0d,
	y: -17.0d,
	description: "{tfg.quests.space.rocket3.subtitle}",
	dependencies: [
		"422ff0c3",
		"dad6b73b"
	],
	size: 2.0d,
	tasks: [{
		uid: "ef68f403",
		type: "item",
		items: [{
			item: "galacticraftplanets:asteroids_block"
		},
		{
			item: "galacticraftplanets:asteroids_block 1 1"
		},
		{
			item: "galacticraftplanets:asteroids_block 1 2"
		}]
	},
	{
		uid: "bfe7affd",
		type: "item",
		items: [{
			item: "galacticraftplanets:venus"
		}]
	},
	{
		uid: "7df1f3ec",
		type: "item",
		items: [{
			item: "extraplanets:mercury"
		}]
	}]
}
