{
	title: "{tfg.quests.space.tier5termalarmor.title}",
	x: 1.0d,
	y: -17.0d,
	description: "{tfg.quests.space.tier5termalarmor.subtitle}",
	dependencies: [
		"1dd04076"
	],
	tasks: [{
		uid: "e4492db8",
		type: "item",
		items: [{
			item: "extraplanets:tier5_thermal_padding"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a82cccff",
		type: "item",
		items: [{
			item: "extraplanets:tier5_thermal_padding 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "36561964",
		type: "item",
		items: [{
			item: "extraplanets:tier5_thermal_padding 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9c1934ca",
		type: "item",
		items: [{
			item: "extraplanets:tier5_thermal_padding 1 3"
		}],
		ignore_nbt: 1b
	}]
}
