# Configuration file

general {
    # The EU drain per tick for each screen.
    # Min: 0
    # Max: 2147483647
    I:"CentralMonitor cost"=50

    # Chance of generating abandoned base in chunk = 1 / THIS_VALUE. 0 disables abandoned base generation. Default: 1000
    I:abandonedBaseRarity=1000000

    # Allow GregTech to add additional Gregtech items as loot in various structures. Default: true
    B:addLoot=true

    # Specifies additional random amount of veins in section. Default: 2
    I:additionalVeinsInSection=2

    # Whether to enable more verbose logging. Default: false
    B:debug=false

    # Whether to disable rubber tree world generation. Default: false
    B:disableRubberTreeGeneration=true

    # Whether to disable vanilla ores generation in world. Default: true
    B:disableVanillaOres=true

    # Whether machines should explode when overloaded with power. Default: true
    B:doExplosions=true

    # Energy use multiplier for electric items. Default: 100
    I:energyUsageMultiplier=100

    # Chance with which flint and steel will create fire. Default: 50
    # Min: 0
    # Max: 100
    I:flintChanceToCreateFire=50

    # Sets the bonus EU output of Gas Turbines. Default 6144
    I:gasTurbineBonusOutput=6144

    # Whether veins should be generated in center of chunk. Default: false
    B:generateVeinsInCenterOfChunk=false

    # Whether to hide facades of all blocks in JEI and creative search menu. Default: true
    B:hideFacadesInJEI=true

    # Whether to hide filled cells in JEI and creative search menu. Default: true
    B:hideFilledCellsInJEI=true

    # Whether to hide filled tanks in JEI and creative search menu. Default: true
    B:hideFilledTanksInJEI=true

    # Setting this to true makes GTCE ignore error and invalid recipes that would otherwise cause crash. Default: true
    B:ignoreErrorOrInvalidRecipes=true

    # Whether to increase number of rolls for dungeon chests. Increases dungeon loot drastically. Default: true
    B:increaseDungeonLoot=true

    # If true, insufficient energy supply will reset recipe progress to zero. If false, progress will decrease to zero with 2x speed. Default: false
    B:insufficientEnergySupplyWipesRecipeProgress=false

    # If true, sounds will be played while machines are active. Default: true
    B:machineSounds=true

    # Specifies min amount of veins in section. Default: 0
    I:minVeinsInSection=0

    # Specifies priorities of mods in ore dictionary item registration. First ModID has highest priority, last - lowest. Unspecified ModIDs follow standard sorting, but always have lower priority than last specified ModID.
    S:modPriorities <
        gregtech
        gtadditions
        minecraft
        tfc
        galacticraft
        galaxyspace
     >

    # Sets the bonus EU output of Plasma Turbines. Default: 6144
    I:plasmaTurbineBonusOutput=6144

    # Sets the bonus EU output of Steam Turbines. Default: 6144
    I:steamTurbineBonusOutput=6144

    # If true, sounds will be played when crafting with tools. Default: true
    B:toolCraftingSounds=true

    # If true, sounds will be played when using tools outside of crafting. Default: true
    B:toolUseSounds=true

    ##########################################################################################################
    # unofficial options
    #--------------------------------------------------------------------------------------------------------#
    # Category of options added by GregTechCE Unofficial
    ##########################################################################################################

    "unofficial options" {
        # Whether to generate flawed and chipped gems for materials and recipes involving them. Useful for mods like Terrafirmacraft. Default: false
        B:generateLowQualityGems=false

        # Steam to EU multiplier for Steam Multiblocks. 1.0 means 1 Steam -> 1 EU. 0.5 means 2 Steam -> 1 EU. Default: 0.5
        D:multiblockSteamToEU=0.5

        # Divisor for Recipe Duration per Overclock. Default: 2.0
        # Min: 2.0
        # Max: 3.0
        D:overclockDivisor=2.0

        # Whether to give the terminal to new players
        B:spawnTerminal=false

        # Whether Steam Multiblocks should use Steel instead of Bronze. Default: false
        B:steelSteamMultiblocks=false

        ##########################################################################################################
        # gregtech 5 unofficial options
        #--------------------------------------------------------------------------------------------------------#
        # Config category for GT5u inspired features.
        ##########################################################################################################

        "gregtech 5 unofficial options" {
            # Allow GT machines to be affected by World Accelerators. Default: false
            B:accelerateGTMachines=false

            # The default color to overlay onto cable insulation. 
            # 7829367 (0x777777 in decimal) is no coloring (default), and 4210752 (0x404040 in decimal) is the classic black from GT5. THIS IS SERVER SIDE!!!
            I:defaultInsulationColor=7829367

            # The default color to overlay onto machines. 
            # 16777215 (0xFFFFFF in decimal) is no coloring (default), and 13819135 (0xD2DCFF in decimal) is the classic blue from GT5. THIS IS SERVER SIDE!!!
            I:defaultPaintingColor=16777215

            # Enable temperature based bonuses for the Electric Blast Furnace. Default: true
            B:ebfTemperatureBonuses=true

            # Should EV and IV Drills be enabled, which may cause large amounts of lag when used on some low-end devices? Default: true
            B:enableHighTierDrills=true

            # Enable High-Tier solar panels (IV-UV). They will not have recipes. Default: false
            B:enableHighTierSolars=false

            # Whether to enable maintenance or not. Default: false
            B:enableMaintenance=true

            # Enable World Accelerators, which accelerate ticks. Default: true
            B:enableWorldAccelerators=true

            # Enable more challenging recipes for Energy Input and Output hatches. Default: false
            B:harderEnergyHatches=true

            # Enable more challenging recipes for Electric Blast Furnace Coils. Default: true
            B:harderHeatingCoils=true

            # Change the recipe of rods to result in 1 stick and 2 small piles of dusts. Default: false
            B:harderRods=true

            # Require Wrench to break machines? Default: false
            B:requireWrenchForMachines=true
        }

        ##########################################################################################################
        # gregtech 6 options
        #--------------------------------------------------------------------------------------------------------#
        # Config category for GT6 inspired features.
        ##########################################################################################################

        "gregtech 6 options" {
            # Whether or not to use GT6-style pipe and cable connections, meaning they will not auto-connect unless placed directly onto another pipe or cable. Default: false
            B:gt6StylePipesCables=false

            # Whether or not to use Plates instead of Ingots for Wrench Recipes. Default: false
            B:plateWrenches=true
        }

        ##########################################################################################################
        # energy compatibility options
        #--------------------------------------------------------------------------------------------------------#
        # Config category for energy compatibility features
        ##########################################################################################################

        "energy compatibility options" {
            # Enable Native GTEU to Forge Energy (RF and alike) on GT Cables and Wires. Default: true
            B:nativeEUToFE=true

            # GTEU to Forge Energy (RF and alike) ratio. Default: 4 FE to 1 EU
            # Min: 4.9E-324
            # Max: 1.7976931348623157E308
            D:rfRatio=4.0
        }

        ##########################################################################################################
        # armor options
        #--------------------------------------------------------------------------------------------------------#
        # Configs for Armor and Tools
        # Tiers are from ULV-0 to MAX-14
        ##########################################################################################################

        "armor options" {
            # Advanced Impeller Jetpack Voltage Tier. Default: 3 (HV)
            # Min: 0
            # Max: 14
            I:voltageTierAdvImpeller=3

            # Advanced NanoSuit Chestplate Voltage Tier. Default: 4 (EV)
            # Min: 0
            # Max: 14
            I:voltageTierAdvNanoSuit=4

            # Advanced QuarkTech Suit Chestplate Voltage Tier. Default: 5 (IV)
            # Min: 0
            # Max: 14
            I:voltageTierAdvQuarkTech=5

            # Impeller Jetpack Voltage Tier. Default: 2 (MV)
            # Min: 0
            # Max: 14
            I:voltageTierImpeller=2

            # NanoSuit Voltage Tier. Default: 3 (MV)
            # Min: 0
            # Max: 14
            I:voltageTierNanoSuit=3

            # NightVision Goggles Voltage Tier. Default: 2 (LV)
            # Min: 0
            # Max: 14
            I:voltageTierNightVision=2

            # QuarkTech Suit Voltage Tier. Default: 5 (IV)
            # Min: 0
            # Max: 14
            I:voltageTierQuarkTech=5

            "batpack options" {
                # Total HV BatPack capacity. Default: 9,600,000
                # Min: 1
                # Max: 2147483647
                I:capacityHV=9600000

                # Total LV BatPack capacity. Default: 600,000
                # Min: 1
                # Max: 2147483647
                I:capacityLV=600000

                # Total MV BatPack capacity. Default: 2,400,000
                # Min: 1
                # Max: 2147483647
                I:capacityMV=2400000
            }

            ##########################################################################################################
            # armorhud
            #--------------------------------------------------------------------------------------------------------#
            # Armor HUD Location
            ##########################################################################################################

            armorhud {
                # Sets HUD location
                # 1 - left-upper corner
                # 2 - right-upper corner
                # 3 - left-bottom corner
                # 4 - right-bottom corner
                I:hudLocation=1

                # Horizontal offset of HUD [0 ~ 100)
                I:hudOffsetX=0

                # Vertical offset of HUD [0 ~ 100)
                I:hudOffsetY=0
            }

        }

        ##########################################################################################################
        # client options
        #--------------------------------------------------------------------------------------------------------#
        # Client configs for file path, rendering and so on
        ##########################################################################################################

        "client options" {
            # Whether or not to enable Emissive Textures for GregTech Casings when the multi-block is working. Default: true
            B:casingsActiveEemissiveTextures=true

            # Whether to hook depth texture. It has no effect on performance, But if there is a problem with rendering, try disabling it. Default: true
            B:hookDepthTexture=true

            # Whether or not to enable Emissive Textures for GregTech Machines. Default: true
            B:machinesEemissiveTextures=true

            # Resolution level for fragment shaders. The higher the resolution, the better the quality (restricted by the resolution of your screen), the greater the burden of the graphics card. Default: 2
            # Min: 0.0
            # Max: 5.0
            D:resolution=2.0

            # Terminal root path. Default: (config/)gregtech/terminal
            S:terminalRootPath=gregtech/terminal

            ##########################################################################################################
            # shader
            #--------------------------------------------------------------------------------------------------------#
            # Shader Settings
            ##########################################################################################################

            shader {
                # Whether to use shader programs. Default: true
                B:useShader=true

                ##########################################################################################################
                # bloom
                #--------------------------------------------------------------------------------------------------------#
                # Bloom Effect
                ##########################################################################################################

                bloom {
                    # Bloom Algorithm: 0-Simple Gaussian Blur Bloom(Fast). 1-Unity Bloom. 2-Unreal Bloom
                    # Min: 0
                    # Max: 2
                    I:bloomStyle=2

                    # Whether or not to enable Emissive Textures with bloom effect. Default: true
                    B:emissiveTexturesBloom=true

                    # Mipmap Size. (2-5)=>(fast-slow)=>(low quality-high quality)
                    # Min: 2
                    # Max: 5
                    I:nMips=5

                    # Blur Step (bloom range)
                    # Min: 0.0
                    # Max: 1.7976931348623157E308
                    D:step=1.0

                    # Bloom Strength
                    # Min: 0.0
                    # Max: 1.7976931348623157E308
                    D:strength=2.0
                }

            }

        }

    }

    ##########################################################################################################
    # vanilla recipe options
    #--------------------------------------------------------------------------------------------------------#
    # Category that contains configs for changing vanilla recipes
    ##########################################################################################################

    "vanilla recipe options" {
        # Whether to disable the vanilla Concrete from Powder with Water behavior, forcing the GT recipe. Default: false
        B:disableConcreteInWorld=false

        # Whether to make flint and steel recipe require steel parts. Default: true.
        B:flintAndSteelRequireSteel=true

        # Whether to make coloring blocks like concrete or glass harder. Default: false
        B:hardDyeRecipes=false

        # Whether to make glass related recipes harder. Default: true
        B:hardGlassRecipes=true

        # Recipes for items like iron doors, trapdoors, buckets, cauldrons, hoppers, and iron bars require iron plates, sticks, and more. Default: true
        B:hardIronRecipes=true

        # Whether to make miscellaneous recipes harder. Default: false
        B:hardMiscRecipes=false

        # Whether to make redstone related recipes harder. Default: false
        B:hardRedstoneRecipes=false

        # Whether to make vanilla tools and armor recipes harder. Excludes flint and steel, and buckets. Default: false
        B:hardToolArmorRecipes=false

        # Whether to make wood related recipes harder. Excludes sticks and planks. Default: false
        B:hardWoodRecipes=false

        # Whether to nerf the paper crafting recipe. Default: true
        B:nerfPaperCrafting=true

        # Whether to nerf wood crafting to 2 sticks from 2 planks. Default: false
        B:nerfStickCrafting=false

        # Whether to nerf wood crafting to 2 planks from 1 log. Default: false
        B:nerfWoodCrafting=false
    }

    ##########################################################################################################
    # nano saber options
    #--------------------------------------------------------------------------------------------------------#
    # Category that contains configs for the NanoSaber
    ##########################################################################################################

    "nano saber options" {
        # The EU/t consumption of the NanoSaber. Default: 64
        # Min: 1
        # Max: 512
        I:energyConsumption=64

        # The base damage of the NanoSaber. Default: 5.0
        # Min: 0.0
        # Max: 100.0
        D:nanoSaberBaseDamage=5.0

        # The additional damage added when the NanoSaber is powered. Default: 20.0
        # Min: 0.0
        # Max: 100.0
        D:nanoSaberDamageBoost=20.0

        # Should Zombies spawn with charged, active NanoSabers on hard difficulty? Default: true
        B:zombieSpawnWithSabers=true
    }

}


