item.firmalife.cocoa_beans.name=Какао-бобы
item.firmalife.roasted_cocoa_beans.name=Жареные какао-бобы
item.firmalife.dried_cocoa_beans.name=Сушеные какао-бобы
item.firmalife.dark_chocolate.name=Черный шоколад
item.firmalife.white_chocolate.name=Белый шоколад
item.firmalife.milk_chocolate.name=Молочный шоколад
item.firmalife.dark_chocolate_blend.name=Смесь черного шоколада
item.firmalife.white_chocolate_blend.name=Смесь белого шоколада
item.firmalife.milk_chocolate_blend.name=Смесь молочного шоколада
item.firmalife.dried_banana.name=Сушеный банан
item.firmalife.dried_blackberry.name=Сушеная ежевика
item.firmalife.dried_blueberry.name=Сушеная черника
item.firmalife.dried_bunch_berry.name=Сушеный кизил
item.firmalife.dried_cherry.name=Сушеная вишня
item.firmalife.dried_cloud_berry.name=Сушеная морошка
item.firmalife.dried_cranberry.name=Сушеная клюква
item.firmalife.dried_elderberry.name=Сушеная бузина
item.firmalife.dried_gooseberry.name=Сушеный шиповник
item.firmalife.dried_green_apple.name=Сушеное зеленое яблоко
item.firmalife.dried_lemon.name=Сушеный лимон
item.firmalife.dried_olive.name=Сушеная оливка
item.firmalife.dried_orange.name=Сушеный апельсин
item.firmalife.dried_peach.name=Сушеный персик
item.firmalife.dried_plum.name=Чернослив
item.firmalife.dried_raspberry.name=Сушеная малина
item.firmalife.dried_red_apple.name=Сушеное красное яблоко
item.firmalife.dried_snow_berry.name=Сушеный снежноягодник
item.firmalife.dried_strawberry.name=Сушеная клубника
item.firmalife.dried_wintergreen_berry.name=Сушеная гаультерия
item.firmalife.dried_pineapple.name=Сушеный ананас
item.firmalife.pineapple_chunks.name=Кусочки ананаса
item.firmalife.frothy_coconut.name=Кокосовый крем
item.firmalife.cocoa_powder.name=Какао-порошок
item.firmalife.cocoa_butter.name=Какао-масло
item.firmalife.peel.name=Хлебная лопата
item.firmalife.fruit_leaf.name=Плодоносный лист
item.firmalife.planter.name=Плантатор
item.firmalife.vanilla.name=Ваниль
item.firmalife.cinnamon.name=Корица
item.firmalife.cinnamon_bark.name=Кора корицы
item.firmalife.ground_cinnamon.name=Молотая корица
item.firmalife.greenhouse_door.name=Дверь теплицы
item.firmalife.pumpkin_scooped.name=Очищенная тыква
item.firmalife.pumpkin_chunks.name=Кусочки тыквы
item.firmalife.acorn_fruit.name=Плоды желудя
item.firmalife.acorns.name=Желуди
item.firmalife.chestnuts.name=Каштаны
item.firmalife.roasted_chestnuts.name=Жареные каштаны
item.firmalife.chestnut_dough.name=Каштановое тесто
item.firmalife.chestnut_flour.name=Каштановая мука
item.firmalife.chestnut_bread.name=Каштановый хлеб
item.firmalife.chestnut_sandwich.name=Сэндвич с каштанами
item.firmalife.chestnut_slice.name=Кусок каштанового хлеба
item.firmalife.pecans.name=Плоды пекан
item.firmalife.pecan_nuts.name=Орехи пекан
item.firmalife.pinecone.name=Сосновая шишка
item.firmalife.pine_nuts.name=Кедровые орехи
item.firmalife.crop.seeds.pumpkin.name=Тыквенные семечки
item.firmalife.crop.seeds.melon.name=Семена дыни
item.firmalife.cracked_coconut.name=Пустой кокос
item.firmalife.cracked_coconut.filled.name=Кокос с (%s)
item.firmalife.coconut.name=Кокос
item.firmalife.tomato_sauce.name=Томатный соус
item.firmalife.barley_flatbread_dough.name=Ячменное тесто для лепешек
item.firmalife.oat_flatbread_dough.name=Овсяное тесто для лепешек
item.firmalife.corn_flatbread_dough.name=Кукурузное тесто для лепешек
item.firmalife.wheat_flatbread_dough.name=Пшеничное тесто для лепешек
item.firmalife.rye_flatbread_dough.name=Ржаное тесто для лепешек
item.firmalife.rice_flatbread_dough.name=Рисовое тесто для лепешек
item.firmalife.barley_flatbread.name=Ячменная лепешка
item.firmalife.oat_flatbread.name=Овсяная лепешка
item.firmalife.corn_flatbread.name=Кукурузная лепешка
item.firmalife.wheat_flatbread.name=Пшеничная лепешка
item.firmalife.rye_flatbread.name=Ржаная лепешка
item.firmalife.rice_flatbread.name=Рисовая лепешка
item.firmalife.barley_slice.name=Кусок ячменного хлеба
item.firmalife.oat_slice.name=Кусок овёсного хлеба
item.firmalife.corn_slice.name=Кусок кукурузного хлеба
item.firmalife.wheat_slice.name=Кусок пшеничного хлеба
item.firmalife.rye_slice.name=Кусок ржаного хлеба
item.firmalife.rice_slice.name=Кусок рисового хлеба
item.firmalife.garlic_bread.name=Чесночный хлеб
item.firmalife.toast.name=Тост
item.firmalife.pineapple.name=Ананас
item.firmalife.pineapple_leather.name=Ананасовая ткань
item.firmalife.pineapple_fiber.name=Ананасовое волокно
item.firmalife.pineapple_yarn.name=Ананасовая пряжа
item.firmalife.pickled_egg.name=Маринованное яйцо
item.firmalife.trail_mix.name=Аджиль
item.firmalife.watering_can.name=Лейка
item.firmalife.melon.name=Дыня
item.firmalife.tofu.name=Тофу
item.firmalife.ground_soybeans.name=Молотые соевые бобы
item.firmalife.raw_honey.name=Необработанный мед
item.firmalife.honeycomb.name=Медовые соты
item.firmalife.honey_jar.name=Банка с медом
item.firmalife.jar.name=Банка
item.firmalife.rennet.name=Реннин
item.firmalife.treated_lumber.name=Обработанные пиломатериалы
item.firmalife.cheesecloth.name=Марля
item.firmalife.cheesecloth.filled.name=Марля с (%s)
item.firmalife.milk_curd.name=Творог из коровьего молока
item.firmalife.goat_curd.name=Творог из козьего молока
item.firmalife.yak_curd.name=Творог из молока яка
item.firmalife.cheddar.name=Чеддер
item.firmalife.chevre.name=Шевр
item.firmalife.rajya_metok.name=Раджья-меток
item.firmalife.gouda.name=Гауда
item.firmalife.feta.name=Фета
item.firmalife.shosha.name=Шоша
item.firmalife.beeswax.name=Пчелиный воск
item.firmalife.pizza_dough.name=Тесто для пиццы
item.firmalife.cooked_pizza.name=Готовое тесто для пиццы
item.firmalife.finished_pizza.name=Пицца

### WOOD
item.firmalife.banana_pole.name=Ствол бананового дерева
item.firmalife.cherry_pole.name=Ствол вишневого дерева
item.firmalife.cinnamon_pole.name=Ствол коричного дерева
item.firmalife.cocoa_pole.name=Ствол какао-дерева
item.firmalife.green_apple_pole.name=Ствол яблони(Зелёные яблоки)
item.firmalife.lemon_pole.name=Ствол лимонного дерева
item.firmalife.olive_pole.name=Ствол оливкового дерева
item.firmalife.orange_pole.name=Ствол апельсинового дерева
item.firmalife.peach_pole.name=Ствол персикового дерева
item.firmalife.plum_pole.name=Ствол сливового дерева
item.firmalife.red_apple_pole.name=Ствол яблони(Красные яблоки)

item.firmalife.banana_door.name=Дверь из бананового дерева
item.firmalife.cherry_door.name=Дверь из вишневого дерева
item.firmalife.cinnamon_door.name=Коричная дверь
item.firmalife.cocoa_door.name=Дверь из какао-дерева
item.firmalife.green_apple_door.name=Дверь из яблони(Зелёные яблоки)
item.firmalife.lemon_door.name=Дверь из лимонного дерева
item.firmalife.olive_door.name=Дверь из оливкового дерева
item.firmalife.orange_door.name=Дверь из апельсинового дерева
item.firmalife.peach_door.name=Дверь из персикового дерева
item.firmalife.plum_door.name=Дверь из сливового дерева
item.firmalife.red_apple_door.name=Дверь из яблони(Красные яблоки)

tile.firmalife.chestnut_pile.name=Кучка каштановых зёрен
tile.firmalife.rye_pile.name=Кучка ржаного зерна
tile.firmalife.rice_pile.name=Кучка рисовых зёрен
tile.firmalife.wheat_pile.name=Кучка пшеничного зерна
tile.firmalife.barley_pile.name=Кучка ячменного зерна
tile.firmalife.oat_pile.name=Кучка овсяных зёрен
tile.firmalife.maize_pile.name=Кучка кукурузных зёрен

tile.firmalife.banana_door.name=Дверь из бананового дерева
tile.firmalife.cherry_door.name=Дверь из вишневого дерева
tile.firmalife.cinnamon_door.name=Дверь из коричного дерева
tile.firmalife.cocoa_door.name=Дверь из какао-дерева
tile.firmalife.green_apple_door.name=Дверь из яблони(Зелёные яблоки)
tile.firmalife.lemon_door.name=Дверь из лимонного дерева
tile.firmalife.olive_door.name=Дверь из оливкового дерева
tile.firmalife.orange_door.name=Дверь из апельсинового дерева
tile.firmalife.peach_door.name=Дверь из персикового дерева
tile.firmalife.plum_door.name=Дверь из сливового дерева
tile.firmalife.red_apple_door.name=Дверь из яблони(Красные яблоки)

tile.firmalife.banana_bonsai_pot.name=Бонсай горшок с банановым деревом
tile.firmalife.cherry_bonsai_pot.name=Бонсай горшок с вишневым деревом
tile.firmalife.cinnamon_bonsai_pot.name=Бонсай горшок с коричным деревом
tile.firmalife.cocoa_bonsai_pot.name=Бонсай горшок с какао-деревом
tile.firmalife.green_apple_bonsai_pot.name=Бонсай горшок с яблоней(Зелёные яблоки)
tile.firmalife.lemon_bonsai_pot.name=Бонсай горшок с лимонным деревом
tile.firmalife.olive_bonsai_pot.name=Бонсай горшок с оливковым деревом
tile.firmalife.orange_bonsai_pot.name=Бонсай горшок с апельсиновым деревом
tile.firmalife.peach_bonsai_pot.name=Бонсай горшок с персиковым деревом
tile.firmalife.plum_bonsai_pot.name=Бонсай горшок со сливовым деревом
tile.firmalife.red_apple_bonsai_pot.name=Бонсай горшок с яблоней(Красные яблоки)

tile.firmalife.banana_trapdoor.name=Люк из бананового дерева
tile.firmalife.cherry_trapdoor.name=Люк из вишневого дерева
tile.firmalife.cinnamon_trapdoor.name=Люк из коричного дерева
tile.firmalife.cocoa_trapdoor.name=Люк из какао-дерева
tile.firmalife.green_apple_trapdoor.name=Люк из яблони(Зелёные яблоки)
tile.firmalife.lemon_trapdoor.name=Люк из лимонного дерева
tile.firmalife.olive_trapdoor.name=Люк из оливкового дерева
tile.firmalife.orange_trapdoor.name=Люк из апельсинового дерева
tile.firmalife.peach_trapdoor.name=Люк из персикового дерева
tile.firmalife.plum_trapdoor.name=Люк из сливового дерева
tile.firmalife.red_apple_trapdoor.name=Люк из яблони(Красные яблоки)

tile.firmalife.banana_fence.name=Забор из бананового дерева
tile.firmalife.cherry_fence.name=Забор из вишневого дерева
tile.firmalife.cinnamon_fence.name=Забор из коричного дерева
tile.firmalife.cocoa_fence.name=Забор из какао-дерева
tile.firmalife.green_apple_fence.name=Забор из яблони(Зелёные яблоки)
tile.firmalife.lemon_fence.name=Забор из лимонного дерева
tile.firmalife.olive_fence.name=Забор из оливкового дерева
tile.firmalife.orange_fence.name=Забор из апельсинового дерева
tile.firmalife.peach_fence.name=Забор из персикового дерева
tile.firmalife.plum_fence.name=Забор из сливового дерева
tile.firmalife.red_apple_fence.name=Забор из яблони(Красные яблоки)

tile.firmalife.banana_fence_gate.name=Калитка из бананового дерева
tile.firmalife.cherry_fence_gate.name=Калитка из вишневого дерева
tile.firmalife.cinnamon_fence_gate.name=Калитка из коричного дерева
tile.firmalife.cocoa_fence_gate.name=Калитка из какао-дерева
tile.firmalife.green_apple_fence_gate.name=Калитка из яблони(Зелёные яблоки)
tile.firmalife.lemon_fence_gate.name=Калитка из лимонного дерева
tile.firmalife.olive_fence_gate.name=Калитка из оливкового дерева
tile.firmalife.orange_fence_gate.name=Калитка из апельсинового дерева
tile.firmalife.peach_fence_gate.name=Калитка из персикового дерева
tile.firmalife.plum_fence_gate.name=Калитка из сливового дерева
tile.firmalife.red_apple_fence_gate.name=Калитка из яблони(Красные яблоки)

tile.firmalife.cocoa_sapling.name=Саженец какао-дерева
tile.firmalife.cocoa_trunk.name=Ствол какао-дерева
tile.firmalife.cocoa_leaves.name=Листья какао-дерева
tile.firmalife.cocoa_branch.name=Ветвь какао-дерева
tile.firmalife.oven.name=Печь
tile.firmalife.oven_wall.name=Стенка для печи
tile.firmalife.oven_chimney.name=Дымоход для печи
tile.firmalife.pumpkin_fruit.name=Тыква
tile.firmalife.melon_fruit.name=Дыня
tile.firmalife.leaf_mat.name=Коврик из листьев
tile.firmalife.vanilla_planter.name=Стандартный плантатор
tile.firmalife.cinnamon_log.name=Коричное бревно
tile.firmalife.cinnamon_leaves.name=Листья коричного дерева
tile.firmalife.cinnamon_sapling.name=Саженец коричного дерева
tile.firmalife.greenhouse_wall.name=Стена теплицы
tile.firmalife.greenhouse_door.name=Дверь теплицы
tile.firmalife.greenhouse_roof.name=Крыша теплицы
tile.firmalife.climate_station.name=Климатическая станция
tile.firmalife.climate_station_1.name=Климатическая станция I
tile.firmalife.climate_station_2.name=Климатическая станция II
tile.firmalife.climate_station_3.name=Климатическая станция III
tile.firmalife.climate_station_4.name=Климатическая станция IV
tile.firmalife.climate_station_5.name=Климатическая станция V

tile.firmalife.quad_planter.name=Четырехместный плантатор
tile.firmalife.large_planter.name=Большой плантатор
tile.firmalife.pumpkin_hanging_planter.name=Подвесной плантатор с семенами тыквы
tile.firmalife.melon_hanging_planter.name=Подвесной плантатор с семенами дыни
tile.firmalife.squash_hanging_planter.name=Подвесной плантатор с семенами кабочка
tile.firmalife.wool_yarn.name=Пряжа из шерсти
tile.firmalife.crop.pumpkin.name=Растение тыквы
tile.tfc.crop.pumpkin.name=Растение тыквы
tile.firmalife.crop.melon=Растение дыни
tile.firmalife.honey_jar.name=Банка с медом
tile.firmalife.bumper.name=Бортик
tile.firmalife.bee_nest.name=Пчелиное гнездо

tile.firmalife.blackberry_trellis.name=Шпалера с кустом ежевики
tile.firmalife.blueberry_trellis.name=Шпалера с кустом черники
tile.firmalife.bunch_berry_trellis.name=Шпалера с кустом кизила
tile.firmalife.cloud_berry_trellis.name=Шпалера с кустом морошки
tile.firmalife.cranberry_trellis.name=Шпалера с кустом клюквы
tile.firmalife.elderberry_trellis.name=Шпалера с кустом бузины
tile.firmalife.gooseberry_trellis.name=Шпалера с кустом шиповника
tile.firmalife.raspberry_trellis.name=Шпалера с кустом малины
tile.firmalife.snow_berry_trellis.name=Шпалера с кустом снежноягодника
tile.firmalife.strawberry_trellis.name=Шпалера с кустом клубники
tile.firmalife.wintergreen_berry_trellis.name=Шпалера с кустом гаультерии
tile.firmalife.pineapple_trellis.name=Шпалера с кустом ананаса
tile.firmalife.trellis.name=Шпалера
tile.firmalife.beehive.name=Улей

tile.firmalife.cheddar_wheel.name=Головка чеддера
tile.firmalife.chevre_wheel.name=Головка шевра
tile.firmalife.rajya_metok_wheel.name=Головка раджья-метка
tile.firmalife.gouda_wheel.name=Головка гауды
tile.firmalife.feta_wheel.name=Головка феты
tile.firmalife.shosha_wheel.name=Головка шоши
tile.firmalife.spout.name=Спринклер
tile.firmalife.sprinkler.name=Улучшенный спринклер
tile.firmalife.turntable.name=Проигрыватель

item.firmalife.unfired_mallet_mold.name=Необожженная форма для оголовья молоточка
item.firmalife.mallet_mold.name=Форма для оголовья молоточка
item.firmalife.bismuth_bronze_mallet_head.name=Оголовье молоточка из висмутовой бронзы
item.firmalife.black_bronze_mallet_head.name=Оголовье молоточка из черной бронзы
item.firmalife.bronze_mallet_head.name=Бронзовое оголовье молоточка
item.firmalife.copper_mallet_head.name=Медное оголовье молоточка
item.firmalife.steel_mallet_head.name=Стальное оголовье молоточка
item.firmalife.wrought_iron_mallet_head.name=Оголовье молоточка из кованого железа
item.firmalife.red_steel_mallet_head.name=Оголовье молоточка из красной стали
item.firmalife.blue_steel_mallet_head.name=Оголовье молоточка из синей стали
item.firmalife.black_steel_mallet_head.name=Оголовье молоточка из черной стали
item.firmalife.bismuth_bronze_mallet.name=Молоточек из висмутовой бронзы
item.firmalife.black_bronze_mallet.name=Молоточек из черной бронзы
item.firmalife.bronze_mallet.name=Бронзовый молоточек
item.firmalife.copper_mallet.name=Медный молоточек
item.firmalife.steel_mallet.name=Стальной молоточек
item.firmalife.wrought_iron_mallet.name=Молоточек из кованого железа
item.firmalife.red_steel_mallet.name=Молоточек из красной стали
item.firmalife.blue_steel_mallet.name=Молоточек из синей стали
item.firmalife.black_steel_mallet.name=Молоточек из черной стали

fluid.yeast_starter=Дрожжевая закваска
fluid.coconut_milk=Кокосовое молоко
fluid.yak_milk=Молоко яка
fluid.zebu_milk=Молоко зебу
fluid.goat_milk=Козье молоко
fluid.milk=Коровье молоко
fluid.curdled_yak_milk=Простокваша из молока яка
fluid.curdled_goat_milk=Простокваша из молока козы
fluid.pina_colada=Пина колада

food_trait.firmalife.fresh=Свежее
food_trait.firmalife.aged=Cтарый
food_trait.firmalife.vintage=Старинный

item.tfc.ore.halite.name=Галит

tile.tfc.ore.halite.chalk.name=Галит мела
tile.tfc.ore.halite.chert.name=Кремниевый галит
tile.tfc.ore.halite.claystone.name=Галит из глинистого камня
tile.tfc.ore.halite.conglomerate.name=Конгломерат галита
tile.tfc.ore.halite.dolomite.name=Доломитовый галит
tile.tfc.ore.halite.limestone.name=Галит известняка
tile.tfc.ore.halite.rocksalt.name=Каменная соль галит
tile.tfc.ore.halite.shale.name=Сланцевый галит
tile.tfc.ore.halite.gneiss.name=Гнейсовый галит
tile.tfc.ore.halite.marble.name=Мраморный галит
tile.tfc.ore.halite.phyllite.name=Филлитовый галит
tile.tfc.ore.halite.quartzite.name=Кварцитовый галит
tile.tfc.ore.halite.schist.name=Сланцевый галит
tile.tfc.ore.halite.slate.name=Сланцевый галит
tile.tfc.ore.halite.andesite.name=Андезитовый галит
tile.tfc.ore.halite.basalt.name=Базальтовый галит
tile.tfc.ore.halite.dacite.name=Дацитовый галит
tile.tfc.ore.halite.rhyolite.name=Риолитовый галит
tile.tfc.ore.halite.granite.name=Гранитный галит
tile.tfc.ore.halite.diorite.name=Диоритный галит
tile.tfc.ore.halite.gabbro.name=Габбровый галит
tile.tfc.plants.basil.name=Базилик
tile.tfc.plants.bay_laurel.name=Лавровый лист
tile.tfc.plants.cardamom.name=Кардамон
tile.tfc.plants.cilantro.name=Кинза
tile.tfc.plants.cumin.name=Зира
tile.tfc.plants.oregano.name=Орегано
tile.tfc.plants.pimento.name=Пименто
tile.tfc.plants.vanilla.name=Ваниль

tile.firmalife.pineapple_bush.name=Ананасовый куст
tile.firmalife.candle.name=Свеча

tile.firmalife.lit_pumpkin_none.name=Светильник Джека
tile.firmalife.lit_pumpkin_circle.name=Светильник Джека
tile.firmalife.lit_pumpkin_face.name=Светильник Джека
tile.firmalife.lit_pumpkin_creeper.name=Светильник Джека
tile.firmalife.lit_pumpkin_axe.name=Светильник Джека
tile.firmalife.lit_pumpkin_hammer.name=Светильник Джека
tile.firmalife.lit_pumpkin_pickaxe.name=Светильник Джека

tooltip.firmalife.hours=Часы
tooltip.firmalife.days=Дни
tooltip.firmalife.refractory=Вы делаете это слишком часто. Сделайте перерыв.
tooltip.firmalife.distance=В этой части леса не осталось ни одного ореха.
tooltip.firmalife.not_fall=Приходите в октябре или ноябре, чтобы получить орехи.
tooltip.firmalife.valid=Теплица работает
tooltip.firmalife.invalid=Теплица не работает
tooltip.firmalife.bumper=Буфер
tfc.tooltip.barrel_recipe_lime=Консервированный в известковой воде
jei.category.firmalife.oven=Печь

jei.category.firmalife.casting=Рецепты литья
jei.category.firmalife.knap.pumpkin=Резьба по тыкве
jei.category.firmalife.drying=Высушивание
jei.tooltip.firmalife.fruit_leaf=Фруктовые листья падают, ломая листья любого фруктового дерева!
jei.tooltip.firmalife.cocoa_powder=Какао-порошок можно получить путем переработки какао-масла.
jei.tooltip.firmalife.pineapple_chunks=Вы можете получить кусочки ананаса, перерабатывая ананасовое волокно.
vein.halite.name=Галит

death.attack.swarm=%1$s погиб из-за роя пчел
effectFL.swarm=Рой

config.firmalife.general=Общие настройки
config.firmalife.general.tooltip=Общая конфигурация для Firmalife

config.firmalife.general.worldgen=Настройки Worldgen
config.firmalife.general.worldgen.tooltip=Настройки мировой генерации для Firmalife
config.firmalife.general.compat=Настройки совместимости
config.firmalife.general.compat.tooltip=То, что позволяет Firmalife интегрироваться с другими модами (в основном TFC)

config.firmalife.general.worldgen.cinnamonRarity=Редкость коричного дерева
config.firmalife.general.worldgen.cinnamonRarity.tooltip=Редкость коричных деревьев в кусках 1/N. Установите значение 0, чтобы отключить.

config.firmalife.general.worldgen.beeRarity=Редкость пчелиных ульев
config.firmalife.general.worldgen.beeRarity.tooltip=Редкость пчелиных ульев в 1/N. Установите значение 0, чтобы отключить.

config.firmalife.general.compat.woodenWhitelist=Добавить в "белый список" ведра?
config.firmalife.general.compat.woodenWhitelist.tooltip=Позволяет добавлять жидкости Firmalife's в "белый список" деревянных ведер. Отключите, если вы хотите настроить его самостоятельно.

config.firmalife.general.compat.barrelWhitelist=Добавить в "белый список" бочки?
config.firmalife.general.compat.barrelWhitelist.tooltip=Позволяет добавлять жидкости Firmalife's в белый список бочек. Отключить, если вы хотите настроить его самостоятельно.

config.firmalife.general.compat.customMilk=Включить пользовательское молоко?
config.firmalife.general.compat.customMilk.tooltip=Позволяет Firmalife перехватывать доение зебу, коз и яков для получения специального молока.

config.firmalife.general.compat.removeTFC=Удалить рецепты TFC?
config.firmalife.general.compat.removeTFC.tooltip=Позволяет удалять некоторые рецепты TFC, которые не имеют смысла в Firmalife. Не рекомендуется отключать.

config.firmalife.general.compat.logging=Включить дополнительное ведение журнала?
config.firmalife.general.compat.logging.tooltip=Включить ведение журнала некоторых действий Firmalife (например, удаление рецептов)

config.firmalife.general.balance.peelNeeded=Хлебная лопата необходима?
config.firmalife.general.balance.peelNeeded.tooltip=Нужна ли хлебная лопата, чтобы вынимать еду из печи?

config.firmalife.general.balance.nutTime=Время перезарядки
config.firmalife.general.balance.nutTime.tooltip=Тики, необходимые между двумя забиваниями гаек

config.firmalife.general.balance.nutDistance=Расстояние
config.firmalife.general.balance.nutDistance.tooltip=Необходимое расстояние между двумя забиваниями гаек