{
	title: "{tfg.quests.primitive.ironpile.title}",
	x: -4.0d,
	y: -3.5d,
	shape: "diamond",
	description: "{tfg.quests.primitive.ironpile.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "613f9740",
		type: "item",
		items: [{
			id: "gregtech:meta_dust",
			Damage: 51s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	}]
}
