{
	title: "{tfg.quests.primitive.ironpile.title}",
	x: -4.0d,
	y: -6.5d,
	shape: "diamond",
	description: "{tfg.quests.primitive.ironpile.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "613f9740",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "gregtech:meta_dust",
			Damage: 51s
		}]
	}]
}
