{
	title: "{tfg.quests.primitive.vessel.title}",
	x: -26.0d,
	y: -10.0d,
	description: "{tfg.quests.primitive.vessel.subtitle}",
	text: [
		""
	],
	dependencies: [
		"e4dda908"
	],
	tasks: [{
		uid: "2ab3a32a",
		type: "item",
		items: [{
			item: "tfc:ceramics/unfired/vessel"
		},
		{
			item: "tfcflorae:ceramics/stoneware/unfired/vessel"
		},
		{
			item: "tfcflorae:ceramics/kaolinite/unfired/vessel"
		},
		{
			item: "tfcflorae:ceramics/earthenware/unfired/vessel"
		}]
	},
	{
		uid: "e784ca9d",
		type: "item",
		items: [{
			item: "tfc:ceramics/fired/vessel"
		},
		{
			item: "tfcflorae:ceramics/stoneware/fired/vessel"
		},
		{
			item: "tfcflorae:ceramics/kaolinite/fired/vessel"
		},
		{
			item: "tfcflorae:ceramics/earthenware/fired/vessel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
