{
	title: "{tfg.quests.primitive.vessel.title}",
	x: -26.0d,
	y: -10.0d,
	description: "{tfg.quests.primitive.vessel.subtitle}",
	dependencies: [
		"e4dda908"
	],
	tasks: [{
		uid: "2ab3a32a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L
				}
			},
			id: "tfc:ceramics/unfired/vessel"
		}]
	},
	{
		uid: "e784ca9d",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					fluidMode: 0b,
					ticks: -1L,
					items: {
						Size: 4,
						Items: []
					}
				}
			},
			id: "tfc:ceramics/fired/vessel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
