{
	title: "{tfg.quests.primitive.bronzeanvil.title}",
	x: -12.0d,
	y: -12.0d,
	shape: "gear",
	description: "{tfg.quests.primitive.bronzeanvil.subtitle}",
	dependencies: [
		"cbf86a38",
		"dfd56851",
		"e71e26cc"
	],
	dependency_requirement: "one_completed",
	size: 3.0d,
	tasks: [{
		uid: "41ff969f",
		type: "item",
		items: [{
			item: "tfc:metal/anvil/bismuth_bronze"
		},
		{
			item: "tfc:metal/anvil/black_bronze"
		},
		{
			item: "tfc:metal/anvil/bronze"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
