{
	x: -14.0d,
	y: 1.0d,
	shape: "diamond",
	description: "{tfg.quests.primitive.sugarcane.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "5466dcd7",
		type: "item",
		icon: {
			ForgeCaps: {
				"tfc:food": {
					traits: [],
					creationDate: -9223372036854775808L
				}
			},
			id: "tfc:food/sugarcane"
		},
		items: [{
			ForgeCaps: {
				"tfc:food": {
					traits: [],
					creationDate: -9223372036854775808L
				}
			},
			id: "tfc:food/sugarcane"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
