{
	x: -10.25d,
	y: 16.75d,
	shape: "diamond",
	description: "{tfg.quests.primitive.sugarcane.subtitle}",
	hide_dependency_lines: true,
	tasks: [{
		uid: "5466dcd7",
		type: "item",
		icon: {
			id: "tfc:food/sugarcane",
			ForgeCaps: {
				"tfc:food": {
					creationDate: -9223372036854775808L,
					traits: []
				}
			}
		},
		items: [{
			id: "tfc:food/sugarcane",
			ForgeCaps: {
				"tfc:food": {
					creationDate: -9223372036854775808L,
					traits: []
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
