{
	title: "{tfg.quests.primitive.jug.title}",
	x: -28.0d,
	y: -10.0d,
	description: "{tfg.quests.primitive.jug.subtitle}",
	dependencies: [
		"e4dda908"
	],
	tasks: [{
		uid: "6129e564",
		type: "item",
		items: [{
			item: "tfc:ceramics/unfired/jug"
		},
		{
			item: "tfcflorae:ceramics/stoneware/unfired/jug"
		},
		{
			item: "tfcflorae:ceramics/kaolinite/unfired/jug"
		},
		{
			item: "tfcflorae:ceramics/earthenware/unfired/jug"
		}]
	},
	{
		uid: "4c42c6b9",
		type: "item",
		items: [{
			item: "tfc:ceramics/fired/jug"
		},
		{
			item: "tfcflorae:ceramics/stoneware/fired/jug"
		},
		{
			item: "tfcflorae:ceramics/kaolinite/fired/jug"
		},
		{
			item: "tfcflorae:ceramics/earthenware/fired/jug"
		}],
		ignore_nbt: 1b
	}]
}
