{
	title: "{tfg.quests.primitive.redbluesteelanvil.title}",
	x: 12.0d,
	y: -12.0d,
	shape: "gear",
	description: "{tfg.quests.primitive.redbluesteelanvil.subtitle}",
	dependencies: [
		"ac39bd3f"
	],
	dependency_requirement: "one_completed",
	size: 3.0d,
	tasks: [{
		uid: "afe6c466",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/anvil/blue_steel"
		},
		{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/anvil/red_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
