{
	title: "{tfg.quests.primitive.copper.title}",
	icon: "gregtech:meta_dust_small 1 25",
	x: -20.0d,
	y: -4.0d,
	shape: "diamond",
	description: "{tfg.quests.primitive.copper.subtitle}",
	dependencies: [
		"8fc0c70f"
	],
	tasks: [{
		uid: "ce3df0e4",
		type: "item",
		items: [{
			item: "gregtech:meta_ore_chunk 1 385"
		},
		{
			item: "gregtech:meta_ore_chunk 1 348"
		},
		{
			item: "gregtech:meta_ore_chunk 1 347"
		},
		{
			item: "gregtech:meta_ore_chunk 1 327"
		},
		{
			item: "gregtech:meta_ore_chunk 1 265"
		},
		{
			item: "gregtech:meta_ore_chunk 1 25"
		},
		{
			item: "gregtech:meta_dust_tiny 1 385"
		},
		{
			item: "gregtech:meta_dust_tiny 1 348"
		},
		{
			item: "gregtech:meta_dust_tiny 1 347"
		},
		{
			item: "gregtech:meta_dust_tiny 1 327"
		},
		{
			item: "gregtech:meta_dust_tiny 1 265"
		},
		{
			item: "gregtech:meta_dust_tiny 1 25"
		},
		{
			item: "gregtech:meta_dust_small 1 385"
		},
		{
			item: "gregtech:meta_dust_small 1 348"
		},
		{
			item: "gregtech:meta_dust_small 1 347"
		},
		{
			item: "gregtech:meta_dust_small 1 327"
		},
		{
			item: "gregtech:meta_dust_small 1 265"
		},
		{
			item: "gregtech:meta_dust_small 1 25"
		}],
		count: 10L
	}]
}
