{
	title: "{tfg.quests.primitive.redbluesteelpickaxe.title}",
	x: 16.0d,
	y: -4.0d,
	description: "{tfg.quests.primitive.redbluesteelpickaxe.subtitle}",
	dependencies: [
		"f3758d79",
		"f1e04348"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "90b7f76c",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "blue_steel"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "red_steel"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
