{
	x: 3.0d,
	y: -2.75d,
	description: "{tfg.quests.primitive.tochilka2.subtitle}",
	dependencies: [
		"d667b4d1",
		"b6eb2f01"
	],
	tasks: [{
		uid: "b8e11cc5",
		type: "item",
		items: [{
			id: "tfcthings:honing_steel_diamond",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				},
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
