{
	title: "{tfg.quests.primitive.meat.title}",
	icon: {
		id: "tfc:food/cooked_venison",
		ForgeCaps: {
			"tfc:food": {
				creationDate: 24000L,
				traits: []
			}
		}
	},
	x: -32.0d,
	y: -7.5d,
	shape: "circle",
	description: "{tfg.quests.primitive.meat.subtitle}",
	text: [
		"{tfg.quests.primitive.meat.tasks.desc1}",
		"{tfg.quests.primitive.meat.tasks.desc2}",
		"{tfg.quests.primitive.meat.tasks.desc3}",
		"{tfg.quests.primitive.meat.tasks.desc4}"
	],
	dependencies: [
		"0bb92590"
	],
	tasks: [{
		uid: "a3a1d5c0",
		type: "item",
		title: "{tfg.quests.primitive.meat.tasks.meat.title}",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any categoryCookedMeat"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "categoryCookedMeat"
				}
			}
		}]
	}]
}
