{
	title: "{tfg.quests.primitive.meat.title}",
	icon: {
		ForgeCaps: {
			"tfc:food": {
				traits: [],
				creationDate: -9223372036854775808L
			}
		},
		id: "tfc:food/cooked_venison"
	},
	x: -32.0d,
	y: -8.5d,
	shape: "circle",
	description: "{tfg.quests.primitive.meat.subtitle}",
	text: [
		"Приготовить любое мясо на костре."
	],
	dependencies: [
		"0bb92590"
	],
	tasks: [{
		uid: "a3a1d5c0",
		type: "item",
		title: "{tfg.quests.primitive.meat.tasks.meat.title}",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "categoryCookedMeat",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any categoryCookedMeat"
				}
			}
		}]
	}]
}
