{
	icon: "gregtech:meta_ingot 1 335",
	x: -6.0d,
	y: -4.0d,
	shape: "octagon",
	description: "{tfg.quests.primitive.ironingot.subtitle}",
	dependencies: [
		"1779861a",
		"e5774e54"
	],
	dependency_requirement: "one_completed",
	size: 2.0d,
	tasks: [{
		uid: "1a05161b",
		type: "item",
		title: "{tfg.quests.primitive.ironingot.title}",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotWroughtIron"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotWroughtIron"
				}
			}
		}]
	}]
}
