{
	title: "{tfg.quests.primitive.pebbles.title}",
	icon: {
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f,
				ticks: -1L
			}
		},
		id: "tfc:rock/chert"
	},
	x: -28.0d,
	y: -4.0d,
	shape: "diamond",
	description: "{tfg.quests.primitive.pebbles.subtitle}",
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "5dd94e80",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_size": {
					heat: 0.0f,
					ticks: -1L
				}
			},
			id: "minecraft:stick"
		}]
	},
	{
		uid: "99b8df81",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "rock",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any rock"
				}
			}
		}],
		count: 2L
	}]
}
