{
	title: "{tfg.quests.primitive.pebbles.title}",
	icon: "tfc:rock/chert",
	x: -28.0d,
	y: -4.0d,
	shape: "diamond",
	description: "{tfg.quests.primitive.pebbles.subtitle}",
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "5dd94e80",
		type: "item",
		items: [{
			item: "minecraft:stick"
		}]
	},
	{
		uid: "99b8df81",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any rock"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "rock"
				}
			}
		}],
		count: 2L
	}]
}
