{
	title: "{tfg.quests.primitive.greenpeace.title}",
	icon: "tfc:wood/log/oak",
	x: -30.0d,
	y: -7.0d,
	description: "{tfg.quests.primitive.greenpeace.subtitle}",
	text: [
		"{tfg.quests.primitive.greenpeace.desk}"
	],
	dependencies: [
		"ea2bbdf5"
	],
	tasks: [{
		uid: "c87b32e7",
		type: "item",
		title: "{tfg.quests.primitive.greenpeace.tasks.logs.title}",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "logWood"
				}
			}
		}],
		count: 16L
	}]
}
