{
	x: -2.0d,
	y: -12.0d,
	description: "{tfg.quests.primitive.tuyere.subtitle}",
	dependencies: [
		"f9339b52"
	],
	tasks: [{
		uid: "ee51bb6a",
		type: "item",
		title: "{tfg.quests.primitive.tuyere.title}",
		items: [{
			item: "tfc:metal/tuyere/bismuth_bronze"
		},
		{
			item: "tfc:metal/tuyere/black_bronze"
		},
		{
			item: "tfc:metal/tuyere/bronze"
		},
		{
			item: "tfc:metal/tuyere/copper"
		},
		{
			item: "tfc:metal/tuyere/bronze"
		},
		{
			item: "tfc:metal/tuyere/wrought_iron"
		},
		{
			item: "tfc:metal/tuyere/steel"
		},
		{
			item: "tfc:metal/tuyere/black_steel"
		},
		{
			item: "tfc:metal/tuyere/blue_steel"
		},
		{
			item: "tfc:metal/tuyere/red_steel"
		}],
		ignore_nbt: 1b
	}]
}
