{
	icon: "gregtech:meta_dust 1 103",
	x: -5.0d,
	y: 9.0d,
	shape: "diamond",
	description: "{tfg.quests.primitive.sulfurdust.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "14fbc66f",
		type: "item",
		title: "{tfg.quests.primitive.sulfurdust.title}",
		items: [{
			item: "gregtech:meta_ore_chunk 1 103"
		},
		{
			item: "gregtech:meta_dust_tiny 1 103"
		},
		{
			item: "gregtech:meta_dust_small 1 103"
		},
		{
			item: "gregtech:meta_dust 1 103"
		}]
	}]
}
