{
	x: 12.0d,
	y: -8.5d,
	dependencies: [
		"f3758d79",
		"f1e04348"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "b230599a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/double_ingot/red_steel"
		},
		{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/double_ingot/blue_steel"
		}],
		count: 7L
	}]
}
