{
	title: "{tfg.quests.primitive.tin.title}",
	icon: "gregtech:meta_dust_small 1 264",
	x: -12.0d,
	y: -3.0d,
	shape: "diamond",
	description: "{tfg.quests.primitive.tin.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"8fc0c70f"
	],
	tasks: [{
		uid: "92f4b7cf",
		type: "item",
		items: [{
			item: "gregtech:meta_ore_chunk 1 264"
		},
		{
			item: "gregtech:meta_ore_chunk 1 263"
		},
		{
			item: "gregtech:meta_ore_chunk 1 112"
		},
		{
			item: "gregtech:meta_dust_tiny 1 264"
		},
		{
			item: "gregtech:meta_dust_tiny 1 263"
		},
		{
			item: "gregtech:meta_dust_tiny 1 112"
		},
		{
			item: "gregtech:meta_dust_small 1 264"
		},
		{
			item: "gregtech:meta_dust_small 1 263"
		},
		{
			item: "gregtech:meta_dust_small 1 112"
		}]
	}]
}
