{
	title: "{tfg.quests.primitive.nickelpile.title}",
	icon: {
		id: "gregtech:meta_dust_small",
		Damage: 69s,
		ForgeCaps: {
			"tfc:item_forge": {
				ticks: -1L,
				heat: 0.0f,
				forge: {
					work: 0,
					steps: {
						last: -1,
						second: -1,
						third: -1
					}
				}
			}
		}
	},
	x: 6.0d,
	y: -3.0d,
	shape: "diamond",
	description: "{tfg.quests.primitive.nickelpile.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "b42ba02c",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustTinyNickel"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustTinyNickel"
				}
			}
		},
		{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustTinyNickel"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustSmallNickel"
				}
			}
		},
		{
			id: "gregtech:meta_ore_chunk",
			Damage: 69s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	}]
}
