{
	title: "{tfg.quests.primitive.bronzepickaxe.title}",
	x: -12.0d,
	y: -2.5d,
	description: "{tfg.quests.primitive.bronzepickaxe.subtitle}",
	dependencies: [
		"b51620dd"
	],
	tasks: [{
		uid: "243daea7",
		type: "item",
		items: [{
			id: "tfc:metal/pick/bronze",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
