{
	title: "{tfg.quests.primitive.steelanvil.title}",
	x: 0.0d,
	y: -12.0d,
	shape: "gear",
	description: "{tfg.quests.primitive.steelanvil.subtitle}",
	dependencies: [
		"42f9d938"
	],
	size: 3.0d,
	tasks: [{
		uid: "548cab83",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/anvil/steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
