{
	title: "{tfg.quests.primitive.zincpile.title}",
	icon: "gregtech:meta_dust_small 1 322",
	x: -13.5d,
	y: -3.0d,
	shape: "diamond",
	description: "{tfg.quests.primitive.zincpile.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "7d24d345",
		type: "item",
		items: [{
			item: "gregtech:meta_ore_chunk 1 322"
		},
		{
			item: "gregtech:meta_dust_tiny 1 322"
		},
		{
			item: "gregtech:meta_dust_tiny 1 122"
		},
		{
			item: "gregtech:meta_dust_small 1 322"
		},
		{
			item: "gregtech:meta_dust_small 1 122"
		}]
	}]
}
