{
	title: "{tfg.quests.primitive.grains.title}",
	icon: {
		id: "tfc:food/wheat",
		ForgeCaps: {
			"tfc:food": {
				creationDate: -9223372036854775808L,
				traits: []
			}
		}
	},
	x: -12.5d,
	y: -13.5d,
	shape: "diamond",
	description: "{tfg.quests.primitive.grains.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "d32f0738",
		type: "item",
		title: "Any categoryGrain",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "categoryGrain"
				}
			}
		}]
	}]
}
