{
	title: "{tfg.quests.primitive.siliciasand.title}",
	x: -8.0d,
	y: 3.0d,
	description: "{tfg.quests.primitive.siliciasand.subtitle}",
	dependencies: [
		"5995c91c"
	],
	tasks: [{
		uid: "f901c5ac",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "sandSilica",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any sandSilica"
				}
			}
		}]
	},
	{
		uid: "a5a07fb6",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L
				}
			},
			id: "tfctech:powder/lime"
		}]
	},
	{
		uid: "cdfb8c99",
		type: "item",
		items: [{
			item: "tfctech:powder/potash"
		}]
	}]
}
