{
	title: "{tfg.quests.primitive.siliciasand.title}",
	x: -8.0d,
	y: 3.0d,
	description: "{tfg.quests.primitive.siliciasand.subtitle}",
	dependencies: [
		"5995c91c"
	],
	tasks: [{
		uid: "f901c5ac",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any sandSilica"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "sandSilica"
				}
			}
		}]
	},
	{
		uid: "a5a07fb6",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustLime"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustLime"
				}
			}
		}]
	},
	{
		uid: "cdfb8c99",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustPotash"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustPotash"
				}
			}
		}]
	}]
}
