{
	title: "{tfg.quests.primitive.siliciasand.title}",
	x: -8.0d,
	y: 3.0d,
	description: "{tfg.quests.primitive.siliciasand.subtitle}",
	dependencies: [
		"5995c91c"
	],
	tasks: [{
		uid: "f901c5ac",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any sandSilica"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "sandSilica"
				}
			}
		}]
	},
	{
		uid: "a5a07fb6",
		type: "item",
		items: [{
			id: "tfctech:powder/lime",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	},
	{
		uid: "56e754af",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 352"
		}]
	}]
}
