{
	title: "{tfg.quests.primitive.ironanvil.title}",
	x: -6.0d,
	y: -12.0d,
	shape: "gear",
	description: "{tfg.quests.primitive.ironanvil.subtitle}",
	dependencies: [
		"18b29807"
	],
	dependency_requirement: "one_completed",
	size: 3.0d,
	tasks: [{
		uid: "922ee609",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/anvil/wrought_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
