{
	title: "Covers Behavior",
	icon: "gregtech:meta_item_1 1 308",
	x: -3.0d,
	y: 9.0d,
	text: [
		"§oCovers are ways to give your machines extra behavior without using any extra block space.§r",
		"",
		"Covers are placed by right-clicking with it on a face of a machine, and removed with a Crowbar (or by mining the machine, but that's too brutal!).",
		"",
		"Pretty much any GregTech TileEntity will accept Covers, even if they provide no functionality.",
		"",
		"For the Covers transferring Items/Fluids, you will have a button to enable/disable other forms of transfer through the cover:",
		"§9- §rDisabled: only the cover will be allowed to transfer on this machine side.",
		"§9-§r Allow Filtered (only relevant with a filter!): other transfer will be enabled only if it matches the filter",
		"§9-§r Allow Unfiltered: any other transfer is allowed on this machine side.",
		"",
		"Placing a cover of a lower voltage tier on a machine is §asafe§r."
	],
	hide_dependency_lines: true,
	dependencies: [
		"6c622d78"
	],
	tasks: [{
		uid: "38026aed",
		type: "checkmark"
	}]
}
