{
	title: "{tfg.quests.steam.screwdriver.title}",
	x: -13.5d,
	y: 0.5d,
	description: "{tfg.quests.steam.screwdriver.subtitle}",
	text: [
		"{tfg.quests.steam.screwdriver.desc1}"
	],
	dependencies: [
		"9ea61464"
	],
	tasks: [{
		uid: "417e117c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolScrewdriver",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolScrewdriver"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
