{
	title: "{tfg.quests.steam.diffboilers.title}",
	x: -16.5d,
	y: -8.75d,
	shape: "circle",
	description: "{tfg.quests.steam.diffboilers.subtitle}",
	text: [
		"{tfg.quests.steam.diffboilers.desc1}",
		"",
		"{tfg.quests.steam.diffboilers.desc2}",
		"",
		"{tfg.quests.steam.diffboilers.desc3}",
		"{tfg.quests.steam.diffboilers.desc4}",
		"{tfg.quests.steam.diffboilers.desc5}",
		"{tfg.quests.steam.diffboilers.desc6}",
		"{tfg.quests.steam.diffboilers.desc7}",
		"{tfg.quests.steam.diffboilers.desc8}",
		"",
		"{tfg.quests.steam.diffboilers.desc9}",
		"",
		"{tfg.quests.steam.diffboilers.desc10}",
		"",
		"{tfg.quests.steam.diffboilers.desc11}"
	],
	dependencies: [
		"505c5aff"
	],
	tasks: [{
		uid: "9dc43297",
		type: "item",
		items: [{
			item: "gregtech:machine 1 5"
		},
		{
			item: "gregtech:machine 1 3"
		},
		{
			item: "gregtech:machine 1 1"
		}]
	}]
}
