{
	title: "{tfg.quests.steam.itempipe.title}",
	icon: "gregtech:item_pipe_normal 1 112",
	x: -8.25d,
	y: -3.5d,
	text: [
		"{tfg.quests.steam.itempipe.desc1}",
		"{tfg.quests.steam.itempipe.desc2}",
		"{tfg.quests.steam.itempipe.desc3}",
		"{tfg.quests.steam.itempipe.desc4}",
		"",
		"{tfg.quests.steam.itempipe.desc5}",
		"",
		"{tfg.quests.steam.itempipe.desc6}",
		"",
		"{tfg.quests.steam.itempipe.desc7}",
		"{tfg.quests.steam.itempipe.desc8}"
	],
	dependencies: [
		"8fdd423e"
	],
	or_tasks: true,
	tasks: [{
		uid: "3ab0ae21",
		type: "item",
		items: [{
			item: "gregtech:item_pipe_small 1 112"
		}]
	}]
}
