{
	title: "{tfg.quests.steam.tools.title}",
	x: -13.0d,
	y: 1.0d,
	shape: "diamond",
	description: "{tfg.quests.steam.tools.subtitle}",
	dependencies: [
		"d9827d71"
	],
	tasks: [{
		uid: "fd589fa4",
		type: "item",
		title: "{tfg.quests.steam.tools.task.wirecutter.title}",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWireCutter"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolWireCutter"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "53ed6242",
		type: "item",
		title: "{tfg.quests.steam.tools.task.wrench.title}",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWrench"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolWrench"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "260d1bad",
		type: "item",
		title: "{tfg.quests.steam.tools.task.screwdriver.title}",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolScrewdriver"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolScrewdriver"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "11f50767",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolFile"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolFile"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8ed1b0d2",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolCrowbar"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolCrowbar"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
