{
	version: 9,
	icon: {
		id: "gregtech:meta_item_1",
		Damage: 465s,
		tag: {
			terminal: {
				_hw: {}
			}
		}
	},
	default_reward_team: true,
	default_consume_items: false,
	default_autoclaim_rewards: "disabled",
	default_quest_shape: "circle",
	default_quest_disable_jei: false,
	emergency_items: [{
		id: "tfc:food/cooked_rabbit",
		ForgeCaps: {
			"tfc:food": {
				creationDate: 364800000L,
				traits: []
			}
		}
	}],
	emergency_items_cooldown: "5m",
	drop_loot_crates: false,
	loot_crate_no_drop: {
		passive: 4000,
		monster: 600,
		boss: 0
	},
	disable_gui: false,
	grid_scale: 1.0d
}
