



// --- Добавление

ore('herbalExtractHolder').add([
    item('tfc:plants/raddia_grass'),
    item('tfc:plants/bromegrass'),
    item('tfc:plants/woolly_bush'),
    item('tfc:plants/prairie_junegrass'),
    item('tfc:plants/timothy_grass'),
    item('tfc:plants/tall_fescue_grass'),
    item('tfc:plants/orchard_grass'),
    item('tfc:plants/winged_kelp'),
    item('tfc:plants/turtle_grass'),
    item('tfc:plants/star_grass'),
    item('tfc:plants/seaweed'),
    item('tfc:plants/seagrass'),
    item('tfc:plants/pondweed'),
    item('tfc:plants/manatee_grass'),
    item('tfc:plants/leafy_kelp'),
    item('tfc:plants/giant_kelp'),
    item('tfc:plants/eel_grass'),
    item('tfc:plants/coontail'),
    item('tfc:plants/silvervein_creeper'),
    item('tfc:plants/jungle_vine'),
    item('tfc:plants/japanese_ivy'),
    item('tfc:plants/rattan'),
    item('tfc:plants/lipstick_palm'),
    item('tfc:plants/summer_asphodel'),
    item('tfc:plants/red_sealing_wax_palm'),
    item('tfc:plants/queen_sago'),
    item('tfc:plants/giant_feather_grass'),
    item('tfc:plants/giant_elephant_ear'),
    item('tfc:plants/dwarf_sugar_palm'),
    item('tfc:plants/drakensberg_cycad'),
    item('tfc:plants/climbing_cactus'),
    item('tfc:plants/takakia'),
    item('tfc:plants/tackweed'),
    item('tfc:plants/reed_mannagrass'),
    item('tfcflorae:coral/fan/tube/green'),
    item('tfcflorae:coral/fan/fire/green'),
    item('tfcflorae:coral/fan/bubble/green'),
    item('tfcflorae:coral/fan/brain/green'),
    item('tfcflorae:coral/fan/bubble/cyan'),
    item('tfcflorae:coral/fan/tube/lime'),
    item('tfcflorae:coral/tube/green'),
    item('tfcflorae:coral/fire/green'),
    item('tfcflorae:coral/bubble/green'),
    item('tfcflorae:coral/bubble/cyan'),
    item('tfcflorae:coral/fire/cyan'),
    item('tfcflorae:coral/tube/lime'),
    item('tfcflorae:coral/fire/lime'),
    item('tfcflorae:plants/coontail'),
    item('tfcflorae:plants/eel_grass'),
    item('tfcflorae:plants/giant_kelp'),
    item('tfcflorae:plants/leafy_kelp'),
    item('tfcflorae:plants/hanging_vine'),
    item('tfcflorae:plants/jungle_vine'),
    item('tfcflorae:plants/jungle_vine_creeping'),
    item('tfcflorae:plants/takakia'),
    item('tfcflorae:plants/leafy_kelp')
])

ore('livelyExtractHolder').add([
    item('tfc:plants/bromelia_laciniosa'),
    item('tfc:plants/pygmy_date_palm'),
    item('tfc:plants/zimbabwe_aloe')
])

ore('energeticExtractHolder').add([
    item('tfcflorae:plants/glowshroom'),
    item('tfcflorae:plants/glowing_sea_banana'),
    item('tfcflorae:coral/fan/horn/lime'),
    item('tfcflorae:coral/fan/bubble/lime'),
    item('tfcflorae:coral/fan/brain/lime'),
    item('tfcflorae:coral/brain/green'),
    item('tfcflorae:coral/horn/lime'),
    item('tfcflorae:coral/brain/lime'),
    item('tfcflorae:coral/bubble/lime')
])

ore('focusedExtractHolder').add([
    item('tfcflorae:crop/product/indigo'),
    item('tfcflorae:coral/bubble/magenta'),
    item('tfcflorae:coral/tube/magenta'),
    item('tfcflorae:coral/fire/purple'),
    item('tfcflorae:coral/tube/purple'),
    item('tfcflorae:coral/fan/bubble/pink'),
    item('tfcflorae:coral/fan/fire/purple')
])

ore('earthyExtractHolder').add([
    item('tfc:plants/bunch_grass_floating'),
    item('tfc:plants/cattail'),
    item('tfc:plants/milfoil'),
    item('tfc:plants/liana'),
    item('tfc:plants/bunch_grass_reed'),
    item('tfcflorae:plants/liana_creeping'),
    item('tfcflorae:plants/liana'),
    item('tfcflorae:plants/milfoil'),
    item('tfcflorae:plants/tackweed'),
    item('tfcflorae:plants/badderlocks'),
    item('tfcflorae:food/dried/cannabis_leaf'),
    item('tfcflorae:food/dried/coca_leaf'),
    item('tfcflorae:food/dried/tobacco_leaf'),
    item('tfcflorae:food/dried/cannabis_bud'),
    item('tfcflorae:live_starfish'),
    item('tfcflorae:coral/bubble/yellow'),
    item('tfcflorae:food/clove'),
    item('tfcflorae:food/roasted/parasol_mushroom'),
    item('tfcflorae:food/roasted/black_powderpuff'),
    item('tfcflorae:food/roasted/stinkhorn'),
    item('tfcflorae:food/roasted/weeping_milk_cap'),
    item('tfcflorae:food/roasted/turkey_tail'),
    item('tfcflorae:food/roasted/sulphur_shelf'),
    item('tfcflorae:food/roasted/artists_conk'),
    item('tfcflorae:food/butternut'),
    item('tfcflorae:food/black_walnut'),
    item('tfcflorae:food/beechnut'),
    item('tfcflorae:food/dried/barrel_cactus_fruit')
])

ore('pureExtractHolder').add([
    item('tfcflorae:coral/fan/horn/black'),
    item('tfcflorae:coral/fan/horn/blue'),
    item('tfcflorae:coral/fan/tube/silver'),
    item('tfcflorae:coral/fan/horn/silver'),
    item('tfcflorae:coral/fan/fire/silver'),
    item('tfcflorae:coral/fan/bubble/silver'),
    item('tfcflorae:coral/fan/brain/silver'),
    item('tfcflorae:coral/fan/horn/gray'),
    item('tfcflorae:coral/fan/horn/white'),
    item('tfcflorae:coral/fan/bubble/dead'),
    item('tfcflorae:coral/horn/black'),
    item('tfcflorae:coral/brain/black'),
    item('tfcflorae:coral/tube/silver'),
    item('tfcflorae:coral/horn/silver'),
    item('tfcflorae:coral/fire/silver'),
    item('tfcflorae:coral/bubble/silver'),
    item('tfcflorae:coral/brain/silver'),
    item('tfcflorae:coral/brain/gray'),
    item('tfcflorae:coral/horn/white'),
    item('tfcflorae:coral/brain/white'),
    item('tfcflorae:coral/tube/dead'),
    item('tfcflorae:plants/blueshroom'),
    item('tfcflorae:plants/sulphur_shroom')
])

ore('fragrantExtractHolder').add([
    item('tfcflorae:coral/fire/magenta'),
    item('tfcflorae:coral/bubble/purple'),
    item('tfcflorae:coral/fan/bubble/magenta'),
    item('tfcflorae:coral/fan/fire/magenta'),
    item('tfcflorae:coral/fan/tube/magenta'),
    item('tfcflorae:coral/fan/bubble/purple'),
    item('tfcflorae:coral/fan/tube/purple')
])
