# Configuration file

general {
    # Item IDs that shine light when dropped in the World.
    S:LightItems=torch=12,glowstone=12,glowstone_dust=10,lit_pumpkin=10,lava_bucket=10,redstone_torch=10,redstone=10,golden_helmet=14,galacticraftcore:glowstone_torch=10

    # Item IDs that do not shine light when dropped and in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=torch,lava_bucket

    # Update Interval time for all Item entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


