# Configuration file

general {
    I:EntityAnimalBlackBear=0
    I:EntityAnimalChicken=0
    I:EntityAnimalCougar=0
    I:EntityAnimalCoyote=0
    I:EntityAnimalDeer=0
    I:EntityAnimalDireWolf=0
    I:EntityAnimalDuck=0
    I:EntityAnimalGrouse=0
    I:EntityAnimalHare=0
    I:EntityAnimalQuail=0
    I:EntityAnimalRabbit=0
    I:EntityAnimalSheep=0
    I:EntityAnimalTurkey=0
    I:EntityArmorStand=0
    I:EntityBat=0
    I:EntityBlackBearTFC=0
    I:EntityBoarTFC=0
    I:EntityCargoCart=0
    I:EntityCelestialFake=0
    I:EntityChicken=0
    I:EntityChickenTFC=0
    I:EntityCorpse=0
    I:EntityCougarTFC=0
    I:EntityCow=0
    I:EntityCowTFC=0
    I:EntityCoyoteTFC=0
    I:EntityCreeper=0
    I:EntityDeerTFC=0
    I:EntityDireWolfTFC=0
    I:EntityDonkeyTFC=0
    I:EntityDuckTFC=0
    I:EntityEnderman=0
    I:EntityEvolvedCreeper=0
    I:EntityEvolvedEnderman=0
    I:EntityEvolvedSkeleton=0
    I:EntityEvolvedSpider=0
    I:EntityEvolvedZombie=0
    I:EntityFallingBlock=0
    I:EntityFallingBlockTFC=0
    I:EntityGazelleTFC=0
    I:EntityGoatTFC=0
    I:EntityGrizzlyBearTFC=0
    I:EntityGrouseTFC=0
    I:EntityHareTFC=0
    I:EntityHorseTFC=0
    I:EntityHusk=0
    I:EntityHyenaTFC=0
    I:EntityItem=0
    I:EntityLander=0
    I:EntityLionTFC=0
    I:EntityLlamaTFC=0
    I:EntityMeteor=0
    I:EntityMinecartChest=0
    I:EntityMobCart=0
    I:EntityPainting=0
    I:EntityPantherTFC=0
    I:EntityParrotTFC=0
    I:EntityPheasantTFC=0
    I:EntityPig=0
    I:EntityPigTFC=0
    I:EntityPlayerDummy=0
    I:EntityPlowCart=0
    I:EntityQuailTFC=0
    I:EntityRabbit=0
    I:EntityRabbitTFC=0
    I:EntitySaberToothTFC=0
    I:EntitySheep=0
    I:EntitySheepTFC=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTier1Rocket=0
    I:EntityTippedArrow=0
    I:EntityTurkeyTFC=0
    I:EntityWildebeestTFC=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWolfTFC=0
    I:EntityXPOrb=0
    I:EntityYakTFC=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


