# Configuration file

general {
    # ME Infinity Cell type (Fluid's ID)
    S:"Fluid IDs" <
        water
     >

    # ME Infinity Cell type (Item's ID)
    S:"Item IDs" <
        minecraft:cobblestone
     >
}


