# Configuration file

display {
    # How far items and fluids are seperated when shown in rows. [range: 0 ~ 10, default: 2]
    I:RowDistanceSeperation=2
}


general {
    # If true, the average energy and amperage of a cable net will be shown. [default: true]
    B:DisplayCableAverages=true
    B:DisplayFluidOutputs=true
    B:DisplayItemOutputs=true

    # If true, recipe fluid and outputs will be displayed. [default: true]
    B:DisplayRecipeOutputs=true

    # How many items and fluids can be shown at once before it starts hiding names. [range: 1 ~ 40, default: 4]
    I:ItemFluidDetailLimit=4

    # How many items and fluids are shown in seperate rows (when ItemFluidDetailLimit is exceeded) [range: 1 ~ 40, default: 12]
    I:MaxEntriesToShowInRow=12
    B:ShowFluidName=true
    B:ShowFluidQuantities=true
    B:ShowItemName=true
}


