# Configuration file

general {

    debug {
        # Enable this to register extra biomes for debugging/testing.
        B:Biomes=false

        # The amount of biomes to register.
        I:"Biomes - Amount"=300

        # Enable this to register extra blocks for debugging/testing.
        B:Blocks=false

        # The amount of blocks to register.
        I:"Blocks - Amount"=5000

        # Enable this to register extra enchantments for debugging/testing.
        B:Enchantments=false

        # The amount of enchantments to register.
        I:"Enchantments - Amount"=32767

        # Enable this to register extra items for debugging/testing.
        B:Items=false

        # The amount of items to register.
        I:"Items - Amount"=40000

        # Enable this to register extra potions for debugging/testing.
        B:Potions=false

        # The amount of potions to register.
        I:"Potions - Amount"=300
    }

}


