# Configuration file

general {
    # Whether to load mod related mixins.
    B:"Load mod mixins"=true

    # Whether to load vanilla related mixins.
    B:"Load vanilla mixins"=true
    B:disableSaltWaterPatcher=false
}


