# Configuration file

items {

    ##########################################################################################################
    # sling
    #--------------------------------------------------------------------------------------------------------#
    # Sling Settings
    ##########################################################################################################

    sling {
        # The speed at which the sling charges.
        # Value represents number of ticks per power level (lower = faster).
        # Min: 1
        # Max: 2147483647
        I:chargeSpeed=16

        # The maximum power a sling can be charged up to.
        # A fully charged sling will deal damage equal to maximum power, but projectile speed is fixed to the ratio: current power / max power.
        # Min: 1
        # Max: 2147483647
        I:maxPower=8

        # Damage multiplier against predator animals and skeletons.
        # New damage = sling damage * multiplier
        # Min: 1.0
        # Max: 10.0
        D:predatorMultiplier=2.0
    }

    bear_trap {
        D:breakChance=0.1
        D:breakoutChance=0.001
        I:debuffDuration=1000
        D:fixedDamage=0.0
        D:healthCut=3.0
    }

    snare {
        D:baitCaptureChance=0.05
        D:baitExpireChance=0.05
        D:breakChance=0.2
    }

    ##########################################################################################################
    # whetstone
    #--------------------------------------------------------------------------------------------------------#
    # Whetstone Settings
    ##########################################################################################################

    whetstone {
        # The additional mining speed added to a sharpened tool.
        # Min: 0
        # Max: 2147483647
        I:bonusSpeed=4

        # List of items that can be sharpened by a whetstone.
        # You must provide the registry name for each item you want to add.
        S:canSharpen <
         >

        # The amount of extra damage a weapon does when sharpened.
        # Min: 0
        # Max: 2147483647
        I:damageBoost=2
    }

    ##########################################################################################################
    # snow_shoes
    #--------------------------------------------------------------------------------------------------------#
    # Snow Shoes Settings
    ##########################################################################################################

    snow_shoes {
        # The number of ticks of walking through snow required to apply one damage to the shoes
        # 0 = snow shoes won't get damaged by walking through snow
        # Min: 0
        # Max: 2147483647
        I:damageTicks=500

        # The percentage of the TFC slowdown effect that the snow shoes will negate
        # 1 = no slowdown when walking through snow
        # 0 = the shoes are useless D:
        # Min: 0.0
        # Max: 1.0
        D:shoePower=1.0
    }

    ##########################################################################################################
    # hiking_boots
    #--------------------------------------------------------------------------------------------------------#
    # Hiking Boots Settings
    ##########################################################################################################

    hiking_boots {
        # The number of ticks of walking through plants required to apply one damage to the shoes
        # 0 = hiking boots won't get damaged by walking through plants
        # Min: 0
        # Max: 2147483647
        I:damageTicks=500

        # The percentage of the TFC slowdown effect that the hiking boots will negate
        # 1 = no slowdown when walking through plants
        # 0 = the boots are useless D:
        # Min: 0.0
        # Max: 1.0
        D:shoePower=1.0
    }

    rope_bridge {
        # The max stack size for rope bridge bundles which also determines the maximum length of a thrown bridge
        # Min: 1
        # Max: 64
        I:maxStackSize=64
    }

    ##########################################################################################################
    # master_item_list
    #--------------------------------------------------------------------------------------------------------#
    # Enable/Disable All Items
    ##########################################################################################################

    master_item_list {
        B:enableBearTrap=true
        B:enableCrowns=true
        B:enableGemDisplays=true
        B:enableGrindstones=true
        B:enableHikingBoots=true
        B:enableHookJavelins=true
        B:enablePigvil=true
        B:enableProspectorsHammer=true
        B:enableRopeBridge=true
        B:enableRopeJavelins=true
        B:enableRopeLadder=true
        B:enableSling=true
        B:enableSnare=true
        B:enableSnowShoes=true
        B:enableWhetstones=true
    }

}


