# Configuration file

devices {

    ##########################################################################################################
    # temperature
    #--------------------------------------------------------------------------------------------------------#
    # Temperature Settings
    ##########################################################################################################

    temperature {
        # Can heatable items be cooled down in the world? Such as putting it in a pool of water or on top of some snow?
        B:coolHeatablesInWorld=true

        # Modifier for how quickly items will gain or lose heat. Smaller number = slower temperature changes.
        # Min: 0.0
        # Max: 10.0
        D:globalModifier=0.5

        # Modifier for how quickly devices (i.e. charcoal forge, fire pit) will gain or lose heat. Smaller number = slower temperature changes.
        # Min: 0.0
        # Max: 10.0
        D:heatingModifier=1.0

        # If heatable items can be cooled down in world, after how many ticks should the item attempt to be cooled down?
        # Min: 1
        # Max: 5999
        I:ticksBeforeAttemptToCool=10
    }

    ##########################################################################################################
    # barrel
    #--------------------------------------------------------------------------------------------------------#
    # Barrel
    ##########################################################################################################

    barrel {
        # List of fluids allowed to be inserted into a barrel.
        S:fluidWhitelist <
            fresh_water
            hot_water
            salt_water
            water
            limewater
            tannin
            olive_oil
            olive_oil_water
            vinegar
            rum
            beer
            whiskey
            rye_whiskey
            corn_whiskey
            sake
            vodka
            cider
            brine
            milk
            milk_curdled
            milk_vinegar
            white_dye
            orange_dye
            magenta_dye
            light_blue_dye
            yellow_dye
            lime_dye
            pink_dye
            gray_dye
            light_gray_dye
            cyan_dye
            purple_dye
            blue_dye
            brown_dye
            green_dye
            red_dye
            black_dye
         >

        # How much fluid (mB) can a barrel hold?
        # Min: 100
        # Max: 2147483647
        I:tank=10000
    }

    ##########################################################################################################
    # blast_furnace
    #--------------------------------------------------------------------------------------------------------#
    # Blast Furnace
    ##########################################################################################################

    blast_furnace {
        # How fast the blast furnace consume fuels (compared to the charcoal forge).
        # Example: Charcoal (without bellows) lasts for 1800 ticks in forge while 1800 / 4 = 450 ticks in blast furnace.
        # Min: 0.1
        # Max: 1.7976931348623157E308
        D:consumption=4.0
    }

    ##########################################################################################################
    # bloomery
    #--------------------------------------------------------------------------------------------------------#
    # Bloomery
    ##########################################################################################################

    bloomery {
        # Number of ticks required for a bloomery to complete. (1000 = 1 in game hour = 50 seconds), default is 15 hours.
        # Min: 20
        # Max: 2147483647
        I:ticks=15000
    }

    ##########################################################################################################
    # crucible
    #--------------------------------------------------------------------------------------------------------#
    # Crucible
    ##########################################################################################################

    crucible {
        # Let crucibles accept pouring metal (from small vessels / molds) from all 9 input slots at the same time.
        B:enableAllSlots=false

        # How fast should crucibles accept fluids from molds / small vessel?
        # Min: 1
        # Max: 2147483647
        I:pouringSpeed=100

        # How much metal (units / mB) can a crucible hold?
        # Min: 100
        # Max: 100000
        I:tank=3000
    }

    ##########################################################################################################
    # charcoal_pit
    #--------------------------------------------------------------------------------------------------------#
    # Charcoal Pit
    ##########################################################################################################

    charcoal_pit {
        # Can charcoal pits take glass (or stained glass) as a valid cover block?
        B:canAcceptGlass=fasle

        # Number of ticks required for charcoal pit to complete. (1000 = 1 in game hour = 50 seconds), default is 18 hours.
        I:ticks=18000
    }

    ##########################################################################################################
    # charcoal_forge
    #--------------------------------------------------------------------------------------------------------#
    # Charcoal Forge
    ##########################################################################################################

    charcoal_forge {
        # Number of burning ticks that is removed when the charcoal forge is on rain (random ticks).
        # This effectively makes the charcoal forge consumes more fuel when it is raining above it.
        # Min: 0
        # Max: 2147483647
        I:rainTicks=600
    }

    ##########################################################################################################
    # fire_pit
    #--------------------------------------------------------------------------------------------------------#
    # Fire Pit
    ##########################################################################################################

    fire_pit {
        # Number of burning ticks that is removed when the fire pit is on rain (random ticks).
        # This effectively makes the fire pit consumes more fuel when it is raining above it.
        # Min: 0
        # Max: 2147483647
        I:rainTicks=1000

        # Number of ticks required for a cooking pot on a fire pit to boil before turning into soup, per serving. (1000 = 1 in game hour = 50 seconds). Default is 1 hour.
        # Min: 20
        # Max: 2147483647
        I:ticks=1000
    }

    ##########################################################################################################
    # pit_kiln
    #--------------------------------------------------------------------------------------------------------#
    # Pit Kiln
    ##########################################################################################################

    pit_kiln {
        # Number of ticks required for a pit kiln to burn out. (1000 = 1 in game hour = 50 seconds), default is 8 hours.
        # Min: 20
        # Max: 2147483647
        I:ticks=8000
    }

    ##########################################################################################################
    # lamp
    #--------------------------------------------------------------------------------------------------------#
    # Lamp
    ##########################################################################################################

    lamp {
        # How fast lamps consume fuel (mb/hour)? 1 = lamp life of 1 hour per mB, 0.125 = lamp life of 2000 hours by default, 0 = infinite fuel
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:burnRate=0

        # Which fluids are valid fuels for lamps?
        S:fuels <
            olive_oil
         >

        # How much fuel (mB) can a metal lamps hold?
        # Min: 1
        # Max: 2147483647
        I:tank=250
    }

    ##########################################################################################################
    # chisel
    #--------------------------------------------------------------------------------------------------------#
    # Chisel
    ##########################################################################################################

    chisel {
        # Does the chisel have a delay on use?
        B:hasDelay=false

        # If true, hammer must be in offhand for chisel use. If false, hammer can be in offhand or toolbar.
        B:requireHammerInOffHand=false
    }

    ##########################################################################################################
    # small_vessel
    #--------------------------------------------------------------------------------------------------------#
    # Small Vessel
    ##########################################################################################################

    small_vessel {
        # How much metal (units / mB) can a small vessel hold?
        # Min: 100
        # Max: 100000
        I:tank=4000
    }

    ##########################################################################################################
    # sluice
    #--------------------------------------------------------------------------------------------------------#
    # Sluice
    ##########################################################################################################

    sluice {
        # Chance that a diamond is dropped when sluice produce gems.
        # Min: 0.0
        # Max: 1.0
        D:diamondGemChance=0.05

        # Chance that a sluice operation produce gems.
        # Min: 0.0
        # Max: 1.0
        D:gemChance=0.1

        # The amount of times a chunk can be worked (300 = default, 0 = disable).
        # Note: While sluices increase work by 1, Goldpan increase by 6.
        # Min: 0
        # Max: 10000
        I:maxWorkChunk=1000

        # Chance that a sluice operation produce small ore.
        # Min: 0.0
        # Max: 1.0
        D:oreChance=0.1

        # The radius sluice works, in chunks.
        # Min: 0
        # Max: 10
        I:radius=4

        # The amount of ticks a sluice uses to work.
        # Min: 20
        # Max: 2147483647
        I:ticks=50
    }

    ##########################################################################################################
    # jug
    #--------------------------------------------------------------------------------------------------------#
    # Jug
    ##########################################################################################################

    jug {
        # Enable Shift-Right clicking of Jars to dump water out. Enabling this will not pour an actual water block onto the ground.
        B:dumpWaterOnShiftRightClick=true
    }

    ##########################################################################################################
    # gold_pan
    #--------------------------------------------------------------------------------------------------------#
    # GoldPan
    ##########################################################################################################

    gold_pan {
        # Cooldown ticks after panning.
        I:cooldownTicks=20
    }

    ##########################################################################################################
    # bellows
    #--------------------------------------------------------------------------------------------------------#
    # Bellows
    ##########################################################################################################

    bellows {
        # The max number of air ticks, devices get a temperature bonus up to this amount. (1000 = 1 in game hour = 50 seconds), default is 600 ticks.
        # Min: 0
        # Max: 2147483647
        I:maxTicks=600

        # Amount of air ticks given to the connected devices. (1000 = 1 in game hour = 50 seconds), default is 200 ticks.
        # Min: 0
        # Max: 2147483647
        I:ticks=200
    }

}


