# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Дополнительные настройки функций HEI.
##########################################################################################################

advanced {
    # Если включено, новые закладки добавляются в начало списка закладок [default: false]
    B:addBookmarksToFront=true

    # Построение деревьев поиска в нескольких потоках одновременно, отключите эту функцию, если вы испытываете чрезвычайно высокую нагрузку на свой процессор при загрузке JEI [default: true]
    B:asyncSearchTreeBuilding=true

    # Переместить строку поиска HEI в центр нижней части экрана. [default: false]
    B:centerSearchBarEnabled=true
    B:debugModeEnabled=false

    # Выберите, должен ли HEI давать предметы напрямую в инвентарь (inventory) или же набирать их мышкой (mouse_pickup).
    # [По-умолчанию: mouse_pickup]
    # [Доступны: [inventory, mouse_pickup]]
    S:giveMode=inventory

    # Максимальная ширина списка ингредиентов. [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # Максимальная высота интерфейса рецепта. [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # Как название мода должно быть отформатировано для подсказок HEI. Оставьте пустым, чтобы отключить. [По-умолчанию: blue italic] [Доступны: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=red italic

    # Включить режим сверхнизкого использования памяти, однако это может значительно замедлить поиск. [default: false]
    B:ultraLowMemoryUsage=false
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Разные параметры конфигурации
##########################################################################################################

misc {
    # Отключите, чтобы запретить щелчки мышью для просмотра рецептов и способов использования при наведении курсора на ингредиент [default: true]
    B:mouseClickToSeeRecipes=true

    # Show when a recipe has been changed by adding it to the item's tooltip [default: true]
    B:tooltipShowRecipeBy=true
}


rendering {
    # Остановка чрезвычайно частых вызовов отрисовки ингредиентов с помощью буфера рендеринга, повышает FPS в меню до 2-3 раз. Но анимация и блеск не будут применяться правильно. [default: false]
    B:bufferIngredientRenders=false
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Настройки строки поиска.
##########################################################################################################

search {
    # Режим поиска по цвету предмета (префикс: ^)
    # [По-умолчанию: disabled]
    # [Доступны: [enabled, require_prefix, disabled]]
    S:colorSearchMode=require_prefix

    # Режим поиска по имени творческой вкладки (префикс: %)
    # [По-умолчанию: disabled]
    # [Доступны: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=require_prefix

    # Режим поиска по имени мода (префикс: @)
    # [По-умолчанию: require_prefix]
    # [Доступны: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=require_prefix

    # Режим поиска по имени в словаре руд (префикс: $)
    # [По-умолчанию: disabled]
    # [Доступны: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=require_prefix

    # Режим поиска по идентификатору (префикс: &)
    # [По-умолчанию: disabled]
    # [Доступны: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=require_prefix

    # Включает расширенные всплывающие подсказки в деревьях поиска [БУДЕТ ПЕРЕЗАГРУЖЕНО ДЕРЕВА ПОИСКА] [default: false]
    B:searchAdvancedTooltips=true

    # Включает версию строк с удаленными диакритическими знаками в деревьях поиска [БУДЕТ ПЕРЕЗАГРУЖЕНО ДЕРЕВА ПОИСКА] [default: false]
    B:searchStrippedDiacritics=true

    # Режим поиска по всплывающей подсказке (префикс: #)
    # [По-умолчанию: enabled]
    # [Доступны: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=require_prefix
}


searchadvancedtooltips {
    B:search=false
}


