{
	title: "Ethylene",
	x: 10.0d,
	y: -12.0d,
	text: [
		"§oOne of many hydrocarbons, congratulations on making it here!§r",
		"",
		"The way to obtain this is described in the previous Quest, whichever you did."
	],
	dependencies: [
		"02bbdea3",
		"f517b2ba",
		"65405836"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "8489b848",
		type: "fluid",
		fluid: "ethylene"
	}],
	rewards: [{
		uid: "a8145c8a",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "ethylene",
					Amount: 1000
				}
			}
		}
	}]
}
