{
	x: 10.0d,
	y: -9.0d,
	text: [
		"§oGregTech cannot yet provide ways to farm plants or trees, so here we come with a custom multiblock for the modpack!§r",
		"",
		"The multiblock §3Greenhouse§r will be your source of §aWood§r, and other plants if you wish.",
		"",
		"The §aWood§r production is enough to keep running §32 Pyrolyse Ovens§r at their lowest Power.",
		"You can also use this for automated §aResin§r. The yields are kept low to incentivize other rubber sources, later in the game.",
		"",
		"At §d40EU/t§r, it can run off a single MV Energy Hatch."
	],
	dependencies: [
		"9c437db6"
	],
	tasks: [{
		uid: "642e5f0b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 8565"
		}]
	}]
}
