// #loader gregtech

// import mods.gregtech.ore.OrePrefix;

// // --- Кастомные префиксы

// // - TFC

// // Quartzite
// val oreQuartzite as OrePrefix = OrePrefix.registerOrePrefix("oreQuartzite", 1);
// oreQuartzite.addSecondaryMaterial(<material:quartzite>, 1);

// // Soapstone
// val oreSoapstone as OrePrefix = OrePrefix.registerOrePrefix("oreSoapstone", 1);
// oreSoapstone.addSecondaryMaterial(<material:soapstone>, 1);

// // Rocksalt
// val oreRocksalt as OrePrefix = OrePrefix.registerOrePrefix("oreRocksalt", 1);
// oreRocksalt.addSecondaryMaterial(<material:rock_salt>, 1);

// // Breccia
// val oreBreccia as OrePrefix = OrePrefix.registerOrePrefix("oreBreccia", 1);
// oreBreccia.addSecondaryMaterial(<material:breccia>, 1);

// // Catlinite
// val oreCatlinite as OrePrefix = OrePrefix.registerOrePrefix("oreCatlinite", 1);
// oreCatlinite.addSecondaryMaterial(<material:catlinite>, 1);

// // Chalk
// val oreChalk as OrePrefix = OrePrefix.registerOrePrefix("oreChalk", 1);
// oreChalk.addSecondaryMaterial(<material:chalk>, 1);

// // Chert
// val oreChert as OrePrefix = OrePrefix.registerOrePrefix("oreChert", 1);
// oreChert.addSecondaryMaterial(<material:chert>, 1);

// // Claystone
// val oreClaystone as OrePrefix = OrePrefix.registerOrePrefix("oreClaystone", 1);
// oreClaystone.addSecondaryMaterial(<material:claystone>, 1);

// // Conglomerate
// val oreConglomerate as OrePrefix = OrePrefix.registerOrePrefix("oreConglomerate", 1);
// oreConglomerate.addSecondaryMaterial(<material:conglomerate>, 1);

// // Dacite
// val oreDacite as OrePrefix = OrePrefix.registerOrePrefix("oreDacite", 1);
// oreDacite.addSecondaryMaterial(<material:dacite>, 1);

// // Dolomite
// val oreDolomite as OrePrefix = OrePrefix.registerOrePrefix("oreDolomite", 1);
// oreDolomite.addSecondaryMaterial(<material:dolomite>, 1);

// // Gabbro
// val oreGabbro as OrePrefix = OrePrefix.registerOrePrefix("oreGabbro", 1);
// oreGabbro.addSecondaryMaterial(<material:gabbro>, 1);

// // Gneiss
// val oreGneiss as OrePrefix = OrePrefix.registerOrePrefix("oreGneiss", 1);
// oreGneiss.addSecondaryMaterial(<material:gneiss>, 1);

// // Komatiite
// val oreKomatiite as OrePrefix = OrePrefix.registerOrePrefix("oreKomatiite", 1);
// oreKomatiite.addSecondaryMaterial(<material:komatiite>, 1);

// // Limestone
// val oreLimestone as OrePrefix = OrePrefix.registerOrePrefix("oreLimestone", 1);
// oreLimestone.addSecondaryMaterial(<material:limestone>, 1);

// // Mudstone
// val oreMudstone as OrePrefix = OrePrefix.registerOrePrefix("oreMudstone", 1);
// oreMudstone.addSecondaryMaterial(<material:mudstone>, 1);

// // Novaculite
// val oreNovaculite as OrePrefix = OrePrefix.registerOrePrefix("oreNovaculite", 1);
// oreNovaculite.addSecondaryMaterial(<material:novaculite>, 1);

// // Peridotite
// val orePeridotite as OrePrefix = OrePrefix.registerOrePrefix("orePeridotite", 1);
// orePeridotite.addSecondaryMaterial(<material:peridotite>, 1);

// // Phyllite
// val orePhyllite as OrePrefix = OrePrefix.registerOrePrefix("orePhyllite", 1);
// orePhyllite.addSecondaryMaterial(<material:phyllite>, 1);

// // Porphyry
// val orePorphyry as OrePrefix = OrePrefix.registerOrePrefix("orePorphyry", 1);
// orePorphyry.addSecondaryMaterial(<material:porphyry>, 1);

// // Rhyolite
// val oreRhyolite as OrePrefix = OrePrefix.registerOrePrefix("oreRhyolite", 1);
// oreRhyolite.addSecondaryMaterial(<material:rhyolite>, 1);

// // Sandstone
// val oreSandstone as OrePrefix = OrePrefix.registerOrePrefix("oreSandstone", 1);
// oreSandstone.addSecondaryMaterial(<material:sandstone>, 1);

// // Schist
// val oreSchist as OrePrefix = OrePrefix.registerOrePrefix("oreSchist", 1);
// oreSchist.addSecondaryMaterial(<material:schist>, 1);

// // Shale
// val oreShale as OrePrefix = OrePrefix.registerOrePrefix("oreShale", 1);
// oreShale.addSecondaryMaterial(<material:shale>, 1);

// // Siltstone
// val oreSiltstone as OrePrefix = OrePrefix.registerOrePrefix("oreSiltstone", 1);
// oreSiltstone.addSecondaryMaterial(<material:siltstone>, 1);

// // Slate
// val oreSlate as OrePrefix = OrePrefix.registerOrePrefix("oreSlate", 1);
// oreSlate.addSecondaryMaterial(<material:slate>, 1);

// // - GC
// // val oreMercurystone as OrePrefix = OrePrefix.registerOrePrefix("oreMercurystone", 1);
// // oreMercurystone.addSecondaryMaterial(<material:mercurystone>, 1);