# ContentTweaker
item.contenttweaker.rocketbody_tier1.name=Durable Rocket Body T1
item.contenttweaker.rocketbody_tier2.name=Durable Rocket Body T2
item.contenttweaker.rocketbody_tier3.name=Durable Rocket Body T3
item.contenttweaker.rocketbody_tier4.name=Durable Rocket Body T4
item.contenttweaker.rocketbody_tier5.name=Durable Rocket Body T5
item.contenttweaker.rocketbody_tier6.name=Durable Rocket Body T6
item.contenttweaker.rocketbody_tier7.name=Durable Rocket Body T7
item.contenttweaker.rocketbody_tier8.name=Durable Rocket Body T8
item.contenttweaker.rocketbody_tier9.name=Durable Rocket Body T9
item.contenttweaker.rocketbody_tier10.name=Durable Rocket Body T10
item.contenttweaker.rocketbody_tier11.name=Durable Rocket Body T11

item.contenttweaker.lander_tier1.name=Lander T1
item.contenttweaker.lander_tier2.name=Lander T2
item.contenttweaker.lander_tier3.name=Lander T3

item.contenttweaker.alloyingot_tier1.name=Durable Alloy Rocket Body T1
item.contenttweaker.alloyingot_tier2.name=Durable Alloy Rocket Body T2
item.contenttweaker.alloyingot_tier3.name=Durable Alloy Rocket Body T3
item.contenttweaker.alloyingot_tier4.name=Durable Alloy Rocket Body T4
item.contenttweaker.alloyingot_tier5.name=Durable Alloy Rocket Body T5
item.contenttweaker.alloyingot_tier6.name=Durable Alloy Rocket Body T6
item.contenttweaker.alloyingot_tier7.name=Durable Alloy Rocket Body T7
item.contenttweaker.alloyingot_tier8.name=Durable Alloy Rocket Body T8
item.contenttweaker.alloyingot_tier9.name=Durable Alloy Rocket Body T9
item.contenttweaker.alloyingot_tier10.name=Durable Alloy Rocket Body T10
item.contenttweaker.alloyingot_tier11.name=Durable Alloy Rocket Body T11

item.contenttweaker.rocketcontrolcomputer_tier1.name=Rocket computer controller T1
item.contenttweaker.rocketcontrolcomputer_tier2.name=Rocket computer controller T2
item.contenttweaker.rocketcontrolcomputer_tier3.name=Rocket computer controller T3
item.contenttweaker.rocketcontrolcomputer_tier4.name=Rocket computer controller T4
item.contenttweaker.rocketcontrolcomputer_tier5.name=Rocket computer controller T5
item.contenttweaker.rocketcontrolcomputer_tier6.name=Rocket computer controller T6
item.contenttweaker.rocketcontrolcomputer_tier7.name=Rocket computer controller T7
item.contenttweaker.rocketcontrolcomputer_tier8.name=Rocket computer controller T8
item.contenttweaker.rocketcontrolcomputer_tier9.name=Rocket computer controller T9
item.contenttweaker.rocketcontrolcomputer_tier10.name=Rocket computer controller T10
item.contenttweaker.rocketcontrolcomputer_tier11.name=Rocket computer controller T11

item.contenttweaker.schematic_blank.name=Blank chart template

item.contenttweaker.shape_mold_knife.name=Shape (Knife Head)
item.contenttweaker.shape_extruder_sense.name=Extruder Shape (Sense Head)
item.contenttweaker.wooden_bucket_with_salt.name=Wooden Bucket With Salt
item.contenttweaker.fluid_housing.name=ME Fluid Storage Housing