# ContentTweaker
item.contenttweaker.rocketbody_tier2.name=Прочный ракетный корпус
item.contenttweaker.rocketbody_tier3.name=Прочный ракетный корпус
item.contenttweaker.rocketbody_tier4.name=Прочный ракетный корпус
item.contenttweaker.rocketbody_tier5.name=Прочный ракетный корпус
item.contenttweaker.rocketbody_tier6.name=Прочный ракетный корпус
item.contenttweaker.rocketbody_tier7.name=Прочный ракетный корпус
item.contenttweaker.rocketbody_tier8.name=Прочный ракетный корпус
item.contenttweaker.rocketbody_tier9.name=Прочный ракетный корпус
item.contenttweaker.rocketbody_tier10.name=Прочный ракетный корпус

item.contenttweaker.lander_tier1.name=Посадочный модуль
item.contenttweaker.lander_tier2.name=Посадочный модуль
item.contenttweaker.lander_tier3.name=Посадочный модуль



item.contenttweaker.shape_mold_knife.name=Форма (Оголовье ножа)
item.contenttweaker.shape_extruder_sense.name=Форма экструдера (Оголовье косы)
item.contenttweaker.wooden_bucket_with_salt.name=Деревянное ведро с солью