{
	title: "{tfg.quests.primitive.woodchest.title}",
	icon: "minecraft:chest",
	x: -14.0d,
	y: 2.0d,
	shape: "circle",
	description: "{tfg.quests.primitive.woodchest.subtitle}",
	dependencies: [
		"4a3aaaad"
	],
	tasks: [{
		uid: "5abd577a",
		type: "item",
		title: "{tfg.quests.primitive.woodchest.task.chest.title}",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any chestWood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "chestWood"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
