{
	title: "{tfg.quests.primitive.silverpile.title}",
	x: -9.5d,
	y: -3.0d,
	shape: "diamond",
	description: "{tfg.quests.primitive.silverpile.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "3fa5ac63",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustTinySilver"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustTinySilver"
				}
			}
		},
		{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustTinyGold"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustSmallSilver"
				}
			}
		}]
	}]
}
