{
	title: "{tfg.quests.primitive.copper.title}",
	x: -20.0d,
	y: -4.0d,
	shape: "diamond",
	description: "{tfg.quests.primitive.copper.subtitle}",
	dependencies: [
		"8fc0c70f"
	],
	tasks: [{
		uid: "ce3df0e4",
		type: "item",
		items: [{
			id: "gregtech:meta_dust_tiny",
			Damage: 25s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "gregtech:meta_dust_small",
			Damage: 25s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		count: 10L
	}]
}
