{
	title: "{tfg.quests.primitive.redbluesteelpickaxe.title}",
	x: 5.5d,
	y: -1.5d,
	description: "{tfg.quests.primitive.redbluesteelpickaxe.subtitle}",
	dependencies: [
		"f3758d79",
		"f1e04348",
		"f7244dc3"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "637887c7",
		type: "item",
		items: [{
			id: "tfc:metal/pick/black_steel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "tfc:metal/pick/red_steel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "tfc:metal/pick/black_steel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
