{
	title: "{tfg.quests.primitive.bismuthbronzepickaxe.title}",
	x: -14.0d,
	y: -2.0d,
	description: "{tfg.quests.primitive.bismuthbronzepickaxe.subtitle}",
	dependencies: [
		"fff99863",
		"c8b0cb86"
	],
	tasks: [{
		uid: "deab7d56",
		type: "item",
		items: [{
			id: "tfc:metal/pick/bismuth_bronze",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
