{
	title: "{tfg.quests.primitive.copper_prospect.title}",
	x: -20.0d,
	y: -7.25d,
	description: "{tfg.quests.primitive.copper_prospect.subtitle}",
	text: [
		"{tfg.quests.primitive.copper_prospect.desk1}",
		"{tfg.quests.primitive.copper_prospect.desk2}",
		"{tfg.quests.primitive.copper_prospect.desk3}",
		"{tfg.quests.primitive.copper_prospect.desk4}",
		"{tfg.quests.primitive.copper_prospect.desk5}",
		"{tfg.quests.primitive.copper_prospect.desk6}",
		"{tfg.quests.primitive.copper_prospect.desk7}"
	],
	dependencies: [
		"a56b176d"
	],
	tasks: [{
		uid: "2d8031a3",
		type: "item",
		items: [{
			id: "tfc:metal/propick/copper",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
