{
	x: 4.0d,
	y: 0.0d,
	description: "{tfg.quests.primitive.tochilka1.subtitle}",
	dependencies: [
		"f7244dc3"
	],
	tasks: [{
		uid: "8b3599dd",
		type: "item",
		items: [{
			id: "tfcthings:honing_steel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				},
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
