version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.0
saturation:0.0
renderDistance:7
guiScale:2
particles:2
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:false
ao:0
renderClouds:false
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:ru_ru
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:0
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:true
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:0
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_Reload Menu | CTRL + ALT + :0
key_Toggle Customization Overlay | CTRL + ALT + :40
key_keybind.baublesinventory:48:ALT
key_key.toggle_shaders:0
key_[GC] Галактическая карта:50
key_[GC] Открыть инвентарь космического корабля:33:CONTROL
key_[GC] Переключить режим Очков с сенсорами:37
key_gregtech.key.armor_mode_switch:50:CONTROL
key_gregtech.key.armor_hover:35
key_gregtech.key.armor_charging:49
key_gregtech.key.tool_aoe_change:25
key_Open MPS Keybind GUI:0
key_Go Down (MPS Flight Control):0
key_Cycle Tool Backward (MPS):0
key_Cycle Tool Forward (MPS):0
key_Cosmetic (MPS):0
key_config.aunis.mode_scroll:2:ALT
key_config.aunis.address_scroll:3:ALT
key_config.aunis.mode_up:4:ALT
key_config.aunis.mode_down:5:ALT
key_config.aunis.address_up:6:ALT
key_config.aunis.address_down:7:ALT
key_config.aunis.address_edit:210
key_key.betterfoliage.gui:66
key_key.findme.search:21
key_key.ftbutilities.nbt:0
key_key.ftbutilities.trash:0
key_key.ftbquests.quests:0
key_keybind.hammercorerenderstack:0
key_key.moreoverlays.lightoverlay.desc:65
key_key.moreoverlays.chunkbounds.desc:67
key_key.toastcontrol.clear:0
key_key.open_wct.desc:0
key_key.cycle_magnet_mode.desc:0
key_key.open_wft.desc:0
key_key.open_wit.desc:0
key_key.open_wpt.desc:0
key_key.dismount:0
key_key.narrator:0
key_key.toggle_focus.desc:0
key_key.jei.toggleOverlay:0
key_key.jei.focusSearch:0
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_keybind.fovfixtoggle:0
key_Открыть инвентарь заряженного транспорта:34
key_Открыть менеджер модулей:35:ALT
key_Открыть интерфейс списка предзапуска:25:ALT
key_Открыть интерфейс портативного верстака NASA:24:ALT
key_key.astikorcarts.desc:19
key_key.clipboardPaste:47:CONTROL
key_key.carry.desc:42:ALT
key_tfc.key.craft:0
key_tfc.key.placeblock:47
key_tfc.key.itemmode:49:CONTROL
key_tfc.key.stack:45
key_key.clienttweaks.disable_step_assist:0
key_key.clienttweaks.hide_offhand_item:0
key_key.craftingtweaks.rotate:0
key_key.craftingtweaks.rotate_counter_clockwise:0
key_key.craftingtweaks.balance:0
key_key.craftingtweaks.spread:0
key_key.craftingtweaks.clear:0
key_key.craftingtweaks.force_clear:0
key_key.craftingtweaks.toggleButtons:0
key_key.craftingtweaks.compressOne:0
key_key.craftingtweaks.compressStack:0
key_key.craftingtweaks.compressAll:0
key_key.craftingtweaks.decompressOne:0
key_key.craftingtweaks.decompressStack:0
key_key.craftingtweaks.decompressAll:0
key_key.craftingtweaks.refill_last:0
key_key.craftingtweaks.refill_last_stack:0
key_FpsReducer.key.guiOpen:0
key_FpsReducer.key.forceIdle:0
key_key.toggleLiquids:0
key_key.toggleVisible:0
key_Open Backpack:48:SHIFT
key_key.inventoryhud.toggle:0
key_key.inventoryhud.openconfig:0
key_key.inventoryhud.togglepot:0
key_key.inventoryhud.togglearm:0
key_key.inventoryhud.toggleall:0
key_invtweaks.key.sort:19:SHIFT
key_Открыть мастера ключей:0
key_key.rotateup:0
key_key.rotatedown:0
key_key.rotateright:0
key_key.rotateleft:0
key_key.little.flip:0
key_key.little.mark:0
key_key.little.config.item:0
key_key.little.undo:0
key_key.little.redo:0
key_key.oxygen_core.accept:19
key_key.oxygen_core.reject:45
key_key.oxygen_core.interact:33
key_key.oxygen_menu.openMenu:15
key_key.teleportation.moveToFavCamp:0
key_tombstone.message.knowledge_of_death:0
key_key.toolbelt.open:157
key_key.toolbelt.cycle.left:0
key_key.toolbelt.cycle.right:0
key_key.toolbelt.slot:52
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:26
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
key_key.journeymap.toggle_waypoints:44
key_key.journeymap.fullscreen_create_waypoint:51
key_key.journeymap.fullscreen_chat_position:0
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
key_key.control:0
soundCategory_master:0.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_ds_footsteps:1.0
soundCategory_ds_biome:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
