{
	title: "{tfg.quests.lv.amperage.title}",
	icon: "gregtech:cable_quadruple 1 252",
	x: 6.0d,
	y: 6.0d,
	description: "{tfg.quests.lv.amperage.subtitle}",
	text: [
		"{tfg.quests.lv.amperage.desc1}",
		"{tfg.quests.lv.amperage.desc2}",
		"{tfg.quests.lv.amperage.desc3}",
		"{tfg.quests.lv.amperage.desc4}",
		"{tfg.quests.lv.amperage.desc5}",
		"{tfg.quests.lv.amperage.desc6}",
		"{tfg.quests.lv.amperage.desc7}",
		"{tfg.quests.lv.amperage.desc8}",
		"{tfg.quests.lv.amperage.desc9}"
	],
	dependencies: [
		"59a7fc12"
	],
	tasks: [{
		uid: "ffcdb80a",
		type: "item",
		items: [{
			item: "gregtech:cable_single 2 252"
		}],
		count: 2L
	}]
}
