metaitem.tool.laser.spector.name=Лазерный инспектор
metaitem.tool.laser.spector.gui.title=§n§lИнспектор лазеров
metaitem.tool.laser.spector.gui.not_laser=§lЭто не лазер, пожалуйста, вставьте htmlTech лазер
metaitem.empty_laser.name=Пустой лазер
metaitem.laser_gun.name=Лазерный пистолет


htmltech.laser.voltage=Максимальное напряжение: §a%,d (§r%s§a)
htmltech.laser.amperage=Максимальная сила тока: §e%,d
htmltech.laser.efficiency=Атмосферные помехи на метр кислорода: §c%d§7
htmltech.machine.laser_output_hatch.name=Лазерный излучающий люк
htmltech.machine.laser_projector.name=Лазерный проектор
htmltech.machine.laser_collector.name=Лазерный коллектор
htmltech.multiblock.laser_projector.description=Проецирует лазеры, используя энергию
htmltech.laser.pipe.name=Запечатанная лазерная трубка

htmltech.machine.laser_input_hatch.ulv.name=ULV Лазерный люк
htmltech.machine.laser_input_hatch.lv.name=LV Лазерный люк
htmltech.machine.laser_input_hatch.mv.name=MV Лазерный люк
htmltech.machine.laser_input_hatch.hv.name=HV Лазерный люк
htmltech.machine.laser_input_hatch.ev.name=EV Лазерный люк
htmltech.machine.laser_input_hatch.iv.name=IV Лазерный люк
htmltech.machine.laser_input_hatch.luv.name=LuV Лазерный люк
htmltech.machine.laser_input_hatch.zpm.name=ZPM Лазерный люк
htmltech.machine.laser_input_hatch.uv.name=UV Лазерный люк
htmltech.machine.laser_input_hatch.uhv.name=UHV Лазерный люк
htmltech.machine.laser_input_hatch.uev.name=UEV Лазерный люк
htmltech.machine.laser_input_hatch.uiv.name=UIV Лазерный люк
htmltech.machine.laser_input_hatch.umv.name=UMV Лазерный люк
htmltech.machine.laser_input_hatch.uxv.name=UXV Лазерный люк
htmltech.machine.laser_input_hatch.max.name=MAX Лазерный люк

tile.htmltech_casing.naq_alloy_casing.name=Стойкий корпус из сплава наквада

item.material.oreprefix.laser=Лазер %s
material.floppa=FlOPPa
material.naquadria_tetratrinit=Тетратринит наквадрии