{
	x: -7.5d,
	y: 5.75d,
	description: "{tfg.quests.primitive.sugarcane.subtitle}",
	hide_dependency_lines: true,
	tasks: [{
		uid: "5466dcd7",
		type: "item",
		icon: {
			id: "tfc:food/sugarcane",
			ForgeCaps: {
				"tfc:food": {
					creationDate: -9223372036854775808L,
					traits: []
				}
			}
		},
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any sugarcane"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "sugarcane"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
