{
	x: -21.25d,
	y: -1.0d,
	text: [
		""
	],
	dependencies: [
		"66e3b88a"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "c8217178",
		type: "item",
		items: [{
			id: "gregtech:pickaxe",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "copper",
					MaxDurability: 4312,
					Durability: 0,
					ToolSpeed: 7.0f,
					HarvestLevel: 2,
					AttackDamage: 3.0f,
					AttackSpeed: -2.8f
				},
				HideFlags: 2,
				GT.Behaviours: {
					TorchPlacing: 1b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
