{
	x: 2.0d,
	y: -8.5d,
	dependencies: [
		"42f9d938"
	],
	tasks: [{
		uid: "f2e2f98b",
		type: "item",
		items: [{
			id: "tfcthings:hook_javelin_head/steel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				},
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
