{
	title: "{tfg.quests.primitive.stone_hammer.title}",
	x: -28.0d,
	y: -7.25d,
	description: "{tfg.quests.primitive.stone_hammer.subtitle}",
	dependencies: [
		"8fc0c70f"
	],
	optional: true,
	tasks: [{
		uid: "9672083c",
		type: "item",
		items: [{
			id: "gregtech:hammer",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "stone",
					MaxDurability: 42,
					Durability: 0,
					ToolSpeed: 5.0f,
					HarvestLevel: 1,
					AttackDamage: 2.0f,
					AttackSpeed: -2.8f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}],
		ignore_nbt: 1b
	}]
}
