{
	title: "{tfg.quests.primitive.copper_file.title}",
	x: -16.75d,
	y: -7.25d,
	description: "{tfg.quests.primitive.copper_knife.subtitle}",
	text: [
		""
	],
	dependencies: [
		"3c2ef555"
	],
	tasks: [{
		uid: "c3d97cc4",
		type: "item",
		items: [{
			id: "gregtech:file",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "copper",
					MaxDurability: 4312,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -2.4f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
