{
	title: "{tfg.quests.primitive.barrel.title}",
	icon: "tfc:wood/barrel/oak",
	x: -17.75d,
	y: 3.0d,
	shape: "square",
	description: "{tfg.quests.primitive.barrel.subtitle}",
	dependencies: [
		"4a3aaaad"
	],
	tasks: [{
		uid: "fe54c5f5",
		type: "item",
		title: "Any barrel",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any barrel"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "barrel"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
