{
	title: "{tfg.quests.primitive.stone_axe.title}",
	x: -31.0d,
	y: -7.25d,
	description: "{tfg.quests.primitive.stone_axe.subtitle}",
	dependencies: [
		"8fc0c70f"
	],
	tasks: [{
		uid: "c63947cb",
		type: "item",
		items: [{
			id: "gregtech:axe",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "stone",
					MaxDurability: 42,
					Durability: 0,
					ToolSpeed: 3.0f,
					HarvestLevel: 1,
					AttackDamage: 6.0f,
					AttackSpeed: -3.2f
				},
				HideFlags: 2,
				GT.Behaviours: {
					DisableShields: 1b,
					TreeFelling: 1b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
