# Configuration file

dhd {

    ##########################################################################################################
    # mechanics
    #--------------------------------------------------------------------------------------------------------#
    # DHD Mechanics settings
    ##########################################################################################################

    mechanics {
        # SIDE: SERVER
        # Min: 1
        # Max: 64
        I:"DHD range's radius horizontal"=25

        # SIDE: SERVER
        # Min: 1
        # Max: 64
        I:"DHD range's radius vertical"=15

        # SIDE: SERVER/CLIENT
        # Min: 1
        # Max: 128000
        I:"DHD's max fluid capacity"=16000

        # SIDE: SERVER
        # Min: 0
        # Max: 64
        I:"Universe dialer max horizontal reach radius"=10
    }

    ##########################################################################################################
    # power
    #--------------------------------------------------------------------------------------------------------#
    # DHD Power settings
    ##########################################################################################################

    power {
        # When capacity upgrade is placed in the DHD,
        # then multiply internal capacity by this number
        # SIDE: SERVER/CLIENT
        # Min: 1.0
        # Max: 5.0
        D:"Capacity upgrade multiplier"=2.0

        # SIDE: SERVER
        # Min: 0.0
        # Max: 1.0
        D:"Cold fusion reactor activation energy level"=0.9

        # SIDE: SERVER
        # Min: 0.0
        # Max: 1.0
        D:"Cold fusion reactor deactivation energy level"=0.98

        # Energy per 1mB is multiplied by this
        # when efficiency upgrade is placed in the DHD
        # SIDE: SERVER
        # Min: 1.0
        # Max: 5.0
        D:"Efficiency upgrade multiplier"=1.399999976158142

        # SIDE: SERVER
        # Min: 1
        # Max: 50000
        I:"Energy per 1mB Naquadah"=10240

        # Energy per 1mB is multiplied by this
        # Consumed mB/t is equal to this
        # SIDE: SERVER
        # Min: 1
        # Max: 5
        I:"Generation multiplier"=1
    }

    ##########################################################################################################
    # audio
    #--------------------------------------------------------------------------------------------------------#
    # DHD Audio settings
    ##########################################################################################################

    audio {
        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        # SIDE: SERVER
        B:"Enable press sound when dialing with computer"=false
    }

    ##########################################################################################################
    # visual
    #--------------------------------------------------------------------------------------------------------#
    # DHD Video settings
    ##########################################################################################################

    visual {
        # SIDE: CLIENT
        B:"Enable hint when dialing on DHDs with notebook page"=true

        # SIDE: SERVER
        B:"Enable old mechanics of DHD OC dialing"=false

        # Enable opening last chevron while dialing milkyway gate with dhd
        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        # SIDE: SERVER
        B:"Enable opening last chevron while dialing with dhd"=true

        ##########################################################################################################
        # dialing helper colors
        #--------------------------------------------------------------------------------------------------------#
        # Set colors of each dial helper button
        # You should use HEX values
        # SIDE: CLIENT
        ##########################################################################################################

        "dialing helper colors" {
            S:ExtraSymbols=#E56BEE
            S:Normal=#7FFFFF
            S:Origin=#7FFF7F
        }

    }

}


