{
	title: "{tfg.quests.primitive.fireplace.title}",
	icon: "tfc:firepit",
	x: -23.5d,
	y: -8.0d,
	shape: "circle",
	description: "{tfg.quests.primitive.fireplace.subtitle}",
	dependencies: [
		"d1baef19"
	],
	tasks: [{
		uid: "ee89c644",
		type: "item",
		title: "{tfg.quests.primitive.fireplace.tasks.wood.title}",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "logWood"
				}
			}
		}]
	},
	{
		uid: "b5353036",
		type: "item",
		items: [{
			id: "minecraft:stick",
			ForgeCaps: {
				"tfc:item_size": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}],
		count: 3L
	},
	{
		uid: "5bfbc21b",
		type: "item",
		items: [{
			item: "tfc:firestarter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
