{
	x: -8.0d,
	y: -12.0d,
	dependencies: [
		"1e9658b7"
	],
	tasks: [{
		uid: "87930b58",
		type: "item",
		items: [{
			id: "tfc:metal/double_sheet/bismuth_bronze",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "tfc:metal/double_sheet/black_bronze",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "tfc:metal/double_sheet/bronze",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		count: 8L
	}]
}
