{
	title: "{tfg.quests.lv.drillin.title}",
	x: 10.0d,
	y: 14.0d,
	description: "{tfg.quests.lv.drillin.subtitle}",
	text: [
		"{tfg.quests.lv.drillin.desc1}",
		"",
		"{tfg.quests.lv.drillin.desc2}",
		"",
		"{tfg.quests.lv.drillin.desc3}",
		"",
		"{tfg.quests.lv.drillin.desc4}"
	],
	dependencies: [
		"0c6d2117"
	],
	or_tasks: true,
	tasks: [{
		uid: "47d75781",
		type: "item",
		items: [{
			id: "gregtech:drill_lv",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "iron",
					MaxDurability: 37632,
					Durability: 0,
					ToolSpeed: 8.0f,
					HarvestLevel: 2,
					AttackDamage: 3.0f,
					AttackSpeed: -3.2f
				},
				HideFlags: 2,
				GT.Behaviours: {
					TorchPlacing: 1b,
					MaxAoEColumn: 1,
					MaxAoERow: 1,
					MaxAoELayer: 0,
					AoEColumn: 1,
					AoERow: 1,
					AoELayer: 0
				},
				MaxCharge: 2147483647L,
				Charge: 2147483647L
			}
		}],
		ignore_nbt: 1b
	}]
}
