{
	x: -8.0d,
	y: 13.0d,
	dependencies: [
		"19504618"
	],
	tasks: [{
		uid: "5013407e",
		type: "item",
		items: [{
			id: "extraplanets:tier2_space_suit_helmet",
			Damage: 100s,
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "941dab60",
		type: "item",
		items: [{
			id: "extraplanets:tier2_space_suit_chest",
			Damage: 100s,
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dad1cfa8",
		type: "item",
		items: [{
			id: "extraplanets:tier2_space_suit_legings",
			Damage: 100s,
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "92e8d86b",
		type: "item",
		items: [{
			id: "extraplanets:tier2_space_suit_boots",
			Damage: 100s,
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
