{
    "weight": 40,
    "max_height": 80,
    "min_height": 40,
    "density": 0.4,
    "generator": {"type": "ellipsoid", "radius": [14, 30]},
    "vein_populator": {"type": "surface_rock", "material": "salt"},
    "dimension_filter": ["dimension_id:-31"],

    "filler": {
        "type": "simple",
        "value": {
            "type": "weight_random",
            "values": [
                {
                    "weight": "20",
                    "value": "ore:salt"
                },
                {
                    "weight": "10",
                    "value": "ore:pollucite"
                },
                {
                    "weight": "35",
                    "value": "ore:spodumene"
                },
                {
                    "weight": "35",
                    "value": "ore:lepidolite"
                }
            ]
        }
    }
}