//Железная стамеска
recipes.remove(<chisel:chisel_iron>);
recipes.addShaped(<chisel:chisel_iron>,
[[null, <ore:plateIron>, null],
 [null, <ore:chisel>, null],
 [null, <ore:stickWood>, null]]);
//Алмазная стамеска
recipes.remove(<chisel:chisel_diamond>);
recipes.addShaped(<chisel:chisel_diamond>,
[[null, <ore:plateDiamond>, null],
 [null, <ore:chisel>, null],
 [null, <ore:stickWood>, null]]);
//Современная стамеска
recipes.remove(<chisel:chisel_hitech>);
recipes.addShaped(<chisel:chisel_hitech>,
[[null, <ore:plateBlueSteel>, null],
 [null, <chisel:chisel_diamond>, null],
 [null, <ore:stickWood>, null]]);
//Стамеска каменная
recipes.remove(<chiselsandbits:chisel_stone>);
recipes.addShaped(<chiselsandbits:chisel_stone>,
[[null, null, null],
 [null, <ore:stone>, null],
 [null, <ore:stickWood>, null]]);
//Стамеска железная
recipes.remove(<chiselsandbits:chisel_iron>);
recipes.addShaped(<chiselsandbits:chisel_iron>,
[[null, null, null],
 [null, <ore:plateIron>, null],
 [null, <ore:stickWood>, null]]);
//Стамеска золотая
recipes.remove(<chiselsandbits:chisel_gold>);
recipes.addShaped(<chiselsandbits:chisel_gold>,
[[null, null, null],
 [null, <ore:plateRoseGold>, null],
 [null, <ore:stickWood>, null]]);
//Стамеска алмазная
recipes.remove(<chiselsandbits:chisel_diamond>);
recipes.addShaped(<chiselsandbits:chisel_diamond>,
[[null, null, null],
 [null, <ore:gemExquisiteDiamond>, null],
 [null, <ore:stickWood>, null]]);
//Пила алмазная
recipes.remove(<chiselsandbits:bitsaw_diamond>);
recipes.addShaped(<chiselsandbits:bitsaw_diamond>,
[[null, null, null],
 [null, <gregtech:meta_item_2:14111>, null],
 [<ore:stickWood>, null, null]]);
//Мешок для данек(Опа вторая пасхалка)
recipes.remove(<chiselsandbits:bit_bag>);
recipes.addShaped(<chiselsandbits:bit_bag>,
[[<ore:leather>, <ore:wool>, <ore:leather>],
 [<ore:wool>, null, <ore:wool>],
 [<ore:leather>, <ore:wool>, <ore:leather>]]);
//Лабораторный блок
recipes.remove(<chisel:laboratory>);
recipes.addShaped(<chisel:laboratory>,
[[<ore:stone>, <ore:stone>, <ore:stone>],
 [<ore:stone>, <minecraft:quartz>, <ore:stone>],
 [<ore:stone>, <ore:stone>, <ore:stone>]]);
//Храмовый блок
recipes.remove(<chisel:temple>);
recipes.addShaped(<chisel:temple>,
[[<ore:stone>, <ore:stone>, <ore:stone>],
 [<ore:stone>, <ore:dyeCyan>, <ore:stone>],
 [<ore:stone>, <ore:stone>, <ore:stone>]]);
//Тириан блок
recipes.remove(<chisel:tyrian>);
recipes.addShaped(<chisel:tyrian>,
[[<ore:stone>, <ore:stone>, <ore:stone>],
 [<ore:stone>, <ore:ingotIron>, <ore:stone>],
 [<ore:stone>, <ore:stone>, <ore:stone>]]);
//Фактори блок
recipes.remove(<chisel:factory>);
recipes.addShaped(<chisel:factory>,
[[<ore:ingotIron>, <ore:stone>, <ore:ingotIron>],
 [<ore:stone>, null, <ore:stone>],
 [<ore:ingotIron>, <ore:stone>, <ore:ingotIron>]]);
//Бровн стоун
recipes.remove(<chisel:brownstone>);
recipes.addShaped(<chisel:brownstone>,
[[<ore:sand>, <ore:sand>, <ore:sand>],
 [<ore:sand>, <minecraft:clay_ball>, <ore:sand>],
 [<ore:sand>, <ore:sand>, <ore:sand>]]);