import mods.dropt.Dropt;

//.matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))

//Динамические деревья TFC 1
Dropt.list("DynamicLeavesTFC00")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves0:0","dynamictreestfc:leaves0:1","dynamictreestfc:leaves0:2","dynamictreestfc:leaves0:3"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop().items([<tfc:wood/leaves/acacia>])));
Dropt.list("DynamicLeavesTFC01")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves0:4","dynamictreestfc:leaves0:5","dynamictreestfc:leaves0:6","dynamictreestfc:leaves0:7"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop().items([<tfc:wood/leaves/ash>])));
Dropt.list("DynamicLeavesTFC02")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves0:8","dynamictreestfc:leaves0:9","dynamictreestfc:leaves0:10","dynamictreestfc:leaves0:11"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop().items([<tfc:wood/leaves/aspen>])));
Dropt.list("DynamicLeavesTFC03")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves0:12","dynamictreestfc:leaves0:13","dynamictreestfc:leaves0:14","dynamictreestfc:leaves0:15"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop().items([<tfc:wood/leaves/birch>])));
   
//Динамические деревья TFC 2
Dropt.list("DynamicLeavesTFC10")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves1:0","dynamictreestfc:leaves1:1","dynamictreestfc:leaves1:2","dynamictreestfc:leaves1:3"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop().items([<tfc:wood/leaves/blackwood>])));
Dropt.list("DynamicLeavesTFC11")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves1:4","dynamictreestfc:leaves1:5","dynamictreestfc:leaves1:6","dynamictreestfc:leaves1:7"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop().items([<tfc:wood/leaves/chestnut>])));
Dropt.list("DynamicLeavesTFC12")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves1:8","dynamictreestfc:leaves1:9","dynamictreestfc:leaves1:10","dynamictreestfc:leaves1:11"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop().items([<tfc:wood/leaves/douglas_fir>])));
Dropt.list("DynamicLeavesTFC13")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves1:12","dynamictreestfc:leaves1:13","dynamictreestfc:leaves1:14","dynamictreestfc:leaves1:15"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop().items([<tfc:wood/leaves/hickory>])));

//Динамические деревья TFC 3
Dropt.list("DynamicLeavesTFC20")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves2:0","dynamictreestfc:leaves2:1","dynamictreestfc:leaves2:2","dynamictreestfc:leaves2:3"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop().items([<tfc:wood/leaves/kapok>])));
Dropt.list("DynamicLeavesTFC21")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves2:4","dynamictreestfc:leaves2:5","dynamictreestfc:leaves2:6","dynamictreestfc:leaves2:7"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop().items([<tfc:wood/leaves/maple>])));
Dropt.list("DynamicLeavesTFC22")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves2:8","dynamictreestfc:leaves2:9","dynamictreestfc:leaves2:10","dynamictreestfc:leaves2:11"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop().items([<tfc:wood/leaves/oak>])));
Dropt.list("DynamicLeavesTFC23")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves2:12","dynamictreestfc:leaves2:13","dynamictreestfc:leaves2:14","dynamictreestfc:leaves2:15"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop().items([<tfc:wood/leaves/palm>])));  
  
//Динамические деревья TFC 4
Dropt.list("DynamicLeavesTFC30")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves3:0","dynamictreestfc:leaves3:1","dynamictreestfc:leaves3:2","dynamictreestfc:leaves3:3"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop()
  .items([<tfc:wood/leaves/pine>])));
Dropt.list("DynamicLeavesTFC31")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves3:4","dynamictreestfc:leaves3:5","dynamictreestfc:leaves3:6","dynamictreestfc:leaves3:7"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop()
  .items([<tfc:wood/leaves/rosewood>])));  
Dropt.list("DynamicLeavesTFC32")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves3:8","dynamictreestfc:leaves3:9","dynamictreestfc:leaves3:10","dynamictreestfc:leaves3:11"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop()
  .items([<tfc:wood/leaves/sequoia>])));  
Dropt.list("DynamicLeavesTFC33")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves3:12","dynamictreestfc:leaves3:13","dynamictreestfc:leaves3:14","dynamictreestfc:leaves3:15"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop()
  .items([<tfc:wood/leaves/spruce>])));  
  
//Динамические деревья TFC 5
Dropt.list("DynamicLeavesTFC40")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves4:0","dynamictreestfc:leaves4:1","dynamictreestfc:leaves4:2","dynamictreestfc:leaves4:3"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop()
  .items([<tfc:wood/leaves/sycamore>])));
Dropt.list("DynamicLeavesTFC41")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves4:4","dynamictreestfc:leaves4:5","dynamictreestfc:leaves4:6","dynamictreestfc:leaves4:7"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop()
  .items([<tfc:wood/leaves/white_cedar>])));
Dropt.list("DynamicLeavesTFC42")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves4:8","dynamictreestfc:leaves4:9","dynamictreestfc:leaves4:10","dynamictreestfc:leaves4:11"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop()
  .items([<tfc:wood/leaves/willow>])));
Dropt.list("DynamicLeavesTFC43")
  .add(Dropt.rule()
  .matchBlocks(["dynamictreestfc:leaves4:12","dynamictreestfc:leaves4:13","dynamictreestfc:leaves4:14","dynamictreestfc:leaves4:15"])
  .matchHarvester(Dropt.harvester().type("PLAYER").mainHand("WHITELIST", [<gregtech:meta_tool:17>, <tfc:stone/knife/igneous_intrusive>, <tfc:stone/knife/igneous_extrusive>, <tfc:stone/knife/sedimentary>, <tfc:stone/knife/metamorphic>]))
  .addDrop(Dropt.drop()
  .items([<tfc:wood/leaves/hevea>])));

Dropt.list("Dirt")
  .add(Dropt.rule()
  .matchBlocks(["minecraft:dirt"]).addDrop(Dropt.drop().items([<tfc:dirt/granite>])));
Dropt.list("Chest")
  .add(Dropt.rule()
  .matchBlocks(["minecraft:chest:*"]).addDrop(Dropt.drop().items([<tfc:wood/chest/oak>])));
Dropt.list("Spruce_Wood_Planks")
  .add(Dropt.rule()
  .matchBlocks(["minecraft:planks:1"]).addDrop(Dropt.drop().items([<tfc:wood/planks/spruce>])));
Dropt.list("Oak_Log")
  .add(Dropt.rule()
  .matchBlocks(["minecraft:log"]).addDrop(Dropt.drop().items([<tfc:wood/log/oak>])));
Dropt.list("Dark_Oak_Fence")
  .add(Dropt.rule()
  .matchBlocks(["minecraft:dark_oak_fence"]).addDrop(Dropt.drop().items([<tfc:wood/fence/blackwood>])));
Dropt.list("Birch_Sapling")
  .add(Dropt.rule()
  .matchBlocks(["minecraft:sapling"]).addDrop(Dropt.drop().items([<minecraft:stick>])));
Dropt.list("Oak_Sapling")
  .add(Dropt.rule()
  .matchBlocks(["minecraft:sapling:1"]).addDrop(Dropt.drop().items([<minecraft:stick>])));
Dropt.list("Spruce_Sapling")
  .add(Dropt.rule()
  .matchBlocks(["minecraft:sapling:2"]).addDrop(Dropt.drop().items([<minecraft:stick>])));
Dropt.list("Farmland")
  .add(Dropt.rule()
  .matchBlocks(["minecraft:farmland:*"]).addDrop(Dropt.drop().items([<tfc:dirt/granite>])));
Dropt.list("Potatoes")
  .add(Dropt.rule()
  .matchBlocks(["minecraft:potatoes:*"]).addDrop(Dropt.drop().items([<minecraft:stick>])));
Dropt.list("Wheat")
  .add(Dropt.rule()
  .matchBlocks(["minecraft:wheat"]).addDrop(Dropt.drop().items([<minecraft:stick>])));
Dropt.list("Carrot")
  .add(Dropt.rule()
  .matchBlocks(["minecraft:carrots:*"]).addDrop(Dropt.drop().items([<minecraft:stick>])));

//Дроп с поверхности, подповерхности и камня планет GC
//Луна
//Реголит
Dropt.list("Moon_Turf")
  .add(Dropt.rule()
  .matchBlocks(["galacticraftcore:basic_block_moon:5"])
  .addDrop(Dropt.drop().items([<contenttweaker:moonturf>])));
//Грунт
Dropt.list("Moon_Soil")
   .add(Dropt.rule()
   .matchBlocks(["galacticraftcore:basic_block_moon:3"])
   .addDrop(Dropt.drop().items([<contenttweaker:moonsoil>])));
   
//Марс
//Реголит
Dropt.list("Mars_Stone")
   .add(Dropt.rule()
   .matchBlocks(["galacticraftplanets:mars:5"])
   .addDrop(Dropt.drop().items([<contenttweaker:marsturf>])));
//Грунт
Dropt.list("Mars_Soil")
   .add(Dropt.rule()
   .matchBlocks(["galacticraftplanets:mars:6"])
   .addDrop(Dropt.drop().items([<contenttweaker:marssoil>])));

//Венера
//Мягкий камень
Dropt.list("Venus_Smooth_Stone")
   .add(Dropt.rule()
   .matchBlocks(["galacticraftplanets:venus"])
   .addDrop(Dropt.drop().items([<contenttweaker:venusturf>])));

//Меркурий
/*
//Реголит
Dropt.list("Mercury_Turf")
   .add(Dropt.rule()
   .matchBlocks(["extraplanets:mercury"])
   .addDrop(Dropt.drop().items([<contenttweaker:mercuryturf>])));
//Грунт
Dropt.list("Mercury_Soil")
   .add(Dropt.rule()
   .matchBlocks(["extraplanets:mercury:1"])
   .addDrop(Dropt.drop().items([<contenttweaker:mercurysoil>])));
*/
//Астероиды
//3x Астероиды
Dropt.list("Asteroids_stone_1")
   .add(Dropt.rule()
   .matchBlocks(["galacticraftplanets:asteroids_block:2"])
   .addDrop(Dropt.drop().items([<contenttweaker:asteroidstone1>])));
Dropt.list("Asteroids_stone_2")
   .add(Dropt.rule()
   .matchBlocks(["galacticraftplanets:asteroids_block:1"])
   .addDrop(Dropt.drop().items([<contenttweaker:asteroidstone2>])));
Dropt.list("Asteroids_stone_3")
   .add(Dropt.rule()
   .matchBlocks(["galacticraftplanets:asteroids_block"])
   .addDrop(Dropt.drop().items([<contenttweaker:asteroidstone3>])));