//Удаление и скрытие
/*
mods.jei.JEI.removeAndHide(<dynamictrees:birchseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:jungleseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:acaciaseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:darkoakseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:cactusseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:spruceseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:oakseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:appleseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:dirtbucket>);*/