//Удаление рецептов
recipes.remove(<enderio:block_exit_rail>);
recipes.remove(<enderio:item_material:9>);
recipes.remove(<enderio:item_material:60>);
recipes.remove(<enderio:item_material:77>);
recipes.remove(<enderio:block_dark_paper_anvil>);
recipes.remove(<enderio:item_basic_item_filter>);
recipes.remove(<enderio:item_advanced_item_filter>);
recipes.remove(<enderio:item_limited_item_filter>);
recipes.remove(<enderio:item_big_item_filter>);
recipes.remove(<enderio:item_dark_steel_shield>);
recipes.remove(<enderio:item_inventory_charger_simple>);
recipes.remove(<enderio:item_inventory_charger_basic>);
recipes.remove(<enderio:item_inventory_charger>);
recipes.remove(<enderio:item_inventory_charger_vibrant>);
recipes.remove(<enderio:item_end_steel_shield>);
recipes.remove(<enderio:item_dark_steel_upgrade>);
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil1"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil2"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:carpet"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:depth"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:direct"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:elytra"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade1"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade3"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:glide"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:hoe"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv1"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv2"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade2"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost1"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost2"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost3"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:nightvision"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:padding"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:sounddetector"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost1"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost2"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost3"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:spoon"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:step_assist"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:swim"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt1"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt2"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt3"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt4"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:top"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:travel"}));
recipes.remove(<enderio:item_extract_speed_downgrade>);
recipes.remove(<enderio:item_extract_speed_upgrade>);
recipes.remove(<enderio:item_redstone_timer_filter>);
recipes.remove(<enderio:item_redstone_sensor_filter>);
recipes.remove(<enderio:item_redstone_counting_filter>);
recipes.remove(<enderio:item_big_item_filter>);
recipes.remove(<enderio:item_big_advanced_item_filter>);
recipes.remove(<enderio:item_existing_item_filter>);
recipes.remove(<enderio:item_mod_item_filter>);
recipes.remove(<enderio:item_power_item_filter>);
recipes.remove(<enderio:item_soul_filter_normal>);
recipes.remove(<enderio:item_soul_filter_big>);
recipes.remove(<enderio:item_enchantment_filter_normal>);
recipes.remove(<enderio:item_enchantment_filter_big>);
recipes.remove(<enderio:item_fluid_filter>);
recipes.remove(<enderio:item_redstone_not_filter>);
recipes.remove(<enderio:item_redstone_or_filter>);
recipes.remove(<enderio:item_redstone_and_filter>);
recipes.remove(<enderio:item_redstone_nor_filter>);
recipes.remove(<enderio:item_redstone_nand_filter>);
recipes.remove(<enderio:item_redstone_xor_filter>);
recipes.remove(<enderio:item_redstone_xnor_filter>);
recipes.remove(<enderio:item_redstone_toggle_filter>);
recipes.remove(<enderio:block_advanced_power_monitor>);
recipes.remove(<enderio:block_gauge>);
recipes.remove(<enderio:block_power_monitor>);
recipes.remove(<enderio:block_cap_bank:3>);
recipes.remove(<enderio:block_cap_bank:2>);
recipes.remove(<enderio:block_cap_bank:1>);
recipes.remove(<enderio:item_basic_capacitor>);
recipes.remove(<enderio:item_basic_capacitor:1>);
recipes.remove(<enderio:item_basic_capacitor:2>);
recipes.remove(<enderio:item_yeta_wrench>);
recipes.remove(<enderio:item_redstone_conduit>);
recipes.remove(<enderio:item_power_conduit>);
recipes.remove(<enderio:item_power_conduit:2>);
recipes.remove(<enderio:item_power_conduit:1>);
recipes.remove(<enderio:item_item_conduit>);
recipes.remove(<enderio:item_liquid_conduit:1>);
recipes.remove(<enderio:item_liquid_conduit:2>);
recipes.remove(<enderio:item_liquid_conduit>);
recipes.remove(<enderio:item_conduit_probe>);
recipes.remove(<enderio:item_conduit_facade:3>);
recipes.remove(<enderio:item_conduit_facade:2>);

//Добавление рецептов
//Xyeta Wrench
recipes.addShaped(<enderio:item_yeta_wrench>, 
[[<ore:ingotNeodymiumMagnetic>, null, <ore:ingotNeodymiumMagnetic>],
 [null, <ore:gearIronInfinity>, null],
 [null, <ore:ingotNeodymiumMagnetic>, null]]);

//Energy conduit tier 1
recipes.addShaped(<enderio:item_power_conduit>*2, 
[[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>],
 [<ore:wireGtQuadrupleRedAlloy>, <ore:wireGtQuadrupleRedAlloy>, <ore:wireGtQuadrupleRedAlloy>],
 [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
 
//Energy conduit tier 2
recipes.addShaped(<enderio:item_power_conduit:1>*2, 
[[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>],
 [<ore:wireGtQuadrupleAnnealedCopper>, <ore:wireGtQuadrupleAnnealedCopper>, <ore:wireGtQuadrupleAnnealedCopper>],
 [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped(<enderio:item_power_conduit:1>*2, 
[[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>],
 [<ore:wireGtQuadrupleAnnealedCopper>, <enderio:item_power_conduit>, <ore:wireGtQuadrupleAnnealedCopper>],
 [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
 
//Energy conduit tier 3
recipes.addShaped(<enderio:item_power_conduit:2>*2, 
[[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>],
 [<ore:wireGtDoubleLuvSuperconductorBase>, <ore:wireGtDoubleLuvSuperconductorBase>, <ore:wireGtDoubleLuvSuperconductorBase>],
 [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped(<enderio:item_power_conduit:2>*2, 
[[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>],
 [<ore:wireGtDoubleLuvSuperconductorBase>, <enderio:item_power_conduit:1>, <ore:wireGtDoubleLuvSuperconductorBase>],
 [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
 
//Conduit probe
recipes.addShaped(<enderio:item_conduit_probe>, 
[[<gregtech:meta_item_1:9299>, null, <gregtech:meta_item_1:9299>],
 [<ore:plateIron>, <enderio:item_yeta_wrench>, <ore:plateIron>],
 [<ore:plateIron>, <ore:dustBedrock>, <ore:plateIron>]]);
 
//Fluid conduit tier 1
recipes.addShaped(<enderio:item_liquid_conduit>*2, 
[[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>],
 [<ore:pipeLargeBronze>, <ore:pipeLargeBronze>, <ore:pipeLargeBronze>],
 [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
 
//Fluid conduit tier 2
recipes.addShaped(<enderio:item_liquid_conduit:1>*2, 
[[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>],
 [<ore:pipeLargePlastic>, <ore:pipeLargePlastic>, <ore:pipeLargePlastic>],
 [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped(<enderio:item_liquid_conduit:2>*2, 
[[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>],
 [<ore:pipeLargePlastic>, <enderio:item_liquid_conduit>, <ore:pipeLargePlastic>],
 [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
 
//Fluid conduit tier 3
recipes.addShaped(<enderio:item_liquid_conduit:2>*2, 
[[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>],
 [<ore:pipeLargePolybenzimidazole>, <ore:pipeLargePolybenzimidazole>, <ore:pipeLargePolybenzimidazole>],
 [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped(<enderio:item_liquid_conduit:2>*2, 
[[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>],
 [<ore:pipeLargePolybenzimidazole>, <enderio:item_liquid_conduit:1>, <ore:pipeLargePolybenzimidazole>],
 [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);

//Redstone conduit
recipes.addShaped(<enderio:item_redstone_conduit>*2, 
[[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>],
 [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>],
 [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]); 
 
//Item conduit
recipes.addShaped(<enderio:item_item_conduit>*2, 
[[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>],
 [<gregtech:meta_item_1:32630>, <gregtech:meta_item_1:32630>, <gregtech:meta_item_1:32630>],
 [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]); 
 
//Transparent conduit facade
recipes.addShaped(<enderio:item_conduit_facade:2>*3, 
[[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>],
 [<ore:itemConduitBinder>, <ore:blockGlass>, <ore:itemConduitBinder>],
 [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
 
//Hardened transparent conduit facade
recipes.addShaped(<enderio:item_conduit_facade:3>*3, 
[[null, <ore:plateNeodymiumMagnetic>, null],
 [<ore:plateNeodymiumMagnetic>, <enderio:item_conduit_facade:2>, <ore:plateNeodymiumMagnetic>],
 [null, <ore:plateNeodymiumMagnetic>, null]]); 