//Скрываем не нужные категории в JEI
mods.jei.JEI.hideCategory("minecraft.anvil");
mods.jei.JEI.hideCategory("jeresources.villager");
mods.jei.JEI.hideCategory("jeresources.enchantment");
mods.jei.JEI.hideCategory("jeresources.dungeon");
mods.jei.JEI.hideCategory("tfc.rock_layer");
mods.jei.JEI.hideCategory("appliedenergistics2.inscriber");
mods.jei.JEI.hideCategory("jeresources.enchantment");
mods.jei.JEI.hideCategory("jeresources.dungeon");
mods.jei.JEI.hideCategory("jeresources.villager");
mods.jei.JEI.hideCategory("jeresources.worldgen");

//Скрываем ненужные предметы
//Minecraft vanilla
//Tools
mods.jei.JEI.removeAndHide(<minecraft:diamond_pickaxe>);
mods.jei.JEI.removeAndHide(<minecraft:golden_pickaxe>);
mods.jei.JEI.removeAndHide(<minecraft:iron_pickaxe>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_shovel>);
mods.jei.JEI.removeAndHide(<minecraft:golden_shovel>);
mods.jei.JEI.removeAndHide(<minecraft:iron_shovel>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_sword>);
mods.jei.JEI.removeAndHide(<minecraft:golden_sword>);
mods.jei.JEI.removeAndHide(<minecraft:iron_sword>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_axe>);
mods.jei.JEI.removeAndHide(<minecraft:golden_axe>);
mods.jei.JEI.removeAndHide(<minecraft:iron_axe>);
mods.jei.JEI.removeAndHide(<minecraft:iron_hoe>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_hoe>);
mods.jei.JEI.removeAndHide(<minecraft:golden_hoe>);
//Armor
mods.jei.JEI.removeAndHide(<minecraft:diamond_leggings>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_boots>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_chestplate>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_helmet>);
mods.jei.JEI.removeAndHide(<minecraft:golden_helmet>);
mods.jei.JEI.removeAndHide(<minecraft:golden_chestplate>);
mods.jei.JEI.removeAndHide(<minecraft:golden_leggings>);
mods.jei.JEI.removeAndHide(<minecraft:golden_boots>);
mods.jei.JEI.removeAndHide(<minecraft:iron_helmet>);
mods.jei.JEI.removeAndHide(<minecraft:iron_chestplate>);
mods.jei.JEI.removeAndHide(<minecraft:iron_leggings>);
mods.jei.JEI.removeAndHide(<minecraft:iron_boots>);
mods.jei.JEI.removeAndHide(<minecraft:chainmail_helmet>);
mods.jei.JEI.removeAndHide(<minecraft:chainmail_chestplate>);
mods.jei.JEI.removeAndHide(<minecraft:chainmail_leggings>);
mods.jei.JEI.removeAndHide(<minecraft:chainmail_boots>);

//DynamicTrees
mods.jei.JEI.removeAndHide(<dynamictrees:birchseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:jungleseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:acaciaseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:darkoakseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:cactusseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:spruceseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:oakseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:appleseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:dirtbucket>);
//TFC
mods.jei.JEI.removeAndHide(<tfc:sluice>);
//Hammers
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/nickel_silver>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/tungsten_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/bismuth_bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/cobalt>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/aluminium>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/invar>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/black_bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/mithril>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/wrought_iron>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/manyullyn>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/osmium>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/black_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/blue_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/titanium>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/tungsten>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/red_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/boron>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/beryllium_copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer/zircaloy>);
//Hammers Heads
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/red_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/blue_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/black_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/wrought_iron>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/black_bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/bismuth_bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/osmium>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/manyullyn>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/mithril>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/boron>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/beryllium_copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/zircaloy>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/tungsten_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/invar>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/nickel_silver>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/tungsten>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/aluminium>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/cobalt>);
mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/titanium>);
//Saw
mods.jei.JEI.removeAndHide(<tfc:metal/saw/nickel_silver>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/tungsten_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/bismuth_bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/cobalt>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/aluminium>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/invar>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/black_bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/mithril>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/wrought_iron>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/manyullyn>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/osmium>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/black_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/blue_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/titanium>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/tungsten>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/red_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/boron>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/beryllium_copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw/zircaloy>);
//Saw Heads
mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/osmium>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/manyullyn>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/mithril>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/boron>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/beryllium_copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/zircaloy>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/tungsten_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/nickel_silver>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/tungsten>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/aluminium>);
mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/titanium>);
//Knife
mods.jei.JEI.removeAndHide(<tfc:metal/knife/nickel_silver>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/tungsten_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/bismuth_bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/cobalt>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/aluminium>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/invar>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/black_bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/mithril>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/wrought_iron>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/manyullyn>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/osmium>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/black_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/blue_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/titanium>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/tungsten>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/red_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/boron>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/beryllium_copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife/zircaloy>);
//Knife Heads
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/red_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/blue_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/black_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/wrought_iron>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/black_bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/bismuth_bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/osmium>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/manyullyn>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/mithril>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/boron>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/beryllium_copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/zircaloy>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/tungsten_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/invar>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/nickel_silver>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/tungsten>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/aluminium>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/cobalt>);
mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/titanium>);
//Geologic Pickaxe
mods.jei.JEI.removeAndHide(<tfc:metal/propick/nickel_silver>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/tungsten_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/bismuth_bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/cobalt>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/aluminium>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/invar>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/black_bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/wrought_iron>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/mithril>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/manyullyn>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/osmium>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/black_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/blue_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/titanium>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/tungsten>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick/red_steel>);
//Geologic Pickaxe Heads
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/nickel_silver>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/tungsten_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/bismuth_bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/cobalt>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/aluminium>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/invar>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/black_bronze>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/mithril>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/wrought_iron>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/copper>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/manyullyn>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/osmium>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/black_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/blue_steel>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/titanium>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/tungsten>);
mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/red_steel>);

//GT
mods.jei.JEI.removeAndHide(<gregtech:machine:807>);
mods.jei.JEI.removeAndHide(<gregtech:machine:808>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2553>);
mods.jei.JEI.removeAndHide(<gregtech:machine:510>);
mods.jei.JEI.removeAndHide(<gregtech:metal_casing:1>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:2356>);
mods.jei.JEI.removeAndHide(<gtadditions:ga_meta_item:32037>);
mods.jei.JEI.removeAndHide(<gtadditions:ga_meta_item:32038>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_2:32015>);
mods.jei.JEI.removeAndHide(<gregtech:compressed_15:3>);

//FTB
mods.jei.JEI.removeAndHide(<ftbquests:chest>);

//Portality
mods.jei.JEI.removeAndHide(<portality:module_energy:1>);
mods.jei.JEI.removeAndHide(<portality:module_fluids:1>);
mods.jei.JEI.removeAndHide(<portality:module_items:1>);
mods.jei.JEI.removeAndHide(<portality:module_fluids>);
mods.jei.JEI.removeAndHide(<portality:module_items>);
mods.jei.JEI.removeAndHide(<portality:module_energy>);

//Forestry + Gendustry
mods.jei.JEI.removeAndHide(<forestry:fertilizer_compound>);
mods.jei.JEI.removeAndHide(<forestry:ffarm>.withTag({FarmBlock: 7}));
mods.jei.JEI.removeAndHide(<forestry:ffarm>.withTag({FarmBlock: 1}));
mods.jei.JEI.removeAndHide(<forestry:ffarm:4>.withTag({FarmBlock: 7}));
mods.jei.JEI.removeAndHide(<forestry:ffarm:3>.withTag({FarmBlock: 1}));
mods.jei.JEI.removeAndHide(<forestry:ffarm:4>.withTag({FarmBlock: 1}));
mods.jei.JEI.removeAndHide(<forestry:ffarm:3>.withTag({FarmBlock: 7}));
mods.jei.JEI.removeAndHide(<forestry:ffarm:2>.withTag({FarmBlock: 7}));
mods.jei.JEI.removeAndHide(<forestry:ffarm:2>.withTag({FarmBlock: 1}));
mods.jei.JEI.removeAndHide(<forestry:ffarm:5>.withTag({FarmBlock: 7}));
mods.jei.JEI.removeAndHide(<forestry:ffarm:5>.withTag({FarmBlock: 1}));
mods.jei.JEI.removeAndHide(<forestry:ffarm>.withTag({FarmBlock: 4}));
mods.jei.JEI.removeAndHide(<forestry:ffarm>.withTag({FarmBlock: 5}));
mods.jei.JEI.removeAndHide(<forestry:wrench>);
mods.jei.JEI.removeAndHide(<forestry:gear_tin>);
mods.jei.JEI.removeAndHide(<forestry:gear_copper>);
mods.jei.JEI.removeAndHide(<forestry:gear_bronze>);
mods.jei.JEI.removeAndHide(<forestry:fabricator>);
mods.jei.JEI.removeAndHide(<forestry:chipsets>.withTag({T: 0 as short}));
mods.jei.JEI.removeAndHide(<forestry:crafting_material:1>);
mods.jei.JEI.removeAndHide(<forestry:crafting_material>);
mods.jei.JEI.removeAndHide(<forestry:carton>);
mods.jei.JEI.removeAndHide(<forestry:bronze_pickaxe>);
mods.jei.JEI.removeAndHide(<forestry:bronze_shovel>);
mods.jei.JEI.removeAndHide(<forestry:broken_bronze_pickaxe>);
mods.jei.JEI.removeAndHide(<forestry:broken_bronze_shovel>);
mods.jei.JEI.removeAndHide(<forestry:arboretum:1>);
mods.jei.JEI.removeAndHide(<forestry:farm_ender>);
mods.jei.JEI.removeAndHide(<forestry:farm_ender:1>);
mods.jei.JEI.removeAndHide(<forestry:peat_bog:1>);
mods.jei.JEI.removeAndHide(<forestry:farm_nether:1>);
mods.jei.JEI.removeAndHide(<forestry:farm_nether>);
mods.jei.JEI.removeAndHide(<forestry:farm_crops:1>);
mods.jei.JEI.removeAndHide(<forestry:farm_crops>);
mods.jei.JEI.removeAndHide(<forestry:arboretum>);
mods.jei.JEI.removeAndHide(<forestry:farm_gourd>);
mods.jei.JEI.removeAndHide(<forestry:farm_gourd:1>);
mods.jei.JEI.removeAndHide(<forestry:farm_mushroom>);
mods.jei.JEI.removeAndHide(<forestry:farm_mushroom:1>);
mods.jei.JEI.removeAndHide(<forestry:peat_bog>);
mods.jei.JEI.removeAndHide(<gendustry:industrial_grafter:*>);
mods.jei.JEI.removeAndHide(<gendustry:industrial_scoop:*>);
mods.jei.JEI.removeAndHide(<forestry:bronze_pickaxe>);
mods.jei.JEI.removeAndHide(<forestry:bronze_shovel>);

//GC + ExtraPlanets
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2:11>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2:12>);
mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_workbench>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:volcanic_pickaxe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_pick_slime>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_pickaxe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_pickaxe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_pick>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:carbon_fragments>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_helmet>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_chestplate>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_leggings>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_boots>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_sword>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_axe>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_shovel>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_hoe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_sword>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_axe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_pickaxe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_shovel>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_hoe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_sword>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_pick>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_axe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_hoe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_spade>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_boots>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_leggings>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_chestplate>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_helmet>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_boots>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_leggings>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_chestplate>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_helmet>);
mods.jei.JEI.removeAndHide(<galacticraftcore:refinery>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_solar_evaporation_chamber>);
mods.jei.JEI.removeAndHide(<galacticraftcore:fluid_tank>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:12>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:1>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:basic_item_venus:5>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:basic_item_venus:6>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_solar_evaporation_chamber>);
mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_workbench>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine:12>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine2>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine2:4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine_tiered>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine_tiered:8>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine_tiered:12>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine_t2>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine_t2:8>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine_t2:4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine_tiered:4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:2>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:geothermal_generator>);
mods.jei.JEI.removeAndHide(<galacticraftcore:air_fan>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:atmospheric_valve>);
mods.jei.JEI.removeAndHide(<galacticraftcore:battery:100>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine2:12>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:6>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:7>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:8>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:9>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:10>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:11>);
mods.jei.JEI.removeAndHide(<galacticraftcore:item_basic_moon:1>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_mars:5>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_asteroids:6>);
mods.jei.JEI.removeAndHide(<extraplanets:advanced_launch_pad:3>);
mods.jei.JEI.removeAndHide(<extraplanets:canned_food:1>);
mods.jei.JEI.removeAndHide(<extraplanets:canned_food:2>);
mods.jei.JEI.removeAndHide(<extraplanets:canned_food:3>);
mods.jei.JEI.removeAndHide(<galacticraftcore:food:2>);
mods.jei.JEI.removeAndHide(<galacticraftcore:food:3>);
mods.jei.JEI.removeAndHide(<galacticraftcore:food:6>);

//RFTools
mods.jei.JEI.removeAndHide(<rftools:coalgenerator>);
mods.jei.JEI.removeAndHide(<rftoolscontrol:graphics_card>);
mods.jei.JEI.removeAndHide(<rftoolscontrol:network_card>);
mods.jei.JEI.removeAndHide(<rftoolscontrol:ram_chip>);
mods.jei.JEI.removeAndHide(<rftoolscontrol:advanced_network_card>);

//TFC-TECH
mods.jei.JEI.removeAndHide(<tfctech:wire_draw_bench>);
mods.jei.JEI.removeAndHide(<tfctech:smeltery_firebox>);
mods.jei.JEI.removeAndHide(<tfctech:smeltery_cauldron>);
mods.jei.JEI.removeAndHide(<tfctech:wiredraw/leather_belt>);
mods.jei.JEI.removeAndHide(<tfctech:wiredraw/winch>);

//B.A.S.E
mods.jei.JEI.removeAndHide(<base:wrench>);

//mods.jei.JEI.removeAndHide(<>);
