//Скрываем не нужные категории в JEI
mods.jei.JEI.hideCategory("minecraft.anvil");
mods.jei.JEI.hideCategory("jeresources.villager");
mods.jei.JEI.hideCategory("jeresources.enchantment");
mods.jei.JEI.hideCategory("jeresources.dungeon");
mods.jei.JEI.hideCategory("tfc.rock_layer");
mods.jei.JEI.hideCategory("appliedenergistics2.inscriber");
mods.jei.JEI.hideCategory("jeresources.enchantment");
mods.jei.JEI.hideCategory("jeresources.dungeon");
mods.jei.JEI.hideCategory("jeresources.villager");
mods.jei.JEI.hideCategory("jeresources.worldgen");

//FTB
mods.jei.JEI.removeAndHide(<ftbquests:chest>);

//B.A.S.E
mods.jei.JEI.removeAndHide(<base:wrench>);

//mods.jei.JEI.removeAndHide(<>);
