import mods.inworldcrafting.FluidToItem;

//Очистить пыль теперь можно не только бросив ее в котел(Только пыль которая как либо дублирует TFC металлы и вещ-ва)
//Чистая вода
//Вариации меди
FluidToItem.transform(<gregtech:meta_item_1:2018>, <liquid:fresh_water>, [<gregtech:meta_item_1:3018>]);
FluidToItem.transform(<gregtech:meta_item_1:2360>, <liquid:fresh_water>, [<gregtech:meta_item_1:3360>]);
FluidToItem.transform(<gregtech:meta_item_1:2188>, <liquid:fresh_water>, [<gregtech:meta_item_1:3188>]);
FluidToItem.transform(<gregtech:meta_item_1:2359>, <liquid:fresh_water>, [<gregtech:meta_item_1:3359>]);
FluidToItem.transform(<gregtech:meta_item_1:2358>, <liquid:fresh_water>, [<gregtech:meta_item_1:3358>]);
FluidToItem.transform(<gregtech:meta_item_1:2100>, <liquid:fresh_water>, [<gregtech:meta_item_1:3100>]);
FluidToItem.transform(<gregtech:meta_item_1:2361>, <liquid:fresh_water>, [<gregtech:meta_item_1:3361>]);
FluidToItem.transform(<gregtech:meta_item_1:2282>, <liquid:fresh_water>, [<gregtech:meta_item_1:3282>]);
FluidToItem.transform(<gregtech:meta_item_1:2362>, <liquid:fresh_water>, [<gregtech:meta_item_1:3362>]);
//Вариации Олова
FluidToItem.transform(<gregtech:meta_item_1:2071>, <liquid:fresh_water>, [<gregtech:meta_item_1:3071>]);
FluidToItem.transform(<gregtech:meta_item_1:2098>, <liquid:fresh_water>, [<gregtech:meta_item_1:3098>]);
FluidToItem.transform(<gregtech:meta_item_1:2099>, <liquid:fresh_water>, [<gregtech:meta_item_1:3099>]);
//Вариации Железа
FluidToItem.transform(<gregtech:meta_item_1:2033>, <liquid:fresh_water>, [<gregtech:meta_item_1:3033>]);
FluidToItem.transform(<gregtech:meta_item_1:2148>, <liquid:fresh_water>, [<gregtech:meta_item_1:3148>]);
FluidToItem.transform(<gregtech:meta_item_1:2131>, <liquid:fresh_water>, [<gregtech:meta_item_1:3131>]);
FluidToItem.transform(<gregtech:meta_item_1:2199>, <liquid:fresh_water>, [<gregtech:meta_item_1:3199>]);
FluidToItem.transform(<gregtech:meta_item_1:2096>, <liquid:fresh_water>, [<gregtech:meta_item_1:3096>]);
FluidToItem.transform(<gregtech:meta_item_1:2090>, <liquid:fresh_water>, [<gregtech:meta_item_1:3090>]);
//Никель
FluidToItem.transform(<gregtech:meta_item_1:2044>, <liquid:fresh_water>, [<gregtech:meta_item_1:3044>]);
FluidToItem.transform(<gregtech:meta_item_1:2115>, <liquid:fresh_water>, [<gregtech:meta_item_1:3115>]);
FluidToItem.transform(<gregtech:meta_item_1:2271>, <liquid:fresh_water>, [<gregtech:meta_item_1:3271>]);
//Вариации Кобальта
FluidToItem.transform(<gregtech:meta_item_1:2017>, <liquid:fresh_water>, [<gregtech:meta_item_1:3017>]);
FluidToItem.transform(<gregtech:meta_item_1:2107>, <liquid:fresh_water>, [<gregtech:meta_item_1:3107>]);
//Вариации Цинка
FluidToItem.transform(<gregtech:meta_item_1:2079>, <liquid:fresh_water>, [<gregtech:meta_item_1:3079>]);
FluidToItem.transform(<gregtech:meta_item_1:2182>, <liquid:fresh_water>, [<gregtech:meta_item_1:3182>]);
//Вариации Свинца
FluidToItem.transform(<gregtech:meta_item_1:2035>, <liquid:fresh_water>, [<gregtech:meta_item_1:3035>]);
FluidToItem.transform(<gregtech:meta_item_1:2114>, <liquid:fresh_water>, [<gregtech:meta_item_1:3114>]);
//Вариации Золото
FluidToItem.transform(<gregtech:meta_item_1:2026>, <liquid:fresh_water>, [<gregtech:meta_item_1:3026>]);
//Вариации Висмута
FluidToItem.transform(<gregtech:meta_item_1:2008>, <liquid:fresh_water>, [<gregtech:meta_item_1:3008>]);
//Вариации Алюминия
FluidToItem.transform(<gregtech:meta_item_1:2001>, <liquid:fresh_water>, [<gregtech:meta_item_1:3001>]);
FluidToItem.transform(<gregtech:meta_item_1:2001>, <liquid:fresh_water>, [<gregtech:meta_item_1:3001>]);
//Каолинит
FluidToItem.transform(<gregtech:meta_item_1:2293>, <liquid:fresh_water>, [<gregtech:meta_item_1:3293>]);
//Графит
FluidToItem.transform(<gregtech:meta_item_1:2204>, <liquid:fresh_water>, [<gregtech:meta_item_1:3204>]);
//Соль
FluidToItem.transform(<gregtech:meta_item_1:2151>, <liquid:fresh_water>, [<gregtech:meta_item_1:3151>]);
//Каменная соль
FluidToItem.transform(<gregtech:meta_item_1:2155>, <liquid:fresh_water>, [<gregtech:meta_item_1:3155>]);

//Соленая вода
//Вариации меди
FluidToItem.transform(<gregtech:meta_item_1:2018>, <liquid:salt_water>, [<gregtech:meta_item_1:3018>]);
FluidToItem.transform(<gregtech:meta_item_1:2360>, <liquid:salt_water>, [<gregtech:meta_item_1:3360>]);
FluidToItem.transform(<gregtech:meta_item_1:2188>, <liquid:salt_water>, [<gregtech:meta_item_1:3188>]);
FluidToItem.transform(<gregtech:meta_item_1:2359>, <liquid:salt_water>, [<gregtech:meta_item_1:3359>]);
FluidToItem.transform(<gregtech:meta_item_1:2358>, <liquid:salt_water>, [<gregtech:meta_item_1:3358>]);
FluidToItem.transform(<gregtech:meta_item_1:2100>, <liquid:salt_water>, [<gregtech:meta_item_1:3100>]);
FluidToItem.transform(<gregtech:meta_item_1:2361>, <liquid:salt_water>, [<gregtech:meta_item_1:3361>]);
FluidToItem.transform(<gregtech:meta_item_1:2282>, <liquid:salt_water>, [<gregtech:meta_item_1:3282>]);
FluidToItem.transform(<gregtech:meta_item_1:2362>, <liquid:salt_water>, [<gregtech:meta_item_1:3362>]);
//Вариации Олова
FluidToItem.transform(<gregtech:meta_item_1:2071>, <liquid:salt_water>, [<gregtech:meta_item_1:3071>]);
FluidToItem.transform(<gregtech:meta_item_1:2098>, <liquid:salt_water>, [<gregtech:meta_item_1:3098>]);
FluidToItem.transform(<gregtech:meta_item_1:2099>, <liquid:salt_water>, [<gregtech:meta_item_1:3099>]);
//Вариации Железа
FluidToItem.transform(<gregtech:meta_item_1:2033>, <liquid:salt_water>, [<gregtech:meta_item_1:3033>]);
FluidToItem.transform(<gregtech:meta_item_1:2148>, <liquid:salt_water>, [<gregtech:meta_item_1:3148>]);
FluidToItem.transform(<gregtech:meta_item_1:2131>, <liquid:salt_water>, [<gregtech:meta_item_1:3131>]);
FluidToItem.transform(<gregtech:meta_item_1:2199>, <liquid:salt_water>, [<gregtech:meta_item_1:3199>]);
FluidToItem.transform(<gregtech:meta_item_1:2096>, <liquid:salt_water>, [<gregtech:meta_item_1:3096>]);
FluidToItem.transform(<gregtech:meta_item_1:2090>, <liquid:salt_water>, [<gregtech:meta_item_1:3090>]);
//Никель
FluidToItem.transform(<gregtech:meta_item_1:2044>, <liquid:salt_water>, [<gregtech:meta_item_1:3044>]);
FluidToItem.transform(<gregtech:meta_item_1:2115>, <liquid:salt_water>, [<gregtech:meta_item_1:3115>]);
FluidToItem.transform(<gregtech:meta_item_1:2271>, <liquid:salt_water>, [<gregtech:meta_item_1:3271>]);
//Вариации Кобальта
FluidToItem.transform(<gregtech:meta_item_1:2017>, <liquid:salt_water>, [<gregtech:meta_item_1:3017>]);
FluidToItem.transform(<gregtech:meta_item_1:2107>, <liquid:salt_water>, [<gregtech:meta_item_1:3107>]);
//Вариации Цинка
FluidToItem.transform(<gregtech:meta_item_1:2079>, <liquid:salt_water>, [<gregtech:meta_item_1:3079>]);
FluidToItem.transform(<gregtech:meta_item_1:2182>, <liquid:salt_water>, [<gregtech:meta_item_1:3182>]);
//Вариации Свинца
FluidToItem.transform(<gregtech:meta_item_1:2035>, <liquid:salt_water>, [<gregtech:meta_item_1:3035>]);
FluidToItem.transform(<gregtech:meta_item_1:2114>, <liquid:salt_water>, [<gregtech:meta_item_1:3114>]);
//Вариации Золото
FluidToItem.transform(<gregtech:meta_item_1:2026>, <liquid:salt_water>, [<gregtech:meta_item_1:3026>]);
//Вариации Висмута
FluidToItem.transform(<gregtech:meta_item_1:2008>, <liquid:salt_water>, [<gregtech:meta_item_1:3008>]);
//Вариации Алюминия
FluidToItem.transform(<gregtech:meta_item_1:2001>, <liquid:salt_water>, [<gregtech:meta_item_1:3001>]);
FluidToItem.transform(<gregtech:meta_item_1:2001>, <liquid:salt_water>, [<gregtech:meta_item_1:3001>]);
//Каолинит
FluidToItem.transform(<gregtech:meta_item_1:2293>, <liquid:salt_water>, [<gregtech:meta_item_1:3293>]);
//Графит
FluidToItem.transform(<gregtech:meta_item_1:2204>, <liquid:salt_water>, [<gregtech:meta_item_1:3204>]);
//Соль
FluidToItem.transform(<gregtech:meta_item_1:2151>, <liquid:salt_water>, [<gregtech:meta_item_1:3151>]);
//Каменная соль
FluidToItem.transform(<gregtech:meta_item_1:2155>, <liquid:salt_water>, [<gregtech:meta_item_1:3155>]);

//Обычная вода
//Вариации меди
FluidToItem.transform(<gregtech:meta_item_1:2018>, <liquid:water>, [<gregtech:meta_item_1:3018>]);
FluidToItem.transform(<gregtech:meta_item_1:2360>, <liquid:water>, [<gregtech:meta_item_1:3360>]);
FluidToItem.transform(<gregtech:meta_item_1:2188>, <liquid:water>, [<gregtech:meta_item_1:3188>]);
FluidToItem.transform(<gregtech:meta_item_1:2359>, <liquid:water>, [<gregtech:meta_item_1:3359>]);
FluidToItem.transform(<gregtech:meta_item_1:2358>, <liquid:water>, [<gregtech:meta_item_1:3358>]);
FluidToItem.transform(<gregtech:meta_item_1:2100>, <liquid:water>, [<gregtech:meta_item_1:3100>]);
FluidToItem.transform(<gregtech:meta_item_1:2361>, <liquid:water>, [<gregtech:meta_item_1:3361>]);
FluidToItem.transform(<gregtech:meta_item_1:2282>, <liquid:water>, [<gregtech:meta_item_1:3282>]);
FluidToItem.transform(<gregtech:meta_item_1:2362>, <liquid:water>, [<gregtech:meta_item_1:3362>]);
//Вариации Олова
FluidToItem.transform(<gregtech:meta_item_1:2071>, <liquid:water>, [<gregtech:meta_item_1:3071>]);
FluidToItem.transform(<gregtech:meta_item_1:2098>, <liquid:water>, [<gregtech:meta_item_1:3098>]);
FluidToItem.transform(<gregtech:meta_item_1:2099>, <liquid:water>, [<gregtech:meta_item_1:3099>]);
//Вариации Железа
FluidToItem.transform(<gregtech:meta_item_1:2033>, <liquid:water>, [<gregtech:meta_item_1:3033>]);
FluidToItem.transform(<gregtech:meta_item_1:2148>, <liquid:water>, [<gregtech:meta_item_1:3148>]);
FluidToItem.transform(<gregtech:meta_item_1:2131>, <liquid:water>, [<gregtech:meta_item_1:3131>]);
FluidToItem.transform(<gregtech:meta_item_1:2199>, <liquid:water>, [<gregtech:meta_item_1:3199>]);
FluidToItem.transform(<gregtech:meta_item_1:2096>, <liquid:water>, [<gregtech:meta_item_1:3096>]);
FluidToItem.transform(<gregtech:meta_item_1:2090>, <liquid:water>, [<gregtech:meta_item_1:3090>]);
//Никель
FluidToItem.transform(<gregtech:meta_item_1:2044>, <liquid:water>, [<gregtech:meta_item_1:3044>]);
FluidToItem.transform(<gregtech:meta_item_1:2115>, <liquid:water>, [<gregtech:meta_item_1:3115>]);
FluidToItem.transform(<gregtech:meta_item_1:2271>, <liquid:water>, [<gregtech:meta_item_1:3271>]);
//Вариации Кобальта
FluidToItem.transform(<gregtech:meta_item_1:2017>, <liquid:water>, [<gregtech:meta_item_1:3017>]);
FluidToItem.transform(<gregtech:meta_item_1:2107>, <liquid:water>, [<gregtech:meta_item_1:3107>]);
//Вариации Цинка
FluidToItem.transform(<gregtech:meta_item_1:2079>, <liquid:water>, [<gregtech:meta_item_1:3079>]);
FluidToItem.transform(<gregtech:meta_item_1:2182>, <liquid:water>, [<gregtech:meta_item_1:3182>]);
//Вариации Свинца
FluidToItem.transform(<gregtech:meta_item_1:2035>, <liquid:water>, [<gregtech:meta_item_1:3035>]);
FluidToItem.transform(<gregtech:meta_item_1:2114>, <liquid:water>, [<gregtech:meta_item_1:3114>]);
//Вариации Золото
FluidToItem.transform(<gregtech:meta_item_1:2026>, <liquid:water>, [<gregtech:meta_item_1:3026>]);
//Вариации Висмута
FluidToItem.transform(<gregtech:meta_item_1:2008>, <liquid:water>, [<gregtech:meta_item_1:3008>]);
//Вариации Алюминия
FluidToItem.transform(<gregtech:meta_item_1:2001>, <liquid:water>, [<gregtech:meta_item_1:3001>]);
FluidToItem.transform(<gregtech:meta_item_1:2001>, <liquid:water>, [<gregtech:meta_item_1:3001>]);
//Каолинит
FluidToItem.transform(<gregtech:meta_item_1:2293>, <liquid:water>, [<gregtech:meta_item_1:3293>]);
//Графит
FluidToItem.transform(<gregtech:meta_item_1:2204>, <liquid:water>, [<gregtech:meta_item_1:3204>]);
//Соль
FluidToItem.transform(<gregtech:meta_item_1:2151>, <liquid:water>, [<gregtech:meta_item_1:3151>]);
//Каменная соль
FluidToItem.transform(<gregtech:meta_item_1:2155>, <liquid:water>, [<gregtech:meta_item_1:3155>]);

//При бросании цемента в воду получается бетон
//Чистая вода
FluidToItem.transform(<minecraft:concrete>, <liquid:fresh_water>, [<minecraft:concrete_powder>]);
FluidToItem.transform(<minecraft:concrete:1>, <liquid:fresh_water>, [<minecraft:concrete_powder:1>]);
FluidToItem.transform(<minecraft:concrete:2>, <liquid:fresh_water>, [<minecraft:concrete_powder:2>]);
FluidToItem.transform(<minecraft:concrete:3>, <liquid:fresh_water>, [<minecraft:concrete_powder:3>]);
FluidToItem.transform(<minecraft:concrete:4>, <liquid:fresh_water>, [<minecraft:concrete_powder:4>]);
FluidToItem.transform(<minecraft:concrete:5>, <liquid:fresh_water>, [<minecraft:concrete_powder:5>]);
FluidToItem.transform(<minecraft:concrete:6>, <liquid:fresh_water>, [<minecraft:concrete_powder:6>]);
FluidToItem.transform(<minecraft:concrete:7>, <liquid:fresh_water>, [<minecraft:concrete_powder:7>]);
FluidToItem.transform(<minecraft:concrete:8>, <liquid:fresh_water>, [<minecraft:concrete_powder:8>]);
FluidToItem.transform(<minecraft:concrete:9>, <liquid:fresh_water>, [<minecraft:concrete_powder:9>]);
FluidToItem.transform(<minecraft:concrete:10>, <liquid:fresh_water>, [<minecraft:concrete_powder:10>]);
FluidToItem.transform(<minecraft:concrete:11>, <liquid:fresh_water>, [<minecraft:concrete_powder:11>]);
FluidToItem.transform(<minecraft:concrete:12>, <liquid:fresh_water>, [<minecraft:concrete_powder:12>]);
FluidToItem.transform(<minecraft:concrete:13>, <liquid:fresh_water>, [<minecraft:concrete_powder:13>]);
FluidToItem.transform(<minecraft:concrete:14>, <liquid:fresh_water>, [<minecraft:concrete_powder:14>]);
FluidToItem.transform(<minecraft:concrete:15>, <liquid:fresh_water>, [<minecraft:concrete_powder:15>]);
//Обычная вода
FluidToItem.transform(<minecraft:concrete>, <liquid:water>, [<minecraft:concrete_powder>]);
FluidToItem.transform(<minecraft:concrete:1>, <liquid:water>, [<minecraft:concrete_powder:1>]);
FluidToItem.transform(<minecraft:concrete:2>, <liquid:water>, [<minecraft:concrete_powder:2>]);
FluidToItem.transform(<minecraft:concrete:3>, <liquid:water>, [<minecraft:concrete_powder:3>]);
FluidToItem.transform(<minecraft:concrete:4>, <liquid:water>, [<minecraft:concrete_powder:4>]);
FluidToItem.transform(<minecraft:concrete:5>, <liquid:water>, [<minecraft:concrete_powder:5>]);
FluidToItem.transform(<minecraft:concrete:6>, <liquid:water>, [<minecraft:concrete_powder:6>]);
FluidToItem.transform(<minecraft:concrete:7>, <liquid:water>, [<minecraft:concrete_powder:7>]);
FluidToItem.transform(<minecraft:concrete:8>, <liquid:water>, [<minecraft:concrete_powder:8>]);
FluidToItem.transform(<minecraft:concrete:9>, <liquid:water>, [<minecraft:concrete_powder:9>]);
FluidToItem.transform(<minecraft:concrete:10>, <liquid:water>, [<minecraft:concrete_powder:10>]);
FluidToItem.transform(<minecraft:concrete:11>, <liquid:water>, [<minecraft:concrete_powder:11>]);
FluidToItem.transform(<minecraft:concrete:12>, <liquid:water>, [<minecraft:concrete_powder:12>]);
FluidToItem.transform(<minecraft:concrete:13>, <liquid:water>, [<minecraft:concrete_powder:13>]);
FluidToItem.transform(<minecraft:concrete:14>, <liquid:water>, [<minecraft:concrete_powder:14>]);
FluidToItem.transform(<minecraft:concrete:15>, <liquid:water>, [<minecraft:concrete_powder:15>]);
//Соленая вода
FluidToItem.transform(<minecraft:concrete>, <liquid:salt_water>, [<minecraft:concrete_powder>]);
FluidToItem.transform(<minecraft:concrete:1>, <liquid:salt_water>, [<minecraft:concrete_powder:1>]);
FluidToItem.transform(<minecraft:concrete:2>, <liquid:salt_water>, [<minecraft:concrete_powder:2>]);
FluidToItem.transform(<minecraft:concrete:3>, <liquid:salt_water>, [<minecraft:concrete_powder:3>]);
FluidToItem.transform(<minecraft:concrete:4>, <liquid:salt_water>, [<minecraft:concrete_powder:4>]);
FluidToItem.transform(<minecraft:concrete:5>, <liquid:salt_water>, [<minecraft:concrete_powder:5>]);
FluidToItem.transform(<minecraft:concrete:6>, <liquid:salt_water>, [<minecraft:concrete_powder:6>]);
FluidToItem.transform(<minecraft:concrete:7>, <liquid:salt_water>, [<minecraft:concrete_powder:7>]);
FluidToItem.transform(<minecraft:concrete:8>, <liquid:salt_water>, [<minecraft:concrete_powder:8>]);
FluidToItem.transform(<minecraft:concrete:9>, <liquid:salt_water>, [<minecraft:concrete_powder:9>]);
FluidToItem.transform(<minecraft:concrete:10>, <liquid:salt_water>, [<minecraft:concrete_powder:10>]);
FluidToItem.transform(<minecraft:concrete:11>, <liquid:salt_water>, [<minecraft:concrete_powder:11>]);
FluidToItem.transform(<minecraft:concrete:12>, <liquid:salt_water>, [<minecraft:concrete_powder:12>]);
FluidToItem.transform(<minecraft:concrete:13>, <liquid:salt_water>, [<minecraft:concrete_powder:13>]);
FluidToItem.transform(<minecraft:concrete:14>, <liquid:salt_water>, [<minecraft:concrete_powder:14>]);
FluidToItem.transform(<minecraft:concrete:15>, <liquid:salt_water>, [<minecraft:concrete_powder:15>]);


















