{
	x: -7.5d,
	y: 9.5d,
	shape: "circle",
	dependencies: [
		"bd171a6e"
	],
	or_tasks: true,
	tasks: [{
		uid: "bbf82126",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreSapphire"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreSapphire"
				}
			}
		}],
		ignore_damage: true
	},
	{
		uid: "2ecb79ae",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreGreenSapphire"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreGreenSapphire"
				}
			}
		}],
		ignore_damage: true
	},
	{
		uid: "86875ff8",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreAluminium"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreAluminium"
				}
			}
		}],
		ignore_damage: true
	}]
}
