import mods.terrafirmacraft.Anvil;

mods.jei.JEI.removeAndHide(<cellars:bronze_ice_saw>);
mods.jei.JEI.removeAndHide(<cellars:bismuth_bronze_ice_saw>);
mods.jei.JEI.removeAndHide(<cellars:black_bronze_ice_saw>);
mods.jei.JEI.removeAndHide(<cellars:wrought_iron_ice_saw>);
mods.jei.JEI.removeAndHide(<cellars:steel_ice_saw>);
mods.jei.JEI.removeAndHide(<cellars:black_steel_ice_saw>);
mods.jei.JEI.removeAndHide(<cellars:red_steel_ice_saw>);
mods.jei.JEI.removeAndHide(<cellars:blue_steel_ice_saw>);

Anvil.removeRecipe(<cellars:bronze_ice_saw_head>);
Anvil.removeRecipe(<cellars:bismuth_bronze_ice_saw_head>);
Anvil.removeRecipe(<cellars:black_bronze_ice_saw_head>);
Anvil.removeRecipe(<cellars:wrought_iron_ice_saw_head>);
Anvil.removeRecipe(<cellars:steel_ice_saw_head>);
Anvil.removeRecipe(<cellars:black_steel_ice_saw_head>);
Anvil.removeRecipe(<cellars:red_steel_ice_saw_head>);
Anvil.removeRecipe(<cellars:blue_steel_ice_saw_head>);