import mods.horsepower.Grindstone;

mods.jei.JEI.removeAndHide(<horsepower:flour>);
mods.jei.JEI.removeAndHide(<horsepower:dough>);

//GrindStone - GT ore --> GT small pile
Grindstone.add(<gregtech:ore_copper_0>, <gregtech:meta_dust_small:25> * 5, 10, false);
Grindstone.add(<gregtech:ore_malachite_0>, <gregtech:meta_dust_small:346> * 5, 10, false);
Grindstone.add(<gregtech:ore_tetrahedrite_0>, <gregtech:meta_dust_small:201> * 5, 10, false);
Grindstone.add(<gregtech:ore_bornite_0>, <gregtech:meta_dust_small:222> * 5, 10, false);
Grindstone.add(<gregtech:ore_tenorite_0>, <gregtech:meta_dust_small:220> * 5, 10, false);
Grindstone.add(<gregtech:ore_chalcopyrite_0>, <gregtech:meta_dust_small:139> * 5, 10, false);
Grindstone.add(<gregtech:ore_chalcocite_0>, <gregtech:meta_dust_small:223> * 5, 10, false);
Grindstone.add(<gregtech:ore_enargite_0>, <gregtech:meta_dust_small:224> * 5, 10, false);
//-
Grindstone.add(<gregtech:ore_tin_0>, <gregtech:meta_dust_small:112> * 5, 10, false);
Grindstone.add(<gregtech:ore_cassiterite_0>, <gregtech:meta_dust_small:137> * 5, 10, false);
Grindstone.add(<gregtech:ore_cassiterite_sand_0>, <gregtech:meta_dust_small:138> * 5, 10, false);
//-
Grindstone.add(<gregtech:ore_iron_0>, <gregtech:meta_dust_small:51> * 5, 10, false);
Grindstone.add(<gregtech:ore_pyrite_0>, <gregtech:meta_dust_small:180> * 5, 10, false);
Grindstone.add(<gregtech:ore_yellow_limonite_0>, <gregtech:meta_dust_small:211> * 5, 10, false);
Grindstone.add(<gregtech:ore_magnetite_0>, <gregtech:meta_dust_small:166> * 5, 10, false);
Grindstone.add(<gregtech:ore_brown_limonite_0>, <gregtech:meta_dust_small:135> * 5, 10, false);
Grindstone.add(<gregtech:ore_banded_iron_0>, <gregtech:meta_dust_small:129> * 5, 10, false);
//-
Grindstone.add(<gregtech:ore_zinc_0>, <gregtech:meta_dust_small:122> * 5, 10, false);
Grindstone.add(<gregtech:ore_sphalerite_0>, <gregtech:meta_dust_small:196> * 5, 10, false);
//-
Grindstone.add(<gregtech:ore_nickel_0>, <gregtech:meta_dust_small:69> * 5, 10, false);
Grindstone.add(<gregtech:ore_garnierite_0>, <gregtech:meta_dust_small:154> * 5, 10, false);
Grindstone.add(<gregtech:ore_pentlandite_0>, <gregtech:meta_dust_small:335> * 5, 10, false);
//-
Grindstone.add(<gregtech:ore_galena_0>, <gregtech:meta_dust_small:153> * 5, 10, false);
Grindstone.add(<gregtech:ore_lead_0>, <gregtech:meta_dust_small:55> * 5, 10, false);
//-
Grindstone.add(<gregtech:ore_gold_0>, <gregtech:meta_dust_small:41> * 5, 10, false);
Grindstone.add(<gregtech:ore_bismuth_0>, <gregtech:meta_dust_small:11> * 5, 10, false);
Grindstone.add(<gregtech:ore_silver_0>, <gregtech:meta_dust_small:100> * 5, 10, false);
//-
Grindstone.add(<gregtech:ore_sulfur_0>, <gregtech:meta_dust_small:103> * 5, 10, false);
Grindstone.add(<gregtech:ore_rock_salt_0>, <gregtech:meta_dust_small:183> * 5, 10, false);