import crafttweaker.item.IItemStack;
import mods.terrafirmacraft.ItemRegistry;

//Регистрация металлов для сундуков.
ItemRegistry.registerItemMetal(<gregtech:machine:1487>, "BRONZE", 400, true);
ItemRegistry.registerItemMetal(<gregtech:machine:1488>, "STEEL", 400, true);

//Регистрация металлов для палок GT
ItemRegistry.registerItemMetal(<gregtech:meta_stick:41>, "GOLD", 50, true);
ItemRegistry.registerItemMetal(<gregtech:meta_stick:209>, "WROUGHT_IRON", 50, true);
ItemRegistry.registerItemMetal(<gregtech:meta_stick:198>, "STEEL", 50, true);

//Регистрация металлов для пластин GregTech
ItemRegistry.registerItemMetal(<gregtech:meta_plate:133>, "BRASS", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:134>, "BRONZE", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:25>, "COPPER", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:41>, "GOLD", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:55>, "LEAD", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:69>, "NICKEL", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:302>, "ROSE_GOLD", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:100>, "SILVER", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:112>, "TIN", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:304>, "BISMUTH_BRONZE", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:303>, "BLACK_BRONZE", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:198>, "STEEL", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:173>, "PIG_IRON", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:209>, "WROUGHT_IRON", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:301>, "STERLING_SILVER", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:122>, "ZINC", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:306>, "RED_STEEL", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:307>, "BLUE_STEEL", 200, true);
ItemRegistry.registerItemMetal(<gregtech:meta_plate:305>, "BLACK_STEEL", 200, true);

//Регистрация металлов для двойных пластин GregTech
//ItemRegistry.registerItemMetal(<>, "BRASS", 400, true);
//ItemRegistry.registerItemMetal(<>, "BRONZE", 400, true);
//ItemRegistry.registerItemMetal(<>, "LEAD", 400, true);
//ItemRegistry.registerItemMetal(<>, "ROSE_GOLD", 400, true);
//ItemRegistry.registerItemMetal(<>, "BISMUTH_BRONZE", 400, true);
//ItemRegistry.registerItemMetal(<>, "BLACK_BRONZE", 400, true);
//ItemRegistry.registerItemMetal(<>, "STEEL", 400, true);
//ItemRegistry.registerItemMetal(<>, "PIG_IRON", 400, true);
//ItemRegistry.registerItemMetal(<>, "WROUGHT_IRON", 400, true);
//ItemRegistry.registerItemMetal(<>, "STERLING_SILVER", 400, true);
//ItemRegistry.registerItemMetal(<>, "RED_STEEL", 400, true);
//ItemRegistry.registerItemMetal(<>, "BLUE_STEEL", 400, true);
//ItemRegistry.registerItemMetal(<>, "BLACK_STEEL", 400, true);

// --- Вариации Меди
//Медь --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:25>, "COPPER", 80, true);
//Медь --- Средняя Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_small:25>, "COPPER", 25, true);
//Медь --- Маленькая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_tiny:25>, "COPPER", 10, true);
//Борнит --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:222>, "COPPER", 40, true);
//Борнит --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:222>, "COPPER", 50, true);
//Тетраэдрит --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:201>, "COPPER", 30, true);
//Тетраэдрит --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:201>, "COPPER", 40, true);
//Куприт --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:221>, "COPPER", 60, true);
//Куприт --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:221>, "COPPER", 70, true);
//Тенорит --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:220>, "COPPER", 40, true);
//Тенорит --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:220>, "COPPER", 50, true);
//Халькопирит --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:139>, "COPPER", 20, true);
//Халькопирит --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:139>, "COPPER", 30, true);
//Халькозин --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:223>, "COPPER", 60, true);
//Халькозин --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:223>, "COPPER", 70, true);
//Малахит --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:346>, "COPPER", 10, true);
//Малахит --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:346>, "COPPER", 30, true);
//Энаргит --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:224>, "COPPER", 15, true);
//Энаргит --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:224>, "COPPER", 35, true);

// --- Вариации Олова
//Олово --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:112>, "TIN", 80, true);
//Олово --- Средняя Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_small:112>, "TIN", 25, true);
//Олово --- Маленькая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_tiny:112>, "TIN", 10, true);
//Касситерит --- Грязная кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:137>, "TIN", 145, true);
//Касситерит --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:137>, "TIN", 200, true);
//Касситерит --- Средняя Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_small:137>, "TIN", 45, true);
//Касситерит --- Маленькая кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_tiny:137>, "TIN", 15, true);
//Каситеритный песок --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:138>, "TIN", 25, true);
//Касситеритный песок --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:138>, "TIN", 35, true);

// --- Вариации Железа
//Железо --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:51>, "WROUGHT_IRON", 80, false);
//Железо --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:51>, "WROUGHT_IRON", 100, false);
//Железо --- Средняя Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_small:51>, "WROUGHT_IRON", 25, false);
//Железо --- Маленькая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_tiny:51>, "WROUGHT_IRON", 10, false);
//Пирит --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:180>, "WROUGHT_IRON", 15, false);
//Пирит --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:180>, "WROUGHT_IRON", 15, false);
//Магнетит --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:166>, "WROUGHT_IRON", 30, false);
//Магнетит --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:166>, "WROUGHT_IRON", 40, false);
//Желтый лимонит --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:211>, "WROUGHT_IRON", 20, false);
//Желтый лимонит --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:211>, "WROUGHT_IRON", 30, false);
//Коричневый лимонит --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:135>, "WROUGHT_IRON", 20, false);
//Коричневый лимонит --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:135>, "WROUGHT_IRON", 30, false);
//Бандитовое железо --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:129>, "WROUGHT_IRON", 30, false);
//Бандитовое железо --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:129>, "WROUGHT_IRON", 40, false);

// --- Вариации Никеля
//Никель --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:69>, "NICKEL", 80, true);
//Никель --- Средняя Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_small:69>, "NICKEL", 25, true);
//Никель --- Маленькая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_tiny:69>, "NICKEL", 10, true);
//Гарниерит --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:154>, "NICKEL", 40, true);
//Гарниерит --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:154>, "NICKEL", 50, true);
//Пентландит --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:335>, "NICKEL", 30, true);
//Пентландит --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:335>, "NICKEL", 40, true);

// --- Вариации Цинка
//Цинк --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:122>, "ZINC", 80, true);
//Цинк --- Средняя Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_small:122>, "ZINC", 25, true);
//Цинк --- Маленькая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_tiny:122>, "ZINC", 10, true);
//Сфалерит --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:196>, "ZINC", 50, true);
//Сфалерит --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:196>, "ZINC", 60, true);

// --- Вариации Свинца
//Свинец --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:55>, "LEAD", 80, true);
//Свинец --- Средняя Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_small:55>, "LEAD", 25, true);
//Свинец --- Маленькая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_tiny:55>, "LEAD", 10, true);
//Галена --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:153>, "LEAD", 20, true);
//Галена --- Большая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust:153>, "LEAD", 40, true);

// --- Вариации золота
//Золото --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:41>, "GOLD", 80, true);
//Золото --- Средняя Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_small:41>, "GOLD", 25, true);
//Золото --- Маленькая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_tiny:41>, "GOLD", 10, true);

// --- Вариации висмута
//Висмут --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:11>, "Bismuth", 80, true);
//Висмут --- Средняя Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_small:11>, "Bismuth", 25, true);
//Висмут --- Маленькая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_tiny:11>, "Bismuth", 10, true);

// --- Вариации серебра
//Серебро --- Грязная Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_impure:100>, "SILVER", 80, true);
//Серебро --- Средняя Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_small:100>, "SILVER", 25, true);
//Серебро --- Маленькая Кучка
ItemRegistry.registerItemMetal(<gregtech:meta_dust_tiny:100>, "SILVER", 10, true);
