#priority 1001

import crafttweaker.item.IItemStack;

// - Raw Igneous Intrusive Rocks Array
global RawIgneousIntrusive as IItemStack[] = [
	<tfc:raw/granite>, 
	<tfc:raw/gabbro>, 
	<tfc:raw/rhyolite>, 
	<tfc:raw/diorite>, 
	<tfc:raw/breccia>, 
	<tfc:raw/porphyry>
];

// - Raw Igneous Extrusive Rocks Array
global RawIgneousExtrusive as IItemStack[] = [
	<tfc:raw/basalt>, 
	<tfc:raw/dacite>, 
	<tfc:raw/andesite>,
	 <tfc:raw/peridotite>
];

// - Raw Metamorphic Rocks Array
global RawMetamorphic as IItemStack[] = [
	<tfc:raw/marble>, 
	<tfc:raw/gneiss>, 
	<tfc:raw/schist>, 
	<tfc:raw/quartzite>, 
	<tfc:raw/phyllite>, 
	<tfc:raw/slate>, 
	<tfc:raw/catlinite>, 
	<tfc:raw/novaculite>, 
	<tfc:raw/soapstone>, 
	<tfc:raw/komatiite>
];

// - Raw Sedimentary Rocks Array
global RawSedimentary as IItemStack[] = [
	<tfc:raw/shale>, 
	<tfc:raw/dolomite>, 
	<tfc:raw/conglomerate>, 
	<tfc:raw/limestone>, 
	<tfc:raw/rocksalt>, 
	<tfc:raw/claystone>, 
	<tfc:raw/chert>, 
	<tfc:raw/chalk>, 
	<tfc:raw/mudstone>, 
	<tfc:raw/sandstone>, 
	<tfc:raw/siltstone>
];

// - TFC Logs Array
global TFC_Logs as IItemStack[] = [
	<tfc:wood/log/acacia>,
	<tfc:wood/log/ash>,
	<tfc:wood/log/aspen>,
	<tfc:wood/log/birch>,
	<tfc:wood/log/blackwood>,
	<tfc:wood/log/chestnut>,
	<tfc:wood/log/douglas_fir>,
	<tfc:wood/log/hickory>,
	<tfc:wood/log/kapok>,
	<tfc:wood/log/maple>,
	<tfc:wood/log/oak>,
	<tfc:wood/log/palm>,
	<tfc:wood/log/pine>,
	<tfc:wood/log/rosewood>,
	<tfc:wood/log/sequoia>,
	<tfc:wood/log/spruce>,
	<tfc:wood/log/sycamore>,
	<tfc:wood/log/white_cedar>,
	<tfc:wood/log/willow>,
	<tfc:wood/log/african_padauk>,
	<tfc:wood/log/angelim>,
	<tfc:wood/log/box>,
	<tfc:wood/log/brazilwood>,
	<tfc:wood/log/cocobolo>,
	<tfc:wood/log/ebony>,
	<tfc:wood/log/fever>,
	<tfc:wood/log/fruitwood>,
	<tfc:wood/log/greenheart>,
	<tfc:wood/log/holly>,
	<tfc:wood/log/iroko>,
	<tfc:wood/log/ironwood>,
	<tfc:wood/log/kauri>,
	<tfc:wood/log/limba>,
	<tfc:wood/log/logwood>,
	<tfc:wood/log/mahoe>,
	<tfc:wood/log/mangrove>,
	<tfc:wood/log/marblewood>,
	<tfc:wood/log/messmate>,
	<tfc:wood/log/mountain_ash>,
	<tfc:wood/log/purpleheart>,
	<tfc:wood/log/rubber_fig>,
	<tfc:wood/log/teak>,
	<tfc:wood/log/wenge>,
	<tfc:wood/log/yellow_meranti>,
	<tfc:wood/log/zebrawood>,
	<tfc:wood/log/bald_cypress>,
	<tfc:wood/log/cypress>,
	<tfc:wood/log/hemlock>,
	<tfc:wood/log/nordmann_fir>,
	<tfc:wood/log/norway_spruce>,
	<tfc:wood/log/redwood>,
	<tfc:wood/log/joshua_tree>,
	<tfc:wood/log/baobab>,
	<tfc:wood/log/eucalyptus>,
	<tfc:wood/log/hawthorn>,
	<tfc:wood/log/maclura>,
	<tfc:wood/log/mahogany>,
	<tfc:wood/log/pink_ivory>,
	<tfc:wood/log/red_cedar>,
	<tfc:wood/log/rowan>,
	<tfc:wood/log/syzygium>,
	<tfc:wood/log/yew>,
	<tfc:wood/log/jacaranda>,
	<tfc:wood/log/juniper>,
	<tfc:wood/log/ipe>,
	<tfc:wood/log/pink_cherry>,
	<tfc:wood/log/white_cherry>,
	<tfc:wood/log/sweetgum>,
	<tfc:wood/log/larch>,
	<tfc:wood/log/alder>,
	<tfc:wood/log/beech>,
	<tfc:wood/log/black_walnut>,
	<tfc:wood/log/butternut>,
	<tfc:wood/log/european_oak>,
	<tfc:wood/log/ginkgo>,
	<tfc:wood/log/hazel>,
	<tfc:wood/log/hornbeam>,
	<tfc:wood/log/locust>,
	<tfc:wood/log/poplar>,
	<tfc:wood/log/red_elm>,
	<tfc:wood/log/walnut>,
	<tfc:wood/log/white_elm>,
	<tfc:wood/log/whitebeam>,
	<tfc:wood/log/hevea>
];

// - TFC Planks Array
global TFC_Planks as IItemStack[] = [
	<tfc:wood/planks/acacia>,
	<tfc:wood/planks/ash>,
	<tfc:wood/planks/aspen>,
	<tfc:wood/planks/birch>,
	<tfc:wood/planks/blackwood>,
	<tfc:wood/planks/chestnut>,
	<tfc:wood/planks/douglas_fir>,
	<tfc:wood/planks/hickory>,
	<tfc:wood/planks/kapok>,
	<tfc:wood/planks/maple>,
	<tfc:wood/planks/oak>,
	<tfc:wood/planks/palm>,
	<tfc:wood/planks/pine>,
	<tfc:wood/planks/rosewood>,
	<tfc:wood/planks/sequoia>,
	<tfc:wood/planks/spruce>,
	<tfc:wood/planks/sycamore>,
	<tfc:wood/planks/white_cedar>,
	<tfc:wood/planks/willow>,
	<tfc:wood/planks/african_padauk>,
	<tfc:wood/planks/angelim>,
	<tfc:wood/planks/box>,
	<tfc:wood/planks/brazilwood>,
	<tfc:wood/planks/cocobolo>,
	<tfc:wood/planks/ebony>,
	<tfc:wood/planks/fever>,
	<tfc:wood/planks/fruitwood>,
	<tfc:wood/planks/greenheart>,
	<tfc:wood/planks/holly>,
	<tfc:wood/planks/iroko>,
	<tfc:wood/planks/ironwood>,
	<tfc:wood/planks/kauri>,
	<tfc:wood/planks/limba>,
	<tfc:wood/planks/logwood>,
	<tfc:wood/planks/mahoe>,
	<tfc:wood/planks/mangrove>,
	<tfc:wood/planks/marblewood>,
	<tfc:wood/planks/messmate>,
	<tfc:wood/planks/mountain_ash>,
	<tfc:wood/planks/purpleheart>,
	<tfc:wood/planks/rubber_fig>,
	<tfc:wood/planks/teak>,
	<tfc:wood/planks/wenge>,
	<tfc:wood/planks/yellow_meranti>,
	<tfc:wood/planks/zebrawood>,
	<tfc:wood/planks/bald_cypress>,
	<tfc:wood/planks/cypress>,
	<tfc:wood/planks/hemlock>,
	<tfc:wood/planks/nordmann_fir>,
	<tfc:wood/planks/norway_spruce>,
	<tfc:wood/planks/redwood>,
	<tfc:wood/planks/joshua_tree>,
	<tfc:wood/planks/baobab>,
	<tfc:wood/planks/eucalyptus>,
	<tfc:wood/planks/hawthorn>,
	<tfc:wood/planks/maclura>,
	<tfc:wood/planks/mahogany>,
	<tfc:wood/planks/pink_ivory>,
	<tfc:wood/planks/red_cedar>,
	<tfc:wood/planks/rowan>,
	<tfc:wood/planks/syzygium>,
	<tfc:wood/planks/yew>,
	<tfc:wood/planks/jacaranda>,
	<tfc:wood/planks/juniper>,
	<tfc:wood/planks/ipe>,
	<tfc:wood/planks/pink_cherry>,
	<tfc:wood/planks/white_cherry>,
	<tfc:wood/planks/sweetgum>,
	<tfc:wood/planks/larch>,
	<tfc:wood/planks/alder>,
	<tfc:wood/planks/beech>,
	<tfc:wood/planks/black_walnut>,
	<tfc:wood/planks/butternut>,
	<tfc:wood/planks/european_oak>,
	<tfc:wood/planks/ginkgo>,
	<tfc:wood/planks/hazel>,
	<tfc:wood/planks/hornbeam>,
	<tfc:wood/planks/locust>,
	<tfc:wood/planks/poplar>,
	<tfc:wood/planks/red_elm>,
	<tfc:wood/planks/walnut>,
	<tfc:wood/planks/white_elm>,
	<tfc:wood/planks/whitebeam>,
	<tfc:wood/planks/hevea>
];

// - TFC Lumber Array
global TFC_Lumber as IItemStack[] = [
	<tfc:wood/lumber/acacia>,
	<tfc:wood/lumber/ash>,
	<tfc:wood/lumber/aspen>,
	<tfc:wood/lumber/birch>,
	<tfc:wood/lumber/blackwood>,
	<tfc:wood/lumber/chestnut>,
	<tfc:wood/lumber/douglas_fir>,
	<tfc:wood/lumber/hickory>,
	<tfc:wood/lumber/kapok>,
	<tfc:wood/lumber/maple>,
	<tfc:wood/lumber/oak>,
	<tfc:wood/lumber/palm>,
	<tfc:wood/lumber/pine>,
	<tfc:wood/lumber/rosewood>,
	<tfc:wood/lumber/sequoia>,
	<tfc:wood/lumber/spruce>,
	<tfc:wood/lumber/sycamore>,
	<tfc:wood/lumber/white_cedar>,
	<tfc:wood/lumber/willow>,
	<tfc:wood/lumber/african_padauk>,
	<tfc:wood/lumber/angelim>,
	<tfc:wood/lumber/box>,
	<tfc:wood/lumber/brazilwood>,
	<tfc:wood/lumber/cocobolo>,
	<tfc:wood/lumber/ebony>,
	<tfc:wood/lumber/fever>,
	<tfc:wood/lumber/fruitwood>,
	<tfc:wood/lumber/greenheart>,
	<tfc:wood/lumber/holly>,
	<tfc:wood/lumber/iroko>,
	<tfc:wood/lumber/ironwood>,
	<tfc:wood/lumber/kauri>,
	<tfc:wood/lumber/limba>,
	<tfc:wood/lumber/logwood>,
	<tfc:wood/lumber/mahoe>,
	<tfc:wood/lumber/mangrove>,
	<tfc:wood/lumber/marblewood>,
	<tfc:wood/lumber/messmate>,
	<tfc:wood/lumber/mountain_ash>,
	<tfc:wood/lumber/purpleheart>,
	<tfc:wood/lumber/rubber_fig>,
	<tfc:wood/lumber/teak>,
	<tfc:wood/lumber/wenge>,
	<tfc:wood/lumber/yellow_meranti>,
	<tfc:wood/lumber/zebrawood>,
	<tfc:wood/lumber/bald_cypress>,
	<tfc:wood/lumber/cypress>,
	<tfc:wood/lumber/hemlock>,
	<tfc:wood/lumber/nordmann_fir>,
	<tfc:wood/lumber/norway_spruce>,
	<tfc:wood/lumber/redwood>,
	<tfc:wood/lumber/joshua_tree>,
	<tfc:wood/lumber/baobab>,
	<tfc:wood/lumber/eucalyptus>,
	<tfc:wood/lumber/hawthorn>,
	<tfc:wood/lumber/maclura>,
	<tfc:wood/lumber/mahogany>,
	<tfc:wood/lumber/pink_ivory>,
	<tfc:wood/lumber/red_cedar>,
	<tfc:wood/lumber/rowan>,
	<tfc:wood/lumber/syzygium>,
	<tfc:wood/lumber/yew>,
	<tfc:wood/lumber/jacaranda>,
	<tfc:wood/lumber/juniper>,
	<tfc:wood/lumber/ipe>,
	<tfc:wood/lumber/pink_cherry>,
	<tfc:wood/lumber/white_cherry>,
	<tfc:wood/lumber/sweetgum>,
	<tfc:wood/lumber/larch>,
	<tfc:wood/lumber/alder>,
	<tfc:wood/lumber/beech>,
	<tfc:wood/lumber/black_walnut>,
	<tfc:wood/lumber/butternut>,
	<tfc:wood/lumber/european_oak>,
	<tfc:wood/lumber/ginkgo>,
	<tfc:wood/lumber/hazel>,
	<tfc:wood/lumber/hornbeam>,
	<tfc:wood/lumber/locust>,
	<tfc:wood/lumber/poplar>,
	<tfc:wood/lumber/red_elm>,
	<tfc:wood/lumber/walnut>,
	<tfc:wood/lumber/white_elm>,
	<tfc:wood/lumber/whitebeam>,
	<tfc:wood/lumber/hevea>
];

// - TFC Slabs Array
global TFC_Slabs as IItemStack[] = [
	<tfc:slab/wood/acacia>,
	<tfc:slab/wood/ash>,
	<tfc:slab/wood/aspen>,
	<tfc:slab/wood/birch>,
	<tfc:slab/wood/blackwood>,
	<tfc:slab/wood/chestnut>,
	<tfc:slab/wood/douglas_fir>,
	<tfc:slab/wood/hickory>,
	<tfc:slab/wood/kapok>,
	<tfc:slab/wood/maple>,
	<tfc:slab/wood/oak>,
	<tfc:slab/wood/palm>,
	<tfc:slab/wood/pine>,
	<tfc:slab/wood/rosewood>,
	<tfc:slab/wood/sequoia>,
	<tfc:slab/wood/spruce>,
	<tfc:slab/wood/sycamore>,
	<tfc:slab/wood/white_cedar>,
	<tfc:slab/wood/willow>,
	<tfc:slab/wood/african_padauk>,
	<tfc:slab/wood/angelim>,
	<tfc:slab/wood/box>,
	<tfc:slab/wood/brazilwood>,
	<tfc:slab/wood/cocobolo>,
	<tfc:slab/wood/ebony>,
	<tfc:slab/wood/fever>,
	<tfc:slab/wood/fruitwood>,
	<tfc:slab/wood/greenheart>,
	<tfc:slab/wood/holly>,
	<tfc:slab/wood/iroko>,
	<tfc:slab/wood/ironwood>,
	<tfc:slab/wood/kauri>,
	<tfc:slab/wood/limba>,
	<tfc:slab/wood/logwood>,
	<tfc:slab/wood/mahoe>,
	<tfc:slab/wood/mangrove>,
	<tfc:slab/wood/marblewood>,
	<tfc:slab/wood/messmate>,
	<tfc:slab/wood/mountain_ash>,
	<tfc:slab/wood/purpleheart>,
	<tfc:slab/wood/rubber_fig>,
	<tfc:slab/wood/teak>,
	<tfc:slab/wood/wenge>,
	<tfc:slab/wood/yellow_meranti>,
	<tfc:slab/wood/zebrawood>,
	<tfc:slab/wood/bald_cypress>,
	<tfc:slab/wood/cypress>,
	<tfc:slab/wood/hemlock>,
	<tfc:slab/wood/nordmann_fir>,
	<tfc:slab/wood/norway_spruce>,
	<tfc:slab/wood/redwood>,
	<tfc:slab/wood/joshua_tree>,
	<tfc:slab/wood/baobab>,
	<tfc:slab/wood/eucalyptus>,
	<tfc:slab/wood/hawthorn>,
	<tfc:slab/wood/maclura>,
	<tfc:slab/wood/mahogany>,
	<tfc:slab/wood/pink_ivory>,
	<tfc:slab/wood/red_cedar>,
	<tfc:slab/wood/rowan>,
	<tfc:slab/wood/syzygium>,
	<tfc:slab/wood/yew>,
	<tfc:slab/wood/jacaranda>,
	<tfc:slab/wood/juniper>,
	<tfc:slab/wood/ipe>,
	<tfc:slab/wood/pink_cherry>,
	<tfc:slab/wood/white_cherry>,
	<tfc:slab/wood/sweetgum>,
	<tfc:slab/wood/larch>,
	<tfc:slab/wood/alder>,
	<tfc:slab/wood/beech>,
	<tfc:slab/wood/black_walnut>,
	<tfc:slab/wood/butternut>,
	<tfc:slab/wood/european_oak>,
	<tfc:slab/wood/ginkgo>,
	<tfc:slab/wood/hazel>,
	<tfc:slab/wood/hornbeam>,
	<tfc:slab/wood/locust>,
	<tfc:slab/wood/poplar>,
	<tfc:slab/wood/red_elm>,
	<tfc:slab/wood/walnut>,
	<tfc:slab/wood/white_elm>,
	<tfc:slab/wood/whitebeam>,
	<tfc:slab/wood/hevea>
];

// - TFC Stairs Array
global TFC_Stairs as IItemStack[] = [
	<tfc:stairs/wood/acacia>,
	<tfc:stairs/wood/ash>,
	<tfc:stairs/wood/aspen>,
	<tfc:stairs/wood/birch>,
	<tfc:stairs/wood/blackwood>,
	<tfc:stairs/wood/chestnut>,
	<tfc:stairs/wood/douglas_fir>,
	<tfc:stairs/wood/hickory>,
	<tfc:stairs/wood/kapok>,
	<tfc:stairs/wood/maple>,
	<tfc:stairs/wood/oak>,
	<tfc:stairs/wood/palm>,
	<tfc:stairs/wood/pine>,
	<tfc:stairs/wood/rosewood>,
	<tfc:stairs/wood/sequoia>,
	<tfc:stairs/wood/spruce>,
	<tfc:stairs/wood/sycamore>,
	<tfc:stairs/wood/white_cedar>,
	<tfc:stairs/wood/willow>,
	<tfc:stairs/wood/african_padauk>,
	<tfc:stairs/wood/angelim>,
	<tfc:stairs/wood/box>,
	<tfc:stairs/wood/brazilwood>,
	<tfc:stairs/wood/cocobolo>,
	<tfc:stairs/wood/ebony>,
	<tfc:stairs/wood/fever>,
	<tfc:stairs/wood/fruitwood>,
	<tfc:stairs/wood/greenheart>,
	<tfc:stairs/wood/holly>,
	<tfc:stairs/wood/iroko>,
	<tfc:stairs/wood/ironwood>,
	<tfc:stairs/wood/kauri>,
	<tfc:stairs/wood/limba>,
	<tfc:stairs/wood/logwood>,
	<tfc:stairs/wood/mahoe>,
	<tfc:stairs/wood/mangrove>,
	<tfc:stairs/wood/marblewood>,
	<tfc:stairs/wood/messmate>,
	<tfc:stairs/wood/mountain_ash>,
	<tfc:stairs/wood/purpleheart>,
	<tfc:stairs/wood/rubber_fig>,
	<tfc:stairs/wood/teak>,
	<tfc:stairs/wood/wenge>,
	<tfc:stairs/wood/yellow_meranti>,
	<tfc:stairs/wood/zebrawood>,
	<tfc:stairs/wood/bald_cypress>,
	<tfc:stairs/wood/cypress>,
	<tfc:stairs/wood/hemlock>,
	<tfc:stairs/wood/nordmann_fir>,
	<tfc:stairs/wood/norway_spruce>,
	<tfc:stairs/wood/redwood>,
	<tfc:stairs/wood/joshua_tree>,
	<tfc:stairs/wood/baobab>,
	<tfc:stairs/wood/eucalyptus>,
	<tfc:stairs/wood/hawthorn>,
	<tfc:stairs/wood/maclura>,
	<tfc:stairs/wood/mahogany>,
	<tfc:stairs/wood/pink_ivory>,
	<tfc:stairs/wood/red_cedar>,
	<tfc:stairs/wood/rowan>,
	<tfc:stairs/wood/syzygium>,
	<tfc:stairs/wood/yew>,
	<tfc:stairs/wood/jacaranda>,
	<tfc:stairs/wood/juniper>,
	<tfc:stairs/wood/ipe>,
	<tfc:stairs/wood/pink_cherry>,
	<tfc:stairs/wood/white_cherry>,
	<tfc:stairs/wood/sweetgum>,
	<tfc:stairs/wood/larch>,
	<tfc:stairs/wood/alder>,
	<tfc:stairs/wood/beech>,
	<tfc:stairs/wood/black_walnut>,
	<tfc:stairs/wood/butternut>,
	<tfc:stairs/wood/european_oak>,
	<tfc:stairs/wood/ginkgo>,
	<tfc:stairs/wood/hazel>,
	<tfc:stairs/wood/hornbeam>,
	<tfc:stairs/wood/locust>,
	<tfc:stairs/wood/poplar>,
	<tfc:stairs/wood/red_elm>,
	<tfc:stairs/wood/walnut>,
	<tfc:stairs/wood/white_elm>,
	<tfc:stairs/wood/whitebeam>,
	<tfc:stairs/wood/hevea>
];

// - TFC Pressure Plates Wood Array
global TFC_Pressure_Plates as IItemStack[] = [
	<tfc:wood/pressure_plate/acacia>,
	<tfc:wood/pressure_plate/ash>,
	<tfc:wood/pressure_plate/aspen>,
	<tfc:wood/pressure_plate/birch>,
	<tfc:wood/pressure_plate/blackwood>,
	<tfc:wood/pressure_plate/chestnut>,
	<tfc:wood/pressure_plate/douglas_fir>,
	<tfc:wood/pressure_plate/hickory>,
	<tfc:wood/pressure_plate/kapok>,
	<tfc:wood/pressure_plate/maple>,
	<tfc:wood/pressure_plate/oak>,
	<tfc:wood/pressure_plate/palm>,
	<tfc:wood/pressure_plate/pine>,
	<tfc:wood/pressure_plate/rosewood>,
	<tfc:wood/pressure_plate/sequoia>,
	<tfc:wood/pressure_plate/spruce>,
	<tfc:wood/pressure_plate/sycamore>,
	<tfc:wood/pressure_plate/white_cedar>,
	<tfc:wood/pressure_plate/willow>,
	<tfc:wood/pressure_plate/african_padauk>,
	<tfc:wood/pressure_plate/angelim>,
	<tfc:wood/pressure_plate/box>,
	<tfc:wood/pressure_plate/brazilwood>,
	<tfc:wood/pressure_plate/cocobolo>,
	<tfc:wood/pressure_plate/ebony>,
	<tfc:wood/pressure_plate/fever>,
	<tfc:wood/pressure_plate/fruitwood>,
	<tfc:wood/pressure_plate/greenheart>,
	<tfc:wood/pressure_plate/holly>,
	<tfc:wood/pressure_plate/iroko>,
	<tfc:wood/pressure_plate/ironwood>,
	<tfc:wood/pressure_plate/kauri>,
	<tfc:wood/pressure_plate/limba>,
	<tfc:wood/pressure_plate/logwood>,
	<tfc:wood/pressure_plate/mahoe>,
	<tfc:wood/pressure_plate/mangrove>,
	<tfc:wood/pressure_plate/marblewood>,
	<tfc:wood/pressure_plate/messmate>,
	<tfc:wood/pressure_plate/mountain_ash>,
	<tfc:wood/pressure_plate/purpleheart>,
	<tfc:wood/pressure_plate/rubber_fig>,
	<tfc:wood/pressure_plate/teak>,
	<tfc:wood/pressure_plate/wenge>,
	<tfc:wood/pressure_plate/yellow_meranti>,
	<tfc:wood/pressure_plate/zebrawood>,
	<tfc:wood/pressure_plate/bald_cypress>,
	<tfc:wood/pressure_plate/cypress>,
	<tfc:wood/pressure_plate/hemlock>,
	<tfc:wood/pressure_plate/nordmann_fir>,
	<tfc:wood/pressure_plate/norway_spruce>,
	<tfc:wood/pressure_plate/redwood>,
	<tfc:wood/pressure_plate/joshua_tree>,
	<tfc:wood/pressure_plate/baobab>,
	<tfc:wood/pressure_plate/eucalyptus>,
	<tfc:wood/pressure_plate/hawthorn>,
	<tfc:wood/pressure_plate/maclura>,
	<tfc:wood/pressure_plate/mahogany>,
	<tfc:wood/pressure_plate/pink_ivory>,
	<tfc:wood/pressure_plate/red_cedar>,
	<tfc:wood/pressure_plate/rowan>,
	<tfc:wood/pressure_plate/syzygium>,
	<tfc:wood/pressure_plate/yew>,
	<tfc:wood/pressure_plate/jacaranda>,
	<tfc:wood/pressure_plate/juniper>,
	<tfc:wood/pressure_plate/ipe>,
	<tfc:wood/pressure_plate/pink_cherry>,
	<tfc:wood/pressure_plate/white_cherry>,
	<tfc:wood/pressure_plate/sweetgum>,
	<tfc:wood/pressure_plate/larch>,
	<tfc:wood/pressure_plate/alder>,
	<tfc:wood/pressure_plate/beech>,
	<tfc:wood/pressure_plate/black_walnut>,
	<tfc:wood/pressure_plate/butternut>,
	<tfc:wood/pressure_plate/european_oak>,
	<tfc:wood/pressure_plate/ginkgo>,
	<tfc:wood/pressure_plate/hazel>,
	<tfc:wood/pressure_plate/hornbeam>,
	<tfc:wood/pressure_plate/locust>,
	<tfc:wood/pressure_plate/poplar>,
	<tfc:wood/pressure_plate/red_elm>,
	<tfc:wood/pressure_plate/walnut>,
	<tfc:wood/pressure_plate/white_elm>,
	<tfc:wood/pressure_plate/whitebeam>,
	<tfc:wood/pressure_plate/hevea>
];

// - TFC Buttons Array
global TFC_Buttons as IItemStack[] = [
	<tfc:wood/button/acacia>,
	<tfc:wood/button/ash>,
	<tfc:wood/button/aspen>,
	<tfc:wood/button/birch>,
	<tfc:wood/button/blackwood>,
	<tfc:wood/button/chestnut>,
	<tfc:wood/button/douglas_fir>,
	<tfc:wood/button/hickory>,
	<tfc:wood/button/kapok>,
	<tfc:wood/button/maple>,
	<tfc:wood/button/oak>,
	<tfc:wood/button/palm>,
	<tfc:wood/button/pine>,
	<tfc:wood/button/rosewood>,
	<tfc:wood/button/sequoia>,
	<tfc:wood/button/spruce>,
	<tfc:wood/button/sycamore>,
	<tfc:wood/button/white_cedar>,
	<tfc:wood/button/willow>,
	<tfc:wood/button/african_padauk>,
	<tfc:wood/button/angelim>,
	<tfc:wood/button/box>,
	<tfc:wood/button/brazilwood>,
	<tfc:wood/button/cocobolo>,
	<tfc:wood/button/ebony>,
	<tfc:wood/button/fever>,
	<tfc:wood/button/fruitwood>,
	<tfc:wood/button/greenheart>,
	<tfc:wood/button/holly>,
	<tfc:wood/button/iroko>,
	<tfc:wood/button/ironwood>,
	<tfc:wood/button/kauri>,
	<tfc:wood/button/limba>,
	<tfc:wood/button/logwood>,
	<tfc:wood/button/mahoe>,
	<tfc:wood/button/mangrove>,
	<tfc:wood/button/marblewood>,
	<tfc:wood/button/messmate>,
	<tfc:wood/button/mountain_ash>,
	<tfc:wood/button/purpleheart>,
	<tfc:wood/button/rubber_fig>,
	<tfc:wood/button/teak>,
	<tfc:wood/button/wenge>,
	<tfc:wood/button/yellow_meranti>,
	<tfc:wood/button/zebrawood>,
	<tfc:wood/button/bald_cypress>,
	<tfc:wood/button/cypress>,
	<tfc:wood/button/hemlock>,
	<tfc:wood/button/nordmann_fir>,
	<tfc:wood/button/norway_spruce>,
	<tfc:wood/button/redwood>,
	<tfc:wood/button/joshua_tree>,
	<tfc:wood/button/baobab>,
	<tfc:wood/button/eucalyptus>,
	<tfc:wood/button/hawthorn>,
	<tfc:wood/button/maclura>,
	<tfc:wood/button/mahogany>,
	<tfc:wood/button/pink_ivory>,
	<tfc:wood/button/red_cedar>,
	<tfc:wood/button/rowan>,
	<tfc:wood/button/syzygium>,
	<tfc:wood/button/yew>,
	<tfc:wood/button/jacaranda>,
	<tfc:wood/button/juniper>,
	<tfc:wood/button/ipe>,
	<tfc:wood/button/pink_cherry>,
	<tfc:wood/button/white_cherry>,
	<tfc:wood/button/sweetgum>,
	<tfc:wood/button/larch>,
	<tfc:wood/button/alder>,
	<tfc:wood/button/beech>,
	<tfc:wood/button/black_walnut>,
	<tfc:wood/button/butternut>,
	<tfc:wood/button/european_oak>,
	<tfc:wood/button/ginkgo>,
	<tfc:wood/button/hazel>,
	<tfc:wood/button/hornbeam>,
	<tfc:wood/button/locust>,
	<tfc:wood/button/poplar>,
	<tfc:wood/button/red_elm>,
	<tfc:wood/button/walnut>,
	<tfc:wood/button/white_elm>,
	<tfc:wood/button/whitebeam>,
	<tfc:wood/button/hevea>
];

// - TFC Doors Array
global TFC_Doors as IItemStack[] = [
	<tfc:wood/door/acacia>,
	<tfc:wood/door/ash>,
	<tfc:wood/door/aspen>,
	<tfc:wood/door/birch>,
	<tfc:wood/door/blackwood>,
	<tfc:wood/door/chestnut>,
	<tfc:wood/door/douglas_fir>,
	<tfc:wood/door/hickory>,
	<tfc:wood/door/kapok>,
	<tfc:wood/door/maple>,
	<tfc:wood/door/oak>,
	<tfc:wood/door/palm>,
	<tfc:wood/door/pine>,
	<tfc:wood/door/rosewood>,
	<tfc:wood/door/sequoia>,
	<tfc:wood/door/spruce>,
	<tfc:wood/door/sycamore>,
	<tfc:wood/door/white_cedar>,
	<tfc:wood/door/willow>,
	<tfc:wood/door/african_padauk>,
	<tfc:wood/door/angelim>,
	<tfc:wood/door/box>,
	<tfc:wood/door/brazilwood>,
	<tfc:wood/door/cocobolo>,
	<tfc:wood/door/ebony>,
	<tfc:wood/door/fever>,
	<tfc:wood/door/fruitwood>,
	<tfc:wood/door/greenheart>,
	<tfc:wood/door/holly>,
	<tfc:wood/door/iroko>,
	<tfc:wood/door/ironwood>,
	<tfc:wood/door/kauri>,
	<tfc:wood/door/limba>,
	<tfc:wood/door/logwood>,
	<tfc:wood/door/mahoe>,
	<tfc:wood/door/mangrove>,
	<tfc:wood/door/marblewood>,
	<tfc:wood/door/messmate>,
	<tfc:wood/door/mountain_ash>,
	<tfc:wood/door/purpleheart>,
	<tfc:wood/door/rubber_fig>,
	<tfc:wood/door/teak>,
	<tfc:wood/door/wenge>,
	<tfc:wood/door/yellow_meranti>,
	<tfc:wood/door/zebrawood>,
	<tfc:wood/door/bald_cypress>,
	<tfc:wood/door/cypress>,
	<tfc:wood/door/hemlock>,
	<tfc:wood/door/nordmann_fir>,
	<tfc:wood/door/norway_spruce>,
	<tfc:wood/door/redwood>,
	<tfc:wood/door/joshua_tree>,
	<tfc:wood/door/baobab>,
	<tfc:wood/door/eucalyptus>,
	<tfc:wood/door/hawthorn>,
	<tfc:wood/door/maclura>,
	<tfc:wood/door/mahogany>,
	<tfc:wood/door/pink_ivory>,
	<tfc:wood/door/red_cedar>,
	<tfc:wood/door/rowan>,
	<tfc:wood/door/syzygium>,
	<tfc:wood/door/yew>,
	<tfc:wood/door/jacaranda>,
	<tfc:wood/door/juniper>,
	<tfc:wood/door/ipe>,
	<tfc:wood/door/pink_cherry>,
	<tfc:wood/door/white_cherry>,
	<tfc:wood/door/sweetgum>,
	<tfc:wood/door/larch>,
	<tfc:wood/door/alder>,
	<tfc:wood/door/beech>,
	<tfc:wood/door/black_walnut>,
	<tfc:wood/door/butternut>,
	<tfc:wood/door/european_oak>,
	<tfc:wood/door/ginkgo>,
	<tfc:wood/door/hazel>,
	<tfc:wood/door/hornbeam>,
	<tfc:wood/door/locust>,
	<tfc:wood/door/poplar>,
	<tfc:wood/door/red_elm>,
	<tfc:wood/door/walnut>,
	<tfc:wood/door/white_elm>,
	<tfc:wood/door/whitebeam>,
	<tfc:wood/door/hevea>
];

// - TFC Trapdoors Array
global TFC_Trapdoors as IItemStack[] = [
	<tfc:wood/trapdoor/acacia>,
	<tfc:wood/trapdoor/ash>,
	<tfc:wood/trapdoor/aspen>,
	<tfc:wood/trapdoor/birch>,
	<tfc:wood/trapdoor/blackwood>,
	<tfc:wood/trapdoor/chestnut>,
	<tfc:wood/trapdoor/douglas_fir>,
	<tfc:wood/trapdoor/hickory>,
	<tfc:wood/trapdoor/kapok>,
	<tfc:wood/trapdoor/maple>,
	<tfc:wood/trapdoor/oak>,
	<tfc:wood/trapdoor/palm>,
	<tfc:wood/trapdoor/pine>,
	<tfc:wood/trapdoor/rosewood>,
	<tfc:wood/trapdoor/sequoia>,
	<tfc:wood/trapdoor/spruce>,
	<tfc:wood/trapdoor/sycamore>,
	<tfc:wood/trapdoor/white_cedar>,
	<tfc:wood/trapdoor/willow>,
	<tfc:wood/trapdoor/african_padauk>,
	<tfc:wood/trapdoor/angelim>,
	<tfc:wood/trapdoor/box>,
	<tfc:wood/trapdoor/brazilwood>,
	<tfc:wood/trapdoor/cocobolo>,
	<tfc:wood/trapdoor/ebony>,
	<tfc:wood/trapdoor/fever>,
	<tfc:wood/trapdoor/fruitwood>,
	<tfc:wood/trapdoor/greenheart>,
	<tfc:wood/trapdoor/holly>,
	<tfc:wood/trapdoor/iroko>,
	<tfc:wood/trapdoor/ironwood>,
	<tfc:wood/trapdoor/kauri>,
	<tfc:wood/trapdoor/limba>,
	<tfc:wood/trapdoor/logwood>,
	<tfc:wood/trapdoor/mahoe>,
	<tfc:wood/trapdoor/mangrove>,
	<tfc:wood/trapdoor/marblewood>,
	<tfc:wood/trapdoor/messmate>,
	<tfc:wood/trapdoor/mountain_ash>,
	<tfc:wood/trapdoor/purpleheart>,
	<tfc:wood/trapdoor/rubber_fig>,
	<tfc:wood/trapdoor/teak>,
	<tfc:wood/trapdoor/wenge>,
	<tfc:wood/trapdoor/yellow_meranti>,
	<tfc:wood/trapdoor/zebrawood>,
	<tfc:wood/trapdoor/bald_cypress>,
	<tfc:wood/trapdoor/cypress>,
	<tfc:wood/trapdoor/hemlock>,
	<tfc:wood/trapdoor/nordmann_fir>,
	<tfc:wood/trapdoor/norway_spruce>,
	<tfc:wood/trapdoor/redwood>,
	<tfc:wood/trapdoor/joshua_tree>,
	<tfc:wood/trapdoor/baobab>,
	<tfc:wood/trapdoor/eucalyptus>,
	<tfc:wood/trapdoor/hawthorn>,
	<tfc:wood/trapdoor/maclura>,
	<tfc:wood/trapdoor/mahogany>,
	<tfc:wood/trapdoor/pink_ivory>,
	<tfc:wood/trapdoor/red_cedar>,
	<tfc:wood/trapdoor/rowan>,
	<tfc:wood/trapdoor/syzygium>,
	<tfc:wood/trapdoor/yew>,
	<tfc:wood/trapdoor/jacaranda>,
	<tfc:wood/trapdoor/juniper>,
	<tfc:wood/trapdoor/ipe>,
	<tfc:wood/trapdoor/pink_cherry>,
	<tfc:wood/trapdoor/white_cherry>,
	<tfc:wood/trapdoor/sweetgum>,
	<tfc:wood/trapdoor/larch>,
	<tfc:wood/trapdoor/alder>,
	<tfc:wood/trapdoor/beech>,
	<tfc:wood/trapdoor/black_walnut>,
	<tfc:wood/trapdoor/butternut>,
	<tfc:wood/trapdoor/european_oak>,
	<tfc:wood/trapdoor/ginkgo>,
	<tfc:wood/trapdoor/hazel>,
	<tfc:wood/trapdoor/hornbeam>,
	<tfc:wood/trapdoor/locust>,
	<tfc:wood/trapdoor/poplar>,
	<tfc:wood/trapdoor/red_elm>,
	<tfc:wood/trapdoor/walnut>,
	<tfc:wood/trapdoor/white_elm>,
	<tfc:wood/trapdoor/whitebeam>,
	<tfc:wood/trapdoor/hevea>
];

// - TFC Supports Array
global TFC_Supports as IItemStack[] = [
	<tfc:wood/support/acacia>,
	<tfc:wood/support/ash>,
	<tfc:wood/support/aspen>,
	<tfc:wood/support/birch>,
	<tfc:wood/support/blackwood>,
	<tfc:wood/support/chestnut>,
	<tfc:wood/support/douglas_fir>,
	<tfc:wood/support/hickory>,
	<tfc:wood/support/kapok>,
	<tfc:wood/support/maple>,
	<tfc:wood/support/oak>,
	<tfc:wood/support/palm>,
	<tfc:wood/support/pine>,
	<tfc:wood/support/rosewood>,
	<tfc:wood/support/sequoia>,
	<tfc:wood/support/spruce>,
	<tfc:wood/support/sycamore>,
	<tfc:wood/support/white_cedar>,
	<tfc:wood/support/willow>,
	<tfc:wood/support/african_padauk>,
	<tfc:wood/support/angelim>,
	<tfc:wood/support/box>,
	<tfc:wood/support/brazilwood>,
	<tfc:wood/support/cocobolo>,
	<tfc:wood/support/ebony>,
	<tfc:wood/support/fever>,
	<tfc:wood/support/fruitwood>,
	<tfc:wood/support/greenheart>,
	<tfc:wood/support/holly>,
	<tfc:wood/support/iroko>,
	<tfc:wood/support/ironwood>,
	<tfc:wood/support/kauri>,
	<tfc:wood/support/limba>,
	<tfc:wood/support/logwood>,
	<tfc:wood/support/mahoe>,
	<tfc:wood/support/mangrove>,
	<tfc:wood/support/marblewood>,
	<tfc:wood/support/messmate>,
	<tfc:wood/support/mountain_ash>,
	<tfc:wood/support/purpleheart>,
	<tfc:wood/support/rubber_fig>,
	<tfc:wood/support/teak>,
	<tfc:wood/support/wenge>,
	<tfc:wood/support/yellow_meranti>,
	<tfc:wood/support/zebrawood>,
	<tfc:wood/support/bald_cypress>,
	<tfc:wood/support/cypress>,
	<tfc:wood/support/hemlock>,
	<tfc:wood/support/nordmann_fir>,
	<tfc:wood/support/norway_spruce>,
	<tfc:wood/support/redwood>,
	<tfc:wood/support/joshua_tree>,
	<tfc:wood/support/baobab>,
	<tfc:wood/support/eucalyptus>,
	<tfc:wood/support/hawthorn>,
	<tfc:wood/support/maclura>,
	<tfc:wood/support/mahogany>,
	<tfc:wood/support/pink_ivory>,
	<tfc:wood/support/red_cedar>,
	<tfc:wood/support/rowan>,
	<tfc:wood/support/syzygium>,
	<tfc:wood/support/yew>,
	<tfc:wood/support/jacaranda>,
	<tfc:wood/support/juniper>,
	<tfc:wood/support/ipe>,
	<tfc:wood/support/pink_cherry>,
	<tfc:wood/support/white_cherry>,
	<tfc:wood/support/sweetgum>,
	<tfc:wood/support/larch>,
	<tfc:wood/support/alder>,
	<tfc:wood/support/beech>,
	<tfc:wood/support/black_walnut>,
	<tfc:wood/support/butternut>,
	<tfc:wood/support/european_oak>,
	<tfc:wood/support/ginkgo>,
	<tfc:wood/support/hazel>,
	<tfc:wood/support/hornbeam>,
	<tfc:wood/support/locust>,
	<tfc:wood/support/poplar>,
	<tfc:wood/support/red_elm>,
	<tfc:wood/support/walnut>,
	<tfc:wood/support/white_elm>,
	<tfc:wood/support/whitebeam>,
	<tfc:wood/support/hevea>
];

// - TFC Fences Array
global TFC_Fences as IItemStack[] = [
	<tfc:wood/fence/acacia>,
	<tfc:wood/fence/ash>,
	<tfc:wood/fence/aspen>,
	<tfc:wood/fence/birch>,
	<tfc:wood/fence/blackwood>,
	<tfc:wood/fence/chestnut>,
	<tfc:wood/fence/douglas_fir>,
	<tfc:wood/fence/hickory>,
	<tfc:wood/fence/kapok>,
	<tfc:wood/fence/maple>,
	<tfc:wood/fence/oak>,
	<tfc:wood/fence/palm>,
	<tfc:wood/fence/pine>,
	<tfc:wood/fence/rosewood>,
	<tfc:wood/fence/sequoia>,
	<tfc:wood/fence/spruce>,
	<tfc:wood/fence/sycamore>,
	<tfc:wood/fence/white_cedar>,
	<tfc:wood/fence/willow>,
	<tfc:wood/fence/african_padauk>,
	<tfc:wood/fence/angelim>,
	<tfc:wood/fence/box>,
	<tfc:wood/fence/brazilwood>,
	<tfc:wood/fence/cocobolo>,
	<tfc:wood/fence/ebony>,
	<tfc:wood/fence/fever>,
	<tfc:wood/fence/fruitwood>,
	<tfc:wood/fence/greenheart>,
	<tfc:wood/fence/holly>,
	<tfc:wood/fence/iroko>,
	<tfc:wood/fence/ironwood>,
	<tfc:wood/fence/kauri>,
	<tfc:wood/fence/limba>,
	<tfc:wood/fence/logwood>,
	<tfc:wood/fence/mahoe>,
	<tfc:wood/fence/mangrove>,
	<tfc:wood/fence/marblewood>,
	<tfc:wood/fence/messmate>,
	<tfc:wood/fence/mountain_ash>,
	<tfc:wood/fence/purpleheart>,
	<tfc:wood/fence/rubber_fig>,
	<tfc:wood/fence/teak>,
	<tfc:wood/fence/wenge>,
	<tfc:wood/fence/yellow_meranti>,
	<tfc:wood/fence/zebrawood>,
	<tfc:wood/fence/bald_cypress>,
	<tfc:wood/fence/cypress>,
	<tfc:wood/fence/hemlock>,
	<tfc:wood/fence/nordmann_fir>,
	<tfc:wood/fence/norway_spruce>,
	<tfc:wood/fence/redwood>,
	<tfc:wood/fence/joshua_tree>,
	<tfc:wood/fence/baobab>,
	<tfc:wood/fence/eucalyptus>,
	<tfc:wood/fence/hawthorn>,
	<tfc:wood/fence/maclura>,
	<tfc:wood/fence/mahogany>,
	<tfc:wood/fence/pink_ivory>,
	<tfc:wood/fence/red_cedar>,
	<tfc:wood/fence/rowan>,
	<tfc:wood/fence/syzygium>,
	<tfc:wood/fence/yew>,
	<tfc:wood/fence/jacaranda>,
	<tfc:wood/fence/juniper>,
	<tfc:wood/fence/ipe>,
	<tfc:wood/fence/pink_cherry>,
	<tfc:wood/fence/white_cherry>,
	<tfc:wood/fence/sweetgum>,
	<tfc:wood/fence/larch>,
	<tfc:wood/fence/alder>,
	<tfc:wood/fence/beech>,
	<tfc:wood/fence/black_walnut>,
	<tfc:wood/fence/butternut>,
	<tfc:wood/fence/european_oak>,
	<tfc:wood/fence/ginkgo>,
	<tfc:wood/fence/hazel>,
	<tfc:wood/fence/hornbeam>,
	<tfc:wood/fence/locust>,
	<tfc:wood/fence/poplar>,
	<tfc:wood/fence/red_elm>,
	<tfc:wood/fence/walnut>,
	<tfc:wood/fence/white_elm>,
	<tfc:wood/fence/whitebeam>,
	<tfc:wood/fence/hevea>
];

// - TFC Fence Gates Array
global TFC_Fence_Gates as IItemStack[] = [
	<tfc:wood/fence_gate/acacia>,
	<tfc:wood/fence_gate/ash>,
	<tfc:wood/fence_gate/aspen>,
	<tfc:wood/fence_gate/birch>,
	<tfc:wood/fence_gate/blackwood>,
	<tfc:wood/fence_gate/chestnut>,
	<tfc:wood/fence_gate/douglas_fir>,
	<tfc:wood/fence_gate/hickory>,
	<tfc:wood/fence_gate/kapok>,
	<tfc:wood/fence_gate/maple>,
	<tfc:wood/fence_gate/oak>,
	<tfc:wood/fence_gate/palm>,
	<tfc:wood/fence_gate/pine>,
	<tfc:wood/fence_gate/rosewood>,
	<tfc:wood/fence_gate/sequoia>,
	<tfc:wood/fence_gate/spruce>,
	<tfc:wood/fence_gate/sycamore>,
	<tfc:wood/fence_gate/white_cedar>,
	<tfc:wood/fence_gate/willow>,
	<tfc:wood/fence_gate/african_padauk>,
	<tfc:wood/fence_gate/angelim>,
	<tfc:wood/fence_gate/box>,
	<tfc:wood/fence_gate/brazilwood>,
	<tfc:wood/fence_gate/cocobolo>,
	<tfc:wood/fence_gate/ebony>,
	<tfc:wood/fence_gate/fever>,
	<tfc:wood/fence_gate/fruitwood>,
	<tfc:wood/fence_gate/greenheart>,
	<tfc:wood/fence_gate/holly>,
	<tfc:wood/fence_gate/iroko>,
	<tfc:wood/fence_gate/ironwood>,
	<tfc:wood/fence_gate/kauri>,
	<tfc:wood/fence_gate/limba>,
	<tfc:wood/fence_gate/logwood>,
	<tfc:wood/fence_gate/mahoe>,
	<tfc:wood/fence_gate/mangrove>,
	<tfc:wood/fence_gate/marblewood>,
	<tfc:wood/fence_gate/messmate>,
	<tfc:wood/fence_gate/mountain_ash>,
	<tfc:wood/fence_gate/purpleheart>,
	<tfc:wood/fence_gate/rubber_fig>,
	<tfc:wood/fence_gate/teak>,
	<tfc:wood/fence_gate/wenge>,
	<tfc:wood/fence_gate/yellow_meranti>,
	<tfc:wood/fence_gate/zebrawood>,
	<tfc:wood/fence_gate/bald_cypress>,
	<tfc:wood/fence_gate/cypress>,
	<tfc:wood/fence_gate/hemlock>,
	<tfc:wood/fence_gate/nordmann_fir>,
	<tfc:wood/fence_gate/norway_spruce>,
	<tfc:wood/fence_gate/redwood>,
	<tfc:wood/fence_gate/joshua_tree>,
	<tfc:wood/fence_gate/baobab>,
	<tfc:wood/fence_gate/eucalyptus>,
	<tfc:wood/fence_gate/hawthorn>,
	<tfc:wood/fence_gate/maclura>,
	<tfc:wood/fence_gate/mahogany>,
	<tfc:wood/fence_gate/pink_ivory>,
	<tfc:wood/fence_gate/red_cedar>,
	<tfc:wood/fence_gate/rowan>,
	<tfc:wood/fence_gate/syzygium>,
	<tfc:wood/fence_gate/yew>,
	<tfc:wood/fence_gate/jacaranda>,
	<tfc:wood/fence_gate/juniper>,
	<tfc:wood/fence_gate/ipe>,
	<tfc:wood/fence_gate/pink_cherry>,
	<tfc:wood/fence_gate/white_cherry>,
	<tfc:wood/fence_gate/sweetgum>,
	<tfc:wood/fence_gate/larch>,
	<tfc:wood/fence_gate/alder>,
	<tfc:wood/fence_gate/beech>,
	<tfc:wood/fence_gate/black_walnut>,
	<tfc:wood/fence_gate/butternut>,
	<tfc:wood/fence_gate/european_oak>,
	<tfc:wood/fence_gate/ginkgo>,
	<tfc:wood/fence_gate/hazel>,
	<tfc:wood/fence_gate/hornbeam>,
	<tfc:wood/fence_gate/locust>,
	<tfc:wood/fence_gate/poplar>,
	<tfc:wood/fence_gate/red_elm>,
	<tfc:wood/fence_gate/walnut>,
	<tfc:wood/fence_gate/white_elm>,
	<tfc:wood/fence_gate/whitebeam>,
	<tfc:wood/fence_gate/hevea>
];

// - TFC Fence Gates Log Array
global TFC_Fence_Gates_Log as IItemStack[] = [
	<tfcflorae:wood/fence_gate_log/acacia>,
	<tfcflorae:wood/fence_gate_log/ash>,
	<tfcflorae:wood/fence_gate_log/aspen>,
	<tfcflorae:wood/fence_gate_log/birch>,
	<tfcflorae:wood/fence_gate_log/blackwood>,
	<tfcflorae:wood/fence_gate_log/chestnut>,
	<tfcflorae:wood/fence_gate_log/douglas_fir>,
	<tfcflorae:wood/fence_gate_log/hickory>,
	<tfcflorae:wood/fence_gate_log/kapok>,
	<tfcflorae:wood/fence_gate_log/maple>,
	<tfcflorae:wood/fence_gate_log/oak>,
	<tfcflorae:wood/fence_gate_log/palm>,
	<tfcflorae:wood/fence_gate_log/pine>,
	<tfcflorae:wood/fence_gate_log/rosewood>,
	<tfcflorae:wood/fence_gate_log/sequoia>,
	<tfcflorae:wood/fence_gate_log/spruce>,
	<tfcflorae:wood/fence_gate_log/sycamore>,
	<tfcflorae:wood/fence_gate_log/white_cedar>,
	<tfcflorae:wood/fence_gate_log/willow>,
	<tfcflorae:wood/fence_gate_log/african_padauk>,
	<tfcflorae:wood/fence_gate_log/angelim>,
	<tfcflorae:wood/fence_gate_log/box>,
	<tfcflorae:wood/fence_gate_log/brazilwood>,
	<tfcflorae:wood/fence_gate_log/cocobolo>,
	<tfcflorae:wood/fence_gate_log/ebony>,
	<tfcflorae:wood/fence_gate_log/fever>,
	<tfcflorae:wood/fence_gate_log/fruitwood>,
	<tfcflorae:wood/fence_gate_log/greenheart>,
	<tfcflorae:wood/fence_gate_log/holly>,
	<tfcflorae:wood/fence_gate_log/iroko>,
	<tfcflorae:wood/fence_gate_log/ironwood>,
	<tfcflorae:wood/fence_gate_log/kauri>,
	<tfcflorae:wood/fence_gate_log/limba>,
	<tfcflorae:wood/fence_gate_log/logwood>,
	<tfcflorae:wood/fence_gate_log/mahoe>,
	<tfcflorae:wood/fence_gate_log/mangrove>,
	<tfcflorae:wood/fence_gate_log/marblewood>,
	<tfcflorae:wood/fence_gate_log/messmate>,
	<tfcflorae:wood/fence_gate_log/mountain_ash>,
	<tfcflorae:wood/fence_gate_log/purpleheart>,
	<tfcflorae:wood/fence_gate_log/rubber_fig>,
	<tfcflorae:wood/fence_gate_log/teak>,
	<tfcflorae:wood/fence_gate_log/wenge>,
	<tfcflorae:wood/fence_gate_log/yellow_meranti>,
	<tfcflorae:wood/fence_gate_log/zebrawood>,
	<tfcflorae:wood/fence_gate_log/bald_cypress>,
	<tfcflorae:wood/fence_gate_log/cypress>,
	<tfcflorae:wood/fence_gate_log/hemlock>,
	<tfcflorae:wood/fence_gate_log/nordmann_fir>,
	<tfcflorae:wood/fence_gate_log/norway_spruce>,
	<tfcflorae:wood/fence_gate_log/redwood>,
	<tfcflorae:wood/fence_gate_log/joshua_tree>,
	<tfcflorae:wood/fence_gate_log/baobab>,
	<tfcflorae:wood/fence_gate_log/eucalyptus>,
	<tfcflorae:wood/fence_gate_log/hawthorn>,
	<tfcflorae:wood/fence_gate_log/maclura>,
	<tfcflorae:wood/fence_gate_log/mahogany>,
	<tfcflorae:wood/fence_gate_log/pink_ivory>,
	<tfcflorae:wood/fence_gate_log/red_cedar>,
	<tfcflorae:wood/fence_gate_log/rowan>,
	<tfcflorae:wood/fence_gate_log/syzygium>,
	<tfcflorae:wood/fence_gate_log/yew>,
	<tfcflorae:wood/fence_gate_log/jacaranda>,
	<tfcflorae:wood/fence_gate_log/juniper>,
	<tfcflorae:wood/fence_gate_log/ipe>,
	<tfcflorae:wood/fence_gate_log/pink_cherry>,
	<tfcflorae:wood/fence_gate_log/white_cherry>,
	<tfcflorae:wood/fence_gate_log/sweetgum>,
	<tfcflorae:wood/fence_gate_log/larch>,
	<tfcflorae:wood/fence_gate_log/alder>,
	<tfcflorae:wood/fence_gate_log/beech>,
	<tfcflorae:wood/fence_gate_log/black_walnut>,
	<tfcflorae:wood/fence_gate_log/butternut>,
	<tfcflorae:wood/fence_gate_log/european_oak>,
	<tfcflorae:wood/fence_gate_log/ginkgo>,
	<tfcflorae:wood/fence_gate_log/hazel>,
	<tfcflorae:wood/fence_gate_log/hornbeam>,
	<tfcflorae:wood/fence_gate_log/locust>,
	<tfcflorae:wood/fence_gate_log/poplar>,
	<tfcflorae:wood/fence_gate_log/red_elm>,
	<tfcflorae:wood/fence_gate_log/walnut>,
	<tfcflorae:wood/fence_gate_log/white_elm>,
	<tfcflorae:wood/fence_gate_log/whitebeam>,
	<tfcflorae:wood/fence_gate_log/hevea>
];

// - TFC Bricks(item) Array
global TFC_Brick as IItemStack[] = [
	<tfc:brick/andesite> * 5,
	<tfc:brick/basalt> * 5, 
	<tfc:brick/breccia> * 5, 
	<tfc:brick/catlinite> * 5,
	<tfc:brick/chalk> * 5, 
	<tfc:brick/chert> * 5, 
	<tfc:brick/claystone> * 5,
	<tfc:brick/conglomerate> * 5,
	<tfc:brick/dacite> * 5, 
	<tfc:brick/diorite> * 5, 
	<tfc:brick/dolomite> * 5,
	<tfc:brick/gabbro> * 5, 
	<tfc:brick/gneiss> * 5, 
	<tfc:brick/granite> * 5, 
	<tfc:brick/komatiite> * 5,
	<tfc:brick/limestone> * 5,
	<tfc:brick/marble> * 5,
	<tfc:brick/mudstone> * 5,
	<tfc:brick/novaculite> * 5,
	<tfc:brick/peridotite> * 5,
	<tfc:brick/phyllite> * 5,
	<tfc:brick/porphyry> * 5,
	<tfc:brick/quartzite> * 5,
	<tfc:brick/rhyolite> * 5,
	<tfc:brick/rocksalt> * 5,
	<tfc:brick/sandstone> * 5,
	<tfc:brick/schist> * 5,
	<tfc:brick/shale> * 5,
	<tfc:brick/siltstone> * 5,
	<tfc:brick/slate> * 5,
	<tfc:brick/soapstone> * 5,
	<tfcflorae:mud/fired/mud_brick/andesite> * 5,
	<tfcflorae:mud/fired/mud_brick/basalt> * 5,
	<tfcflorae:mud/fired/mud_brick/breccia> * 5,
	<tfcflorae:mud/fired/mud_brick/catlinite> * 5,
	<tfcflorae:mud/fired/mud_brick/chalk> * 5,
	<tfcflorae:mud/fired/mud_brick/chert> * 5,
	<tfcflorae:mud/fired/mud_brick/claystone> * 5,
	<tfcflorae:mud/fired/mud_brick/conglomerate> * 5,
	<tfcflorae:mud/fired/mud_brick/dacite> * 5,
	<tfcflorae:mud/fired/mud_brick/diorite> * 5,
	<tfcflorae:mud/fired/mud_brick/dolomite> * 5,
	<tfcflorae:mud/fired/mud_brick/gabbro> * 5,
	<tfcflorae:mud/fired/mud_brick/gneiss> * 5,
	<tfcflorae:mud/fired/mud_brick/granite> * 5,
	<tfcflorae:mud/fired/mud_brick/komatiite> * 5,
	<tfcflorae:mud/fired/mud_brick/limestone> * 5,
	<tfcflorae:mud/fired/mud_brick/marble> * 5,
	<tfcflorae:mud/fired/mud_brick/mudstone> * 5,
	<tfcflorae:mud/fired/mud_brick/novaculite> * 5,
	<tfcflorae:mud/fired/mud_brick/peridotite> * 5,
	<tfcflorae:mud/fired/mud_brick/phyllite> * 5,
	<tfcflorae:mud/fired/mud_brick/porphyry> * 5,
	<tfcflorae:mud/fired/mud_brick/quartzite> * 5,
	<tfcflorae:mud/fired/mud_brick/rhyolite> * 5,
	<tfcflorae:mud/fired/mud_brick/rocksalt> * 5,
	<tfcflorae:mud/fired/mud_brick/sandstone> * 5,
	<tfcflorae:mud/fired/mud_brick/schist> * 5,
	<tfcflorae:mud/fired/mud_brick/shale> * 5,
	<tfcflorae:mud/fired/mud_brick/siltstone> * 5,
	<tfcflorae:mud/fired/mud_brick/slate> * 5,
	<tfcflorae:mud/fired/mud_brick/soapstone> * 5
];

// - TFC Bricks(blocks) Array
global TFC_Bricks as IItemStack[] = [
	<tfc:bricks/andesite> * 4,
	<tfc:bricks/basalt> * 4, 
	<tfc:bricks/breccia> * 4, 
	<tfc:bricks/catlinite> * 4,
	<tfc:bricks/chalk> * 4, 
	<tfc:bricks/chert> * 4, 
	<tfc:bricks/claystone> * 4,
	<tfc:bricks/conglomerate> * 4,
	<tfc:bricks/dacite> * 4, 
	<tfc:bricks/diorite> * 4, 
	<tfc:bricks/dolomite> * 4,
	<tfc:bricks/gabbro> * 4, 
	<tfc:bricks/gneiss> * 4, 
	<tfc:bricks/granite> * 4, 
	<tfc:bricks/komatiite> * 4,
	<tfc:bricks/limestone> * 4,
	<tfc:bricks/marble> * 4,
	<tfc:bricks/mudstone> * 4,
	<tfc:bricks/novaculite> * 4,
	<tfc:bricks/peridotite> * 4,
	<tfc:bricks/phyllite> * 4,
	<tfc:bricks/porphyry> * 4,
	<tfc:bricks/quartzite> * 4,
	<tfc:bricks/rhyolite> * 4,
	<tfc:bricks/rocksalt> * 4,
	<tfc:bricks/sandstone> * 4,
	<tfc:bricks/schist> * 4,
	<tfc:bricks/shale> * 4,
	<tfc:bricks/siltstone> * 4,
	<tfc:bricks/slate> * 4,
	<tfc:bricks/soapstone> * 4,
	<tfcflorae:mud_bricks/andesite> * 4,
	<tfcflorae:mud_bricks/basalt> * 4,
	<tfcflorae:mud_bricks/breccia> * 4,
	<tfcflorae:mud_bricks/catlinite> * 4, 
	<tfcflorae:mud_bricks/chalk> * 4,
	<tfcflorae:mud_bricks/chert> * 4,
	<tfcflorae:mud_bricks/claystone> * 4,
	<tfcflorae:mud_bricks/conglomerate> * 4,
	<tfcflorae:mud_bricks/dacite> * 4,
	<tfcflorae:mud_bricks/diorite> * 4,
	<tfcflorae:mud_bricks/dolomite> * 4,
	<tfcflorae:mud_bricks/gabbro> * 4,
	<tfcflorae:mud_bricks/gneiss> * 4,
	<tfcflorae:mud_bricks/granite> * 4,
	<tfcflorae:mud_bricks/komatiite> * 4,
	<tfcflorae:mud_bricks/limestone> * 4,
	<tfcflorae:mud_bricks/marble> * 4,
	<tfcflorae:mud_bricks/mudstone> * 4,
	<tfcflorae:mud_bricks/novaculite> * 4,
	<tfcflorae:mud_bricks/peridotite> * 4,
	<tfcflorae:mud_bricks/phyllite> * 4,
	<tfcflorae:mud_bricks/porphyry> * 4,
	<tfcflorae:mud_bricks/quartzite> * 4,
	<tfcflorae:mud_bricks/rhyolite> * 4,
	<tfcflorae:mud_bricks/rocksalt> * 4,
	<tfcflorae:mud_bricks/sandstone> * 4,
	<tfcflorae:mud_bricks/schist> * 4,
	<tfcflorae:mud_bricks/shale> * 4,
	<tfcflorae:mud_bricks/siltstone> * 4,
	<tfcflorae:mud_bricks/slate> * 4,
	<tfcflorae:mud_bricks/soapstone> * 4
];

// - gemExquisite Array
global gemExquisite as IItemStack[] = [
	<metaitem:gemExquisiteGarnetYellow>,
	<metaitem:gemExquisiteAlmandine>,
	<metaitem:gemExquisiteAndradite>,
	<metaitem:gemExquisiteBlueTopaz>,
	<metaitem:gemExquisiteCinnabar>,
	<metaitem:gemExquisiteCoal>,
	<metaitem:gemExquisiteDiamond>,
	<metaitem:gemExquisiteEmerald>,
	<metaitem:gemExquisiteGreenSapphire>,
	<metaitem:gemExquisiteGrossular>,
	<metaitem:gemExquisiteRutile>,
	<metaitem:gemExquisiteLazurite>,
	<metaitem:gemExquisitePyrope>,
	<metaitem:gemExquisiteRockSalt>,
	<metaitem:gemExquisiteRuby>,
	<metaitem:gemExquisiteSalt>,
	<metaitem:gemExquisiteSapphire>,
	<metaitem:gemExquisiteSodalite>,
	<metaitem:gemExquisiteCoke>,
	<metaitem:gemExquisiteSpessartine>,
	<metaitem:gemExquisiteTopaz>,
	<metaitem:gemExquisiteUvarovite>,
	<metaitem:gemExquisiteNetherQuartz>,
	<metaitem:gemExquisiteQuartzite>,
	<metaitem:gemExquisiteRealgar>,
	<metaitem:gemExquisiteMalachite>,
	<metaitem:gemExquisiteSugar>,
	<metaitem:gemExquisiteGlass>,
	<metaitem:gemExquisiteOlivine>,
	<metaitem:gemExquisiteOpal>,
	<metaitem:gemExquisiteAmethyst>,
	<metaitem:gemExquisiteLapis>,
	<metaitem:gemExquisiteApatite>,
	<metaitem:gemExquisiteGarnetRed>,
	<metaitem:gemExquisiteGarnetYellow>,
	<metaitem:gemExquisiteMonazite>
];

// - gemFlawless Array
global gemFlawless as IItemStack[] = [
	<metaitem:gemFlawlessGarnetYellow>,
	<metaitem:gemFlawlessAlmandine>,
	<metaitem:gemFlawlessAndradite>,
	<metaitem:gemFlawlessBlueTopaz>,
	<metaitem:gemFlawlessCinnabar>,
	<metaitem:gemFlawlessCoal>,
	<metaitem:gemFlawlessDiamond>,
	<metaitem:gemFlawlessEmerald>,
	<metaitem:gemFlawlessGreenSapphire>,
	<metaitem:gemFlawlessGrossular>,
	<metaitem:gemFlawlessRutile>,
	<metaitem:gemFlawlessLazurite>,
	<metaitem:gemFlawlessPyrope>,
	<metaitem:gemFlawlessRockSalt>,
	<metaitem:gemFlawlessRuby>,
	<metaitem:gemFlawlessSalt>,
	<metaitem:gemFlawlessSapphire>,
	<metaitem:gemFlawlessSodalite>,
	<metaitem:gemFlawlessCoke>,
	<metaitem:gemFlawlessSpessartine>,
	<metaitem:gemFlawlessTopaz>,
	<metaitem:gemFlawlessUvarovite>,
	<metaitem:gemFlawlessNetherQuartz>,
	<metaitem:gemFlawlessQuartzite>,
	<metaitem:gemFlawlessRealgar>,
	<metaitem:gemFlawlessMalachite>,
	<metaitem:gemFlawlessSugar>,
	<metaitem:gemFlawlessGlass>,
	<metaitem:gemFlawlessOlivine>,
	<metaitem:gemFlawlessOpal>,
	<metaitem:gemFlawlessAmethyst>,
	<metaitem:gemFlawlessLapis>,
	<metaitem:gemFlawlessApatite>,
	<metaitem:gemFlawlessGarnetRed>,
	<metaitem:gemFlawlessGarnetYellow>,
	<metaitem:gemFlawlessMonazite>
];

// - gemFlawed Array
global gemFlawed as IItemStack[] = [
	<metaitem:gemFlawedCertusQuartz>,
	<metaitem:gemFlawedGarnetYellow>,
	<metaitem:gemFlawedAlmandine>,
	<metaitem:gemFlawedAndradite>,
	<metaitem:gemFlawedBlueTopaz>,
	<metaitem:gemFlawedCinnabar>,
	<metaitem:gemFlawedCoal>,
	<metaitem:gemFlawedDiamond>,
	<metaitem:gemFlawedEmerald>,
	<metaitem:gemFlawedGreenSapphire>,
	<metaitem:gemFlawedGrossular>,
	<metaitem:gemFlawedRutile>,
	<metaitem:gemFlawedLazurite>,
	<metaitem:gemFlawedPyrope>,
	<metaitem:gemFlawedRockSalt>,
	<metaitem:gemFlawedRuby>,
	<metaitem:gemFlawedSalt>,
	<metaitem:gemFlawedSapphire>,
	<metaitem:gemFlawedSodalite>,
	<metaitem:gemFlawedCoke>,
	<metaitem:gemFlawedSpessartine>,
	<metaitem:gemFlawedTopaz>,
	<metaitem:gemFlawedUvarovite>,
	<metaitem:gemFlawedNetherQuartz>,
	<metaitem:gemFlawedQuartzite>,
	<metaitem:gemFlawedRealgar>,
	<metaitem:gemFlawedMalachite>,
	<metaitem:gemFlawedSugar>,
	<metaitem:gemFlawedGlass>,
	<metaitem:gemFlawedOlivine>,
	<metaitem:gemFlawedOpal>,
	<metaitem:gemFlawedAmethyst>,
	<metaitem:gemFlawedLapis>,
	<metaitem:gemFlawedApatite>,
	<metaitem:gemFlawedGarnetRed>,
	<metaitem:gemFlawedGarnetYellow>,
	<metaitem:gemFlawedMonazite>
];

// - gemChipped Array
global gemChipped as IItemStack[] = [
	<metaitem:gemChippedCertusQuartz>,
	<metaitem:gemChippedGarnetYellow>,
	<metaitem:gemChippedAlmandine>,
	<metaitem:gemChippedAndradite>,
	<metaitem:gemChippedBlueTopaz>,
	<metaitem:gemChippedCinnabar>,
	<metaitem:gemChippedCoal>,
	<metaitem:gemChippedDiamond>,
	<metaitem:gemChippedEmerald>,
	<metaitem:gemChippedGreenSapphire>,
	<metaitem:gemChippedGrossular>,
	<metaitem:gemChippedRutile>,
	<metaitem:gemChippedLazurite>,
	<metaitem:gemChippedPyrope>,
	<metaitem:gemChippedRockSalt>,
	<metaitem:gemChippedRuby>,
	<metaitem:gemChippedSalt>,
	<metaitem:gemChippedSapphire>,
	<metaitem:gemChippedSodalite>,
	<metaitem:gemChippedCoke>,
	<metaitem:gemChippedSpessartine>,
	<metaitem:gemChippedTopaz>,
	<metaitem:gemChippedUvarovite>,
	<metaitem:gemChippedNetherQuartz>,
	<metaitem:gemChippedQuartzite>,
	<metaitem:gemChippedRealgar>,
	<metaitem:gemChippedMalachite>,
	<metaitem:gemChippedSugar>,
	<metaitem:gemChippedGlass>,
	<metaitem:gemChippedOlivine>,
	<metaitem:gemChippedOpal>,
	<metaitem:gemChippedAmethyst>,
	<metaitem:gemChippedLapis>,
	<metaitem:gemChippedApatite>,
	<metaitem:gemChippedGarnetRed>,
	<metaitem:gemChippedGarnetYellow>,
	<metaitem:gemChippedMonazite>
];

// - All Seeds Array
global AllSeeds as IItemStack[] = [
	<tfc:crop/seeds/barley>,
	<tfc:crop/seeds/maize>,
	<tfc:crop/seeds/oat>,
	<tfc:crop/seeds/rice>,
	<tfc:crop/seeds/rye>,
	<tfc:crop/seeds/wheat>,
	<tfc:crop/seeds/beet>,
	<tfc:crop/seeds/cabbage>,
	<tfc:crop/seeds/carrot>,
	<tfc:crop/seeds/garlic>,
	<tfc:crop/seeds/green_bean>,
	<tfc:crop/seeds/onion>,
	<tfc:crop/seeds/potato>,
	<tfc:crop/seeds/soybean>,
	<tfc:crop/seeds/squash>,
	<tfc:crop/seeds/sugarcane>,
	<tfc:crop/seeds/tomato>,
	<tfc:crop/seeds/red_bell_pepper>,
	<tfc:crop/seeds/yellow_bell_pepper>,
	<tfc:crop/seeds/jute>,
	<tfcflorae:crop/product/malt_spelt>,
	<tfcflorae:crop/seeds/amaranth>,
	<tfcflorae:crop/seeds/buckwheat>,
	<tfcflorae:crop/seeds/fonio>,
	<tfcflorae:crop/seeds/millet>,
	<tfcflorae:crop/seeds/quinoa>,
	<tfcflorae:crop/seeds/spelt>,
	<tfcflorae:crop/seeds/black_eyed_peas>,
	<tfcflorae:crop/seeds/cayenne_pepper>,
	<tfcflorae:crop/seeds/ginger>,
	<tfcflorae:crop/seeds/ginseng>,
	<tfcflorae:crop/seeds/rutabaga>,
	<tfcflorae:crop/seeds/turnip>,
	<tfcflorae:crop/seeds/sugar_beet>,
	<tfcflorae:crop/seeds/purple_grape>,
	<tfcflorae:crop/seeds/green_grape>,
	<tfcflorae:crop/seeds/liquorice_root>,
	<tfcflorae:crop/seeds/coffea>,
	<tfcflorae:crop/seeds/agave>,
	<tfcflorae:crop/seeds/coca>,
	<tfcflorae:crop/seeds/cotton>,
	<tfcflorae:crop/seeds/flax>,
	<tfcflorae:crop/seeds/hemp>,
	<tfcflorae:crop/seeds/hop>,
	<tfcflorae:crop/seeds/indigo>,
	<tfcflorae:crop/seeds/madder>,
	<tfcflorae:crop/seeds/opium_poppy>,
	<tfcflorae:crop/seeds/rape>,
	<tfcflorae:crop/seeds/weld>,
	<tfcflorae:crop/seeds/woad>,
	<tfcflorae:crop/seeds/tobacco>
];

// - Propolis Array
global ForestryPropolisArray as IItemStack[] = [
	<forestry:propolis>,
	<forestry:propolis:1>,
	<forestry:propolis:3>
];

// - Forestry Chests Array
global ForestryChestsArray as IItemStack[] = [
	<forestry:butterfly_chest>,
	<forestry:tree_chest>,
	<forestry:bee_chest>
];