#priority 1001

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;

// --- All TFC Brick Array
global TFC_Brick as IItemStack[] = [
	<tfc:brick/andesite> * 5,
	<tfc:brick/basalt> * 5, 
	<tfc:brick/breccia> * 5, 
	<tfc:brick/catlinite> * 5,
	<tfc:brick/chalk> * 5, 
	<tfc:brick/chert> * 5, 
	<tfc:brick/claystone> * 5,
	<tfc:brick/conglomerate> * 5,
	<tfc:brick/dacite> * 5, 
	<tfc:brick/diorite> * 5, 
	<tfc:brick/dolomite> * 5,
	<tfc:brick/gabbro> * 5, 
	<tfc:brick/gneiss> * 5, 
	<tfc:brick/granite> * 5, 
	<tfc:brick/komatiite> * 5,
	<tfc:brick/limestone> * 5,
	<tfc:brick/marble> * 5,
	<tfc:brick/mudstone> * 5,
	<tfc:brick/novaculite> * 5,
	<tfc:brick/peridotite> * 5,
	<tfc:brick/phyllite> * 5,
	<tfc:brick/porphyry> * 5,
	<tfc:brick/quartzite> * 5,
	<tfc:brick/rhyolite> * 5,
	<tfc:brick/rocksalt> * 5,
	<tfc:brick/sandstone> * 5,
	<tfc:brick/schist> * 5,
	<tfc:brick/shale> * 5,
	<tfc:brick/siltstone> * 5,
	<tfc:brick/slate> * 5,
	<tfc:brick/soapstone> * 5,
	<tfcflorae:mud/fired/mud_brick/andesite> * 5,
	<tfcflorae:mud/fired/mud_brick/basalt> * 5,
	<tfcflorae:mud/fired/mud_brick/breccia> * 5,
	<tfcflorae:mud/fired/mud_brick/catlinite> * 5,
	<tfcflorae:mud/fired/mud_brick/chalk> * 5,
	<tfcflorae:mud/fired/mud_brick/chert> * 5,
	<tfcflorae:mud/fired/mud_brick/claystone> * 5,
	<tfcflorae:mud/fired/mud_brick/conglomerate> * 5,
	<tfcflorae:mud/fired/mud_brick/dacite> * 5,
	<tfcflorae:mud/fired/mud_brick/diorite> * 5,
	<tfcflorae:mud/fired/mud_brick/dolomite> * 5,
	<tfcflorae:mud/fired/mud_brick/gabbro> * 5,
	<tfcflorae:mud/fired/mud_brick/gneiss> * 5,
	<tfcflorae:mud/fired/mud_brick/granite> * 5,
	<tfcflorae:mud/fired/mud_brick/komatiite> * 5,
	<tfcflorae:mud/fired/mud_brick/limestone> * 5,
	<tfcflorae:mud/fired/mud_brick/marble> * 5,
	<tfcflorae:mud/fired/mud_brick/mudstone> * 5,
	<tfcflorae:mud/fired/mud_brick/novaculite> * 5,
	<tfcflorae:mud/fired/mud_brick/peridotite> * 5,
	<tfcflorae:mud/fired/mud_brick/phyllite> * 5,
	<tfcflorae:mud/fired/mud_brick/porphyry> * 5,
	<tfcflorae:mud/fired/mud_brick/quartzite> * 5,
	<tfcflorae:mud/fired/mud_brick/rhyolite> * 5,
	<tfcflorae:mud/fired/mud_brick/rocksalt> * 5,
	<tfcflorae:mud/fired/mud_brick/sandstone> * 5,
	<tfcflorae:mud/fired/mud_brick/schist> * 5,
	<tfcflorae:mud/fired/mud_brick/shale> * 5,
	<tfcflorae:mud/fired/mud_brick/siltstone> * 5,
	<tfcflorae:mud/fired/mud_brick/slate> * 5,
	<tfcflorae:mud/fired/mud_brick/soapstone> * 5
] as IItemStack[];

// --- All TFC Bricks Array
global TFC_Bricks as IItemStack[] = [
	<tfc:bricks/andesite> * 4,
	<tfc:bricks/basalt> * 4, 
	<tfc:bricks/breccia> * 4, 
	<tfc:bricks/catlinite> * 4,
	<tfc:bricks/chalk> * 4, 
	<tfc:bricks/chert> * 4, 
	<tfc:bricks/claystone> * 4,
	<tfc:bricks/conglomerate> * 4,
	<tfc:bricks/dacite> * 4, 
	<tfc:bricks/diorite> * 4, 
	<tfc:bricks/dolomite> * 4,
	<tfc:bricks/gabbro> * 4, 
	<tfc:bricks/gneiss> * 4, 
	<tfc:bricks/granite> * 4, 
	<tfc:bricks/komatiite> * 4,
	<tfc:bricks/limestone> * 4,
	<tfc:bricks/marble> * 4,
	<tfc:bricks/mudstone> * 4,
	<tfc:bricks/novaculite> * 4,
	<tfc:bricks/peridotite> * 4,
	<tfc:bricks/phyllite> * 4,
	<tfc:bricks/porphyry> * 4,
	<tfc:bricks/quartzite> * 4,
	<tfc:bricks/rhyolite> * 4,
	<tfc:bricks/rocksalt> * 4,
	<tfc:bricks/sandstone> * 4,
	<tfc:bricks/schist> * 4,
	<tfc:bricks/shale> * 4,
	<tfc:bricks/siltstone> * 4,
	<tfc:bricks/slate> * 4,
	<tfc:bricks/soapstone> * 4,
	<tfcflorae:mud_bricks/andesite> * 4,
	<tfcflorae:mud_bricks/basalt> * 4,
	<tfcflorae:mud_bricks/breccia> * 4,
	<tfcflorae:mud_bricks/catlinite> * 4, 
	<tfcflorae:mud_bricks/chalk> * 4,
	<tfcflorae:mud_bricks/chert> * 4,
	<tfcflorae:mud_bricks/claystone> * 4,
	<tfcflorae:mud_bricks/conglomerate> * 4,
	<tfcflorae:mud_bricks/dacite> * 4,
	<tfcflorae:mud_bricks/diorite> * 4,
	<tfcflorae:mud_bricks/dolomite> * 4,
	<tfcflorae:mud_bricks/gabbro> * 4,
	<tfcflorae:mud_bricks/gneiss> * 4,
	<tfcflorae:mud_bricks/granite> * 4,
	<tfcflorae:mud_bricks/komatiite> * 4,
	<tfcflorae:mud_bricks/limestone> * 4,
	<tfcflorae:mud_bricks/marble> * 4,
	<tfcflorae:mud_bricks/mudstone> * 4,
	<tfcflorae:mud_bricks/novaculite> * 4,
	<tfcflorae:mud_bricks/peridotite> * 4,
	<tfcflorae:mud_bricks/phyllite> * 4,
	<tfcflorae:mud_bricks/porphyry> * 4,
	<tfcflorae:mud_bricks/quartzite> * 4,
	<tfcflorae:mud_bricks/rhyolite> * 4,
	<tfcflorae:mud_bricks/rocksalt> * 4,
	<tfcflorae:mud_bricks/sandstone> * 4,
	<tfcflorae:mud_bricks/schist> * 4,
	<tfcflorae:mud_bricks/shale> * 4,
	<tfcflorae:mud_bricks/siltstone> * 4,
	<tfcflorae:mud_bricks/slate> * 4,
	<tfcflorae:mud_bricks/soapstone> * 4
] as IItemStack[];

// --- gemExquisite
global gemExquisite as IItemStack[] = [
	<metaitem:gemExquisiteGarnetYellow>,
	<metaitem:gemExquisiteAlmandine>,
	<metaitem:gemExquisiteAndradite>,
	<metaitem:gemExquisiteBlueTopaz>,
	<metaitem:gemExquisiteCinnabar>,
	<metaitem:gemExquisiteCoal>,
	<metaitem:gemExquisiteDiamond>,
	<metaitem:gemExquisiteEmerald>,
	<metaitem:gemExquisiteGreenSapphire>,
	<metaitem:gemExquisiteGrossular>,
	<metaitem:gemExquisiteRutile>,
	<metaitem:gemExquisiteLazurite>,
	<metaitem:gemExquisitePyrope>,
	<metaitem:gemExquisiteRockSalt>,
	<metaitem:gemExquisiteRuby>,
	<metaitem:gemExquisiteSalt>,
	<metaitem:gemExquisiteSapphire>,
	<metaitem:gemExquisiteSodalite>,
	<metaitem:gemExquisiteCoke>,
	<metaitem:gemExquisiteSpessartine>,
	<metaitem:gemExquisiteTopaz>,
	<metaitem:gemExquisiteUvarovite>,
	<metaitem:gemExquisiteNetherQuartz>,
	<metaitem:gemExquisiteQuartzite>,
	<metaitem:gemExquisiteRealgar>,
	<metaitem:gemExquisiteMalachite>,
	<metaitem:gemExquisiteSugar>,
	<metaitem:gemExquisiteGlass>,
	<metaitem:gemExquisiteOlivine>,
	<metaitem:gemExquisiteOpal>,
	<metaitem:gemExquisiteAmethyst>,
	<metaitem:gemExquisiteLapis>,
	<metaitem:gemExquisiteApatite>,
	<metaitem:gemExquisiteGarnetRed>,
	<metaitem:gemExquisiteGarnetYellow>,
	<metaitem:gemExquisiteMonazite>
	] as IItemStack[];

// --- gemFlawless
global gemFlawless as IItemStack[] = [
	<metaitem:gemFlawlessGarnetYellow>,
	<metaitem:gemFlawlessAlmandine>,
	<metaitem:gemFlawlessAndradite>,
	<metaitem:gemFlawlessBlueTopaz>,
	<metaitem:gemFlawlessCinnabar>,
	<metaitem:gemFlawlessCoal>,
	<metaitem:gemFlawlessDiamond>,
	<metaitem:gemFlawlessEmerald>,
	<metaitem:gemFlawlessGreenSapphire>,
	<metaitem:gemFlawlessGrossular>,
	<metaitem:gemFlawlessRutile>,
	<metaitem:gemFlawlessLazurite>,
	<metaitem:gemFlawlessPyrope>,
	<metaitem:gemFlawlessRockSalt>,
	<metaitem:gemFlawlessRuby>,
	<metaitem:gemFlawlessSalt>,
	<metaitem:gemFlawlessSapphire>,
	<metaitem:gemFlawlessSodalite>,
	<metaitem:gemFlawlessCoke>,
	<metaitem:gemFlawlessSpessartine>,
	<metaitem:gemFlawlessTopaz>,
	<metaitem:gemFlawlessUvarovite>,
	<metaitem:gemFlawlessNetherQuartz>,
	<metaitem:gemFlawlessQuartzite>,
	<metaitem:gemFlawlessRealgar>,
	<metaitem:gemFlawlessMalachite>,
	<metaitem:gemFlawlessSugar>,
	<metaitem:gemFlawlessGlass>,
	<metaitem:gemFlawlessOlivine>,
	<metaitem:gemFlawlessOpal>,
	<metaitem:gemFlawlessAmethyst>,
	<metaitem:gemFlawlessLapis>,
	<metaitem:gemFlawlessApatite>,
	<metaitem:gemFlawlessGarnetRed>,
	<metaitem:gemFlawlessGarnetYellow>,
	<metaitem:gemFlawlessMonazite>
	] as IItemStack[];

// --- gemFlawed
global gemFlawed as IItemStack[] = [
	<metaitem:gemFlawedCertusQuartz>,
	<metaitem:gemFlawedGarnetYellow>,
	<metaitem:gemFlawedAlmandine>,
	<metaitem:gemFlawedAndradite>,
	<metaitem:gemFlawedBlueTopaz>,
	<metaitem:gemFlawedCinnabar>,
	<metaitem:gemFlawedCoal>,
	<metaitem:gemFlawedDiamond>,
	<metaitem:gemFlawedEmerald>,
	<metaitem:gemFlawedGreenSapphire>,
	<metaitem:gemFlawedGrossular>,
	<metaitem:gemFlawedRutile>,
	<metaitem:gemFlawedLazurite>,
	<metaitem:gemFlawedPyrope>,
	<metaitem:gemFlawedRockSalt>,
	<metaitem:gemFlawedRuby>,
	<metaitem:gemFlawedSalt>,
	<metaitem:gemFlawedSapphire>,
	<metaitem:gemFlawedSodalite>,
	<metaitem:gemFlawedCoke>,
	<metaitem:gemFlawedSpessartine>,
	<metaitem:gemFlawedTopaz>,
	<metaitem:gemFlawedUvarovite>,
	<metaitem:gemFlawedNetherQuartz>,
	<metaitem:gemFlawedQuartzite>,
	<metaitem:gemFlawedRealgar>,
	<metaitem:gemFlawedMalachite>,
	<metaitem:gemFlawedSugar>,
	<metaitem:gemFlawedGlass>,
	<metaitem:gemFlawedOlivine>,
	<metaitem:gemFlawedOpal>,
	<metaitem:gemFlawedAmethyst>,
	<metaitem:gemFlawedLapis>,
	<metaitem:gemFlawedApatite>,
	<metaitem:gemFlawedGarnetRed>,
	<metaitem:gemFlawedGarnetYellow>,
	<metaitem:gemFlawedMonazite>
	] as IItemStack[];

//gemChipped
global gemChipped as IItemStack[] = [
	<metaitem:gemChippedCertusQuartz>,
	<metaitem:gemChippedGarnetYellow>,
	<metaitem:gemChippedAlmandine>,
	<metaitem:gemChippedAndradite>,
	<metaitem:gemChippedBlueTopaz>,
	<metaitem:gemChippedCinnabar>,
	<metaitem:gemChippedCoal>,
	<metaitem:gemChippedDiamond>,
	<metaitem:gemChippedEmerald>,
	<metaitem:gemChippedGreenSapphire>,
	<metaitem:gemChippedGrossular>,
	<metaitem:gemChippedRutile>,
	<metaitem:gemChippedLazurite>,
	<metaitem:gemChippedPyrope>,
	<metaitem:gemChippedRockSalt>,
	<metaitem:gemChippedRuby>,
	<metaitem:gemChippedSalt>,
	<metaitem:gemChippedSapphire>,
	<metaitem:gemChippedSodalite>,
	<metaitem:gemChippedCoke>,
	<metaitem:gemChippedSpessartine>,
	<metaitem:gemChippedTopaz>,
	<metaitem:gemChippedUvarovite>,
	<metaitem:gemChippedNetherQuartz>,
	<metaitem:gemChippedQuartzite>,
	<metaitem:gemChippedRealgar>,
	<metaitem:gemChippedMalachite>,
	<metaitem:gemChippedSugar>,
	<metaitem:gemChippedGlass>,
	<metaitem:gemChippedOlivine>,
	<metaitem:gemChippedOpal>,
	<metaitem:gemChippedAmethyst>,
	<metaitem:gemChippedLapis>,
	<metaitem:gemChippedApatite>,
	<metaitem:gemChippedGarnetRed>,
	<metaitem:gemChippedGarnetYellow>,
	<metaitem:gemChippedMonazite>
	] as IItemStack[];