#loader contenttweaker

import mods.contenttweaker.Item;
import mods.contenttweaker.VanillaFactory;

// ModPack - Rocketparts
VanillaFactory.createItem("rocketparts_tier4").register();
VanillaFactory.createItem("rocketparts_tier5").register();
VanillaFactory.createItem("rocketparts_tier6").register();
VanillaFactory.createItem("rocketparts_tier7").register();
VanillaFactory.createItem("rocketparts_tier8").register();
VanillaFactory.createItem("rocketparts_tier9").register();
VanillaFactory.createItem("rocketparts_tier10").register();