import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;

global TFC_Bricks as IItemStack[] = [
	<tfc:bricks/andesite> * 4,
	<tfc:bricks/basalt> * 4, 
	<tfc:bricks/breccia> * 4, 
	<tfc:bricks/catlinite> * 4,
	<tfc:bricks/chalk> * 4, 
	<tfc:bricks/chert> * 4, 
	<tfc:bricks/claystone> * 4,
	<tfc:bricks/conglomerate> * 4,
	<tfc:bricks/dacite> * 4, 
	<tfc:bricks/diorite> * 4, 
	<tfc:bricks/dolomite> * 4,
	<tfc:bricks/gabbro> * 4, 
	<tfc:bricks/gneiss> * 4, 
	<tfc:bricks/granite> * 4, 
	<tfc:bricks/komatiite> * 4,
	<tfc:bricks/limestone> * 4,
	<tfc:bricks/marble> * 4,
	<tfc:bricks/mudstone> * 4,
	<tfc:bricks/novaculite> * 4,
	<tfc:bricks/peridotite> * 4,
	<tfc:bricks/phyllite> * 4,
	<tfc:bricks/porphyry> * 4,
	<tfc:bricks/quartzite> * 4,
	<tfc:bricks/rhyolite> * 4,
	<tfc:bricks/rocksalt> * 4,
	<tfc:bricks/sandstone> * 4,
	<tfc:bricks/schist> * 4,
	<tfc:bricks/shale> * 4,
	<tfc:bricks/siltstone> * 4,
	<tfc:bricks/slate> * 4,
	<tfc:bricks/soapstone> * 4,
	<tfcflorae:mud_bricks/andesite> * 4,
	<tfcflorae:mud_bricks/basalt> * 4,
	<tfcflorae:mud_bricks/breccia> * 4,
	<tfcflorae:mud_bricks/catlinite> * 4, 
	<tfcflorae:mud_bricks/chalk> * 4,
	<tfcflorae:mud_bricks/chert> * 4,
	<tfcflorae:mud_bricks/claystone> * 4,
	<tfcflorae:mud_bricks/conglomerate> * 4,
	<tfcflorae:mud_bricks/dacite> * 4,
	<tfcflorae:mud_bricks/diorite> * 4,
	<tfcflorae:mud_bricks/dolomite> * 4,
	<tfcflorae:mud_bricks/gabbro> * 4,
	<tfcflorae:mud_bricks/gneiss> * 4,
	<tfcflorae:mud_bricks/granite> * 4,
	<tfcflorae:mud_bricks/komatiite> * 4,
	<tfcflorae:mud_bricks/limestone> * 4,
	<tfcflorae:mud_bricks/marble> * 4,
	<tfcflorae:mud_bricks/mudstone> * 4,
	<tfcflorae:mud_bricks/novaculite> * 4,
	<tfcflorae:mud_bricks/peridotite> * 4,
	<tfcflorae:mud_bricks/phyllite> * 4,
	<tfcflorae:mud_bricks/porphyry> * 4,
	<tfcflorae:mud_bricks/quartzite> * 4,
	<tfcflorae:mud_bricks/rhyolite> * 4,
	<tfcflorae:mud_bricks/rocksalt> * 4,
	<tfcflorae:mud_bricks/sandstone> * 4,
	<tfcflorae:mud_bricks/schist> * 4,
	<tfcflorae:mud_bricks/shale> * 4,
	<tfcflorae:mud_bricks/siltstone> * 4,
	<tfcflorae:mud_bricks/slate> * 4,
	<tfcflorae:mud_bricks/soapstone> * 4
] as IItemStack[];

global TFC_Brick as IItemStack[] = [
	<tfc:brick/andesite> * 5,
	<tfc:brick/basalt> * 5, 
	<tfc:brick/breccia> * 5, 
	<tfc:brick/catlinite> * 5,
	<tfc:brick/chalk> * 5, 
	<tfc:brick/chert> * 5, 
	<tfc:brick/claystone> * 5,
	<tfc:brick/conglomerate> * 5,
	<tfc:brick/dacite> * 5, 
	<tfc:brick/diorite> * 5, 
	<tfc:brick/dolomite> * 5,
	<tfc:brick/gabbro> * 5, 
	<tfc:brick/gneiss> * 5, 
	<tfc:brick/granite> * 5, 
	<tfc:brick/komatiite> * 5,
	<tfc:brick/limestone> * 5,
	<tfc:brick/marble> * 5,
	<tfc:brick/mudstone> * 5,
	<tfc:brick/novaculite> * 5,
	<tfc:brick/peridotite> * 5,
	<tfc:brick/phyllite> * 5,
	<tfc:brick/porphyry> * 5,
	<tfc:brick/quartzite> * 5,
	<tfc:brick/rhyolite> * 5,
	<tfc:brick/rocksalt> * 5,
	<tfc:brick/sandstone> * 5,
	<tfc:brick/schist> * 5,
	<tfc:brick/shale> * 5,
	<tfc:brick/siltstone> * 5,
	<tfc:brick/slate> * 5,
	<tfc:brick/soapstone> * 5,
	<tfcflorae:mud/fired/mud_brick/andesite> * 5,
	<tfcflorae:mud/fired/mud_brick/basalt> * 5,
	<tfcflorae:mud/fired/mud_brick/breccia> * 5,
	<tfcflorae:mud/fired/mud_brick/catlinite> * 5,
	<tfcflorae:mud/fired/mud_brick/chalk> * 5,
	<tfcflorae:mud/fired/mud_brick/chert> * 5,
	<tfcflorae:mud/fired/mud_brick/claystone> * 5,
	<tfcflorae:mud/fired/mud_brick/conglomerate> * 5,
	<tfcflorae:mud/fired/mud_brick/dacite> * 5,
	<tfcflorae:mud/fired/mud_brick/diorite> * 5,
	<tfcflorae:mud/fired/mud_brick/dolomite> * 5,
	<tfcflorae:mud/fired/mud_brick/gabbro> * 5,
	<tfcflorae:mud/fired/mud_brick/gneiss> * 5,
	<tfcflorae:mud/fired/mud_brick/granite> * 5,
	<tfcflorae:mud/fired/mud_brick/komatiite> * 5,
	<tfcflorae:mud/fired/mud_brick/limestone> * 5,
	<tfcflorae:mud/fired/mud_brick/marble> * 5,
	<tfcflorae:mud/fired/mud_brick/mudstone> * 5,
	<tfcflorae:mud/fired/mud_brick/novaculite> * 5,
	<tfcflorae:mud/fired/mud_brick/peridotite> * 5,
	<tfcflorae:mud/fired/mud_brick/phyllite> * 5,
	<tfcflorae:mud/fired/mud_brick/porphyry> * 5,
	<tfcflorae:mud/fired/mud_brick/quartzite> * 5,
	<tfcflorae:mud/fired/mud_brick/rhyolite> * 5,
	<tfcflorae:mud/fired/mud_brick/rocksalt> * 5,
	<tfcflorae:mud/fired/mud_brick/sandstone> * 5,
	<tfcflorae:mud/fired/mud_brick/schist> * 5,
	<tfcflorae:mud/fired/mud_brick/shale> * 5,
	<tfcflorae:mud/fired/mud_brick/siltstone> * 5,
	<tfcflorae:mud/fired/mud_brick/slate> * 5,
	<tfcflorae:mud/fired/mud_brick/soapstone> * 5
] as IItemStack[];