#Forge mods may add custom block mapping as "assets/<modid>/shaders/block.properties" in the mod JAR file.
#Format "block.<id>=<block1> <block2> ..."
#Only one line per block ID is allowed.
# Short format
#block.31=red_flower yellow_flower reeds
# Long format
#block.32=minecraft:red_flower ic2:nether_flower botania:reeds
# Properties
#block.33=minecraft:red_flower:type=white_tulip minecraft:red_flower:type=pink_tulip botania:reeds:type=green
# Block ID, Metadata (backwards compatibility)
#block.34=38:6 38:7 83
#==================================================================================================================

# 1.13 uses nominal ids, so we have to re-assign them back to their old counterparts + 10000 to prevent issues.

#if MC_VERSION >= 11300
# WAVING ENTITIES
# small grass, fern
block.10031 = grass fern tfc:plants/scutch_grass tfc:plants/timothy_grass tfc:plants/pampas_grass tfc:plants/orchard_grass tfc:plants/fountain_grass tfc:plants/ryegrass tfc:plants/allium tfc:plants/athyrium_fern tfc:plants/badderlocks tfc:plants/bearded_moss tfc:plants/black_orchid tfc:plants/blood_lily tfc:plants/blue_orchid tfc:plants/butterfly_milkweed tfc:plants/calendula tfc:plants/canna tfc:plants/cattail tfc:plants/dandelion tfc:plants/field_horestail tfc:plants/foxglove tfc:plants/goldenrod tfc:plants/grape_hyacinth tfc:plants/gutweed tfc:plants/guzmania tfc:plants/hornwort tfc:plants/houstonia tfc:plants/labrador_tea tfc:plants/lady_fern tfc:plants/licorice_fern tfc:plants/lotus tfc:plants/meads_milkweed tfc:plants/monstera tfc:plants/nasturtium tfc:plants/oarweed tfc:plants/ostrich_fern tfc:plants/oxeye_daisy tfc:plants/papyrus tfc:plants/perovskia tfc:plants/pistia tfc:plants/pondweed tfc:plants/poppy tfc:plants/porcini tfc:plants/primrose tfc:plants/pulsatilla tfc:plants/rattan tfc:plants/rose tfc:plants/sacred_datura tfc:plants/sagebrush tfc:plants/sago tfc:plants/sapphire_tower tfc:plants/snapdragon_pink tfc:plants/snapdragon_red tfc:plants/snapdragon_white tfc:plants/snapdragon_yellow tfc:plants/strelitzia tfc:plants/sword_fern tfc:plants/thyme tfc:plants/toquilla_palm tfc:plants/trillium tfc:plants/tropical_milkweed tfc:plants/tulip tfc:plants/vriesea tfc:plants/water_canna tfc:plants/yucca

# Small entities
block.10059 = wheat dead_bush brown_mushroom red_mushroom oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy carrots beetroots potatoes lily_of_the_valley wither_rose cornflower sweet_berry_bush crimson_fungus warped_fungus crimson_roots warped_roots nether_sprouts tfc:crop/barley tfc:crop/beet tfc:crop/cabbage tfc:crop/carrot tfc:crop/garlic tfc:crop/green_bean tfc:crop/jute tfc:crop/maize tfc:crop/melon tfc:crop/oat tfc:crop/onion tfc:crop/potato tfc:crop/red_bell_pepper tfc:crop/rice tfc:crop/rye tfc:crop/soybean tfc:crop/squash tfc:crop/sugarcane tfc:crop/tomato tfc:crop/wheat tfc:crop/yellow_bell_pepper

# Tall grass/Tall flowers
block.10175 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower small_dripleaf:half=lower
block.10176 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper small_dripleaf:half=upper big_dripleaf big_dripleaf_stem azalea flowering_azalea
# Inverted lower half, so they hang from the ceiling
block.10177 = hanging_roots

# Leaves
block.10018 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves tfc:wood/leaves/acacia tfc:wood/leaves/ash tfc:wood/leaves/aspen tfc:wood/leaves/birch tfc:wood/leaves/blackwood tfc:wood/leaves/chestnut tfc:wood/leaves/douglas_fir tfc:wood/leaves/hickory tfc:wood/leaves/maple tfc:wood/leaves/oak tfc:wood/leaves/palm tfc:wood/leaves/pine tfc:wood/leaves/rosewood tfc:wood/leaves/sequoia tfc:wood/leaves/spruce tfc:wood/leaves/sycamore tfc:wood/leaves/white_cedar tfc:wood/leaves/willow tfc:wood/leaves/kapok tfc:wood/leaves/hevea tfc:wood/leaves/banana tfc:wood/leaves/cherry tfc:wood/leaves/green_apple tfc:wood/leaves/lemon tfc:wood/leaves/olive tfc:wood/leaves/orange tfc:wood/leaves/peach tfc:wood/leaves/plum tfc:wood/leaves/red_apple tfc:plants
# vines
block.10106 = vine weeping_vines_plant weeping_vines twisting_vines_plant twisting_vines cave_vines_plant cave_vines

# underwater stuff
#seagrass tall_seagrass kelp kelp_plant

# lilypad
block.10111 = lily_pad

# fire
block.10051 = fire

# Lava
block.10010 = lava

# REFLECTIONS
# Water reflections (8, 9), also used for waving water
block.10008 = water tfc:fluid/finite_fresh_water tfc:fluid/fresh_water tfc:fluid/finite_salt_water tfc:fluid/salt_water tfc:fluid/hot_water
# Transparent reflections, ice(79), stained glass(95, 160), slimeblock(165)
block.10079 = ice honey_block slime_block white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
# Metallic block reflections
block.10080 = anvil iron_block iron_door iron_trapdoor iron_bars heavy_weighted_pressure_plate gold_block light_weighted_pressure_plate diamond_block emerald_block amethyst_block budding_amethyst copper_block exposed_copper weathered_copper oxidized_copper cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper waxed_copper_block waxed_exposed_copper waxed_weathered_copper waxed_oxidized_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper cut_copper_slab exposed_cut_copper_slab weathered_cut_copper_slab oxidized_cut_copper_slab waxed_cut_copper_slab waxed_exposed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_oxidized_cut_copper_slab cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs
# Polished block reflections
block.10081 = smooth_stone smooth_stone_slab prismarine_bricks prismarine_brick_slab prismarine_brick_stairs lapis_block polished_granite polished_granite_slab polished_granite_stairs polished_diorite polished_diorite_slab polished_diorite_stairs polished_andesite polished_andesite_slab polished_andesite_stairs polished_basalt netherite_block bricks brick_slab brick_stairs sandstone chiseled_sandstone cut_sandstone smooth_sandstone sandstone_slab cut_sandstone_slab smooth_sandstone_slab sandstone_stairs smooth_sandstone_stairs red_sandstone chiseled_red_sandstone cut_red_sandstone smooth_red_sandstone red_sandstone_slab cut_red_sandstone_slab smooth_red_sandstone_slab red_sandstone_stairs smooth_red_sandstone_stairs purpur_block purpur_pillar purpur_slab purpur_stairs smooth_basalt calcite polished_deepslate chiseled_deepslate deepslate_bricks deepslate_tiles polished_deepslate_stairs deepslate_brick_stairs deepslate_tile_stairs polished_deepslate_slab deepslate_brick_slab deepslate_tile_slab polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall

# blocks that shouldn't be diffused
block.10030 = cobweb
block.10115 = nether_wart
block.10300 = lectern
block.10576 = spore_blossom

# Emissive entities (glowstone 89)
block.10089 = glowstone torch wall_torch redstone_torch:lit=true redstone_wall_torch:lit=true redstone_lamp:lit=true furnace:lit=true blast_furnace:lit=true smoker:lit=true jack_o_lantern beacon campfire lantern:hanging=false shroomlight soul_lantern:hanging=false soul_torch soul_fire soul_campfire:lit=true candle:lit=true white_candle:lit=true orange_candle:lit=true magenta_candle:lit=true light_blue_candle:lit=true yellow_candle:lit=true lime_candle:lit=true pink_candle:lit=true gray_candle:lit=true black_candle:lit=true light_gray_candle:lit=true red_candle:lit=true cyan_candle:lit=true purple_candle:lit=true blue_candle:lit=true brown_candle:lit=true green_candle:lit=true glow_item_frame glow_lichen light cave_vines_plant:berries=true cave_vines:berries=true
block.10090 = lantern:hanging=true soul_lantern:hanging=true
# fallback for pre 1.13 versions:
#else
block.10031 = tallgrass tfc:plants/scutch_grass tfc:plants/timothy_grass tfc:plants/pampas_grass tfc:plants/orchard_grass tfc:plants/fountain_grass tfc:plants/ryegrass tfc:plants/allium tfc:plants/athyrium_fern tfc:plants/badderlocks tfc:plants/bearded_moss tfc:plants/black_orchid tfc:plants/blood_lily tfc:plants/blue_orchid tfc:plants/butterfly_milkweed tfc:plants/calendula tfc:plants/canna tfc:plants/cattail tfc:plants/dandelion tfc:plants/field_horestail tfc:plants/foxglove tfc:plants/goldenrod tfc:plants/grape_hyacinth tfc:plants/gutweed tfc:plants/guzmania tfc:plants/hornwort tfc:plants/houstonia tfc:plants/labrador_tea tfc:plants/lady_fern tfc:plants/licorice_fern tfc:plants/lotus tfc:plants/meads_milkweed tfc:plants/monstera tfc:plants/nasturtium tfc:plants/oarweed tfc:plants/ostrich_fern tfc:plants/oxeye_daisy tfc:plants/papyrus tfc:plants/perovskia tfc:plants/pistia tfc:plants/pondweed tfc:plants/poppy tfc:plants/porcini tfc:plants/primrose tfc:plants/pulsatilla tfc:plants/rattan tfc:plants/rose tfc:plants/sacred_datura tfc:plants/sagebrush tfc:plants/sago tfc:plants/sapphire_tower tfc:plants/snapdragon_pink tfc:plants/snapdragon_red tfc:plants/snapdragon_white tfc:plants/snapdragon_yellow tfc:plants/strelitzia tfc:plants/sword_fern tfc:plants/thyme tfc:plants/toquilla_palm tfc:plants/trillium tfc:plants/tropical_milkweed tfc:plants/tulip tfc:plants/vriesea tfc:plants/water_canna tfc:plants/yucca
block.10059 = wheat deadbush brown_mushroom red_mushroom sapling yellow_flower red_flower carrots beetroots potatoes tfc:crop/barley tfc:crop/beet tfc:crop/cabbage tfc:crop/carrot tfc:crop/garlic tfc:crop/green_bean tfc:crop/jute tfc:crop/maize tfc:crop/melon tfc:crop/oat tfc:crop/onion tfc:crop/potato tfc:crop/red_bell_pepper tfc:crop/rice tfc:crop/rye tfc:crop/soybean tfc:crop/squash tfc:crop/sugarcane tfc:crop/tomato tfc:crop/wheat tfc:crop/yellow_bell_pepper
block.10175 = double_plant:half=lower tfc:plants/switchgrass tfc:plants/tall_fescue_grass
block.10176 = double_plant:half=upper tfc:plants/switchgrass tfc:plants/tall_fescue_grass
block.10018 = leaves leaves2 tfc:wood/leaves/acacia tfc:wood/leaves/ash tfc:wood/leaves/aspen tfc:wood/leaves/birch tfc:wood/leaves/blackwood tfc:wood/leaves/chestnut tfc:wood/leaves/douglas_fir tfc:wood/leaves/hickory tfc:wood/leaves/maple tfc:wood/leaves/oak tfc:wood/leaves/palm tfc:wood/leaves/pine tfc:wood/leaves/rosewood tfc:wood/leaves/sequoia tfc:wood/leaves/spruce tfc:wood/leaves/sycamore tfc:wood/leaves/white_cedar tfc:wood/leaves/willow tfc:wood/leaves/kapok tfc:wood/leaves/hevea tfc:wood/leaves/banana tfc:wood/leaves/cherry tfc:wood/leaves/green_apple tfc:wood/leaves/lemon tfc:wood/leaves/olive tfc:wood/leaves/orange tfc:wood/leaves/peach tfc:wood/leaves/plum tfc:wood/leaves/red_apple tfc:plants
block.10106 = vine
block.10111 = waterlily
block.10051 = fire
block.10010 = flowing_lava lava
block.10008 = flowing_water water tfc:fluid/finite_fresh_water tfc:fluid/fresh_water tfc:fluid/finite_salt_water tfc:fluid/salt_water tfc:fluid/hot_water
block.10079 = ice slime stained_glass stained_glass_pane
block.10080 = anvil iron_block iron_door iron_trapdoor heavy_weighted_pressure_plate gold_block light_weighted_pressure_plate diamond_block emerald_block
block.10081 = stone_slab:variant=stone double_stone_slab:variant=stone prismarine lapis_block stone:variant=smooth_granite stone:variant=smooth_diorite stone:variant=smooth_andesite brick_block stone_slab:variant=brick double_stone_slab:variant=brick brick_stairs sandstone sandstone_stairs stone_slab:variant=sandstone double_stone_slab:variant=sandstone red_sandstone red_sandstone_stairs stone_slab2 double_stone_slab2 purpur_block purpur_pillar purpur_slab purpur_double_slab purpur_stairs
block.10030 = web
block.10115 = nether_wart
block.10089 = glowstone torch redstone_torch lit_pumpkin lit_redstone_lamp beacon
#endif
