{
	title: "First HV Circuits!",
	icon: "gregtech:meta_item_1 1 625",
	x: 14.5d,
	y: -5.0d,
	text: [
		"§oAlright, technically HV Circuit and Stainless Steel means you can move to HV... but let's not rush things.§r",
		"",
		"The first thing you should probably do is a §3MV Circuit Assembler§r, to unlock the new tier of Circuits right away, as they are the §dreal payoff§r."
	],
	dependencies: [
		"a4d0e869",
		"a9cdae40"
	],
	tasks: [{
		uid: "9ca2bc20",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 625"
		}]
	}]
}
