{
	title: "Download more RAM",
	icon: "gregtech:meta_item_1 1 592",
	x: 13.0d,
	y: -6.0d,
	text: [
		"§aRandom Access Memory§r is required for more advanced Electronic Components."
	],
	dependencies: [
		"495f6775"
	],
	tasks: [{
		uid: "4b6e225c",
		type: "item",
		items: [{
			item: "gregtech:meta_lens 1 278"
		}]
	},
	{
		uid: "34cd6281",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 567"
		}]
	},
	{
		uid: "84b81232",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 32 592"
		}],
		count: 32L
	}]
}
