{
	title: "Fluid Rigs (Placeholder)",
	icon: "gregtech:machine 1 1003",
	x: 4.5d,
	y: -7.0d,
	text: [
		"§oFluid Rigs are coming up soon in GTCEu, they will pump \"under bedrock\" virtual fluid veins, typically Oil.§r",
		"",
		"",
		"There are four types of Oil.",
		"",
		"§9§lOil:§r your standard Oil, richer in §aLight Fuel§r.",
		"",
		"§9§lLight Oil:§r richer in §aRefinery Gas§r, generally considered as the worst.",
		"",
		"§9§lHeavy Oil:§r richer in §aHeavy Fuel§r, and requires MV to process.",
		"",
		"§9§lRaw Oil:§r essentially a less dense version of §aOil§r."
	],
	dependencies: [
		"9c437db6"
	],
	tasks: [{
		uid: "ae2dbada",
		type: "checkmark"
	}]
}
