{
	title: "Super Tank",
	icon: "gregtech:machine 1 1575",
	x: 12.75d,
	y: -13.75d,
	text: [
		"§oSuper Tanks are OP!! No but seriously.§r",
		"",
		"This is the ultimate portable Fluid storage solution. §64,000 buckets storage§r in one single block! Like Drums, Super Tanks keep their fluids when broken, and can be cleared in the crafting grid.",
		"",
		"For §9even more§r storage, use higher tier Super Tanks or AE2 Fluid Storage Cells."
	],
	dependencies: [
		"4e8615d1"
	],
	hide: true,
	tasks: [{
		uid: "c014ec7a",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1575"
		}]
	}]
}
