{
	title: "Distillation",
	icon: "gregtech:machine 1 261",
	x: 6.0d,
	y: -12.0d,
	text: [
		"Before we start, here's something to consider:",
		"With the §aOil§r route, you will need a §3LV Distillery§r.",
		"With the §aBiomass§r route, you will need a §3MV Distillery§r.",
		"Get §eeither§r to complete this quest.",
		"",
		"",
		"",
		"Now, let's discuss a complex topic: §9Distillation§r. This guide will help you understand how and why the §aJEI§r recipes are the way they are, so stick with me!",
		"",
		"Nearly all the §3Distillery§r recipes are duplicates from the §3Distillation Tower§r, except that they only have one Fluid output, and void everything else.",
		"In other words, you could argue the §3Distillery§r is an §dinferior§r §3Distillation Tower§r.",
		"",
		"This doesn't mean that the §3Distillery§r is always inferior though. It is unlocked earlier. It is §dsmaller§r, §dcheaper§r, and §dmore energy efficient§r per recipe.",
		"In many cases, you won't even mind losing the other Fluids.",
		"",
		"",
		"§3Distilleries§r are an essential component for power generation, whether you pick §aDiesel§r or §aBenzene§r.",
		"You will want many of them, and as low tier as possible to avoid the energy losses from Overclocking."
	],
	dependencies: [
		"9bab507a",
		"56665807",
		"ec954713",
		"13e690a9"
	],
	size: 1.5d,
	or_tasks: true,
	tasks: [{
		uid: "c1d53673",
		type: "item",
		items: [{
			item: "gregtech:machine 1 260"
		},
		{
			item: "gregtech:machine 1 261"
		}]
	}]
}
