{
	title: "Biomass",
	icon: "gregtech:meta_item_1 1 439",
	x: 5.5d,
	y: -10.5d,
	text: [
		"§oTurning plant matter into fuel? That doesn't sound industrial enough!§r",
		"",
		"For this route, you will need plant matter. §aSaplings§r work and will give you Biomass in the §3Brewery§r at decent rates.",
		"Othe§rrwise, you may go the §aPlantball§r into §aBio Chaff§r route, and then turn it into Biomass either in the §3Brewery§r or the §3Pyrolyse Oven§r, the latter being more efficient but obvisouly requires a whole Multiblock.",
		"",
		"",
		"§bLore:§r Plantball and Bio Chaff orignate from IndustrialCraft2. In IC2 Experimental, there was this rather obscure way to turn Biomass into Biogas for power, which usually required too much investment to be really worth it."
	],
	dependencies: [
		"1b13b5f1",
		"1950edbf"
	],
	tasks: [{
		uid: "5e3a64a8",
		type: "fluid",
		fluid: "biomass"
	}]
}
