#priority 980

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;


// - TFC Raws Array
global tfcRaws as IItemStack[] = [
	<tfc:raw/granite>,
	<tfc:raw/diorite>,
	<tfc:raw/gabbro>,
	<tfc:raw/shale>,
	<tfc:raw/claystone>,
	<tfc:raw/rocksalt>,
	<tfc:raw/limestone>,
	<tfc:raw/conglomerate>,
	<tfc:raw/dolomite>,
	<tfc:raw/chert>,
	<tfc:raw/chalk>,
	<tfc:raw/rhyolite>,
	<tfc:raw/basalt>,
	<tfc:raw/andesite>,
	<tfc:raw/dacite>,
	<tfc:raw/quartzite>,
	<tfc:raw/slate>,
	<tfc:raw/phyllite>,
	<tfc:raw/schist>,
	<tfc:raw/gneiss>,
	<tfc:raw/marble>,
	<tfc:raw/breccia>,
	<tfc:raw/porphyry>,
	<tfc:raw/peridotite>,
	<tfc:raw/mudstone>,
	<tfc:raw/sandstone>,
	<tfc:raw/siltstone>,
	<tfc:raw/catlinite>,
	<tfc:raw/novaculite>,
	<tfc:raw/soapstone>,
	<tfc:raw/komatiite>
];

// - TFC Raw Mossy Array
global tfcRaw_Mossy as IItemStack[] = [
	<tfcflorae:mossy_raw/granite>,
	<tfcflorae:mossy_raw/diorite>,
	<tfcflorae:mossy_raw/gabbro>,
	<tfcflorae:mossy_raw/shale>,
	<tfcflorae:mossy_raw/claystone>,
	<tfcflorae:mossy_raw/rocksalt>,
	<tfcflorae:mossy_raw/limestone>,
	<tfcflorae:mossy_raw/conglomerate>,
	<tfcflorae:mossy_raw/dolomite>,
	<tfcflorae:mossy_raw/chert>,
	<tfcflorae:mossy_raw/chalk>,
	<tfcflorae:mossy_raw/rhyolite>,
	<tfcflorae:mossy_raw/basalt>,
	<tfcflorae:mossy_raw/andesite>,
	<tfcflorae:mossy_raw/dacite>,
	<tfcflorae:mossy_raw/quartzite>,
	<tfcflorae:mossy_raw/slate>,
	<tfcflorae:mossy_raw/phyllite>,
	<tfcflorae:mossy_raw/schist>,
	<tfcflorae:mossy_raw/gneiss>,
	<tfcflorae:mossy_raw/marble>,
	<tfcflorae:mossy_raw/breccia>,
	<tfcflorae:mossy_raw/porphyry>,
	<tfcflorae:mossy_raw/peridotite>,
	<tfcflorae:mossy_raw/mudstone>,
	<tfcflorae:mossy_raw/sandstone>,
	<tfcflorae:mossy_raw/siltstone>,
	<tfcflorae:mossy_raw/catlinite>,
	<tfcflorae:mossy_raw/novaculite>,
	<tfcflorae:mossy_raw/soapstone>,
	<tfcflorae:mossy_raw/komatiite>
];

// - Бревна
global tfcLogs as IItemStack[] = [
	<tfc:wood/log/acacia>,
	<tfc:wood/log/african_padauk>,
	<tfc:wood/log/alder>,
	<tfc:wood/log/angelim>,
	<tfc:wood/log/ash>,
	<tfc:wood/log/aspen>,
	<tfc:wood/log/bald_cypress>,
	<tfc:wood/log/baobab>,
	<tfc:wood/log/beech>,
	<tfc:wood/log/birch>,
	<tfc:wood/log/black_walnut>,
	<tfc:wood/log/blackwood>,
	<tfc:wood/log/box>,
	<tfc:wood/log/brazilwood>,
	<tfc:wood/log/butternut>,
	<tfc:wood/log/chestnut>,
	<tfc:wood/log/cocobolo>,
	<tfc:wood/log/cypress>,
	<tfc:wood/log/douglas_fir>,
	<tfc:wood/log/ebony>,
	<tfc:wood/log/european_oak>,
	<tfc:wood/log/fever>,
	<tfc:wood/log/fruitwood>,
	<tfc:wood/log/ginkgo>,
	<tfc:wood/log/greenheart>,
	<tfc:wood/log/hawthorn>,
	<tfc:wood/log/hazel>,
	<tfc:wood/log/hemlock>,
	<tfc:wood/log/hevea>,
	<tfc:wood/log/hickory>,
	<tfc:wood/log/holly>,
	<tfc:wood/log/hornbeam>,
	<tfc:wood/log/ipe>,
	<tfc:wood/log/iroko>,
	<tfc:wood/log/ironwood>,
	<tfc:wood/log/jacaranda>,
	<tfc:wood/log/juniper>,
	<tfc:wood/log/kapok>,
	<tfc:wood/log/kauri>,
	<tfc:wood/log/larch>,
	<tfc:wood/log/limba>,
	<tfc:wood/log/locust>,
	<tfc:wood/log/logwood>,
	<tfc:wood/log/maclura>,
	<tfc:wood/log/mahoe>,
	<tfc:wood/log/mahogany>,
	<tfc:wood/log/mangrove>,
	<tfc:wood/log/maple>,
	<tfc:wood/log/marblewood>,
	<tfc:wood/log/messmate>,
	<tfc:wood/log/mountain_ash>,
	<tfc:wood/log/nordmann_fir>,
	<tfc:wood/log/norway_spruce>,
	<tfc:wood/log/oak>,
	<tfc:wood/log/palm>,
	<tfc:wood/log/pine>,
	<tfc:wood/log/pink_cherry>,
	<tfc:wood/log/pink_ivory>,
	<tfc:wood/log/poplar>,
	<tfc:wood/log/purpleheart>,
	<tfc:wood/log/red_cedar>,
	<tfc:wood/log/red_elm>,
	<tfc:wood/log/redwood>,
	<tfc:wood/log/rosewood>,
	<tfc:wood/log/rowan>,
	<tfc:wood/log/rubber_fig>,
	<tfc:wood/log/sequoia>,
	<tfc:wood/log/spruce>,
	<tfc:wood/log/sweetgum>,
	<tfc:wood/log/sycamore>,
	<tfc:wood/log/syzygium>,
	<tfc:wood/log/teak>,
	<tfc:wood/log/walnut>,
	<tfc:wood/log/wenge>,
	<tfc:wood/log/white_cedar>,
	<tfc:wood/log/white_cherry>,
	<tfc:wood/log/white_elm>,
	<tfc:wood/log/whitebeam>,
	<tfc:wood/log/willow>,
	<tfc:wood/log/yellow_meranti>,
	<tfc:wood/log/yew>,
	<tfc:wood/log/zebrawood>,
	<tfcflorae:wood/log/joshua_tree>,
	<tfcflorae:wood/pole/arrow_bamboo>,
	<tfcflorae:wood/pole/black_bamboo>,
	<tfcflorae:wood/pole/blue_bamboo>,
	<tfcflorae:wood/pole/dragon_bamboo>,
	<tfcflorae:wood/pole/golden_bamboo>,
	<tfcflorae:wood/pole/narrow_leaf_bamboo>,
	<tfcflorae:wood/pole/red_bamboo>,
	<tfcflorae:wood/pole/temple_bamboo>,
	<tfcflorae:wood/pole/thorny_bamboo>,
	<tfcflorae:wood/pole/timber_bamboo>,
	<tfcflorae:wood/pole/tinwa_bamboo>,
	<tfcflorae:wood/pole/weavers_bamboo>,
	<firmalife:cinnamon_pole>,
	<firmalife:cocoa_pole>,
	<firmalife:banana_pole>,
	<firmalife:cherry_pole>,
	<firmalife:green_apple_pole>,
	<firmalife:lemon_pole>,
	<firmalife:olive_pole>,
	<firmalife:orange_pole>,
	<firmalife:peach_pole>,
	<firmalife:plum_pole>,
	<firmalife:red_apple_pole>,
	<tfcflorae:wood/fruit_tree/pole/cassia_cinnamon>,
	<tfcflorae:wood/fruit_tree/pole/ceylon_cinnamon>,
	<tfc:wood/log/eucalyptus>,
	// <tfcflorae:wood/log/argyle_eucalyptus>,
	// <tfcflorae:wood/log/rainbow_eucalyptus>,
	// <tfcflorae:wood/log/snow_gum_eucalyptus>
];

// - TFC Planks Array
global tfcPlanks as IItemStack[] = [
	<tfc:wood/planks/acacia>,
	<tfc:wood/planks/african_padauk>,
	<tfc:wood/planks/alder>,
	<tfc:wood/planks/angelim>,
	<tfc:wood/planks/ash>,
	<tfc:wood/planks/aspen>,
	<tfc:wood/planks/bald_cypress>,
	<tfc:wood/planks/baobab>,
	<tfc:wood/planks/beech>,
	<tfc:wood/planks/birch>,
	<tfc:wood/planks/black_walnut>,
	<tfc:wood/planks/blackwood>,
	<tfc:wood/planks/box>,
	<tfc:wood/planks/brazilwood>,
	<tfc:wood/planks/butternut>,
	<tfc:wood/planks/chestnut>,
	<tfc:wood/planks/cocobolo>,
	<tfc:wood/planks/cypress>,
	<tfc:wood/planks/douglas_fir>,
	<tfc:wood/planks/ebony>,
	<tfc:wood/planks/european_oak>,
	<tfc:wood/planks/fever>,
	<tfc:wood/planks/fruitwood>,
	<tfc:wood/planks/ginkgo>,
	<tfc:wood/planks/greenheart>,
	<tfc:wood/planks/hawthorn>,
	<tfc:wood/planks/hazel>,
	<tfc:wood/planks/hemlock>,
	<tfc:wood/planks/hevea>,
	<tfc:wood/planks/hickory>,
	<tfc:wood/planks/holly>,
	<tfc:wood/planks/hornbeam>,
	<tfc:wood/planks/ipe>,
	<tfc:wood/planks/iroko>,
	<tfc:wood/planks/ironwood>,
	<tfc:wood/planks/jacaranda>,
	<tfc:wood/planks/juniper>,
	<tfc:wood/planks/kapok>,
	<tfc:wood/planks/kauri>,
	<tfc:wood/planks/larch>,
	<tfc:wood/planks/limba>,
	<tfc:wood/planks/locust>,
	<tfc:wood/planks/logwood>,
	<tfc:wood/planks/maclura>,
	<tfc:wood/planks/mahoe>,
	<tfc:wood/planks/mahogany>,
	<tfc:wood/planks/mangrove>,
	<tfc:wood/planks/maple>,
	<tfc:wood/planks/marblewood>,
	<tfc:wood/planks/messmate>,
	<tfc:wood/planks/mountain_ash>,
	<tfc:wood/planks/nordmann_fir>,
	<tfc:wood/planks/norway_spruce>,
	<tfc:wood/planks/oak>,
	<tfc:wood/planks/palm>,
	<tfc:wood/planks/pine>,
	<tfc:wood/planks/pink_cherry>,
	<tfc:wood/planks/pink_ivory>,
	<tfc:wood/planks/poplar>,
	<tfc:wood/planks/purpleheart>,
	<tfc:wood/planks/red_cedar>,
	<tfc:wood/planks/red_elm>,
	<tfc:wood/planks/redwood>,
	<tfc:wood/planks/rosewood>,
	<tfc:wood/planks/rowan>,
	<tfc:wood/planks/rubber_fig>,
	<tfc:wood/planks/sequoia>,
	<tfc:wood/planks/spruce>,
	<tfc:wood/planks/sweetgum>,
	<tfc:wood/planks/sycamore>,
	<tfc:wood/planks/syzygium>,
	<tfc:wood/planks/teak>,
	<tfc:wood/planks/walnut>,
	<tfc:wood/planks/wenge>,
	<tfc:wood/planks/white_cedar>,
	<tfc:wood/planks/white_cherry>,
	<tfc:wood/planks/white_elm>,
	<tfc:wood/planks/whitebeam>,
	<tfc:wood/planks/willow>,
	<tfc:wood/planks/yellow_meranti>,
	<tfc:wood/planks/yew>,
	<tfc:wood/planks/zebrawood>,
	<tfc:wood/planks/joshua_tree>,
	<tfcflorae:wood/planks/arrow_bamboo>,
	<tfcflorae:wood/planks/black_bamboo>,
	<tfcflorae:wood/planks/blue_bamboo>,
	<tfcflorae:wood/planks/dragon_bamboo>,
	<tfcflorae:wood/planks/golden_bamboo>,
	<tfcflorae:wood/planks/narrow_leaf_bamboo>,
	<tfcflorae:wood/planks/red_bamboo>,
	<tfcflorae:wood/planks/temple_bamboo>,
	<tfcflorae:wood/planks/thorny_bamboo>,
	<tfcflorae:wood/planks/timber_bamboo>,
	<tfcflorae:wood/planks/tinwa_bamboo>,
	<tfcflorae:wood/planks/weavers_bamboo>,
	<tfcflorae:wood/fruit_tree/planks/cinnamon>,
	<tfcflorae:wood/fruit_tree/planks/cocoa>,
	<tfcflorae:wood/fruit_tree/planks/banana>,
	<tfcflorae:wood/fruit_tree/planks/cherry>,
	<tfcflorae:wood/fruit_tree/planks/green_apple>,
	<tfcflorae:wood/fruit_tree/planks/lemon>,
	<tfcflorae:wood/fruit_tree/planks/olive>,
	<tfcflorae:wood/fruit_tree/planks/orange>,
	<tfcflorae:wood/fruit_tree/planks/peach>,
	<tfcflorae:wood/fruit_tree/planks/plum>,
	<tfcflorae:wood/fruit_tree/planks/red_apple>,
	<tfcflorae:wood/fruit_tree/planks/cassia_cinnamon>,
	<tfcflorae:wood/fruit_tree/planks/ceylon_cinnamon>,
	<tfc:wood/planks/eucalyptus>,
	// <tfc:wood/planks/eucalyptus>,
	// <tfc:wood/planks/eucalyptus>,
	// <tfc:wood/planks/eucalyptus>
];

// - TFC Lumber Array
global tfcLumber as IItemStack[] = [
	<tfc:wood/lumber/acacia>,
	<tfc:wood/lumber/african_padauk>,
	<tfc:wood/lumber/alder>,
	<tfc:wood/lumber/angelim>,
	<tfc:wood/lumber/ash>,
	<tfc:wood/lumber/aspen>,
	<tfc:wood/lumber/bald_cypress>,
	<tfc:wood/lumber/baobab>,
	<tfc:wood/lumber/beech>,
	<tfc:wood/lumber/birch>,
	<tfc:wood/lumber/black_walnut>,
	<tfc:wood/lumber/blackwood>,
	<tfc:wood/lumber/box>,
	<tfc:wood/lumber/brazilwood>,
	<tfc:wood/lumber/butternut>,
	<tfc:wood/lumber/chestnut>,
	<tfc:wood/lumber/cocobolo>,
	<tfc:wood/lumber/cypress>,
	<tfc:wood/lumber/douglas_fir>,
	<tfc:wood/lumber/ebony>,
	<tfc:wood/lumber/european_oak>,
	<tfc:wood/lumber/fever>,
	<tfc:wood/lumber/fruitwood>,
	<tfc:wood/lumber/ginkgo>,
	<tfc:wood/lumber/greenheart>,
	<tfc:wood/lumber/hawthorn>,
	<tfc:wood/lumber/hazel>,
	<tfc:wood/lumber/hemlock>,
	<tfc:wood/lumber/hevea>,
	<tfc:wood/lumber/hickory>,
	<tfc:wood/lumber/holly>,
	<tfc:wood/lumber/hornbeam>,
	<tfc:wood/lumber/ipe>,
	<tfc:wood/lumber/iroko>,
	<tfc:wood/lumber/ironwood>,
	<tfc:wood/lumber/jacaranda>,
	<tfc:wood/lumber/juniper>,
	<tfc:wood/lumber/kapok>,
	<tfc:wood/lumber/kauri>,
	<tfc:wood/lumber/larch>,
	<tfc:wood/lumber/limba>,
	<tfc:wood/lumber/locust>,
	<tfc:wood/lumber/logwood>,
	<tfc:wood/lumber/maclura>,
	<tfc:wood/lumber/mahoe>,
	<tfc:wood/lumber/mahogany>,
	<tfc:wood/lumber/mangrove>,
	<tfc:wood/lumber/maple>,
	<tfc:wood/lumber/marblewood>,
	<tfc:wood/lumber/messmate>,
	<tfc:wood/lumber/mountain_ash>,
	<tfc:wood/lumber/nordmann_fir>,
	<tfc:wood/lumber/norway_spruce>,
	<tfc:wood/lumber/oak>,
	<tfc:wood/lumber/palm>,
	<tfc:wood/lumber/pine>,
	<tfc:wood/lumber/pink_cherry>,
	<tfc:wood/lumber/pink_ivory>,
	<tfc:wood/lumber/poplar>,
	<tfc:wood/lumber/purpleheart>,
	<tfc:wood/lumber/red_cedar>,
	<tfc:wood/lumber/red_elm>,
	<tfc:wood/lumber/redwood>,
	<tfc:wood/lumber/rosewood>,
	<tfc:wood/lumber/rowan>,
	<tfc:wood/lumber/rubber_fig>,
	<tfc:wood/lumber/sequoia>,
	<tfc:wood/lumber/spruce>,
	<tfc:wood/lumber/sweetgum>,
	<tfc:wood/lumber/sycamore>,
	<tfc:wood/lumber/syzygium>,
	<tfc:wood/lumber/teak>,
	<tfc:wood/lumber/walnut>,
	<tfc:wood/lumber/wenge>,
	<tfc:wood/lumber/white_cedar>,
	<tfc:wood/lumber/white_cherry>,
	<tfc:wood/lumber/white_elm>,
	<tfc:wood/lumber/whitebeam>,
	<tfc:wood/lumber/willow>,
	<tfc:wood/lumber/yellow_meranti>,
	<tfc:wood/lumber/yew>,
	<tfc:wood/lumber/zebrawood>,
	<tfc:wood/lumber/joshua_tree>,
	<tfcflorae:wood/lumber/arrow_bamboo>,
	<tfcflorae:wood/lumber/black_bamboo>,
	<tfcflorae:wood/lumber/blue_bamboo>,
	<tfcflorae:wood/lumber/dragon_bamboo>,
	<tfcflorae:wood/lumber/golden_bamboo>,
	<tfcflorae:wood/lumber/narrow_leaf_bamboo>,
	<tfcflorae:wood/lumber/red_bamboo>,
	<tfcflorae:wood/lumber/temple_bamboo>,
	<tfcflorae:wood/lumber/thorny_bamboo>,
	<tfcflorae:wood/lumber/timber_bamboo>,
	<tfcflorae:wood/lumber/tinwa_bamboo>,
	<tfcflorae:wood/lumber/weavers_bamboo>,
	<tfcflorae:wood/fruit_tree/lumber/cinnamon>,
	<tfcflorae:wood/fruit_tree/lumber/cocoa>,
	<tfcflorae:wood/fruit_tree/lumber/banana>,
	<tfcflorae:wood/fruit_tree/lumber/cherry>,
	<tfcflorae:wood/fruit_tree/lumber/green_apple>,
	<tfcflorae:wood/fruit_tree/lumber/lemon>,
	<tfcflorae:wood/fruit_tree/lumber/olive>,
	<tfcflorae:wood/fruit_tree/lumber/orange>,
	<tfcflorae:wood/fruit_tree/lumber/peach>,
	<tfcflorae:wood/fruit_tree/lumber/plum>,
	<tfcflorae:wood/fruit_tree/lumber/red_apple>,
	<tfcflorae:wood/fruit_tree/lumber/cassia_cinnamon>,
	<tfcflorae:wood/fruit_tree/lumber/ceylon_cinnamon>,
	<tfc:wood/lumber/eucalyptus>,
	// <tfc:wood/lumber/eucalyptus>,
	// <tfc:wood/lumber/eucalyptus>,
	// <tfc:wood/lumber/eucalyptus>
];



global FirmalifeFences as IItemStack[] = [
   <firmalife:cinnamon_fence>,
	<firmalife:cocoa_fence>,
	<firmalife:banana_fence>,
	<firmalife:cherry_fence>,
	<firmalife:green_apple_fence>,
	<firmalife:lemon_fence>,
	<firmalife:olive_fence>,
	<firmalife:orange_fence>,
	<firmalife:peach_fence>,
	<firmalife:plum_fence>,
	<firmalife:red_apple_fence>
];

global FirmalifeFenceGates as IItemStack[] = [
   <firmalife:cinnamon_fence_gate>,
	<firmalife:cocoa_fence_gate>,
	<firmalife:banana_fence_gate>,
	<firmalife:cherry_fence_gate>,
	<firmalife:green_apple_fence_gate>,
	<firmalife:lemon_fence_gate>,
	<firmalife:olive_fence_gate>,
	<firmalife:orange_fence_gate>,
	<firmalife:peach_fence_gate>,
	<firmalife:plum_fence_gate>,
	<firmalife:red_apple_fence_gate>
];

global FirmalifeDoors as IItemStack[] = [
   <firmalife:cinnamon_door>,
	<firmalife:cocoa_door>,
	<firmalife:banana_door>,
	<firmalife:cherry_door>,
	<firmalife:green_apple_door>,
	<firmalife:lemon_door>,
	<firmalife:olive_door>,
	<firmalife:orange_door>,
	<firmalife:peach_door>,
	<firmalife:plum_door>,
	<firmalife:red_apple_door>
];

global FirmalifeTrapdoors as IItemStack[] = [
   <firmalife:cinnamon_trapdoor>,
	<firmalife:cocoa_trapdoor>,
	<firmalife:banana_trapdoor>,
	<firmalife:cherry_trapdoor>,
	<firmalife:green_apple_trapdoor>,
	<firmalife:lemon_trapdoor>,
	<firmalife:olive_trapdoor>,
	<firmalife:orange_trapdoor>,
	<firmalife:peach_trapdoor>,
	<firmalife:plum_trapdoor>,
	<firmalife:red_apple_trapdoor>
];
