{
	title: "{tfg.quests.hv.300IQ.title}",
	icon: "gregtech:meta_item_1 1 292",
	x: -3.0d,
	y: -7.5d,
	shape: "circle",
	description: "{tfg.quests.hv.300IQ.subtitle}",
	text: [
		"{tfg.quests.hv.300IQ.desc1}",
		"",
		"{tfg.quests.hv.300IQ.desc2}",
		"{tfg.quests.hv.300IQ.desc3}",
		"",
		"{tfg.quests.hv.300IQ.desc4}",
		"",
		"{tfg.quests.hv.300IQ.desc5}",
		"{tfg.quests.hv.300IQ.desc6}",
		"",
		"{tfg.quests.hv.300IQ.desc7}",
		"",
		"{tfg.quests.hv.300IQ.desc8}",
		"",
		"{tfg.quests.hv.300IQ.desc9}"
	],
	dependencies: [
		"b3d40b60"
	],
	tasks: [{
		uid: "665e93a1",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 292"
		}]
	}]
}
