{
	title: "{tfg.quests.hv.centralmonitor.title}",
	icon: "gregtech:machine 1 1029",
	x: -8.0d,
	y: -4.0d,
	description: "{tfg.quests.hv.centralmonitor.subtitle}",
	text: [
		"{tfg.quests.hv.centralmonitor.desc1}",
		"",
		"{tfg.quests.hv.centralmonitor.desc2}",
		"",
		"{tfg.quests.hv.centralmonitor.desc3}"
	],
	dependencies: [
		"2e62dccf"
	],
	optional: true,
	tasks: [{
		uid: "f2d77642",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1029"
		}]
	},
	{
		uid: "fdaac05d",
		type: "item",
		items: [{
			item: "gregtech:machine 9 1667"
		}],
		count: 9L
	}]
}
