{
	title: "Ender Fluid Linking",
	icon: "gregtech:meta_item_1 1 311",
	x: -2.0d,
	y: 5.0d,
	shape: "circle",
	text: [
		"§aEnder Fluid Link Covers§r are §dGregTech§r's §r§3Ender Tanks§r. Each Cover sends their fluids through a frequency defined by an §68-digit hexadecimal number§r (0-9, then A-F for each digit). That gives you §64.29 billion§r channels to work with! Ender Fluid Link Covers work as long as their chunk is loaded - regardless of distance or dimension.",
		"",
		"They don't come cheap though, so consider a way to farm §3Ender Pearls§r.",
		"",
		"Setting the mode to Import will §o§c§opull§r fluids from the world location it is attached to, while Export will §o§9§opush§r fluids to the world. You must turn the I/O to Enabled for it to start working. Each channel has a buffer of §d64 buckets§r.",
		"",
		"The \"Virtual Tank Viewer\" app in your §4Terminal§r allows you to see the contents of all Ender Fluid Link channels. Regardless, I recommend you set up a system to organise all those channels. I would also advise against using the default channel (FFFFFFFF) in all cases."
	],
	dependencies: [
		"2e62dccf",
		"7027f5f1"
	],
	tasks: [{
		uid: "fccf64bf",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 311"
		}]
	}]
}
