{
	title: "Best ULV Circuits!",
	icon: "gregtech:meta_item_1 1 626",
	x: 0.0d,
	y: -1.5d,
	text: [
		"You can engrave §9Simple Systems on Chip (SoC)§r to make §8ULV§r Circuits much more efficiently, as well as §b1k Fluid Storage§r.",
		"",
		"§8ULV§r circuits are used in some AE2 recipes, such as the §aAnnihilation Core§r and §aFormation Core§r."
	],
	dependencies: [
		"b381cff0"
	],
	tasks: [{
		uid: "94d461da",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 571"
		}]
	},
	{
		uid: "f621f831",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 596"
		}]
	},
	{
		uid: "acfd8426",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 626"
		}]
	}]
}
