{
	title: "{tfg.quests.hv.fun.title}",
	icon: "gregtech:meta_item_1 1 129",
	x: 0.0d,
	y: 3.0d,
	description: "{tfg.quests.hv.fun.subtitle}",
	text: [
		""
	],
	dependencies: [
		"05af19ec"
	],
	tasks: [{
		uid: "d22187df",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 129"
		}]
	},
	{
		uid: "c4e1a262",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 174"
		}]
	},
	{
		uid: "95dfd517",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 159"
		}]
	},
	{
		uid: "b534202e",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 144"
		}]
	},
	{
		uid: "732a51ad",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 189"
		}]
	},
	{
		uid: "702fa508",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 219"
		}]
	},
	{
		uid: "41cdd491",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 234"
		}]
	}]
}
