{
	icon: {
		id: "mechtech:meta_armor",
		tag: {
			ModuleData: {}
		},
		Damage: 1s
	},
	x: -6.5d,
	y: 1.0d,
	shape: "circle",
	dependencies: [
		"2e62dccf"
	],
	tasks: [{
		uid: "149b4bb6",
		type: "item",
		items: [{
			item: "mechtech:meta_armor 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "892be875",
		type: "item",
		items: [{
			item: "mechtech:meta_armor 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4c8c7de2",
		type: "item",
		items: [{
			item: "mechtech:meta_armor 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c594cba9",
		type: "item",
		items: [{
			item: "mechtech:meta_armor"
		}],
		ignore_nbt: 1b
	}]
}
