{
	title: "Kanthal Coils",
	icon: "gregtech:wire_coil 1 1",
	x: 2.0d,
	y: -6.0d,
	shape: "circle",
	text: [
		"§oIs it getting hot in here?§r",
		"",
		"§aKanthal Heating Coils§r are the next major step in progression. This increases the temperature of your §3Blast Furnace§r to §d2,700K§r, allowing you to process new materials. They may also §eaccelerate§r less hot recipes - check the next quest for details.",
		"",
		"",
		"§bLore:§r In original GregTech 5, there were only three types of coils. This was the second tier, after Cupronickel."
	],
	dependencies: [
		"b3d40b60"
	],
	tasks: [{
		uid: "59a4cd82",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 288"
		}]
	},
	{
		uid: "23a99db0",
		type: "item",
		items: [{
			item: "gregtech:wire_coil 16 1"
		}],
		count: 16L
	}]
}
