{
	title: "Ender Pearls",
	icon: "minecraft:ender_pearl",
	x: -0.5d,
	y: 6.0d,
	text: [
		"If you've killed an Enderman before, you may have noticed it dropped §aEnderpearl Dust§r instead of an Ender Pearl. In order to get §aEnder Pearls§r, you must make them from Enderpearl Dust in the §3Implosion Compressor§r.",
		"",
		"§9Pro tip for non-Peaceful§r: Trapping Endermen in Boats makes them much easier to kill! Use a §dButchery Knife§r to kill Endermen for the Looting 3 bonus.",
		"",
		"In the long term, §aEnderpearl Dusts§r should be made in an §3HV Mixer§r."
	],
	dependencies: [
		"72f18d27"
	],
	tasks: [{
		uid: "46a879ad",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 416"
		}]
	},
	{
		uid: "4930a987",
		type: "item",
		items: [{
			item: "minecraft:ender_pearl"
		}]
	}]
}
