{
	title: "Large Chemical Reactor",
	icon: "gregtech:machine 1 1023",
	x: 6.0d,
	y: 0.0d,
	text: [
		"The §3Large Chemical Reactor (LCR)§r is a multiblock §3Chemical Reactor§r with more input/output slots, which can handle more recipes thanks to Teflon.",
		"",
		"The §3LCR§r can perform some exclusive reactions which allow you to combine multiple normal §3Chemical Reactor§r steps into a §6single step§r. Examples below:",
		"§9- §r§aSulfuric Acid§r",
		"§9-§r §aPhenol§r",
		"§9-§r §aEpichlorohydrin§r (you need for Epoxy§r!)",
		"§9-§r §aEpoxy§r",
		"",
		"The §3LCR§r also is required to perform some recipes, such as §aRaw Gasoline§r production.",
		"",
		"Any other recipe which could be done in a normal §9Chemical Reactor§r, as well as certain §9Mixer§r recipes, can also be done in an §3LCR§r.",
		"",
		"All §dOverclocks§r in the §3LCR§r are §6100% efficient§r; each overclock will §5quadruple the speed§r, as opposed to doubling it.",
		"",
		"",
		"§9Tip:§r Given the amount of LCRs you may end up using, I would recommend using the §dwallsharing§r to its full potential.",
		"You may share one 2A §3Energy Hatch§r with 2 LCRs.",
		"You may share §3Input/Output Hatches§r, but be careful to not make them run the wrong recipes.",
		"Keep in mind Maintenance is not sharable."
	],
	dependencies: [
		"0972da97"
	],
	size: 2.0d,
	tasks: [{
		uid: "56720455",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1023"
		}]
	}]
}
