{
	title: "Large Steam Turbine",
	icon: "gregtech:machine 1 1010",
	x: -6.0d,
	y: -5.0d,
	text: [
		"§oIf you're still running off Steam, here is a solution for you!§r",
		"",
		"The §aLarge Steam Turbine§r is a multiblock Steam Turbine for §6HV§r power. The power output isn't quite on the level of the other §6HV§r options, but it is relatively cheap and simple to set up. You will probably need many §3Large Boilers§r to keep up with its Steam consumption.",
		"",
		"Each Large Turbine will require a §9Turbine Rotor§r and a §9Rotor Holder§r. The type of Rotor can affect the §eefficiency§r and §dpower output§r of the Large Turbine. More details are explained in the Large Turbine Mechanics quest."
	],
	dependencies: [
		"05af19ec"
	],
	tasks: [{
		uid: "f00017b7",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1010"
		}]
	}]
}
