{
	title: "{tfg.quests.hv.nichromecoils.title}",
	icon: "gregtech:wire_coil 1 2",
	x: -1.0d,
	y: -8.0d,
	shape: "circle",
	description: "{tfg.quests.hv.nichromecoils.subtitle}",
	text: [
		"{tfg.quests.hv.nichromecoils.desc1}",
		"",
		"{tfg.quests.hv.nichromecoils.desc2}"
	],
	dependencies: [
		"490b3016"
	],
	tasks: [{
		uid: "3cddb829",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 294"
		}]
	},
	{
		uid: "03b637f8",
		type: "item",
		items: [{
			item: "gregtech:wire_coil 16 2"
		}],
		count: 16L
	}]
}
