{
	title: "Nichrome Coils",
	icon: "gregtech:wire_coil 1 2",
	x: -1.0d,
	y: -7.5d,
	shape: "circle",
	text: [
		"§oTrying to match the heat of the Sun huh? But still a long wayto go.§r",
		"",
		"§3Nichrome Heating Coils§r increase the temperature of your §3Blast Furnace§r to §d3,600K§r.",
		"",
		"Despite not being required §oyet§r, it still is a good idea to upgrade your primary §3EBF§r for the sweet §6Coils bonuses§r.",
		"",
		"",
		"§bLore:§r In original GregTech 5, there were only three types of coils. This was the last tier."
	],
	dependencies: [
		"490b3016"
	],
	tasks: [{
		uid: "3cddb829",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 294"
		}]
	},
	{
		uid: "03b637f8",
		type: "item",
		items: [{
			item: "gregtech:wire_coil 16 2"
		}],
		count: 16L
	}]
}
