{
	title: "SMD Components",
	icon: "gregtech:meta_item_1 1 523",
	x: -4.0d,
	y: 2.5d,
	shape: "circle",
	text: [
		"§oAlternate components! Smaller, better, cheaper!§r",
		"",
		"The §eSMD§r (surface-mount device) §aComponents§r are required for the next tier of circuits (§5Nano§r). They can also be used in place of their non-SMD counterparts in most Circuit recipes.",
		"",
		"Of course they are more complicated to make, this is GregTech! What did you expect?"
	],
	dependencies: [
		"2e62dccf"
	],
	tasks: [{
		uid: "22cb64a4",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 523"
		}]
	},
	{
		uid: "0146b482",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 524"
		}]
	},
	{
		uid: "08ad9239",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 525"
		}]
	}]
}
