{
	title: "{tfg.quests.hv.cetaneboosteddiesel.title}",
	x: 9.0d,
	y: -2.5d,
	shape: "circle",
	description: "{tfg.quests.hv.cetaneboosteddiesel.subtitle}",
	text: [
		"{tfg.quests.hv.cetaneboosteddiesel.desc1}"
	],
	dependencies: [
		"8dffcea8"
	],
	tasks: [{
		uid: "152e3da4",
		type: "fluid",
		fluid: "nitro_fuel"
	}],
	rewards: [{
		uid: "0f2d8f3d",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "nitro_fuel",
					Amount: 1000
				}
			}
		}
	}]
}
