{
	title: "High Voltage Machines",
	icon: "gregtech:machine_casing 1 3",
	x: -4.0d,
	y: -2.5d,
	shape: "circle",
	text: [
		"§oHV machines are actually really good!§r ",
		"",
		"They are quite fast, and use relatively low amounts of power compared to higher tiers. ",
		"",
		"When your power generation allows for it, HV machines are well worth using for your on demand processing. Beware of the energy costs!"
	],
	dependencies: [
		"05af19ec"
	],
	tasks: [{
		uid: "3406776c",
		type: "item",
		items: [{
			item: "gregtech:machine 6 988"
		}],
		count: 6L
	}]
}
