#Forge mods may add custom block mapping as "assets/<modid>/shaders/block.properties" in the mod JAR file.
#Format "block.<id>=<block1> <block2> ..."
#Only one line per block ID is allowed.
# Short format
#block.31=red_flower yellow_flower reeds
# Long format
#block.32=minecraft:red_flower ic2:nether_flower botania:reeds
# Properties
#block.33=minecraft:red_flower:type=white_tulip minecraft:red_flower:type=pink_tulip botania:reeds:type=green
# Block ID, Metadata (backwards compatibility)
#block.34=38:6 38:7 83
#==================================================================================================================

# 1.13 uses nominal ids, so we have to re-assign them back to their old counterparts + 10000 to prevent issues.

#if MC_VERSION >= 11300
# WAVING ENTITIES
# small grass, fern
block.10031 = grass fern

# Small entities
block.10059 = wheat oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy carrots beetroots potatoes lily_of_the_valley wither_rose cornflower sweet_berry_bush

# Tall grass/Tall flowers
block.10175 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower
block.10176 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper

# Leaves
block.10018 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves

# vines
block.10106 = vine

# underwater stuff
#seagrass tall_seagrass kelp kelp_plant

# lilypad
block.10111 = lily_pad

# fire
block.10051 = fire

# Lava
block.10010 = lava

# REFLECTIONS
# Water reflections (8, 9), also used for waving water
block.10008 = water tfc:fluid/finite_fresh_water tfc:fluid/fresh_water tfc:fluid/finite_salt_water tfc:fluid/salt_water tfc:fluid/hot_water tfc:fluid/finite_hot_water
# Transparent reflections, ice(79), stained glass(95, 160), slimeblock(165)
block.10079 = ice slime_block white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane

# blocks that shouldn't be diffused
block.10030 = cobweb
block.10032 = dead_bush
block.10115 = nether_wart
block.10300 = lectern

# Emissive entities (glowstone 89)
block.10089 = glowstone torch wall_torch redstone_torch redstone_wall_torch jack_o_lantern redstone_lamp beacon campfire lantern
# fallback for pre 1.13 versions:
#else
block.10031 = tallgrass tfc:plants/scutch_grass tfc:plants/timothy_grass tfc:plants/pampas_grass tfc:plants/orchard_grass tfc:plants/fountain_grass tfc:plants/ryegrass tfc:plants/allium tfc:plants/athyrium_fern tfc:plants/badderlocks tfc:plants/bearded_moss tfc:plants/black_orchid tfc:plants/blood_lily tfc:plants/blue_orchid tfc:plants/butterfly_milkweed tfc:plants/calendula tfc:plants/canna tfc:plants/cattail tfc:plants/dandelion tfc:plants/field_horestail tfc:plants/foxglove tfc:plants/goldenrod tfc:plants/grape_hyacinth tfc:plants/gutweed tfc:plants/guzmania tfc:plants/hornwort tfc:plants/houstonia tfc:plants/labrador_tea tfc:plants/lady_fern tfc:plants/licorice_fern tfc:plants/lotus tfc:plants/meads_milkweed tfc:plants/monstera tfc:plants/morning_glory tfc:plants/nasturtium tfc:plants/oarweed tfc:plants/ostrich_fern tfc:plants/oxeye_daisy tfc:plants/papyrus tfc:plants/perovskia tfc:plants/pistia tfc:plants/pondweed tfc:plants/poppy tfc:plants/porcini tfc:plants/primrose tfc:plants/pulsatilla tfc:plants/rattan tfc:plants/rose tfc:plants/sacred_datura tfc:plants/sagebrush tfc:plants/sago tfc:plants/sapphire_tower tfc:plants/snapdragon tfc:plants/strelitzia tfc:plants/sword_fern tfc:plants/thyme tfc:plants/toquilla_palm tfc:plants/tree_fern tfc:plants/trillium tfc:plants/tropical_milkweed tfc:plants/tulip tfc:plants/vriesea tfc:plants/water_canna tfc:plants/yucca   
block.10059 = wheat sapling yellow_flower red_flower carrots beetroot potatoes
block.10175 = double_plant:half=lower tfc:plants/switchgrass tfc:plants/tall_fescue_grass
block.10176 = double_plant:half=upper tfc:plants/switchgrass tfc:plants/tall_fescue_grass
block.10018 = leaves leaves2 tfc:wood/leaves/acacia tfc:wood/leaves/ash tfc:wood/leaves/aspen tfc:wood/leaves/birch tfc:wood/leaves/blackwood tfc:wood/leaves/chestnut tfc:wood/leaves/douglas_fir tfc:wood/leaves/hickory tfc:wood/leaves/maple tfc:wood/leaves/oak tfc:wood/leaves/palm tfc:wood/leaves/pine tfc:wood/leaves/rosewood tfc:wood/leaves/sequoia tfc:wood/leaves/spruce tfc:wood/leaves/sycamore tfc:wood/leaves/white_cedar tfc:wood/leaves/willow tfc:wood/leaves/kapok tfc:wood/leaves/hevea tfc:wood/leaves/banana tfc:wood/leaves/cherry tfc:wood/leaves/green_apple tfc:wood/leaves/lemon tfc:wood/leaves/olive tfc:wood/leaves/orange tfc:wood/leaves/peach tfc:wood/leaves/plum tfc:wood/leaves/red_apple tfc:plants dynamictreestfc:leaves0 dynamictreestfc:leaves1 dynamictreestfc:leaves2 dynamictreestfc:leaves3 dynamictreestfc:leaves4
block.10106 = vine
block.10111 = waterlily
block.10051 = fire
block.10010 = flowing_lava lava
block.10008 = flowing_water water tfc:fluid/finite_fresh_water tfc:fluid/fresh_water tfc:fluid/finite_salt_water tfc:fluid/salt_water tfc:fluid/hot_water tfc:fluid/finite_hot_water
block.10079 = ice slime stained_glass stained_glass_pane 
block.10030 = web 
block.10032 = deadbush
block.10115 = nether_wart
block.10089 = glowstone torch redstone_torch lit_pumpkin lit_redstone_lamp beacon 
block.10008 = water tfc:fluid/finite_fresh_water tfc:fluid/fresh_water tfc:fluid/finite_salt_water tfc:fluid/salt_water tfc:fluid/hot_water tfc:fluid/finite_hot_water
#endif
