{
	title: "HPIC",
	icon: "gregtech:meta_item_2 1 32479",
	x: 5.5d,
	y: 3.5d,
	dependencies: [
		"f31f24c7"
	],
	tasks: [{
		uid: "cddf9e9e",
		type: "fluid",
		fluid: "indium_concentrate"
	},
	{
		uid: "423535d7",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2031"
		}]
	},
	{
		uid: "3ffdb99b",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2421"
		}]
	},
	{
		uid: "69ac2329",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32469"
		}]
	},
	{
		uid: "5aafca3a",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32465"
		}]
	},
	{
		uid: "af088d8b",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32479"
		}]
	}]
}
