fluid.death_sickness_antidote=Противоядие от смертельной болезни
fluid.acuity_concoction=Острая смесь
fluid.base_concoction=Основа смеси
fluid.nourishing_concoction=Питательная смесь
fluid.rejuvenating_concoction=Омолаживающая смесь
fluid.stomach_strength_concoction=Смесь для укрепления желудка
fluid.lung_strength_concoction=Смесь силы легких
fluid.keen_sight_concoction=Смесь острого зрения
fluid.health_boost_concoction=Смесь для повышения здоровья

fluid.cooling_panacea=Охлаждающая панацея
fluid.warming_panacea=Согревающая панацея
fluid.cooling_panacea.description=Ненадолго охлаждает
fluid.warming_panacea.description=Ненадолго согревает

fluid.base_concoction.description=Катализаторы могут быть добавлены в это, чтобы выпить
fluid.death_sickness_antidote.description=Лечит вашу смертельную болезнь
fluid.acuity_concoction.description=Если вы умрете, вы и ваши предметы не будут потеряны
fluid.catalyst.description=Базовый катализатор для медицины
fluid.nourishing_concoction.description=Пополняет ваши характеристики питания наполовину
fluid.rejuvenating_concoction.description=Ваши раны на короткое время заживают быстрее
fluid.stomach_strength_concoction.description=Защищает от паразитов и тошноты
fluid.lung_strength_concoction.description=Вы можете дольше задерживать дыхание, быстрее плавать и более эффективно работать в шахтах
fluid.keen_sight_concoction.description=Вы можете видеть в темноте
fluid.health_boost_concoction.description=Ваше максимальное здоровье увеличено

tooltip.extract_herbal=Обладает свойствами снятия стресса и расслабления
tooltip.extract_lively=Имеет целебные свойства
tooltip.extract_earthy=Богат витаминами и минералами
tooltip.extract_pure=Связывает катализаторы без изменения их структуры
tooltip.extract_focused=Имеет свойства повышения умственных способностей
tooltip.extract_energetic=Имеет энергетические свойства
tooltip.extract_fragrant=Имеет сильный аромат, также укрепляет чувства

tooltip.boil_catalyst.description=Влить в базовую смесь для питья
tooltip.base_concoction.description=Налейте немного соленой воды с ферментированным паучьим глазом, чтобы придать ему особые свойства поглощения.

itemGroup.tfcmedicinal=TFG Medicinal

item.tfcmedicinal.vial.name=Флакон
item.tfcmedicinal.vial_full.name=Флакон %s
item.tfcmedicinal.catalyst.name=Катализатор
item.tfcmedicinal.catalyst_full.name=Катализатор %s
item.tfcmedicinal:mpestle.name=Ступка и пестик

tile.tfcmedicinal:vial_heater.name=Лекарственный настой

effect.tfcmedicinal.acuity.name=Острота
effect.tfcmedicinal.death_sickness.name=Смертельная болезнь
effect.tfcmedicinal.strong_stomach.name=Сильный желудок
effect.tfcmedicinal.strong_lungs.name=Сильные легкие

item.tfcmedicinal:extract/herbal.name=Экстракт трав
item.tfcmedicinal:extract/lively.name=Живой экстракт
item.tfcmedicinal:extract/earthy.name=Питательный экстракт
item.tfcmedicinal:extract/pure.name=Чистый экстракт
item.tfcmedicinal:extract/energetic.name=Энергетический экстракт
item.tfcmedicinal:extract/focused.name=Сфокусированный экстракт
item.tfcmedicinal:extract/fragrant.name=Ароматный экстракт

item.tfcmedicinal:concentrate/herbal.name=Травяной концентрат
item.tfcmedicinal:concentrate/lively.name=Живой концентрат
item.tfcmedicinal:concentrate/earthy.name=Питательный концентрат
item.tfcmedicinal:concentrate/pure.name=Чистый концентрат
item.tfcmedicinal:concentrate/energetic.name=Энергетический концентрат
item.tfcmedicinal:concentrate/focused.name=Сфокусированный концентрат
item.tfcmedicinal:concentrate/fragrant.name=Ароматный концентрат


//Сообщения о состоянии
quote.parasites=Ваш желудок не очень хорошо себя чувствует
quote.awful=Вы просыпаетесь, чувствуя себя ужасно
quote.location=Это место незнакомо

quote.amnesia=Вы ничего не можете вспомнить
quote.no_amnesia=Вы знаете, где находитесь и где находятся ваши предметы

quote.acuity=Ваша память чувствует себя лучше
quote.nourished=Вы снова чувствуете себя здоровым
quote.rejuvenated=Ваша боль уходит
quote.antidote=Ваши чувства начинают возвращаться
quote.stomach=Ваш желудок чувствует себя сильнее
quote.lungs=Ваши легкие чувствуют себя сильнее
quote.sight=Ваше зрение стало сильнее
quote.health_boost=Вы чувствуете себя сильнее

quote.warm=Вы чувствуете себя теплее
quote.cool=Вы чувствуете себя круче