{
	title: "{tfg.quests.primitive.fireplace.title}",
	icon: "tfc:firepit",
	x: -21.5d,
	y: -9.0d,
	shape: "circle",
	description: "{tfg.quests.primitive.fireplace.subtitle}",
	dependencies: [
		"d1baef19"
	],
	tasks: [{
		uid: "ee89c644",
		type: "item",
		title: "{tfg.quests.primitive.fireplace.tasks.wood.title}",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "b5353036",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_size": {
					heat: 0.0f,
					ticks: -1L
				}
			},
			id: "minecraft:stick"
		}],
		count: 3L
	},
	{
		uid: "5bfbc21b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tfc:firestarter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
