{
	x: -29.0d,
	y: -11.25d,
	dependencies: [
		"e4dda908"
	],
	tasks: [{
		uid: "c99ecf10",
		type: "item",
		items: [{
			id: "tfc:ceramics/unfired/large_vessel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f9e3ffc2",
		type: "item",
		items: [{
			id: "tfc:ceramics/fired/large_vessel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
