{
	title: "{tfg.quests.primitive.bronzeanvil.title}",
	x: -12.0d,
	y: -3.5999999999999996d,
	shape: "square",
	description: "{tfg.quests.primitive.bronzeanvil.subtitle}",
	min_required_dependencies: 2,
	dependencies: [
		"106d5c1d",
		"ea3a0b83",
		"da02bce6",
		"68bfa880"
	],
	size: 1.2d,
	tasks: [{
		uid: "41ff969f",
		type: "item",
		items: [{
			id: "tfc:metal/anvil/bismuth_bronze",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "tfc:metal/anvil/black_bronze",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "tfc:metal/anvil/bronze",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "tfc:metal/anvil/nickel_silver",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
