{
	title: "{tfg.quests.primitive.grinder.title}",
	icon: {
		id: "tfc:handstone",
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: -14.5d,
	y: -7.0d,
	shape: "square",
	description: "{tfg.quests.primitive.grinder.subtitle}",
	dependencies: [
		"e94b7b0e"
	],
	tasks: [{
		uid: "7c78b386",
		type: "item",
		items: [{
			id: "tfc:handstone",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b8441b83",
		type: "item",
		items: [{
			id: "tfc:quern",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
