{
	title: "{tfg.quests.primitive.silverpile.title}",
	x: -15.0d,
	y: 3.5d,
	shape: "diamond",
	description: "{tfg.quests.primitive.silverpile.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "aebc8c65",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 3062"
		},
		{
			id: "gregtech:meta_item_1",
			Damage: 2062s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			item: "gregtech:meta_item_1 1 62"
		}]
	}]
}
