{
	title: "{tfg.quests.primitive.copper.title}",
	x: -18.5d,
	y: -4.5d,
	shape: "diamond",
	description: "{tfg.quests.primitive.copper.subtitle}",
	dependencies: [
		"8fc0c70f"
	],
	tasks: [{
		uid: "ce3df0e4",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "gregtech:meta_item_1",
			Damage: 18s
		}],
		count: 10L
	}],
	rewards: [{
		uid: "4522c5c0",
		type: "item",
		item: {
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "gregtech:meta_item_1",
			Damage: 1018s
		},
		count: 10
	}]
}
