{
	title: "{tfg.quests.primitive.redbluesteelpickaxe.title}",
	x: 7.5d,
	y: -2.5d,
	description: "{tfg.quests.primitive.redbluesteelpickaxe.subtitle}",
	dependencies: [
		"f3758d79",
		"f1e04348",
		"f7244dc3"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "637887c7",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "blue_steel"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "red_steel"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "black_steel"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
