{
	title: "{tfg.quests.primitive.redbluesteelpickaxe.title}",
	x: 6.5d,
	y: -3.0d,
	description: "{tfg.quests.primitive.redbluesteelpickaxe.subtitle}",
	dependencies: [
		"f3758d79",
		"f1e04348",
		"f7244dc3"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "637887c7",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "blue_steel"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderMost: -7089728296900211103L,
					AS_Amulet_HolderLeast: -7942312130750066863L
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "red_steel"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "black_steel"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
