{
	title: "{tfg.quests.primitive.knifegt.title}",
	x: -16.0d,
	y: -13.5d,
	description: "{tfg.quests.primitive.knifegt.subtitle}",
	dependencies: [
		"3c2ef555"
	],
	tasks: [{
		uid: "eddcf1fb",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 17s,
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 17s,
			tag: {
				GT.ToolStats: {
					MaxDurability: 1460,
					Material: "black_bronze"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 17s,
			tag: {
				GT.ToolStats: {
					MaxDurability: 1200,
					Material: "bismuth_bronze"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
