{
	title: "{tfg.quests.primitive.knifegt.title}",
	x: -16.0d,
	y: -13.5d,
	description: "{tfg.quests.primitive.knifegt.subtitle}",
	dependencies: [
		"3c2ef555"
	],
	tasks: [{
		uid: "eddcf1fb",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 17s,
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 17s,
			tag: {
				GT.ToolStats: {
					MaxDurability: 1460,
					Material: "black_bronze"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 17s,
			tag: {
				GT.ToolStats: {
					MaxDurability: 1200,
					Material: "bismuth_bronze"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderMost: -7089728296900211103L,
					AS_Amulet_HolderLeast: -7942312130750066863L
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
