{
	icon: {
		id: "tfc:metal/ingot/wrought_iron",
		ForgeCaps: {
			Parent: {
				ticks: -1L,
				heat: 0.0f,
				forge: {
					work: 0,
					steps: {
						last: -1,
						second: -1,
						third: -1
					}
				}
			},
			"tfc:item_forge": {
				ticks: -1L,
				heat: 0.0f,
				forge: {
					work: 0,
					steps: {
						last: -1,
						second: -1,
						third: -1
					}
				}
			}
		}
	},
	x: -8.5d,
	y: -5.0d,
	shape: "hexagon",
	description: "{tfg.quests.primitive.ironingot.subtitle}",
	dependencies: [
		"b0bada7a",
		"1779861a",
		"e5774e54"
	],
	tasks: [{
		uid: "1a05161b",
		type: "item",
		items: [{
			id: "tfc:metal/ingot/wrought_iron",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				},
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	}]
}
