{
	title: "{tfg.quests.primitive.pebbles.title}",
	icon: {
		id: "tfc:rock/chert",
		ForgeCaps: {
			"tfc:item_heat": {
				ticks: -1L,
				heat: 0.0f
			}
		}
	},
	x: -24.0d,
	y: -4.5d,
	shape: "diamond",
	description: "{tfg.quests.primitive.pebbles.subtitle}",
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "5dd94e80",
		type: "item",
		items: [{
			id: "minecraft:stick",
			ForgeCaps: {
				"tfc:item_size": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}],
		count: 10L
	},
	{
		uid: "4b786323",
		type: "item",
		items: [{
			id: "tfc:rock/granite",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/diorite",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/gabbro",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/shale",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/claystone",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/rocksalt",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/limestone",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/conglomerate",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/dolomite",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/chert",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/chalk",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/rhyolite",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/basalt",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/andesite",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/dacite",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/quartzite",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/slate",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/phyllite",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/gneiss",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:rock/schist",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}],
		count: 10L
	}]
}
