{
	icon: {
		ForgeCaps: {
			Parent: {
				heat: 0.0f,
				ticks: -1L,
				forge: {
					work: 0,
					steps: {
						last: -1,
						third: -1,
						second: -1
					}
				}
			},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "tfc:metal/tuyere/copper"
	},
	x: -6.0d,
	y: -2.0d,
	dependencies: [
		"f9339b52"
	],
	tasks: [{
		uid: "ee51bb6a",
		type: "item",
		title: "{tfg.quests.primitive.tuyere.title}",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "tuyere",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any tuyere"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
