{
	title: "{tfg.quests.primitive.copperingot.title}",
	icon: {
		id: "tfc:metal/ingot/copper",
		ForgeCaps: {
			Parent: {
				ticks: -1L,
				heat: 0.0f,
				forge: {
					work: 0,
					steps: {
						last: -1,
						second: -1,
						third: -1
					}
				}
			},
			"tfc:item_forge": {
				ticks: -1L,
				heat: 0.0f,
				forge: {
					work: 0,
					steps: {
						last: -1,
						second: -1,
						third: -1
					}
				}
			}
		}
	},
	x: -16.5d,
	y: -4.5d,
	description: "{tfg.quests.primitive.copperingot.subtitle}",
	dependencies: [
		"57406373"
	],
	tasks: [{
		uid: "9c899c57",
		type: "item",
		title: "Медный слиток",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotCopper"
				}
			}
		}]
	}]
}
