{
	title: "{tfg.quests.primitive.copperingot.title}",
	icon: {
		ForgeCaps: {
			"tfc:item_forge": {
				heat: 0.0f,
				ticks: -1L,
				forge: {
					work: 0,
					steps: {
						last: -1,
						third: -1,
						second: -1
					}
				}
			},
			Parent: {
				heat: 0.0f,
				ticks: -1L,
				forge: {
					work: 0,
					steps: {
						last: -1,
						third: -1,
						second: -1
					}
				}
			}
		},
		id: "tfc:metal/ingot/copper"
	},
	x: -16.5d,
	y: -4.5d,
	description: "{tfg.quests.primitive.copperingot.subtitle}",
	dependencies: [
		"57406373"
	],
	tasks: [{
		uid: "9c899c57",
		type: "item",
		title: "Медный слиток",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotCopper",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}]
}
