{
	title: "{tfg.quests.primitive.tin.title}",
	x: -18.0d,
	y: -6.0d,
	shape: "diamond",
	description: "{tfg.quests.primitive.tin.subtitle}",
	dependencies: [
		"8fc0c70f"
	],
	tasks: [{
		uid: "92f4b7cf",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "gregtech:meta_item_1",
			Damage: 71s
		},
		{
			item: "gregtech:meta_item_1 1 98"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "c318d3e2",
		type: "item",
		item: {
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "gregtech:meta_item_1",
			Damage: 1071s
		},
		count: 10
	}]
}
