{
	title: "{tfg.quests.primitive.steelanvil.title}",
	x: -1.2d,
	y: -5.3999999999999995d,
	shape: "square",
	description: "{tfg.quests.primitive.steelanvil.subtitle}",
	dependencies: [
		"da7d16a1"
	],
	size: 1.2d,
	tasks: [{
		uid: "548cab83",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tfc:metal/anvil/steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
