{
	title: "{tfg.quests.primitive.blackbronzeingot.title}",
	icon: {
		id: "gregtech:meta_item_1",
		Damage: 10229s,
		ForgeCaps: {
			"tfc:item_forge": {
				ticks: -1L,
				heat: 0.0f,
				forge: {
					work: 0,
					steps: {
						last: -1,
						second: -1,
						third: -1
					}
				}
			}
		}
	},
	x: -12.0d,
	y: 1.5d,
	description: "{tfg.quests.primitive.blackbronzeingot.subtitle}",
	dependencies: [
		"72877b1a",
		"57406373",
		"517eb449"
	],
	tasks: [{
		uid: "019c5dd1",
		type: "item",
		items: [{
			id: "tfc:metal/ingot/black_bronze",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				},
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "gregtech:meta_item_1",
			Damage: 10229s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	}]
}
