{
	title: "{tfg.quests.primitive.firstpickaxe.title}",
	x: -16.5d,
	y: -6.0d,
	shape: "hexagon",
	description: "{tfg.quests.primitive.firstpickaxe.subtitle}",
	dependencies: [
		"57406373"
	],
	tasks: [{
		uid: "7772dc41",
		type: "item",
		items: [{
			id: "tfc:metal/pick/copper",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "tfc:metal/pick/bismuth_bronze",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "tfc:metal/pick/black_bronze",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "tfc:metal/pick/bronze",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
