{
	title: "{tfg.quests.primitive.firstpickaxe.title}",
	x: -16.5d,
	y: -6.0d,
	shape: "hexagon",
	description: "{tfg.quests.primitive.firstpickaxe.subtitle}",
	dependencies: [
		"57406373"
	],
	tasks: [{
		uid: "7772dc41",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tfc:metal/pick/bismuth_bronze"
		},
		{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tfc:metal/pick/black_bronze"
		},
		{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tfc:metal/pick/bronze"
		},
		{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tfc:metal/pick/copper"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
