{
	title: "{tfg.quests.primitive.firstpickaxe.title}",
	x: -16.5d,
	y: -6.0d,
	shape: "hexagon",
	description: "{tfg.quests.primitive.firstpickaxe.subtitle}",
	dependencies: [
		"57406373"
	],
	tasks: [{
		uid: "7772dc41",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "bismuth_bronze"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "black_bronze"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					MaxDurability: 600,
					Material: "copper"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
