{
	title: "{tfg.quests.primitive.firstpickaxe.title}",
	x: -16.5d,
	y: -6.0d,
	shape: "hexagon",
	description: "{tfg.quests.primitive.firstpickaxe.subtitle}",
	dependencies: [
		"57406373"
	],
	tasks: [{
		uid: "7772dc41",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "bismuth_bronze"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "black_bronze"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderMost: -7089728296900211103L,
					AS_Amulet_HolderLeast: -7942312130750066863L
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "tfc:metal/pick/copper",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
