{
	title: "{tfg.quests.primitive.copperanvil.title}",
	x: -12.5d,
	y: -4.5d,
	shape: "square",
	description: "{tfg.quests.primitive.copperanvil.subtitle}",
	dependencies: [
		"01aaa85a",
		"6f433082",
		"9f1afc5f",
		"3aac6d33"
	],
	tasks: [{
		uid: "eea1b355",
		type: "item",
		items: [{
			id: "tfc:metal/anvil/copper",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
