{
	icon: "minecraft:paper",
	x: -10.5d,
	y: -14.0d,
	shape: "circle",
	description: "{tfg.quests.primitive.paper.subtitle}",
	dependencies: [
		"2b068c5e"
	],
	tasks: [{
		uid: "44536988",
		type: "item",
		items: [{
			item: "minecraft:paper"
		}]
	},
	{
		uid: "010e6266",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		},
		{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "terra"
				}]
			}
		},
		{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ignis"
				}]
			}
		},
		{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aqua"
				}]
			}
		},
		{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ordo"
				}]
			}
		}]
	}]
}
