{
	title: "{tfg.quests.primitive.redsteelingot.title}",
	icon: {
		id: "gregtech:meta_item_1",
		Damage: 10232s,
		ForgeCaps: {
			"tfc:item_forge": {
				ticks: -1L,
				heat: 0.0f,
				forge: {
					work: 0,
					steps: {
						last: -1,
						second: -1,
						third: -1
					}
				}
			}
		}
	},
	x: 2.0d,
	y: 2.0d,
	description: "{tfg.quests.primitive.redsteelingot.subtitle}",
	dependencies: [
		"2be65217",
		"93eccd0d",
		"da7d16a1",
		"6e27a4ea",
		"f7244dc3"
	],
	tasks: [{
		uid: "acb0ea9e",
		type: "item",
		items: [{
			id: "tfc:metal/ingot/red_steel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				},
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "gregtech:meta_item_1",
			Damage: 10232s,
			ForgeCaps: {
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	}]
}
