{
	title: "{tfg.quests.primitive.blacksteelingot.title}",
	icon: {
		ForgeCaps: {
			"tfc:item_forge": {
				heat: 0.0f,
				ticks: -1L,
				forge: {
					work: 0,
					steps: {
						last: -1,
						third: -1,
						second: -1
					}
				}
			}
		},
		id: "gregtech:meta_item_1",
		Damage: 10231s
	},
	x: 1.0d,
	y: -3.5d,
	description: "{tfg.quests.primitive.blacksteelingot.subtitle}",
	dependencies: [
		"c79d4f95",
		"b8a43cc8",
		"da7d16a1",
		"da02bce6"
	],
	tasks: [{
		uid: "db21d9f1",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/ingot/black_steel"
		},
		{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "gregtech:meta_item_1",
			Damage: 10231s
		}]
	}]
}
