{
	title: "{tfg.quests.primitive.ironanvil.title}",
	x: -6.5d,
	y: -4.0d,
	shape: "square",
	description: "{tfg.quests.primitive.ironanvil.subtitle}",
	dependencies: [
		"85e10b5d"
	],
	dependency_requirement: "one_completed",
	size: 1.2d,
	tasks: [{
		uid: "922ee609",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tfc:metal/anvil/wrought_iron"
		},
		{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tfc:metal/anvil/invar"
		},
		{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tfc:metal/anvil/cobalt"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
