{
	title: "{tfg.quests.space.tier3termalarmor.title}",
	x: 6.35d,
	y: 10.55d,
	description: "{tfg.quests.space.tier3termalarmor.subtitle}",
	dependencies: [
		"e4e7bcbf"
	],
	size: 0.8d,
	tasks: [{
		uid: "57d31b08",
		type: "item",
		items: [{
			item: "galaxyspace:thermal_padding_t3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2abc1293",
		type: "item",
		items: [{
			item: "galaxyspace:thermal_padding_t3 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "02792087",
		type: "item",
		items: [{
			item: "galaxyspace:thermal_padding_t3 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2be779b3",
		type: "item",
		items: [{
			item: "galaxyspace:thermal_padding_t3 1 3"
		}],
		ignore_nbt: 1b
	}]
}
