{
	title: "{tfg.quests.mv.siliconlottery.title}",
	icon: "gregtech:meta_item_1 1 361",
	x: 13.5d,
	y: -1.5d,
	description: "{tfg.quests.mv.siliconlottery.subtitle}",
	text: [
		"{tfg.quests.mv.siliconlottery.desc1}",
		"{tfg.quests.mv.siliconlottery.desc2}",
		"",
		"{tfg.quests.mv.siliconlottery.desc3}",
		"",
		"{tfg.quests.mv.siliconlottery.desc4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"40d77c21"
	],
	tasks: [{
		uid: "aae1b522",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 361"
		}]
	},
	{
		uid: "abe42e9d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 371"
		}]
	}]
}
