{
	title: "Ruthenium and Rhodium",
	icon: "gregtech:meta_ingot 1 93",
	x: -11.25d,
	y: -11.5d,
	text: [
		"This part of the chain starts with §aInert Metal Mixture§r.",
		"",
		"§dSulfuric Acid§r can be perfectly recycled. You will produce excess §dOxygen§r and §dHydrogen§r.",
		"",
		"§aRuthenium§r and §aRhodium§r are gatekeepers to the §dLuV§r Age. But you should still automate them so you won't need to do it later!"
	],
	dependencies: [
		"7a1f5b6a"
	],
	tasks: [{
		uid: "38de9a9c",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 433"
		}]
	},
	{
		uid: "be4a35a4",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 93"
		}]
	},
	{
		uid: "34d1b4e3",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 90"
		}]
	}]
}
