{
	title: "P2P Tunnels",
	icon: "appliedenergistics2:part 1 470",
	x: 0.0d,
	y: -8.0d,
	text: [
		"§oChannels may disabled, but P2P Tunnels are still extremely important automation tools!§r",
		"",
		"",
		"§2AE2 Unofficial Extended Life§r comes up with §6GTEU P2P Tunnels§r.",
		"That's right - if you wish - you can transport EU from one location to another without using electric Cables.",
		"",
		"To turn a P2P Tunnel into a §aGTEU P2P Tunnel§r, right-click it in the world with a §dWire§r or §dCable§r. Then use the Memory Card like you would with other Tunnels.",
		"",
		"There is a §45% Voltage Tax§r on the output side of the P2P, resulting in 5% energy loss.",
		"§9Note:§r If you use §34A Energy Hatches§r after a P2P, the multiblock may end up periodically §clacking energy§r.",
		"Use a §3Diode§r configured to §d8A§r in front of your Energy Hatch to circumvent this, as it will properly accept 5A to account for losses.",
		"",
		"",
		"",
		"On another topic, §aItem P2P Tunnels§r are also great for automation involving more than inventory (example: making Hulls in the Assembler).",
		"They work with §dblocking mode§r from §3ME Interfaces§r.",
		"",
		"Add the material you will liquefy to your §dPattern§r.",
		"",
		"Then, place your P2P input on a face of the Interface, and the P2P outputs face both an §3Extractor§r and the §3Assembling Machine§r.",
		"Then, use §dOre Dictionary Filters§r on both machines and set them to §9ingot*§r, with whitelist on the Extractor, and blacklist on the Assembler.",
		"",
		"§oYes, that's another reason why it is good to store polymers (Polyethylene, PTFE, PBI) as Bars. But you can do the same with regular filters, that's just less fancy.§r"
	],
	dependencies: [
		"6c5c4859"
	],
	tasks: [{
		uid: "0e5fb309",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 470"
		}]
	}]
}
