//Скрываем не нужные категории в JEI
mods.jei.JEI.hideCategory("minecraft.anvil");
mods.jei.JEI.hideCategory("jeresources.villager");
mods.jei.JEI.hideCategory("jeresources.enchantment");
mods.jei.JEI.hideCategory("jeresources.dungeon");
mods.jei.JEI.hideCategory("appliedenergistics2.inscriber");
mods.jei.JEI.hideCategory("jeresources.enchantment");
mods.jei.JEI.hideCategory("jeresources.dungeon");
mods.jei.JEI.hideCategory("jeresources.villager");
mods.jei.JEI.hideCategory("jeresources.worldgen");

//FTB
mods.jei.JEI.removeAndHide(<ftbquests:chest>);

//B.A.S.E
mods.jei.JEI.removeAndHide(<base:wrench>);

//mods.jei.JEI.removeAndHide(<>);
mods.jei.JEI.removeAndHide(<tfctech:electric_forge>);
mods.jei.JEI.removeAndHide(<tfctech:induction_crucible>);
mods.jei.JEI.removeAndHide(<tfctech:fridge>);

//TOP
mods.jei.JEI.removeAndHide(<theoneprobe:creativeprobe>);
mods.jei.JEI.removeAndHide(<theoneprobe:probenote>);
mods.jei.JEI.removeAndHide(<theoneprobe:diamond_helmet_probe>);
mods.jei.JEI.removeAndHide(<theoneprobe:gold_helmet_probe>);
mods.jei.JEI.removeAndHide(<theoneprobe:iron_helmet_probe>);
