import mods.inworldcrafting.FluidToItem;

//Чистая вода
//Вариации меди
FluidToItem.transform(<ore:dustSmallCopper>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureCopper>]);
FluidToItem.transform(<ore:dustSmallBornite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureBornite>]);
FluidToItem.transform(<ore:dustSmallTetrahedrite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureTetrahedrite>]);
//FluidToItem.transform(<ore:dustSmallCuprite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureCuprite>]);
//FluidToItem.transform(<ore:dustSmallTenorite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureTenorite>]);
FluidToItem.transform(<ore:dustSmallChalcopyrite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureChalcopyrite>]);
FluidToItem.transform(<ore:dustSmallChalcocite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureChalcocite>]);
FluidToItem.transform(<ore:dustSmallMalachite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureMalachite>]);
FluidToItem.transform(<ore:dustSmallEnargite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureEnargite>]);
//Вариации Олова
FluidToItem.transform(<ore:dustSmallTin>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureTin>]);
FluidToItem.transform(<ore:dustSmallCassiterite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureCassiterite>]);
FluidToItem.transform(<ore:dustSmallCassiteriteSand>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureCassiteriteSand>]);
//Вариации Железа
FluidToItem.transform(<ore:dustSmallIron>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureIron>]);
FluidToItem.transform(<ore:dustSmallPyrite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpurePyrite>]);
FluidToItem.transform(<ore:dustSmallMagnetite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureMagnetite>]);
FluidToItem.transform(<ore:dustSmallBrownLimonite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureBrownLimonite>]);
FluidToItem.transform(<ore:dustSmallYellowLimonite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureYellowLimonite>]);
FluidToItem.transform(<ore:dustSmallBandedIron>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureBandedIron>]);
//Никель
FluidToItem.transform(<ore:dustSmallNickel>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureNickel>]);
FluidToItem.transform(<ore:dustSmallGarnierite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureGarnierite>]);
FluidToItem.transform(<ore:dustSmallPentlandite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpurePentlandite>]);
//Вариации Кобальта
FluidToItem.transform(<ore:dustSmallCobalt>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureCobalt>]);
FluidToItem.transform(<ore:dustSmallCobaltite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureCobaltite>]);
//Вариации Цинка
FluidToItem.transform(<ore:dustSmallZinc>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureZinc>]);
FluidToItem.transform(<ore:dustSmallSphalerite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureSphalerite>]);
//Вариации Свинца
FluidToItem.transform(<ore:dustSmallLead>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureLead>]);
FluidToItem.transform(<ore:dustSmallGalena>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureGalena>]);
//Вариации Золото
FluidToItem.transform(<ore:dustSmallGold>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureGold>]);
//Вариации Висмута
FluidToItem.transform(<ore:dustSmallBismuth>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureBismuth>]);
//Каолинит
FluidToItem.transform(<ore:dustSmallKaolinite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureKaolinite>]);
//Графит
FluidToItem.transform(<ore:dustSmallGraphite>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureGraphite>]);
//Алмазы занерфленные
FluidToItem.transform(<ore:dustTinyDiamond>.firstItem * 2, <liquid:fresh_water>, [<ore:dustImpureDiamond>]);

//Соленая вода
//Вариации меди
FluidToItem.transform(<ore:dustSmallCopper>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureCopper>]);
FluidToItem.transform(<ore:dustSmallBornite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureBornite>]);
FluidToItem.transform(<ore:dustSmallTetrahedrite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureTetrahedrite>]);
//FluidToItem.transform(<ore:dustSmallCuprite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureCuprite>]);
//FluidToItem.transform(<ore:dustSmallTenorite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureTenorite>]);
FluidToItem.transform(<ore:dustSmallChalcopyrite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureChalcopyrite>]);
FluidToItem.transform(<ore:dustSmallChalcocite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureChalcocite>]);
FluidToItem.transform(<ore:dustSmallMalachite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureMalachite>]);
FluidToItem.transform(<ore:dustSmallEnargite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureEnargite>]);
//Вариации Олова
FluidToItem.transform(<ore:dustSmallTin>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureTin>]);
FluidToItem.transform(<ore:dustSmallCassiterite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureCassiterite>]);
FluidToItem.transform(<ore:dustSmallCassiteriteSand>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureCassiteriteSand>]);
//Вариации Железа
FluidToItem.transform(<ore:dustSmallIron>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureIron>]);
FluidToItem.transform(<ore:dustSmallPyrite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpurePyrite>]);
FluidToItem.transform(<ore:dustSmallMagnetite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureMagnetite>]);
FluidToItem.transform(<ore:dustSmallBrownLimonite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureBrownLimonite>]);
FluidToItem.transform(<ore:dustSmallYellowLimonite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureYellowLimonite>]);
FluidToItem.transform(<ore:dustSmallBandedIron>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureBandedIron>]);
//Никель
FluidToItem.transform(<ore:dustSmallNickel>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureNickel>]);
FluidToItem.transform(<ore:dustSmallGarnierite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureGarnierite>]);
FluidToItem.transform(<ore:dustSmallPentlandite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpurePentlandite>]);
//Вариации Кобальта
FluidToItem.transform(<ore:dustSmallCobalt>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureCobalt>]);
FluidToItem.transform(<ore:dustSmallCobaltite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureCobaltite>]);
//Вариации Цинка
FluidToItem.transform(<ore:dustSmallZinc>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureZinc>]);
FluidToItem.transform(<ore:dustSmallSphalerite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureSphalerite>]);
//Вариации Свинца
FluidToItem.transform(<ore:dustSmallLead>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureLead>]);
FluidToItem.transform(<ore:dustSmallGalena>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureGalena>]);
//Вариации Золото
FluidToItem.transform(<ore:dustSmallGold>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureGold>]);
//Вариации Висмута
FluidToItem.transform(<ore:dustSmallBismuth>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureBismuth>]);
//Каолинит
FluidToItem.transform(<ore:dustSmallKaolinite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureKaolinite>]);
//Графит
FluidToItem.transform(<ore:dustSmallGraphite>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureGraphite>]);
//Алмазы занерфленные
FluidToItem.transform(<ore:dustTinyDiamond>.firstItem * 2, <liquid:salt_water>, [<ore:dustImpureDiamond>]);

//При бросании цемента в воду получается бетон
//Чистая вода
FluidToItem.transform(<minecraft:concrete>, <liquid:fresh_water>, [<minecraft:concrete_powder>]);
FluidToItem.transform(<minecraft:concrete:1>, <liquid:fresh_water>, [<minecraft:concrete_powder:1>]);
FluidToItem.transform(<minecraft:concrete:2>, <liquid:fresh_water>, [<minecraft:concrete_powder:2>]);
FluidToItem.transform(<minecraft:concrete:3>, <liquid:fresh_water>, [<minecraft:concrete_powder:3>]);
FluidToItem.transform(<minecraft:concrete:4>, <liquid:fresh_water>, [<minecraft:concrete_powder:4>]);
FluidToItem.transform(<minecraft:concrete:5>, <liquid:fresh_water>, [<minecraft:concrete_powder:5>]);
FluidToItem.transform(<minecraft:concrete:6>, <liquid:fresh_water>, [<minecraft:concrete_powder:6>]);
FluidToItem.transform(<minecraft:concrete:7>, <liquid:fresh_water>, [<minecraft:concrete_powder:7>]);
FluidToItem.transform(<minecraft:concrete:8>, <liquid:fresh_water>, [<minecraft:concrete_powder:8>]);
FluidToItem.transform(<minecraft:concrete:9>, <liquid:fresh_water>, [<minecraft:concrete_powder:9>]);
FluidToItem.transform(<minecraft:concrete:10>, <liquid:fresh_water>, [<minecraft:concrete_powder:10>]);
FluidToItem.transform(<minecraft:concrete:11>, <liquid:fresh_water>, [<minecraft:concrete_powder:11>]);
FluidToItem.transform(<minecraft:concrete:12>, <liquid:fresh_water>, [<minecraft:concrete_powder:12>]);
FluidToItem.transform(<minecraft:concrete:13>, <liquid:fresh_water>, [<minecraft:concrete_powder:13>]);
FluidToItem.transform(<minecraft:concrete:14>, <liquid:fresh_water>, [<minecraft:concrete_powder:14>]);
FluidToItem.transform(<minecraft:concrete:15>, <liquid:fresh_water>, [<minecraft:concrete_powder:15>]);
//Соленая вода
FluidToItem.transform(<minecraft:concrete>, <liquid:salt_water>, [<minecraft:concrete_powder>]);
FluidToItem.transform(<minecraft:concrete:1>, <liquid:salt_water>, [<minecraft:concrete_powder:1>]);
FluidToItem.transform(<minecraft:concrete:2>, <liquid:salt_water>, [<minecraft:concrete_powder:2>]);
FluidToItem.transform(<minecraft:concrete:3>, <liquid:salt_water>, [<minecraft:concrete_powder:3>]);
FluidToItem.transform(<minecraft:concrete:4>, <liquid:salt_water>, [<minecraft:concrete_powder:4>]);
FluidToItem.transform(<minecraft:concrete:5>, <liquid:salt_water>, [<minecraft:concrete_powder:5>]);
FluidToItem.transform(<minecraft:concrete:6>, <liquid:salt_water>, [<minecraft:concrete_powder:6>]);
FluidToItem.transform(<minecraft:concrete:7>, <liquid:salt_water>, [<minecraft:concrete_powder:7>]);
FluidToItem.transform(<minecraft:concrete:8>, <liquid:salt_water>, [<minecraft:concrete_powder:8>]);
FluidToItem.transform(<minecraft:concrete:9>, <liquid:salt_water>, [<minecraft:concrete_powder:9>]);
FluidToItem.transform(<minecraft:concrete:10>, <liquid:salt_water>, [<minecraft:concrete_powder:10>]);
FluidToItem.transform(<minecraft:concrete:11>, <liquid:salt_water>, [<minecraft:concrete_powder:11>]);
FluidToItem.transform(<minecraft:concrete:12>, <liquid:salt_water>, [<minecraft:concrete_powder:12>]);
FluidToItem.transform(<minecraft:concrete:13>, <liquid:salt_water>, [<minecraft:concrete_powder:13>]);
FluidToItem.transform(<minecraft:concrete:14>, <liquid:salt_water>, [<minecraft:concrete_powder:14>]);
FluidToItem.transform(<minecraft:concrete:15>, <liquid:salt_water>, [<minecraft:concrete_powder:15>]);