{
	icon: "gregtech:meta_gear 1 2013",
	x: -15.5d,
	y: -0.5d,
	text: [
		"§oIV Age is truly the Age of automation, and finally this should be worth to automate all the ores... if you wish, that is.§r",
		"",
		"What you will §4§lneed§r to automate §6Ore Processing§r on a large scale:",
		"§9-§r One or few §3IV Macerators§r (or higher tier).",
		"§9-§r A few §3Processing Arrays§r (PA), to place your low tier machines inside, §eor§r use the §2Gregicality Multiblocks§r variants.",
		"§9-§r 16 LV §3Thermal Centrifuges§r in a PA (upgradable to 64 with the Advanced PA).",
		"§9-§r One or a few MV §3Electrolyzers§r, possibly in a PA.",
		"§9-§r A §3Multi Smelter§r.",
		"§9-§r A §3Packager§r of any tier.",
		"§9-§r Inventories acting as a large buffer, such as §3TungstenSteel Crates§r.",
		"§9-§r §3ME Storage Buses§r or a lot of §3Item Pipes§r + §aFilters§r covers, §aOreDict Filters§r and possibly §aSmart Filter§r.",
		"",
		"What you may §eoptionally§r add:",
		"§",
		"§9-§r A few LV §3Ore Washers§r for quick washing purposes.",
		"§9-§r Up to 16 LV §3Ore Washers§r in a PA, accompanied with a set of §3Distilleries§r for §dDistilled Water§r.",
		"§9-§r Up to 16 LV §3Centrifuges§r in a PA, for impure/purified dusts.",
		"§9-§r §3§3Chemical Baths§r for the special Byproducts using §dMercury§r or §dSodium Persulfate§r.",
		"§9-§r §3Sifters§r of any tier (higher tier = better chanced output), for gem ores.",
		"§9-§r §3Electromagnetic Separators§r.",
		"",
		"",
		"To answer questions:",
		"",
		"§d-§r Why §7LV§r Machines? Overclocking is not energy efficient, which is why it is generally better to go for low tier machines in passive setups. One could also argue they are cheaper.",
		"§3Processing Arrays§r make up for the sheer amount of machines you are making. If you wish, you can still use higher tier machines, but the power draw will be bigger.",
		"If you have §2Gregicality Multiblocks§r, just use those instead.",
		"",
		"§d-§r Optional things? Yes. Obtaining most Byproducts or getting better yields are completely up to you.",
		"§3Thermal Centrifuges§r are close to mandatory, as they unlock a §6unique Byproduct§r from the maceration step.",
		"",
		"§d-§r What ores should I prioritise? There are crucial ores and Byproducts to not miss out.",
		"Chalcopyrite, Chalcocite, Bornite, Tetrahedrite, Pentlandite and Sheldonite ores should all be turned into §dPurified Crushed§r and sent to the §6Platinum Group Metal§r chain.",
		"Purified Crushed Galena and Sphalerite may be reserved for Indium, until you have the Naquadah chain.",
		"§aGallium§r, §aChrome§r, §aNiobium§r, §aRare Earths§r, §aGlowstone§r are §6Byproducts§r you want to prioritise (§oif I am missing any, hit us up on Discord and I may add it!§r).",
		"",
		"§d-§r Storage Buses? As you may know, automating with AE2 is very powerful.",
		"§3ME Storage Buses§r can route items effortlessly. They also have a huge whitelist or blacklist configuration. Put them on the §3TungstenSteel Crates§r to prevent overflow into your main storage... or use a dedicated AE2 network, you choose.",
		"You will want a §3Storage Bus§r on high priority paired with an §dOre Dict§r filter for §e§ldustTiny*§r. (Or you can reverse this... using a ME OreDict Storage Bus and a Filter cover... Up to you!)",
		"",
		"",
		"More things to note:",
		"The §aSmart Filter§r§r can be used for Electrolyzable items (refer back to the \"200 IQ Quest\" with the Smart Filter), but you may prefer setting up filter §emanually§r for that.",
		"The §aSmart Filter§r can also be used to be configured to filter §dsiftable Purified Crushed Ores§r.",
		"For ores that you want to process but don't want the Byproducts as it would take too long in the machines, prioritize filtering them for quick washing.",
		"The typically \"best\" path is: Macerator -> Ore Washing -> Thermal Centrifuge -> Macerator. If you deviate from it for various reasons, you will have to set filters §emanually§r."
	],
	dependencies: [
		"4202b0cf"
	],
	hide: true,
	tasks: [{
		uid: "38701592",
		type: "checkmark",
		title: "IV"
	}]
}
