{
	title: "IV Circuit Assembling",
	icon: "gregtech:machine 1 639",
	x: -5.5d,
	y: -8.5d,
	text: [
		"§oWoah! Let's be honest, this was tough to get here, I'm sure you thought the same! You will appreciate not having to make a new polymer for Circuits Boards.§r",
		"",
		"The §3IV Circuit Assembler§r unlocks the §1Quantum§r Circuit line.",
		"",
		"This also unlocks the §6best recipe§r for §dMV Circuits§r."
	],
	dependencies: [
		"8d718783",
		"6ad8d6e2",
		"b1aa4739"
	],
	size: 1.5d,
	tasks: [{
		uid: "f52e0896",
		type: "item",
		items: [{
			item: "gregtech:machine 1 639"
		}]
	}]
}
