{
	title: "Qubit CPUs",
	icon: "gregtech:meta_item_1 1 595",
	x: -4.5d,
	y: -10.5d,
	text: [
		"§oNot much of these CPUs is Quantum related... you know. The name is just fancy.§r",
		"",
		"I know, I gated this behind §dIndium§r§r, I'm unfair... But it's the better recipe you know!",
		"",
		"§aQubit CPUs§r are used in the production of §1Quantum§r Processors."
	],
	dependencies: [
		"b1aa4739",
		"2ecea6a5"
	],
	tasks: [{
		uid: "404a6362",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 595"
		}]
	}]
}
