{
	title: "Processing Array",
	icon: "gregtech:machine 1 1030",
	x: -8.5d,
	y: 0.25d,
	text: [
		"§oThe Processing Array does nothing... except that it does a lot!§r",
		"",
		"The §3Processing Array§r is a power §6automation tool§r.",
		"It combines several single block machines into one single multiblock.",
		"Place up to §d16§r Machines into the §3Machine Access Interface§r.",
		"",
		"The §3PA§r will now §asimulate§r all the machines you put inside, as if they were running at the same time.",
		"This means recipes can now be performed up to §d16§r at a time, this is called §4parallel§r.",
		"",
		"Power cost is based on the current recipe being run, times the number of §4parallel§r being performed.",
		"As an §9example§r, §316 LV Distilleries§r will require an §3HV Energy Hatch§r in order to run effectively.",
		"",
		"",
		"§eWhere or why is the Processing Array useful?§r",
		"§9-§r §4Parallelization is superior§r to oveclocking. Use it for passive setups such as Ore Processing or Oil Distilling.",
		"§9-§r §6Distinct buses§r: a §3PA§r can accept up to 10 §3Input Buses§r. Use it for your pattern automation with §3Extruder§r, §3Engraver§r, and many other.",
		"",
		"",
		"§9Note:§r With §2Gregicality Multiblocks§r installed, the §3PA§r can be fully replaced with all the specialized Multiblocks instead. That's for you if you hate 3x3 blue cubes, or if you hate crafting numerous low tier machines.",
		"",
		"",
		"§bLore:§r In GregTech 5, the Data Orb was used to Matter Replicator to store data of the material you wanted to replicate. There is no replication here, the Orb is just a crafting component."
	],
	dependencies: [
		"6ad8d6e2"
	],
	size: 1.5d,
	tasks: [{
		uid: "d5d9102d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 262"
		}]
	},
	{
		uid: "58376ed6",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1030"
		}]
	},
	{
		uid: "e134243c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1398"
		}]
	}]
}
