{
	title: "IV Machinery",
	icon: "gregtech:machine 1 114",
	x: -17.5d,
	y: -5.5d,
	text: [
		"Nothing special here... §3IV Assembler§r and §3IV Cutting Machine§r are required to unlock §3IV Energy & Dynamo Hatches§r, you know you do.",
		"",
		"You may also click on the §eCheckbox§r if you are building §2Gregicality Multiblocks§r instead."
	],
	dependencies: [
		"a4804e63"
	],
	size: 1.5d,
	or_tasks: true,
	tasks: [{
		uid: "274e2adc",
		type: "item",
		items: [{
			item: "gregtech:machine 1 114"
		}]
	},
	{
		uid: "70b4886c",
		type: "checkmark"
	}]
}
