# Configuration file

"weather2: grab" {
    # Used if Storm_Tornado_grabbedBlocksRepairOverTime is true,
    # minimum of 600 ticks (30 seconds) required
    I:Storm_Tornado_TicksToRepairBlock=6000

    # Max amount of flying entity blocks allowed active,
    # if it goes over this, it stops turning destroyed blocks into entities
    I:Storm_Tornado_maxFlyingEntityBlocks=100

    # Percent of how rarely a block will be removed while spinning around a tornado
    I:Storm_Tornado_rarityOfBreakOnFall=5

    # Percent of how rarely a block will be removed while spinning around a tornado
    I:Storm_Tornado_rarityOfDisintegrate=15

    # Should storms grab blocks based on a block list?
    B:enable_grab_list=true

    # Should similar entries from both lists be used?
    B:enable_list_sharing=true

    # Experimental idea, places the WIP repairing block where a tornado
    # does damage instead of removing the block, causes tornado damage to self repair, recommend setting Storm_Tornado_rarityOfBreakOnFall to 0 to avoid duplicated blocks
    B:enable_repair_block_mode=false

    # Should tornados replace blocks with other blocks based on a list?
    B:enable_replace_list=true

    # Should storms grab animals?
    B:grab_animals=true

    # Should storms grab blocks?
    B:grab_blocks=false

    # Should storms grab items?
    B:grab_items=true

    # Should the grab list act as a blacklist?
    B:grab_list_blacklist=false

    # See config file for examples. A list of blocks to be grabbed by storms. Use commas and/or spaces to separate each entry. Do not use quotation marks. "!" Will remove entries set by other mods. Accepted formats - modid:name, name
    S:grab_list_entries=planks, minecraft:leaves, cobblestone

    # Should the grab list also find similarly named items?
    B:grab_list_partial_matches=false
    I:grab_list_process_delay=10

    # Should storms grab blocks based on wind resistance? Will follow grab lists if enabled.
    B:grab_list_strength_match=true

    # Should storms grab mobs?
    B:grab_mobs=true

    # Should storms grab players?
    B:grab_players=true

    # How often do storms process grabbed blocks in ticks?
    I:grab_process_delay=10

    # Should storms grab villagers?
    B:grab_villagers=true

    # Should blocks picked up by storms damage other entities and players?
    B:grabbed_blocks_hurt=true

    # How many blocks can be grabbed per tick
    I:max_grabbed_blocks_per_tick=12

    # How many blocks can be grabbed per tick
    I:max_replaced_blocks_per_tick=125

    # Should the replace list act as a blacklist?
    B:replace_list_blacklist=false

    # See config file for examples. A list of blocks to be replaced by storms. Use commas and/or spaces to separate each entry. Do not use quotation marks. "!" Will remove entries set by other mods. Use = without spaces to indicate the replacement block. Accepted formats - modid:name=modid:replacement, name=replacement, modid:name=replacement, name=modid:replacement
    S:replace_list_entries=leaves=air, leaves2=minecraft:air, minecraft:grass=dirt, minecraft:red_flower=minecraft:air

    # Should the replace list also find similarly named items?
    B:replace_list_partial_matches=false

    # Should storms replace blocks based on wind resistance? Will follow grab lists if enabled.
    B:replace_list_strength_matches=true

    # See config file for examples. A list of blocks to register wind resistances to. The numbers are measured in MPH. 65=EF0, 92=EF1, 119=EF2, 146=EF3, 173=EF4, 200=EF5, and so on. Use commas and/or spaces to separate each entry. Do not use quotation marks. "!" Will remove entries set by other mods. Use "=" without spaces to indicate the wind resistance of the block. Accepted formats - modid:name=number, name=number
    S:wind_resistance_entries=obsidian=512, iron_bar=200

    # Should the wind resistance list also find similarly named items?
    B:wind_resistance_partial_matches=false
}


