import crafttweaker.item.IItemStack;

// Головоной обтекатель

// Tier 2
assembler.recipeBuilder()
   .inputs(<galacticraftcore:nose_cone>)
   .inputs(<galacticraftplanets:item_basic_mars:3> * 4)
  .inputs(<metaitem:sensor.iv> * 2)
  .inputs(<minecraft:redstone_torch>)//лампа проджект крс + винты  титан
  .circuit(7)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<galacticraftplanets:heavy_nose_cone>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(512).buildAndRegister();

// Tier 4
assembler.recipeBuilder()
   .inputs(<galacticraftplanets:heavy_nose_cone>)//винты вольфрама
   .inputs(<extraplanets:tier4_items:3> * 11)
	.inputs(<galacticraftcore:engine> * 2)
	.inputs(<galacticraftcore:enclosed:14> * 2)
	.inputs(<galacticraftcore:air_vent> * 2)
	.inputs(<galacticraftcore:oxygen_tank_heavy_full>)
	.inputs(<galacticraftcore:space_glass_clear> * 2)
	.inputs(<galacticraftcore:view_screen> * 1)
	.inputs(<galacticraftcore:buggymat:1> * 1)
	.inputs(<metaitem:sensor.iv> * 2)
	.fluidInputs([<liquid:soldering_alloy> * 288])
	.outputs(<extraplanets:nose_cone_tier4>)
   .property("cleanroom", "cleanroom")
	.duration(600).EUt(820).buildAndRegister();

// Tier 5
assembler.recipeBuilder()
	.inputs(<extraplanets:tier5_items:3> * 4)
	.inputs(<galacticraftcore:engine> * 2)
	.inputs(<galacticraftcore:enclosed:14> * 2)
	.inputs(<galacticraftcore:air_vent> * 2)
	.inputs(<galacticraftcore:oxygen_tank_heavy_full>)
	.inputs(<galacticraftcore:space_glass_clear> * 2)
	.inputs(<galacticraftcore:view_screen> * 1)
	.inputs(<galacticraftcore:buggymat:1> * 1)
	.inputs(<metaitem:sensor.iv> * 2)
	.fluidInputs([<liquid:soldering_alloy> * 288])
	.outputs(<extraplanets:nose_cone_tier5>)
   .property("cleanroom", "cleanroom")
	.duration(600).EUt(920).buildAndRegister();

// Tier 6
assembler.recipeBuilder()
	.inputs(<extraplanets:tier6_items:3> * 4)
	.inputs(<galacticraftcore:engine> * 2)
	.inputs(<galacticraftcore:enclosed:14> * 2)
	.inputs(<galacticraftcore:air_vent> * 2)
	.inputs(<galacticraftcore:oxygen_tank_heavy_full>)
	.inputs(<galacticraftcore:space_glass_clear> * 2)
	.inputs(<galacticraftcore:view_screen> * 1)
	.inputs(<galacticraftcore:buggymat:1> * 1)
	.inputs(<metaitem:sensor.luv> * 2)
	.fluidInputs([<liquid:soldering_alloy> * 288])
	.outputs(<extraplanets:nose_cone_tier6>)
   .property("cleanroom", "cleanroom")
	.duration(600).EUt(1020).buildAndRegister();

// Tier 7
assembler.recipeBuilder()
  .inputs(<extraplanets:tier7_items:3> * 4)
	.inputs(<galacticraftcore:engine> * 2)
	.inputs(<galacticraftcore:enclosed:14> * 2)
	.inputs(<galacticraftcore:air_vent> * 2)
	.inputs(<galacticraftcore:oxygen_tank_heavy_full>)
	.inputs(<galacticraftcore:space_glass_clear> * 2)
	.inputs(<galacticraftcore:view_screen> * 1)
	.inputs(<galacticraftcore:buggymat:1> * 1)
	.inputs(<metaitem:sensor.luv> * 2)
	.fluidInputs([<liquid:soldering_alloy> * 288])
	.outputs(<extraplanets:nose_cone_tier7>)
   .property("cleanroom", "cleanroom")
	.duration(600).EUt(1120).buildAndRegister();

// Tier 8
assembler.recipeBuilder()
	.inputs(<extraplanets:tier8_items:3> * 4)
	.inputs(<galacticraftcore:engine> * 2)
	.inputs(<galacticraftcore:enclosed:14> * 2)
	.inputs(<galacticraftcore:air_vent> * 2)
	.inputs(<galacticraftcore:oxygen_tank_heavy_full>)
	.inputs(<galacticraftcore:space_glass_clear> * 2)
	.inputs(<galacticraftcore:view_screen> * 1)
	.inputs(<galacticraftcore:buggymat:1> * 1)
	.inputs(<metaitem:sensor.luv> * 2)
	.fluidInputs([<liquid:soldering_alloy> * 288])
	.outputs(<extraplanets:nose_cone_tier8>)
   .property("cleanroom", "cleanroom")
	.duration(600).EUt(1220).buildAndRegister();

// Tier 9
assembler.recipeBuilder()
  .inputs(<extraplanets:tier9_items:3> * 4)
	.inputs(<galacticraftcore:engine> * 2)
	.inputs(<galacticraftcore:enclosed:14> * 2)
	.inputs(<galacticraftcore:air_vent> * 2)
	.inputs(<galacticraftcore:oxygen_tank_heavy_full>)
	.inputs(<galacticraftcore:space_glass_clear> * 2)
	.inputs(<galacticraftcore:view_screen> * 1)
	.inputs(<galacticraftcore:buggymat:1> * 1)
  .inputs(<metaitem:sensor.zpm> * 2)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<extraplanets:nose_cone_tier9>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(1320).buildAndRegister();

// Tier 10
assembler.recipeBuilder()
  .inputs(<extraplanets:tier10_items:3> * 4)
	.inputs(<galacticraftcore:engine> * 2)
	.inputs(<galacticraftcore:enclosed:14> * 2)
	.inputs(<galacticraftcore:air_vent> * 2)
	.inputs(<galacticraftcore:oxygen_tank_heavy_full>)
	.inputs(<galacticraftcore:space_glass_clear> * 2)
	.inputs(<galacticraftcore:view_screen> * 1)
	.inputs(<galacticraftcore:buggymat:1> * 1)
  .inputs(<metaitem:sensor.zpm> * 2)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<extraplanets:nose_cone_tier10>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(1420).buildAndRegister();

// Ракетный корпус
// Tier 4
assembler.recipeBuilder()
  .inputs(<extraplanets:tier4_items:3> * 12)
	.inputs(<metaitem:wafer.glowstone> * 2)
	.inputs(<galacticraftplanets:item_basic_asteroids:1> * 2)
	.inputs(<galacticraftcore:basic_item:20> * 1)
	.inputs(<galacticraftcore:basic_item:19> * 1)
	.inputs(<galacticraftcore:oxygen_concentrator> * 1)
  .inputs(<galacticraftcore:spin_thruster> * 2)
	.inputs(<galacticraftcore:oil_canister_partial:1001> * 4)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<extraplanets:tier4_items:3>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(830).buildAndRegister();

// Tier 5
assembler.recipeBuilder()
   .inputs(<extraplanets:tier5_items:3> * 12)
	.inputs(<metaitem:wafer.glowstone> * 2)
	.inputs(<galacticraftplanets:item_basic_asteroids:1> * 2)
	.inputs(<galacticraftcore:basic_item:20> * 1)
	.inputs(<galacticraftcore:basic_item:19> * 1)
	.inputs(<galacticraftcore:oxygen_concentrator> * 1)
   .inputs(<galacticraftcore:spin_thruster> * 2)
	.inputs(<galacticraftcore:oil_canister_partial:1001> * 4)
   .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<extraplanets:tier5_items:3>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(930).buildAndRegister();

// Tier 6
assembler.recipeBuilder()
  .inputs(<extraplanets:tier6_items:3> * 12)
	.inputs(<metaitem:wafer.glowstone> * 2)
	.inputs(<galacticraftplanets:item_basic_asteroids:1> * 2)
	.inputs(<galacticraftcore:basic_item:20> * 1)
	.inputs(<galacticraftcore:basic_item:19> * 1)
	.inputs(<galacticraftcore:oxygen_concentrator> * 1)
  .inputs(<galacticraftcore:spin_thruster> * 2)
	.inputs(<galacticraftcore:oil_canister_partial:1001> * 4)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<extraplanets:tier6_items:3>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(1030).buildAndRegister();

// Tier 7
assembler.recipeBuilder()
  .inputs(<extraplanets:tier7_items:3> * 12)
	.inputs(<metaitem:wafer.glowstone> * 2)
	.inputs(<galacticraftplanets:item_basic_asteroids:1> * 2)
	.inputs(<galacticraftcore:basic_item:20> * 1)
	.inputs(<galacticraftcore:basic_item:19> * 1)
	.inputs(<galacticraftcore:oxygen_concentrator> * 1)
  .inputs(<galacticraftcore:spin_thruster> * 2)
	.inputs(<galacticraftcore:oil_canister_partial:1001> * 4)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<contenttweaker:rocketbody_tier7>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(1130).buildAndRegister();

// Tier 8
assembler.recipeBuilder()
  .inputs(<extraplanets:tier8_items:3> * 12)
	.inputs(<metaitem:wafer.glowstone> * 2)
	.inputs(<galacticraftplanets:item_basic_asteroids:1> * 2)
	.inputs(<galacticraftcore:basic_item:20> * 1)
	.inputs(<galacticraftcore:basic_item:19> * 1)
	.inputs(<galacticraftcore:oxygen_concentrator> * 1)
  .inputs(<galacticraftcore:spin_thruster> * 2)
	.inputs(<galacticraftcore:oil_canister_partial:1001> * 4)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<contenttweaker:rocketbody_tier8>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(1230).buildAndRegister();

// Tier 9
assembler.recipeBuilder()
  .inputs(<extraplanets:tier9_items:3> * 12)
	.inputs(<metaitem:wafer.glowstone> * 2)
	.inputs(<galacticraftplanets:item_basic_asteroids:1> * 2)
	.inputs(<galacticraftcore:basic_item:20> * 1)
	.inputs(<galacticraftcore:basic_item:19> * 1)
	.inputs(<galacticraftcore:oxygen_concentrator> * 1)
  .inputs(<galacticraftcore:spin_thruster> * 2)
	.inputs(<galacticraftcore:oil_canister_partial:1001> * 4)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<contenttweaker:rocketbody_tier9>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(1330).buildAndRegister();

// Tier 10
assembler.recipeBuilder()
  .inputs(<extraplanets:tier10_items:3> * 12)
	.inputs(<metaitem:wafer.glowstone> * 2)
	.inputs(<galacticraftplanets:item_basic_asteroids:1> * 2)
	.inputs(<galacticraftcore:basic_item:20> * 1)
	.inputs(<galacticraftcore:basic_item:19> * 1)
	.inputs(<galacticraftcore:oxygen_concentrator> * 1)
  .inputs(<galacticraftcore:spin_thruster> * 2)
	.inputs(<galacticraftcore:oil_canister_partial:1001> * 4)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<contenttweaker:rocketbody_tier10>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(1430).buildAndRegister();

// Ракетные двигатели

// Tier 2
assembler.recipeBuilder()
  .inputs(<galacticraftplanets:item_basic_mars:3> * 6)
  .inputs(<galacticraftcore:oil_canister_partial:1001> * 2)
  .inputs(<metaitem:electric.motor.iv> * 8)
  .inputs(<metaitem:electric.pump.iv> * 4)
  .inputs(<ore:cableGtSingleAnnealedCopper> * 48)
  .inputs(<ore:circuitIv> * 4)
  .inputs(<ore:pipeSmallFluidStainlessSteel> * 32)
  .circuit(8)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<galacticraftplanets:item_basic_asteroids:1>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(512).buildAndRegister();

// Tier 4
assembler.recipeBuilder()
  .inputs(<extraplanets:tier4_items:3> * 7)
  .inputs(<extraplanets:tier4_items:1> * 4)
	.inputs(<galacticraftplanets:item_basic_asteroids:1> * 2)
  .inputs(<metaitem:electric.pump.iv> * 8)
  .inputs(<ore:cableGtSingleAnnealedCopper> * 48)
  .inputs(<ore:circuitIv> * 4)
  .inputs(<ore:pipeSmallFluidStainlessSteel> * 32)
  .inputs(<gregtech:multiblock_casing> * 2)
  .inputs(<gcym:unique_casing:3> * 2)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<extraplanets:tier4_items>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(850).buildAndRegister();

// Tier 5
assembler.recipeBuilder()
  .inputs(<extraplanets:tier5_items:3> * 7)
  .inputs(<extraplanets:tier5_items:1> * 4)
	.inputs(<galacticraftplanets:item_basic_asteroids:1> * 2)
  .inputs(<metaitem:electric.pump.iv> * 8)
  .inputs(<ore:cableGtSingleAnnealedCopper> * 48)
  .inputs(<ore:circuitIv> * 4)
  .inputs(<ore:pipeSmallFluidStainlessSteel> * 32)
  .inputs(<gregtech:multiblock_casing> * 2)
  .inputs(<gcym:unique_casing:3> * 2)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<extraplanets:tier5_items>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(950).buildAndRegister();

// Tier 6
assembler.recipeBuilder()
  .inputs(<extraplanets:tier6_items:3> * 7)
  .inputs(<extraplanets:tier6_items:1> * 4)
	.inputs(<galacticraftplanets:item_basic_asteroids:1> * 2)
  .inputs(<metaitem:electric.pump.iv> * 8)
  .inputs(<ore:cableGtSingleAnnealedCopper> * 48)
  .inputs(<ore:circuitIv> * 4)
  .inputs(<ore:pipeSmallFluidStainlessSteel> * 32)
  .inputs(<gregtech:multiblock_casing> * 2)
  .inputs(<gcym:unique_casing:3> * 2)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<extraplanets:tier6_items>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(1050).buildAndRegister();

// Tier 7
assembler.recipeBuilder()
  .inputs(<extraplanets:tier7_items:3> * 7)
  .inputs(<extraplanets:tier7_items:1> * 4)
	.inputs(<galacticraftplanets:item_basic_asteroids:1> * 2)
  .inputs(<metaitem:electric.pump.iv> * 8)
  .inputs(<ore:cableGtSingleAnnealedCopper> * 48)
  .inputs(<ore:circuitIv> * 4)
  .inputs(<ore:pipeSmallFluidStainlessSteel> * 32)
  .inputs(<gregtech:multiblock_casing> * 2)
  .inputs(<gcym:unique_casing:3> * 2)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<extraplanets:tier7_items>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(1150).buildAndRegister();

// Tier 8
assembler.recipeBuilder()
  .inputs(<extraplanets:tier8_items:3> * 7)
  .inputs(<extraplanets:tier8_items:1> * 4)
	.inputs(<galacticraftplanets:item_basic_asteroids:1> * 2)
  .inputs(<metaitem:electric.pump.iv> * 8)
  .inputs(<ore:cableGtSingleAnnealedCopper> * 48)
  .inputs(<ore:circuitIv> * 4)
  .inputs(<ore:pipeSmallFluidStainlessSteel> * 32)
  .inputs(<gregtech:multiblock_casing> * 2)
  .inputs(<gcym:unique_casing:3> * 2)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<extraplanets:tier8_items>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(1250).buildAndRegister();

// Tier 9
assembler.recipeBuilder()
  .inputs(<extraplanets:tier9_items:3> * 7)
  .inputs(<extraplanets:tier9_items:1> * 4)
	.inputs(<galacticraftplanets:item_basic_asteroids:1> * 2)
  .inputs(<metaitem:electric.pump.iv> * 8)
  .inputs(<ore:cableGtSingleAnnealedCopper> * 48)
  .inputs(<ore:circuitIv> * 4)
  .inputs(<ore:pipeSmallFluidStainlessSteel> * 32)
  .inputs(<gregtech:multiblock_casing> * 2)
  .inputs(<gcym:unique_casing:3> * 2)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<extraplanets:tier9_items>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(1350).buildAndRegister();

// Tier 10
assembler.recipeBuilder()
  .inputs(<extraplanets:tier10_items:3> * 7)
  .inputs(<extraplanets:tier10_items:1> * 4)
	.inputs(<galacticraftplanets:item_basic_asteroids:1> * 2)
  .inputs(<metaitem:electric.pump.iv> * 8)
  .inputs(<ore:cableGtSingleAnnealedCopper> * 48)
  .inputs(<ore:circuitIv> * 4)
  .inputs(<ore:pipeSmallFluidStainlessSteel> * 32)
  .inputs(<gregtech:multiblock_casing> * 2)
  .inputs(<gcym:unique_casing:3> * 2)
  .fluidInputs([<liquid:soldering_alloy> * 288])
  .outputs(<extraplanets:tier10_items>)
  .property("cleanroom", "cleanroom")
  .duration(600).EUt(1450).buildAndRegister();

// Ракетные стабилизаторы

// Tier 2
assembler.recipeBuilder()
   .inputs(<galacticraftplanets:item_basic_mars:3> * 4)
   .inputs(<ore:screwAluminium> * 64)
   .circuit(10)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<galacticraftplanets:item_basic_asteroids:2>)
   .property("cleanroom", "cleanroom")
   .duration(600).EUt(482).buildAndRegister();

// Tier 4
assembler.recipeBuilder()
   .inputs(<extraplanets:tier4_items:3> * 12)
   .inputs(<ore:screwAluminium> * 64)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<extraplanets:tier4_items:2>)
   .property("cleanroom", "cleanroom")
   .duration(600).EUt(560).buildAndRegister();

// Tier 5
assembler.recipeBuilder()
   .inputs(<extraplanets:tier5_items:3> * 12)
   .inputs(<ore:screwAluminium> * 64)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<extraplanets:tier5_items:2>)
   .property("cleanroom", "cleanroom")
   .duration(600).EUt(660).buildAndRegister();

// Tier 6
assembler.recipeBuilder()
   .inputs(<extraplanets:tier6_items:3> * 12)
   .inputs(<ore:screwAluminium> * 64)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<extraplanets:tier6_items:2>)
   .duration(600).EUt(760).buildAndRegister();

// Tier 7
assembler.recipeBuilder()
   .inputs(<extraplanets:tier7_items:3> * 12)
   .inputs(<ore:screwAluminium> * 64)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<extraplanets:tier7_items:2>)
   .property("cleanroom", "cleanroom")
   .duration(600).EUt(860).buildAndRegister();

// Tier 8
assembler.recipeBuilder()
   .inputs(<extraplanets:tier8_items:3> * 12)
   .inputs(<ore:screwAluminium> * 64)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<extraplanets:tier8_items:2>)
   .property("cleanroom", "cleanroom")
   .duration(600).EUt(960).buildAndRegister();

// Tier 9
assembler.recipeBuilder()
   .inputs(<extraplanets:tier9_items:3> * 12)
   .inputs(<ore:screwAluminium> * 64)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<extraplanets:tier9_items:2>)
   .property("cleanroom", "cleanroom")
   .duration(600).EUt(1060).buildAndRegister();

// Tier 10
assembler.recipeBuilder()
   .inputs(<extraplanets:tier10_items:3> * 12)
   .inputs(<ore:screwAluminium> * 64)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<extraplanets:tier10_items:2>)
   .property("cleanroom", "cleanroom")
   .duration(600).EUt(1160).buildAndRegister();

// Ускорители

// Tier 4
assembler.recipeBuilder()
   .inputs(<extraplanets:tier4_items:3> * 7)	
   .inputs(<galacticraftplanets:item_basic_asteroids:1> * 1)
   .inputs(<galacticraftcore:fuel_canister_partial:1> * 2)
   .inputs(<metaitem:electric.motor.ev> * 8)
   .inputs(<metaitem:electric.pump.ev> * 4)
   .inputs(<ore:circuitHv> * 4)
   .inputs(<ore:pipeSmallFluidStainlessSteel> * 16)
   .inputs(<galacticraftcore:air_vent> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<extraplanets:tier4_items:1>)
   .property("cleanroom", "cleanroom")
   .duration(580).EUt(840).buildAndRegister();

// Tier 5
assembler.recipeBuilder()
   .inputs(<extraplanets:tier5_items:3> * 7)	
   .inputs(<galacticraftplanets:item_basic_asteroids:1> * 1)
   .inputs(<galacticraftcore:fuel_canister_partial:1> * 2)
   .inputs(<metaitem:electric.motor.ev> * 8)
   .inputs(<metaitem:electric.pump.ev> * 4)
   .inputs(<ore:circuitHv> * 4)
   .inputs(<ore:pipeSmallFluidStainlessSteel> * 16)
   .inputs(<galacticraftcore:air_vent> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<extraplanets:tier5_items:1>)
   .property("cleanroom", "cleanroom")
   .duration(580).EUt(940).buildAndRegister();

// Tier 6
assembler.recipeBuilder()
   .inputs(<extraplanets:tier6_items:3> * 7)	
   .inputs(<galacticraftplanets:item_basic_asteroids:1> * 1)
   .inputs(<galacticraftcore:fuel_canister_partial:1> * 2)
   .inputs(<metaitem:electric.motor.ev> * 8)
   .inputs(<metaitem:electric.pump.ev> * 4)
   .inputs(<ore:circuitHv> * 4)
   .inputs(<ore:pipeSmallFluidStainlessSteel> * 16)
   .inputs(<galacticraftcore:air_vent> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<extraplanets:tier6_items:1>)
   .property("cleanroom", "cleanroom")
   .duration(580).EUt(1040).buildAndRegister();

// Tier 7
assembler.recipeBuilder()
   .inputs(<extraplanets:tier7_items:3> * 7)	
   .inputs(<galacticraftplanets:item_basic_asteroids:1> * 1)
   .inputs(<galacticraftcore:fuel_canister_partial:1> * 2)
   .inputs(<metaitem:electric.motor.ev> * 8)
   .inputs(<metaitem:electric.pump.ev> * 4)
   .inputs(<ore:circuitHv> * 4)
   .inputs(<ore:pipeSmallFluidStainlessSteel> * 16)
   .inputs(<galacticraftcore:air_vent> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<extraplanets:tier7_items:1>)
   .property("cleanroom", "cleanroom")
   .duration(580).EUt(1140).buildAndRegister();

// Tier 8
assembler.recipeBuilder()
   .inputs(<extraplanets:tier8_items:3> * 7)	
   .inputs(<galacticraftplanets:item_basic_asteroids:1> * 1)
   .inputs(<galacticraftcore:fuel_canister_partial:1> * 2)
   .inputs(<metaitem:electric.motor.ev> * 8)
   .inputs(<metaitem:electric.pump.ev> * 4)
   .inputs(<ore:circuitHv> * 4)
   .inputs(<ore:pipeSmallFluidStainlessSteel> * 16)
   .inputs(<galacticraftcore:air_vent> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<extraplanets:tier8_items:1>)
   .property("cleanroom", "cleanroom")
   .duration(580).EUt(1250).buildAndRegister();

// Tier 9
assembler.recipeBuilder()
   .inputs(<extraplanets:tier9_items:3> * 7)	
   .inputs(<galacticraftplanets:item_basic_asteroids:1> * 1)
   .inputs(<galacticraftcore:fuel_canister_partial:1> * 2)
   .inputs(<metaitem:electric.motor.ev> * 8)
   .inputs(<metaitem:electric.pump.ev> * 4)
   .inputs(<ore:circuitHv> * 4)
   .inputs(<ore:pipeSmallFluidStainlessSteel> * 16)
   .inputs(<galacticraftcore:air_vent> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<extraplanets:tier9_items:1>)
   .property("cleanroom", "cleanroom")
   .duration(580).EUt(1340).buildAndRegister();

// Tier 10
assembler.recipeBuilder()
   .inputs(<extraplanets:tier10_items:3> * 7)	
   .inputs(<galacticraftplanets:item_basic_asteroids:1> * 1)
   .inputs(<galacticraftcore:fuel_canister_partial:1> * 2)
   .inputs(<metaitem:electric.motor.ev> * 8)
   .inputs(<metaitem:electric.pump.ev> * 4)
   .inputs(<ore:circuitHv> * 4)
   .inputs(<ore:pipeSmallFluidStainlessSteel> * 16)
   .inputs(<galacticraftcore:air_vent> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 288])
   .outputs(<extraplanets:tier10_items:1>)
   .property("cleanroom", "cleanroom")
   .duration(580).EUt(1440).buildAndRegister();

// Сверх прочные пластины
// Tier 1
// implosion_compressor.recipeBuilder() // сменить на имплозию
// 	.inputs([
//       <ore:plateDenseBlackSteel> * 3,
//       <ore:plateDenseAluminium> * 2,
//       <ore:plateDenseBronze> * 16])
//    .fluidInputs([<liquid:stainless_steel> * 800])
// 	.outputs(<galacticraftcore:heavy_plating> * 3)
// 	.property("temperature", 3500)
// 	.duration(1000).EUt(520).buildAndRegister();

// // Tier 2
// implosion_compressor.recipeBuilder()
// 	.inputs([<ore:plateDenseAluminium>.firstItem * 3, <ore:plateDenseStainlessSteel>.firstItem * 2, <galacticraftcore:heavy_plating> * 2])
//    .fluidInputs([<liquid:titanium> * 800])
// 	.outputs(<galacticraftplanets:item_basic_mars:3> * 3)
// 	.property("temperature", 4400)
// 	.duration(1000).EUt(620).buildAndRegister();

// // Tier 3
// implosion_compressor.recipeBuilder()
// 	.inputs([<ore:plateDenseStainlessSteel>.firstItem * 3, <ore:plateDenseTitanium>.firstItem * 2, <galacticraftplanets:item_basic_mars:3> * 2])
//    .fluidInputs([<liquid:tungsten_steel> * 800])
// 	.outputs(<galacticraftplanets:item_basic_asteroids:5> * 3)
// 	.property("temperature", 5300)
// 	.duration(1000).EUt(720).buildAndRegister();

// Tier 4
electric_blast_furnace.recipeBuilder()
	.inputs([<ore:plateDenseTitanium>.firstItem * 3, <ore:plateDenseTungstenSteel>.firstItem * 2, <galacticraftplanets:item_basic_asteroids:5> * 2])
   .fluidInputs([<liquid:osmiridium> * 800])
	.outputs(<extraplanets:tier4_items:3> * 3)
	.property("temperature", 7100)
	.duration(1000).EUt(810).buildAndRegister();

// Tier 5
electric_blast_furnace.recipeBuilder()
	.inputs([<ore:plateDenseTungstenSteel>.firstItem * 3, <ore:plateDenseOsmiridium>.firstItem * 2, <extraplanets:tier4_items:3> * 2])
   .fluidInputs([<liquid:hsss> * 800])
	.outputs(<extraplanets:tier5_items:3> * 3)
	.property("temperature", 8750)
	.duration(1000).EUt(910).buildAndRegister();

// Tier 6
electric_blast_furnace.recipeBuilder()
	.inputs([<ore:plateDenseOsmiridium>.firstItem * 3, <ore:plateDenseHsss>.firstItem * 2, <extraplanets:tier5_items:3> * 2])
   .fluidInputs([<liquid:naquadria> * 800])
	.outputs(<extraplanets:tier6_items:3> * 3)
	.property("temperature", 10777)
	.duration(1000).EUt(1010).buildAndRegister();

// Tier 7
electric_blast_furnace.recipeBuilder()
	.inputs([<ore:plateDenseTitanium>.firstItem * 3, <ore:plateDenseTungstenSteel>.firstItem * 2, <extraplanets:tier6_items:3> * 2])
   .fluidInputs([<liquid:osmiridium> * 800])
	.outputs(<extraplanets:tier7_items:3> * 3)
	.property("temperature", 7100)
	.duration(1000).EUt(1110).buildAndRegister();

// Tier 8
electric_blast_furnace.recipeBuilder()
	.inputs([<ore:plateDenseTungstenSteel>.firstItem * 3, <ore:plateDenseOsmiridium>.firstItem * 2, <extraplanets:tier7_items:3> * 2])
   .fluidInputs([<liquid:hsss> * 800])
	.outputs(<extraplanets:tier8_items:3> * 3)
	.property("temperature", 8750)
	.duration(1000).EUt(1210).buildAndRegister();

// Tier 9
electric_blast_furnace.recipeBuilder()
	.inputs([<ore:plateDenseOsmiridium>.firstItem * 3, <ore:plateDenseHsss>.firstItem * 2, <extraplanets:tier8_items:3> * 2])
   .fluidInputs([<liquid:naquadria> * 800])
	.outputs(<extraplanets:tier9_items:3> * 3)
	.property("temperature", 10777)
	.duration(1000).EUt(1310).buildAndRegister();

// Tier 10
electric_blast_furnace.recipeBuilder()
	.inputs([<ore:plateDenseTungstenSteel>.firstItem * 3, <ore:plateDenseOsmiridium>.firstItem * 2, <extraplanets:tier9_items:3> * 2])
   .fluidInputs([<liquid:hsss> * 800])
	.outputs(<extraplanets:tier10_items:3> * 3)
	.property("temperature", 8750)
	.duration(1000).EUt(1410).buildAndRegister();


// Ракеты
// // Tier 1 - Without Chests
// assembly_line.recipeBuilder()
//    .inputs(<galacticraftcore:nose_cone>)
//    .inputs(<galacticraftcore:heavy_plating> * 8)
//    .inputs(<galacticraftcore:rocket_fins> * 4)
//    .inputs(<galacticraftcore:engine>)
//    .inputs(<galacticraftcore:oil_canister_partial:1001> * 3)
//    .inputs(<ore:wireGtSingleUraniumTriplatinum> * 16)
//    .inputs(<contenttweaker:lander_tier1>)
//    .inputs(<ore:batteryHv> * 3)
//    .inputs(<metaitem:electric.motor.ev> * 4)
//    .inputs(<metaitem:emitter.ev> * 4)
//    .inputs(<ore:circuitIv> * 16)
//    .fluidInputs([<liquid:soldering_alloy> * 9216])
//    .fluidInputs([<liquid:lead> * 4608])
//    .fluidInputs([<liquid:copper> * 4608])
//    .outputs(<galacticraftcore:rocket_t1>)
//    .duration(1200).EUt(6000).buildAndRegister();

// Tier 1 - With 1 Chest
assembly_line.recipeBuilder()
   .inputs(<galacticraftcore:nose_cone>)
   .inputs(<galacticraftcore:heavy_plating> * 32)
   .inputs(<galacticraftcore:rocket_fins> * 4)
   .inputs(<galacticraftcore:engine>)
   .inputs(<galacticraftcore:oil_canister_partial:1001> * 3)
   .inputs(<ore:wireGtSingleUraniumTriplatinum> * 16)
   .inputs(<contenttweaker:lander_tier1>)
   .inputs(<ore:batteryHv> * 3)
   .inputs(<metaitem:electric.motor.ev> * 4)
   .inputs(<metaitem:emitter.ev> * 4)
   .inputs(<ore:circuitIv> * 16)
   .inputs(<metaitem:crate.steel>)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<galacticraftcore:rocket_t1:1>)
   .duration(1200).EUt(6000).buildAndRegister();

// Tier 1 - With 2 Chests
assembly_line.recipeBuilder()
   .inputs(<galacticraftcore:nose_cone>)
   .inputs(<galacticraftcore:heavy_plating> * 32)
   .inputs(<galacticraftcore:rocket_fins> * 4)
   .inputs(<galacticraftcore:engine>)
   .inputs(<galacticraftcore:oil_canister_partial:1001> * 3)
   .inputs(<ore:wireGtSingleUraniumTriplatinum> * 16)
   .inputs(<contenttweaker:lander_tier1>)
   .inputs(<ore:batteryHv> * 3)
   .inputs(<metaitem:electric.motor.ev> * 4)
   .inputs(<metaitem:emitter.ev> * 4)
   .inputs(<ore:circuitIv> * 16)
   .inputs(<metaitem:crate.stainless_steel> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<galacticraftcore:rocket_t1:2>)
   .duration(1200).EUt(6000).buildAndRegister();

// Tier 1 - With 3 Chests
assembly_line.recipeBuilder()
   .inputs(<galacticraftcore:nose_cone>)
   .inputs(<galacticraftcore:heavy_plating> * 32)
   .inputs(<galacticraftcore:rocket_fins> * 4)
   .inputs(<galacticraftcore:engine>)
   .inputs(<galacticraftcore:oil_canister_partial:1001> * 3)
   .inputs(<ore:wireGtSingleUraniumTriplatinum> * 16)
   .inputs(<contenttweaker:lander_tier1>)
   .inputs(<ore:batteryHv> * 3)
   .inputs(<metaitem:electric.motor.ev> * 4)
   .inputs(<metaitem:emitter.ev> * 4)
   .inputs(<ore:circuitIv> * 16)
   .inputs(<metaitem:crate.titanium> * 3)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<galacticraftcore:rocket_t1:3>)
   .duration(1200).EUt(6000).buildAndRegister();

// Tier 2 - Without Chests
assembly_line.recipeBuilder()
   .inputs(<galacticraftplanets:heavy_nose_cone>)
   .inputs(<galacticraftplanets:item_basic_mars:3> * 36)
   .inputs(<galacticraftplanets:item_basic_asteroids:2> * 4)
   .inputs(<galacticraftplanets:item_basic_asteroids:1>)
   .inputs(<galacticraftcore:oil_canister_partial:1001> * 6)
   .inputs(<ore:wireGtSingleSamariumIronArsenicOxide> * 16)
   .inputs(<galacticraftcore:engine:1> * 4)
   .inputs(<ore:batteryHv> * 3)
   .inputs(<contenttweaker:lander_tier2>)
   .inputs(<metaitem:electric.motor.iv> * 4)
   .inputs(<metaitem:emitter.iv> * 4)
   .inputs(<ore:circuitIv> * 22)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<galacticraftplanets:rocket_t2>)
   .duration(1200).EUt(9000).buildAndRegister();
// Tier 2 - With 1 Chest
assembly_line.recipeBuilder()
   .inputs(<galacticraftplanets:heavy_nose_cone>)
   .inputs(<galacticraftplanets:item_basic_mars:3> * 36)
   .inputs(<galacticraftplanets:item_basic_asteroids:2> * 4)
   .inputs(<galacticraftplanets:item_basic_asteroids:1>)
   .inputs(<galacticraftcore:oil_canister_partial:1001> * 6)
   .inputs(<ore:wireGtSingleSamariumIronArsenicOxide> * 16)
   .inputs(<galacticraftcore:engine:1> * 4)
   .inputs(<ore:batteryHv> * 3)
   .inputs(<contenttweaker:lander_tier2>)
   .inputs(<metaitem:electric.motor.iv> * 4)
   .inputs(<metaitem:emitter.iv> * 4)
   .inputs(<ore:circuitIv> * 22)
   .inputs(<metaitem:crate.steel>)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<galacticraftplanets:rocket_t2:1>)
   .duration(1200).EUt(9000).buildAndRegister();
// Tier 2 - With 2 Chests
assembly_line.recipeBuilder()
   .inputs(<galacticraftplanets:heavy_nose_cone>)
   .inputs(<galacticraftplanets:item_basic_mars:3> * 36)
   .inputs(<galacticraftplanets:item_basic_asteroids:2> * 4)
   .inputs(<galacticraftplanets:item_basic_asteroids:1>)
   .inputs(<galacticraftcore:oil_canister_partial:1001> * 6)
   .inputs(<ore:wireGtSingleSamariumIronArsenicOxide> * 16)
   .inputs(<galacticraftcore:engine:1> * 4)
   .inputs(<ore:batteryHv> * 3)
   .inputs(<contenttweaker:lander_tier2>)
   .inputs(<metaitem:electric.motor.iv> * 4)
   .inputs(<metaitem:emitter.iv> * 4)
   .inputs(<ore:circuitIv> * 22)
   .inputs(<metaitem:crate.stainless_steel> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<galacticraftplanets:rocket_t2:2>)
   .duration(1200).EUt(9000).buildAndRegister();
// Tier 2 - With 3 Chests
assembly_line.recipeBuilder()
   .inputs(<galacticraftplanets:heavy_nose_cone>)
   .inputs(<galacticraftplanets:item_basic_mars:3> * 36)
   .inputs(<galacticraftplanets:item_basic_asteroids:2> * 4)
   .inputs(<galacticraftplanets:item_basic_asteroids:1>)
   .inputs(<galacticraftcore:oil_canister_partial:1001> * 6)
   .inputs(<ore:wireGtSingleSamariumIronArsenicOxide> * 16)
   .inputs(<galacticraftcore:engine:1> * 4)
   .inputs(<ore:batteryHv> * 3)
   .inputs(<contenttweaker:lander_tier2>)
   .inputs(<metaitem:electric.motor.iv> * 4)
   .inputs(<metaitem:emitter.iv> * 4)
   .inputs(<ore:circuitIv> * 22)
   .inputs(<metaitem:crate.titanium> * 3)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<galacticraftplanets:rocket_t2:3>)
   .duration(1200).EUt(9000).buildAndRegister();
// Rockets 3 Tiers 
// Tier 3 - Without Chests
assembly_line.recipeBuilder()
   .inputs(<galacticraftplanets:heavy_nose_cone>)
   .inputs(<galacticraftplanets:item_basic_asteroids:5> * 36)
   .inputs(<galacticraftplanets:item_basic_asteroids:2> * 4)
   .inputs(<galacticraftplanets:item_basic_asteroids:1>)
   .inputs(<galacticraftcore:oil_canister_partial:1001> * 12)
   .inputs(<ore:wireGtSingleIndiumTinBariumTitaniumCuprate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier2>)
   .inputs(<metaitem:electric.motor.luv> * 4)
   .inputs(<metaitem:emitter.luv> * 4)
   .inputs(<ore:circuitLuv> * 16)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<galacticraftplanets:rocket_t3>)
   .duration(1200).EUt(12000).buildAndRegister();
// Tier 3 - With 1 Chest
assembly_line.recipeBuilder()
   .inputs(<galacticraftplanets:heavy_nose_cone>)
   .inputs(<galacticraftplanets:item_basic_asteroids:5> * 36)
   .inputs(<galacticraftplanets:item_basic_asteroids:2> * 4)
   .inputs(<galacticraftplanets:item_basic_asteroids:1>)
   .inputs(<galacticraftcore:oil_canister_partial:1001> * 12)
   .inputs(<ore:wireGtSingleIndiumTinBariumTitaniumCuprate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier2>)
   .inputs(<metaitem:electric.motor.luv> * 4)
   .inputs(<metaitem:emitter.luv> * 4)
   .inputs(<ore:circuitLuv> * 16)
   .inputs(<metaitem:crate.steel>)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<galacticraftplanets:rocket_t3:1>)
   .duration(1200).EUt(12000).buildAndRegister();
// Tier 3 - With 2 Chests
assembly_line.recipeBuilder()
   .inputs(<galacticraftplanets:heavy_nose_cone>)
   .inputs(<galacticraftplanets:item_basic_asteroids:5> * 36)
   .inputs(<galacticraftplanets:item_basic_asteroids:2> * 4)
   .inputs(<galacticraftplanets:item_basic_asteroids:1>)
   .inputs(<galacticraftcore:oil_canister_partial:1001> * 12)
   .inputs(<ore:wireGtSingleIndiumTinBariumTitaniumCuprate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier2>)
   .inputs(<metaitem:electric.motor.luv> * 4)
   .inputs(<metaitem:emitter.luv> * 4)
   .inputs(<ore:circuitLuv> * 16)
   .inputs(<metaitem:crate.stainless_steel> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<galacticraftplanets:rocket_t3:2>)
   .duration(1200).EUt(12000).buildAndRegister();
// Tier 3 - With 3 Chests
assembly_line.recipeBuilder()
   .inputs(<galacticraftplanets:heavy_nose_cone>)
   .inputs(<galacticraftplanets:item_basic_asteroids:5> * 36)
   .inputs(<galacticraftplanets:item_basic_asteroids:2> * 4)
   .inputs(<galacticraftplanets:item_basic_asteroids:1>)
   .inputs(<galacticraftcore:oil_canister_partial:1001> * 12)
   .inputs(<ore:wireGtSingleIndiumTinBariumTitaniumCuprate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier2>)
   .inputs(<metaitem:electric.motor.luv> * 4)
   .inputs(<metaitem:emitter.luv> * 4)
   .inputs(<ore:circuitLuv> * 16)
   .inputs(<metaitem:crate.titanium> * 3)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<galacticraftplanets:rocket_t3:3>)
   .duration(1200).EUt(12000).buildAndRegister();
// Tier 4 - Without Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier4>)
   .inputs(<contenttweaker:rocketbody_tier4> * 16)
   .inputs(<extraplanets:tier4_items:2> * 4)
   .inputs(<extraplanets:tier4_items:1> * 4)
   .inputs(<extraplanets:tier4_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleUraniumRhodiumDinaquadide> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.zpm> * 4)
   .inputs(<metaitem:emitter.zpm> * 4)
   .inputs(<ore:circuitZpm> * 16)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier4_rocket>)
   .duration(1200).EUt(15000).buildAndRegister();
// Tier 4 - With 1 Chest
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier4>)
   .inputs(<contenttweaker:rocketbody_tier4> * 16)
   .inputs(<extraplanets:tier4_items:2> * 4)
   .inputs(<extraplanets:tier4_items:1> * 4)
   .inputs(<extraplanets:tier4_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleUraniumRhodiumDinaquadide> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.zpm> * 4)
   .inputs(<metaitem:emitter.zpm> * 4)
   .inputs(<ore:circuitZpm> * 16)
   .inputs(<metaitem:crate.aluminium>)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier4_rocket:1>)
   .duration(1200).EUt(15000).buildAndRegister();
// Tier 4 - With 2 Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier4>)
   .inputs(<contenttweaker:rocketbody_tier4> * 16)
   .inputs(<extraplanets:tier4_items:2> * 4)
   .inputs(<extraplanets:tier4_items:1> * 4)
   .inputs(<extraplanets:tier4_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleUraniumRhodiumDinaquadide> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.zpm> * 4)
   .inputs(<metaitem:emitter.zpm> * 4)
   .inputs(<ore:circuitZpm> * 16)
   .inputs(<metaitem:crate.stainless_steel> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier4_rocket:2>)
   .duration(1200).EUt(15000).buildAndRegister();
// Tier 4 - With 3 Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier4>)
   .inputs(<contenttweaker:rocketbody_tier4> * 16)
   .inputs(<extraplanets:tier4_items:2> * 4)
   .inputs(<extraplanets:tier4_items:1> * 4)
   .inputs(<extraplanets:tier4_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleUraniumRhodiumDinaquadide> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.zpm> * 4)
   .inputs(<metaitem:emitter.zpm> * 4)
   .inputs(<ore:circuitZpm> * 16)
   .inputs(<metaitem:crate.titanium> * 3)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier4_rocket:3>)
   .duration(1200).EUt(15000).buildAndRegister();

// Tier 5 - Without Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier5>)
   .inputs(<contenttweaker:rocketbody_tier5> * 16)
   .inputs(<extraplanets:tier5_items:2> * 4)
   .inputs(<extraplanets:tier5_items:1> * 4)
   .inputs(<extraplanets:tier5_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleEnrichedNaquadahTriniumEuropiumDuranide> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 4)
   .inputs(<metaitem:emitter.uv> * 4)
   .inputs(<ore:circuitUv> * 16)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier5_rocket>)
   .duration(1200).EUt(18000).buildAndRegister();
// Tier 5 - With 1 Chest
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier5>)
   .inputs(<contenttweaker:rocketbody_tier5> * 16)
   .inputs(<extraplanets:tier5_items:2> * 4)
   .inputs(<extraplanets:tier5_items:1> * 4)
   .inputs(<extraplanets:tier5_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleEnrichedNaquadahTriniumEuropiumDuranide> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 4)
   .inputs(<metaitem:emitter.uv> * 4)
   .inputs(<ore:circuitUv> * 16)
   .inputs(<metaitem:crate.aluminium>)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier5_rocket:1>)
   .duration(1200).EUt(18000).buildAndRegister();
// Tier 5 - With 2 Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier5>)
   .inputs(<contenttweaker:rocketbody_tier5> * 16)
   .inputs(<extraplanets:tier5_items:2> * 4)
   .inputs(<extraplanets:tier5_items:1> * 4)
   .inputs(<extraplanets:tier5_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleEnrichedNaquadahTriniumEuropiumDuranide> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 4)
   .inputs(<metaitem:emitter.uv> * 4)
   .inputs(<ore:circuitUv> * 16)
   .inputs(<metaitem:crate.stainless_steel> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier5_rocket:2>)
   .duration(1200).EUt(18000).buildAndRegister();
// Tier 5 - With 3 Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier5>)
   .inputs(<contenttweaker:rocketbody_tier5> * 16)
   .inputs(<extraplanets:tier5_items:2> * 4)
   .inputs(<extraplanets:tier5_items:1> * 4)
   .inputs(<extraplanets:tier5_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleEnrichedNaquadahTriniumEuropiumDuranide> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 4)
   .inputs(<metaitem:emitter.uv> * 4)
   .inputs(<ore:circuitUv> * 16)
   .inputs(<metaitem:crate.titanium> * 3)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier5_rocket:3>)
   .duration(1200).EUt(18000).buildAndRegister();

// Tier 6 - Without Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier6>)
   .inputs(<contenttweaker:rocketbody_tier6> * 16)
   .inputs(<extraplanets:tier6_items:2> * 4)
   .inputs(<extraplanets:tier6_items:1> * 4)
   .inputs(<extraplanets:tier6_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier6_rocket>)
   .duration(1200).EUt(21000).buildAndRegister();
// Tier 6 - With 1 Chest
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier6>)
   .inputs(<contenttweaker:rocketbody_tier6> * 16)
   .inputs(<extraplanets:tier6_items:2> * 4)
   .inputs(<extraplanets:tier6_items:1> * 4)
   .inputs(<extraplanets:tier6_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.aluminium>)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier6_rocket:1>)
   .duration(1200).EUt(21000).buildAndRegister();
// Tier 6 - With 2 Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier6>)
   .inputs(<contenttweaker:rocketbody_tier6> * 16)
   .inputs(<extraplanets:tier6_items:2> * 4)
   .inputs(<extraplanets:tier6_items:1> * 4)
   .inputs(<extraplanets:tier6_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.stainless_steel> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier6_rocket:2>)
   .duration(1200).EUt(21000).buildAndRegister();
// Tier 6 - With 3 Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier6>)
   .inputs(<contenttweaker:rocketbody_tier6> * 16)
   .inputs(<extraplanets:tier6_items:2> * 4)
   .inputs(<extraplanets:tier6_items:1> * 4)
   .inputs(<extraplanets:tier6_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.titanium> * 3)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier6_rocket:3>)
   .duration(1200).EUt(21000).buildAndRegister();

// Tier 7 - Without Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier7>)
   .inputs(<contenttweaker:rocketbody_tier7> * 16)
   .inputs(<extraplanets:tier7_items:2> * 4)
   .inputs(<extraplanets:tier7_items:1> * 4)
   .inputs(<extraplanets:tier7_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier7_rocket>)
   .duration(1200).EUt(26000).buildAndRegister();
// Tier 7 - With 1 Chest
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier6>)
   .inputs(<contenttweaker:rocketbody_tier7> * 16)
   .inputs(<extraplanets:tier7_items:2> * 4)
   .inputs(<extraplanets:tier7_items:1> * 4)
   .inputs(<extraplanets:tier7_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.aluminium>)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier7_rocket:1>)
   .duration(1200).EUt(26000).buildAndRegister();
// Tier 7 - With 2 Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier7>)
   .inputs(<contenttweaker:rocketbody_tier7> * 16)
   .inputs(<extraplanets:tier7_items:2> * 4)
   .inputs(<extraplanets:tier7_items:1> * 4)
   .inputs(<extraplanets:tier7_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.stainless_steel> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier7_rocket:2>)
   .duration(1200).EUt(26000).buildAndRegister();
// Tier 7 - With 3 Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier7>)
   .inputs(<contenttweaker:rocketbody_tier7> * 16)
   .inputs(<extraplanets:tier7_items:2> * 4)
   .inputs(<extraplanets:tier7_items:1> * 4)
   .inputs(<extraplanets:tier7_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.titanium> * 3)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier7_rocket:3>)
   .duration(1200).EUt(26000).buildAndRegister();

// Tier 8 - Without Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier8>)
   .inputs(<contenttweaker:rocketbody_tier8> * 16)
   .inputs(<extraplanets:tier8_items:2> * 4)
   .inputs(<extraplanets:tier8_items:1> * 4)
   .inputs(<extraplanets:tier8_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier8_rocket>)
   .duration(1200).EUt(42000).buildAndRegister();
// Tier 8 - With 1 Chest
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier6>)
   .inputs(<contenttweaker:rocketbody_tier8> * 16)
   .inputs(<extraplanets:tier8_items:2> * 4)
   .inputs(<extraplanets:tier8_items:1> * 4)
   .inputs(<extraplanets:tier8_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.aluminium>)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier8_rocket:1>)
   .duration(1200).EUt(42000).buildAndRegister();
// Tier 8 - With 2 Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier8>)
   .inputs(<contenttweaker:rocketbody_tier8> * 16)
   .inputs(<extraplanets:tier8_items:2> * 4)
   .inputs(<extraplanets:tier8_items:1> * 4)
   .inputs(<extraplanets:tier8_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.stainless_steel> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier8_rocket:2>)
   .duration(1200).EUt(42000).buildAndRegister();
// Tier 8 - With 3 Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier8>)
   .inputs(<contenttweaker:rocketbody_tier8> * 16)
   .inputs(<extraplanets:tier8_items:2> * 4)
   .inputs(<extraplanets:tier8_items:1> * 4)
   .inputs(<extraplanets:tier8_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.titanium> * 3)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier8_rocket:3>)
   .duration(1200).EUt(42000).buildAndRegister();

// Tier 9 - Without Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier9>)
   .inputs(<contenttweaker:rocketbody_tier9> * 16)
   .inputs(<extraplanets:tier9_items:2> * 4)
   .inputs(<extraplanets:tier9_items:1> * 4)
   .inputs(<extraplanets:tier9_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier9_rocket>)
   .duration(1200).EUt(51000).buildAndRegister();
// Tier 9 - With 1 Chest
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier6>)
   .inputs(<contenttweaker:rocketbody_tier9> * 16)
   .inputs(<extraplanets:tier9_items:2> * 4)
   .inputs(<extraplanets:tier9_items:1> * 4)
   .inputs(<extraplanets:tier9_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.aluminium>)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier9_rocket:1>)
   .duration(1200).EUt(51000).buildAndRegister();
// Tier 9 - With 2 Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier9>)
   .inputs(<contenttweaker:rocketbody_tier9> * 16)
   .inputs(<extraplanets:tier9_items:2> * 4)
   .inputs(<extraplanets:tier9_items:1> * 4)
   .inputs(<extraplanets:tier9_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.stainless_steel> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier9_rocket:2>)
   .duration(1200).EUt(51000).buildAndRegister();
// Tier 9 - With 3 Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier9>)
   .inputs(<contenttweaker:rocketbody_tier9> * 16)
   .inputs(<extraplanets:tier9_items:2> * 4)
   .inputs(<extraplanets:tier9_items:1> * 4)
   .inputs(<extraplanets:tier9_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.titanium> * 3)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier9_rocket:3>)
   .duration(1200).EUt(51000).buildAndRegister();

// Tier 10 - Without Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier10>)
   .inputs(<contenttweaker:rocketbody_tier10> * 16)
   .inputs(<extraplanets:tier10_items:2> * 4)
   .inputs(<extraplanets:tier10_items:1> * 4)
   .inputs(<extraplanets:tier10_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier10_rocket>)
   .duration(1200).EUt(91000).buildAndRegister();
// Tier 10 - With 1 Chest
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier6>)
   .inputs(<contenttweaker:rocketbody_tier10> * 16)
   .inputs(<extraplanets:tier10_items:2> * 4)
   .inputs(<extraplanets:tier10_items:1> * 4)
   .inputs(<extraplanets:tier10_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.aluminium>)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier10_rocket:1>)
   .duration(1200).EUt(91000).buildAndRegister();
// Tier 10 - With 2 Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier10>)
   .inputs(<contenttweaker:rocketbody_tier10> * 16)
   .inputs(<extraplanets:tier10_items:2> * 4)
   .inputs(<extraplanets:tier10_items:1> * 4)
   .inputs(<extraplanets:tier10_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.stainless_steel> * 2)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier10_rocket:2>)
   .duration(1200).EUt(91000).buildAndRegister();
// Tier 10 - With 3 Chests
assembly_line.recipeBuilder()
   .inputs(<extraplanets:nose_cone_tier10>)
   .inputs(<contenttweaker:rocketbody_tier10> * 16)
   .inputs(<extraplanets:tier10_items:2> * 4)
   .inputs(<extraplanets:tier10_items:1> * 4)
   .inputs(<extraplanets:tier10_items>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<ore:wireGtSingleRutheniumTriniumAmericiumNeutronate> * 16)
   .inputs(<ore:batteryIv>)
   .inputs(<contenttweaker:lander_tier3>)
   .inputs(<metaitem:electric.motor.uv> * 6)
   .inputs(<metaitem:emitter.uv> * 6)
   .inputs(<ore:circuitUhv> * 16)
   .inputs(<metaitem:crate.titanium> * 3)
   .fluidInputs([<liquid:soldering_alloy> * 9216])
   .fluidInputs([<liquid:lead> * 4608])
   .fluidInputs([<liquid:copper> * 4608])
   .outputs(<extraplanets:item_tier10_rocket:3>)
   .duration(1200).EUt(91000).buildAndRegister();