{
	title: "PTFE",
	icon: "gregtech:meta_plate 1 1016",
	x: 2.0d,
	y: 0.0d,
	shape: "circle",
	text: [
		"§",
		"§oThis is what you may know as Teflon!§r",
		"",
		"§aPolytetrafluoroethylene (PTFE)§r is a §7Carbon§r-§bFluorine§r polymer. Similarly to PVC, PTFE can be used to increase the yield of Plastic Circuit Boards and other crafts. It is also used to make §dPackage Holders§r. Most presently though, it is used to make the walls of §3Large Chemical Reactors§r.",
		"",
		"§3Chlorine§r is required in the process, which is recycled if you electrolyze the §aHydrochloric Acid§r waste.",
		"",
		"You may check the Ore tab to see which ores are valuable for §bFluorine§r. §bFluorine§r will also be used in §aUranium§r and §7Naquadah§r refinement processes.",
		"",
		"§9Tip:§r From this point onwards, I would recommend solidifying Polymers as §dBar§r (Ingot) form, as they can easily be shaped to whichever shape you will need using the §3Extruder§r."
	],
	dependencies: [
		"2f970f5b"
	],
	tasks: [{
		uid: "53be87af",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 1016"
		}]
	}]
}
