{
	title: "The Cleanroom (Placeholder)",
	icon: "minecraft:concrete",
	x: -5.0d,
	y: -8.0d,
	shape: "circle",
	text: [
		"§oThe Cleanroom is not implemented into GTCEu yet.§r",
		"",
		"The Cleanroom is a well isolated space, with little to no airborne particles, bacteria and other contaminants.",
		"",
		"They will be used for producing nano-scale components of higher tier circuits. The mechanics will not be as punishing as they were in GregTech 5, so stay in touch with us."
	],
	dependencies: [
		"c824edb6"
	],
	tasks: [{
		uid: "f3f92706",
		type: "checkmark"
	}]
}
