{
	title: "Advanced Maintenance",
	icon: "gregtech:machine 1 1656",
	x: -5.0d,
	y: 0.0d,
	shape: "circle",
	text: [
		"You now have access to two §3new Maintenance Hatches§r. Both start with §6no Maintenance required§r.",
		"",
		"The §3Automatic Maintenance Hatch§r is pretty simple, it eliminates the need for Maintenance, §6forever§r.",
		"",
		"The §3Configurable Maintenance Hatch§r is more interesting. You can configure it to cut off §a10% duration§r on recipes, at the cost of making Maintenance happen three times as fast. That is §d16 real hours§r of activity.",
		"§9Reminder:§r You can put Tape in the maintenance Hatch to automatically fix problems. §mBut do not do it, that's very ugly§r.",
		"",
		"",
		"§bLore:§r The Automatic Maintenance Hatch texture and mechanic comes from TecTech, an addon mod originally made for GregTech: New Horizons. I will be honest with you: that mod is excessively cool!",
		"More TecTech references coming up, if you stick with us with the late game!"
	],
	dependencies: [
		"05af19ec"
	],
	or_tasks: true,
	tasks: [{
		uid: "4252df2f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1655"
		}]
	}]
}
