{
	"weight": 40,
	"min_height": 150,
	"density": 0.6,
	"generator": {"type": "ellipsoid", "radius": [13, 30]},
	"vein_populator": {"type": "surface_rock", "material": "dolomite"},
	"dimension_filter": ["dimension_id:-29"],
  
	"filler": {
		"type": "simple",
		"value": {
			"type": "weight_random",
			"values": [
				{
					"weight": 30,
					"value": "ore:dolomite"
				},
				{
					"weight": 30,
					"value": "ore:wollastonite"
				},
				{
					"weight": 30,
					"value": "ore:trona"
				},
				{
					"weight": 10,
					"value": "ore:andradite"
				}
					]
    }
  }
}