import crafttweaker.item.IItemStack;


// Mercury(3)
mods.GalacticraftTweaker.modifySpaceStationRecipe(-61, <galacticraftcore:rocket_fins> * 12, <galacticraftcore:basic_block_core:3> * 64, <galacticraftcore:heavy_plating> * 48, <gregtech:machine:2059> * 21, <gregtech:meta_item_1:631> * 18);

// Venus(3)
mods.GalacticraftTweaker.modifySpaceStationRecipe(-1129, <galacticraftcore:rocket_fins> * 12, <galacticraftcore:basic_block_core:3> * 64, <galacticraftcore:heavy_plating> * 48, <gregtech:machine:2059> * 21, <gregtech:meta_item_1:631> * 18);

// Earth(1)
mods.GalacticraftTweaker.modifySpaceStationRecipe(-27, <galacticraftcore:rocket_fins> * 12, <galacticraftcore:heavy_plating> * 64, <galacticraftcore:heavy_plating> * 48, <gregtech:machine:2059> * 21, <gregtech:meta_item_1:631> * 18);

// Mars(2)
mods.GalacticraftTweaker.modifySpaceStationRecipe(-1127, <galacticraftplanets:item_basic_asteroids:1> * 18, <galacticraftcore:basic_block_core:3> * 64, <galacticraftcore:heavy_plating> * 48, <gregtech:machine:2059> * 21, <gregtech:meta_item_1:631> * 18);

// // Ceres(4)
// mods.GalacticraftTweaker.modifySpaceStationRecipe(-20, <galacticraftcore:basic_item:14> *12,<minecraft:emerald> * 64, null, null, null);

// // Jupiter(4)
// mods.GalacticraftTweaker.modifySpaceStationRecipe(-1026, <galacticraftcore:basic_item:14> *12,<minecraft:emerald> * 64, null, null, null);

// // Saturn(5)
// mods.GalacticraftTweaker.modifySpaceStationRecipe(-16, <galacticraftcore:basic_item:14> *12,<minecraft:emerald> * 64, null, null, null);

// // Uranus(6)
// mods.GalacticraftTweaker.modifySpaceStationRecipe(-17, <galacticraftcore:basic_item:14> *12,<minecraft:emerald> * 64, null, null, null);

// // Neptune(7)
// mods.GalacticraftTweaker.modifySpaceStationRecipe(-18, <galacticraftcore:basic_item:14> *12,<minecraft:emerald> * 64, null, null, null);

// // Pluto(8)
// mods.GalacticraftTweaker.modifySpaceStationRecipe(-19, <galacticraftcore:basic_item:14> *12,<minecraft:emerald> * 64, null, null, null);

// // Eris(9)
// mods.GalacticraftTweaker.modifySpaceStationRecipe(-21, <galacticraftcore:basic_item:14> *12,<minecraft:emerald> * 64, null, null, null);

