{
    "weight": 5,
    "density": 0.3,
    "max_height": 17,
    "surface_stone_material": "naquadric_compound",
    "generator": {"type": "ellipsoid","radius": [7, 10]},
    "dimension_filter": ["dimension_id:-1005"],

    "filler": {
      "type": "simple",
      "value": {
        "type": "weight_random",
        "values": [
          {
            "weight": 84,
            "value": "ore:naquadric_compound"
          },
          {
            "weight": 10,
            "value": "ore:enriched_naquadric_compound"
          },
		      {
            "weight": 3,
            "value": "ore:naquadriatic_compound"
          },
		      {
            "weight": 2,
            "value": "ore:naquadah"
          },
		      {
            "weight": 1,
            "value": "ore:naquadah_enriched"
          }
        ]
      }
    }
}