

# multiblocks
gcym.machine.large_macerator.name=Large Maceration Tower
gcym.machine.alloy_blast_smelter.name=Alloy Blast Smelter
gcym.machine.large_arc_furnace.name=Large Arc Smelter
gcym.machine.large_assembler.name=Large Assembling Factory
gcym.machine.large_autoclave.name=Large Autoclave Chamber
gcym.machine.large_bender.name=Large Material Press
gcym.machine.large_brewer.name=Large Brewing Vat
gcym.machine.large_centrifuge.name=Large Centrifuge Unit
gcym.machine.large_chemical_bath.name=Large Chemical Bath
gcym.machine.chemical_plant.name=Chemical Plant
gcym.machine.chemical_plant.tooltip.1=Only runs Large Chemical Recipes in parallel
gcym.machine.large_extractor.name=Large Extracting Machine
gcym.machine.large_cutter.name=Large Cutting Machine
gcym.machine.large_distillery.name=Large Fractionating Distillery
gcym.machine.large_electrolyzer.name=Large Electrolysis Plant
gcym.machine.large_polarizer.name=Large Electromagnet
gcym.machine.large_extruder.name=Large Extrusion Machine
gcym.machine.large_solidifier.name=Large Solidification Array
gcym.machine.large_mixer.name=Large Mixing Vessel
gcym.machine.large_packager.name=Large Packaging Machine
gcym.machine.large_engraver.name=Large Engraving Machine
gcym.machine.large_sifter.name=Large Sifting Funnel
gcym.machine.large_wiremill.name=Large Wire Factory
gcym.machine.electric_implosion_compressor.name=Electric Implosion Compressor
gcym.machine.large_mass_fabricator.name=Large Mass Fabrication Chamber
gcym.machine.large_replicator.name=Large Replication Chamber
gcym.machine.mega_blast_furnace.name=Rotary Hearth Furnace
gcym.machine.mega_vacuum_freezer.name=Bulk Blast Chiller
gcym.machine.steam_engine.name=Industrial Steam Engine
gcym.machine.steam_engine.tooltip.1=Produces up to %s§7 power.
gcym.machine.large_circuit_assembler.name=Large Circuit Assembler


gcym.tooltip.parallel_enabled=Can parallelize with §bParallel Control Hatches
gcym.tooltip.tiered_hatch_enabled=Requires §bVoltage Control Units§7 to run.
gcym.multiblock.tiered_hatch.tooltip=Max Tiered EU/t: §a%s (%s§r)



# multiblock descriptions
gcym.multiblock.large_macerator.description=A multiblock Macerator for grinding.
gcym.multiblock.alloy_blast_smelter.description=A Blast Furnace built for creating alloys in high volumes.
gcym.multiblock.large_arc_furnace.description=A multiblock Arc Furnace for recycling.
gcym.multiblock.large_assembler.description=A multiblock Assembling Machine for putting things together.
gcym.multiblock.large_autoclave.description=A multiblock Autoclave for pressurizing things.
gcym.multiblock.large_bender.description=A multiblock Bending Machine, Compressor, Forming Press and Forge Hammer for forming materials.
gcym.multiblock.large_brewer.description=A multiblock Brewing Machine and Fermenter for producing brews.
gcym.multiblock.large_centrifuge.description=A multiblock Centrifuge and Thermal Centrifuge for separating materials.
gcym.multiblock.large_chemical_bath.description=A multiblock Chemical Bath and Ore Washing Plant for cleaning materials.
gcym.multiblock.chemical_plant.description=A Chemical Plant for advanced chemistry.
gcym.multiblock.large_extractor.description=A multiblock Extractor and Canning Machine for transferring materials.
gcym.multiblock.large_cutter.description=A multiblock Cutting Machine and Lathe for cutting things into smaller pieces.
gcym.multiblock.large_distillery.description=A multiblock Distillery and Distillation Tower for separating fluids into fractions.
gcym.multiblock.large_electrolyzer.description=A multiblock Electrolyzer for separating molecules.
gcym.multiblock.large_polarizer.description=A multiblock Polarizer and Electromagnetic Separator for magnetizing materials.
gcym.multiblock.large_extruder.description=A multiblock Extruder for shaping materials.
gcym.multiblock.large_solidifier.description=A multiblock Fluid Solidifier for casting materials.
gcym.multiblock.large_mixer.description=A multiblock Mixer for blending materials.
gcym.multiblock.large_packager.description=A multiblock Packager for boxinating items.
gcym.multiblock.large_engraver.description=A multiblock Laser Engraver for etching objects.
gcym.multiblock.large_sifter.description=A multiblock Sifting Machine for filtering materials.
gcym.multiblock.large_wiremill.description=A multiblock Wiremill for producing wires.
gcym.multiblock.electric_implosion_compressor.description=An electric version of the implosion compressor for extreme compression.
gcym.multiblock.large_mass_fabricator.description=A multiblock Mass Fabricator for turning matter into elementary particles.
gcym.multiblock.large_replicator.description=A multiblock Replicator for turning elementary particles into materials.
gcym.multiblock.mega_blast_furnace.description=A massive Electric Blast Furnace for extreme volume smelting.
gcym.multiblock.mega_vacuum_freezer.description=A massive Vacuum Freezer for extreme volume cooling.
gcym.multiblock.steam_engine.description=A large Steam Engine for effective power production.
gcym.multiblock.large_circuit_assembler.description=A multiblock Circuit Assembler for fabricating circuits.


# hatches

gcym.machine.parallel_hatch.iv.name=Elite Parallel Control Hatch
gcym.machine.parallel_hatch.luv.name=Master Parallel Control Hatch
gcym.machine.parallel_hatch.zpm.name=Ultimate Parallel Control Hatch
gcym.machine.parallel_hatch.uv.name=Super Parallel Control Hatch
gcym.machine.parallel_hatch.tooltip=Allows up to §b%s§7 parallel recipes.

gcym.machine.tiered_hatch.tooltip.1=Enables up to %s§7 Voltage.

gcym.machine.tiered_hatch.ulv.name=Primitive Voltage Control Unit
gcym.machine.tiered_hatch.lv.name=Basic Voltage Control Unit
gcym.machine.tiered_hatch.mv.name=Good Voltage Control Unit
gcym.machine.tiered_hatch.hv.name=Advanced Voltage Control Unit
gcym.machine.tiered_hatch.ev.name=Extreme Voltage Control Unit
gcym.machine.tiered_hatch.iv.name=Elite Voltage Control Unit
gcym.machine.tiered_hatch.luv.name=Master Voltage Control Unit
gcym.machine.tiered_hatch.zpm.name=Ultimate Voltage Control Unit
gcym.machine.tiered_hatch.uv.name=Super Voltage Control Unit
gcym.machine.tiered_hatch.uhv.name=Infinite Voltage Control Unit
gcym.machine.tiered_hatch.uev.name=Ultra Voltage Control Unit
gcym.machine.tiered_hatch.uiv.name=Insane Voltage Control Unit
gcym.machine.tiered_hatch.umv.name=Epic Voltage Control Unit
gcym.machine.tiered_hatch.uxv.name=Legendary Voltage Control Unit
gcym.machine.tiered_hatch.max.name=Maximum Voltage Control Unit


# casings

# unique casing
tile.unique_casing.crushing_wheels.name=Crushing Wheels
tile.unique_casing.slicing_blades.name=Slicing Blades
tile.unique_casing.electrolytic_cell.name=Electrolytic Cell
tile.unique_casing.heat_vent.name=Heat Vent
tile.unique_casing.molybdenum_disilicide_coil.name=Molybdenum Disilicide Coil Block

# large multiblock casing
tile.large_multiblock_casing.macerator_casing.name=Secure Maceration Casing
tile.large_multiblock_casing.blast_casing.name=High Temperature Smelting Casing
tile.large_multiblock_casing.assembler_casing.name=Large-Scale Assembler Casing
tile.large_multiblock_casing.stress_proof_casing.name=Stress Proof Casing
tile.large_multiblock_casing.corrosion_proof_casing.name=Corrosion Proof Casing
tile.large_multiblock_casing.vibration_safe_casing.name=Vibration-Safe Casing
tile.large_multiblock_casing.watertight_casing.name=Watertight Casing
tile.large_multiblock_casing.cutter_casing.name=Shock Proof Cutting Casing
tile.large_multiblock_casing.nonconducting_casing.name=Nonconducting Casing
tile.large_multiblock_casing.mixer_casing.name=Reaction-Safe Mixing Casing
tile.large_multiblock_casing.engraver_casing.name=Laser-Safe Engraving Casing
tile.large_multiblock_casing.atomic_casing.name=Atomic Casing
tile.large_multiblock_casing.steam_casing.name=Industrial Steam Casing

# RecipeMaps
recipemap.alloy_blast_smelter.name=Alloy Blast Smelting

# Materials
material.stellite_100=Stellite-100
material.watertight_steel=Watertight Steel
material.maraging_steel_300=Maraging Steel 300
material.hastelloy_c_276=Hastelloy-C276
material.hastelloy_x=Hastelloy-X
material.trinaquadalloy=Trinaquadalloy
material.zeron_100=Zeron-100
material.titanium_carbide=Titanium Carbide
material.tantalum_carbide=Tantalum Carbide
material.molybdenum_disilicide=Molybdenum Disilicide

material.hsla_steel=HSLA Steel
material.titanium_tungsten_carbide=Titanium Tungsten Carbide
material.incoloy_ma_956=Incoloy-MA956

# fluids
fluid.molten=Molten %s

