

gcym.machine.alloy_blast_smelter.name=Доменная печь для сплавов
gcym.machine.large_arc_furnace.name=Большая дуговая плавильня
gcym.machine.large_autoclave.name=Большая автоклавная камера
gcym.machine.large_centrifuge.name=Большая центробежная установка
gcym.machine.large_chemical_bath.name=Большая химическая ванна
gcym.machine.chemical_plant.name=Химический завод
gcym.machine.large_electrolyzer.name=Большой электролизный завод
gcym.machine.large_polarizer.name=Большой электромагнит
gcym.machine.large_mixer.name=Большой смесительный сосуд
gcym.machine.large_packager.name=Большой упаковщик
gcym.machine.large_sifter.name=Промышленная просеивающая воронка
gcym.machine.large_wiremill.name=Промышленная проволочная фабрика
gcym.machine.electric_implosion_compressor.name=Электрический имплозионный компрессор
gcym.machine.mega_blast_furnace.name=Карусельная печь



# multiblock descriptions
gcym.multiblock.large_macerator.description=Мультиблочный измельчитель для дробления.
material.incoloy_ma956=Инколой MA956


# multiblocks
gcym.machine.large_macerator.name=Большая измельчающая машина
gcym.machine.large_assembler.name=Большая сборочная установка
gcym.machine.large_distillery.name=Большой фракционированный дистиллятор
gcym.machine.large_engraver.name=Промышленный гравировальная установка
gcym.machine.mega_vacuum_freezer.name=Аппарат шоковой заморозки
gcym.multiblock.alloy_blast_smelter.description=Доменная печь, построенная для создания сплавов в больших объемах.
gcym.machine.large_bender.name=Большой прессовой станок
gcym.machine.large_brewer.name=Большой варочный чан
gcym.multiblock.large_arc_furnace.description=Мультиблочная дуговая печь для переработки.
material.hsla_steel=Высокопрочная низколегированная сталь
material.maraging_steel300=Мартенситностареющая сталь 300
material.watertight_steel=Водонепроницаемая сталь

# Materials
material.stellite100=Стеллит
material.titanium_tungsten_carbide=Титан-вольфрамовый карбид
material.molybdenum_disilicide=Дисилицид молибдена
material.tantalum_carbide=Карбид тантала
material.titanium_carbide=Карбид титана
material.zeron100=Zeron-100
material.hastelloy_x=Хастеллой X
material.hastelloy_c276=Хастеллой C276
tile.large_multiblock_casing.vibration_safe_casing.name=Вибро-устойчивый корпус
tile.unique_casing.heat_vent.name=Тепловой воздуходув
tile.unique_casing.electrolytic_cell.name=Электролитический элемент

# RecipeMaps
recipemap.chemical_plant.name=Химический завод
tile.large_multiblock_casing.nonconducting_casing.name=Изолированный корпус
tile.large_multiblock_casing.watertight_casing.name=Герметичный корпус
tile.large_multiblock_casing.cutter_casing.name=Ударопрочный корпус
tile.large_multiblock_casing.engraver_casing.name=Корпус устойчивый для лазерной гравировки
tile.large_multiblock_casing.corrosion_proof_casing.name=Защищенный от коррозии корпус
tile.unique_casing.slicing_blades.name=Режущие лезвия
gcym.machine.large_replicator.name=Большая репликационная машина
gcym.multiblock.electric_implosion_compressor.description=Электрическая версия имплозионного компрессора для усиленного сжатия.
gcym.multiblock.large_mass_fabricator.description=Мультиблочный фабрикатор материи для преобразования материи в элементарные частицы.
gcym.multiblock.large_assembler.description=Мультиблочная сборочная машина для сборки вещей вместе.
gcym.multiblock.large_distillery.description=Мультиблочный дистиллятор и ректификационная колонна для разделения жидкостей на фракции.
gcym.multiblock.large_electrolyzer.description=Мультиблочный электролизер для разделения молекул.
gcym.multiblock.large_solidifier.description=Мультиблочный жидкостный отвердитель для отливки материала.
gcym.multiblock.large_mixer.description=Мультиблочный смеситель для смешивания материалов.
gcym.multiblock.mega_blast_furnace.description=Огромная электрическая доменная печь для выплавки в крайне больших объемах.
gcym.multiblock.steam_engine.description=Большой Паровой Двигатель для эффективной выработки энергии.
gcym.machine.parallel_hatch.uv.name=Совершенный люк контроля параллелей
gcym.machine.parallel_hatch.zpm.name=Превосходный люк контроля параллелей
gcym.machine.parallel_hatch.tooltip=Позволяет запараллелить до §b%s§7 рецептов.
gcym.machine.parallel_hatch.iv.name=Превосходный люк контроля параллелей
gcym.multiblock.large_sifter.description=Мультиблочная просеивающая машина для фильтрования материалов.
gcym.machine.tiered_hatch.ev.name=Блок управления напряжением (EV)
gcym.machine.tiered_hatch.iv.name=Блок управления напряжением (IV)
gcym.machine.tiered_hatch.luv.name=Блок управления напряжением (LUV)
gcym.machine.tiered_hatch.uv.name=Блок управления напряжением (UV)
gcym.machine.tiered_hatch.uhv.name=Блок управления напряжением (UHV)
gcym.machine.tiered_hatch.uev.name=Блок управления напряжением (UEV)
gcym.machine.tiered_hatch.umv.name=Блок управления напряжением (UMV)


# casings

# unique casing
tile.unique_casing.crushing_wheels.name=Дробильные колеса

# fluids
fluid.molten=Расплавленный %s
tile.large_multiblock_casing.steam_casing.name=Промышленный паровой корпус
gcym.machine.steam_engine.name=Промышленный паровой двигатель


gcym.tooltip.parallel_enabled=Может быть запараллелен с помощью Люка управления паралеллями
gcym.multiblock.large_autoclave.description=Мультиблочный автоклав для работы с давлением.
gcym.multiblock.large_bender.description=Мультиблочный гибочный станок, компрессор, формовочный пресс и кузнечный молот для формовки материалов.
gcym.multiblock.large_centrifuge.description=Мультиблочная центрифуга и термальная центрифуга для разделения материалов.
gcym.multiblock.large_cutter.description=Мультиблочный резак и токарный станок для разделения материала на более маленькие элементы.
gcym.multiblock.large_polarizer.description=Мультиблочный поляризатор и электромагнитный сепаратор для намагничивания материалов.
gcym.multiblock.large_chemical_bath.description=Мультиблочная химическая ванна и рудопромывочный агрегат для очистка материалов.
gcym.multiblock.large_extruder.description=Мультиблочный экструдер для придания формы материалам.
gcym.multiblock.large_wiremill.description=Мультиблочный волочильный стан для производства проводов.
gcym.multiblock.mega_vacuum_freezer.description=Большой вакуумный морозильник для заморозки в огромных объемах.
gcym.machine.parallel_hatch.luv.name=Улучшенный люк контроля параллелей
tile.unique_casing.molybdenum_disilicide_coil.name=Катушка из дисилицида молибдена
gcym.multiblock.large_replicator.description=Мультиблочный репликатор для преобразования элементарных частиц в материю.
gcym.machine.tiered_hatch.max.name=Блок управления напряжением (MAX)
gcym.machine.tiered_hatch.uxv.name=Блок управления напряжением (UXV)
gcym.machine.tiered_hatch.ulv.name=Блок управления напряжением (ULV)
gcym.machine.tiered_hatch.lv.name=Блок управления напряжением (LV)
gcym.machine.tiered_hatch.mv.name=Блок управления напряжением (MV)
gcym.machine.tiered_hatch.hv.name=Блок управления напряжением (HV)
gcym.machine.tiered_hatch.zpm.name=Блок управления напряжением (ZPM)
gcym.machine.tiered_hatch.uiv.name=Блок управления напряжением (UIV)
gcym.machine.large_cutter.name=Большая резочная машина
recipemap.alloy_blast_smelter.name=Доменная плавильня сплавов
gcym.machine.large_extractor.name=Большая экстракционная машина
gcym.machine.large_extruder.name=Большая экструзионная машина
gcym.machine.large_solidifier.name=Большой отвердительный завод
tile.large_multiblock_casing.atomic_casing.name=Атомный корпус
gcym.multiblock.large_extractor.description=Мультиблочный экстрактор и консервирующая машина для переноса материалов.
tile.large_multiblock_casing.assembler_casing.name=Корпус большого сборщика
gcym.multiblock.large_brewer.description=Мультиблочный Ферментатор и Варочная машина для производства жидкостей.
material.trinaquadalloy=Тринаквадросплав
tile.large_multiblock_casing.blast_casing.name=Корпус для высокотемпературной плавки
tile.large_multiblock_casing.mixer_casing.name=Химически устойчивый корпус
gcym.multiblock.chemical_plant.description=Химический завод для продвинутой химии.
material.hastelloy_c_276=Хастеллой C276
tile.large_multiblock_casing.stress_proof_casing.name=Корпус устойчивый к напряжению
gcym.multiblock.large_engraver.description=Мультиблочный лазерный гравер для гравировки на предметах.
material.incoloy_ma_956=Инколой MA956

# Materials
material.stellite_100=Стеллит
material.maraging_steel_300=Мартенситностареющая сталь 300
material.zeron_100=Zeron-100
gcym.machine.large_mass_fabricator.name=Большой камера производства материи
gcym.machine.steam_engine.tooltip.1=Работает до %s§7 тока.
gcym.tooltip.tiered_hatch_enabled=Для запуска требуется §bБлок управления напряжением§7.
gcym.multiblock.large_packager.description=Мультиблочный упаковщик для упаковки предметов.
gcym.machine.tiered_hatch.tooltip.1=Производит ток до %s§7 вольтажа.

# large multiblock casing
tile.large_multiblock_casing.macerator_casing.name=Надежный корпус для измельчения
gcym.multiblock.tiered_hatch.tooltip=Максимальный EU/t: §a%s (%s§r)
gcym.multiblock.large_circuit_assembler.description=Мультиблочный станок по сборке микросхем для производства микросхем.
gcym.machine.large_circuit_assembler.name=Большой завод по сборке микросхем
gcym.machine.chemical_plant.tooltip.1=Параллельно запускает только большие химические рецепты
