{
	title: "Autocrafting",
	icon: "appliedenergistics2:molecular_assembler",
	x: 10.5d,
	y: 0.0d,
	text: [
		"§oAutocrafting at last!§r",
		"",
		"§3Molecular Assemblers§r automate table crafting recipes, which now implies you can automate just about anything.",
		"",
		"To maximise the number of recipes a single Molecular Assembler can do, make a 3D matrix of Molecular Assemblers and ME Interfaces - where each component is surrounded on 6 sides by the other.",
		"",
		"Using higher-tier materials yields more Molecular Assemblers.",
		"",
		"§cWarning:§r Do not use GT tools in AE2 autocrafting! AE2 will attempt to craft new tools when they break, which can end up causing severe TPS issues."
	],
	dependencies: [
		"cf75cf39",
		"b790a9a5"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "5e243f60",
		type: "item",
		items: [{
			item: "appliedenergistics2:molecular_assembler"
		}]
	}]
}
