{
	x: 10.0d,
	y: 8.0d,
	shape: "square",
	description: "{tfg.quests.ae2.ultimateterminal.subtitle}",
	min_required_dependencies: 2,
	dependencies: [
		"0da9f2e2",
		"8b8e798b",
		"6caf9732",
		"e0add132"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "31554e3f",
		type: "item",
		items: [{
			id: "ae2wtlib:wut",
			tag: {
				StoredTerminals: [{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wpt:wpt",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wft:wft",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wct:wct",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wit:wit",
					Count: 1b,
					Damage: 0s
				}],
				InfinityEnergy: 0,
				SelectedTerminal: 0,
				internalCurrentPower: 0.0d
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
