{
	x: -13.75d,
	y: 6.0d,
	dependencies: [
		"7e0119b4",
		"4c277576"
	],
	tasks: [{
		uid: "d086bdcc",
		type: "item",
		items: [{
			id: "firmalife:milk_curd",
			ForgeCaps: {
				"tfc:food": {
					creationDate: 8712000L,
					traits: []
				}
			}
		},
		{
			id: "firmalife:goat_curd",
			ForgeCaps: {
				"tfc:food": {
					creationDate: 8712000L,
					traits: []
				}
			}
		},
		{
			id: "firmalife:yak_curd",
			ForgeCaps: {
				"tfc:food": {
					creationDate: 8712000L,
					traits: []
				}
			}
		}]
	}]
}
