{
	title: "{tfg.quests.hv.largechemicalreactor.title}",
	icon: "gregtech:machine 1 1023",
	x: 7.0d,
	y: -4.0d,
	shape: "hexagon",
	description: "{tfg.quests.hv.largechemicalreactor.subtitle}",
	text: [
		"{tfg.quests.hv.largechemicalreactor.desc1}",
		"{tfg.quests.hv.largechemicalreactor.desc2}",
		"{tfg.quests.hv.largechemicalreactor.desc3}",
		"{tfg.quests.hv.largechemicalreactor.desc4}",
		"{tfg.quests.hv.largechemicalreactor.desc5}",
		"",
		"{tfg.quests.hv.largechemicalreactor.desc6}",
		"",
		"{tfg.quests.hv.largechemicalreactor.desc7}",
		"",
		"{tfg.quests.hv.largechemicalreactor.desc8}",
		"",
		"{tfg.quests.hv.largechemicalreactor.desc9}",
		"{tfg.quests.hv.largechemicalreactor.desc10}",
		"{tfg.quests.hv.largechemicalreactor.desc11}",
		"{tfg.quests.hv.largechemicalreactor.desc12}"
	],
	dependencies: [
		"0972da97"
	],
	size: 2.0d,
	tasks: [{
		uid: "56720455",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1023"
		}]
	}]
}
