{
	version: 9,
	icon: {
		id: "gregtech:meta_item_1",
		tag: {
			terminal: {
				_hw: {}
			}
		},
		Damage: 465s
	},
	default_reward_team: true,
	default_consume_items: false,
	default_autoclaim_rewards: "disabled",
	default_quest_shape: "circle",
	default_quest_disable_jei: false,
	emergency_items: [{
		ForgeCaps: {
			"tfc:food": {
				traits: [],
				creationDate: -9223372036854775808L
			}
		},
		id: "tfc:food/cooked_rabbit"
	}],
	emergency_items_cooldown: "5m",
	drop_loot_crates: false,
	loot_crate_no_drop: {
		passive: 4000,
		monster: 600,
		boss: 0
	},
	disable_gui: false,
	grid_scale: 0.5d
}
