# Configuration file

dimensions {
    # Dimension ID for Callisto (Jupiter Moon)
    I:dimensionIDCallisto=-1022

    # Dimension ID for Ceres
    I:dimensionIDCeres=-1007

    # Dimension ID for Deimos (Mars moon)
    I:dimensionIDDeimos=-1013

    # Dimension ID for Enceladus (Saturn moon)
    I:dimensionIDEnceladus=-1017

    # Dimension ID for Europa (Jupiter moon)
    I:dimensionIDEuropa=-1015

    # Dimension ID for Ganymede (Jupiter moon)
    I:dimensionIDGanymede=-1016

    # Dimension ID for Haumea
    I:dimensionIDHaumea=-1023

    # Dimension ID for Io (Jupiter moon)
    I:dimensionIDIo=-1014

    # Dimension ID for Kuiper Belt
    I:dimensionIDKuiperBelt=-1009

    # Dimension ID for Makemake
    I:dimensionIDMakemake=-1011

    # Dimension ID for Mercury
    I:dimensionIDMercury=-1005

    # Dimension ID for Miranda (Uranus moon)
    I:dimensionIDMiranda=-1024

    # Dimension ID for Oberon (Uranus moon)
    I:dimensionIDOberon=-1019

    # Dimension ID for Phobos (Mars moon)
    I:dimensionIDPhobos=-1012

    # Dimension ID for Pluto
    I:dimensionIDPluto=-1008

    # Dimension ID for Proteus (Neptune moon)
    I:dimensionIDProteus=-1020

    # Dimension ID for Titan (Saturn moon)
    I:dimensionIDTitan=-1018

    # Dimension ID for Triton (Neptune moon)
    I:dimensionIDTriton=-1021

    # Dimension ID for Venus
    I:dimensionIDVenus=-1006

    # WorldProvider ID for Mars Space Stations (advanced: do not change unless you have conflicts)
    I:idDimensionMarsOrbit=-1127

    # WorldProvider ID for Static Mars Space Stations (advanced: do not change unless you have conflicts)
    I:idDimensionMarsOrbitStatic=-1126

    # WorldProvider ID for Venus Space Stations (advanced: do not change unless you have conflicts)
    I:idDimensionVenusOrbit=-1128

    # WorldProvider ID for Static Venus Space Stations (advanced: do not change unless you have conflicts)
    I:idDimensionVenusOrbitStatic=-1129
}


general {
    # Enable/Disable Mercury
    B:enableMercury=true

    # Enable/Disable Venus
    B:enableVenus=true

    # Enable/Disable Ceres
    B:enableCeres=true

    # Enable/Disable Pluto
    B:enablePluto=true

    # Enable/Disable Kuiper Belt
    B:enableKuiperBelt=true

    # Enable/Disable Haumea
    B:enableHaumea=true

    # Enable/Disable Makemake
    B:enableMakemake=true

    # Enable/Disable Phobos (Mars Moon)
    B:enablePhobos=true

    # Enable/Disable Deimos (Mars Moon)
    B:enableDeimos=true

    # Enable/Disable Europa (Jupiter Moon)
    B:enableEuropa=true

    # Enable/Disable Io (Jupiter Moon)
    B:enableIo=true

    # Enable/Disable Ganymede (Jupiter Moon)
    B:enableGanymede=true

    # Enable/Disable Callisto (Jupiter Moon)
    B:enableCallisto=true

    # Enable/Disable Enceladus (Saturn Moon)
    B:enableEnceladus=true

    # Enable/Disable Titan (Saturn Moon)
    B:enableTitan=true

    # Enable/Disable Miranda (Uranus Moon)
    B:enableMiranda=true

    # Enable/Disable Oberon (Uranus Moon)
    B:enableOberon=true

    # Enable/Disable Proteus (Neptune Moon)
    B:enableProteus=true

    # Enable/Disable Triton (Neptune Moon)
    B:enableTriton=true

    # Enable/Disable Venus Space Station
    B:enableVenusSpaceStation=true
}


