#Content tweaker
tile.contenttweaker.aquamarine_andesite_sand.name=Aqumarine Andesite Sand

item.contenttweaker.moonturf.name=Moon turf (Dust)
item.contenttweaker.moonsoil.name=Moon soil (Dust)
item.contenttweaker.moonstone.name=Moon stone (Dust)

item.contenttweaker.marsturf.name=Mars turf (Dust)
item.contenttweaker.marssoil.name=Mars soil (Dust)
item.contenttweaker.marsstone.name=Mars stone (Dust)

item.contenttweaker.venusturf.name=Venus smooth stone (Dust)
item.contenttweaker.venussoil.name=Venus solid stone (Dust)

item.contenttweaker.mercuryturf.name=Mercury turf (Dust)
item.contenttweaker.mercurysoil.name=Mercury soil (Dust)
item.contenttweaker.mercurystone.name=Mercury stone (Dust)

item.contenttweaker.asteroidstone1.name=Asteroids stone (Dust)
item.contenttweaker.asteroidstone2.name=Asteroids stone (Dust)
item.contenttweaker.asteroidstone3.name=Asteroids stone (Dust)

#Фикс перевода листвы
tile.dynamictreestfc:leaves0.name=Leaves
tile.dynamictreestfc:leaves1.name=Leaves
tile.dynamictreestfc:leaves2.name=Leaves
tile.dynamictreestfc:leaves3.name=Leaves
tile.dynamictreestfc:leaves4.name=Leaves

#Quests#
#Translation by SpeeeDCraft (by the power of Google Translate, of course not), Sigil and Shimmermare
##################################################################################################################################
########################################################## Primitive Phase #######################################################
##################################################################################################################################
tfg.quests.primitive.era.title=Primitive - Era I

tfg.quests.primitive.start.title=The Beginning
tfg.quests.primitive.start.subtitle=Thank you for choosing TerraFirmaGreg - the modpack where TerraFirmaCraft and GregTech live in harmony. Good luck, young engineer!
tfg.quests.primitive.start.tasks.clickMe=Click me!

tfg.quests.primitive.pebbles.title=Pebbles!
tfg.quests.primitive.pebbles.subtitle=Find some pebbles and sticks. Really, just laying on the ground.

tfg.quests.primitive.diamond.title=Diamo... WAIT WHAT?!
tfg.quests.primitive.diamond.subtitle=This is a real diamond. Happy?

tfg.quests.primitive.primitiveTools.title=Primitive Tools
tfg.quests.primitive.primitiveTools.subtitle=Wait, you can't punch a tree to death anymore?

tfg.quests.primitive.muchNeededStraw.title=Who, this straw of yours?
tfg.quests.primitive.muchNeededStraw.subtitle=Using a knife, cut grass to get some straw

tfg.quests.primitive.farmer3000.title=Farmer 3000
tfg.quests.primitive.farmer3000.subtitle=Plant your first plants.

tfg.quests.primitive.theHammer.title=The Hammer
tfg.quests.primitive.theHammer.subtitle=Watchout, Andrew.

tfg.quests.primitive.blueClay.title=Blue Clay
tfg.quests.primitive.blueClay.subtitle=It would be cool if there was a bunch of useless clay types like in real life, right?

tfg.quests.primitive.allTheMolds.title=All the molds. Whether you need them or not.

tfg.quests.primitive.allTheMoldsButNowFired.title=All the molds you need but fired.

tfg.quests.primitive.jugButUnfired.title=Unfired jug

tfg.quests.primitive.jug.title=Jug
tfg.quests.primitive.jug.subtitle=Breaks constantly.

tfg.quests.primitive.vesselUnharneded.title=Unhardened Vessel

tfg.quests.primitive.vessel.title=Vessel
tfg.quests.primitive.vessel.subtitle=Integrated forcefields only allow molten metals inside.

tfg.quests.primitive.fireplace.title=Fireplace
tfg.quests.primitive.fireplace.subtitle=It's getting cold outside, make a fireplace.
tfg.quests.primitive.fireplace.tasks.wood.title=Wood log

tfg.quests.primitive.meat.title=MEEAT!
tfg.quests.primitive.meat.subtitle=It's vegan. Trust me.
tfg.quests.primitive.meat.tasks.meat.title=Meat

tfg.quests.primitive.rawHide.title=Raw Hides
tfg.quests.primitive.rawHide.subtitle=Get any raw hide

tfg.quests.primitive.preparedHide.title=Prepared Hide
tfg.quests.primitive.preparedHide.subtitle=Wet it, cut it, wet it again, and finally get what you want.

tfg.quests.primitive.jute.title=Jute
tfg.quests.primitive.jute.subtitle=Why not hemp? At least it'd make fires fun.

tfg.quests.primitive.fruitsAndBerries.title=Fruits and Berries
tfg.quests.primitive.fruitsAndBerries.subtitle=Where's my lemon vodka, devs?

tfg.quests.primitive.grains.title=Grains
tfg.quests.primitive.grains.subtitle=Harvest from grain plants.

tfg.quests.primitive.sugarcane.subtitle=You'll need it later.

tfg.quests.primitive.paper.subtitle=Craft some paper and find some vis crystals.

tfg.quests.primitive.astralTome.subtitle=Your guide to Astral Sorcery.

tfg.quests.primitive.bookshelf.title=Bookshelf
tfg.quests.primitive.bookshelf.subtitle=Craft a bookshelf and place it down.

tfg.quests.primitive.salisMundus.subtitle=Cover the bookshelf in magic salt.

tfg.quests.primitive.thaumonomicon=You're a wizard, Harry.

tfg.quests.primitive.tin.title=Tin
tfg.quests.primitive.tin.subtitle=Get more. This isn't enough. To break it, break the block under it.

tfg.quests.primitive.copper.title=Copper
tfg.quests.primitive.copper.subtitle=Search for copper piles on the ground. To break it, break the block under it.

tfg.quests.primitive.greenpeace.title=*knock* *knock* *knock* Greenpeace, open up!
tfg.quests.primitive.greenpeace.subtitle=Need more logs. MORE LOGS FOR THE CHARCOAL GODS.
tfg.quests.primitive.greenpeace.tasks.logs.title=Wood logs

tfg.quests.primitive.fuelNumber1.title=The Fuel №1
tfg.quests.primitive.fuelNumber1.subtitle=Always have more.

tfg.quests.primitive.fuelNumber2.title=The Fuel №2
tfg.quests.primitive.fuelNumber2.subtitle=It burns.

tfg.quests.primitive.saw.title=First saw
tfg.quests.primitive.saw.subtitle=The saw.

tfg.quests.primitive.planks.title=Planks, just like that...
tfg.quests.primitive.planks.subtitle=Sawing, sawing, sawing..

tfg.quests.primitive.woodchest.title=Chest
tfg.quests.primitive.woodchest.subtitle=This one doesn't seem hungry.
tfg.quests.primitive.woodchest.task.chest.title=Any chest

tfg.quests.primitive.bronzechest.subtitle=Put ore in here.

tfg.quests.primitive.file.title=First chisel
tfg.quests.primitive.file.subtitle=It might be useful later.

tfg.quests.primitive.knifegt.title=Knives
tfg.quests.primitive.knifegt.subtitle=Stab someone, come on, you know you want to.

tfg.quests.primitive.leather.title=Leather
tfg.quests.primitive.leather.subtitle=Let's play "spot the fetish"

tfg.quests.primitive.barrel.title=Barrel
tfg.quests.primitive.barrel.subtitle=Do a barrel roll.

tfg.quests.primitive.juteropes.title=I will be cloth.
tfg.quests.primitive.juteropes.subtitle=Jute with an identity crisis.

tfg.quests.primitive.supports.title=Supports
tfg.quests.primitive.supports.subtitle=Don't use these. Embrace claustrophobia.

tfg.quests.primitive.firstpickaxe.title=First metal pickaxe
tfg.quests.primitive.firstpickaxe.subtitle=Not particularly metal, if I'm being totally honest.

tfg.quests.primitive.grinder.title=Quern
tfg.quests.primitive.grinder.subtitle=Grind your enemies into dust. (I really wish this was possible.)

tfg.quests.primitive.copperhammer.subtitle=Why? Because monkey no can break ore with literally anything else.

tfg.quests.primitive.copperanvil.title=Copper anvil
tfg.quests.primitive.copperanvil.subtitle=This'll probably take more effort than the next one.

tfg.quests.primitive.bronzeanvil.title=Anvil mk2
tfg.quests.primitive.bronzeanvil.subtitle=Here be bronze.

tfg.quests.primitive.ironanvil.title=Tier 3 anvil
tfg.quests.primitive.ironanvil.subtitle=This mod needs a self-closing iron maiden.

tfg.quests.primitive.steelanvil.title=Tier 4 anvil
tfg.quests.primitive.steelanvil.subtitle=Do anvils fall in TFC? I have no idea. Check on the slowest in your group.

tfg.quests.primitive.blacksteelanvil.title=Tier 5 anvil
tfg.quests.primitive.blacksteelanvil.subtitle=Truly metal.

tfg.quests.primitive.redbluesteelanvil.title=Tier 6 anvil
tfg.quests.primitive.redbluesteelanvil.subtitle=Red or blu?

tfg.quests.primitive.copperingot.title=Copper ingot
tfg.quests.primitive.copperingot.subtitle=Make more.

tfg.quests.primitive.bronzeingot.title=Bronze ingot

tfg.quests.primitive.weakdowsingrod.subtitle=By the power of the dirt gods this will find ore at most 25 blocks away! Truly infinite power.

tfg.quests.primitive.bronzehammer.title=MORE HAMMERS
tfg.quests.primitive.bronzehammer.subtitle=Hammer time.

tfg.quests.primitive.bismuthbronzeingot.title=Bismuth bronze ingot
tfg.quests.primitive.bismuthbronzeingot.subtitle=Always on a discount.

tfg.quests.primitive.bloomery.subtitle=It blooms. One would assume.

tfg.quests.primitive.ironingot.subtitle=Now eat it. It's good for you, honest.

tfg.quests.primitive.bellows.subtitle=Advice for newbie farmers: cover your plants in blue paint! They will grow faster. Trust me.

tfg.quests.primitive.bismuthpile.title=Bismuth dust
tfg.quests.primitive.bismuthpile.subtitle=Should you snort it? Yes, yes you should.

tfg.quests.primitive.silverpile.title=Silver dust
tfg.quests.primitive.silverpile.subtitle=Cover yourself in this to gain +1 werewolf protection!

tfg.quests.primitive.goldpile.title=Gold dust
tfg.quests.primitive.goldpile.subtitle=Glitter. Fun for the whole family!

tfg.quests.primitive.graphitepile.title=Graphite dust
tfg.quests.primitive.graphitepile.subtitle=Cover yourself in this to be racist. Why do it then? Because I said so.

tfg.quests.primitive.kaolinitepile.title=Kaolinite dust
tfg.quests.primitive.kaolinitepile.subtitle=Mix with graphite to make fancy clay.

tfg.quests.primitive.ironpile.title=Iron dust
tfg.quests.primitive.ironpile.subtitle=Get a magnet.

tfg.quests.primitive.nickelpile.title=Nickel dust
tfg.quests.primitive.nickelpile.subtitle=More dust. MORE.

tfg.quests.primitive.zincpile.title=Zinc dust
tfg.quests.primitive.zincpile.subtitle=Legends say the main dev is still searching the world for a nickel vein.

tfg.quests.primitive.blackbronzeingot.title=Black bronze
tfg.quests.primitive.blackbronzeingot.subtitle=Bronze+

tfg.quests.primitive.brassingot.title=Brass

tfg.quests.primitive.sterlingsilver.title=Sterling silver

tfg.quests.primitive.rosegold.title=Rose gold

tfg.quests.primitive.tuyere.title=Tuyere

tfg.quests.primitive.tfcblastfurnace.title=Blast furnace
tfg.quests.primitive.tfcblastfurnace.subtitle=Does not blast off.

tfg.quests.primitive.tfccrusible.title=Cauldron of the iron witch
tfg.quests.primitive.tfccrusible.subtitle=I want a TV show called that.

tfg.quests.primitive.toughtdowsingrod.subtitle=Fancier than the last one.

tfg.quests.primitive.blacksteelingot.title=Black steel
tfg.quests.primitive.blacksteelingot.subtitle=Cut out the lights and it goes away.

tfg.quests.primitive.redsteelingot.title=Red steel
tfg.quests.primitive.redsteelingot.subtitle=Is this coloured with the blood of infants? It better be.

tfg.quests.primitive.bluesteelingot.title=Blue steel
tfg.quests.primitive.bluesteelingot.subtitle=Someone was feeling creative.

tfg.quests.primitive.redbluesteelpickaxe.title=Colourful pick
tfg.quests.primitive.redbluesteelpickaxe.subtitle=Red. Red always wins. Seriously, it's canon.

tfg.quests.primitive.obsidian.title=Obsidian
tfg.quests.primitive.obsidian.subtitle=This really shouldn't be as durable as it is.

tfg.quests.primitive.bluesteelbucket.title=Blue bucket
tfg.quests.primitive.bluesteelbucket.subtitle=Coloured with the tears of all those that fell into lava after mining diamonds.

tfg.quests.primitive.redsteelbucket.title=Red bucket
tfg.quests.primitive.redsteelbucket.subtitle=Coloured with the blood of drowned steves. Every goat sacrificed gives you the right to a 3% discount!

tfg.quests.primitive.bucket.title=The supreme bucket
tfg.quests.primitive.bucket.subtitle=Magical vanilla bucket. The magic washed out all the paint. Red didn't win this time.

tfg.quests.primitive.tochilka1.subtitle=Sharper.

tfg.quests.primitive.tochilka2.subtitle=Sharper yet.

tfg.quests.primitive.tochilka3.subtitle=Just leave it running.

tfg.quests.primitive.tochilka4.subtitle=Guess what it does.

tfg.quests.primitive.tochilka5.subtitle=Last one. Finally.

tfg.quests.primitive.steelingot.title=Steel ingot
tfg.quests.primitive.steelingot.subtitle=Metal.

tfg.quests.primitive.flux.title=Flux
tfg.quests.primitive.flux.subtitle=Find the rock.

tfg.quests.primitive.povodok.title=Lead
tfg.quests.primitive.povodok.subtitle=Kinky.

tfg.quests.primitive.cheese.title=Cheese
tfg.quests.primitive.cheese.subtitle=No need to go to the moon now.

tfg.quests.primitive.orecheckbox.title=Ores
tfg.quests.primitive.orecheckbox.subtitle=Remember, the hammer is the only way.

tfg.quests.primitive.meshokmochi.title=A ball for quidditch.
tfg.quests.primitive.meshokmochi.subtitle=It's canon.

tfg.quests.primitive.softbucket.title=Soft bucket
tfg.quests.primitive.softbucket.subtitle=To drink.

tfg.quests.primitive.backpack.title=School backpack
tfg.quests.primitive.backpack.subtitle=Carry things far away.

tfg.quests.primitive.burlap.title=I AM CLOTH
tfg.quests.primitive.burlap.subtitle=The most useful item in the game. Don't let JEI fool you and turn all jute into this.

tfg.quests.primitive.harderbucket.title=Cave thermos
tfg.quests.primitive.harderbucket.subtitle=To drink more.

tfg.quests.primitive.strings.title=Any string
tfg.quests.primitive.strings.subtitle=You can't make a rope from these.

tfg.quests.primitive.woolcloth.title=I am expensive cloth
tfg.quests.primitive.woolcloth.subtitle=From stinky sheep or spider arse. Frankly, I'd choose jute.

tfg.quests.primitive.bed.title=King sized bed
tfg.quests.primitive.bed.subtitle=Steve can only sleep on a surface made from aforementioned stinky sheeps and spider asses.

##################################################################################################################################
########################################################## Steam Phase ###########################################################
##################################################################################################################################
tfg.quests.steam.era.title=Steam - Era II

tfg.quests.steam.mortar.title=Mortar
tfg.quests.steam.mortar.subtitle=Grind metals, confuse them with your grandfather's ashes.

tfg.quests.steam.tools.title=Tools
tfg.quests.steam.tools.subtitle=Useless? No.
tfg.quests.steam.tools.task.wrench.title=Wrench
tfg.quests.steam.tools.task.screwdriver.title=Screwdriver. Sonicness not included.
tfg.quests.steam.tools.task.wirecutter.title=Wirecutters

tfg.quests.steam.checkbox.title=Choose your path
tfg.quests.steam.checkbox.subtitle=Pick a path for further advancement. Both are recommended.

tfg.quests.steam.rate.title=More metal
tfg.quests.steam.rate.subtitle=Was getting metals before painful? Yes, yes it was.

tfg.quests.steam.bronzedust.subtitle=Simpler bronze craft

tfg.quests.steam.bronzeingot.title=Bronze ingots
tfg.quests.steam.bronzeingot.subtitle=Why this many? Because I said so. Get crafting.

tfg.quests.steam.sachok.title=Butterfly net
tfg.quests.steam.sachok.subtitle=Catch things.

tfg.quests.steam.bee.title=Beeeeeee
tfg.quests.steam.bee.subtitle=Behold. You caught a thing.

tfg.quests.steam.analyzator.subtitle=Now as an item.

tfg.quests.steam.apiary.subtitle=To be filled with bees.

tfg.quests.steam.honeydrop.subtitle=Tasty.

tfg.quests.steam.beeswax.subtitle=Sticky.

tfg.quests.steam.steelingot.title=Steel ingot
tfg.quests.steam.steelingot.subtitle=Make more.

tfg.quests.steam.steelcasing.subtitle=For better devices.

tfg.quests.steam.blacksteelingot.subtitle=Just 30 and 1 ingots.

tfg.quests.steam.blueplusred.title=Blue and red steel
tfg.quests.steam.blueplusred.subtitle=Blu or red?

tfg.quests.steam.1lvltank.subtitle=Tank mk1.

tfg.quests.steam.2lvltank.subtitle=A better tank.

tfg.quests.steam.3lvltank.subtitle=Even better than the last one.

tfg.quests.steam.4lvltank.subtitle=There's more of these.

tfg.quests.steam.5lvltank.subtitle=Still can't move or shoot things. Boring.

tfg.quests.steam.6lvltank.subtitle=A bit too much effort for a big barrel, innit?

tfg.quests.steam.bronzebrickedhull.subtitle=For devices.

tfg.quests.steam.bronzeboiler.subtitle=The most important thing you made so far.

tfg.quests.steam.bronzelavaboiler.subtitle=Lava power.

tfg.quests.steam.disltwater.title=Distilled water
tfg.quests.steam.disltwater.subtitle=Used in the boiler.

tfg.quests.steam.steamfurnace.subtitle=Here be furnace.

tfg.quests.steam.creosoteoven.subtitle=Better coal is close.

tfg.quests.steam.bronzealloysmelter.subtitle=Simpler alloys.

tfg.quests.steam.platemold.subtitle=Need plates? Get your local machine to make them for you.

tfg.quests.steam.blacksteelingot2.subtitle=More steel.

tfg.quests.steam.bronzeforgehammer.subtitle=Faster than the macerator, but gets you less ore.

tfg.quests.steam.bronzemacerator.subtitle=Makes one piece of ore into more than one.

tfg.quests.steam.bronzeextractor.subtitle=Extract things.

tfg.quests.steam.craftingstation.subtitle=Makes things easier.

tfg.quests.steam.bronzehull.subtitle=For your first steam device.

tfg.quests.steam.bronzecompressor.subtitle=This should be useful.

tfg.quests.steam.bronzemixer.subtitle=Interesting recipes.

tfg.quests.steam.bronzepump.subtitle=Do you really want to use this?

tfg.quests.steam.tincable.subtitle=Can't touch this.

tfg.quests.steam.electricity.title=Electricity
tfg.quests.steam.electricity.subtitle=Pocket lightning.

tfg.quests.steam.books.title=Books from RFtools
tfg.quests.steam.books.subtitle=Now you decide what reality looks like.

tfg.quests.steam.tinrotor.subtitle=Useful during the summer.

tfg.quests.steam.lvmotor.subtitle=Someone tore this off a bike.

tfg.quests.steam.basiccircuit.title=Basic circuit
tfg.quests.steam.basiccircuit.subtitle=It thinks for the machine.

tfg.quests.steam.bigboiler.subtitle=Praise the steam gods.

tfg.quests.steam.steamtubine.subtitle=Now you can make electricity.

##################################################################################################################################
########################################################## LV Phase ##############################################################
##################################################################################################################################
tfg.quests.lv.era.title=LV electricity - Era III

tfg.quests.lv.start.title=A new era!
tfg.quests.lv.start.subtitle=Remember that if there isn't a quest for something, that doesn't mean it's useless. These just provide direction.

tfg.quests.lv.mixer.subtitle=Mixes things.

tfg.quests.lv.clustermill.subtitle=No recipes, wot zis do?

tfg.quests.lv.centrifuge.subtitle=This really shouldn't be able to produce so much ore.

tfg.quests.lv.emitter.subtitle=Fancy.

tfg.quests.lv.microwave.subtitle=This should be able to boil your enemies. Unfortunately, it is not.

tfg.quests.lv.orewashing.subtitle=Byproducts.

tfg.quests.lv.wiremill.subtitle=Cheaper wires.

tfg.quests.lv.alloysmelter.subtitle=Helps with alloying.

tfg.quests.lv.itemcollector.subtitle=Why is this here?

tfg.quests.lv.thermalcen.subtitle=More metals for the metal gods.

tfg.quests.lv.polarizer.subtitle=Makes magnetic sticks.

tfg.quests.lv.electricfurnace.subtitle=What do you need this for? Use Thaumcraft.

tfg.quests.lv.electrolyzer.subtitle=In addition to the centrifuge.

tfg.quests.lv.blackgold.title=Black gold
tfg.quests.lv.blackgold.subtitle=This is probably useful.

tfg.quests.lv.chemicalreator.subtitle=A more sensible recipe for rubber.

tfg.quests.lv.h2o.title=Praise Poseidon

tfg.quests.lv.gasturbine.subtitle=It spins.

tfg.quests.lv.dieselgenerator.subtitle=You don't need the atmosphere.

tfg.quests.lv.lightfuel.title=Light fuel

tfg.quests.lv.rubber.title=Rubber

tfg.quests.lv.conveyer.subtitle=I'd take a ride.

tfg.quests.lv.electromagneticseparator.subtitle=More byproducts.

tfg.quests.lv.chemicalbath.subtitle=Makes getting paper faster.

tfg.quests.lv.extractor.subtitle=Dyes and rubber.

tfg.quests.lv.pumplv.subtitle=Lots of settings. Use a screwdriver.

tfg.quests.lv.brewery.subtitle=Here be beer.

tfg.quests.lv.basicpump.subtitle=Fluids.

tfg.quests.lv.distellery.subtitle=A shittier version of a multiblock distillery.

tfg.quests.lv.fluidheater.subtitle=Heats things.

tfg.quests.lv.canningmachine.subtitle=Lets you make batteries.

tfg.quests.lv.battery.title=Battery.
tfg.quests.lv.battery.subtitle=Make more of these.

tfg.quests.lv.batterybuffer.title=Battery buffer
tfg.quests.lv.batterybuffer.subtitle=Shove batteries in here.

tfg.quests.lv.fluidcanner.subtitle=Why is this here? You won't need it for a while.

tfg.quests.lv.autoclave.subtitle=Cleans ore dust.

tfg.quests.lv.fluidsolidifier.subtitle=Solidifies fluids.

tfg.quests.lv.cuttingmachine.subtitle=Cuts things.

tfg.quests.lv.scanner.subtitle=Lets you find metals underground.

tfg.quests.lv.solaroanel1.subtitle=Praise the sun.

tfg.quests.lv.solarpanel2.subtitle=Nature loves you.

tfg.quests.lv.aluminiumingot.subtitle=An achivement.

tfg.quests.lv.fluidextractor.subtitle=Extracts fluids from things.

tfg.quests.lv.aircollector.subtitle=Collects air.

tfg.quests.lv.assembler.subtitle=Shitty autocrafting.

tfg.quests.lv.circuitassembler.subtitle=Easier circuit crafting.

tfg.quests.lv.electrimblastfurnace.subtitle=Expensive but necessary.

tfg.quests.lv.silicone.subtitle=For circuits.

tfg.quests.lv.Rsteelingot.subtitle=Metal.

tfg.quests.lv.packager.subtitle=Quite useless, since we have AE.

tfg.quests.lv.robotarm.subtitle=Soft and delicate.

tfg.quests.lv.unpackager.subtitle=Disassembles certain items.

tfg.quests.lv.fisher.subtitle=Catches fish. There's no fish in TFC.

tfg.quests.lv.greenhouse.subtitle=Grows plants. Ones from TFC included.

tfg.quests.lv.formingpress.subtitle=Needed for EDM coils.

tfg.quests.lv.macerator.subtitle=Better than the last one.

tfg.quests.lv.sifter.subtitle=Byproducts.

tfg.quests.lv.benderyoutube.subtitle=Bends things.

tfg.quests.lv.forgehammer.subtitle=Probably useless.

tfg.quests.lv.compressor.subtitle=Lets you make metal blocks.

tfg.quests.lv.lathe.subtitle=Creates sticks from ingots. Also byproducts.

##################################################################################################################################
########################################################## MV Phase ##############################################################
##################################################################################################################################
tfg.quests.mv.era.title=MV electricity - Era IV

tfg.quests.mv.batterybuffer2.title=Battery buffer (MV)

tfg.quests.mv.start.title=New beginning!
tfg.quests.mv.start.subtitle=This questline has very few item descriptions, as most of them only vary by the appropriate voltage. Use JEI for crafts.

tfg.quests.mv.proccessor.title=MV circuit
tfg.quests.mv.proccessor.subtitle=Elon Musk would be proud.

tfg.quests.mv.gasturbine.subtitle=Danger of the environment being polluted with dihydrogen monoxide.

tfg.quests.mv.arcfurnace.subtitle=Stick your hand in there, I promise it won't hurt.

tfg.quests.mv.mvvoltagetransformer.subtitle=Prevents natural selection of devices by excessive voltage.

tfg.quests.mv.orewasher.subtitle=I WANT MORE BYPRODUCTS!

tfg.quests.mv.steamturbine.subtitle=Big steam, big voltage.

tfg.quests.mv.electrolyzer.subtitle=Conjure ore from the aether.

tfg.quests.mv.inputenergyhatch4amps.subtitle=Input electricity here.

tfg.quests.mv.centrifuge.subtitle=Merry-go-round for dust.

tfg.quests.mv.pump.subtitle=Pump out all the seas to live on Tatooine.

tfg.quests.mv.battery.title=MV battery.
tfg.quests.mv.battery.subtitle=Contained powah.

tfg.quests.mv.distellery.subtitle=This should be able to make platinum moonshine.

tfg.quests.mv.coaltar.title=Charcoal byproduct.

tfg.quests.mv.pyrolyseoven.subtitle=To get coke. Not the fun kind, unfortunately.

tfg.quests.mv.dieselgenerator.subtitle=Treehuggers do not approve.

tfg.quests.mv.assembler.subtitle=Automate your clay block factory!

tfg.quests.mv.circuitassembler.subtitle=Now they build themselves.

tfg.quests.mv.rubyoruvorite.title=Ruby or uvorite.
tfg.quests.mv.rubyoruvorite.subtitle=Needed for chrome.

tfg.quests.mv.manganese.subtitle=Not related to mangos.

tfg.quests.mv.aircollector.title=Inhales the air for you.
tfg.quests.mv.aircollector.subtitle=They will do the same.

tfg.quests.mv.wafer.title=Waffle
tfg.quests.mv.wafer.subtitle=Not suited for tea.

tfg.quests.mv.centralprocessingunit.subtitle=Get a hundred of these to run minecraft without lag.

tfg.quests.mv.processorassembly.subtitle=Get fifty of these to run minecraft without lag.

tfg.quests.mv.stainless.subtitle=Fancy HV metal.

##################################################################################################################################
########################################################## HV Phase ##############################################################
##################################################################################################################################
tfg.quests.hv.era.title=HV electricity - Era V

tfg.quests.hv.hvprocessor.title=Extreme computing
tfg.quests.hv.hvprocessor.subtitle=Extremely good at computing, I assume.

tfg.quests.hv.implosium.subtitle=Creation by explosions. I approve.

tfg.quests.hv.boiler.subtitle=Explodes harder.

tfg.quests.hv.multismelter.subtitle=Also known as sir Smeltalot.

tfg.quests.hv.kanthalcoil.subtitle=Upgrade things.

tfg.quests.hv.nichromecoil.subtitle=Now? Again? Yes.

tfg.quests.hv.titaniumingot.subtitle=Takes 7 hours to make with our chief monkey's incredible skill.

tfg.quests.hv.osmiumingot.subtitle=Quantum tech awaits.

tfg.quests.hv.argon.title=Argon

tfg.quests.hv.tetratitan.title=TITAN

##################################################################################################################################
########################################################## EV Phase ##############################################################
##################################################################################################################################
tfg.quests.ev.era.title=EV electricity - Era VI

tfg.quests.ev.evhull.subtitle=This is different from the last one. Trust me.

tfg.quests.ev.naquadahreactor.subtitle=FELL THE POWER.

##################################################################################################################################
########################################################## AE2 Phase #############################################################
##################################################################################################################################
tfg.quests.ae2.era.title=Applied Energistics 2 - Era VI.V

tfg.quests.ae2.certusquartz.subtitle=Shiny.

tfg.quests.ae2.fluxcrystal.subtitle=Shinier.

tfg.quests.ae2.fluxseed.subtitle=Grows crystals in water.

tfg.quests.ae2.formingpress.subtitle=To make circuits.

tfg.quests.ae2.mecontroller.subtitle=Praise the Omnissiah.

tfg.quests.ae2.mesecurity.subtitle=Gatekeep access to your personal box of everything.

tfg.quests.ae2.fluxpipe.subtitle=It's a wire. The voices in my head suggest you use different ones.

tfg.quests.ae2.mestoragehousing.subtitle=Put cell here, store shit.

tfg.quests.ae2.itemcell.subtitle=A cell used for items.

tfg.quests.ae2.fluidcell.subtitle=A cell used for fluids.

tfg.quests.ae2.fluxcovered.subtitle=Has 8 channels.

tfg.quests.ae2.fluxdensecovered.subtitle=Like the last one, but 32.

tfg.quests.ae2.fluxsmart.subtitle=Shows how much of it is in use. Fancy.

tfg.quests.ae2.fluxdense.subtitle=How much of this thing is used? Come and see.

tfg.quests.ae2.mestorage.subtitle=Here go cells.

tfg.quests.ae2.meterminal.subtitle=Use to get stuff from the system.

tfg.quests.ae2.mecraftingterminal.subtitle=Like the last one, but lets you craft.

tfg.quests.ae2.mepatternterminal.subtitle=All hail autocrafting.

tfg.quests.ae2.mefluidterminal.subtitle=Used to view fluids.

tfg.quests.ae2.accespoint.subtitle=Used for connecting wireless terminals.

tfg.quests.ae2.wirelessbooster.subtitle=Improves the range of wireless access at the cost of power.

tfg.quests.ae2.wirelessboostercard.subtitle=For improved wireless terminals.

tfg.quests.ae2.magnetcard.subtitle=Automatically stores things in the system.

tfg.quests.ae2.ultimateterminal.subtitle=The best one there is.

tfg.quests.ae2.molecular.subtitle=Autocrafting. Again.

tfg.quests.ae2.meinterfaceterminal.subtitle=Allows access to all other terminals in your ME system.

tfg.quests.ae2.craftingunits.subtitle=Used for autocrafting.

tfg.quests.ae2.craftingunit.subtitle=More autocrafting.

tfg.quests.ae2.craftingmonitor.subtitle=Shows which item is being crafted.

tfg.quests.ae2.2p2tunnel.subtitle=Take a guess. I have no clue what this is for.

tfg.quests.ae2.mattercondenser.subtitle=Compresses things.

tfg.quests.ae2.spatialport.subtitle=Move things.

tfg.quests.ae2.dvaVTretyey.subtitle=Store 3D things.

tfg.quests.ae2.quantumring.subtitle=Interplanetary access to the system.

##################################################################################################################################
########################################################## Space Phase ###########################################################
##################################################################################################################################
tfg.quests.space.era.title=Space - Era VII

tfg.quests.space.start.title=Let's hope there's xenos to purge.
tfg.quests.space.start.subtitle=The Company denies all claims of using stock planets for system construction. Thinking otherwise is treason. Treason is punishable by death.

tfg.quests.space.oxygencollector.subtitle=Collects oxygen.

tfg.quests.space.lvl1solarpanel.subtitle=Solar powah.

tfg.quests.space.lvl2solarpanel.subtitle=Better than the last one.

tfg.quests.space.lvl3solarpanel.subtitle=There's more of these.

tfg.quests.space.lvl4solarpanel.subtitle=The power of the Sun. All of it.

tfg.quests.space.painter.title=Art school reject.
tfg.quests.space.painter.subtitle=If I was german, I'd make a tasteless joke about this.

tfg.quests.space.bubledistributor.subtitle=Breathe without internals, if you have an oxygen collector.

tfg.quests.space.oxygensealer.subtitle=Lets you breathe in enclosed spaces, if combined with an oxygen collector.

tfg.quests.space.compressor.subtitle=Is there not enough oxygen in your cans? This can add more.

tfg.quests.space.terraformer3000.subtitle=Grow grass on Mars.

tfg.quests.space.airlock.title=Fancy door
tfg.quests.space.airlock.subtitle=Draft-proof

tfg.quests.space.tier1Nspacesuit.title=Unfinished tier 1 space suit

tfg.quests.space.tier2Nspacesuit.title=Unfinished tier 2 space suit

tfg.quests.space.tier3Nspacesuit.title=Unfinished tier 3 space suit

tfg.quests.space.tier4Nspacesuit.title=Unfinished tier 4 space suit

tfg.quests.space.tier1spacesuit.title=Finished tier 1 space suit
tfg.quests.space.tier1spacesuit.subtitle=Shiny.

tfg.quests.space.tier2spacesuit.title=Finished tier 2 space suit
tfg.quests.space.tier2spacesuit.subtitle=Space Engineers would be impressed.

tfg.quests.space.tier3spacesuit.title=Finished tier 3 space suit
tfg.quests.space.tier3spacesuit.subtitle=Even fancier than the last one.

tfg.quests.space.tier4spacesuit.title=Finished tier 4 space suit
tfg.quests.space.tier4spacesuit.subtitle=I am Iron Man.

tfg.quests.space.tier1termalarmor.title=Tier 1 thermal armour
tfg.quests.space.tier1termalarmor.subtitle=Store-bought.

tfg.quests.space.tier2termalarmor.title=Tier 2 thermal armour
tfg.quests.space.tier2termalarmor.subtitle=A christmas gift from granny. 

tfg.quests.space.tier3termalarmor.title=Tier 3 thermal armour
tfg.quests.space.tier3termalarmor.subtitle=Glowy threads contain radium. It's good for you, trust me.

tfg.quests.space.tier4termalarmor.title=Tier 4 thermal armour
tfg.quests.space.tier4termalarmor.subtitle=There's more of these.

tfg.quests.space.tier5termalarmor.title=Tier 5 thermal armour
tfg.quests.space.tier5termalarmor.subtitle=Iron Man probably wears this.

tfg.quests.space.thingsforoxygen.title=Internals
tfg.quests.space.thingsforoxygen.subtitle=Suffocation is treason. Treason is punishable by death.

tfg.quests.space.cosmicbed.title=Space bed
tfg.quests.space.cosmicbed.subtitle=In space nobody can hear you sleep.

tfg.quests.space.fuelloader.subtitle=Because a bucket isn't fancy enough.

tfg.quests.space.ethernetIlona.subtitle=The antenna never gets a signal.

tfg.quests.space.decomb.subtitle=The Company does not take responsibility for incidents of spontaneous combustion, xenoparasite infection and carsickness after using the device.

tfg.quests.space.shield.subtitle=Anti-everything shield.

tfg.quests.space.flag.subtitle=The Company presents the best way to lay claim to a new world! Go forth, explorers!

tfg.quests.space.rocket1.subtitle=Rocket number uno.
tfg.quests.space.rocket2.subtitle=Dos
tfg.quests.space.rocket3.subtitle=Drei
tfg.quests.space.rocket4.subtitle=Four
tfg.quests.space.rocket6.subtitle=Close to the end.
tfg.quests.space.rocket7.subtitle=The Company does not take responsibility for incompetent use of numbers for stellar vessel designation.

tfg.quests.space.end1.title=The End
tfg.quests.space.end1.subtitle=You won. Go home.

imm.quests.mendeleevtable.era.title=Chemical Table