{
	title: "Basic Cutting Machine",
	icon: "gregtech:machine 1 245",
	x: -4.0d,
	y: 20.0d,
	text: [
		"§oThe Cutting Machine... cuts... thanks to lubrification.§r",
		"",
		"For now, you may use §9Water§r over trying to acquire Lubricant.",
		"",
		"",
		"This is the only way to obtain §aGem Plates§r, which are needed to craft Filters.",
		"",
		"You can also cut §aRods into four Bolts§r."
	],
	dependencies: [
		"3b9fc1a9"
	],
	tasks: [{
		uid: "499eb082",
		type: "item",
		items: [{
			item: "gregtech:machine 1 245"
		}]
	}]
}
