{
	title: "Basic Thermal Centrifuge",
	icon: "gregtech:machine 1 605",
	x: -5.0d,
	y: 14.0d,
	text: [
		"This Thermal Centrifuge is the most energy hungry out of the Ore Processing machines.",
		"It takes §aCrushed Ore§r or §aPurified Ore§r to give a different §6Byproduct§r from the Ore Washer, but at the same rate.",
		"",
		"",
		"§bLore:§r The Thermal Centrifuge in GT5 required 48EU/t to run. Yes this is above 32EU/t, but GT5 had special mechanics where certain machines such as this one could accept more than 1 Amp.",
		"In GTCE, the Thermal Centrifuge was made to only work at MV with 60EU/t recipes.",
		"And now to be honest with you... it was awful, never worth it. So we buffed the machine to be much more relevant."
	],
	dependencies: [
		"3418fbbb"
	],
	tasks: [{
		uid: "34838ed4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 605"
		}]
	}]
}
