{
	title: "What is this Mess? Part Two",
	x: -3.5d,
	y: 15.0d,
	text: [
		"§oHey you! Yes you! HEY!! Why are you running away!?§r",
		"",
		"This quest is a presentation of the §dFull Scale of regular Ore Processing§r. Why \"regular\" you may ask? Well... some ores are special but that's for much later. Oh no I'm getting carried away!",
		"",
		"",
		"If you haven't noticed the §aOre Byproduct§r Tab in §aJEI§r, press U on any GT ore, and it should be the second rightmost Tab.",
		"This tab presents all the Ore Processing recipes! As you can see, Ores can give many §6Byproducts§r, some of which do not exist as an Ore.",
		"",
		"Whenever you want to obtain a material, refer to that page to see if you can obtain it, and select the process that you will find to be the most suitable.",
		"",
		"",
		"Each Quest surrounding this one presents a different machine that has some relation to Ore Processing.",
		"",
		"",
		"§cNote:§r Do not get too carried over with Ore Processing yet! It is slow and somewhat power hungry. Around 90% of ores are not important enough to warrant going out of your way to obtain the Byproducts."
	],
	dependencies: [
		"a02702d7"
	],
	tasks: [{
		uid: "ab545b9c",
		type: "checkmark"
	}]
}
