{
	title: "Diode",
	icon: "gregtech:machine 1 1301",
	x: 6.0d,
	y: 7.0d,
	text: [
		"§oThis quest's subject is optional and less useful. We have put it here in the name of completeness, but if this is not useful to you, feel free to skip it.§r",
		"",
		"The §aDiode§r (block, not item component) accepts energy inputs from 5 sides, but only outputs through a single side. Its main use is to act as a repeater to boost energy levels back to full across lossy cables, but it could also be useful in some compact setups.",
		"",
		"You can use a §9Soft Hammer§r to change the Amperage limit of the output."
	],
	dependencies: [
		"59a7fc12"
	],
	tasks: [{
		uid: "4c532667",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1301"
		}]
	}]
}
