{
	title: "Basic Chemical Bath",
	icon: "gregtech:machine 1 200",
	x: -2.5d,
	y: 14.0d,
	text: [
		"§oThe Chemical Bath bathes... You thought this was over didn't you?§r",
		"",
		"",
		"§lOutside of Ore Processing:§r",
		"You can make §6Paper out of Wood§r, to throw away your sugar canes. I know you hate them.",
		"There are some other less important recipes.",
		"",
		"",
		"§lFor Ore Processing:§r",
		"Some §aCrushed Ores§r have an alternate recipe on the way to §aPurified Ore§r, involving bathing in either §aMercury§r or §aSodium Persulfate§r. This step is not really important, unless you really want that special §6Byproduct§r. This can be a nice alternate source of Gold."
	],
	dependencies: [
		"3418fbbb"
	],
	tasks: [{
		uid: "0934488a",
		type: "item",
		items: [{
			item: "gregtech:machine 1 200"
		}]
	}]
}
