{
	title: "Evil Circuit Board",
	icon: "gregtech:meta_item_1 1 402",
	x: 0.0d,
	y: 20.0d,
	text: [
		"§oI'm not sure why it's called \"Good\" Circuit Board, as I consider it rather evil to craft.§r",
		"",
		"This Circuit Board is used to create §dMV Circuits§r!",
		"",
		"",
		"§9Note:§r You have §ltwo§r options to make the Phenolic Circuit Board. Using §aSodium Persulfate§r, making boards takes §6only a quarter of the Silver§r as opposed to the crafting recipe.",
		"§lHowever§r given how painful it may be for you to obtain these chemicals §oright now§r, you may want to simply use more Silver by mining most of a Galena Vein...",
		"",
		"",
		"The Quest for Sodium Persulfate is in the MV chapter, if you are interested in that."
	],
	dependencies: [
		"373812bd"
	],
	tasks: [{
		uid: "f93dd5e7",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 382"
		}]
	},
	{
		uid: "a76ea2b4",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 402"
		}]
	}]
}
