{
	title: "Extreme Circuit Boards",
	icon: "gregtech:meta_item_1 1 405",
	x: -3.5d,
	y: -8.5d,
	text: [
		"The next Board for the §1Quantum§r Circuit line.",
		"",
		"§9Tips:§r For efficient and fast board production, you should use two §3Large Chemical Reactors§r, both powered with §6HV§r or higher (make them both share the same §3Energy Hatch§r):",
		"",
		"§9-§r One §3LCR§r for §aIron III Chloride§r. The §dHydrogen§r may be looped, so reproduce §dHydrochloric Acid§r locally, that way you will only have to passively input §aIron Dusts§r and §aChlorine§r.",
		"",
		"§9-§r One §3LCR§r for both the §acoated Boards§r and the §aempty Circuit Boards§r to make §ecrafting Requests§r with AE2 extremely easy. Keeping an Input Hatch filled with Sulfuric Acid shouldn't be a problem, either."
	],
	dependencies: [
		"29aba6f0"
	],
	tasks: [{
		uid: "82e1e6a3",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 405"
		}]
	}]
}
