{
	title: "HSS-S",
	icon: "gregtech:meta_ingot 1 2520",
	x: -14.0d,
	y: -9.0d,
	text: [
		"§oAnother High Speed Steel, completely fictional, alloyed with Iridium and Osmium.§r",
		"",
		"§aHSS-S§r will be necessary to craft §dLuV Motors§r.",
		"",
		"This alloy has a great mining speed, which translates into extremely good §6efficiency§r when used as a §dRotor§r in §3Large Turbines§r."
	],
	dependencies: [
		"c2e36883",
		"8d718783"
	],
	tasks: [{
		uid: "787ee32d",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 2520"
		}]
	}]
}
