#Content tweaker
item.contenttweaker.moonturf.name=Moon turf (Dust)
item.contenttweaker.moonsoil.name=Moon soil (Dust)
item.contenttweaker.moonstone.name=Moon stone (Dust)

item.contenttweaker.marsturf.name=Mars turf (Dust)
item.contenttweaker.marssoil.name=Mars soil (Dust)
item.contenttweaker.marsstone.name=Mars stone (Dust)

item.contenttweaker.venusturf.name=Venus smooth stone (Dust)
item.contenttweaker.venussoil.name=Venus solid stone (Dust)

item.contenttweaker.mercuryturf.name=Mercury turf (Dust)
item.contenttweaker.mercurysoil.name=Mercury soil (Dust)
item.contenttweaker.mercurystone.name=Mercury stone (Dust)

item.contenttweaker.asteroidstone1.name=Asteroids stone (Dust)
item.contenttweaker.asteroidstone2.name=Asteroids stone (Dust)
item.contenttweaker.asteroidstone3.name=Asteroids stone (Dust)

#Translate fixing
item.tfc.metal.sheet.wrought_iron.name=Wrought Iron Alloy Cladding For Blast Furnace
item.tfc.metal.ingot.wrought_iron.name=Unfinished Wrought Iron Ingot

material.tfc_andesite=Andesit
material.tfc_basalt=Basalt
material.tfc_breccia=Breccia
material.tfc_catlinite=Catlinite
material.tfc_chalk=Chalk
material.tfc_chert=Chert
material.tfc_claystone=Claystone
material.tfc_conglomerate=Conglomerate
material.tfc_dacite=Dacite
material.tfc_diorite=Diorite
material.tfc_dolomite=Dolomite
material.tfc_gabbro=Gabbro
material.tfc_gneiss=Gneiss
material.tfc_granite=Granite
material.tfc_komatiite=Komatiite
material.tfc_limestone=Limestone
material.tfc_marble=Marble
material.tfc_mudstone=Mudstone
material.tfc_novaculite=Novaculite
material.tfc_peridotite=Peridotite
material.tfc_porphyry=Porphyry
material.tfc_quartzite=Quartzite
material.tfc_rhyolite=Rhyolite
material.tfc_rocksalt=Rocksalt
material.tfc_sandstone=Sandstone
material.tfc_schist=Schist
material.tfc_shale=Shale
material.tfc_siltstone=Siltstone
material.tfc_slate=Slate
material.tfc_soapstone=Soapstone