#Content tweaker

tfg.warningaboutimpuredusts.name=This dust cannot be processed into TFC metal, otherwise it will not be processed in GTCEu mechanisms, this should be fixed by GTCEu developers in the future.

#lang
material.mercurystone=Mercury Stone
material.venusstone=Venus Stone
material.moonstone=Moon Stone
material.marsstone=Mars Stone
material.asteroidsstoneblack=Black Asteroid Stone
material.asteroidsstonegray=Gray Asteroid Stone
material.asteroidsstonelightgray=Light-Gray Asteroid Stone
material.nether_air=Mars Air
material.liquid_nether_air=Liquid Mars Air
material.ender_air=Air Venus 
material.liquid_ender_air=Liquid Air Venus 