#Content tweaker
tile.contenttweaker.aquamarine_andesite_sand.name=Aqumarine Andesite Sand

item.contenttweaker.moonturf.name=Moon turf (Dust)
item.contenttweaker.moonsoil.name=Moon soil (Dust)
item.contenttweaker.moonstone.name=Moon stone (Dust)

item.contenttweaker.marsturf.name=Mars turf (Dust)
item.contenttweaker.marssoil.name=Mars soil (Dust)
item.contenttweaker.marsstone.name=Mars stone (Dust)

item.contenttweaker.venusturf.name=Venus smooth stone (Dust)
item.contenttweaker.venussoil.name=Venus solid stone (Dust)

item.contenttweaker.mercuryturf.name=Mercury turf (Dust)
item.contenttweaker.mercurysoil.name=Mercury soil (Dust)
item.contenttweaker.mercurystone.name=Mercury stone (Dust)

item.contenttweaker.asteroidstone1.name=Asteroids stone (Dust)
item.contenttweaker.asteroidstone2.name=Asteroids stone (Dust)
item.contenttweaker.asteroidstone3.name=Asteroids stone (Dust)

#Фикс перевода листвы
tile.dynamictreestfc:leaves0.name=Leaves
tile.dynamictreestfc:leaves1.name=Leaves
tile.dynamictreestfc:leaves2.name=Leaves
tile.dynamictreestfc:leaves3.name=Leaves
tile.dynamictreestfc:leaves4.name=Leaves