#Content Tweaker#
item.contenttweaker.moonturf.name=Лунный реголит (Пыль)
item.contenttweaker.moonsoil.name=Лунный грунт (Пыль)
item.contenttweaker.moonstone.name=Лунный камень (Пыль)

item.contenttweaker.marsturf.name=Марсианский мелкодисперный реголит (Пыль)
item.contenttweaker.marssoil.name=Марсианский реголит (Пыль)
item.contenttweaker.marsstone.name=Марсианский камень (Пыль)

item.contenttweaker.venusturf.name=Венерианский мягкий камень (Пыль)
item.contenttweaker.venussoil.name=Венерианский твердый камень (Пыль)

item.contenttweaker.mercuryturf.name=Меркурианский реголит (Пыль)
item.contenttweaker.mercurysoil.name=Меркурианский грунт (Пыль)
item.contenttweaker.mercurystone.name=Меркурианский камень (Пыль)

item.contenttweaker.asteroidstone1.name=Астероидный камень (Пыль)
item.contenttweaker.asteroidstone2.name=Астероидный камень (Пыль)
item.contenttweaker.asteroidstone3.name=Астероидный камень (Пыль)

#Исправления переводов
item.tfc.metal.sheet.wrought_iron.name=Обшивка из сплава кованного железа для доменной печи
item.tfc.metal.ingot.wrought_iron.name=Незаконченный слиток кованного железа

material.tfc_andesite=Андезит
material.tfc_basalt=Базальт
material.tfc_breccia=Брекчия
material.tfc_catlinite=Катлинит
material.tfc_chalk=Мел
material.tfc_chert=Кремнистый
material.tfc_claystone=Аргиллит
material.tfc_conglomerate=Конгломерат
material.tfc_dacite=Дацит
material.tfc_diorite=Диорит
material.tfc_dolomite=Доломит
material.tfc_gabbro=Габбро
material.tfc_gneiss=Гнейс
material.tfc_granite=Гранит
material.tfc_komatiite=Коматит
material.tfc_limestone=Известняк
material.tfc_marble=Мрамор
material.tfc_mudstone=Селев
material.tfc_novaculite=Новакулит
material.tfc_peridotite=Перидотит
material.tfc_porphyry=Порифий
material.tfc_quartzite=Кварцит
material.tfc_rhyolite=Риолит
material.tfc_rocksalt=Каменная соль
material.tfc_sandstone=Песчанник
material.tfc_schist=Аспидный сланец
material.tfc_shale=Сланец
material.tfc_siltstone=Алевролит
material.tfc_slate=Шифер
material.tfc_soapstone=Тальк