{
	x: 1.0d,
	y: -1.5d,
	description: "{tfg.quests.steam.blacksteelingot2.subtitle}",
	dependencies: [
		"badc22e0",
		"2d444c7e"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "15cb514d",
		type: "item",
		items: [{
			id: "tfc:metal/ingot/black_steel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				},
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	}]
}
