{
	x: -10.0d,
	y: -2.5d,
	dependencies: [
		"af21f2c8"
	],
	tasks: [{
		uid: "7391e06e",
		type: "item",
		items: [{
			item: "forestry:apiarist_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3c428467",
		type: "item",
		items: [{
			item: "forestry:apiarist_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1cff2d80",
		type: "item",
		items: [{
			item: "forestry:apiarist_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3c92816d",
		type: "item",
		items: [{
			item: "forestry:apiarist_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
