{
	x: -5.5d,
	y: -7.0d,
	description: "{tfg.quests.steam.blacksteelingot.subtitle}",
	dependencies: [
		"707daec8",
		"6bc19867"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "35b33d23",
		type: "item",
		items: [{
			id: "tfc:metal/ingot/black_steel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				},
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	}]
}
