{
	x: -5.5d,
	y: -7.0d,
	description: "{tfg.quests.steam.blacksteelingot.subtitle}",
	dependencies: [
		"707daec8",
		"6bc19867"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "35b33d23",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/ingot/black_steel"
		}]
	}]
}
