{
	title: "{tfg.quests.steam.books.title}",
	icon: {
		id: "rftools:rftools_shape_manual",
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: -3.0d,
	y: -10.5d,
	description: "{tfg.quests.steam.books.subtitle}",
	can_repeat: true,
	dependencies: [
		"738b98f0"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "155d24c1",
		type: "checkmark"
	}],
	rewards: [{
		uid: "a1e3a2e7",
		type: "item",
		item: {
			id: "rftoolsdim:rftoolsdim_manual",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		uid: "ce4764e6",
		type: "item",
		item: {
			id: "rftools:rftools_shape_manual",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		uid: "9181ae92",
		type: "item",
		item: {
			id: "rftools:rftools_manual",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	}]
}
