{
	title: "{tfg.quests.steam.rate.title}",
	x: -7.5d,
	y: 0.5d,
	description: "{tfg.quests.steam.rate.subtitle}",
	dependencies: [
		"8fdd423e"
	],
	hide: true,
	tasks: [{
		uid: "670b5db6",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "gregtech:meta_item_1",
			Damage: 2232s
		}]
	},
	{
		uid: "772f57e5",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "gregtech:meta_item_1",
			Damage: 2233s
		}]
	},
	{
		uid: "7c4a349d",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "gregtech:meta_item_1",
			Damage: 2231s
		}]
	}]
}
