{
	title: "{tfg.quests.steam.blueplusred.title}",
	x: 1.0d,
	y: -9.0d,
	description: "{tfg.quests.steam.blueplusred.subtitle}",
	dependencies: [
		"402d0689",
		"01403590"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "754e59d3",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/ingot/red_steel"
		}],
		count: 8L
	},
	{
		uid: "957f3f57",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/ingot/blue_steel"
		}],
		count: 8L
	}]
}
